#########################
# instrument = GBP_JPY
# trade_threshold = 0.1
# optional_threshold = 5.15
# stop_loss = 0.3
# take_profit = 0.3
# time_width = 180
# stl_time_width = 60
# stl_sleep_time = 300
===== EXECUTE ORDER at 2017-09-13 22:38:03 ======
ORDER_PRICE=146.174, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 02:02:49 ======
ORDER_PRICE=146.174, STL_PRICE=145.896, ORDER_KIND=buy, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-09-14 10:39:35 ======
ORDER_PRICE=146.212, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 11:19:04 ======
ORDER_PRICE=146.212, STL_PRICE=145.935, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-14 15:05:56 ======
ORDER_PRICE=146.023, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 17:59:30 ======
ORDER_PRICE=146.023, STL_PRICE=145.744, ORDER_KIND=buy, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2017-09-14 19:00:00 ======
ORDER_PRICE=145.83, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 20:00:01 ======
ORDER_PRICE=145.83, STL_PRICE=145.702, ORDER_KIND=buy, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-09-14 20:05:44 ======
ORDER_PRICE=146.793, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 20:18:23 ======
ORDER_PRICE=146.793, STL_PRICE=147.138, ORDER_KIND=buy, PROFIT=0.345
PROFIT=0.345
======================================================
===== EXECUTE ORDER at 2017-09-14 20:30:14 ======
ORDER_PRICE=147.513, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 21:31:50 ======
ORDER_PRICE=147.513, STL_PRICE=147.857, ORDER_KIND=buy, PROFIT=0.344
PROFIT=0.344
======================================================
===== EXECUTE ORDER at 2017-09-14 21:40:27 ======
ORDER_PRICE=147.734, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 00:09:52 ======
ORDER_PRICE=147.734, STL_PRICE=148.031, ORDER_KIND=sell, PROFIT=-0.297
PROFIT=-0.297
======================================================
===== EXECUTE ORDER at 2017-09-15 00:15:27 ======
ORDER_PRICE=148.099, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 05:37:06 ======
ORDER_PRICE=148.099, STL_PRICE=147.774, ORDER_KIND=sell, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-15 07:04:59 ======
ORDER_PRICE=147.339, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 12:40:23 ======
ORDER_PRICE=147.339, STL_PRICE=147.664, ORDER_KIND=buy, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-15 12:50:51 ======
ORDER_PRICE=147.856, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 14:26:36 ======
ORDER_PRICE=147.856, STL_PRICE=148.197, ORDER_KIND=buy, PROFIT=0.341
PROFIT=0.341
======================================================
===== EXECUTE ORDER at 2017-09-15 15:22:54 ======
ORDER_PRICE=148.349, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:43:40 ======
ORDER_PRICE=148.349, STL_PRICE=148.675, ORDER_KIND=buy, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-15 16:43:53 ======
ORDER_PRICE=148.594, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 17:41:45 ======
ORDER_PRICE=148.594, STL_PRICE=148.871, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-15 17:52:01 ======
ORDER_PRICE=149.549, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:01:12 ======
ORDER_PRICE=149.549, STL_PRICE=149.88, ORDER_KIND=buy, PROFIT=0.331
PROFIT=0.331
======================================================
===== EXECUTE ORDER at 2017-09-15 18:20:17 ======
ORDER_PRICE=150.546, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:52:29 ======
ORDER_PRICE=150.546, STL_PRICE=150.875, ORDER_KIND=buy, PROFIT=0.329
PROFIT=0.329
======================================================
===== EXECUTE ORDER at 2017-09-15 19:03:30 ======
ORDER_PRICE=150.992, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 19:22:27 ======
ORDER_PRICE=150.992, STL_PRICE=151.269, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-15 19:33:49 ======
ORDER_PRICE=151.362, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 20:00:46 ======
ORDER_PRICE=151.362, STL_PRICE=151.037, ORDER_KIND=sell, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-15 20:10:35 ======
ORDER_PRICE=151.173, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 20:22:48 ======
ORDER_PRICE=151.173, STL_PRICE=150.894, ORDER_KIND=buy, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2017-09-15 20:28:05 ======
ORDER_PRICE=151.036, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 21:30:02 ======
ORDER_PRICE=151.036, STL_PRICE=150.924, ORDER_KIND=buy, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-09-15 21:49:37 ======
ORDER_PRICE=150.705, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-15 21:57:23 ======
ORDER_PRICE=150.705, STL_PRICE=150.38, ORDER_KIND=sell, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-15 22:15:46 ======
ORDER_PRICE=150.337, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 22:38:55 ======
ORDER_PRICE=150.337, STL_PRICE=150.663, ORDER_KIND=buy, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-16 00:01:22 ======
ORDER_PRICE=151.017, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-16 00:44:57 ======
ORDER_PRICE=151.017, STL_PRICE=150.732, ORDER_KIND=buy, PROFIT=-0.285
PROFIT=-0.285
======================================================
===== EXECUTE ORDER at 2017-09-16 00:52:57 ======
ORDER_PRICE=150.537, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-16 05:06:21 ======
ORDER_PRICE=150.537, STL_PRICE=150.814, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-18 06:37:42 ======
ORDER_PRICE=151.005, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 15:22:39 ======
ORDER_PRICE=151.005, STL_PRICE=151.337, ORDER_KIND=buy, PROFIT=0.332
PROFIT=0.332
======================================================
===== EXECUTE ORDER at 2017-09-18 16:18:37 ======
ORDER_PRICE=151.005, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-18 18:36:25 ======
ORDER_PRICE=151.005, STL_PRICE=150.679, ORDER_KIND=sell, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-18 21:57:07 ======
ORDER_PRICE=151.071, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 00:03:54 ======
ORDER_PRICE=151.071, STL_PRICE=150.788, ORDER_KIND=buy, PROFIT=-0.283
PROFIT=-0.283
======================================================
===== EXECUTE ORDER at 2017-09-19 00:16:59 ======
ORDER_PRICE=150.946, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 00:27:49 ======
ORDER_PRICE=150.946, STL_PRICE=150.665, ORDER_KIND=buy, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2017-09-19 00:43:53 ======
ORDER_PRICE=150.673, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-19 00:57:03 ======
ORDER_PRICE=150.673, STL_PRICE=150.347, ORDER_KIND=sell, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-19 13:48:00 ======
ORDER_PRICE=151.08, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 14:19:19 ======
ORDER_PRICE=151.08, STL_PRICE=151.412, ORDER_KIND=buy, PROFIT=0.332
PROFIT=0.332
======================================================
===== EXECUTE ORDER at 2017-09-19 15:23:53 ======
ORDER_PRICE=151.218, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-19 17:24:37 ======
ORDER_PRICE=151.218, STL_PRICE=150.88, ORDER_KIND=sell, PROFIT=0.338
PROFIT=0.338
======================================================
===== EXECUTE ORDER at 2017-09-19 17:31:13 ======
ORDER_PRICE=150.492, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-19 18:47:42 ======
ORDER_PRICE=150.492, STL_PRICE=150.771, ORDER_KIND=sell, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2017-09-19 19:56:16 ======
ORDER_PRICE=150.699, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-19 21:03:02 ======
ORDER_PRICE=150.699, STL_PRICE=150.374, ORDER_KIND=sell, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-19 21:13:38 ======
ORDER_PRICE=150.534, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 21:23:43 ======
ORDER_PRICE=150.534, STL_PRICE=150.867, ORDER_KIND=buy, PROFIT=0.333
PROFIT=0.333
======================================================
===== EXECUTE ORDER at 2017-09-19 21:32:48 ======
ORDER_PRICE=150.996, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 21:39:56 ======
ORDER_PRICE=150.996, STL_PRICE=150.706, ORDER_KIND=buy, PROFIT=-0.29
PROFIT=-0.29
======================================================
===== EXECUTE ORDER at 2017-09-19 22:17:27 ======
ORDER_PRICE=150.277, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-19 22:23:27 ======
ORDER_PRICE=150.277, STL_PRICE=150.597, ORDER_KIND=sell, PROFIT=-0.32
PROFIT=-0.32
======================================================
===== EXECUTE ORDER at 2017-09-19 23:26:04 ======
ORDER_PRICE=150.404, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-19 23:56:19 ======
ORDER_PRICE=150.404, STL_PRICE=150.734, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-09-20 00:45:32 ======
ORDER_PRICE=150.657, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-20 05:34:17 ======
ORDER_PRICE=150.657, STL_PRICE=150.94, ORDER_KIND=sell, PROFIT=-0.283
PROFIT=-0.283
======================================================
===== EXECUTE ORDER at 2017-09-20 06:03:36 ======
ORDER_PRICE=150.692, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-20 06:09:06 ======
ORDER_PRICE=150.692, STL_PRICE=150.828, ORDER_KIND=sell, PROFIT=-0.136
PROFIT=-0.136
======================================================
===== EXECUTE ORDER at 2017-09-20 12:39:36 ======
ORDER_PRICE=150.683, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-20 17:30:00 ======
ORDER_PRICE=150.683, STL_PRICE=151.095, ORDER_KIND=sell, PROFIT=-0.412
PROFIT=-0.412
======================================================
===== EXECUTE ORDER at 2017-09-20 17:34:59 ======
ORDER_PRICE=151.515, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-20 17:50:18 ======
ORDER_PRICE=151.515, STL_PRICE=151.226, ORDER_KIND=buy, PROFIT=-0.289
PROFIT=-0.289
======================================================
===== EXECUTE ORDER at 2017-09-20 18:21:25 ======
ORDER_PRICE=150.648, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-20 18:37:04 ======
ORDER_PRICE=150.648, STL_PRICE=150.925, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-20 19:27:53 ======
ORDER_PRICE=150.659, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-20 22:44:40 ======
ORDER_PRICE=150.659, STL_PRICE=150.988, ORDER_KIND=buy, PROFIT=0.329
PROFIT=0.329
======================================================
===== EXECUTE ORDER at 2017-09-20 23:36:10 ======
ORDER_PRICE=151.271, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-21 03:00:14 ======
ORDER_PRICE=151.271, STL_PRICE=152.007, ORDER_KIND=buy, PROFIT=0.736
PROFIT=0.736
======================================================
===== EXECUTE ORDER at 2017-09-21 03:09:00 ======
ORDER_PRICE=151.558, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-21 03:23:01 ======
ORDER_PRICE=151.558, STL_PRICE=151.221, ORDER_KIND=sell, PROFIT=0.337
PROFIT=0.337
======================================================
===== EXECUTE ORDER at 2017-09-21 03:30:50 ======
ORDER_PRICE=151.281, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-21 06:09:09 ======
ORDER_PRICE=151.281, STL_PRICE=151.565, ORDER_KIND=sell, PROFIT=-0.284
PROFIT=-0.284
======================================================
===== EXECUTE ORDER at 2017-09-21 10:25:56 ======
ORDER_PRICE=151.64, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-21 15:31:14 ======
ORDER_PRICE=151.64, STL_PRICE=151.921, ORDER_KIND=sell, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2017-09-21 15:38:11 ======
ORDER_PRICE=152.144, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-21 16:19:24 ======
ORDER_PRICE=152.144, STL_PRICE=151.864, ORDER_KIND=buy, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-09-21 17:41:45 ======
ORDER_PRICE=151.724, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-21 23:55:44 ======
ORDER_PRICE=151.724, STL_PRICE=152.014, ORDER_KIND=sell, PROFIT=-0.29
PROFIT=-0.29
======================================================
===== EXECUTE ORDER at 2017-09-22 00:00:51 ======
ORDER_PRICE=152.338, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 02:01:34 ======
ORDER_PRICE=152.338, STL_PRICE=152.664, ORDER_KIND=buy, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-22 09:42:09 ======
ORDER_PRICE=152.523, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 10:20:33 ======
ORDER_PRICE=152.523, STL_PRICE=152.195, ORDER_KIND=sell, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-09-22 11:20:49 ======
ORDER_PRICE=152.038, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 11:52:40 ======
ORDER_PRICE=152.038, STL_PRICE=151.706, ORDER_KIND=sell, PROFIT=0.332
PROFIT=0.332
======================================================
===== EXECUTE ORDER at 2017-09-22 12:03:25 ======
ORDER_PRICE=151.808, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 14:46:47 ======
ORDER_PRICE=151.808, STL_PRICE=152.133, ORDER_KIND=buy, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-22 15:06:21 ======
ORDER_PRICE=152.225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 15:40:25 ======
ORDER_PRICE=152.225, STL_PRICE=151.911, ORDER_KIND=buy, PROFIT=-0.314
PROFIT=-0.314
======================================================
===== EXECUTE ORDER at 2017-09-22 16:01:05 ======
ORDER_PRICE=151.925, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 16:44:46 ======
ORDER_PRICE=151.925, STL_PRICE=152.253, ORDER_KIND=buy, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-09-22 17:12:03 ======
ORDER_PRICE=152.111, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 18:38:57 ======
ORDER_PRICE=152.111, STL_PRICE=151.775, ORDER_KIND=sell, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-09-22 21:31:23 ======
ORDER_PRICE=152.005, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 22:35:07 ======
ORDER_PRICE=152.005, STL_PRICE=151.659, ORDER_KIND=sell, PROFIT=0.346
PROFIT=0.346
======================================================
===== EXECUTE ORDER at 2017-09-22 22:43:47 ======
ORDER_PRICE=151.597, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 22:46:54 ======
ORDER_PRICE=151.597, STL_PRICE=151.2, ORDER_KIND=sell, PROFIT=0.397
PROFIT=0.397
======================================================
===== EXECUTE ORDER at 2017-09-22 22:51:57 ======
ORDER_PRICE=151.094, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-22 22:57:51 ======
ORDER_PRICE=151.094, STL_PRICE=151.371, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-22 23:14:12 ======
ORDER_PRICE=151.231, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 23:20:41 ======
ORDER_PRICE=151.231, STL_PRICE=151.556, ORDER_KIND=buy, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-22 23:29:20 ======
ORDER_PRICE=151.679, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-23 00:04:08 ======
ORDER_PRICE=151.679, STL_PRICE=151.398, ORDER_KIND=buy, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2017-09-23 05:39:23 ======
ORDER_PRICE=151.062, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-23 05:45:38 ======
ORDER_PRICE=151.062, STL_PRICE=150.708, ORDER_KIND=sell, PROFIT=0.354
PROFIT=0.354
======================================================
===== EXECUTE ORDER at 2017-09-23 05:53:46 ======
ORDER_PRICE=151.187, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-25 07:14:08 ======
ORDER_PRICE=151.187, STL_PRICE=151.538, ORDER_KIND=buy, PROFIT=0.351
PROFIT=0.351
======================================================
===== EXECUTE ORDER at 2017-09-25 07:22:11 ======
ORDER_PRICE=151.782, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-25 09:26:31 ======
ORDER_PRICE=151.782, STL_PRICE=152.114, ORDER_KIND=buy, PROFIT=0.332
PROFIT=0.332
======================================================
===== EXECUTE ORDER at 2017-09-25 11:12:18 ======
ORDER_PRICE=151.856, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-25 15:10:23 ======
ORDER_PRICE=151.856, STL_PRICE=152.15, ORDER_KIND=sell, PROFIT=-0.294
PROFIT=-0.294
======================================================
===== EXECUTE ORDER at 2017-09-25 15:51:53 ======
ORDER_PRICE=151.97, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-25 17:00:45 ======
ORDER_PRICE=151.97, STL_PRICE=151.644, ORDER_KIND=sell, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-25 17:11:31 ======
ORDER_PRICE=151.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-25 18:29:23 ======
ORDER_PRICE=151.84, STL_PRICE=151.56, ORDER_KIND=buy, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-09-25 18:51:52 ======
ORDER_PRICE=151.612, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-25 19:21:16 ======
ORDER_PRICE=151.612, STL_PRICE=151.332, ORDER_KIND=buy, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-09-25 21:21:45 ======
ORDER_PRICE=151.665, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-25 23:50:25 ======
ORDER_PRICE=151.665, STL_PRICE=151.379, ORDER_KIND=buy, PROFIT=-0.286
PROFIT=-0.286
======================================================
===== EXECUTE ORDER at 2017-09-25 23:56:46 ======
ORDER_PRICE=151.085, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 00:00:03 ======
ORDER_PRICE=151.085, STL_PRICE=150.743, ORDER_KIND=sell, PROFIT=0.342
PROFIT=0.342
======================================================
===== EXECUTE ORDER at 2017-09-26 00:14:35 ======
ORDER_PRICE=150.774, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 00:40:37 ======
ORDER_PRICE=150.774, STL_PRICE=150.446, ORDER_KIND=sell, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-09-26 01:08:56 ======
ORDER_PRICE=150.344, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-26 01:15:23 ======
ORDER_PRICE=150.344, STL_PRICE=149.996, ORDER_KIND=buy, PROFIT=-0.348
PROFIT=-0.348
======================================================
===== EXECUTE ORDER at 2017-09-26 01:22:47 ======
ORDER_PRICE=149.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-26 02:22:31 ======
ORDER_PRICE=149.907, STL_PRICE=150.236, ORDER_KIND=buy, PROFIT=0.329
PROFIT=0.329
======================================================
===== EXECUTE ORDER at 2017-09-26 09:04:24 ======
ORDER_PRICE=150.474, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 16:00:04 ======
ORDER_PRICE=150.474, STL_PRICE=150.756, ORDER_KIND=sell, PROFIT=-0.282
PROFIT=-0.282
======================================================
===== EXECUTE ORDER at 2017-09-26 16:20:22 ======
ORDER_PRICE=150.666, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 19:13:11 ======
ORDER_PRICE=150.666, STL_PRICE=150.335, ORDER_KIND=sell, PROFIT=0.331
PROFIT=0.331
======================================================
===== EXECUTE ORDER at 2017-09-26 20:21:38 ======
ORDER_PRICE=150.196, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-26 21:47:04 ======
ORDER_PRICE=150.196, STL_PRICE=150.522, ORDER_KIND=buy, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-26 21:54:37 ======
ORDER_PRICE=150.661, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-27 01:51:11 ======
ORDER_PRICE=150.661, STL_PRICE=151.027, ORDER_KIND=buy, PROFIT=0.366
PROFIT=0.366
======================================================
===== EXECUTE ORDER at 2017-09-27 01:57:44 ======
ORDER_PRICE=150.758, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 03:42:57 ======
ORDER_PRICE=150.758, STL_PRICE=151.035, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-27 10:38:34 ======
ORDER_PRICE=151.037, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 15:53:19 ======
ORDER_PRICE=151.037, STL_PRICE=150.711, ORDER_KIND=sell, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-09-27 16:25:55 ======
ORDER_PRICE=150.923, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-27 17:48:42 ======
ORDER_PRICE=150.923, STL_PRICE=151.252, ORDER_KIND=buy, PROFIT=0.329
PROFIT=0.329
======================================================
===== EXECUTE ORDER at 2017-09-27 18:54:11 ======
ORDER_PRICE=151.12, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 19:02:44 ======
ORDER_PRICE=151.12, STL_PRICE=151.431, ORDER_KIND=sell, PROFIT=-0.311
PROFIT=-0.311
======================================================
===== EXECUTE ORDER at 2017-09-27 20:22:00 ======
ORDER_PRICE=151.424, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 23:35:59 ======
ORDER_PRICE=151.424, STL_PRICE=151.094, ORDER_KIND=sell, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-09-27 23:42:04 ======
ORDER_PRICE=151.045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 23:55:35 ======
ORDER_PRICE=151.045, STL_PRICE=150.697, ORDER_KIND=sell, PROFIT=0.348
PROFIT=0.348
======================================================
===== EXECUTE ORDER at 2017-09-28 00:00:57 ======
ORDER_PRICE=150.868, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-28 00:37:54 ======
ORDER_PRICE=150.868, STL_PRICE=151.193, ORDER_KIND=buy, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-09-28 00:50:13 ======
ORDER_PRICE=151.059, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 01:22:53 ======
ORDER_PRICE=151.059, STL_PRICE=150.711, ORDER_KIND=sell, PROFIT=0.348
PROFIT=0.348
======================================================
===== EXECUTE ORDER at 2017-09-28 09:55:40 ======
ORDER_PRICE=151.408, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-28 10:18:27 ======
ORDER_PRICE=151.408, STL_PRICE=151.131, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-28 16:19:51 ======
ORDER_PRICE=151.146, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-28 17:13:24 ======
ORDER_PRICE=151.146, STL_PRICE=150.856, ORDER_KIND=buy, PROFIT=-0.29
PROFIT=-0.29
======================================================
===== EXECUTE ORDER at 2017-09-28 17:42:43 ======
ORDER_PRICE=150.536, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 18:08:50 ======
ORDER_PRICE=150.536, STL_PRICE=150.814, ORDER_KIND=sell, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-09-28 19:25:43 ======
ORDER_PRICE=150.841, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-28 19:43:33 ======
ORDER_PRICE=150.841, STL_PRICE=151.181, ORDER_KIND=buy, PROFIT=0.34
PROFIT=0.34
======================================================
===== EXECUTE ORDER at 2017-09-28 20:06:51 ======
ORDER_PRICE=151.154, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 23:52:43 ======
ORDER_PRICE=151.154, STL_PRICE=151.435, ORDER_KIND=sell, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2017-09-29 00:26:54 ======
ORDER_PRICE=151.447, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-29 01:46:27 ======
ORDER_PRICE=151.447, STL_PRICE=151.167, ORDER_KIND=buy, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-09-29 05:44:35 ======
ORDER_PRICE=150.884, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-29 09:19:43 ======
ORDER_PRICE=150.884, STL_PRICE=151.163, ORDER_KIND=sell, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2017-09-29 09:57:07 ======
ORDER_PRICE=151.152, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-29 16:21:24 ======
ORDER_PRICE=151.152, STL_PRICE=150.824, ORDER_KIND=sell, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-09-29 16:52:47 ======
ORDER_PRICE=150.763, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-29 17:31:44 ======
ORDER_PRICE=150.763, STL_PRICE=150.485, ORDER_KIND=buy, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-09-29 19:25:24 ======
ORDER_PRICE=150.33, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-29 20:14:33 ======
ORDER_PRICE=150.33, STL_PRICE=150.607, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-29 21:32:34 ======
ORDER_PRICE=150.517, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-29 23:53:14 ======
ORDER_PRICE=150.517, STL_PRICE=150.797, ORDER_KIND=sell, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-09-30 00:01:55 ======
ORDER_PRICE=151.114, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-30 00:42:14 ======
ORDER_PRICE=151.114, STL_PRICE=150.837, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-09-30 04:56:38 ======
ORDER_PRICE=150.83, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-02 17:13:38 ======
ORDER_PRICE=150.83, STL_PRICE=150.505, ORDER_KIND=sell, PROFIT=0.325
PROFIT=0.325
======================================================
===== EXECUTE ORDER at 2017-10-02 20:23:19 ======
ORDER_PRICE=149.947, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-02 21:23:25 ======
ORDER_PRICE=149.947, STL_PRICE=149.617, ORDER_KIND=sell, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-10-02 21:42:36 ======
ORDER_PRICE=149.448, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-02 22:59:59 ======
ORDER_PRICE=149.448, STL_PRICE=149.735, ORDER_KIND=sell, PROFIT=-0.287
PROFIT=-0.287
======================================================
===== EXECUTE ORDER at 2017-10-02 23:05:52 ======
ORDER_PRICE=149.738, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-03 00:15:01 ======
ORDER_PRICE=149.738, STL_PRICE=149.46, ORDER_KIND=buy, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-10-03 06:07:11 ======
ORDER_PRICE=149.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-03 06:11:56 ======
ORDER_PRICE=149.651, STL_PRICE=149.768, ORDER_KIND=sell, PROFIT=-0.117
PROFIT=-0.117
======================================================
===== EXECUTE ORDER at 2017-10-03 09:52:09 ======
ORDER_PRICE=149.663, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-03 12:41:21 ======
ORDER_PRICE=149.663, STL_PRICE=149.993, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-10-03 16:06:18 ======
ORDER_PRICE=150.085, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-03 17:43:00 ======
ORDER_PRICE=150.085, STL_PRICE=149.808, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-10-03 22:03:39 ======
ORDER_PRICE=149.782, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-03 23:36:09 ======
ORDER_PRICE=149.782, STL_PRICE=149.503, ORDER_KIND=buy, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2017-10-04 01:02:39 ======
ORDER_PRICE=149.351, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-04 23:00:00 ======
ORDER_PRICE=149.351, STL_PRICE=149.729, ORDER_KIND=sell, PROFIT=-0.378
PROFIT=-0.378
======================================================
===== EXECUTE ORDER at 2017-10-05 02:10:10 ======
ORDER_PRICE=149.592, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 09:54:48 ======
ORDER_PRICE=149.592, STL_PRICE=149.265, ORDER_KIND=sell, PROFIT=0.327
PROFIT=0.327
======================================================
===== EXECUTE ORDER at 2017-10-05 16:05:04 ======
ORDER_PRICE=149.024, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 16:09:48 ======
ORDER_PRICE=149.024, STL_PRICE=148.681, ORDER_KIND=sell, PROFIT=0.343
PROFIT=0.343
======================================================
===== EXECUTE ORDER at 2017-10-05 16:33:07 ======
ORDER_PRICE=148.647, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 19:50:46 ======
ORDER_PRICE=148.647, STL_PRICE=148.315, ORDER_KIND=sell, PROFIT=0.332
PROFIT=0.332
======================================================
===== EXECUTE ORDER at 2017-10-05 21:44:49 ======
ORDER_PRICE=147.856, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-06 01:00:52 ======
ORDER_PRICE=147.856, STL_PRICE=148.134, ORDER_KIND=sell, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-10-06 09:28:22 ======
ORDER_PRICE=147.764, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-06 19:01:26 ======
ORDER_PRICE=147.764, STL_PRICE=147.433, ORDER_KIND=sell, PROFIT=0.331
PROFIT=0.331
======================================================
===== EXECUTE ORDER at 2017-10-06 23:52:46 ======
ORDER_PRICE=147.374, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-09 07:16:48 ======
ORDER_PRICE=147.374, STL_PRICE=147.048, ORDER_KIND=sell, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-10-09 15:04:11 ======
ORDER_PRICE=147.735, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-09 18:57:53 ======
ORDER_PRICE=147.735, STL_PRICE=148.063, ORDER_KIND=buy, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-10-10 17:04:55 ======
ORDER_PRICE=148.221, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-10 23:21:21 ======
ORDER_PRICE=148.221, STL_PRICE=147.892, ORDER_KIND=sell, PROFIT=0.329
PROFIT=0.329
======================================================
===== EXECUTE ORDER at 2017-10-12 03:00:02 ======
ORDER_PRICE=148.797, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-12 03:24:01 ======
ORDER_PRICE=148.797, STL_PRICE=148.52, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-10-12 19:21:37 ======
ORDER_PRICE=148.51, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-12 19:36:30 ======
ORDER_PRICE=148.51, STL_PRICE=148.168, ORDER_KIND=sell, PROFIT=0.342
PROFIT=0.342
======================================================
===== EXECUTE ORDER at 2017-10-12 20:00:43 ======
ORDER_PRICE=147.976, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-12 20:15:21 ======
ORDER_PRICE=147.976, STL_PRICE=147.649, ORDER_KIND=sell, PROFIT=0.327
PROFIT=0.327
======================================================
===== EXECUTE ORDER at 2017-10-12 21:02:27 ======
ORDER_PRICE=147.344, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-12 21:29:52 ======
ORDER_PRICE=147.344, STL_PRICE=147.626, ORDER_KIND=sell, PROFIT=-0.282
PROFIT=-0.282
======================================================
===== EXECUTE ORDER at 2017-10-12 21:38:24 ======
ORDER_PRICE=147.703, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-12 23:29:52 ======
ORDER_PRICE=147.703, STL_PRICE=148.036, ORDER_KIND=buy, PROFIT=0.333
PROFIT=0.333
======================================================
===== EXECUTE ORDER at 2017-10-13 01:13:50 ======
ORDER_PRICE=148.666, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-13 01:32:09 ======
ORDER_PRICE=148.666, STL_PRICE=148.992, ORDER_KIND=buy, PROFIT=0.326
PROFIT=0.326
======================================================
===== EXECUTE ORDER at 2017-10-13 01:38:59 ======
ORDER_PRICE=148.874, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-13 02:05:28 ======
ORDER_PRICE=148.874, STL_PRICE=149.178, ORDER_KIND=sell, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-10-13 02:46:04 ======
ORDER_PRICE=149.075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-13 05:47:53 ======
ORDER_PRICE=149.075, STL_PRICE=148.795, ORDER_KIND=buy, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-10-13 14:07:28 ======
ORDER_PRICE=148.766, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-13 15:55:25 ======
ORDER_PRICE=148.766, STL_PRICE=149.044, ORDER_KIND=sell, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2017-10-13 16:04:46 ======
ORDER_PRICE=148.825, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-13 16:39:28 ======
ORDER_PRICE=148.825, STL_PRICE=149.105, ORDER_KIND=sell, PROFIT=-0.28
PROFIT=-0.28
======================================================
===== EXECUTE ORDER at 2017-10-13 17:00:33 ======
ORDER_PRICE=149.197, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-13 18:45:52 ======
ORDER_PRICE=149.197, STL_PRICE=148.911, ORDER_KIND=buy, PROFIT=-0.286
PROFIT=-0.286
======================================================
===== EXECUTE ORDER at 2017-10-13 19:37:01 ======
ORDER_PRICE=148.873, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-14 05:54:42 ======
ORDER_PRICE=148.873, STL_PRICE=148.631, ORDER_KIND=buy, PROFIT=-0.242
PROFIT=-0.242
======================================================
