#########################
# ../main.py USD_JPY demo trendreverse trendreverse_test 
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 0.1
# take_profit = 0.05
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in decideBollinger CrossOver true Algorithm
# EXECUTE ORDER at 2018-07-02 13:24:03.224529
# ORDER_PRICE=110.79, TRADE_FLAG=buy
# self.slope_1m=-0.0414783549784
# self.upper_sigma_1m2=110.878393252
# self.lower_sigma_1m2=110.749106748
# self.start_price_1m=110.788
# self.end_price_1m=110.788
# self.max_price_1m=110.793
# self.min_price_1m=110.784
# self.ewma20_1mvalue=110.790126971
# self.ewma100_1mvalue=110.879373211
# self.ewma200_1mvalue=110.925337643
# EXECUTE stl logic SETTLEMENT at 2018-07-02 14:09:04.554022
# self.ask_price=110.718
# self.bid_price=110.714
# self.log_max_price=110.822
# self.log_min_price=110.716
# STL_PRICE=110.705
# PROFIT=-0.076
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 14:18:09.629790
# ORDER_PRICE=110.738, TRADE_FLAG=sell
# self.slope_1m=-0.0278333333333
# self.upper_sigma_1m2=110.842520258
# self.lower_sigma_1m2=110.681122599
# self.start_price_1m=110.698
# self.end_price_1m=110.74
# self.max_price_1m=110.74
# self.min_price_1m=110.698
# self.ewma20_1mvalue=110.732824057
# self.ewma100_1mvalue=110.787001186
# self.ewma200_1mvalue=110.849493357
# EXECUTE Stop Loss or Take Profit SETTLEMENT at 2018-07-02 14:27:35.658607
# self.ask_price=110.696
# self.bid_price=110.692
# self.log_max_price=110.74
# self.log_min_price=110.694
# STL_PRICE=110.694
# PROFIT=0.042
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 14:36:09.387815
# ORDER_PRICE=110.688, TRADE_FLAG=sell
# self.slope_1m=-0.0283722943723
# self.upper_sigma_1m2=110.742449876
# self.lower_sigma_1m2=110.675192982
# self.start_price_1m=110.7
# self.end_price_1m=110.693
# self.max_price_1m=110.702
# self.min_price_1m=110.662
# self.ewma20_1mvalue=110.700522317
# self.ewma100_1mvalue=110.75264422
# self.ewma200_1mvalue=110.818560112
# EXECUTE stl logic SETTLEMENT at 2018-07-02 14:48:02.346078
# self.ask_price=110.741
# self.bid_price=110.737
# self.log_max_price=110.746
# self.log_min_price=110.69
# STL_PRICE=110.741
# PROFIT=-0.053
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 14:50:06.161011
# ORDER_PRICE=110.728, TRADE_FLAG=buy
# self.slope_1m=0.00211471861468
# self.upper_sigma_1m2=110.751547951
# self.lower_sigma_1m2=110.675237763
# self.start_price_1m=110.723
# self.end_price_1m=110.726
# self.max_price_1m=110.738
# self.min_price_1m=110.721
# self.ewma20_1mvalue=110.723396153
# self.ewma100_1mvalue=110.741980689
# self.ewma200_1mvalue=110.800382248
# EXECUTE stl logic SETTLEMENT at 2018-07-02 15:24:02.543886
# self.ask_price=110.667
# self.bid_price=110.663
# self.log_max_price=110.738
# self.log_min_price=110.665
# STL_PRICE=110.666
# PROFIT=-0.065
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 15:24:03.056240
# ORDER_PRICE=110.666, TRADE_FLAG=sell
# self.slope_1m=-0.00244372294369
# self.upper_sigma_1m2=110.724530647
# self.lower_sigma_1m2=110.667897924
# self.start_price_1m=110.702
# self.end_price_1m=110.665
# self.max_price_1m=110.702
# self.min_price_1m=110.662
# self.ewma20_1mvalue=110.700335841
# self.ewma100_1mvalue=110.713258531
# self.ewma200_1mvalue=110.75750953
# EXECUTE stl logic SETTLEMENT at 2018-07-02 15:29:07.021183
# self.ask_price=110.722
# self.bid_price=110.718
# self.log_max_price=110.72
# self.log_min_price=110.668
# STL_PRICE=110.73
# PROFIT=-0.056
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 15:29:07.558399
# ORDER_PRICE=110.726, TRADE_FLAG=sell
# self.slope_1m=-0.00138961038955
# self.upper_sigma_1m2=110.726563431
# self.lower_sigma_1m2=110.667079426
# self.start_price_1m=110.698
# self.end_price_1m=110.72
# self.max_price_1m=110.72
# self.min_price_1m=110.698
# self.ewma20_1mvalue=110.700190093
# self.ewma100_1mvalue=110.710193421
# self.ewma200_1mvalue=110.752121616
# EXECUTE Stop Loss or Take Profit SETTLEMENT at 2018-07-02 15:53:33.237466
# self.ask_price=110.68
# self.bid_price=110.676
# self.log_max_price=110.764
# self.log_min_price=110.676
# STL_PRICE=110.678
# PROFIT=0.046
#######################################################
# in cross over base_line Algorithm
# EXECUTE ORDER at 2018-07-02 15:57:08.969973
# ORDER_PRICE=110.686, TRADE_FLAG=sell
# self.slope_1m=-0.00395021645026
# self.upper_sigma_1m2=110.770780862
# self.lower_sigma_1m2=110.66564771
# self.start_price_1m=110.683
# self.end_price_1m=110.697
# self.max_price_1m=110.7
# self.min_price_1m=110.681
# self.ewma20_1mvalue=110.697174532
# self.ewma100_1mvalue=110.709311597
# self.ewma200_1mvalue=110.734102103
# EXECUTE Stop Loss or Take Profit SETTLEMENT at 2018-07-02 16:16:12.332414
# self.ask_price=110.644
# self.bid_price=110.64
# self.log_max_price=110.706
# self.log_min_price=110.642
# STL_PRICE=110.642
# PROFIT=0.042
#######################################################
# in decideBollinger CrossOver true Algorithm
# EXECUTE ORDER at 2018-07-02 16:24:04.399736
# ORDER_PRICE=110.676, TRADE_FLAG=buy
# self.slope_1m=-0.0117965367966
# self.upper_sigma_1m2=110.718401944
# self.lower_sigma_1m2=110.626455198
# self.start_price_1m=110.665
# self.end_price_1m=110.665
# self.max_price_1m=110.677
# self.min_price_1m=110.658
# self.ewma20_1mvalue=110.659562086
# self.ewma100_1mvalue=110.689876391
# self.ewma200_1mvalue=110.710929262
# EXECUTE Stop Loss or Take Profit SETTLEMENT at 2018-07-02 16:49:51.864425
# self.ask_price=110.705
# self.bid_price=110.701
# self.log_max_price=110.713
# self.log_min_price=110.63
# STL_PRICE=110.703
# PROFIT=0.025
#######################################################
# in decideBollinger CrossOver true Algorithm
# EXECUTE ORDER at 2018-07-02 17:03:02.121374
# ORDER_PRICE=110.724, TRADE_FLAG=sell
# self.slope_1m=0.0161536796537
# self.upper_sigma_1m2=110.766588449
# self.lower_sigma_1m2=110.628982979
# self.start_price_1m=110.718
# self.end_price_1m=110.728
# self.max_price_1m=110.731
# self.min_price_1m=110.713
# self.ewma20_1mvalue=110.717629767
# self.ewma100_1mvalue=110.69305032
# self.ewma200_1mvalue=110.700441656
# EXECUTE stl logic SETTLEMENT at 2018-07-02 17:44:02.039927
# self.ask_price=110.797
# self.bid_price=110.793
# self.log_max_price=110.802
# self.log_min_price=110.705
# STL_PRICE=110.785
# PROFIT=-0.073
#######################################################
# in decideBollinger CrossOver true Algorithm
# EXECUTE ORDER at 2018-07-02 17:59:05.628000
# ORDER_PRICE=110.808, TRADE_FLAG=sell
# self.slope_1m=0.0340324675325
# self.upper_sigma_1m2=110.849496893
# self.lower_sigma_1m2=110.70336025
# self.start_price_1m=110.808
# self.end_price_1m=110.81
# self.max_price_1m=110.81
# self.min_price_1m=110.803
# self.ewma20_1mvalue=110.80421467
# self.ewma100_1mvalue=110.750225274
# self.ewma200_1mvalue=110.728376653
