SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
30 05 * * 1 tomoyan /bin/bash /home/tomoyan/staging/oanda_dev/utility/insert_price.sh
01 06 * * 1 tomoyan /bin/bash /home/tomoyan/staging/oanda_dev/utility/start_production.sh
30 06 * * 1 tomoyan /bin/bash /home/tomoyan/staging/oanda_dev/utility/insert_check.sh
