#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master mode
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = on
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 10
# stl_sleep_ltime = 10
# stl_sleep_time = 10
# stl_sleep_vtime = 3600
# stl_time_width = 60000
# stop_loss = 0.5
# take_profit = 1.0
# time_width = 60000
# trade_sleep_time = 10
# units = 15000
===== EXECUTE ORDER at 2018-01-10 15:39:49 ======
ORDER_PRICE=151.686, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 18:33:59 ======
ORDER_PRICE=151.686, STL_PRICE=151.203, ORDER_KIND=sell, PROFIT=0.483
PROFIT=0.483
======================================================
===== EXECUTE ORDER at 2018-01-11 20:58:19 ======
ORDER_PRICE=150.261, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-11 22:04:09 ======
ORDER_PRICE=150.261, STL_PRICE=150.742, ORDER_KIND=sell, PROFIT=-0.481
PROFIT=-0.481
======================================================
===== EXECUTE ORDER at 2018-01-12 22:30:19 ======
ORDER_PRICE=151.819, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-13 00:47:39 ======
ORDER_PRICE=151.819, STL_PRICE=152.312, ORDER_KIND=buy, PROFIT=0.493
PROFIT=0.493
======================================================
===== EXECUTE ORDER at 2018-01-17 00:15:39 ======
ORDER_PRICE=152.516, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-17 04:35:39 ======
ORDER_PRICE=152.516, STL_PRICE=152.239, ORDER_KIND=buy, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2018-01-17 10:06:59 ======
ORDER_PRICE=152.56, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-18 03:05:39 ======
ORDER_PRICE=152.56, STL_PRICE=153.627, ORDER_KIND=buy, PROFIT=1.067
PROFIT=1.067
======================================================
===== EXECUTE ORDER at 2018-01-18 20:22:19 ======
ORDER_PRICE=154.395, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-19 00:04:39 ======
ORDER_PRICE=154.395, STL_PRICE=153.918, ORDER_KIND=buy, PROFIT=-0.477
PROFIT=-0.477
======================================================
===== EXECUTE ORDER at 2018-01-22 08:14:59 ======
ORDER_PRICE=153.7915, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-23 01:15:19 ======
ORDER_PRICE=153.7915, STL_PRICE=154.829, ORDER_KIND=buy, PROFIT=1.0375
PROFIT=1.0375
======================================================
===== EXECUTE ORDER at 2018-01-24 18:32:09 ======
ORDER_PRICE=154.6825, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-24 23:50:19 ======
ORDER_PRICE=154.6825, STL_PRICE=155.171, ORDER_KIND=buy, PROFIT=0.4885
PROFIT=0.4885
======================================================
===== EXECUTE ORDER at 2018-01-25 00:50:19 ======
ORDER_PRICE=155.537, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 01:19:09 ======
ORDER_PRICE=155.537, STL_PRICE=155.06, ORDER_KIND=buy, PROFIT=-0.477
PROFIT=-0.477
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:49 ======
ORDER_PRICE=155.847, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 16:50:59 ======
ORDER_PRICE=155.847, STL_PRICE=155.4565, ORDER_KIND=buy, PROFIT=-0.3905
PROFIT=-0.3905
======================================================
===== EXECUTE ORDER at 2018-01-25 23:30:09 ======
ORDER_PRICE=156.067, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 00:00:09 ======
ORDER_PRICE=156.067, STL_PRICE=155.58, ORDER_KIND=buy, PROFIT=-0.487
PROFIT=-0.487
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:29 ======
ORDER_PRICE=155.052, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 11:43:09 ======
ORDER_PRICE=155.052, STL_PRICE=155.0605, ORDER_KIND=buy, PROFIT=0.0085
PROFIT=0.0085
======================================================
===== EXECUTE ORDER at 2018-01-26 16:10:49 ======
ORDER_PRICE=155.3535, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 23:18:19 ======
ORDER_PRICE=155.3535, STL_PRICE=155.345, ORDER_KIND=buy, PROFIT=-0.0085
PROFIT=-0.0085
======================================================
===== EXECUTE ORDER at 2018-01-27 00:04:49 ======
ORDER_PRICE=154.2385, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-27 00:44:19 ======
ORDER_PRICE=154.2385, STL_PRICE=154.247, ORDER_KIND=sell, PROFIT=-0.00850000000003
PROFIT=-0.00850000000003
======================================================
===== EXECUTE ORDER at 2018-01-30 13:14:09 ======
ORDER_PRICE=152.7185, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 17:56:39 ======
ORDER_PRICE=152.7185, STL_PRICE=152.327, ORDER_KIND=sell, PROFIT=0.3915
PROFIT=0.3915
======================================================
===== EXECUTE ORDER at 2018-01-31 09:33:39 ======
ORDER_PRICE=154.2435, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-31 18:50:09 ======
ORDER_PRICE=154.2435, STL_PRICE=153.755, ORDER_KIND=buy, PROFIT=-0.4885
PROFIT=-0.4885
======================================================
===== EXECUTE ORDER at 2018-01-31 18:50:49 ======
ORDER_PRICE=153.743, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 21:57:49 ======
ORDER_PRICE=153.743, STL_PRICE=154.224, ORDER_KIND=sell, PROFIT=-0.481
PROFIT=-0.481
======================================================
===== EXECUTE ORDER at 2018-02-01 00:28:49 ======
ORDER_PRICE=154.553, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 02:42:49 ======
ORDER_PRICE=154.553, STL_PRICE=155.029, ORDER_KIND=buy, PROFIT=0.476
PROFIT=0.476
======================================================
===== EXECUTE ORDER at 2018-02-01 16:58:39 ======
ORDER_PRICE=155.55, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 19:16:29 ======
ORDER_PRICE=155.55, STL_PRICE=156.123, ORDER_KIND=buy, PROFIT=0.573
PROFIT=0.573
======================================================
===== EXECUTE ORDER at 2018-02-02 15:59:29 ======
ORDER_PRICE=156.605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-02 17:57:59 ======
ORDER_PRICE=156.605, STL_PRICE=156.14, ORDER_KIND=buy, PROFIT=-0.465
PROFIT=-0.465
======================================================
===== EXECUTE ORDER at 2018-02-05 10:16:49 ======
ORDER_PRICE=154.935, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 14:22:29 ======
ORDER_PRICE=154.935, STL_PRICE=155.37, ORDER_KIND=sell, PROFIT=-0.435
PROFIT=-0.435
======================================================
===== EXECUTE ORDER at 2018-02-05 20:37:49 ======
ORDER_PRICE=154.717, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 22:20:49 ======
ORDER_PRICE=154.717, STL_PRICE=154.402, ORDER_KIND=sell, PROFIT=0.315
PROFIT=0.315
======================================================
===== EXECUTE ORDER at 2018-02-06 08:52:59 ======
ORDER_PRICE=152.104, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 09:18:19 ======
ORDER_PRICE=152.104, STL_PRICE=152.595, ORDER_KIND=sell, PROFIT=-0.491
PROFIT=-0.491
======================================================
===== EXECUTE ORDER at 2018-02-06 10:50:59 ======
ORDER_PRICE=151.843, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 12:06:29 ======
ORDER_PRICE=151.843, STL_PRICE=151.8285, ORDER_KIND=sell, PROFIT=0.0145
PROFIT=0.0145
======================================================
===== EXECUTE ORDER at 2018-02-06 13:48:29 ======
ORDER_PRICE=151.318, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 14:09:09 ======
ORDER_PRICE=151.318, STL_PRICE=151.798, ORDER_KIND=sell, PROFIT=-0.48
PROFIT=-0.48
======================================================
===== EXECUTE ORDER at 2018-02-06 20:47:59 ======
ORDER_PRICE=151.916, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 23:35:29 ======
ORDER_PRICE=151.916, STL_PRICE=151.914, ORDER_KIND=sell, PROFIT=0.00200000000001
PROFIT=0.00200000000001
======================================================
===== EXECUTE ORDER at 2018-02-07 14:15:49 ======
ORDER_PRICE=152.517, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 19:36:19 ======
ORDER_PRICE=152.517, STL_PRICE=151.479, ORDER_KIND=sell, PROFIT=1.038
PROFIT=1.038
======================================================
===== EXECUTE ORDER at 2018-02-08 21:02:39 ======
ORDER_PRICE=153.4715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-08 21:28:19 ======
ORDER_PRICE=153.4715, STL_PRICE=153.0005, ORDER_KIND=buy, PROFIT=-0.471
PROFIT=-0.471
======================================================
===== EXECUTE ORDER at 2018-02-09 01:10:29 ======
ORDER_PRICE=152.747, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 01:27:29 ======
ORDER_PRICE=152.747, STL_PRICE=151.7195, ORDER_KIND=sell, PROFIT=1.0275
PROFIT=1.0275
======================================================
===== EXECUTE ORDER at 2018-02-09 19:00:19 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:59 ======
ORDER_PRICE=151.795, STL_PRICE=150.763, ORDER_KIND=sell, PROFIT=1.032
PROFIT=1.032
======================================================
===== EXECUTE ORDER at 2018-02-10 00:48:39 ======
ORDER_PRICE=149.858, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 03:46:59 ======
ORDER_PRICE=149.858, STL_PRICE=149.428, ORDER_KIND=sell, PROFIT=0.43
PROFIT=0.43
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:19 ======
ORDER_PRICE=150.344, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 01:06:09 ======
ORDER_PRICE=150.344, STL_PRICE=149.981, ORDER_KIND=sell, PROFIT=0.363
PROFIT=0.363
======================================================
===== EXECUTE ORDER at 2018-02-13 13:18:39 ======
ORDER_PRICE=150.225, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 17:00:49 ======
ORDER_PRICE=150.225, STL_PRICE=149.1925, ORDER_KIND=sell, PROFIT=1.0325
PROFIT=1.0325
======================================================
===== EXECUTE ORDER at 2018-02-14 22:30:29 ======
ORDER_PRICE=148.4225, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-14 23:30:29 ======
ORDER_PRICE=148.4225, STL_PRICE=148.4275, ORDER_KIND=sell, PROFIT=-0.005
PROFIT=-0.005
======================================================
===== EXECUTE ORDER at 2018-02-15 08:41:29 ======
ORDER_PRICE=149.3605, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 12:31:29 ======
ORDER_PRICE=149.3605, STL_PRICE=149.3645, ORDER_KIND=sell, PROFIT=-0.00399999999999
PROFIT=-0.00399999999999
======================================================
===== EXECUTE ORDER at 2018-02-15 15:46:29 ======
ORDER_PRICE=149.1015, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 17:07:09 ======
ORDER_PRICE=149.1015, STL_PRICE=149.5935, ORDER_KIND=sell, PROFIT=-0.492
PROFIT=-0.492
======================================================
===== EXECUTE ORDER at 2018-02-16 00:18:19 ======
ORDER_PRICE=149.539, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-16 09:54:19 ======
ORDER_PRICE=149.539, STL_PRICE=149.8685, ORDER_KIND=sell, PROFIT=-0.3295
PROFIT=-0.3295
======================================================
===== EXECUTE ORDER at 2018-02-16 23:05:49 ======
ORDER_PRICE=148.83, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-19 09:56:49 ======
ORDER_PRICE=148.83, STL_PRICE=149.312, ORDER_KIND=sell, PROFIT=-0.482
PROFIT=-0.482
======================================================
===== EXECUTE ORDER at 2018-02-20 18:06:49 ======
ORDER_PRICE=149.644, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-20 20:27:59 ======
ORDER_PRICE=149.644, STL_PRICE=149.652, ORDER_KIND=buy, PROFIT=0.00799999999998
PROFIT=0.00799999999998
======================================================
===== EXECUTE ORDER at 2018-02-21 01:59:29 ======
ORDER_PRICE=150.3575, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 13:04:09 ======
ORDER_PRICE=150.3575, STL_PRICE=150.76, ORDER_KIND=buy, PROFIT=0.4025
PROFIT=0.4025
======================================================
===== EXECUTE ORDER at 2018-02-21 20:13:59 ======
ORDER_PRICE=149.657, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 00:04:59 ======
ORDER_PRICE=149.657, STL_PRICE=150.113, ORDER_KIND=sell, PROFIT=-0.456
PROFIT=-0.456
======================================================
===== EXECUTE ORDER at 2018-02-22 00:07:19 ======
ORDER_PRICE=150.13, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-22 01:27:19 ======
ORDER_PRICE=150.13, STL_PRICE=150.136, ORDER_KIND=buy, PROFIT=0.006
PROFIT=0.006
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:09 ======
ORDER_PRICE=149.322, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 17:41:59 ======
ORDER_PRICE=149.322, STL_PRICE=149.329, ORDER_KIND=sell, PROFIT=-0.00700000000001
PROFIT=-0.00700000000001
======================================================
===== EXECUTE ORDER at 2018-02-22 17:51:49 ======
ORDER_PRICE=148.936, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 23:09:29 ======
ORDER_PRICE=148.936, STL_PRICE=148.967, ORDER_KIND=sell, PROFIT=-0.031
PROFIT=-0.031
======================================================
===== EXECUTE ORDER at 2018-02-26 23:12:19 ======
ORDER_PRICE=149.397, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-27 02:12:59 ======
ORDER_PRICE=149.397, STL_PRICE=149.386, ORDER_KIND=sell, PROFIT=0.011
PROFIT=0.011
======================================================
===== EXECUTE ORDER at 2018-02-27 16:51:59 ======
ORDER_PRICE=149.513, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-27 21:09:39 ======
ORDER_PRICE=149.513, STL_PRICE=149.143, ORDER_KIND=buy, PROFIT=-0.37
PROFIT=-0.37
