#########################
# main.py USD_JPY demo evo2_bollinger evo2_bollinger_master test 
# bollinger_sigma = 2
# candle_width = 600
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = off
# ex_stlmode = on
# ex_trade_mode = off
# optional_threshold = 5.1
# sigma_length = 1
# sleep_time = 60
# stl_sleep_ltime = 600
# stl_sleep_time = 60
# stl_sleep_vtime = 60
# stl_time_width = 20000
# stop_loss = 0.2
# take_profit = 0.2
# time_width = 20000
# trade_sigma_length = 1
# trade_threshold = 0.1
# trend_follow_mode = off
# trend_time_width = 12
# units = 40000
# window_size = 28
===== EXECUTE ORDER at 2017-12-06 08:11:00 ======
ORDER_PRICE=112.609, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 08:50:00 ======
ORDER_PRICE=112.609, STL_PRICE=112.509, ORDER_KIND=buy, PROFIT=-0.1
PROFIT=-0.1
======================================================
===== EXECUTE ORDER at 2017-12-06 10:34:00 ======
ORDER_PRICE=112.53, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 10:45:00 ======
ORDER_PRICE=112.53, STL_PRICE=112.387, ORDER_KIND=sell, PROFIT=0.143
PROFIT=0.143
======================================================
===== EXECUTE ORDER at 2017-12-06 15:36:00 ======
ORDER_PRICE=112.22, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:25:00 ======
ORDER_PRICE=112.22, STL_PRICE=112.041, ORDER_KIND=sell, PROFIT=0.179
PROFIT=0.179
======================================================
===== EXECUTE ORDER at 2017-12-06 16:26:00 ======
ORDER_PRICE=112.069, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:26:00 ======
ORDER_PRICE=112.069, STL_PRICE=112.069, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 16:27:00 ======
ORDER_PRICE=112.06, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:27:00 ======
ORDER_PRICE=112.06, STL_PRICE=112.06, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 16:28:00 ======
ORDER_PRICE=112.054, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:28:00 ======
ORDER_PRICE=112.054, STL_PRICE=112.054, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 16:29:00 ======
ORDER_PRICE=112.05, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:29:00 ======
ORDER_PRICE=112.05, STL_PRICE=112.05, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 16:30:00 ======
ORDER_PRICE=112.063, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:30:00 ======
ORDER_PRICE=112.063, STL_PRICE=112.063, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 16:31:00 ======
ORDER_PRICE=112.044, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:31:00 ======
ORDER_PRICE=112.044, STL_PRICE=112.044, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 17:08:00 ======
ORDER_PRICE=112.162, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 22:31:00 ======
ORDER_PRICE=112.162, STL_PRICE=112.048, ORDER_KIND=sell, PROFIT=0.114
PROFIT=0.114
======================================================
===== EXECUTE ORDER at 2017-12-06 22:32:00 ======
ORDER_PRICE=112.063, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 22:32:00 ======
ORDER_PRICE=112.063, STL_PRICE=112.063, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 22:33:00 ======
ORDER_PRICE=112.062, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 22:33:00 ======
ORDER_PRICE=112.062, STL_PRICE=112.062, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-06 22:48:00 ======
ORDER_PRICE=112.154, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 23:03:00 ======
ORDER_PRICE=112.154, STL_PRICE=112.263, ORDER_KIND=sell, PROFIT=-0.109
PROFIT=-0.109
======================================================
===== EXECUTE ORDER at 2017-12-06 23:52:00 ======
ORDER_PRICE=112.198, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 23:58:00 ======
ORDER_PRICE=112.198, STL_PRICE=112.331, ORDER_KIND=sell, PROFIT=-0.133
PROFIT=-0.133
======================================================
===== EXECUTE ORDER at 2017-12-06 23:59:00 ======
ORDER_PRICE=112.34, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 23:59:00 ======
ORDER_PRICE=112.34, STL_PRICE=112.34, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 00:00:00 ======
ORDER_PRICE=112.32, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 00:00:00 ======
ORDER_PRICE=112.32, STL_PRICE=112.32, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 00:01:00 ======
ORDER_PRICE=112.32, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 00:01:00 ======
ORDER_PRICE=112.32, STL_PRICE=112.32, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 00:02:00 ======
ORDER_PRICE=112.312, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 00:02:00 ======
ORDER_PRICE=112.312, STL_PRICE=112.312, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 00:03:00 ======
ORDER_PRICE=112.313, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 00:03:00 ======
ORDER_PRICE=112.313, STL_PRICE=112.313, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 00:04:00 ======
ORDER_PRICE=112.29, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 01:23:00 ======
ORDER_PRICE=112.29, STL_PRICE=112.343, ORDER_KIND=buy, PROFIT=0.053
PROFIT=0.053
======================================================
===== EXECUTE ORDER at 2017-12-07 02:48:00 ======
ORDER_PRICE=112.257, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 03:42:00 ======
ORDER_PRICE=112.257, STL_PRICE=112.187, ORDER_KIND=buy, PROFIT=-0.07
PROFIT=-0.07
======================================================
===== EXECUTE ORDER at 2017-12-07 03:43:00 ======
ORDER_PRICE=112.189, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 03:43:00 ======
ORDER_PRICE=112.189, STL_PRICE=112.189, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-07 03:44:00 ======
ORDER_PRICE=112.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 03:48:00 ======
ORDER_PRICE=112.195, STL_PRICE=112.173, ORDER_KIND=buy, PROFIT=-0.022
PROFIT=-0.022
======================================================
===== EXECUTE ORDER at 2017-12-07 04:03:00 ======
ORDER_PRICE=112.247, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 05:58:00 ======
ORDER_PRICE=112.247, STL_PRICE=112.176, ORDER_KIND=buy, PROFIT=-0.071
PROFIT=-0.071
======================================================
===== EXECUTE ORDER at 2017-12-07 06:05:00 ======
ORDER_PRICE=112.251, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 08:34:00 ======
ORDER_PRICE=112.251, STL_PRICE=112.314, ORDER_KIND=buy, PROFIT=0.063
PROFIT=0.063
======================================================
===== EXECUTE ORDER at 2017-12-07 12:44:00 ======
ORDER_PRICE=112.413, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 14:25:00 ======
ORDER_PRICE=112.413, STL_PRICE=112.483, ORDER_KIND=buy, PROFIT=0.07
PROFIT=0.07
======================================================
===== EXECUTE ORDER at 2017-12-07 22:24:00 ======
ORDER_PRICE=112.706, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 22:58:00 ======
ORDER_PRICE=112.706, STL_PRICE=112.613, ORDER_KIND=buy, PROFIT=-0.093
PROFIT=-0.093
======================================================
===== EXECUTE ORDER at 2017-12-07 23:31:00 ======
ORDER_PRICE=112.697, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 23:34:00 ======
ORDER_PRICE=112.697, STL_PRICE=112.601, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-12-07 23:35:00 ======
ORDER_PRICE=112.616, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 00:02:00 ======
ORDER_PRICE=112.616, STL_PRICE=112.608, ORDER_KIND=buy, PROFIT=-0.008
PROFIT=-0.008
======================================================
===== EXECUTE ORDER at 2017-12-08 00:35:00 ======
ORDER_PRICE=112.691, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 02:58:00 ======
ORDER_PRICE=112.691, STL_PRICE=112.769, ORDER_KIND=buy, PROFIT=0.078
PROFIT=0.078
======================================================
===== EXECUTE ORDER at 2017-12-08 09:12:00 ======
ORDER_PRICE=113.128, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 09:29:00 ======
ORDER_PRICE=113.128, STL_PRICE=113.204, ORDER_KIND=buy, PROFIT=0.076
PROFIT=0.076
======================================================
===== EXECUTE ORDER at 2017-12-08 13:01:00 ======
ORDER_PRICE=113.288, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:16:00 ======
ORDER_PRICE=113.288, STL_PRICE=113.434, ORDER_KIND=buy, PROFIT=0.146
PROFIT=0.146
======================================================
===== EXECUTE ORDER at 2017-12-08 20:40:00 ======
ORDER_PRICE=113.505, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 21:42:00 ======
ORDER_PRICE=113.505, STL_PRICE=113.477, ORDER_KIND=buy, PROFIT=-0.028
PROFIT=-0.028
======================================================
===== EXECUTE ORDER at 2017-12-08 21:43:00 ======
ORDER_PRICE=113.494, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:31:00 ======
ORDER_PRICE=113.494, STL_PRICE=113.338, ORDER_KIND=buy, PROFIT=-0.156
PROFIT=-0.156
======================================================
===== EXECUTE ORDER at 2017-12-08 22:36:00 ======
ORDER_PRICE=113.559, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:41:00 ======
ORDER_PRICE=113.559, STL_PRICE=113.431, ORDER_KIND=buy, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-12-08 22:42:00 ======
ORDER_PRICE=113.353, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:42:00 ======
ORDER_PRICE=113.353, STL_PRICE=113.353, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:43:00 ======
ORDER_PRICE=113.347, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:43:00 ======
ORDER_PRICE=113.347, STL_PRICE=113.347, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:44:00 ======
ORDER_PRICE=113.362, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:44:00 ======
ORDER_PRICE=113.362, STL_PRICE=113.362, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:45:00 ======
ORDER_PRICE=113.349, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:45:00 ======
ORDER_PRICE=113.349, STL_PRICE=113.349, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:46:00 ======
ORDER_PRICE=113.375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:46:00 ======
ORDER_PRICE=113.375, STL_PRICE=113.375, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:47:00 ======
ORDER_PRICE=113.338, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:47:00 ======
ORDER_PRICE=113.338, STL_PRICE=113.338, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-08 22:48:00 ======
ORDER_PRICE=113.347, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:48:00 ======
ORDER_PRICE=113.347, STL_PRICE=113.347, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-09 00:12:00 ======
ORDER_PRICE=113.432, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-09 05:12:00 ======
ORDER_PRICE=113.432, STL_PRICE=113.473, ORDER_KIND=buy, PROFIT=0.041
PROFIT=0.041
======================================================
===== EXECUTE ORDER at 2017-12-09 06:38:00 ======
ORDER_PRICE=113.507, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-09 06:57:00 ======
ORDER_PRICE=113.507, STL_PRICE=113.477, ORDER_KIND=buy, PROFIT=-0.03
PROFIT=-0.03
======================================================
===== EXECUTE ORDER at 2017-12-11 08:57:00 ======
ORDER_PRICE=113.54, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 09:55:00 ======
ORDER_PRICE=113.54, STL_PRICE=113.628, ORDER_KIND=buy, PROFIT=0.088
PROFIT=0.088
======================================================
===== EXECUTE ORDER at 2017-12-11 12:09:00 ======
ORDER_PRICE=113.594, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 14:16:00 ======
ORDER_PRICE=113.594, STL_PRICE=113.538, ORDER_KIND=buy, PROFIT=-0.056
PROFIT=-0.056
======================================================
===== EXECUTE ORDER at 2017-12-11 19:33:00 ======
ORDER_PRICE=113.427, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 21:40:00 ======
ORDER_PRICE=113.427, STL_PRICE=113.325, ORDER_KIND=sell, PROFIT=0.102
PROFIT=0.102
======================================================
===== EXECUTE ORDER at 2017-12-11 22:30:00 ======
ORDER_PRICE=113.356, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 03:00:00 ======
ORDER_PRICE=113.356, STL_PRICE=113.439, ORDER_KIND=sell, PROFIT=-0.083
PROFIT=-0.083
======================================================
===== EXECUTE ORDER at 2017-12-12 08:43:00 ======
ORDER_PRICE=113.542, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 09:14:00 ======
ORDER_PRICE=113.542, STL_PRICE=113.492, ORDER_KIND=buy, PROFIT=-0.05
PROFIT=-0.05
======================================================
===== EXECUTE ORDER at 2017-12-12 12:25:00 ======
ORDER_PRICE=113.502, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 14:57:00 ======
ORDER_PRICE=113.502, STL_PRICE=113.441, ORDER_KIND=buy, PROFIT=-0.061
PROFIT=-0.061
======================================================
===== EXECUTE ORDER at 2017-12-12 16:51:00 ======
ORDER_PRICE=113.463, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 21:49:00 ======
ORDER_PRICE=113.463, STL_PRICE=113.482, ORDER_KIND=sell, PROFIT=-0.019
PROFIT=-0.019
======================================================
===== EXECUTE ORDER at 2017-12-12 22:52:00 ======
ORDER_PRICE=113.472, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 23:19:00 ======
ORDER_PRICE=113.472, STL_PRICE=113.53, ORDER_KIND=sell, PROFIT=-0.058
PROFIT=-0.058
======================================================
===== EXECUTE ORDER at 2017-12-13 02:28:00 ======
ORDER_PRICE=113.535, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:29:00 ======
ORDER_PRICE=113.535, STL_PRICE=113.431, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-12-13 02:30:00 ======
ORDER_PRICE=113.397, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:30:00 ======
ORDER_PRICE=113.397, STL_PRICE=113.397, ORDER_KIND=buy, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 02:31:00 ======
ORDER_PRICE=113.468, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 09:04:00 ======
ORDER_PRICE=113.468, STL_PRICE=113.505, ORDER_KIND=buy, PROFIT=0.037
PROFIT=0.037
======================================================
===== EXECUTE ORDER at 2017-12-13 15:35:00 ======
ORDER_PRICE=113.357, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 21:15:00 ======
ORDER_PRICE=113.357, STL_PRICE=113.285, ORDER_KIND=sell, PROFIT=0.072
PROFIT=0.072
======================================================
===== EXECUTE ORDER at 2017-12-13 22:19:00 ======
ORDER_PRICE=113.352, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:31:00 ======
ORDER_PRICE=113.352, STL_PRICE=113.077, ORDER_KIND=sell, PROFIT=0.275
PROFIT=0.275
======================================================
===== EXECUTE ORDER at 2017-12-13 22:32:00 ======
ORDER_PRICE=113.125, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:32:00 ======
ORDER_PRICE=113.125, STL_PRICE=113.125, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:33:00 ======
ORDER_PRICE=113.024, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:33:00 ======
ORDER_PRICE=113.024, STL_PRICE=113.024, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:34:00 ======
ORDER_PRICE=113.025, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:34:00 ======
ORDER_PRICE=113.025, STL_PRICE=113.025, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:35:00 ======
ORDER_PRICE=112.996, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:35:00 ======
ORDER_PRICE=112.996, STL_PRICE=112.996, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:36:00 ======
ORDER_PRICE=113.004, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:36:00 ======
ORDER_PRICE=113.004, STL_PRICE=113.004, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:37:00 ======
ORDER_PRICE=112.999, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:37:00 ======
ORDER_PRICE=112.999, STL_PRICE=112.999, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:38:00 ======
ORDER_PRICE=113.026, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:38:00 ======
ORDER_PRICE=113.026, STL_PRICE=113.026, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:39:00 ======
ORDER_PRICE=113.049, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:39:00 ======
ORDER_PRICE=113.049, STL_PRICE=113.049, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-13 22:40:00 ======
ORDER_PRICE=113.032, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:40:00 ======
ORDER_PRICE=113.032, STL_PRICE=113.032, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 00:32:00 ======
ORDER_PRICE=113.207, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 03:50:00 ======
ORDER_PRICE=113.207, STL_PRICE=112.99, ORDER_KIND=sell, PROFIT=0.217
PROFIT=0.217
======================================================
===== EXECUTE ORDER at 2017-12-14 04:04:00 ======
ORDER_PRICE=113.072, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:07:00 ======
ORDER_PRICE=113.072, STL_PRICE=112.94, ORDER_KIND=sell, PROFIT=0.132
PROFIT=0.132
======================================================
===== EXECUTE ORDER at 2017-12-14 04:08:00 ======
ORDER_PRICE=112.828, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:08:00 ======
ORDER_PRICE=112.828, STL_PRICE=112.828, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 04:09:00 ======
ORDER_PRICE=112.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:09:00 ======
ORDER_PRICE=112.823, STL_PRICE=112.823, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 04:10:00 ======
ORDER_PRICE=112.87, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:10:00 ======
ORDER_PRICE=112.87, STL_PRICE=112.87, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 04:11:00 ======
ORDER_PRICE=112.84, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:11:00 ======
ORDER_PRICE=112.84, STL_PRICE=112.84, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 04:12:00 ======
ORDER_PRICE=112.849, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:12:00 ======
ORDER_PRICE=112.849, STL_PRICE=112.849, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 04:13:00 ======
ORDER_PRICE=112.817, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 04:13:00 ======
ORDER_PRICE=112.817, STL_PRICE=112.817, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-14 07:54:00 ======
ORDER_PRICE=112.685, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 13:21:00 ======
ORDER_PRICE=112.685, STL_PRICE=112.562, ORDER_KIND=sell, PROFIT=0.123
PROFIT=0.123
======================================================
===== EXECUTE ORDER at 2017-12-14 15:06:00 ======
ORDER_PRICE=112.625, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 15:29:00 ======
ORDER_PRICE=112.625, STL_PRICE=112.694, ORDER_KIND=sell, PROFIT=-0.069
PROFIT=-0.069
======================================================
===== EXECUTE ORDER at 2017-12-14 19:49:00 ======
ORDER_PRICE=112.761, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 20:58:00 ======
ORDER_PRICE=112.761, STL_PRICE=112.676, ORDER_KIND=buy, PROFIT=-0.085
PROFIT=-0.085
======================================================
===== EXECUTE ORDER at 2017-12-14 22:31:00 ======
ORDER_PRICE=112.685, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 23:29:00 ======
ORDER_PRICE=112.685, STL_PRICE=112.597, ORDER_KIND=buy, PROFIT=-0.088
PROFIT=-0.088
======================================================
===== EXECUTE ORDER at 2017-12-14 23:34:00 ======
ORDER_PRICE=112.695, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-15 01:08:00 ======
ORDER_PRICE=112.695, STL_PRICE=112.579, ORDER_KIND=buy, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-12-15 06:12:00 ======
ORDER_PRICE=112.302, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 11:00:00 ======
ORDER_PRICE=112.302, STL_PRICE=112.242, ORDER_KIND=sell, PROFIT=0.06
PROFIT=0.06
======================================================
===== EXECUTE ORDER at 2017-12-15 11:48:00 ======
ORDER_PRICE=112.285, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 17:19:00 ======
ORDER_PRICE=112.285, STL_PRICE=112.076, ORDER_KIND=sell, PROFIT=0.209
PROFIT=0.209
======================================================
===== EXECUTE ORDER at 2017-12-15 20:45:00 ======
ORDER_PRICE=112.171, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 22:22:00 ======
ORDER_PRICE=112.171, STL_PRICE=112.24, ORDER_KIND=sell, PROFIT=-0.069
PROFIT=-0.069
======================================================
===== EXECUTE ORDER at 2017-12-15 22:34:00 ======
ORDER_PRICE=112.21, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 22:39:00 ======
ORDER_PRICE=112.21, STL_PRICE=112.238, ORDER_KIND=sell, PROFIT=-0.028
PROFIT=-0.028
======================================================
===== EXECUTE ORDER at 2017-12-15 22:40:00 ======
ORDER_PRICE=112.236, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 22:40:00 ======
ORDER_PRICE=112.236, STL_PRICE=112.236, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-15 22:41:00 ======
ORDER_PRICE=112.239, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 22:41:00 ======
ORDER_PRICE=112.239, STL_PRICE=112.239, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-15 22:42:00 ======
ORDER_PRICE=112.223, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 23:02:00 ======
ORDER_PRICE=112.223, STL_PRICE=112.24, ORDER_KIND=sell, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-12-16 04:31:00 ======
ORDER_PRICE=112.674, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-16 05:04:00 ======
ORDER_PRICE=112.674, STL_PRICE=112.586, ORDER_KIND=buy, PROFIT=-0.088
PROFIT=-0.088
======================================================
===== EXECUTE ORDER at 2017-12-16 06:46:00 ======
ORDER_PRICE=112.632, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-18 07:29:00 ======
ORDER_PRICE=112.632, STL_PRICE=112.577, ORDER_KIND=buy, PROFIT=-0.055
PROFIT=-0.055
======================================================
===== EXECUTE ORDER at 2017-12-18 07:30:00 ======
ORDER_PRICE=112.621, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-18 08:04:00 ======
ORDER_PRICE=112.621, STL_PRICE=112.733, ORDER_KIND=sell, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-12-18 08:05:00 ======
ORDER_PRICE=112.687, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-18 08:58:00 ======
ORDER_PRICE=112.687, STL_PRICE=112.726, ORDER_KIND=sell, PROFIT=-0.039
PROFIT=-0.039
======================================================
===== EXECUTE ORDER at 2017-12-18 10:21:00 ======
ORDER_PRICE=112.671, TRADE_FLAG=buy
