==== 20171112211807_result.log ====
#########################
# instrument = USD_JPY
# trade_threshold = 0.1
# optional_threshold = 5.1
# stop_loss = 0.05
# take_profit = 0.5
# time_width = 3600
# stl_time_width = 60
# stl_sleep_time = 60
PROFIT=0.324
==== 20171112221135_result.log ====
#########################
# instrument = USD_JPY
# trade_threshold = 0.1
# optional_threshold = 5.1
# stop_loss = 0.02
# take_profit = 0.5
# time_width = 3600
# stl_time_width = 60
# stl_sleep_time = 60
PROFIT=0.326
