#########################
# ../main.py GBP_JPY demo daytime daytime_test test 
# __comments = daytime mode
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = off
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
# EXECUTE ORDER at 2017-03-01 09:59:00
# ORDER_PRICE=140.0075, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-01 14:59:00
# ORDER_PRICE=140.0075, STL_PRICE=140.3605, ORDER_KIND=buy, PROFIT=0.353
# PROFIT=0.353
# EXECUTE ORDER at 2017-03-02 09:59:00
# ORDER_PRICE=140.049, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-02 14:59:00
# ORDER_PRICE=140.049, STL_PRICE=139.9675, ORDER_KIND=buy, PROFIT=-0.0815
# PROFIT=-0.0815
# EXECUTE ORDER at 2017-03-03 09:59:01
# ORDER_PRICE=140.3435, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-03 10:01:51
# ORDER_PRICE=140.3435, STL_PRICE=140.1435, ORDER_KIND=buy, PROFIT=-0.2
# PROFIT=-0.2
# EXECUTE ORDER at 2017-03-06 09:59:00
# ORDER_PRICE=139.8485, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-06 14:59:00
# ORDER_PRICE=139.8485, STL_PRICE=139.915, ORDER_KIND=sell, PROFIT=-0.0665
# PROFIT=-0.0665
# EXECUTE ORDER at 2017-03-07 09:59:01
# ORDER_PRICE=139.5085, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-07 14:59:01
# ORDER_PRICE=139.5085, STL_PRICE=139.4285, ORDER_KIND=buy, PROFIT=-0.08
# PROFIT=-0.08
# EXECUTE ORDER at 2017-03-08 09:59:02
# ORDER_PRICE=139.0295, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-08 14:59:02
# ORDER_PRICE=139.0295, STL_PRICE=138.8125, ORDER_KIND=sell, PROFIT=0.217
# PROFIT=0.217
# EXECUTE ORDER at 2017-03-09 09:59:02
# ORDER_PRICE=139.3865, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-09 11:03:12
# ORDER_PRICE=139.3865, STL_PRICE=139.1815, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-03-10 09:59:03
# ORDER_PRICE=140.052, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-10 14:59:03
# ORDER_PRICE=140.052, STL_PRICE=140.3165, ORDER_KIND=buy, PROFIT=0.2645
# PROFIT=0.2645
# EXECUTE ORDER at 2017-03-13 09:59:00
# ORDER_PRICE=139.7485, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-13 14:59:00
# ORDER_PRICE=139.7485, STL_PRICE=139.771, ORDER_KIND=buy, PROFIT=0.0225
# PROFIT=0.0225
# EXECUTE ORDER at 2017-03-14 09:59:00
# ORDER_PRICE=140.2265, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-14 14:59:00
# ORDER_PRICE=140.2265, STL_PRICE=140.171, ORDER_KIND=sell, PROFIT=0.0555
# PROFIT=0.0555
# EXECUTE ORDER at 2017-03-15 09:59:00
# ORDER_PRICE=139.571, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-15 14:59:00
# ORDER_PRICE=139.571, STL_PRICE=139.761, ORDER_KIND=buy, PROFIT=0.19
# PROFIT=0.19
# EXECUTE ORDER at 2017-03-16 09:59:00
# ORDER_PRICE=139.0145, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-16 14:59:00
# ORDER_PRICE=139.0145, STL_PRICE=138.98, ORDER_KIND=sell, PROFIT=0.0345
# PROFIT=0.0345
# EXECUTE ORDER at 2017-03-17 09:59:00
# ORDER_PRICE=140.169, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-17 14:59:00
# ORDER_PRICE=140.169, STL_PRICE=140.067, ORDER_KIND=buy, PROFIT=-0.102
# PROFIT=-0.102
# EXECUTE ORDER at 2017-03-20 09:59:00
# ORDER_PRICE=139.434, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-20 14:59:00
# ORDER_PRICE=139.434, STL_PRICE=139.589, ORDER_KIND=sell, PROFIT=-0.155
# PROFIT=-0.155
# EXECUTE ORDER at 2017-03-21 09:59:01
# ORDER_PRICE=139.078, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-21 14:59:01
# ORDER_PRICE=139.078, STL_PRICE=139.3355, ORDER_KIND=buy, PROFIT=0.2575
# PROFIT=0.2575
# EXECUTE ORDER at 2017-03-22 09:59:01
# ORDER_PRICE=139.347, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-22 11:07:21
# ORDER_PRICE=139.347, STL_PRICE=139.134, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
# EXECUTE ORDER at 2017-03-23 09:59:02
# ORDER_PRICE=139.065, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-23 14:59:02
# ORDER_PRICE=139.065, STL_PRICE=139.095, ORDER_KIND=buy, PROFIT=0.03
# PROFIT=0.03
# EXECUTE ORDER at 2017-03-24 09:59:02
# ORDER_PRICE=139.0605, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-24 14:59:02
# ORDER_PRICE=139.0605, STL_PRICE=139.1055, ORDER_KIND=buy, PROFIT=0.045
# PROFIT=0.045
# EXECUTE ORDER at 2017-03-27 09:59:00
# ORDER_PRICE=138.0955, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-27 13:38:00
# ORDER_PRICE=138.0955, STL_PRICE=138.3, ORDER_KIND=sell, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-03-28 09:59:01
# ORDER_PRICE=139.0215, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-28 14:59:01
# ORDER_PRICE=139.0215, STL_PRICE=138.915, ORDER_KIND=buy, PROFIT=-0.1065
# PROFIT=-0.1065
# EXECUTE ORDER at 2017-03-29 09:59:02
# ORDER_PRICE=137.8885, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-29 11:09:32
# ORDER_PRICE=137.8885, STL_PRICE=138.108, ORDER_KIND=sell, PROFIT=-0.2195
# PROFIT=-0.2195
# EXECUTE ORDER at 2017-03-30 09:59:03
# ORDER_PRICE=138.463, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-30 14:23:53
# ORDER_PRICE=138.463, STL_PRICE=138.261, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-03-31 09:59:04
# ORDER_PRICE=139.943, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-31 14:25:24
# ORDER_PRICE=139.943, STL_PRICE=139.738, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-04-03 09:59:00
# ORDER_PRICE=139.597, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-03 14:10:30
# ORDER_PRICE=139.597, STL_PRICE=139.803, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-04-04 09:59:01
# ORDER_PRICE=138.1925, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-04 14:59:01
# ORDER_PRICE=138.1925, STL_PRICE=137.5565, ORDER_KIND=sell, PROFIT=0.636
# PROFIT=0.636
# EXECUTE ORDER at 2017-04-05 09:59:01
# ORDER_PRICE=137.7895, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-05 14:59:01
# ORDER_PRICE=137.7895, STL_PRICE=137.8115, ORDER_KIND=sell, PROFIT=-0.022
# PROFIT=-0.022
# EXECUTE ORDER at 2017-04-06 09:59:02
# ORDER_PRICE=137.949, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-06 14:59:02
# ORDER_PRICE=137.949, STL_PRICE=137.8075, ORDER_KIND=sell, PROFIT=0.1415
# PROFIT=0.1415
# EXECUTE ORDER at 2017-04-07 09:59:02
# ORDER_PRICE=138.2295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-07 10:13:52
# ORDER_PRICE=138.2295, STL_PRICE=138.004, ORDER_KIND=buy, PROFIT=-0.2255
# PROFIT=-0.2255
# EXECUTE ORDER at 2017-04-10 09:59:00
# ORDER_PRICE=137.9005, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-10 14:59:00
# ORDER_PRICE=137.9005, STL_PRICE=138.043, ORDER_KIND=buy, PROFIT=0.1425
# PROFIT=0.1425
# EXECUTE ORDER at 2017-04-11 09:59:00
# ORDER_PRICE=137.573, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 11:51:30
# ORDER_PRICE=137.573, STL_PRICE=137.372, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-04-12 09:59:01
# ORDER_PRICE=136.66, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-12 14:59:01
# ORDER_PRICE=136.66, STL_PRICE=136.738, ORDER_KIND=sell, PROFIT=-0.078
# PROFIT=-0.078
# EXECUTE ORDER at 2017-04-13 09:59:02
# ORDER_PRICE=136.578, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-13 11:45:52
# ORDER_PRICE=136.578, STL_PRICE=136.7785, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-04-14 09:59:03
# ORDER_PRICE=136.524, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-14 14:51:53
# ORDER_PRICE=136.524, STL_PRICE=136.3235, ORDER_KIND=buy, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-04-17 09:59:00
# ORDER_PRICE=135.8655, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-17 14:59:00
# ORDER_PRICE=135.8655, STL_PRICE=135.8155, ORDER_KIND=sell, PROFIT=0.05
# PROFIT=0.05
# EXECUTE ORDER at 2017-04-18 09:59:00
# ORDER_PRICE=137.0625, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-18 11:23:10
# ORDER_PRICE=137.0625, STL_PRICE=136.8605, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-04-19 09:59:01
# ORDER_PRICE=139.3985, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-19 10:42:41
# ORDER_PRICE=139.3985, STL_PRICE=139.194, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-04-20 09:59:02
# ORDER_PRICE=139.282, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-20 14:59:02
# ORDER_PRICE=139.282, STL_PRICE=139.4665, ORDER_KIND=buy, PROFIT=0.1845
# PROFIT=0.1845
# EXECUTE ORDER at 2017-04-21 09:59:02
# ORDER_PRICE=139.904, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-21 14:59:02
# ORDER_PRICE=139.904, STL_PRICE=140.0505, ORDER_KIND=sell, PROFIT=-0.1465
# PROFIT=-0.1465
# EXECUTE ORDER at 2017-04-24 09:59:00
# ORDER_PRICE=140.8975, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-24 14:59:00
# ORDER_PRICE=140.8975, STL_PRICE=141.0195, ORDER_KIND=sell, PROFIT=-0.122
# PROFIT=-0.122
# EXECUTE ORDER at 2017-04-25 09:59:01
# ORDER_PRICE=140.387, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-25 11:14:41
# ORDER_PRICE=140.387, STL_PRICE=140.5885, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-04-26 09:59:02
# ORDER_PRICE=142.837, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-26 14:59:02
# ORDER_PRICE=142.837, STL_PRICE=142.9625, ORDER_KIND=buy, PROFIT=0.1255
# PROFIT=0.1255
# EXECUTE ORDER at 2017-04-27 09:59:02
# ORDER_PRICE=142.933, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-27 14:59:02
# ORDER_PRICE=142.933, STL_PRICE=143.162, ORDER_KIND=buy, PROFIT=0.229
# PROFIT=0.229
# EXECUTE ORDER at 2017-04-28 09:59:02
# ORDER_PRICE=143.44, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-28 14:59:02
# ORDER_PRICE=143.44, STL_PRICE=143.4305, ORDER_KIND=sell, PROFIT=0.0095
# PROFIT=0.0095
# EXECUTE ORDER at 2017-05-01 09:59:00
# ORDER_PRICE=144.096, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-01 14:59:00
# ORDER_PRICE=144.096, STL_PRICE=144.247, ORDER_KIND=buy, PROFIT=0.151
# PROFIT=0.151
# EXECUTE ORDER at 2017-05-02 09:59:00
# ORDER_PRICE=144.428, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-02 14:59:00
# ORDER_PRICE=144.428, STL_PRICE=144.5005, ORDER_KIND=buy, PROFIT=0.0725
# PROFIT=0.0725
# EXECUTE ORDER at 2017-05-03 09:59:00
# ORDER_PRICE=145.0885, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-03 13:30:10
# ORDER_PRICE=145.0885, STL_PRICE=144.88, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
# EXECUTE ORDER at 2017-05-04 09:59:01
# ORDER_PRICE=145.3, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-04 14:59:01
# ORDER_PRICE=145.3, STL_PRICE=145.2515, ORDER_KIND=buy, PROFIT=-0.0485
# PROFIT=-0.0485
# EXECUTE ORDER at 2017-05-05 09:59:02
# ORDER_PRICE=145.543, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-05 10:39:42
# ORDER_PRICE=145.543, STL_PRICE=145.2855, ORDER_KIND=buy, PROFIT=-0.2575
# PROFIT=-0.2575
# EXECUTE ORDER at 2017-05-08 09:59:00
# ORDER_PRICE=146.0405, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-08 10:49:10
# ORDER_PRICE=146.0405, STL_PRICE=146.241, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-05-09 09:59:01
# ORDER_PRICE=146.6235, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-09 14:59:01
# ORDER_PRICE=146.6235, STL_PRICE=146.8205, ORDER_KIND=buy, PROFIT=0.197
# PROFIT=0.197
# EXECUTE ORDER at 2017-05-10 09:59:01
# ORDER_PRICE=147.4105, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-10 13:29:21
# ORDER_PRICE=147.4105, STL_PRICE=147.205, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-05-11 09:59:02
# ORDER_PRICE=147.794, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-11 14:59:02
# ORDER_PRICE=147.794, STL_PRICE=147.762, ORDER_KIND=sell, PROFIT=0.032
# PROFIT=0.032
# EXECUTE ORDER at 2017-05-12 09:59:02
# ORDER_PRICE=146.71, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-12 11:22:12
# ORDER_PRICE=146.71, STL_PRICE=146.51, ORDER_KIND=buy, PROFIT=-0.2
# PROFIT=-0.2
# EXECUTE ORDER at 2017-05-15 09:59:00
# ORDER_PRICE=146.108, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-15 14:59:00
# ORDER_PRICE=146.108, STL_PRICE=146.2665, ORDER_KIND=buy, PROFIT=0.1585
# PROFIT=0.1585
# EXECUTE ORDER at 2017-05-16 09:59:00
# ORDER_PRICE=146.7905, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-16 10:45:30
# ORDER_PRICE=146.7905, STL_PRICE=146.5875, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
# EXECUTE ORDER at 2017-05-17 09:59:01
# ORDER_PRICE=145.5295, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-17 14:59:01
# ORDER_PRICE=145.5295, STL_PRICE=145.5095, ORDER_KIND=sell, PROFIT=0.02
# PROFIT=0.02
# EXECUTE ORDER at 2017-05-18 09:59:01
# ORDER_PRICE=143.9445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 10:14:51
# ORDER_PRICE=143.9445, STL_PRICE=143.7405, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
# EXECUTE ORDER at 2017-05-19 09:59:02
# ORDER_PRICE=144.172, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 14:19:22
# ORDER_PRICE=144.172, STL_PRICE=144.3855, ORDER_KIND=sell, PROFIT=-0.2135
# PROFIT=-0.2135
# EXECUTE ORDER at 2017-05-22 09:59:00
# ORDER_PRICE=144.6705, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-22 10:07:10
# ORDER_PRICE=144.6705, STL_PRICE=144.882, ORDER_KIND=sell, PROFIT=-0.2115
# PROFIT=-0.2115
# EXECUTE ORDER at 2017-05-23 09:59:01
# ORDER_PRICE=144.2995, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-23 13:39:41
# ORDER_PRICE=144.2995, STL_PRICE=144.503, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-05-24 09:59:02
# ORDER_PRICE=145.0175, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-24 14:59:02
# ORDER_PRICE=145.0175, STL_PRICE=145.202, ORDER_KIND=buy, PROFIT=0.1845
# PROFIT=0.1845
# EXECUTE ORDER at 2017-05-25 09:59:02
# ORDER_PRICE=144.764, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-25 13:42:22
# ORDER_PRICE=144.764, STL_PRICE=144.9685, ORDER_KIND=sell, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-05-26 09:59:03
# ORDER_PRICE=144.322, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-26 14:59:03
# ORDER_PRICE=144.322, STL_PRICE=143.51, ORDER_KIND=sell, PROFIT=0.812
# PROFIT=0.812
# EXECUTE ORDER at 2017-05-29 09:59:00
# ORDER_PRICE=142.799, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-29 14:59:00
# ORDER_PRICE=142.799, STL_PRICE=142.814, ORDER_KIND=buy, PROFIT=0.015
# PROFIT=0.015
# EXECUTE ORDER at 2017-05-30 09:59:00
# ORDER_PRICE=142.113, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-30 14:59:00
# ORDER_PRICE=142.113, STL_PRICE=142.14, ORDER_KIND=sell, PROFIT=-0.027
# PROFIT=-0.027
# EXECUTE ORDER at 2017-05-31 09:59:01
# ORDER_PRICE=142.211, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-31 14:40:31
# ORDER_PRICE=142.211, STL_PRICE=141.9075, ORDER_KIND=buy, PROFIT=-0.3035
# PROFIT=-0.3035
# EXECUTE ORDER at 2017-06-01 09:59:02
# ORDER_PRICE=142.872, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-01 14:59:02
# ORDER_PRICE=142.872, STL_PRICE=142.7405, ORDER_KIND=buy, PROFIT=-0.1315
# PROFIT=-0.1315
# EXECUTE ORDER at 2017-06-02 09:59:03
# ORDER_PRICE=143.8855, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-02 13:01:13
# ORDER_PRICE=143.8855, STL_PRICE=143.6835, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-06-05 09:59:00
# ORDER_PRICE=142.1305, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-05 11:24:10
# ORDER_PRICE=142.1305, STL_PRICE=142.342, ORDER_KIND=sell, PROFIT=-0.2115
# PROFIT=-0.2115
# EXECUTE ORDER at 2017-06-06 09:59:01
# ORDER_PRICE=142.255, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-06 14:59:01
# ORDER_PRICE=142.255, STL_PRICE=141.878, ORDER_KIND=sell, PROFIT=0.377
# PROFIT=0.377
# EXECUTE ORDER at 2017-06-07 09:59:01
# ORDER_PRICE=141.297, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-07 14:59:01
# ORDER_PRICE=141.297, STL_PRICE=141.4035, ORDER_KIND=buy, PROFIT=0.1065
# PROFIT=0.1065
# EXECUTE ORDER at 2017-06-08 09:59:01
# ORDER_PRICE=142.4675, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-08 13:46:31
# ORDER_PRICE=142.4675, STL_PRICE=142.2615, ORDER_KIND=buy, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-06-09 09:59:02
# ORDER_PRICE=140.091, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-09 10:05:42
# ORDER_PRICE=140.091, STL_PRICE=140.306, ORDER_KIND=sell, PROFIT=-0.215
# PROFIT=-0.215
# EXECUTE ORDER at 2017-06-12 09:59:00
# ORDER_PRICE=140.4605, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-12 11:24:00
# ORDER_PRICE=140.4605, STL_PRICE=140.6845, ORDER_KIND=sell, PROFIT=-0.224
# PROFIT=-0.224
# EXECUTE ORDER at 2017-06-13 09:59:01
# ORDER_PRICE=139.307, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-13 12:04:01
# ORDER_PRICE=139.307, STL_PRICE=139.1015, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-06-14 09:59:02
# ORDER_PRICE=140.27, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-14 14:59:02
# ORDER_PRICE=140.27, STL_PRICE=140.28, ORDER_KIND=sell, PROFIT=-0.00999999999999
# PROFIT=-0.00999999999999
# EXECUTE ORDER at 2017-06-15 09:59:03
# ORDER_PRICE=139.878, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-15 10:33:53
# ORDER_PRICE=139.878, STL_PRICE=139.664, ORDER_KIND=buy, PROFIT=-0.214
# PROFIT=-0.214
# EXECUTE ORDER at 2017-06-16 09:59:04
# ORDER_PRICE=141.893, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-16 14:59:04
# ORDER_PRICE=141.893, STL_PRICE=141.868, ORDER_KIND=buy, PROFIT=-0.025
# PROFIT=-0.025
# EXECUTE ORDER at 2017-06-19 09:59:00
# ORDER_PRICE=141.848, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-19 14:59:00
# ORDER_PRICE=141.848, STL_PRICE=141.7585, ORDER_KIND=buy, PROFIT=-0.0895
# PROFIT=-0.0895
# EXECUTE ORDER at 2017-06-20 09:59:01
# ORDER_PRICE=142.2105, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-20 14:59:01
# ORDER_PRICE=142.2105, STL_PRICE=142.109, ORDER_KIND=sell, PROFIT=0.1015
# PROFIT=0.1015
# EXECUTE ORDER at 2017-06-21 09:59:01
# ORDER_PRICE=140.5895, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-21 14:59:01
# ORDER_PRICE=140.5895, STL_PRICE=140.45, ORDER_KIND=sell, PROFIT=0.1395
# PROFIT=0.1395
# EXECUTE ORDER at 2017-06-22 09:59:01
# ORDER_PRICE=140.821, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-22 14:59:01
# ORDER_PRICE=140.821, STL_PRICE=140.6855, ORDER_KIND=sell, PROFIT=0.1355
# PROFIT=0.1355
# EXECUTE ORDER at 2017-06-23 09:59:01
# ORDER_PRICE=141.2825, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-23 14:59:01
# ORDER_PRICE=141.2825, STL_PRICE=141.4095, ORDER_KIND=buy, PROFIT=0.127
# PROFIT=0.127
# EXECUTE ORDER at 2017-06-26 09:59:00
# ORDER_PRICE=141.859, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-26 14:59:00
# ORDER_PRICE=141.859, STL_PRICE=141.8505, ORDER_KIND=buy, PROFIT=-0.0085
# PROFIT=-0.0085
# EXECUTE ORDER at 2017-06-27 09:59:01
# ORDER_PRICE=142.426, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-27 14:59:01
# ORDER_PRICE=142.426, STL_PRICE=142.361, ORDER_KIND=buy, PROFIT=-0.065
# PROFIT=-0.065
# EXECUTE ORDER at 2017-06-28 09:59:02
# ORDER_PRICE=143.6725, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-28 14:59:02
# ORDER_PRICE=143.6725, STL_PRICE=143.6495, ORDER_KIND=sell, PROFIT=0.023
# PROFIT=0.023
# EXECUTE ORDER at 2017-06-29 09:59:02
# ORDER_PRICE=145.28, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-29 11:10:02
# ORDER_PRICE=145.28, STL_PRICE=145.496, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
# EXECUTE ORDER at 2017-06-30 09:59:03
# ORDER_PRICE=145.7015, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-30 13:27:33
# ORDER_PRICE=145.7015, STL_PRICE=145.4975, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
# EXECUTE ORDER at 2017-07-03 09:59:00
# ORDER_PRICE=146.0045, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-03 11:57:30
# ORDER_PRICE=146.0045, STL_PRICE=146.2065, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-07-04 09:59:01
# ORDER_PRICE=146.5795, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-04 14:59:01
# ORDER_PRICE=146.5795, STL_PRICE=146.1375, ORDER_KIND=sell, PROFIT=0.442
# PROFIT=0.442
# EXECUTE ORDER at 2017-07-05 09:59:01
# ORDER_PRICE=146.2135, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-05 14:59:01
# ORDER_PRICE=146.2135, STL_PRICE=146.263, ORDER_KIND=buy, PROFIT=0.0495
# PROFIT=0.0495
# EXECUTE ORDER at 2017-07-06 09:59:01
# ORDER_PRICE=146.1645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-06 14:19:41
# ORDER_PRICE=146.1645, STL_PRICE=146.3695, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-07-07 09:59:02
# ORDER_PRICE=146.8225, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-07 14:59:02
# ORDER_PRICE=146.8225, STL_PRICE=147.283, ORDER_KIND=buy, PROFIT=0.4605
# PROFIT=0.4605
# EXECUTE ORDER at 2017-07-10 09:59:00
# ORDER_PRICE=147.143, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-10 14:59:00
# ORDER_PRICE=147.143, STL_PRICE=147.323, ORDER_KIND=buy, PROFIT=0.18
# PROFIT=0.18
# EXECUTE ORDER at 2017-07-11 09:59:00
# ORDER_PRICE=147.0365, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-11 14:59:00
# ORDER_PRICE=147.0365, STL_PRICE=147.248, ORDER_KIND=buy, PROFIT=0.2115
# PROFIT=0.2115
# EXECUTE ORDER at 2017-07-12 09:59:00
# ORDER_PRICE=146.227, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-12 14:59:00
# ORDER_PRICE=146.227, STL_PRICE=145.8765, ORDER_KIND=sell, PROFIT=0.3505
# PROFIT=0.3505
# EXECUTE ORDER at 2017-07-13 09:59:00
# ORDER_PRICE=146.036, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-13 14:59:00
# ORDER_PRICE=146.036, STL_PRICE=145.833, ORDER_KIND=sell, PROFIT=0.203
# PROFIT=0.203
# EXECUTE ORDER at 2017-07-14 09:59:00
# ORDER_PRICE=146.896, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-14 14:59:00
# ORDER_PRICE=146.896, STL_PRICE=146.889, ORDER_KIND=buy, PROFIT=-0.00699999999998
# PROFIT=-0.00699999999998
# EXECUTE ORDER at 2017-07-17 09:59:00
# ORDER_PRICE=147.4395, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-17 14:59:00
# ORDER_PRICE=147.4395, STL_PRICE=147.4525, ORDER_KIND=sell, PROFIT=-0.013
# PROFIT=-0.013
# EXECUTE ORDER at 2017-07-18 09:59:01
# ORDER_PRICE=146.779, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-18 11:02:31
# ORDER_PRICE=146.779, STL_PRICE=146.99, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-07-19 09:59:02
# ORDER_PRICE=145.922, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-19 14:34:52
# ORDER_PRICE=145.922, STL_PRICE=146.1235, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-07-20 09:59:03
# ORDER_PRICE=145.676, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-20 11:29:13
# ORDER_PRICE=145.676, STL_PRICE=145.892, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
# EXECUTE ORDER at 2017-07-21 09:59:04
# ORDER_PRICE=145.1635, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-21 14:59:04
# ORDER_PRICE=145.1635, STL_PRICE=145.2675, ORDER_KIND=buy, PROFIT=0.104
# PROFIT=0.104
# EXECUTE ORDER at 2017-07-24 09:59:00
# ORDER_PRICE=144.273, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-24 12:02:10
# ORDER_PRICE=144.273, STL_PRICE=144.487, ORDER_KIND=sell, PROFIT=-0.214
# PROFIT=-0.214
# EXECUTE ORDER at 2017-07-25 09:59:01
# ORDER_PRICE=144.8505, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-25 13:14:41
# ORDER_PRICE=144.8505, STL_PRICE=144.6495, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-07-26 09:59:02
# ORDER_PRICE=145.778, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-26 14:59:02
# ORDER_PRICE=145.778, STL_PRICE=145.7365, ORDER_KIND=buy, PROFIT=-0.0415
# PROFIT=-0.0415
# EXECUTE ORDER at 2017-07-27 09:59:03
# ORDER_PRICE=145.5585, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-27 11:39:13
# ORDER_PRICE=145.5585, STL_PRICE=145.764, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-07-28 09:59:04
# ORDER_PRICE=145.1555, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-28 10:51:24
# ORDER_PRICE=145.1555, STL_PRICE=145.356, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-07-31 09:59:00
# ORDER_PRICE=145.0145, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-31 14:59:00
# ORDER_PRICE=145.0145, STL_PRICE=145.0965, ORDER_KIND=sell, PROFIT=-0.082
# PROFIT=-0.082
# EXECUTE ORDER at 2017-08-01 09:59:01
# ORDER_PRICE=145.6285, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 11:26:21
# ORDER_PRICE=145.6285, STL_PRICE=145.427, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-08-02 09:59:02
# ORDER_PRICE=145.9075, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-02 14:59:02
# ORDER_PRICE=145.9075, STL_PRICE=146.2995, ORDER_KIND=buy, PROFIT=0.392
# PROFIT=0.392
# EXECUTE ORDER at 2017-08-03 09:59:02
# ORDER_PRICE=146.46, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-03 10:35:32
# ORDER_PRICE=146.46, STL_PRICE=146.249, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-08-04 09:59:03
# ORDER_PRICE=144.5765, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-04 14:59:03
# ORDER_PRICE=144.5765, STL_PRICE=144.6815, ORDER_KIND=buy, PROFIT=0.105
# PROFIT=0.105
# EXECUTE ORDER at 2017-08-07 09:59:00
# ORDER_PRICE=144.5545, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-07 14:59:00
# ORDER_PRICE=144.5545, STL_PRICE=144.4905, ORDER_KIND=buy, PROFIT=-0.064
# PROFIT=-0.064
# EXECUTE ORDER at 2017-08-08 09:59:01
# ORDER_PRICE=144.373, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-08 14:59:01
# ORDER_PRICE=144.373, STL_PRICE=144.211, ORDER_KIND=buy, PROFIT=-0.162
# PROFIT=-0.162
# EXECUTE ORDER at 2017-08-09 09:59:02
# ORDER_PRICE=142.7485, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-09 14:44:32
# ORDER_PRICE=142.7485, STL_PRICE=142.9495, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-08-10 09:59:03
# ORDER_PRICE=143.2855, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-10 11:14:03
# ORDER_PRICE=143.2855, STL_PRICE=143.08, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-08-11 09:59:04
# ORDER_PRICE=141.579, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-11 14:59:04
# ORDER_PRICE=141.579, STL_PRICE=141.7675, ORDER_KIND=sell, PROFIT=-0.1885
# PROFIT=-0.1885
# EXECUTE ORDER at 2017-08-14 09:59:00
# ORDER_PRICE=142.233, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-14 14:59:00
# ORDER_PRICE=142.233, STL_PRICE=142.533, ORDER_KIND=buy, PROFIT=0.3
# PROFIT=0.3
# EXECUTE ORDER at 2017-08-15 09:59:00
# ORDER_PRICE=142.85, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-15 14:59:00
# ORDER_PRICE=142.85, STL_PRICE=143.1145, ORDER_KIND=buy, PROFIT=0.2645
# PROFIT=0.2645
# EXECUTE ORDER at 2017-08-16 09:59:00
# ORDER_PRICE=142.399, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-16 14:59:00
# ORDER_PRICE=142.399, STL_PRICE=142.3695, ORDER_KIND=buy, PROFIT=-0.0295
# PROFIT=-0.0295
# EXECUTE ORDER at 2017-08-17 09:59:01
# ORDER_PRICE=141.659, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-17 12:26:21
# ORDER_PRICE=141.659, STL_PRICE=141.8595, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-08-18 09:59:02
# ORDER_PRICE=140.8545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-18 12:11:32
# ORDER_PRICE=140.8545, STL_PRICE=141.0595, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-08-21 09:59:00
# ORDER_PRICE=140.7395, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-21 14:59:00
# ORDER_PRICE=140.7395, STL_PRICE=140.662, ORDER_KIND=sell, PROFIT=0.0775
# PROFIT=0.0775
# EXECUTE ORDER at 2017-08-22 09:59:00
# ORDER_PRICE=140.791, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-22 14:59:00
# ORDER_PRICE=140.791, STL_PRICE=140.803, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
# EXECUTE ORDER at 2017-08-23 09:59:00
# ORDER_PRICE=140.5575, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-23 14:59:00
# ORDER_PRICE=140.5575, STL_PRICE=140.3965, ORDER_KIND=sell, PROFIT=0.161
# PROFIT=0.161
# EXECUTE ORDER at 2017-08-24 09:59:00
# ORDER_PRICE=139.6325, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-24 14:59:00
# ORDER_PRICE=139.6325, STL_PRICE=139.512, ORDER_KIND=buy, PROFIT=-0.1205
# PROFIT=-0.1205
# EXECUTE ORDER at 2017-08-25 09:59:01
# ORDER_PRICE=140.506, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-25 14:59:01
# ORDER_PRICE=140.506, STL_PRICE=140.384, ORDER_KIND=buy, PROFIT=-0.122
# PROFIT=-0.122
# EXECUTE ORDER at 2017-08-28 09:59:00
# ORDER_PRICE=140.746, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-28 14:59:00
# ORDER_PRICE=140.746, STL_PRICE=140.735, ORDER_KIND=sell, PROFIT=0.011
# PROFIT=0.011
# EXECUTE ORDER at 2017-08-29 09:59:00
# ORDER_PRICE=140.761, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 10:36:20
# ORDER_PRICE=140.761, STL_PRICE=140.5575, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-08-30 09:59:01
# ORDER_PRICE=141.959, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-30 14:59:01
# ORDER_PRICE=141.959, STL_PRICE=141.9025, ORDER_KIND=buy, PROFIT=-0.0565
# PROFIT=-0.0565
# EXECUTE ORDER at 2017-08-31 09:59:02
# ORDER_PRICE=142.673, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-31 14:59:02
# ORDER_PRICE=142.673, STL_PRICE=142.77, ORDER_KIND=buy, PROFIT=0.097
# PROFIT=0.097
# EXECUTE ORDER at 2017-09-01 09:59:02
# ORDER_PRICE=142.518, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-01 12:54:42
# ORDER_PRICE=142.518, STL_PRICE=142.3175, ORDER_KIND=buy, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-09-04 09:59:00
# ORDER_PRICE=142.304, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-04 14:59:00
# ORDER_PRICE=142.304, STL_PRICE=142.2115, ORDER_KIND=sell, PROFIT=0.0925
# PROFIT=0.0925
# EXECUTE ORDER at 2017-09-05 09:59:00
# ORDER_PRICE=141.5985, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-05 14:59:00
# ORDER_PRICE=141.5985, STL_PRICE=141.3005, ORDER_KIND=sell, PROFIT=0.298
# PROFIT=0.298
# EXECUTE ORDER at 2017-09-06 09:59:00
# ORDER_PRICE=141.631, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-06 14:59:00
# ORDER_PRICE=141.631, STL_PRICE=141.762, ORDER_KIND=buy, PROFIT=0.131
# PROFIT=0.131
# EXECUTE ORDER at 2017-09-07 09:59:00
# ORDER_PRICE=142.4265, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-07 14:59:00
# ORDER_PRICE=142.4265, STL_PRICE=142.2715, ORDER_KIND=sell, PROFIT=0.155
# PROFIT=0.155
# EXECUTE ORDER at 2017-09-08 09:59:00
# ORDER_PRICE=141.9725, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-08 14:59:00
# ORDER_PRICE=141.9725, STL_PRICE=141.616, ORDER_KIND=sell, PROFIT=0.3565
# PROFIT=0.3565
# EXECUTE ORDER at 2017-09-11 09:59:00
# ORDER_PRICE=142.9695, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-11 13:51:50
# ORDER_PRICE=142.9695, STL_PRICE=142.766, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-09-12 09:59:01
# ORDER_PRICE=144.1985, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-12 14:59:01
# ORDER_PRICE=144.1985, STL_PRICE=144.1405, ORDER_KIND=buy, PROFIT=-0.058
# PROFIT=-0.058
# EXECUTE ORDER at 2017-09-13 09:59:02
# ORDER_PRICE=146.3725, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-13 13:27:32
# ORDER_PRICE=146.3725, STL_PRICE=146.577, ORDER_KIND=sell, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-09-14 09:59:03
# ORDER_PRICE=146.038, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 11:44:13
# ORDER_PRICE=146.038, STL_PRICE=145.8355, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-09-15 09:59:04
# ORDER_PRICE=147.483, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-15 14:59:04
# ORDER_PRICE=147.483, STL_PRICE=148.129, ORDER_KIND=buy, PROFIT=0.646
# PROFIT=0.646
# EXECUTE ORDER at 2017-09-18 09:59:00
# ORDER_PRICE=151.043, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-18 14:59:00
# ORDER_PRICE=151.043, STL_PRICE=151.0135, ORDER_KIND=buy, PROFIT=-0.0295
# PROFIT=-0.0295
# EXECUTE ORDER at 2017-09-19 09:59:01
# ORDER_PRICE=150.6925, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-19 14:59:01
# ORDER_PRICE=150.6925, STL_PRICE=151.3955, ORDER_KIND=buy, PROFIT=0.703
# PROFIT=0.703
# EXECUTE ORDER at 2017-09-20 09:59:01
# ORDER_PRICE=150.783, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-20 14:59:01
# ORDER_PRICE=150.783, STL_PRICE=150.7035, ORDER_KIND=buy, PROFIT=-0.0795
# PROFIT=-0.0795
# EXECUTE ORDER at 2017-09-21 09:59:02
# ORDER_PRICE=151.7385, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-21 14:59:02
# ORDER_PRICE=151.7385, STL_PRICE=151.6505, ORDER_KIND=sell, PROFIT=0.088
# PROFIT=0.088
# EXECUTE ORDER at 2017-09-22 09:59:02
# ORDER_PRICE=152.421, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-22 14:59:02
# ORDER_PRICE=152.421, STL_PRICE=152.1245, ORDER_KIND=sell, PROFIT=0.2965
# PROFIT=0.2965
# EXECUTE ORDER at 2017-09-25 09:59:00
# ORDER_PRICE=152.163, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-25 10:17:10
# ORDER_PRICE=152.163, STL_PRICE=151.958, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-09-26 09:59:01
# ORDER_PRICE=150.3965, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-26 14:59:01
# ORDER_PRICE=150.3965, STL_PRICE=150.327, ORDER_KIND=sell, PROFIT=0.0695
# PROFIT=0.0695
# EXECUTE ORDER at 2017-09-27 09:59:01
# ORDER_PRICE=151.118, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-27 13:13:41
# ORDER_PRICE=151.118, STL_PRICE=150.9145, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-09-28 09:59:02
# ORDER_PRICE=151.3245, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-28 10:18:22
# ORDER_PRICE=151.3245, STL_PRICE=151.117, ORDER_KIND=buy, PROFIT=-0.2075
# PROFIT=-0.2075
# EXECUTE ORDER at 2017-09-29 09:59:03
# ORDER_PRICE=151.1595, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-29 14:59:03
# ORDER_PRICE=151.1595, STL_PRICE=151.074, ORDER_KIND=buy, PROFIT=-0.0855
# PROFIT=-0.0855
# EXECUTE ORDER at 2017-10-02 09:59:00
# ORDER_PRICE=150.875, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-02 14:59:00
# ORDER_PRICE=150.875, STL_PRICE=150.783, ORDER_KIND=sell, PROFIT=0.092
# PROFIT=0.092
# EXECUTE ORDER at 2017-10-03 09:59:00
# ORDER_PRICE=149.7075, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-03 14:59:00
# ORDER_PRICE=149.7075, STL_PRICE=149.847, ORDER_KIND=buy, PROFIT=0.1395
# PROFIT=0.1395
# EXECUTE ORDER at 2017-10-04 09:59:00
# ORDER_PRICE=149.3145, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-04 14:59:00
# ORDER_PRICE=149.3145, STL_PRICE=149.403, ORDER_KIND=sell, PROFIT=-0.0885
# PROFIT=-0.0885
# EXECUTE ORDER at 2017-10-05 09:59:01
# ORDER_PRICE=149.213, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-05 14:59:01
# ORDER_PRICE=149.213, STL_PRICE=149.238, ORDER_KIND=sell, PROFIT=-0.025
# PROFIT=-0.025
# EXECUTE ORDER at 2017-10-06 09:59:02
# ORDER_PRICE=147.8435, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-06 14:59:02
# ORDER_PRICE=147.8435, STL_PRICE=147.7615, ORDER_KIND=sell, PROFIT=0.082
# PROFIT=0.082
# EXECUTE ORDER at 2017-10-09 09:59:00
# ORDER_PRICE=147.2865, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-09 14:59:00
# ORDER_PRICE=147.2865, STL_PRICE=147.567, ORDER_KIND=buy, PROFIT=0.2805
# PROFIT=0.2805
# EXECUTE ORDER at 2017-10-10 09:59:00
# ORDER_PRICE=148.256, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-10 14:59:00
# ORDER_PRICE=148.256, STL_PRICE=148.3625, ORDER_KIND=buy, PROFIT=0.1065
# PROFIT=0.1065
# EXECUTE ORDER at 2017-10-11 09:59:00
# ORDER_PRICE=148.4525, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-11 14:48:50
# ORDER_PRICE=148.4525, STL_PRICE=148.2475, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-10-12 09:59:01
# ORDER_PRICE=148.8345, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-12 14:59:01
# ORDER_PRICE=148.8345, STL_PRICE=148.893, ORDER_KIND=buy, PROFIT=0.0585
# PROFIT=0.0585
# EXECUTE ORDER at 2017-10-13 09:59:01
# ORDER_PRICE=148.8935, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-13 14:59:01
# ORDER_PRICE=148.8935, STL_PRICE=148.8975, ORDER_KIND=sell, PROFIT=-0.00400000000002
# PROFIT=-0.00400000000002
# EXECUTE ORDER at 2017-10-16 09:59:00
# ORDER_PRICE=148.904, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-16 14:30:50
# ORDER_PRICE=148.904, STL_PRICE=148.698, ORDER_KIND=buy, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-10-17 09:59:01
# ORDER_PRICE=148.6935, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-17 10:32:21
# ORDER_PRICE=148.6935, STL_PRICE=148.487, ORDER_KIND=buy, PROFIT=-0.2065
# PROFIT=-0.2065
# EXECUTE ORDER at 2017-10-18 09:59:02
# ORDER_PRICE=148.02, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-18 14:59:02
# ORDER_PRICE=148.02, STL_PRICE=148.0135, ORDER_KIND=buy, PROFIT=-0.00650000000002
# PROFIT=-0.00650000000002
# EXECUTE ORDER at 2017-10-19 09:59:03
# ORDER_PRICE=149.1935, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 14:06:13
# ORDER_PRICE=149.1935, STL_PRICE=149.3955, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-10-20 09:59:04
# ORDER_PRICE=148.2555, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-20 14:59:04
# ORDER_PRICE=148.2555, STL_PRICE=148.3825, ORDER_KIND=buy, PROFIT=0.127
# PROFIT=0.127
# EXECUTE ORDER at 2017-10-23 09:59:00
# ORDER_PRICE=150.0635, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-23 10:17:20
# ORDER_PRICE=150.0635, STL_PRICE=150.2745, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-10-24 09:59:01
# ORDER_PRICE=149.6645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-24 12:24:41
# ORDER_PRICE=149.6645, STL_PRICE=149.865, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-10-25 09:59:02
# ORDER_PRICE=149.3985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-25 12:32:12
# ORDER_PRICE=149.3985, STL_PRICE=149.604, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-10-26 09:59:03
# ORDER_PRICE=150.783, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-26 10:26:13
# ORDER_PRICE=150.783, STL_PRICE=150.575, ORDER_KIND=buy, PROFIT=-0.208
# PROFIT=-0.208
# EXECUTE ORDER at 2017-10-27 09:59:04
# ORDER_PRICE=149.833, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-27 14:59:04
# ORDER_PRICE=149.833, STL_PRICE=149.8805, ORDER_KIND=sell, PROFIT=-0.0475
# PROFIT=-0.0475
# EXECUTE ORDER at 2017-10-30 09:59:00
# ORDER_PRICE=149.3625, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-30 14:59:00
# ORDER_PRICE=149.3625, STL_PRICE=149.3375, ORDER_KIND=buy, PROFIT=-0.025
# PROFIT=-0.025
# EXECUTE ORDER at 2017-10-31 09:59:01
# ORDER_PRICE=149.359, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-31 12:11:51
# ORDER_PRICE=149.359, STL_PRICE=149.57, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-11-01 09:59:02
# ORDER_PRICE=151.233, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-01 14:59:02
# ORDER_PRICE=151.233, STL_PRICE=151.244, ORDER_KIND=buy, PROFIT=0.011
# PROFIT=0.011
# EXECUTE ORDER at 2017-11-02 09:59:02
# ORDER_PRICE=151.264, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-02 14:59:02
# ORDER_PRICE=151.264, STL_PRICE=151.3755, ORDER_KIND=buy, PROFIT=0.1115
# PROFIT=0.1115
# EXECUTE ORDER at 2017-11-03 09:59:02
# ORDER_PRICE=148.754, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-03 11:17:42
# ORDER_PRICE=148.754, STL_PRICE=148.9575, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-11-06 09:59:00
# ORDER_PRICE=149.461, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-06 14:59:00
# ORDER_PRICE=149.461, STL_PRICE=149.377, ORDER_KIND=buy, PROFIT=-0.084
# PROFIT=-0.084
# EXECUTE ORDER at 2017-11-07 09:59:01
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-07 12:32:11
# ORDER_PRICE=149.827, STL_PRICE=150.03, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
# EXECUTE ORDER at 2017-11-08 09:59:02
# ORDER_PRICE=149.8275, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-08 14:59:02
# ORDER_PRICE=149.8275, STL_PRICE=149.833, ORDER_KIND=sell, PROFIT=-0.00550000000001
# PROFIT=-0.00550000000001
# EXECUTE ORDER at 2017-11-09 09:59:03
# ORDER_PRICE=149.5105, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-09 14:07:53
# ORDER_PRICE=149.5105, STL_PRICE=149.3015, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
# EXECUTE ORDER at 2017-11-10 09:59:04
# ORDER_PRICE=149.0045, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 14:36:14
# ORDER_PRICE=149.0045, STL_PRICE=149.205, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-11-13 09:59:00
# ORDER_PRICE=149.163, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-13 14:59:00
# ORDER_PRICE=149.163, STL_PRICE=149.1005, ORDER_KIND=sell, PROFIT=0.0625
# PROFIT=0.0625
# EXECUTE ORDER at 2017-11-14 09:59:00
# ORDER_PRICE=149.149, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-14 14:59:00
# ORDER_PRICE=149.149, STL_PRICE=149.0695, ORDER_KIND=buy, PROFIT=-0.0795
# PROFIT=-0.0795
# EXECUTE ORDER at 2017-11-15 09:59:01
# ORDER_PRICE=149.2955, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-15 14:59:01
# ORDER_PRICE=149.2955, STL_PRICE=148.7735, ORDER_KIND=sell, PROFIT=0.522
# PROFIT=0.522
# EXECUTE ORDER at 2017-11-16 09:59:01
# ORDER_PRICE=148.7935, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-16 14:59:01
# ORDER_PRICE=148.7935, STL_PRICE=148.94, ORDER_KIND=buy, PROFIT=0.1465
# PROFIT=0.1465
# EXECUTE ORDER at 2017-11-17 09:59:01
# ORDER_PRICE=149.12, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-17 10:28:21
# ORDER_PRICE=149.12, STL_PRICE=149.3215, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-11-20 09:59:00
# ORDER_PRICE=148.0635, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-20 14:59:00
# ORDER_PRICE=148.0635, STL_PRICE=147.998, ORDER_KIND=sell, PROFIT=0.0655
# PROFIT=0.0655
# EXECUTE ORDER at 2017-11-21 09:59:00
# ORDER_PRICE=149.1575, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-21 14:59:00
# ORDER_PRICE=149.1575, STL_PRICE=149.1235, ORDER_KIND=buy, PROFIT=-0.034
# PROFIT=-0.034
# EXECUTE ORDER at 2017-11-22 09:59:01
# ORDER_PRICE=148.797, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-22 14:59:01
# ORDER_PRICE=148.797, STL_PRICE=148.7, ORDER_KIND=sell, PROFIT=0.097
# PROFIT=0.097
# EXECUTE ORDER at 2017-11-23 09:59:01
# ORDER_PRICE=148.0135, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-23 11:25:01
# ORDER_PRICE=148.0135, STL_PRICE=148.23, ORDER_KIND=sell, PROFIT=-0.2165
# PROFIT=-0.2165
# EXECUTE ORDER at 2017-11-24 09:59:02
# ORDER_PRICE=148.116, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-24 14:59:02
# ORDER_PRICE=148.116, STL_PRICE=148.185, ORDER_KIND=buy, PROFIT=0.069
# PROFIT=0.069
# EXECUTE ORDER at 2017-11-27 09:59:00
# ORDER_PRICE=148.7145, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-27 14:59:00
# ORDER_PRICE=148.7145, STL_PRICE=148.3555, ORDER_KIND=sell, PROFIT=0.359
# PROFIT=0.359
# EXECUTE ORDER at 2017-11-28 09:59:00
# ORDER_PRICE=147.936, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-28 10:51:50
# ORDER_PRICE=147.936, STL_PRICE=148.144, ORDER_KIND=sell, PROFIT=-0.208
# PROFIT=-0.208
# EXECUTE ORDER at 2017-11-29 09:59:01
# ORDER_PRICE=149.118, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-29 12:05:31
# ORDER_PRICE=149.118, STL_PRICE=148.917, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-11-30 09:59:02
# ORDER_PRICE=150.222, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 10:16:32
# ORDER_PRICE=150.222, STL_PRICE=150.4235, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-12-01 09:59:03
# ORDER_PRICE=152.288, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-01 10:52:43
# ORDER_PRICE=152.288, STL_PRICE=152.0865, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-12-04 09:59:00
# ORDER_PRICE=152.0165, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-04 10:31:30
# ORDER_PRICE=152.0165, STL_PRICE=151.814, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-12-05 09:59:01
# ORDER_PRICE=151.5105, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-05 14:12:51
# ORDER_PRICE=151.5105, STL_PRICE=151.7165, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-12-06 09:59:02
# ORDER_PRICE=150.8715, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-06 10:56:42
# ORDER_PRICE=150.8715, STL_PRICE=151.0735, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-12-07 09:59:03
# ORDER_PRICE=150.5215, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-07 14:59:03
# ORDER_PRICE=150.5215, STL_PRICE=150.42, ORDER_KIND=buy, PROFIT=-0.1015
# PROFIT=-0.1015
# EXECUTE ORDER at 2017-12-08 09:59:04
# ORDER_PRICE=152.46, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-08 14:59:04
# ORDER_PRICE=152.46, STL_PRICE=153.2065, ORDER_KIND=buy, PROFIT=0.7465
# PROFIT=0.7465
# EXECUTE ORDER at 2017-12-11 09:59:00
# ORDER_PRICE=152.2115, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-11 14:59:00
# ORDER_PRICE=152.2115, STL_PRICE=152.145, ORDER_KIND=buy, PROFIT=-0.0665
# PROFIT=-0.0665
# EXECUTE ORDER at 2017-12-12 09:59:01
# ORDER_PRICE=151.496, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-12 11:04:41
# ORDER_PRICE=151.496, STL_PRICE=151.2955, ORDER_KIND=buy, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-12-13 09:59:02
# ORDER_PRICE=151.1685, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-13 14:59:02
# ORDER_PRICE=151.1685, STL_PRICE=151.0645, ORDER_KIND=sell, PROFIT=0.104
# PROFIT=0.104
# EXECUTE ORDER at 2017-12-14 09:59:02
# ORDER_PRICE=151.337, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-14 10:52:52
# ORDER_PRICE=151.337, STL_PRICE=151.1305, ORDER_KIND=buy, PROFIT=-0.2065
# PROFIT=-0.2065
# EXECUTE ORDER at 2017-12-15 09:59:03
# ORDER_PRICE=150.9365, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-15 11:21:43
# ORDER_PRICE=150.9365, STL_PRICE=150.7275, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
# EXECUTE ORDER at 2017-12-18 09:59:00
# ORDER_PRICE=150.2375, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-18 14:59:00
# ORDER_PRICE=150.2375, STL_PRICE=150.3, ORDER_KIND=buy, PROFIT=0.0625
# PROFIT=0.0625
# EXECUTE ORDER at 2017-12-19 09:59:00
# ORDER_PRICE=150.596, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-19 14:59:00
# ORDER_PRICE=150.596, STL_PRICE=150.6595, ORDER_KIND=sell, PROFIT=-0.0635
# PROFIT=-0.0635
# EXECUTE ORDER at 2017-12-20 09:59:01
# ORDER_PRICE=151.288, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-20 14:59:01
# ORDER_PRICE=151.288, STL_PRICE=151.286, ORDER_KIND=buy, PROFIT=-0.00200000000001
# PROFIT=-0.00200000000001
# EXECUTE ORDER at 2017-12-21 09:59:02
# ORDER_PRICE=151.4175, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-21 11:57:12
# ORDER_PRICE=151.4175, STL_PRICE=151.6175, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
# EXECUTE ORDER at 2017-12-22 09:59:03
# ORDER_PRICE=151.6295, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-22 14:59:03
# ORDER_PRICE=151.6295, STL_PRICE=151.6175, ORDER_KIND=sell, PROFIT=0.012
# PROFIT=0.012
# EXECUTE ORDER at 2017-12-25 09:59:00
# ORDER_PRICE=151.368, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-25 14:59:00
# ORDER_PRICE=151.368, STL_PRICE=151.368, ORDER_KIND=sell, PROFIT=0.0
# PROFIT=0.0
# EXECUTE ORDER at 2017-12-26 09:59:00
# ORDER_PRICE=151.579, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-26 14:59:00
# ORDER_PRICE=151.579, STL_PRICE=151.4925, ORDER_KIND=buy, PROFIT=-0.0865
# PROFIT=-0.0865
# EXECUTE ORDER at 2017-12-27 09:59:01
# ORDER_PRICE=151.5435, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-27 14:59:01
# ORDER_PRICE=151.5435, STL_PRICE=151.4465, ORDER_KIND=buy, PROFIT=-0.097
# PROFIT=-0.097
# EXECUTE ORDER at 2017-12-28 09:59:02
# ORDER_PRICE=151.82, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-28 14:35:32
# ORDER_PRICE=151.82, STL_PRICE=151.617, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
# EXECUTE ORDER at 2017-12-29 09:59:03
# ORDER_PRICE=151.8345, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-29 10:19:33
# ORDER_PRICE=151.8345, STL_PRICE=151.6245, ORDER_KIND=buy, PROFIT=-0.21
# PROFIT=-0.21
# EXECUTE ORDER at 2018-01-02 09:59:00
# ORDER_PRICE=152.335, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-02 14:59:00
# ORDER_PRICE=152.335, STL_PRICE=152.331, ORDER_KIND=buy, PROFIT=-0.00400000000002
# PROFIT=-0.00400000000002
# EXECUTE ORDER at 2018-01-03 09:59:01
# ORDER_PRICE=152.709, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-03 14:59:01
# ORDER_PRICE=152.709, STL_PRICE=152.756, ORDER_KIND=buy, PROFIT=0.047
# PROFIT=0.047
# EXECUTE ORDER at 2018-01-04 09:59:01
# ORDER_PRICE=152.2655, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-04 14:59:01
# ORDER_PRICE=152.2655, STL_PRICE=152.293, ORDER_KIND=buy, PROFIT=0.0275
# PROFIT=0.0275
# EXECUTE ORDER at 2018-01-05 09:59:01
# ORDER_PRICE=152.9815, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-05 14:59:01
# ORDER_PRICE=152.9815, STL_PRICE=153.3425, ORDER_KIND=buy, PROFIT=0.361
# PROFIT=0.361
# EXECUTE ORDER at 2018-01-08 09:59:00
# ORDER_PRICE=153.5105, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-08 14:59:00
# ORDER_PRICE=153.5105, STL_PRICE=153.478, ORDER_KIND=buy, PROFIT=-0.0325
# PROFIT=-0.0325
# EXECUTE ORDER at 2018-01-09 09:59:01
# ORDER_PRICE=153.4815, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-09 14:59:01
# ORDER_PRICE=153.4815, STL_PRICE=152.9615, ORDER_KIND=sell, PROFIT=0.52
# PROFIT=0.52
# EXECUTE ORDER at 2018-01-10 09:59:01
# ORDER_PRICE=152.0485, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-10 14:59:01
# ORDER_PRICE=152.0485, STL_PRICE=151.876, ORDER_KIND=sell, PROFIT=0.1725
# PROFIT=0.1725
# EXECUTE ORDER at 2018-01-11 09:59:01
# ORDER_PRICE=150.585, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-11 14:59:01
# ORDER_PRICE=150.585, STL_PRICE=150.9495, ORDER_KIND=buy, PROFIT=0.3645
# PROFIT=0.3645
# EXECUTE ORDER at 2018-01-12 09:59:01
# ORDER_PRICE=150.799, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-12 14:33:41
# ORDER_PRICE=150.799, STL_PRICE=150.614, ORDER_KIND=buy, PROFIT=-0.185
# PROFIT=-0.185
# EXECUTE ORDER at 2018-01-15 09:59:00
# ORDER_PRICE=152.265, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-15 14:59:00
# ORDER_PRICE=152.265, STL_PRICE=152.1905, ORDER_KIND=sell, PROFIT=0.0745
# PROFIT=0.0745
# EXECUTE ORDER at 2018-01-16 09:59:00
# ORDER_PRICE=152.896, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-16 14:59:00
# ORDER_PRICE=152.896, STL_PRICE=152.8625, ORDER_KIND=buy, PROFIT=-0.0335
# PROFIT=-0.0335
# EXECUTE ORDER at 2018-01-17 09:59:01
# ORDER_PRICE=152.5215, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-17 14:59:01
# ORDER_PRICE=152.5215, STL_PRICE=152.717, ORDER_KIND=buy, PROFIT=0.1955
# PROFIT=0.1955
# EXECUTE ORDER at 2018-01-18 09:59:01
# ORDER_PRICE=153.754, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-18 13:19:41
# ORDER_PRICE=153.754, STL_PRICE=153.9315, ORDER_KIND=sell, PROFIT=-0.1775
# PROFIT=-0.1775
# EXECUTE ORDER at 2018-01-19 09:59:02
# ORDER_PRICE=154.275, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-19 14:59:02
# ORDER_PRICE=154.275, STL_PRICE=154.2095, ORDER_KIND=sell, PROFIT=0.0655
# PROFIT=0.0655
# EXECUTE ORDER at 2018-01-22 09:59:00
# ORDER_PRICE=153.671, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-22 14:59:00
# ORDER_PRICE=153.671, STL_PRICE=153.6505, ORDER_KIND=buy, PROFIT=-0.0205
# PROFIT=-0.0205
# EXECUTE ORDER at 2018-01-23 09:59:01
# ORDER_PRICE=155.177, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-23 12:15:01
# ORDER_PRICE=155.177, STL_PRICE=154.9605, ORDER_KIND=buy, PROFIT=-0.2165
# PROFIT=-0.2165
# EXECUTE ORDER at 2018-01-24 09:59:02
# ORDER_PRICE=154.412, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-24 14:59:02
# ORDER_PRICE=154.412, STL_PRICE=154.26, ORDER_KIND=sell, PROFIT=0.152
# PROFIT=0.152
# EXECUTE ORDER at 2018-01-25 09:59:02
# ORDER_PRICE=155.63, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 11:12:12
# ORDER_PRICE=155.63, STL_PRICE=155.456, ORDER_KIND=buy, PROFIT=-0.174
# PROFIT=-0.174
# EXECUTE ORDER at 2018-01-26 09:59:03
# ORDER_PRICE=155.34, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-26 10:57:53
# ORDER_PRICE=155.34, STL_PRICE=155.164, ORDER_KIND=buy, PROFIT=-0.176
# PROFIT=-0.176
# EXECUTE ORDER at 2018-01-29 09:59:00
# ORDER_PRICE=153.8265, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-29 14:59:00
# ORDER_PRICE=153.8265, STL_PRICE=153.761, ORDER_KIND=buy, PROFIT=-0.0655
# PROFIT=-0.0655
# EXECUTE ORDER at 2018-01-30 09:59:01
# ORDER_PRICE=153.248, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-30 14:59:01
# ORDER_PRICE=153.248, STL_PRICE=152.6135, ORDER_KIND=sell, PROFIT=0.6345
# PROFIT=0.6345
# EXECUTE ORDER at 2018-01-31 09:59:01
# ORDER_PRICE=154.0325, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-31 14:59:01
# ORDER_PRICE=154.0325, STL_PRICE=154.188, ORDER_KIND=buy, PROFIT=0.1555
# PROFIT=0.1555
# EXECUTE ORDER at 2018-02-01 09:59:01
# ORDER_PRICE=155.083, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-01 14:59:01
# ORDER_PRICE=155.083, STL_PRICE=155.1395, ORDER_KIND=buy, PROFIT=0.0565
# PROFIT=0.0565
# EXECUTE ORDER at 2018-02-02 09:59:01
# ORDER_PRICE=156.1005, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-02 10:11:01
# ORDER_PRICE=156.1005, STL_PRICE=156.295, ORDER_KIND=sell, PROFIT=-0.1945
# PROFIT=-0.1945
# EXECUTE ORDER at 2018-02-05 09:59:00
# ORDER_PRICE=155.0985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-05 12:31:10
# ORDER_PRICE=155.0985, STL_PRICE=155.285, ORDER_KIND=sell, PROFIT=-0.1865
# PROFIT=-0.1865
# EXECUTE ORDER at 2018-02-06 09:59:01
# ORDER_PRICE=152.464, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-06 10:34:01
# ORDER_PRICE=152.464, STL_PRICE=152.287, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
# EXECUTE ORDER at 2018-02-07 09:59:02
# ORDER_PRICE=152.753, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-07 11:08:52
# ORDER_PRICE=152.753, STL_PRICE=152.932, ORDER_KIND=sell, PROFIT=-0.179
# PROFIT=-0.179
# EXECUTE ORDER at 2018-02-08 09:59:03
# ORDER_PRICE=151.775, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-08 14:59:03
# ORDER_PRICE=151.775, STL_PRICE=152.451, ORDER_KIND=buy, PROFIT=0.676
# PROFIT=0.676
# EXECUTE ORDER at 2018-02-09 09:59:03
# ORDER_PRICE=151.604, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-09 11:13:33
# ORDER_PRICE=151.604, STL_PRICE=151.428, ORDER_KIND=buy, PROFIT=-0.176
# PROFIT=-0.176
# EXECUTE ORDER at 2018-02-12 09:59:00
# ORDER_PRICE=150.2345, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-12 10:08:40
# ORDER_PRICE=150.2345, STL_PRICE=150.408, ORDER_KIND=sell, PROFIT=-0.1735
# PROFIT=-0.1735
# EXECUTE ORDER at 2018-02-13 09:59:01
# ORDER_PRICE=150.375, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-13 14:59:01
# ORDER_PRICE=150.375, STL_PRICE=150.017, ORDER_KIND=sell, PROFIT=0.358
# PROFIT=0.358
# EXECUTE ORDER at 2018-02-14 09:59:01
# ORDER_PRICE=149.642, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-14 14:59:01
# ORDER_PRICE=149.642, STL_PRICE=148.994, ORDER_KIND=sell, PROFIT=0.648
# PROFIT=0.648
# EXECUTE ORDER at 2018-02-15 09:59:01
# ORDER_PRICE=149.54, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-15 10:13:31
# ORDER_PRICE=149.54, STL_PRICE=149.74, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
# EXECUTE ORDER at 2018-02-16 09:59:02
# ORDER_PRICE=149.8345, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-16 11:20:32
# ORDER_PRICE=149.8345, STL_PRICE=149.65, ORDER_KIND=buy, PROFIT=-0.1845
# PROFIT=-0.1845
# EXECUTE ORDER at 2018-02-19 09:59:00
# ORDER_PRICE=149.2675, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-19 10:43:40
# ORDER_PRICE=149.2675, STL_PRICE=149.0895, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
# EXECUTE ORDER at 2018-02-20 09:59:01
# ORDER_PRICE=149.389, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 10:15:41
# ORDER_PRICE=149.389, STL_PRICE=149.204, ORDER_KIND=buy, PROFIT=-0.185
# PROFIT=-0.185
# EXECUTE ORDER at 2018-02-21 09:59:02
# ORDER_PRICE=150.561, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-21 14:59:02
# ORDER_PRICE=150.561, STL_PRICE=150.645, ORDER_KIND=buy, PROFIT=0.084
# PROFIT=0.084
# EXECUTE ORDER at 2018-02-22 09:59:02
# ORDER_PRICE=149.451, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-22 14:59:02
# ORDER_PRICE=149.451, STL_PRICE=149.43, ORDER_KIND=sell, PROFIT=0.021
# PROFIT=0.021
# EXECUTE ORDER at 2018-02-23 09:59:02
# ORDER_PRICE=149.154, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-23 14:59:02
# ORDER_PRICE=149.154, STL_PRICE=149.152, ORDER_KIND=buy, PROFIT=-0.00200000000001
# PROFIT=-0.00200000000001
# EXECUTE ORDER at 2018-02-26 09:59:00
# ORDER_PRICE=149.355, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-26 14:59:00
# ORDER_PRICE=149.355, STL_PRICE=149.322, ORDER_KIND=sell, PROFIT=0.033
# PROFIT=0.033
# EXECUTE ORDER at 2018-02-27 09:59:00
# ORDER_PRICE=149.228, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-27 10:45:10
# ORDER_PRICE=149.228, STL_PRICE=149.408, ORDER_KIND=sell, PROFIT=-0.18
# PROFIT=-0.18
# EXECUTE ORDER at 2018-02-28 09:59:01
# ORDER_PRICE=149.2505, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-28 14:59:01
# ORDER_PRICE=149.2505, STL_PRICE=148.872, ORDER_KIND=sell, PROFIT=0.3785
# PROFIT=0.3785
# EXECUTE ORDER at 2018-03-01 09:59:01
# ORDER_PRICE=146.687, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-01 12:40:51
# ORDER_PRICE=146.687, STL_PRICE=146.87, ORDER_KIND=sell, PROFIT=-0.183
# PROFIT=-0.183
# EXECUTE ORDER at 2018-03-02 09:59:02
# ORDER_PRICE=146.4435, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-02 10:25:02
# ORDER_PRICE=146.4435, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=-0.1885
# PROFIT=-0.1885
# EXECUTE ORDER at 2018-03-05 09:59:00
# ORDER_PRICE=145.556, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-05 14:59:00
# ORDER_PRICE=145.556, STL_PRICE=145.575, ORDER_KIND=sell, PROFIT=-0.019
# PROFIT=-0.019
# EXECUTE ORDER at 2018-03-06 09:59:01
# ORDER_PRICE=147.273, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-06 13:59:41
# ORDER_PRICE=147.273, STL_PRICE=147.0965, ORDER_KIND=buy, PROFIT=-0.1765
# PROFIT=-0.1765
# EXECUTE ORDER at 2018-03-07 09:59:02
# ORDER_PRICE=146.8265, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-07 10:26:22
# ORDER_PRICE=146.8265, STL_PRICE=147.001, ORDER_KIND=sell, PROFIT=-0.1745
# PROFIT=-0.1745
# EXECUTE ORDER at 2018-03-08 09:59:03
# ORDER_PRICE=147.484, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-08 14:59:03
# ORDER_PRICE=147.484, STL_PRICE=147.311, ORDER_KIND=sell, PROFIT=0.173
# PROFIT=0.173
# EXECUTE ORDER at 2018-03-09 09:59:03
# ORDER_PRICE=147.242, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-09 13:55:03
# ORDER_PRICE=147.242, STL_PRICE=147.0655, ORDER_KIND=buy, PROFIT=-0.1765
# PROFIT=-0.1765
# EXECUTE ORDER at 2018-03-12 09:59:00
# ORDER_PRICE=148.138, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-12 14:59:00
# ORDER_PRICE=148.138, STL_PRICE=147.796, ORDER_KIND=sell, PROFIT=0.342
# PROFIT=0.342
# EXECUTE ORDER at 2018-03-13 09:59:00
# ORDER_PRICE=147.873, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-13 12:30:40
# ORDER_PRICE=147.873, STL_PRICE=148.051, ORDER_KIND=sell, PROFIT=-0.178
# PROFIT=-0.178
# EXECUTE ORDER at 2018-03-14 09:59:01
# ORDER_PRICE=149.11, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-14 11:58:51
# ORDER_PRICE=149.11, STL_PRICE=148.93, ORDER_KIND=buy, PROFIT=-0.18
# PROFIT=-0.18
# EXECUTE ORDER at 2018-03-15 09:59:02
# ORDER_PRICE=147.9425, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-15 11:39:32
# ORDER_PRICE=147.9425, STL_PRICE=148.12, ORDER_KIND=sell, PROFIT=-0.1775
# PROFIT=-0.1775
# EXECUTE ORDER at 2018-03-16 09:59:03
# ORDER_PRICE=147.96, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-16 14:59:03
# ORDER_PRICE=147.96, STL_PRICE=147.567, ORDER_KIND=sell, PROFIT=0.393
# PROFIT=0.393
# EXECUTE ORDER at 2018-03-19 09:59:00
# ORDER_PRICE=147.5725, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-19 14:59:00
# ORDER_PRICE=147.5725, STL_PRICE=147.204, ORDER_KIND=sell, PROFIT=0.3685
# PROFIT=0.3685
# EXECUTE ORDER at 2018-03-20 09:59:00
# ORDER_PRICE=148.8, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-20 14:59:00
# ORDER_PRICE=148.8, STL_PRICE=149.119, ORDER_KIND=buy, PROFIT=0.319
# PROFIT=0.319
# EXECUTE ORDER at 2018-03-21 09:59:00
# ORDER_PRICE=149.159, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-21 14:59:00
# ORDER_PRICE=149.159, STL_PRICE=149.087, ORDER_KIND=sell, PROFIT=0.072
# PROFIT=0.072
# EXECUTE ORDER at 2018-03-22 09:59:00
# ORDER_PRICE=149.6245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-22 10:27:40
# ORDER_PRICE=149.6245, STL_PRICE=149.8, ORDER_KIND=sell, PROFIT=-0.1755
# PROFIT=-0.1755
# EXECUTE ORDER at 2018-03-23 09:59:01
# ORDER_PRICE=148.055, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-23 13:08:11
# ORDER_PRICE=148.055, STL_PRICE=147.87, ORDER_KIND=buy, PROFIT=-0.185
# PROFIT=-0.185
# EXECUTE ORDER at 2018-03-26 09:59:00
# ORDER_PRICE=148.652, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-26 14:08:40
# ORDER_PRICE=148.652, STL_PRICE=148.46, ORDER_KIND=buy, PROFIT=-0.192
# PROFIT=-0.192
