#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.099, current_price=139.769
# EXECUTE ORDER at 2017-03-03 18:35:00
# ORDER_PRICE=139.769, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-03 20:12:40
# ORDER_PRICE=139.769, STL_PRICE=139.973, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.683583426 , lower_sigma_1h3=138.466300403
# current_price=138.601, lower_sigma_5m3=138.622952005
# slope=-0.2613513640000804
# EXECUTE ORDER at 2017-03-08 16:45:10
# ORDER_PRICE=138.601, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-08 17:09:20
# ORDER_PRICE=138.601, STL_PRICE=138.817, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.907983385 , lower_sigma_1h3=138.261200295
# current_price=139.4445, upper_sigma_5m3=139.411772368
# slope=0.09790267899999609
# EXECUTE ORDER at 2017-03-09 17:30:01
# ORDER_PRICE=139.4445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-09 20:29:21
# ORDER_PRICE=139.4445, STL_PRICE=139.244, ORDER_KIND=buy, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.967278496 , lower_sigma_1h3=138.505726216
# current_price=139.84, upper_sigma_5m3=140.236164054
# slope=0.2490254719998201
# EXECUTE ORDER at 2017-03-09 23:35:02
# ORDER_PRICE=139.84, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-10 00:14:12
# ORDER_PRICE=139.84, STL_PRICE=139.628, ORDER_KIND=buy, PROFIT=-0.212
# PROFIT=-0.212
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.911148616 , lower_sigma_1h3=138.796657584
# current_price=139.8355, upper_sigma_5m3=139.805396052
# slope=0.30047904300005546
# EXECUTE ORDER at 2017-03-10 03:10:03
# ORDER_PRICE=139.8355, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.9065, order_price=139.8355
# EXECUTE SETTLEMENT at 2017-03-11 00:00:03
# ORDER_PRICE=139.8355, STL_PRICE=139.9065, ORDER_KIND=buy, PROFIT=0.071
# PROFIT=0.071
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8815, current_price=140.1835
# EXECUTE ORDER at 2017-03-13 16:10:00
# ORDER_PRICE=140.1835, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-13 17:18:40
# ORDER_PRICE=140.1835, STL_PRICE=139.9495, ORDER_KIND=buy, PROFIT=-0.234
# PROFIT=-0.234
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.9705, current_price=140.278
# EXECUTE ORDER at 2017-03-15 15:15:01
# ORDER_PRICE=140.278, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-15 17:55:41
# ORDER_PRICE=140.278, STL_PRICE=140.077, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE ORDER at 2017-03-15 18:35:02
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 21:31:52
# ORDER_PRICE=139.784, STL_PRICE=139.988, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:03
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:03
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6455, lower_sigma_5m3=139.698669076
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:10:10
# ORDER_PRICE=139.6455, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6455
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6455, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2175
# PROFIT=0.2175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8535, current_price=140.1865
# EXECUTE ORDER at 2017-03-21 18:30:10
# ORDER_PRICE=140.1865, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-21 23:21:00
# ORDER_PRICE=140.1865, STL_PRICE=139.9175, ORDER_KIND=buy, PROFIT=-0.269
# PROFIT=-0.269
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.247, current_price=138.615
# EXECUTE ORDER at 2017-03-23 00:20:01
# ORDER_PRICE=138.615, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 00:31:31
# ORDER_PRICE=138.615, STL_PRICE=138.3905, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.675, current_price=139.0845
# EXECUTE ORDER at 2017-03-23 18:35:02
# ORDER_PRICE=139.0845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 18:44:52
# ORDER_PRICE=139.0845, STL_PRICE=138.883, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.1365, upper_sigma_5m3=138.079631789
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:25:10
# ORDER_PRICE=138.1365, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.1365
# EXECUTE SETTLEMENT at 2017-03-31 14:25:00
# ORDER_PRICE=138.1365, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.6205
# PROFIT=1.6205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:20:10
# ORDER_PRICE=139.5885, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.5885
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.5885, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0195
# PROFIT=2.0195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.374445377 , lower_sigma_1h3=137.011194107
# current_price=137.513, lower_sigma_5m3=137.539408748
# slope=-0.20451644300008
# EXECUTE ORDER at 2017-04-05 15:35:10
# ORDER_PRICE=137.513, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-05 15:57:10
# ORDER_PRICE=137.513, STL_PRICE=137.7155, ORDER_KIND=sell, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:01
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:01
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.657, current_price=137.284
# EXECUTE ORDER at 2017-04-07 21:35:01
# ORDER_PRICE=137.284, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 22:14:01
# ORDER_PRICE=137.284, STL_PRICE=137.504, ORDER_KIND=sell, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.2455, upper_sigma_5m3=138.209893321
# slope=0.056281622000011994
# EXECUTE ORDER at 2017-04-10 22:50:10
# ORDER_PRICE=138.2455, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-10 23:11:50
# ORDER_PRICE=138.2455, STL_PRICE=138.0385, ORDER_KIND=buy, PROFIT=-0.207
# PROFIT=-0.207
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.462942725 , lower_sigma_1h3=137.111191005
# current_price=137.1775, lower_sigma_5m3=137.183640949
# slope=-0.1597127739999098
# EXECUTE ORDER at 2017-04-11 16:05:01
# ORDER_PRICE=137.1775, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-11 17:30:01
# ORDER_PRICE=137.1775, STL_PRICE=137.396, ORDER_KIND=sell, PROFIT=-0.2185
# PROFIT=-0.2185
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.40805767 , lower_sigma_1h3=136.912039502
# current_price=137.248, lower_sigma_5m3=137.272171035
# slope=-0.19405084399998193
# EXECUTE ORDER at 2017-04-11 22:00:02
# ORDER_PRICE=137.248, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.058, order_price=137.248
# EXECUTE SETTLEMENT at 2017-04-12 16:20:02
# ORDER_PRICE=137.248, STL_PRICE=137.058, ORDER_KIND=sell, PROFIT=0.19
# PROFIT=0.19
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.144150953 , lower_sigma_1h3=135.943859513
# current_price=136.156, lower_sigma_5m3=136.161106878
# slope=-0.2039934290000784
# EXECUTE ORDER at 2017-04-14 20:00:02
# ORDER_PRICE=136.156, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-15 05:00:02
# ORDER_PRICE=136.156, STL_PRICE=136.088, ORDER_KIND=sell, PROFIT=0.068
# PROFIT=0.068
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.0535, current_price=136.662
# EXECUTE ORDER at 2017-04-18 18:05:00
# ORDER_PRICE=136.662, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-18 19:05:50
# ORDER_PRICE=136.662, STL_PRICE=136.882, ORDER_KIND=sell, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE ORDER at 2017-04-18 19:10:01
# ORDER_PRICE=136.831, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=138.4315, order_price=136.831
# EXECUTE SETTLEMENT at 2017-04-19 00:45:01
# ORDER_PRICE=136.831, STL_PRICE=138.4315, ORDER_KIND=buy, PROFIT=1.6005
# PROFIT=1.6005
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.7855, current_price=139.2455
# EXECUTE ORDER at 2017-04-19 02:45:01
# ORDER_PRICE=139.2455, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.5865, order_price=139.2455
# EXECUTE SETTLEMENT at 2017-04-20 00:00:01
# ORDER_PRICE=139.2455, STL_PRICE=139.5865, ORDER_KIND=buy, PROFIT=0.341
# PROFIT=0.341
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.566078707 , lower_sigma_1h3=142.265565588
# current_price=143.3225, upper_sigma_5m3=143.317017306
# slope=0.15796840199994053
# EXECUTE ORDER at 2017-04-27 15:35:10
# ORDER_PRICE=143.3225, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.002, order_price=143.3225
# EXECUTE SETTLEMENT at 2017-04-28 21:30:00
# ORDER_PRICE=143.3225, STL_PRICE=144.002, ORDER_KIND=buy, PROFIT=0.6795
# PROFIT=0.6795
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.89565151 , lower_sigma_1h3=143.138671208
# current_price=144.4475, upper_sigma_5m3=144.401390427
# slope=0.25683067900005535
# EXECUTE ORDER at 2017-05-01 15:30:10
# ORDER_PRICE=144.4475, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-01 22:49:40
# ORDER_PRICE=144.4475, STL_PRICE=144.2385, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.49381798 , lower_sigma_1h3=144.104966941
# current_price=145.0375, upper_sigma_5m3=144.978534541
# slope=0.1585998990000857
# EXECUTE ORDER at 2017-05-03 16:40:01
# ORDER_PRICE=145.0375, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-03 18:25:31
# ORDER_PRICE=145.0375, STL_PRICE=144.8215, ORDER_KIND=buy, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.141, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:10
# ORDER_PRICE=146.141, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.141
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.141, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7975
# PROFIT=0.7975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.6645, upper_sigma_5m3=147.660591834
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:00:10
# ORDER_PRICE=147.6645, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-11 00:47:40
# ORDER_PRICE=147.6645, STL_PRICE=147.4545, ORDER_KIND=buy, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.9355, current_price=146.575
# EXECUTE ORDER at 2017-05-11 20:45:01
# ORDER_PRICE=146.575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-11 21:48:41
# ORDER_PRICE=146.575, STL_PRICE=146.8135, ORDER_KIND=sell, PROFIT=-0.2385
# PROFIT=-0.2385
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.047935746 , lower_sigma_1h3=146.087670951
# current_price=146.187, lower_sigma_5m3=145.620800136
# slope=-0.16356612199989717
# EXECUTE ORDER at 2017-05-17 00:50:00
# ORDER_PRICE=146.187, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.355, order_price=146.187
# EXECUTE SETTLEMENT at 2017-05-17 16:55:00
# ORDER_PRICE=146.187, STL_PRICE=145.355, ORDER_KIND=sell, PROFIT=0.832
# PROFIT=0.832
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9255, current_price=144.3365
# EXECUTE ORDER at 2017-05-18 17:30:10
# ORDER_PRICE=144.3365, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 18:16:50
# ORDER_PRICE=144.3365, STL_PRICE=144.1255, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.321, current_price=144.6665
# EXECUTE ORDER at 2017-05-18 22:35:01
# ORDER_PRICE=144.6665, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 23:50:01
# ORDER_PRICE=144.6665, STL_PRICE=144.4345, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:02
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 02:35:22
# ORDER_PRICE=143.3855, STL_PRICE=143.729, ORDER_KIND=sell, PROFIT=-0.3435
# PROFIT=-0.3435
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:03
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:03
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.513, lower_sigma_5m3=144.552454102
# slope=-0.017655927999894728
# EXECUTE ORDER at 2017-05-23 00:00:10
# ORDER_PRICE=144.513, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-23 07:01:00
# ORDER_PRICE=144.513, STL_PRICE=144.7265, ORDER_KIND=sell, PROFIT=-0.2135
# PROFIT=-0.2135
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.6825, current_price=142.333
# EXECUTE ORDER at 2017-05-26 21:40:01
# ORDER_PRICE=142.333, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 21:50:51
# ORDER_PRICE=142.333, STL_PRICE=142.5495, ORDER_KIND=sell, PROFIT=-0.2165
# PROFIT=-0.2165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.963, current_price=142.278
# EXECUTE ORDER at 2017-05-31 15:05:00
# ORDER_PRICE=142.278, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-31 15:21:40
# ORDER_PRICE=142.278, STL_PRICE=142.0685, ORDER_KIND=buy, PROFIT=-0.2095
# PROFIT=-0.2095
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.8685, current_price=141.508
# EXECUTE ORDER at 2017-05-31 17:40:01
# ORDER_PRICE=141.508, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 17:48:11
# ORDER_PRICE=141.508, STL_PRICE=141.7225, ORDER_KIND=sell, PROFIT=-0.2145
# PROFIT=-0.2145
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.332, current_price=142.9785
# EXECUTE ORDER at 2017-06-02 21:35:02
# ORDER_PRICE=142.9785, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-03 05:00:02
# ORDER_PRICE=142.9785, STL_PRICE=142.2345, ORDER_KIND=sell, PROFIT=0.744
# PROFIT=0.744
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.4375, current_price=139.7785
# EXECUTE ORDER at 2017-06-13 16:05:00
# ORDER_PRICE=139.7785, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=140.5675, order_price=139.7785
# EXECUTE SETTLEMENT at 2017-06-14 17:30:00
# ORDER_PRICE=139.7785, STL_PRICE=140.5675, ORDER_KIND=buy, PROFIT=0.789
# PROFIT=0.789
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.4655, current_price=140.13
# EXECUTE ORDER at 2017-06-14 21:30:10
# ORDER_PRICE=140.13, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.7575, order_price=140.13
# EXECUTE SETTLEMENT at 2017-06-15 00:50:00
# ORDER_PRICE=140.13, STL_PRICE=139.7575, ORDER_KIND=sell, PROFIT=0.3725
# PROFIT=0.3725
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.924, current_price=141.621
# EXECUTE ORDER at 2017-06-16 22:35:00
# ORDER_PRICE=141.621, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-16 23:16:50
# ORDER_PRICE=141.621, STL_PRICE=141.8275, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.449436762 , lower_sigma_1h3=141.246284716
# current_price=142.124, upper_sigma_5m3=142.115881297
# slope=0.0011265380000386204
# EXECUTE ORDER at 2017-06-19 16:10:00
# ORDER_PRICE=142.124, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-19 19:30:40
# ORDER_PRICE=142.124, STL_PRICE=141.916, ORDER_KIND=buy, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.490555511 , lower_sigma_1h3=141.224965322
# current_price=141.706, lower_sigma_5m3=141.783355004
# slope=-0.013712597999937048
# EXECUTE ORDER at 2017-06-20 00:10:01
# ORDER_PRICE=141.706, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 01:02:01
# ORDER_PRICE=141.706, STL_PRICE=141.907, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=142.497, upper_sigma_5m3=142.471164204
# slope=0.1606879469999485
# EXECUTE ORDER at 2017-06-20 16:15:02
# ORDER_PRICE=142.497, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-20 16:30:12
# ORDER_PRICE=142.497, STL_PRICE=141.831, ORDER_KIND=buy, PROFIT=-0.666
# PROFIT=-0.666
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:03
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 18:33:03
# ORDER_PRICE=141.5245, STL_PRICE=141.7265, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:04
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:04
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.172218089 , lower_sigma_1h3=141.13316827
# current_price=142.0995, upper_sigma_5m3=142.099776898
# slope=0.2422361619999455
# EXECUTE ORDER at 2017-06-26 16:05:00
# ORDER_PRICE=142.0995, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-26 21:48:10
# ORDER_PRICE=142.0995, STL_PRICE=141.8915, ORDER_KIND=buy, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.491231998 , lower_sigma_1h3=141.200695482
# current_price=142.1075, upper_sigma_5m3=142.085736369
# slope=0.13237465299993884
# EXECUTE ORDER at 2017-06-27 02:00:01
# ORDER_PRICE=142.1075, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=142.1075
# EXECUTE SETTLEMENT at 2017-06-28 08:20:01
# ORDER_PRICE=142.1075, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=1.6625
# PROFIT=1.6625
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.772, current_price=143.401
# EXECUTE ORDER at 2017-06-28 17:15:01
# ORDER_PRICE=143.401, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 17:50:41
# ORDER_PRICE=143.401, STL_PRICE=143.6305, ORDER_KIND=sell, PROFIT=-0.2295
# PROFIT=-0.2295
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.048, current_price=143.654
# EXECUTE ORDER at 2017-06-28 21:20:02
# ORDER_PRICE=143.654, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 21:27:42
# ORDER_PRICE=143.654, STL_PRICE=143.9045, ORDER_KIND=sell, PROFIT=-0.2505
# PROFIT=-0.2505
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.0245, current_price=144.822
# EXECUTE ORDER at 2017-06-28 22:40:03
# ORDER_PRICE=144.822, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.822
# EXECUTE SETTLEMENT at 2017-06-29 00:30:03
# ORDER_PRICE=144.822, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.156
# PROFIT=0.156
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.5575, current_price=145.9245
# EXECUTE ORDER at 2017-07-01 00:00:03
# ORDER_PRICE=145.9245, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:03
# ORDER_PRICE=145.9245, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.5545
# PROFIT=0.5545
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=146.7445, current_price=147.056
# EXECUTE ORDER at 2017-07-06 18:55:00
# ORDER_PRICE=147.056, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-06 19:58:00
# ORDER_PRICE=147.056, STL_PRICE=146.851, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=147.3585, current_price=146.9965
# EXECUTE ORDER at 2017-07-07 17:35:01
# ORDER_PRICE=146.9965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE SETTLEMENT at 2017-07-07 21:45:01
# ORDER_PRICE=146.9965, STL_PRICE=146.9085, ORDER_KIND=sell, PROFIT=0.088
# PROFIT=0.088
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.648, upper_sigma_5m3=146.916821839
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:50:01
# ORDER_PRICE=146.648, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:01
# ORDER_PRICE=146.648, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=0.14
# PROFIT=0.14
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.60715389 , lower_sigma_1h3=146.333013174
# current_price=146.883, lower_sigma_5m3=146.890775009
# slope=-0.12378546500004607
# EXECUTE ORDER at 2017-07-10 21:50:10
# ORDER_PRICE=146.883, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-10 22:44:20
# ORDER_PRICE=146.883, STL_PRICE=147.0885, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.80799534 , lower_sigma_1h3=146.412532189
# current_price=147.7265, upper_sigma_5m3=147.691509165
# slope=0.10484759400018831
# EXECUTE ORDER at 2017-07-11 21:25:01
# ORDER_PRICE=147.7265, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-11 21:30:21
# ORDER_PRICE=147.7265, STL_PRICE=147.415, ORDER_KIND=buy, PROFIT=-0.3115
# PROFIT=-0.3115
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=146.0595, current_price=146.3695
# EXECUTE ORDER at 2017-07-13 16:00:02
# ORDER_PRICE=146.3695, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-13 17:05:52
# ORDER_PRICE=146.3695, STL_PRICE=146.168, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.679, current_price=146.222
# EXECUTE ORDER at 2017-07-14 21:35:03
# ORDER_PRICE=146.222, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-14 22:47:03
# ORDER_PRICE=146.222, STL_PRICE=146.4505, ORDER_KIND=sell, PROFIT=-0.2285
# PROFIT=-0.2285
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.198437943 , lower_sigma_1h3=146.206308832
# current_price=147.229, upper_sigma_5m3=147.191452239
# slope=0.056008408000063105
# EXECUTE ORDER at 2017-07-17 23:45:10
# ORDER_PRICE=147.229, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-18 02:52:50
# ORDER_PRICE=147.229, STL_PRICE=147.024, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.804, current_price=146.388
# EXECUTE ORDER at 2017-07-18 17:35:01
# ORDER_PRICE=146.388, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.9965, order_price=146.388
# EXECUTE SETTLEMENT at 2017-07-19 01:15:01
# ORDER_PRICE=146.388, STL_PRICE=145.9965, ORDER_KIND=sell, PROFIT=0.3915
# PROFIT=0.3915
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.508363655 , lower_sigma_1h3=145.511223002
# current_price=145.452, lower_sigma_5m3=145.465722636
# slope=-0.333360343000099
# EXECUTE ORDER at 2017-07-19 22:00:01
# ORDER_PRICE=145.452, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-19 23:30:21
# ORDER_PRICE=145.452, STL_PRICE=145.653, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.195547747 , lower_sigma_1h3=144.392370904
# current_price=145.057, lower_sigma_5m3=145.060447647
# slope=-0.2595814729998864
# EXECUTE ORDER at 2017-07-21 19:35:02
# ORDER_PRICE=145.057, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-22 05:00:02
# ORDER_PRICE=145.057, STL_PRICE=144.3365, ORDER_KIND=sell, PROFIT=0.7205
# PROFIT=0.7205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.3405, upper_sigma_5m3=145.281369085
# slope=0.17068459799987676
# EXECUTE ORDER at 2017-07-25 20:25:10
# ORDER_PRICE=145.3405, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.067, order_price=145.3405
# EXECUTE SETTLEMENT at 2017-07-27 03:05:00
# ORDER_PRICE=145.3405, STL_PRICE=146.067, ORDER_KIND=buy, PROFIT=0.7265
# PROFIT=0.7265
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.3895, current_price=146.0285
# EXECUTE ORDER at 2017-07-27 03:05:10
# ORDER_PRICE=146.0285, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=146.0175, order_price=146.0285
# EXECUTE SETTLEMENT at 2017-07-27 15:30:00
# ORDER_PRICE=146.0285, STL_PRICE=146.0175, ORDER_KIND=sell, PROFIT=0.011
# PROFIT=0.011
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.765206098 , lower_sigma_1h3=145.218927136
# current_price=145.878, upper_sigma_5m3=146.665586071
# slope=0.24070300000009576
# EXECUTE ORDER at 2017-07-28 00:35:00
# ORDER_PRICE=145.878, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-28 01:41:10
# ORDER_PRICE=145.878, STL_PRICE=145.658, ORDER_KIND=buy, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.834908605 , lower_sigma_1h3=144.766578449
# current_price=144.8185, lower_sigma_5m3=144.865661189
# slope=-0.06513668099992967
# EXECUTE ORDER at 2017-07-31 18:40:10
# ORDER_PRICE=144.8185, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-31 18:57:20
# ORDER_PRICE=144.8185, STL_PRICE=145.024, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.2965, current_price=145.6565
# EXECUTE ORDER at 2017-08-01 00:00:01
# ORDER_PRICE=145.6565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 04:05:31
# ORDER_PRICE=145.6565, STL_PRICE=145.451, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.365991212 , lower_sigma_1h3=144.615533838
# current_price=145.8975, upper_sigma_5m3=146.170474721
# slope=0.26434627999997146
# EXECUTE ORDER at 2017-08-01 20:15:02
# ORDER_PRICE=145.8975, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 22:56:32
# ORDER_PRICE=145.8975, STL_PRICE=145.6785, ORDER_KIND=buy, PROFIT=-0.219
# PROFIT=-0.219
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:03
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:03
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.790459561 , lower_sigma_1h3=143.940200608
# current_price=143.89, lower_sigma_5m3=143.910170269
# slope=-0.11868045799994557
# EXECUTE ORDER at 2017-08-08 19:50:00
# ORDER_PRICE=143.89, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.89
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.89, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=1.1035
# PROFIT=1.1035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.466010299 , lower_sigma_1h3=142.292033749
# current_price=142.5745, lower_sigma_5m3=142.627207408
# slope=-0.07996555099998545
# EXECUTE ORDER at 2017-08-10 21:15:10
# ORDER_PRICE=142.5745, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.71, order_price=142.5745
# EXECUTE SETTLEMENT at 2017-08-11 14:50:00
# ORDER_PRICE=142.5745, STL_PRICE=141.71, ORDER_KIND=sell, PROFIT=0.8645
# PROFIT=0.8645
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.7745, current_price=141.4585
# EXECUTE ORDER at 2017-08-11 21:30:10
# ORDER_PRICE=141.4585, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-11 22:03:20
# ORDER_PRICE=141.4585, STL_PRICE=141.6825, ORDER_KIND=sell, PROFIT=-0.224
# PROFIT=-0.224
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE ORDER at 2017-08-11 22:05:01
# ORDER_PRICE=141.6895, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-11 22:34:51
# ORDER_PRICE=141.6895, STL_PRICE=141.4675, ORDER_KIND=buy, PROFIT=-0.222
# PROFIT=-0.222
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.8775, current_price=142.5545
# EXECUTE ORDER at 2017-08-15 17:30:10
# ORDER_PRICE=142.5545, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.538, order_price=142.5545
# EXECUTE SETTLEMENT at 2017-08-16 16:05:00
# ORDER_PRICE=142.5545, STL_PRICE=142.538, ORDER_KIND=sell, PROFIT=0.0165
# PROFIT=0.0165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=142.5915, current_price=142.9785
# EXECUTE ORDER at 2017-08-16 17:30:10
# ORDER_PRICE=142.9785, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 19:05:10
# ORDER_PRICE=142.9785, STL_PRICE=142.776, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-22 09:05:10
# ORDER_PRICE=140.5965, STL_PRICE=140.8025, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.132316829 , lower_sigma_1h3=139.969971663
# current_price=140.31, upper_sigma_5m3=140.998764794
# slope=0.009721898999916092
# EXECUTE ORDER at 2017-08-22 18:15:01
# ORDER_PRICE=140.31, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-22 19:33:01
# ORDER_PRICE=140.31, STL_PRICE=140.106, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.650836152 , lower_sigma_1h3=140.067847181
# current_price=141.3845, upper_sigma_5m3=141.382841145
# slope=-0.03670748900007734
# EXECUTE ORDER at 2017-08-30 03:15:00
# ORDER_PRICE=141.3845, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=142.427, order_price=141.3845
# EXECUTE SETTLEMENT at 2017-08-31 06:10:10
# ORDER_PRICE=141.3845, STL_PRICE=142.427, ORDER_KIND=buy, PROFIT=1.0425
# PROFIT=1.0425
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.114, lower_sigma_5m3=142.160699891
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:20:10
# ORDER_PRICE=142.114, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 17:30:20
# ORDER_PRICE=142.114, STL_PRICE=142.3225, ORDER_KIND=sell, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.241957386 , lower_sigma_1h3=141.669534032
# current_price=141.998, lower_sigma_5m3=142.07307642
# slope=-0.06718063000015588
# EXECUTE ORDER at 2017-09-04 15:05:10
# ORDER_PRICE=141.998, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-04 21:21:40
# ORDER_PRICE=141.998, STL_PRICE=142.218, ORDER_KIND=sell, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.5855, upper_sigma_5m3=142.489958616
# slope=0.21318370599996592
# EXECUTE ORDER at 2017-09-07 02:05:01
# ORDER_PRICE=142.5855, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-07 08:56:21
# ORDER_PRICE=142.5855, STL_PRICE=142.3845, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.913403295 , lower_sigma_1h3=141.764074781
# current_price=142.1635, upper_sigma_5m3=142.77554854
# slope=0.2940643349999922
# EXECUTE ORDER at 2017-09-07 23:05:02
# ORDER_PRICE=142.1635, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 00:17:52
# ORDER_PRICE=142.1635, STL_PRICE=141.923, ORDER_KIND=buy, PROFIT=-0.2405
# PROFIT=-0.2405
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.7865, current_price=145.248
# EXECUTE ORDER at 2017-09-12 17:30:10
# ORDER_PRICE=145.248, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.255, order_price=145.248
# EXECUTE SETTLEMENT at 2017-09-13 17:25:00
# ORDER_PRICE=145.248, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=1.007
# PROFIT=1.007
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.941577527 , lower_sigma_1h3=145.550528772
# current_price=145.9305, upper_sigma_5m3=146.53239626
# slope=0.19332790299997252
# EXECUTE ORDER at 2017-09-14 02:05:00
# ORDER_PRICE=145.9305, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 18:00:30
# ORDER_PRICE=145.9305, STL_PRICE=145.723, ORDER_KIND=buy, PROFIT=-0.2075
# PROFIT=-0.2075
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:01
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:01
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.7245, current_price=148.082
# EXECUTE ORDER at 2017-09-15 00:10:01
# ORDER_PRICE=148.082, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-15 05:36:31
# ORDER_PRICE=148.082, STL_PRICE=147.856, ORDER_KIND=buy, PROFIT=-0.226
# PROFIT=-0.226
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:02
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:02
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-19 00:15:20
# ORDER_PRICE=150.586, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-20 17:37:01
# ORDER_PRICE=151.5025, STL_PRICE=151.2995, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.9535, current_price=152.2975
# EXECUTE ORDER at 2017-09-22 00:00:02
# ORDER_PRICE=152.2975, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.3445, order_price=152.2975
# EXECUTE SETTLEMENT at 2017-09-22 10:15:02
# ORDER_PRICE=152.2975, STL_PRICE=152.3445, ORDER_KIND=buy, PROFIT=0.047
# PROFIT=0.047
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5475, current_price=151.127
# EXECUTE ORDER at 2017-09-25 23:55:00
# ORDER_PRICE=151.127, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.135, order_price=151.127
# EXECUTE SETTLEMENT at 2017-09-26 01:40:00
# ORDER_PRICE=151.127, STL_PRICE=150.135, ORDER_KIND=sell, PROFIT=0.992
# PROFIT=0.992
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.726955383 , lower_sigma_1h3=150.555003644
# current_price=151.5495, upper_sigma_5m3=151.517270569
# slope=0.02441805499994184
# EXECUTE ORDER at 2017-09-29 00:00:00
# ORDER_PRICE=151.5495, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-29 00:13:10
# ORDER_PRICE=151.5495, STL_PRICE=151.3465, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.56940171 , lower_sigma_1h3=150.636766048
# current_price=150.8325, lower_sigma_5m3=150.857775418
# slope=-0.023233284000049044
# EXECUTE ORDER at 2017-09-29 16:25:01
# ORDER_PRICE=150.8325, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.918, order_price=150.8325
# EXECUTE SETTLEMENT at 2017-09-29 23:55:01
# ORDER_PRICE=150.8325, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=-0.0855
# PROFIT=-0.0855
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.796680874 , lower_sigma_1h3=150.101777757
# current_price=150.66, lower_sigma_5m3=150.660144897
# slope=-0.11026999199989579
# EXECUTE ORDER at 2017-09-30 02:55:02
# ORDER_PRICE=150.66, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-30 03:59:42
# ORDER_PRICE=150.66, STL_PRICE=150.863, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.6575, lower_sigma_5m3=149.735068224
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:20:10
# ORDER_PRICE=149.6575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 10:58:00
# ORDER_PRICE=149.6575, STL_PRICE=149.8605, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.206, current_price=149.8415
# EXECUTE ORDER at 2017-10-03 17:35:01
# ORDER_PRICE=149.8415, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.7155, order_price=149.8415
# EXECUTE SETTLEMENT at 2017-10-04 23:05:01
# ORDER_PRICE=149.8415, STL_PRICE=149.7155, ORDER_KIND=sell, PROFIT=0.126
# PROFIT=0.126
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0145, current_price=148.695
# EXECUTE ORDER at 2017-10-05 16:10:01
# ORDER_PRICE=148.695, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.5315, current_price=147.8545
# Execute SecondTrail Stop
# current_ask_price=147.8545, order_price=148.695
# EXECUTE SETTLEMENT at 2017-10-06 20:25:01
# ORDER_PRICE=148.695, STL_PRICE=147.8545, ORDER_KIND=sell, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.33913148 , lower_sigma_1h3=147.398189453
# current_price=147.1645, lower_sigma_5m3=147.051690736
# slope=-0.30274821600006097
# EXECUTE ORDER at 2017-10-07 00:15:01
# ORDER_PRICE=147.1645, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:01
# ORDER_PRICE=147.1645, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=-0.034
# PROFIT=-0.034
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.752441104 , lower_sigma_1h3=147.782749769
# current_price=148.185, lower_sigma_5m3=147.842045708
# slope=-0.08625009800003847
# EXECUTE ORDER at 2017-10-11 22:10:00
# ORDER_PRICE=148.185, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-12 00:32:10
# ORDER_PRICE=148.185, STL_PRICE=148.387, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.516, current_price=148.181
# EXECUTE ORDER at 2017-10-12 19:40:01
# ORDER_PRICE=148.181, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.983, order_price=148.181
# EXECUTE SETTLEMENT at 2017-10-12 23:20:01
# ORDER_PRICE=148.181, STL_PRICE=147.983, ORDER_KIND=sell, PROFIT=0.198
# PROFIT=0.198
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:01
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:01
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.703, current_price=148.257
# EXECUTE ORDER at 2017-10-16 21:35:00
# ORDER_PRICE=148.257, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-16 22:02:50
# ORDER_PRICE=148.257, STL_PRICE=148.4935, ORDER_KIND=sell, PROFIT=-0.2365
# PROFIT=-0.2365
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.435, current_price=148.041
# EXECUTE ORDER at 2017-10-19 17:35:01
# ORDER_PRICE=148.041, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 17:55:21
# ORDER_PRICE=148.041, STL_PRICE=148.2425, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.699856353 , lower_sigma_1h3=149.194608081
# current_price=150.2165, upper_sigma_5m3=150.207555994
# slope=0.30009583300006387
# EXECUTE ORDER at 2017-10-24 02:10:10
# ORDER_PRICE=150.2165, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-24 04:23:10
# ORDER_PRICE=150.2165, STL_PRICE=150.0055, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:01
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:01
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.235, lower_sigma_5m3=149.241237359
# slope=-0.3044073419999699
# EXECUTE ORDER at 2017-10-27 17:05:01
# ORDER_PRICE=149.235, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 18:52:51
# ORDER_PRICE=149.235, STL_PRICE=149.4455, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.730659155 , lower_sigma_1h3=148.980055875
# current_price=149.172, lower_sigma_5m3=149.200549819
# slope=-0.40513013299998846
# EXECUTE ORDER at 2017-10-27 22:50:02
# ORDER_PRICE=149.172, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-28 00:09:52
# ORDER_PRICE=149.172, STL_PRICE=149.376, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.046511335 , lower_sigma_1h3=148.796082464
# current_price=149.2495, lower_sigma_5m3=149.257676959
# slope=-0.17276272200002596
# EXECUTE ORDER at 2017-10-30 16:15:10
# ORDER_PRICE=149.2495, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-30 17:00:10
# ORDER_PRICE=149.2495, STL_PRICE=149.474, ORDER_KIND=sell, PROFIT=-0.2245
# PROFIT=-0.2245
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.990283133 , lower_sigma_1h3=149.003796281
# current_price=150.2525, upper_sigma_5m3=150.113013633
# slope=0.11255448900015108
# EXECUTE ORDER at 2017-10-31 22:05:01
# ORDER_PRICE=150.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.2525
# EXECUTE SETTLEMENT at 2017-11-01 23:25:01
# ORDER_PRICE=150.2525, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.319
# PROFIT=1.319
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5715, current_price=151.1615
# EXECUTE ORDER at 2017-11-01 23:30:01
# ORDER_PRICE=151.1615, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-02 03:46:01
# ORDER_PRICE=151.1615, STL_PRICE=151.375, ORDER_KIND=sell, PROFIT=-0.2135
# PROFIT=-0.2135
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:02
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:02
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.932039193 , lower_sigma_1h3=148.507345827
# current_price=149.5485, upper_sigma_5m3=149.535968389
# slope=0.21934568499992585
# EXECUTE ORDER at 2017-11-06 15:50:10
# ORDER_PRICE=149.5485, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.6995, order_price=149.5485
# EXECUTE SETTLEMENT at 2017-11-07 22:50:00
# ORDER_PRICE=149.5485, STL_PRICE=149.6995, ORDER_KIND=buy, PROFIT=0.151
# PROFIT=0.151
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.375142259 , lower_sigma_1h3=149.536182244
# current_price=149.719, lower_sigma_5m3=149.724235808
# slope=-0.011881795000176323
# EXECUTE ORDER at 2017-11-08 16:00:10
# ORDER_PRICE=149.719, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.9185, order_price=149.719
# EXECUTE SETTLEMENT at 2017-11-09 01:05:00
# ORDER_PRICE=149.719, STL_PRICE=148.9185, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.165496833 , lower_sigma_1h3=148.306581788
# current_price=148.537, lower_sigma_5m3=148.265238196
# slope=-0.2568450639999431
# EXECUTE ORDER at 2017-11-09 19:00:10
# ORDER_PRICE=148.537, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-09 20:24:10
# ORDER_PRICE=148.537, STL_PRICE=148.742, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.317, current_price=148.901
# EXECUTE ORDER at 2017-11-14 18:30:10
# ORDER_PRICE=148.901, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 20:56:30
# ORDER_PRICE=148.901, STL_PRICE=149.1075, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.324, upper_sigma_5m3=149.263415771
# slope=0.17530629899989758
# EXECUTE ORDER at 2017-11-15 02:10:01
# ORDER_PRICE=149.324, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 10:10:41
# ORDER_PRICE=149.324, STL_PRICE=149.1095, ORDER_KIND=buy, PROFIT=-0.2145
# PROFIT=-0.2145
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.655960893 , lower_sigma_1h3=147.968219167
# current_price=148.887, upper_sigma_5m3=149.473258288
# slope=0.180287748000036
# EXECUTE ORDER at 2017-11-16 23:40:02
# ORDER_PRICE=148.887, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE SETTLEMENT at 2017-11-17 20:00:02
# ORDER_PRICE=148.887, STL_PRICE=148.7045, ORDER_KIND=buy, PROFIT=-0.1825
# PROFIT=-0.1825
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE ORDER at 2017-11-17 20:00:03
# ORDER_PRICE=148.7045, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:03
# ORDER_PRICE=148.7045, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=0.509
# PROFIT=0.509
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.459245858 , lower_sigma_1h3=147.70437056
# current_price=148.262, upper_sigma_5m3=148.255528996
# slope=0.00740709299999169
# EXECUTE ORDER at 2017-11-24 16:20:10
# ORDER_PRICE=148.262, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-25 05:00:00
# ORDER_PRICE=148.262, STL_PRICE=148.7475, ORDER_KIND=buy, PROFIT=0.4855
# PROFIT=0.4855
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.769610091 , lower_sigma_1h3=147.574852061
# current_price=147.791, lower_sigma_5m3=147.814400514
# slope=-0.09781289900015613
# EXECUTE ORDER at 2017-11-28 21:55:00
# ORDER_PRICE=147.791, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.147, current_price=147.6785
# Execute FirstTrail Stop
# current_ask_price=147.6785, order_price=147.791
# EXECUTE SETTLEMENT at 2017-11-29 02:45:00
# ORDER_PRICE=147.791, STL_PRICE=147.6785, ORDER_KIND=sell, PROFIT=0.1125
# PROFIT=0.1125
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.1515, current_price=147.769
# EXECUTE ORDER at 2017-11-29 02:45:10
# ORDER_PRICE=147.769, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.7845, current_price=148.455
# Execute SecondTrail Stop
# current_bid_price=148.455, order_price=147.769
# EXECUTE SETTLEMENT at 2017-11-29 03:20:10
# ORDER_PRICE=147.769, STL_PRICE=148.455, ORDER_KIND=buy, PROFIT=0.686
# PROFIT=0.686
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.8325, current_price=148.104
# EXECUTE ORDER at 2017-11-29 03:25:00
# ORDER_PRICE=148.104, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 03:35:20
# ORDER_PRICE=148.104, STL_PRICE=148.3075, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.075, current_price=149.7675
# EXECUTE ORDER at 2017-11-30 00:35:01
# ORDER_PRICE=149.7675, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 00:41:51
# ORDER_PRICE=149.7675, STL_PRICE=149.971, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.8395, current_price=151.514
# EXECUTE ORDER at 2017-12-01 18:20:02
# ORDER_PRICE=151.514, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-01 18:30:12
# ORDER_PRICE=151.514, STL_PRICE=151.8015, ORDER_KIND=sell, PROFIT=-0.2875
# PROFIT=-0.2875
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.1325, current_price=151.639
# EXECUTE ORDER at 2017-12-02 01:10:03
# ORDER_PRICE=151.639, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.744, current_price=151.068
# EXECUTE SETTLEMENT at 2017-12-02 01:40:03
# ORDER_PRICE=151.639, STL_PRICE=151.068, ORDER_KIND=sell, PROFIT=0.571
# PROFIT=0.571
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.411, current_price=150.0985
# EXECUTE ORDER at 2017-12-06 16:35:01
# ORDER_PRICE=150.0985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-06 16:58:21
# ORDER_PRICE=150.0985, STL_PRICE=150.3405, ORDER_KIND=sell, PROFIT=-0.242
# PROFIT=-0.242
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.647, current_price=150.3195
# EXECUTE ORDER at 2017-12-07 21:00:02
# ORDER_PRICE=150.3195, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-07 21:30:32
# ORDER_PRICE=150.3195, STL_PRICE=150.523, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.7445, current_price=151.2225
# EXECUTE ORDER at 2017-12-08 00:00:03
# ORDER_PRICE=151.2225, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-08 00:15:33
# ORDER_PRICE=151.2225, STL_PRICE=151.014, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:04
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:04
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.728405057 , lower_sigma_1h3=151.166719447
# current_price=151.1545, lower_sigma_5m3=151.198472763
# slope=-0.05017239600014792
# EXECUTE ORDER at 2017-12-13 02:30:10
# ORDER_PRICE=151.1545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-13 18:21:40
# ORDER_PRICE=151.1545, STL_PRICE=151.3775, ORDER_KIND=sell, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.929831917 , lower_sigma_1h3=150.311925226
# current_price=150.912, upper_sigma_5m3=150.908811785
# slope=0.0627154259999772
# EXECUTE ORDER at 2017-12-20 00:35:10
# ORDER_PRICE=150.912, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-20 01:16:00
# ORDER_PRICE=150.912, STL_PRICE=150.63, ORDER_KIND=buy, PROFIT=-0.282
# PROFIT=-0.282
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.657892094 , lower_sigma_1h3=151.206976259
# current_price=151.25, upper_sigma_5m3=151.457245303
# slope=0.010759372999924941
# EXECUTE ORDER at 2017-12-26 22:20:10
# ORDER_PRICE=151.25, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.576, order_price=151.25
# EXECUTE SETTLEMENT at 2017-12-28 15:00:00
# ORDER_PRICE=151.25, STL_PRICE=151.576, ORDER_KIND=buy, PROFIT=0.326
# PROFIT=0.326
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.18073689 , lower_sigma_1h3=151.377741483
# current_price=151.5725, upper_sigma_5m3=151.98388827
# slope=0.08329372500008632
# EXECUTE ORDER at 2017-12-28 20:55:00
# ORDER_PRICE=151.5725, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.5725, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.711
# PROFIT=0.711
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.821292553 , lower_sigma_1h3=151.491437755
# current_price=152.5115, upper_sigma_5m3=152.525412042
# slope=0.2344382210000945
# EXECUTE ORDER at 2018-01-02 17:20:00
# ORDER_PRICE=152.5115, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-02 17:46:10
# ORDER_PRICE=152.5115, STL_PRICE=152.305, ORDER_KIND=buy, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.888, lower_sigma_5m3=152.954300982
# slope=-0.05897128000004756
# EXECUTE ORDER at 2018-01-08 22:25:10
# ORDER_PRICE=152.888, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-08 23:51:00
# ORDER_PRICE=152.888, STL_PRICE=153.0895, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.974478703 , lower_sigma_1h3=152.547241784
# current_price=152.694, lower_sigma_5m3=152.715879781
# slope=-0.24969476799994084
# EXECUTE ORDER at 2018-01-09 16:55:01
# ORDER_PRICE=152.694, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.54, order_price=152.694
# EXECUTE SETTLEMENT at 2018-01-10 06:55:01
# ORDER_PRICE=152.694, STL_PRICE=152.526, ORDER_KIND=sell, PROFIT=0.168
# PROFIT=0.168
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.554092346 , lower_sigma_1h3=151.026681087
# current_price=150.82, lower_sigma_5m3=150.908087802
# slope=-0.49891683100011985
# EXECUTE ORDER at 2018-01-10 18:50:01
# ORDER_PRICE=150.82, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-10 20:03:41
# ORDER_PRICE=150.82, STL_PRICE=151.014, ORDER_KIND=sell, PROFIT=-0.194
# PROFIT=-0.194
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.394715101 , lower_sigma_1h3=150.088414889
# current_price=150.341, lower_sigma_5m3=150.342926765
# slope=-0.45718735100004115
# EXECUTE ORDER at 2018-01-11 20:55:02
# ORDER_PRICE=150.341, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-11 21:32:42
# ORDER_PRICE=150.341, STL_PRICE=150.5415, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.156826663 , lower_sigma_1h3=150.220612375
# current_price=151.176, upper_sigma_5m3=151.154790424
# slope=0.008412901999807326
# EXECUTE ORDER at 2018-01-12 18:00:03
# ORDER_PRICE=151.176, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.279, order_price=151.176
# EXECUTE SETTLEMENT at 2018-01-12 23:40:03
# ORDER_PRICE=151.176, STL_PRICE=152.2925, ORDER_KIND=buy, PROFIT=1.1165
# PROFIT=1.1165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.236891824 , lower_sigma_1h3=151.821262551
# current_price=152.397, lower_sigma_5m3=152.417495768
# slope=-0.05239482599999933
# EXECUTE ORDER at 2018-01-17 16:55:00
# ORDER_PRICE=152.397, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 17:07:00
# ORDER_PRICE=152.397, STL_PRICE=152.58, ORDER_KIND=sell, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.255, upper_sigma_5m3=153.208416101
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:10:01
# ORDER_PRICE=153.255, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.714, order_price=153.255
# EXECUTE SETTLEMENT at 2018-01-18 07:45:01
# ORDER_PRICE=153.255, STL_PRICE=153.745, ORDER_KIND=buy, PROFIT=0.49
# PROFIT=0.49
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 00:57:00
# ORDER_PRICE=155.544, STL_PRICE=155.32, ORDER_KIND=buy, PROFIT=-0.224
# PROFIT=-0.224
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=155.222, current_price=155.6545
# EXECUTE ORDER at 2018-01-26 18:30:01
# ORDER_PRICE=155.6545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-26 18:30:01
# ORDER_PRICE=155.6545, STL_PRICE=155.6545, ORDER_KIND=buy, PROFIT=0.0
# PROFIT=0.0
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.808, upper_sigma_5m3=154.887247928
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 00:55:10
# ORDER_PRICE=154.808, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=156.106, order_price=154.808
# EXECUTE SETTLEMENT at 2018-02-01 19:40:00
# ORDER_PRICE=154.808, STL_PRICE=156.118, ORDER_KIND=buy, PROFIT=1.31
# PROFIT=1.31
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=156.885746942 , lower_sigma_1h3=155.259602641
# current_price=156.414, upper_sigma_5m3=156.389906849
# slope=0.38393696999990057
# EXECUTE ORDER at 2018-02-02 20:25:10
# ORDER_PRICE=156.414, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-02 20:41:40
# ORDER_PRICE=156.414, STL_PRICE=156.237, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.129, current_price=151.813
# EXECUTE ORDER at 2018-02-07 17:05:10
# ORDER_PRICE=151.813, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-07 17:32:30
# ORDER_PRICE=151.813, STL_PRICE=151.9915, ORDER_KIND=sell, PROFIT=-0.1785
# PROFIT=-0.1785
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.825, current_price=152.128
# EXECUTE ORDER at 2018-02-07 23:55:01
# ORDER_PRICE=152.128, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 00:29:51
# ORDER_PRICE=152.128, STL_PRICE=151.945, ORDER_KIND=buy, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.344, current_price=153.405
# EXECUTE ORDER at 2018-02-08 21:05:02
# ORDER_PRICE=153.405, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 21:12:52
# ORDER_PRICE=153.405, STL_PRICE=153.2145, ORDER_KIND=buy, PROFIT=-0.1905
# PROFIT=-0.1905
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.796, current_price=152.389
# EXECUTE ORDER at 2018-02-09 01:15:03
# ORDER_PRICE=152.389, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=151.636, current_price=152.0865
# EXECUTE SETTLEMENT at 2018-02-09 01:35:03
# ORDER_PRICE=152.389, STL_PRICE=152.0865, ORDER_KIND=sell, PROFIT=0.3025
# PROFIT=0.3025
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.247, current_price=150.9115
# EXECUTE ORDER at 2018-02-09 20:50:03
# ORDER_PRICE=150.9115, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.547, order_price=150.9115
# EXECUTE SETTLEMENT at 2018-02-09 22:15:03
# ORDER_PRICE=150.9115, STL_PRICE=150.535, ORDER_KIND=sell, PROFIT=0.3765
# PROFIT=0.3765
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.98, current_price=149.286
# EXECUTE ORDER at 2018-02-10 02:55:03
# ORDER_PRICE=149.286, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-10 03:27:13
# ORDER_PRICE=149.286, STL_PRICE=149.111, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:53:30
# ORDER_PRICE=150.784, STL_PRICE=150.5945, ORDER_KIND=buy, PROFIT=-0.1895
# PROFIT=-0.1895
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.064671557 , lower_sigma_1h3=149.644638771
# current_price=149.633, lower_sigma_5m3=149.642590294
# slope=-0.06711926000006598
# EXECUTE ORDER at 2018-02-13 16:10:01
# ORDER_PRICE=149.633, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.749, order_price=149.633
# EXECUTE SETTLEMENT at 2018-02-13 18:30:01
# ORDER_PRICE=149.633, STL_PRICE=149.658, ORDER_KIND=sell, PROFIT=-0.025
# PROFIT=-0.025
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.789, current_price=148.443
# EXECUTE ORDER at 2018-02-14 22:35:02
# ORDER_PRICE=148.443, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-14 23:52:32
# ORDER_PRICE=148.443, STL_PRICE=148.627, ORDER_KIND=sell, PROFIT=-0.184
# PROFIT=-0.184
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.664, current_price=148.978
# EXECUTE ORDER at 2018-02-15 00:10:03
# ORDER_PRICE=148.978, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-15 00:33:43
# ORDER_PRICE=148.978, STL_PRICE=148.719, ORDER_KIND=buy, PROFIT=-0.259
# PROFIT=-0.259
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.723287634 , lower_sigma_1h3=148.701949301
# current_price=149.265, lower_sigma_5m3=149.272073624
# slope=-0.043578815999985095
# EXECUTE ORDER at 2018-02-19 21:20:10
# ORDER_PRICE=149.265, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-20 09:29:10
# ORDER_PRICE=149.265, STL_PRICE=149.442, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.865, current_price=150.1725
# EXECUTE ORDER at 2018-02-20 18:50:01
# ORDER_PRICE=150.1725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:04:21
# ORDER_PRICE=150.1725, STL_PRICE=149.974, ORDER_KIND=buy, PROFIT=-0.1985
# PROFIT=-0.1985
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.535486583 , lower_sigma_1h3=148.599079022
# current_price=149.322, lower_sigma_5m3=148.769819895
# slope=-0.027786676999993716
# EXECUTE ORDER at 2018-02-23 21:00:02
# ORDER_PRICE=149.322, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-24 05:00:02
# ORDER_PRICE=149.322, STL_PRICE=149.1155, ORDER_KIND=sell, PROFIT=0.2065
# PROFIT=0.2065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.107266891 , lower_sigma_1h3=148.557665818
# current_price=149.986, upper_sigma_5m3=150.002397559
# slope=0.22125478699994683
# EXECUTE ORDER at 2018-02-26 21:00:00
# ORDER_PRICE=149.986, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-26 21:26:40
# ORDER_PRICE=149.986, STL_PRICE=149.808, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE ORDER at 2018-02-28 20:50:01
# ORDER_PRICE=148.284, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.863, order_price=148.284
# EXECUTE SETTLEMENT at 2018-03-01 12:30:01
# ORDER_PRICE=148.284, STL_PRICE=146.851, ORDER_KIND=sell, PROFIT=1.433
# PROFIT=1.433
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.115, upper_sigma_5m3=146.075590088
# slope=0.07458324400011583
# EXECUTE ORDER at 2018-03-05 23:35:00
# ORDER_PRICE=146.115, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.108, order_price=146.115
# EXECUTE SETTLEMENT at 2018-03-06 13:55:00
# ORDER_PRICE=146.115, STL_PRICE=147.12, ORDER_KIND=buy, PROFIT=1.005
# PROFIT=1.005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.012813403 , lower_sigma_1h3=146.203642431
# current_price=147.707, upper_sigma_5m3=147.694587087
# slope=0.042452843000168036
# EXECUTE ORDER at 2018-03-09 21:05:10
# ORDER_PRICE=147.707, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=147.98, order_price=147.707
# EXECUTE SETTLEMENT at 2018-03-10 01:55:00
# ORDER_PRICE=147.707, STL_PRICE=147.992, ORDER_KIND=buy, PROFIT=0.285
# PROFIT=0.285
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.294442543 , lower_sigma_1h3=147.581063638
# current_price=147.904, lower_sigma_5m3=148.003126114
# slope=-0.27059137000004096
# EXECUTE ORDER at 2018-03-15 18:05:10
# ORDER_PRICE=147.904, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-15 18:27:20
# ORDER_PRICE=147.904, STL_PRICE=148.08, ORDER_KIND=sell, PROFIT=-0.176
# PROFIT=-0.176
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.14, current_price=148.484
# EXECUTE ORDER at 2018-03-19 19:05:00
# ORDER_PRICE=148.484, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.106, order_price=148.484
# Execute SecondTrail Stop
# current_bid_price=149.106, order_price=148.484
# EXECUTE SETTLEMENT at 2018-03-19 22:10:00
# ORDER_PRICE=148.484, STL_PRICE=149.118, ORDER_KIND=buy, PROFIT=0.634
# PROFIT=0.634
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.646, current_price=149.2545
# EXECUTE ORDER at 2018-03-20 18:10:00
# ORDER_PRICE=149.2545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 18:30:40
# ORDER_PRICE=149.2545, STL_PRICE=149.441, ORDER_KIND=sell, PROFIT=-0.1865
# PROFIT=-0.1865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.688505462 , lower_sigma_1h3=148.679489271
# current_price=149.2525, upper_sigma_5m3=149.749910851
# slope=0.05629801500013583
# EXECUTE ORDER at 2018-03-21 20:50:01
# ORDER_PRICE=149.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=149.928, order_price=149.2525
# EXECUTE SETTLEMENT at 2018-03-22 04:00:01
# ORDER_PRICE=149.2525, STL_PRICE=149.943, ORDER_KIND=buy, PROFIT=0.6905
# PROFIT=0.6905
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.463, current_price=148.836
# EXECUTE ORDER at 2018-03-23 01:20:01
# ORDER_PRICE=148.836, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-23 05:13:31
# ORDER_PRICE=148.836, STL_PRICE=148.633, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.249906091 , lower_sigma_1h3=147.409578125
# current_price=149.059, upper_sigma_5m3=149.031350931
# slope=0.20036714800005795
# EXECUTE ORDER at 2018-03-26 16:15:00
# ORDER_PRICE=149.059, TRADE_FLAG=buy
