#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 3.0
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.172, upper_sigma_5m3=140.136146575
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:20:10
# ORDER_PRICE=140.172, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-04 05:00:00
# ORDER_PRICE=140.172, STL_PRICE=140.1495, ORDER_KIND=buy, PROFIT=-0.0225
# PROFIT=-0.0225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.465623738 , lower_sigma_1h3=138.394274426
# current_price=139.2555, lower_sigma_5m3=138.050007367
# slope=-0.22700493699999647
# EXECUTE ORDER at 2017-03-08 22:15:10
# ORDER_PRICE=139.2555, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=140.936554734 , lower_sigma_1h3=139.045232766
# current_price=139.9065, upper_sigma_5m3=140.523627803
# slope=0.2990624250000889
# EXECUTE SETTLEMENT at 2017-03-11 00:00:00
# ORDER_PRICE=139.2555, STL_PRICE=139.9065, ORDER_KIND=sell, PROFIT=-0.651
# PROFIT=-0.651
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.936554734 , lower_sigma_1h3=139.045232766
# current_price=139.9065, upper_sigma_5m3=140.523627803
# slope=0.2990624250000889
# EXECUTE ORDER at 2017-03-11 00:00:01
# ORDER_PRICE=139.9065, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-11 05:00:01
# ORDER_PRICE=139.9065, STL_PRICE=139.82, ORDER_KIND=buy, PROFIT=-0.0865
# PROFIT=-0.0865
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.784, lower_sigma_5m3=140.007118988
# slope=-0.024540550999876534
# EXECUTE ORDER at 2017-03-15 18:35:00
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=140.559489022 , lower_sigma_1h3=138.861289698
# current_price=139.5785, upper_sigma_5m3=139.575250897
# slope=0.02855895299999608
# EXECUTE SETTLEMENT at 2017-03-16 07:15:10
# ORDER_PRICE=139.784, STL_PRICE=139.5785, ORDER_KIND=sell, PROFIT=0.2055
# PROFIT=0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.559489022 , lower_sigma_1h3=138.861289698
# current_price=139.557, upper_sigma_5m3=139.599140993
# slope=0.02855895299999608
# EXECUTE ORDER at 2017-03-16 07:20:00
# ORDER_PRICE=139.557, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.952, order_price=139.557
# EXECUTE SETTLEMENT at 2017-03-17 20:10:10
# ORDER_PRICE=139.557, STL_PRICE=139.952, ORDER_KIND=buy, PROFIT=0.395
# PROFIT=0.395
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6925, lower_sigma_5m3=139.635541644
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:15:00
# ORDER_PRICE=139.6925, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6925
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6925, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2645
# PROFIT=0.2645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.577652937 , lower_sigma_1h3=137.918782877
# current_price=138.6345, lower_sigma_5m3=138.634536049
# slope=-0.15680193499997014
# EXECUTE ORDER at 2017-03-23 21:20:10
# ORDER_PRICE=138.6345, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-25 05:00:00
# ORDER_PRICE=138.6345, STL_PRICE=138.8625, ORDER_KIND=sell, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.438064786 , lower_sigma_1h3=137.738222664
# current_price=138.564, lower_sigma_5m3=137.903975405
# slope=-0.2654804309999819
# EXECUTE ORDER at 2017-03-27 17:05:00
# ORDER_PRICE=138.564, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=139.4900407 , lower_sigma_1h3=138.39557314
# current_price=138.711, upper_sigma_5m3=139.583024096
# slope=0.33337772899996587
# EXECUTE SETTLEMENT at 2017-03-28 20:25:00
# ORDER_PRICE=138.564, STL_PRICE=138.711, ORDER_KIND=sell, PROFIT=-0.147
# PROFIT=-0.147
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.4900407 , lower_sigma_1h3=138.39557314
# current_price=138.711, upper_sigma_5m3=139.583024096
# slope=0.33337772899996587
# EXECUTE ORDER at 2017-03-28 20:25:01
# ORDER_PRICE=138.711, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.711
# EXECUTE SETTLEMENT at 2017-03-31 14:25:01
# ORDER_PRICE=138.711, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.046
# PROFIT=1.046
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.255755868 , lower_sigma_1h3=138.867405243
# current_price=139.533, upper_sigma_5m3=139.946951017
# slope=0.21156235200005458
# EXECUTE ORDER at 2017-04-03 08:50:00
# ORDER_PRICE=139.533, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE SETTLEMENT at 2017-04-03 16:20:10
# ORDER_PRICE=139.533, STL_PRICE=139.5885, ORDER_KIND=buy, PROFIT=0.0555
# PROFIT=0.0555
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.6275, lower_sigma_5m3=139.585674396
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:25:00
# ORDER_PRICE=139.6275, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.6275
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.6275, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0585
# PROFIT=2.0585
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.608081031 , lower_sigma_1h3=136.895874326
# current_price=137.662, lower_sigma_5m3=137.670629998
# slope=-0.20651108499992987
# EXECUTE ORDER at 2017-04-05 12:30:10
# ORDER_PRICE=137.662, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE SETTLEMENT at 2017-04-05 17:35:00
# ORDER_PRICE=137.662, STL_PRICE=138.228, ORDER_KIND=sell, PROFIT=-0.566
# PROFIT=-0.566
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:01
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:01
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=138.199, current_price=137.5705
# EXECUTE ORDER at 2017-04-07 10:15:01
# ORDER_PRICE=137.5705, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-08 05:00:01
# ORDER_PRICE=137.5705, STL_PRICE=137.584, ORDER_KIND=sell, PROFIT=-0.0135
# PROFIT=-0.0135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.597530594 , lower_sigma_1h3=136.95561762
# current_price=137.6295, upper_sigma_5m3=138.402834824
# slope=0.1886148809998678
# EXECUTE ORDER at 2017-04-11 01:15:00
# ORDER_PRICE=137.6295, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=137.949861989 , lower_sigma_1h3=136.212894261
# current_price=137.1145, lower_sigma_5m3=136.316505203
# slope=-0.3243793160000345
# EXECUTE SETTLEMENT at 2017-04-12 16:25:00
# ORDER_PRICE=137.6295, STL_PRICE=137.1145, ORDER_KIND=buy, PROFIT=-0.515
# PROFIT=-0.515
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.949861989 , lower_sigma_1h3=136.212894261
# current_price=137.1145, lower_sigma_5m3=136.316505203
# slope=-0.3243793160000345
# EXECUTE ORDER at 2017-04-12 16:25:01
# ORDER_PRICE=137.1145, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.0905, order_price=137.1145
# EXECUTE SETTLEMENT at 2017-04-13 15:10:01
# ORDER_PRICE=137.1145, STL_PRICE=137.0905, ORDER_KIND=sell, PROFIT=0.024
# PROFIT=0.024
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=136.532416566 , lower_sigma_1h3=135.458842561
# current_price=136.132, lower_sigma_5m3=135.742369599
# slope=-0.1725551099998496
# EXECUTE ORDER at 2017-04-17 21:00:00
# ORDER_PRICE=136.132, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.9035, upper_sigma_5m3=136.857700853
# slope=0.15272668599998931
# EXECUTE SETTLEMENT at 2017-04-18 04:20:10
# ORDER_PRICE=136.132, STL_PRICE=136.9035, ORDER_KIND=sell, PROFIT=-0.7715
# PROFIT=-0.7715
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.9025, upper_sigma_5m3=136.908647354
# slope=0.15272668599998931
# EXECUTE ORDER at 2017-04-18 04:25:01
# ORDER_PRICE=136.9025, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=138.4315, order_price=136.9025
# EXECUTE SETTLEMENT at 2017-04-19 00:45:01
# ORDER_PRICE=136.9025, STL_PRICE=138.4315, ORDER_KIND=buy, PROFIT=1.529
# PROFIT=1.529
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.561842812 , lower_sigma_1h3=139.226991761
# current_price=139.8275, upper_sigma_5m3=140.238862735
# slope=0.2465243300000207
# EXECUTE ORDER at 2017-04-21 17:25:01
# ORDER_PRICE=139.8275, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-22 05:00:01
# ORDER_PRICE=139.8275, STL_PRICE=139.619, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.7905, current_price=141.998
# EXECUTE ORDER at 2017-04-24 06:00:00
# ORDER_PRICE=141.998, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=142.011, current_price=141.5055
# EXECUTE SETTLEMENT at 2017-04-24 06:05:10
# ORDER_PRICE=141.998, STL_PRICE=141.5055, ORDER_KIND=buy, PROFIT=-0.4925
# PROFIT=-0.4925
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.52099418 , lower_sigma_1h3=142.152443122
# current_price=143.007, upper_sigma_5m3=143.163423629
# slope=0.11597611500000735
# EXECUTE ORDER at 2017-04-27 10:40:01
# ORDER_PRICE=143.007, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=143.2925, order_price=143.007
# EXECUTE SETTLEMENT at 2017-04-28 00:10:01
# ORDER_PRICE=143.007, STL_PRICE=143.2925, ORDER_KIND=buy, PROFIT=0.2855
# PROFIT=0.2855
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.921310394 , lower_sigma_1h3=142.733154686
# current_price=143.957, upper_sigma_5m3=144.414186652
# slope=0.30311872600015066
# EXECUTE ORDER at 2017-05-01 06:00:00
# ORDER_PRICE=143.957, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.0965, order_price=143.957
# EXECUTE SETTLEMENT at 2017-05-01 23:15:00
# ORDER_PRICE=143.957, STL_PRICE=144.0965, ORDER_KIND=buy, PROFIT=0.1395
# PROFIT=0.1395
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.517393919 , lower_sigma_1h3=144.061707966
# current_price=144.6075, upper_sigma_5m3=145.193292863
# slope=0.21584228600005162
# EXECUTE ORDER at 2017-05-03 15:15:00
# ORDER_PRICE=144.6075, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.7485, order_price=144.6075
# EXECUTE SETTLEMENT at 2017-05-04 15:45:00
# ORDER_PRICE=144.6075, STL_PRICE=144.7485, ORDER_KIND=buy, PROFIT=0.141
# PROFIT=0.141
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.906594175 , lower_sigma_1h3=144.796661083
# current_price=145.1375, upper_sigma_5m3=145.624701976
# slope=0.14104806700005593
# EXECUTE ORDER at 2017-05-05 12:40:00
# ORDER_PRICE=145.1375, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-05-06 05:00:00
# ORDER_PRICE=145.1375, STL_PRICE=146.015, ORDER_KIND=buy, PROFIT=0.8775
# PROFIT=0.8775
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.448172665 , lower_sigma_1h3=144.465761462
# current_price=146.4215, upper_sigma_5m3=146.298749628
# slope=0.16328196700004283
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.152, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:00
# ORDER_PRICE=146.152, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.152
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.152, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7865
# PROFIT=0.7865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.589, upper_sigma_5m3=147.683662971
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:05:00
# ORDER_PRICE=147.589, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=147.419, current_price=146.8315
# EXECUTE SETTLEMENT at 2017-05-11 20:00:10
# ORDER_PRICE=147.589, STL_PRICE=146.8315, ORDER_KIND=buy, PROFIT=-0.7575
# PROFIT=-0.7575
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.992685495 , lower_sigma_1h3=145.440587323
# current_price=146.303, lower_sigma_5m3=145.962217992
# slope=-0.2051371519999521
# EXECUTE ORDER at 2017-05-15 13:00:00
# ORDER_PRICE=146.303, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.350543919 , lower_sigma_1h3=145.697761835
# current_price=146.4585, upper_sigma_5m3=147.04229584
# slope=0.23981693899987308
# EXECUTE SETTLEMENT at 2017-05-16 11:30:00
# ORDER_PRICE=146.303, STL_PRICE=146.4585, ORDER_KIND=sell, PROFIT=-0.1555
# PROFIT=-0.1555
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.350543919 , lower_sigma_1h3=145.697761835
# current_price=146.4585, upper_sigma_5m3=147.04229584
# slope=0.23981693899987308
# EXECUTE ORDER at 2017-05-16 11:30:01
# ORDER_PRICE=146.4585, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.356773114 , lower_sigma_1h3=145.227906152
# current_price=145.295, lower_sigma_5m3=145.250091451
# slope=-0.36654010399987963
# EXECUTE SETTLEMENT at 2017-05-17 11:50:01
# ORDER_PRICE=146.4585, STL_PRICE=145.295, ORDER_KIND=buy, PROFIT=-1.1635
# PROFIT=-1.1635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.356773114 , lower_sigma_1h3=145.227906152
# current_price=145.295, lower_sigma_5m3=145.250091451
# slope=-0.36654010399987963
# EXECUTE ORDER at 2017-05-17 11:50:02
# ORDER_PRICE=145.295, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=143.816, order_price=145.295
# EXECUTE SETTLEMENT at 2017-05-18 07:05:02
# ORDER_PRICE=145.295, STL_PRICE=143.816, ORDER_KIND=sell, PROFIT=1.479
# PROFIT=1.479
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9945, current_price=144.553
# EXECUTE ORDER at 2017-05-18 17:35:02
# ORDER_PRICE=144.553, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE SETTLEMENT at 2017-05-19 02:35:02
# ORDER_PRICE=144.553, STL_PRICE=143.3855, ORDER_KIND=buy, PROFIT=-1.1675
# PROFIT=-1.1675
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:03
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 02:40:03
# ORDER_PRICE=143.3855, STL_PRICE=144.0135, ORDER_KIND=sell, PROFIT=-0.628
# PROFIT=-0.628
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:04
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:04
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.9885, current_price=144.302
# EXECUTE ORDER at 2017-05-22 06:00:00
# ORDER_PRICE=144.302, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.874, upper_sigma_5m3=145.118546768
# slope=0.14633722800004814
# EXECUTE SETTLEMENT at 2017-05-22 19:30:00
# ORDER_PRICE=144.302, STL_PRICE=144.874, ORDER_KIND=sell, PROFIT=-0.572
# PROFIT=-0.572
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.874, upper_sigma_5m3=145.118546768
# slope=0.14633722800004814
# EXECUTE ORDER at 2017-05-22 19:30:01
# ORDER_PRICE=144.874, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=145.474185726 , lower_sigma_1h3=144.229714721
# current_price=144.6565, lower_sigma_5m3=144.190671731
# slope=-0.07514137000009039
# EXECUTE SETTLEMENT at 2017-05-23 01:25:01
# ORDER_PRICE=144.874, STL_PRICE=144.6565, ORDER_KIND=buy, PROFIT=-0.2175
# PROFIT=-0.2175
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.474185726 , lower_sigma_1h3=144.229714721
# current_price=144.6565, lower_sigma_5m3=144.190671731
# slope=-0.07514137000009039
# EXECUTE ORDER at 2017-05-23 01:25:02
# ORDER_PRICE=144.6565, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.423, order_price=144.6565
# EXECUTE SETTLEMENT at 2017-05-23 16:15:02
# ORDER_PRICE=144.6565, STL_PRICE=144.423, ORDER_KIND=sell, PROFIT=0.2335
# PROFIT=0.2335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.144877443 , lower_sigma_1h3=143.815906287
# current_price=144.4025, lower_sigma_5m3=144.068659903
# slope=-0.11840667100005986
# EXECUTE ORDER at 2017-05-23 22:00:02
# ORDER_PRICE=144.4025, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.656, order_price=144.4025
# EXECUTE SETTLEMENT at 2017-05-26 22:10:02
# ORDER_PRICE=144.4025, STL_PRICE=142.656, ORDER_KIND=sell, PROFIT=1.7465
# PROFIT=1.7465
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.374202248 , lower_sigma_1h3=141.453022107
# current_price=142.3765, lower_sigma_5m3=141.662768266
# slope=-0.3218512640001762
# EXECUTE ORDER at 2017-05-31 10:15:00
# ORDER_PRICE=142.3765, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.0385, order_price=142.3765
# EXECUTE SETTLEMENT at 2017-05-31 19:00:00
# ORDER_PRICE=142.3765, STL_PRICE=142.0385, ORDER_KIND=sell, PROFIT=0.338
# PROFIT=0.338
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.491701748 , lower_sigma_1h3=141.840908222
# current_price=143.5965, upper_sigma_5m3=143.854534637
# slope=0.28573038199996
# EXECUTE ORDER at 2017-06-01 22:55:00
# ORDER_PRICE=143.5965, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-03 05:00:00
# ORDER_PRICE=143.5965, STL_PRICE=142.2345, ORDER_KIND=buy, PROFIT=-1.362
# PROFIT=-1.362
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.578, current_price=139.732
# EXECUTE ORDER at 2017-06-09 06:05:00
# ORDER_PRICE=139.732, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=139.732, current_price=140.3245
# EXECUTE SETTLEMENT at 2017-06-09 06:10:00
# ORDER_PRICE=139.732, STL_PRICE=140.3245, ORDER_KIND=sell, PROFIT=-0.5925
# PROFIT=-0.5925
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.732, current_price=140.3245
# EXECUTE ORDER at 2017-06-09 06:10:01
# ORDER_PRICE=140.3245, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=140.3245, current_price=139.8215
# EXECUTE SETTLEMENT at 2017-06-09 06:15:01
# ORDER_PRICE=140.3245, STL_PRICE=139.8215, ORDER_KIND=buy, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.3245, current_price=139.8215
# EXECUTE ORDER at 2017-06-09 06:15:02
# ORDER_PRICE=139.8215, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=140.588, current_price=141.0985
# EXECUTE SETTLEMENT at 2017-06-09 07:25:02
# ORDER_PRICE=139.8215, STL_PRICE=141.0985, ORDER_KIND=sell, PROFIT=-1.277
# PROFIT=-1.277
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.588, current_price=141.0985
# EXECUTE ORDER at 2017-06-09 07:25:03
# ORDER_PRICE=141.0985, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-10 05:00:03
# ORDER_PRICE=141.0985, STL_PRICE=140.346, ORDER_KIND=buy, PROFIT=-0.7525
# PROFIT=-0.7525
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.447320823 , lower_sigma_1h3=141.238686766
# current_price=141.9055, lower_sigma_5m3=141.51888069
# slope=-0.050850098999995506
# EXECUTE ORDER at 2017-06-20 01:40:00
# ORDER_PRICE=141.9055, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=141.831, upper_sigma_5m3=142.563445475
# slope=0.1606879469999485
# EXECUTE SETTLEMENT at 2017-06-20 16:30:10
# ORDER_PRICE=141.9055, STL_PRICE=141.831, ORDER_KIND=sell, PROFIT=0.0745
# PROFIT=0.0745
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:00
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.3045, order_price=141.5245
# EXECUTE SETTLEMENT at 2017-06-21 18:05:00
# ORDER_PRICE=141.5245, STL_PRICE=140.3045, ORDER_KIND=sell, PROFIT=1.22
# PROFIT=1.22
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:00
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:00
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.707573034 , lower_sigma_1h3=141.631785845
# current_price=142.034, upper_sigma_5m3=142.478565169
# slope=0.13969382299997155
# EXECUTE ORDER at 2017-06-27 17:05:00
# ORDER_PRICE=142.034, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=142.034
# EXECUTE SETTLEMENT at 2017-06-28 08:20:00
# ORDER_PRICE=142.034, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=1.736
# PROFIT=1.736
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.067, current_price=144.6805
# EXECUTE ORDER at 2017-06-28 22:35:10
# ORDER_PRICE=144.6805, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.6805
# EXECUTE SETTLEMENT at 2017-06-29 00:30:00
# ORDER_PRICE=144.6805, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.2975
# PROFIT=0.2975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.560119725 , lower_sigma_1h3=144.99984719
# current_price=145.9, upper_sigma_5m3=145.885559699
# slope=0.10230719200000472
# EXECUTE ORDER at 2017-06-30 15:35:00
# ORDER_PRICE=145.9, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:00
# ORDER_PRICE=145.9, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.579
# PROFIT=0.579
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.473, current_price=145.7765
# EXECUTE ORDER at 2017-07-03 06:00:00
# ORDER_PRICE=145.7765, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.078796007 , lower_sigma_1h3=145.860965898
# current_price=146.2235, upper_sigma_5m3=146.957652068
# slope=0.13832745500002608
# EXECUTE SETTLEMENT at 2017-07-06 22:45:00
# ORDER_PRICE=145.7765, STL_PRICE=146.2235, ORDER_KIND=sell, PROFIT=-0.447
# PROFIT=-0.447
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.078796007 , lower_sigma_1h3=145.860965898
# current_price=146.2235, upper_sigma_5m3=146.957652068
# slope=0.13832745500002608
# EXECUTE ORDER at 2017-07-06 22:45:01
# ORDER_PRICE=146.2235, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.26, order_price=146.2235
# EXECUTE SETTLEMENT at 2017-07-07 16:50:01
# ORDER_PRICE=146.2235, STL_PRICE=147.26, ORDER_KIND=buy, PROFIT=1.0365
# PROFIT=1.0365
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:45:01
# ORDER_PRICE=146.9085, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:01
# ORDER_PRICE=146.9085, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=-0.1205
# PROFIT=-0.1205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.783126979 , lower_sigma_1h3=146.252923418
# current_price=147.0405, upper_sigma_5m3=147.56339822
# slope=0.004586282999978297
# EXECUTE ORDER at 2017-07-10 17:20:00
# ORDER_PRICE=147.0405, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.580746393 , lower_sigma_1h3=146.348770423
# current_price=147.0005, lower_sigma_5m3=146.872723821
# slope=-0.10848107500010606
# EXECUTE SETTLEMENT at 2017-07-10 22:00:10
# ORDER_PRICE=147.0405, STL_PRICE=147.0005, ORDER_KIND=buy, PROFIT=-0.04
# PROFIT=-0.04
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.580746393 , lower_sigma_1h3=146.348770423
# current_price=147.0455, lower_sigma_5m3=146.872665171
# slope=-0.10848107500010606
# EXECUTE ORDER at 2017-07-10 22:05:01
# ORDER_PRICE=147.0455, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.856801204 , lower_sigma_1h3=146.396299441
# current_price=147.036, upper_sigma_5m3=148.102213991
# slope=0.0938644080000662
# EXECUTE SETTLEMENT at 2017-07-11 23:00:01
# ORDER_PRICE=147.0455, STL_PRICE=147.036, ORDER_KIND=sell, PROFIT=0.0095
# PROFIT=0.0095
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.856801204 , lower_sigma_1h3=146.396299441
# current_price=147.0535, upper_sigma_5m3=148.081052894
# slope=0.0938644080000662
# EXECUTE ORDER at 2017-07-11 23:05:01
# ORDER_PRICE=147.0535, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-15 05:00:01
# ORDER_PRICE=147.0535, STL_PRICE=147.517, ORDER_KIND=buy, PROFIT=0.4635
# PROFIT=0.4635
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.082487157 , lower_sigma_1h3=146.425866166
# current_price=147.1155, upper_sigma_5m3=147.410725906
# slope=0.13999608200015995
# EXECUTE ORDER at 2017-07-18 02:25:00
# ORDER_PRICE=147.1155, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.681167011 , lower_sigma_1h3=146.425900895
# current_price=147.2365, lower_sigma_5m3=146.581799271
# slope=-0.2203512650000164
# EXECUTE SETTLEMENT at 2017-07-18 17:00:00
# ORDER_PRICE=147.1155, STL_PRICE=147.2365, ORDER_KIND=buy, PROFIT=0.121
# PROFIT=0.121
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.681167011 , lower_sigma_1h3=146.425900895
# current_price=147.237, lower_sigma_5m3=146.581799271
# slope=-0.2203512650000164
# EXECUTE ORDER at 2017-07-18 17:00:10
# ORDER_PRICE=147.237, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.9125, order_price=147.237
# EXECUTE SETTLEMENT at 2017-07-18 22:55:00
# ORDER_PRICE=147.237, STL_PRICE=145.9125, ORDER_KIND=sell, PROFIT=1.3245
# PROFIT=1.3245
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.593216314 , lower_sigma_1h3=145.245386514
# current_price=145.78, lower_sigma_5m3=145.519027331
# slope=-0.06671374000012877
# EXECUTE ORDER at 2017-07-20 06:00:00
# ORDER_PRICE=145.78, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.0905, order_price=145.78
# EXECUTE SETTLEMENT at 2017-07-21 02:20:00
# ORDER_PRICE=145.78, STL_PRICE=145.0905, ORDER_KIND=sell, PROFIT=0.6895
# PROFIT=0.6895
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.7872957 , lower_sigma_1h3=144.430382475
# current_price=144.1805, lower_sigma_5m3=144.034542253
# slope=-0.3852814989999418
# EXECUTE ORDER at 2017-07-22 00:10:00
# ORDER_PRICE=144.1805, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-22 05:00:00
# ORDER_PRICE=144.1805, STL_PRICE=144.3365, ORDER_KIND=sell, PROFIT=-0.156
# PROFIT=-0.156
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.5295, upper_sigma_5m3=145.531051101
# slope=0.17068459799987676
# EXECUTE ORDER at 2017-07-25 20:55:00
# ORDER_PRICE=145.5295, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.8755, order_price=145.5295
# EXECUTE SETTLEMENT at 2017-07-27 03:30:10
# ORDER_PRICE=145.5295, STL_PRICE=145.8755, ORDER_KIND=buy, PROFIT=0.346
# PROFIT=0.346
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.765206098 , lower_sigma_1h3=145.218927136
# current_price=145.878, upper_sigma_5m3=146.665586071
# slope=0.24070300000009576
# EXECUTE ORDER at 2017-07-28 00:35:00
# ORDER_PRICE=145.878, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-29 05:00:00
# ORDER_PRICE=145.878, STL_PRICE=145.39, ORDER_KIND=buy, PROFIT=-0.488
# PROFIT=-0.488
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.801723905 , lower_sigma_1h3=144.672212504
# current_price=145.6565, lower_sigma_5m3=144.829511688
# slope=-0.13086621999995662
# EXECUTE ORDER at 2017-08-01 00:00:00
# ORDER_PRICE=145.6565, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=146.392145881 , lower_sigma_1h3=144.817021877
# current_price=145.591, upper_sigma_5m3=146.351841496
# slope=0.290739606999994
# EXECUTE SETTLEMENT at 2017-08-02 00:10:00
# ORDER_PRICE=145.6565, STL_PRICE=145.591, ORDER_KIND=sell, PROFIT=0.0655
# PROFIT=0.0655
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.392145881 , lower_sigma_1h3=144.817021877
# current_price=145.5945, upper_sigma_5m3=146.351841496
# slope=0.290739606999994
# EXECUTE ORDER at 2017-08-02 00:10:10
# ORDER_PRICE=145.5945, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.424, order_price=145.5945
# EXECUTE SETTLEMENT at 2017-08-02 21:00:00
# ORDER_PRICE=145.5945, STL_PRICE=146.424, ORDER_KIND=buy, PROFIT=0.8295
# PROFIT=0.8295
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.057472502 , lower_sigma_1h3=145.033524224
# current_price=146.0575, upper_sigma_5m3=146.851802026
# slope=0.28299821400001135
# EXECUTE ORDER at 2017-08-02 23:50:00
# ORDER_PRICE=146.0575, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.5125, current_price=145.973
# Execute FirstTrail Stop
# current_bid_price=145.973, order_price=146.0575
# EXECUTE SETTLEMENT at 2017-08-03 20:00:10
# ORDER_PRICE=146.0575, STL_PRICE=145.973, ORDER_KIND=buy, PROFIT=-0.0845
# PROFIT=-0.0845
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:01
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:01
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.805346109 , lower_sigma_1h3=143.890438911
# current_price=143.6715, lower_sigma_5m3=143.5428461
# slope=-0.13909712300003088
# EXECUTE ORDER at 2017-08-08 20:40:00
# ORDER_PRICE=143.6715, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.6715
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.6715, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=0.885
# PROFIT=0.885
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.677554259 , lower_sigma_1h3=141.956657745
# current_price=141.771, lower_sigma_5m3=141.604516401
# slope=-0.156506274999819
# EXECUTE ORDER at 2017-08-11 01:15:00
# ORDER_PRICE=141.771, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-08-12 05:00:00
# ORDER_PRICE=141.771, STL_PRICE=141.9845, ORDER_KIND=sell, PROFIT=-0.2135
# PROFIT=-0.2135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.661330404 , lower_sigma_1h3=140.873400995
# current_price=142.623, upper_sigma_5m3=142.590465487
# slope=0.2327790170000491
# EXECUTE ORDER at 2017-08-14 13:10:00
# ORDER_PRICE=142.623, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.5545, order_price=142.623
# EXECUTE SETTLEMENT at 2017-08-15 17:30:10
# ORDER_PRICE=142.623, STL_PRICE=142.5545, ORDER_KIND=buy, PROFIT=-0.0685
# PROFIT=-0.0685
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.613152313 , lower_sigma_1h3=140.997282013
# current_price=140.993, lower_sigma_5m3=140.921170038
# slope=-0.3906241559999713
# EXECUTE ORDER at 2017-08-18 04:45:01
# ORDER_PRICE=140.993, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.2055, order_price=140.993
# EXECUTE SETTLEMENT at 2017-08-19 00:30:01
# ORDER_PRICE=140.993, STL_PRICE=140.2055, ORDER_KIND=sell, PROFIT=0.7875
# PROFIT=0.7875
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=141.141422135 , lower_sigma_1h3=139.971960305
# current_price=140.452, upper_sigma_5m3=141.052531349
# slope=0.03167298999989388
# EXECUTE SETTLEMENT at 2017-08-22 17:05:00
# ORDER_PRICE=140.5965, STL_PRICE=140.452, ORDER_KIND=sell, PROFIT=0.1445
# PROFIT=0.1445
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.141422135 , lower_sigma_1h3=139.971960305
# current_price=140.4605, upper_sigma_5m3=141.052531349
# slope=0.03167298999989388
# EXECUTE ORDER at 2017-08-22 17:05:10
# ORDER_PRICE=140.4605, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.810081873 , lower_sigma_1h3=138.792120707
# current_price=139.8525, lower_sigma_5m3=139.329022958
# slope=-0.36557113000005
# EXECUTE SETTLEMENT at 2017-08-24 15:55:00
# ORDER_PRICE=140.4605, STL_PRICE=139.8525, ORDER_KIND=buy, PROFIT=-0.608
# PROFIT=-0.608
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.810081873 , lower_sigma_1h3=138.792120707
# current_price=139.8525, lower_sigma_5m3=139.329022958
# slope=-0.36557113000005
# EXECUTE ORDER at 2017-08-24 15:55:01
# ORDER_PRICE=139.8525, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-08-26 05:00:01
# ORDER_PRICE=139.8525, STL_PRICE=140.7165, ORDER_KIND=sell, PROFIT=-0.864
# PROFIT=-0.864
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.274530804 , lower_sigma_1h3=139.994937152
# current_price=140.625, upper_sigma_5m3=140.744763586
# slope=0.17039211200011994
# EXECUTE ORDER at 2017-08-28 13:00:00
# ORDER_PRICE=140.625, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=140.8705, order_price=140.625
# EXECUTE SETTLEMENT at 2017-08-29 06:25:00
# ORDER_PRICE=140.625, STL_PRICE=140.8705, ORDER_KIND=buy, PROFIT=0.2455
# PROFIT=0.2455
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.8725, upper_sigma_5m3=140.841195387
# slope=0.06758754900010233
# EXECUTE ORDER at 2017-08-29 18:45:10
# ORDER_PRICE=140.8725, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.57, order_price=140.8725
# EXECUTE SETTLEMENT at 2017-08-30 06:45:00
# ORDER_PRICE=140.8725, STL_PRICE=141.57, ORDER_KIND=buy, PROFIT=0.6975
# PROFIT=0.6975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.238813053 , lower_sigma_1h3=141.724788485
# current_price=142.331, upper_sigma_5m3=142.669575499
# slope=0.19568740199993015
# EXECUTE ORDER at 2017-08-31 20:05:00
# ORDER_PRICE=142.331, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.114, lower_sigma_5m3=142.160699891
# slope=-0.16355920200007507
# EXECUTE SETTLEMENT at 2017-09-01 17:20:10
# ORDER_PRICE=142.331, STL_PRICE=142.114, ORDER_KIND=buy, PROFIT=-0.217
# PROFIT=-0.217
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:25:01
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-02 05:00:01
# ORDER_PRICE=142.1255, STL_PRICE=142.838, ORDER_KIND=sell, PROFIT=-0.7125
# PROFIT=-0.7125
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.848, current_price=141.98
# EXECUTE ORDER at 2017-09-04 06:00:00
# ORDER_PRICE=141.98, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=141.7445, order_price=141.98
# EXECUTE SETTLEMENT at 2017-09-05 20:05:00
# ORDER_PRICE=141.98, STL_PRICE=141.7445, ORDER_KIND=sell, PROFIT=0.2355
# PROFIT=0.2355
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.176852618 , lower_sigma_1h3=141.074487858
# current_price=141.7675, lower_sigma_5m3=141.480024363
# slope=-0.013911309999940133
# EXECUTE ORDER at 2017-09-06 09:35:00
# ORDER_PRICE=141.7675, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.626, upper_sigma_5m3=142.58535835
# slope=0.21318370599996592
# EXECUTE SETTLEMENT at 2017-09-07 02:10:00
# ORDER_PRICE=141.7675, STL_PRICE=142.626, ORDER_KIND=sell, PROFIT=-0.8585
# PROFIT=-0.8585
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.626, upper_sigma_5m3=142.58535835
# slope=0.21318370599996592
# EXECUTE ORDER at 2017-09-07 02:10:01
# ORDER_PRICE=142.626, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.907937654 , lower_sigma_1h3=141.063062892
# current_price=142.005, lower_sigma_5m3=141.399940092
# slope=-0.20616926999992824
# EXECUTE SETTLEMENT at 2017-09-08 21:30:01
# ORDER_PRICE=142.626, STL_PRICE=142.005, ORDER_KIND=buy, PROFIT=-0.621
# PROFIT=-0.621
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.907937654 , lower_sigma_1h3=141.063062892
# current_price=142.005, lower_sigma_5m3=141.399940092
# slope=-0.20616926999992824
# EXECUTE ORDER at 2017-09-08 21:30:02
# ORDER_PRICE=142.005, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-09 05:00:02
# ORDER_PRICE=142.005, STL_PRICE=142.277, ORDER_KIND=sell, PROFIT=-0.272
# PROFIT=-0.272
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.121981817 , lower_sigma_1h3=141.005965108
# current_price=143.6465, upper_sigma_5m3=143.766436119
# slope=0.5567231390000853
# EXECUTE ORDER at 2017-09-11 21:15:00
# ORDER_PRICE=143.6465, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=145.5455, order_price=143.6465
# EXECUTE SETTLEMENT at 2017-09-12 23:30:00
# ORDER_PRICE=143.6465, STL_PRICE=145.5455, ORDER_KIND=buy, PROFIT=1.899
# PROFIT=1.899
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.011025023 , lower_sigma_1h3=145.410367041
# current_price=146.14, upper_sigma_5m3=146.588602102
# slope=0.31845210900011145
# EXECUTE ORDER at 2017-09-14 00:40:00
# ORDER_PRICE=146.14, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=146.551994753 , lower_sigma_1h3=145.472532529
# current_price=146.7315, lower_sigma_5m3=145.31519771
# slope=-0.2458224950000014
# EXECUTE SETTLEMENT at 2017-09-14 20:05:00
# ORDER_PRICE=146.14, STL_PRICE=146.7315, ORDER_KIND=buy, PROFIT=0.5915
# PROFIT=0.5915
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.403, current_price=146.72
# EXECUTE ORDER at 2017-09-14 20:05:10
# ORDER_PRICE=146.72, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.72
# EXECUTE SETTLEMENT at 2017-09-14 21:55:00
# ORDER_PRICE=146.72, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.7985
# PROFIT=0.7985
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:00
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:00
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE SETTLEMENT at 2017-09-20 17:35:00
# ORDER_PRICE=150.586, STL_PRICE=151.5025, ORDER_KIND=sell, PROFIT=-0.9165
# PROFIT=-0.9165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.708, order_price=151.5025
# EXECUTE SETTLEMENT at 2017-09-21 17:45:01
# ORDER_PRICE=151.5025, STL_PRICE=151.708, ORDER_KIND=buy, PROFIT=0.2055
# PROFIT=0.2055
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5195, current_price=151.0185
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.540179066 , lower_sigma_1h3=150.862147521
# current_price=150.489, lower_sigma_5m3=150.064278935
# slope=-0.141797668000016
# EXECUTE ORDER at 2017-09-26 00:40:00
# ORDER_PRICE=150.489, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.258, order_price=150.489
# EXECUTE SETTLEMENT at 2017-09-26 02:25:00
# ORDER_PRICE=150.489, STL_PRICE=150.258, ORDER_KIND=sell, PROFIT=0.231
# PROFIT=0.231
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.624956148 , lower_sigma_1h3=149.843087057
# current_price=150.5915, upper_sigma_5m3=151.007171004
# slope=0.15429632899996917
# EXECUTE ORDER at 2017-09-27 15:55:00
# ORDER_PRICE=150.5915, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.2925, order_price=150.5915
# EXECUTE SETTLEMENT at 2017-09-27 23:30:10
# ORDER_PRICE=150.5915, STL_PRICE=151.2925, ORDER_KIND=buy, PROFIT=0.701
# PROFIT=0.701
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.726898864 , lower_sigma_1h3=150.508920829
# current_price=151.0955, upper_sigma_5m3=151.349662395
# slope=0.07848935899989237
# EXECUTE ORDER at 2017-09-28 10:20:00
# ORDER_PRICE=151.0955, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.597080556 , lower_sigma_1h3=150.637075148
# current_price=150.998, lower_sigma_5m3=150.850792705
# slope=-0.05905892899998605
# EXECUTE SETTLEMENT at 2017-09-29 05:55:00
# ORDER_PRICE=151.0955, STL_PRICE=150.998, ORDER_KIND=buy, PROFIT=-0.0975
# PROFIT=-0.0975
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.597080556 , lower_sigma_1h3=150.637075148
# current_price=150.998, lower_sigma_5m3=150.850792705
# slope=-0.05905892899998605
# EXECUTE ORDER at 2017-09-29 05:55:01
# ORDER_PRICE=150.998, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.918, order_price=150.998
# EXECUTE SETTLEMENT at 2017-09-29 23:55:01
# ORDER_PRICE=150.998, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=0.08
# PROFIT=0.08
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.778227917 , lower_sigma_1h3=150.094389841
# current_price=150.7245, lower_sigma_5m3=150.63718012
# slope=-0.111356896000138
# EXECUTE ORDER at 2017-09-30 03:00:01
# ORDER_PRICE=150.7245, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-30 05:00:01
# ORDER_PRICE=150.7245, STL_PRICE=150.7865, ORDER_KIND=sell, PROFIT=-0.062
# PROFIT=-0.062
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.591113711 , lower_sigma_1h3=150.119948045
# current_price=150.739, lower_sigma_5m3=150.279118149
# slope=-0.20007004000008946
# EXECUTE ORDER at 2017-10-02 07:05:00
# ORDER_PRICE=150.739, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.667, order_price=150.739
# EXECUTE SETTLEMENT at 2017-10-02 22:50:00
# ORDER_PRICE=150.739, STL_PRICE=149.667, ORDER_KIND=sell, PROFIT=1.072
# PROFIT=1.072
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.871436918 , lower_sigma_1h3=148.993976375
# current_price=149.644, lower_sigma_5m3=148.965483518
# slope=-0.24118576500005776
# EXECUTE ORDER at 2017-10-04 23:00:10
# ORDER_PRICE=149.644, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.0505, order_price=149.644
# EXECUTE SETTLEMENT at 2017-10-05 22:45:00
# ORDER_PRICE=149.644, STL_PRICE=148.0505, ORDER_KIND=sell, PROFIT=1.5935
# PROFIT=1.5935
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.33913148 , lower_sigma_1h3=147.398189453
# current_price=147.054, lower_sigma_5m3=146.952908407
# slope=-0.30274821600006097
# EXECUTE ORDER at 2017-10-07 00:20:00
# ORDER_PRICE=147.054, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:00
# ORDER_PRICE=147.054, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=-0.1445
# PROFIT=-0.1445
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.31480095 , lower_sigma_1h3=146.712311997
# current_price=147.453, lower_sigma_5m3=147.256145214
# slope=-0.193681076999987
# EXECUTE ORDER at 2017-10-09 14:00:10
# ORDER_PRICE=147.453, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=148.694563941 , lower_sigma_1h3=147.910576783
# current_price=148.0855, upper_sigma_5m3=148.380181587
# slope=-0.0003269590002257765
# EXECUTE SETTLEMENT at 2017-10-11 18:05:00
# ORDER_PRICE=147.453, STL_PRICE=148.0855, ORDER_KIND=sell, PROFIT=-0.6325
# PROFIT=-0.6325
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.694563941 , lower_sigma_1h3=147.910576783
# current_price=148.0855, upper_sigma_5m3=148.380181587
# slope=-0.0003269590002257765
# EXECUTE ORDER at 2017-10-11 18:05:01
# ORDER_PRICE=148.0855, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.467, order_price=148.0855
# EXECUTE SETTLEMENT at 2017-10-12 19:30:01
# ORDER_PRICE=148.0855, STL_PRICE=148.467, ORDER_KIND=buy, PROFIT=0.3815
# PROFIT=0.3815
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:01
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:01
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.097447608 , lower_sigma_1h3=148.199606509
# current_price=148.6785, lower_sigma_5m3=148.321746524
# slope=-0.12568496999996306
# EXECUTE ORDER at 2017-10-17 05:40:00
# ORDER_PRICE=148.6785, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.2955, order_price=148.6785
# EXECUTE SETTLEMENT at 2017-10-18 17:00:00
# ORDER_PRICE=148.6785, STL_PRICE=148.2955, ORDER_KIND=sell, PROFIT=0.383
# PROFIT=0.383
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.623080036 , lower_sigma_1h3=149.379054041
# current_price=149.9875, upper_sigma_5m3=150.336083166
# slope=0.27295520900001463
# EXECUTE ORDER at 2017-10-24 04:30:00
# ORDER_PRICE=149.9875, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=150.291929477 , lower_sigma_1h3=149.116003807
# current_price=149.6905, lower_sigma_5m3=149.355537691
# slope=-0.08537385900005548
# EXECUTE SETTLEMENT at 2017-10-25 12:55:00
# ORDER_PRICE=149.9875, STL_PRICE=149.6905, ORDER_KIND=buy, PROFIT=-0.297
# PROFIT=-0.297
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.291929477 , lower_sigma_1h3=149.116003807
# current_price=149.6905, lower_sigma_5m3=149.355537691
# slope=-0.08537385900005548
# EXECUTE ORDER at 2017-10-25 12:55:01
# ORDER_PRICE=149.6905, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 17:35:01
# ORDER_PRICE=149.6905, STL_PRICE=149.995, ORDER_KIND=sell, PROFIT=-0.3045
# PROFIT=-0.3045
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:02
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:02
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.0815, lower_sigma_5m3=148.927865294
# slope=-0.3044073419999699
# EXECUTE ORDER at 2017-10-27 17:30:02
# ORDER_PRICE=149.0815, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-28 05:00:02
# ORDER_PRICE=149.0815, STL_PRICE=149.224, ORDER_KIND=sell, PROFIT=-0.1425
# PROFIT=-0.1425
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.973750499 , lower_sigma_1h3=148.831114828
# current_price=149.474, lower_sigma_5m3=149.2331917
# slope=-0.17192179999998203
# EXECUTE ORDER at 2017-10-30 17:00:10
# ORDER_PRICE=149.474, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.5185, upper_sigma_5m3=150.482837496
# slope=0.18656639300005912
# EXECUTE SETTLEMENT at 2017-11-01 00:50:00
# ORDER_PRICE=149.474, STL_PRICE=150.5185, ORDER_KIND=sell, PROFIT=-1.0445
# PROFIT=-1.0445
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.5185, upper_sigma_5m3=150.482837496
# slope=0.18656639300005912
# EXECUTE ORDER at 2017-11-01 00:50:01
# ORDER_PRICE=150.5185, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.5185
# EXECUTE SETTLEMENT at 2017-11-01 23:25:01
# ORDER_PRICE=150.5185, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.053
# PROFIT=1.053
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.3295, upper_sigma_5m3=151.310563731
# slope=0.15211411199986738
# EXECUTE ORDER at 2017-11-02 08:40:01
# ORDER_PRICE=151.3295, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE SETTLEMENT at 2017-11-02 21:05:01
# ORDER_PRICE=151.3295, STL_PRICE=149.827, ORDER_KIND=buy, PROFIT=-1.5025
# PROFIT=-1.5025
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:02
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:02
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.513471152 , lower_sigma_1h3=149.202534751
# current_price=149.6995, upper_sigma_5m3=150.086161723
# slope=0.21344771800002776
# EXECUTE ORDER at 2017-11-07 22:50:00
# ORDER_PRICE=149.6995, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899981056
# EXECUTE SETTLEMENT at 2017-11-08 19:25:00
# ORDER_PRICE=149.6995, STL_PRICE=149.1555, ORDER_KIND=buy, PROFIT=-0.544
# PROFIT=-0.544
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899981056
# EXECUTE ORDER at 2017-11-08 19:25:01
# ORDER_PRICE=149.1555, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.1175, order_price=149.1555
# EXECUTE SETTLEMENT at 2017-11-09 02:55:01
# ORDER_PRICE=149.1555, STL_PRICE=149.1175, ORDER_KIND=sell, PROFIT=0.038
# PROFIT=0.038
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.9805, lower_sigma_5m3=148.980993052
# slope=-0.1190671619999411
# EXECUTE ORDER at 2017-11-10 16:15:01
# ORDER_PRICE=148.9805, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-11 05:00:01
# ORDER_PRICE=148.9805, STL_PRICE=149.9115, ORDER_KIND=sell, PROFIT=-0.931
# PROFIT=-0.931
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9455, lower_sigma_5m3=148.982520187
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:30:10
# ORDER_PRICE=148.9455, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.655350047 , lower_sigma_1h3=148.498093306
# current_price=148.9715, upper_sigma_5m3=149.43278797
# slope=0.12433650799996394
# EXECUTE SETTLEMENT at 2017-11-15 10:20:00
# ORDER_PRICE=148.9455, STL_PRICE=148.9715, ORDER_KIND=sell, PROFIT=-0.026
# PROFIT=-0.026
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.655350047 , lower_sigma_1h3=148.498093306
# current_price=148.9715, upper_sigma_5m3=149.43278797
# slope=0.12433650799996394
# EXECUTE ORDER at 2017-11-15 10:20:01
# ORDER_PRICE=148.9715, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.827180037 , lower_sigma_1h3=147.891479685
# current_price=148.8505, lower_sigma_5m3=147.918297599
# slope=-0.21402127999986828
# EXECUTE SETTLEMENT at 2017-11-16 01:00:01
# ORDER_PRICE=148.9715, STL_PRICE=148.8505, ORDER_KIND=buy, PROFIT=-0.121
# PROFIT=-0.121
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.827180037 , lower_sigma_1h3=147.891479685
# current_price=148.8505, lower_sigma_5m3=147.918297599
# slope=-0.21402127999986828
# EXECUTE ORDER at 2017-11-16 01:00:02
# ORDER_PRICE=148.8505, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.615211528 , lower_sigma_1h3=148.124536438
# current_price=148.876, upper_sigma_5m3=149.055759648
# slope=0.19076862599989683
# EXECUTE SETTLEMENT at 2017-11-17 02:10:02
# ORDER_PRICE=148.8505, STL_PRICE=148.876, ORDER_KIND=sell, PROFIT=-0.0255
# PROFIT=-0.0255
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.615211528 , lower_sigma_1h3=148.124536438
# current_price=148.876, upper_sigma_5m3=149.055759648
# slope=0.19076862599989683
# EXECUTE ORDER at 2017-11-17 02:10:03
# ORDER_PRICE=148.876, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.1945, lower_sigma_5m3=148.217821612
# slope=-0.09015572899991058
# EXECUTE SETTLEMENT at 2017-11-17 23:10:03
# ORDER_PRICE=148.876, STL_PRICE=148.1945, ORDER_KIND=buy, PROFIT=-0.6815
# PROFIT=-0.6815
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.1945, lower_sigma_5m3=148.217821612
# slope=-0.09015572899991058
# EXECUTE ORDER at 2017-11-17 23:10:04
# ORDER_PRICE=148.1945, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:04
# ORDER_PRICE=148.1945, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=-0.001
# PROFIT=-0.001
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.427927424 , lower_sigma_1h3=147.725895592
# current_price=148.3235, lower_sigma_5m3=148.06682607
# slope=0.0025621519999787885
# EXECUTE ORDER at 2017-11-24 17:10:10
# ORDER_PRICE=148.3235, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-25 05:00:00
# ORDER_PRICE=148.3235, STL_PRICE=148.7475, ORDER_KIND=sell, PROFIT=-0.424
# PROFIT=-0.424
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.295372584 , lower_sigma_1h3=147.542409212
# current_price=148.4525, upper_sigma_5m3=148.932781789
# slope=0.270354091999902
# EXECUTE ORDER at 2017-11-27 10:35:00
# ORDER_PRICE=148.4525, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=148.702987684 , lower_sigma_1h3=147.501480768
# current_price=147.3325, lower_sigma_5m3=147.547564905
# slope=-0.2044412450000721
# EXECUTE SETTLEMENT at 2017-11-29 00:50:00
# ORDER_PRICE=148.4525, STL_PRICE=147.3325, ORDER_KIND=buy, PROFIT=-1.12
# PROFIT=-1.12
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.702987684 , lower_sigma_1h3=147.501480768
# current_price=147.3325, lower_sigma_5m3=147.547564905
# slope=-0.2044412450000721
# EXECUTE ORDER at 2017-11-29 00:50:01
# ORDER_PRICE=147.3325, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 02:45:01
# ORDER_PRICE=147.3325, STL_PRICE=147.6785, ORDER_KIND=sell, PROFIT=-0.346
# PROFIT=-0.346
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE ORDER at 2017-11-29 02:45:02
# ORDER_PRICE=147.6785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.8325, current_price=148.104
# Execute FirstTrail Stop
# current_bid_price=148.104, order_price=147.6785
# Execute SecondTrail Stop
# current_bid_price=148.104, order_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 03:25:02
# ORDER_PRICE=147.6785, STL_PRICE=148.104, ORDER_KIND=buy, PROFIT=0.4255
# PROFIT=0.4255
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.182653801 , lower_sigma_1h3=150.605816933
# current_price=151.096, lower_sigma_5m3=151.186387946
# slope=-0.20641478100000848
# EXECUTE ORDER at 2017-12-06 08:00:01
# ORDER_PRICE=151.096, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.1395, order_price=151.096
# EXECUTE SETTLEMENT at 2017-12-06 20:10:01
# ORDER_PRICE=151.096, STL_PRICE=150.1395, ORDER_KIND=sell, PROFIT=0.9565
# PROFIT=0.9565
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:01
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:01
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.827969412 , lower_sigma_1h3=150.70967786
# current_price=151.37, lower_sigma_5m3=150.776657437
# slope=-0.08527574399988058
# EXECUTE ORDER at 2017-12-13 19:00:00
# ORDER_PRICE=151.37, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.3455, order_price=151.37
# EXECUTE SETTLEMENT at 2017-12-14 00:35:00
# ORDER_PRICE=151.37, STL_PRICE=151.3455, ORDER_KIND=sell, PROFIT=0.0245
# PROFIT=0.0245
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.814885637 , lower_sigma_1h3=150.655332518
# current_price=151.0535, upper_sigma_5m3=151.534996573
# slope=0.03204895699992815
# EXECUTE ORDER at 2017-12-15 00:35:00
# ORDER_PRICE=151.0535, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.923154529 , lower_sigma_1h3=150.033644479
# current_price=150.1275, lower_sigma_5m3=150.10388809
# slope=-0.26731282300007936
# EXECUTE SETTLEMENT at 2017-12-15 21:15:00
# ORDER_PRICE=151.0535, STL_PRICE=150.1275, ORDER_KIND=buy, PROFIT=-0.926
# PROFIT=-0.926
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.923154529 , lower_sigma_1h3=150.033644479
# current_price=150.1275, lower_sigma_5m3=150.10388809
# slope=-0.26731282300007936
# EXECUTE ORDER at 2017-12-15 21:15:01
# ORDER_PRICE=150.1275, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.145, order_price=150.1275
# EXECUTE SETTLEMENT at 2017-12-16 00:20:01
# ORDER_PRICE=150.1275, STL_PRICE=150.145, ORDER_KIND=sell, PROFIT=-0.0175
# PROFIT=-0.0175
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.118880674 , lower_sigma_1h3=149.73836015
# current_price=150.458, upper_sigma_5m3=150.743160973
# slope=0.21244727299999844
# EXECUTE ORDER at 2017-12-19 10:15:00
# ORDER_PRICE=150.458, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.652, order_price=150.458
# EXECUTE SETTLEMENT at 2017-12-21 02:40:00
# ORDER_PRICE=150.458, STL_PRICE=151.652, ORDER_KIND=buy, PROFIT=1.194
# PROFIT=1.194
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.245636116 , lower_sigma_1h3=150.84314062
# current_price=151.4935, upper_sigma_5m3=151.695945064
# slope=0.1221455860000109
# EXECUTE ORDER at 2017-12-21 12:45:00
# ORDER_PRICE=151.4935, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:00
# ORDER_PRICE=151.4935, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=0.0035
# PROFIT=0.0035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.256566431 , lower_sigma_1h3=151.233423847
# current_price=151.576, upper_sigma_5m3=152.024932049
# slope=0.13372291800003203
# EXECUTE ORDER at 2017-12-28 15:00:00
# ORDER_PRICE=151.576, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.576, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.7075
# PROFIT=0.7075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.786410138 , lower_sigma_1h3=151.616199039
# current_price=151.95, upper_sigma_5m3=152.699101872
# slope=0.23523139900002785
# EXECUTE ORDER at 2018-01-02 19:35:00
# ORDER_PRICE=151.95, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.293, order_price=151.95
# EXECUTE SETTLEMENT at 2018-01-03 20:15:00
# ORDER_PRICE=151.95, STL_PRICE=152.293, ORDER_KIND=buy, PROFIT=0.343
# PROFIT=0.343
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.398607583 , lower_sigma_1h3=151.362967169
# current_price=152.271, lower_sigma_5m3=151.968660382
# slope=-0.1809632940000644
# EXECUTE ORDER at 2018-01-04 09:40:00
# ORDER_PRICE=152.271, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=153.518614942 , lower_sigma_1h3=151.838359512
# current_price=153.4795, upper_sigma_5m3=153.633479914
# slope=0.32117559400019224
# EXECUTE SETTLEMENT at 2018-01-05 15:30:00
# ORDER_PRICE=152.271, STL_PRICE=153.4795, ORDER_KIND=sell, PROFIT=-1.2085
# PROFIT=-1.2085
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.518614942 , lower_sigma_1h3=151.838359512
# current_price=153.4795, upper_sigma_5m3=153.633479914
# slope=0.32117559400019224
# EXECUTE ORDER at 2018-01-05 15:30:01
# ORDER_PRICE=153.4795, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-06 05:00:01
# ORDER_PRICE=153.4795, STL_PRICE=153.493, ORDER_KIND=buy, PROFIT=0.0135
# PROFIT=0.0135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.78378604 , lower_sigma_1h3=153.133076262
# current_price=153.1115, upper_sigma_5m3=153.655446062
# slope=0.1639387150002937
# EXECUTE ORDER at 2018-01-08 18:35:00
# ORDER_PRICE=153.1115, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.934578173 , lower_sigma_1h3=152.863628722
# current_price=153.3975, lower_sigma_5m3=153.276112472
# slope=-0.03641840400012785
# EXECUTE SETTLEMENT at 2018-01-09 05:05:00
# ORDER_PRICE=153.1115, STL_PRICE=153.3975, ORDER_KIND=buy, PROFIT=0.286
# PROFIT=0.286
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.934578173 , lower_sigma_1h3=152.863628722
# current_price=153.3975, lower_sigma_5m3=153.276112472
# slope=-0.03641840400012785
# EXECUTE ORDER at 2018-01-09 05:05:10
# ORDER_PRICE=153.3975, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=152.428, order_price=153.3975
# EXECUTE SETTLEMENT at 2018-01-09 23:35:00
# ORDER_PRICE=153.3975, STL_PRICE=152.428, ORDER_KIND=sell, PROFIT=0.9695
# PROFIT=0.9695
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.428196221 , lower_sigma_1h3=151.384994175
# current_price=151.422, lower_sigma_5m3=151.306485788
# slope=-0.48864380000002355
# EXECUTE ORDER at 2018-01-10 16:15:00
# ORDER_PRICE=151.422, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.734, order_price=151.422
# EXECUTE SETTLEMENT at 2018-01-11 10:05:00
# ORDER_PRICE=151.422, STL_PRICE=150.7215, ORDER_KIND=sell, PROFIT=0.7005
# PROFIT=0.7005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.146735206 , lower_sigma_1h3=150.196101302
# current_price=150.87, lower_sigma_5m3=150.04172589
# slope=-0.27864893400012963
# EXECUTE ORDER at 2018-01-11 23:20:10
# ORDER_PRICE=150.87, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.816, order_price=150.87
# EXECUTE SETTLEMENT at 2018-01-12 09:40:00
# ORDER_PRICE=150.87, STL_PRICE=150.804, ORDER_KIND=sell, PROFIT=0.066
# PROFIT=0.066
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999275
# EXECUTE ORDER at 2018-01-12 20:45:00
# ORDER_PRICE=151.562, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.325, order_price=151.562
# EXECUTE SETTLEMENT at 2018-01-12 23:30:10
# ORDER_PRICE=151.562, STL_PRICE=152.337, ORDER_KIND=buy, PROFIT=0.775
# PROFIT=0.775
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.328230497 , lower_sigma_1h3=151.810515108
# current_price=152.437, upper_sigma_5m3=153.049618084
# slope=0.22205427099997915
# EXECUTE ORDER at 2018-01-16 18:00:00
# ORDER_PRICE=152.437, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.166808195 , lower_sigma_1h3=151.859091914
# current_price=152.603, lower_sigma_5m3=152.37368654
# slope=-0.10202986599997294
# EXECUTE SETTLEMENT at 2018-01-17 17:10:00
# ORDER_PRICE=152.437, STL_PRICE=152.603, ORDER_KIND=buy, PROFIT=0.166
# PROFIT=0.166
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.166808195 , lower_sigma_1h3=151.859091914
# current_price=152.601, lower_sigma_5m3=152.37368654
# slope=-0.10202986599997294
# EXECUTE ORDER at 2018-01-17 17:10:10
# ORDER_PRICE=152.601, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.33, upper_sigma_5m3=153.308301581
# slope=0.13509900699992208
# EXECUTE SETTLEMENT at 2018-01-18 01:15:00
# ORDER_PRICE=152.601, STL_PRICE=153.33, ORDER_KIND=sell, PROFIT=-0.729
# PROFIT=-0.729
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.325, upper_sigma_5m3=153.308301581
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:15:01
# ORDER_PRICE=153.325, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.714, order_price=153.325
# EXECUTE SETTLEMENT at 2018-01-18 07:45:01
# ORDER_PRICE=153.325, STL_PRICE=153.745, ORDER_KIND=buy, PROFIT=0.42
# PROFIT=0.42
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=155.521, order_price=155.544
# EXECUTE SETTLEMENT at 2018-01-26 00:15:00
# ORDER_PRICE=155.544, STL_PRICE=155.5335, ORDER_KIND=buy, PROFIT=-0.0105
# PROFIT=-0.0105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=153.926, current_price=154.4705
# EXECUTE ORDER at 2018-01-27 04:25:01
# ORDER_PRICE=154.4705, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-27 05:00:01
# ORDER_PRICE=154.4705, STL_PRICE=153.853, ORDER_KIND=buy, PROFIT=-0.6175
# PROFIT=-0.6175
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.374396547 , lower_sigma_1h3=152.158591816
# current_price=152.2065, lower_sigma_5m3=152.186576452
# slope=-0.4087382030000915
# EXECUTE ORDER at 2018-01-30 17:00:00
# ORDER_PRICE=152.2065, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-01 00:59:10
# ORDER_PRICE=152.2065, STL_PRICE=155.19, ORDER_KIND=sell, PROFIT=-2.9835
# PROFIT=-2.9835
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=155.2525, upper_sigma_5m3=155.014244337
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 01:00:01
# ORDER_PRICE=155.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=156.09, order_price=155.2525
# EXECUTE SETTLEMENT at 2018-02-01 19:50:01
# ORDER_PRICE=155.2525, STL_PRICE=156.102, ORDER_KIND=buy, PROFIT=0.8495
# PROFIT=0.8495
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.856661528 , lower_sigma_1h3=155.3195425
# current_price=155.0765, lower_sigma_5m3=155.214828015
# slope=-0.09985501499991545
# EXECUTE ORDER at 2018-02-05 08:15:00
# ORDER_PRICE=155.0765, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=154.33, order_price=155.0765
# EXECUTE SETTLEMENT at 2018-02-05 22:15:00
# ORDER_PRICE=155.0765, STL_PRICE=154.318, ORDER_KIND=sell, PROFIT=0.7585
# PROFIT=0.7585
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.948667958 , lower_sigma_1h3=151.044767816
# current_price=152.0315, lower_sigma_5m3=152.134057907
# slope=-0.1487954609999366
# EXECUTE ORDER at 2018-02-08 17:00:10
# ORDER_PRICE=152.0315, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=152.34, current_price=153.376
# EXECUTE SETTLEMENT at 2018-02-08 21:05:00
# ORDER_PRICE=152.0315, STL_PRICE=153.376, ORDER_KIND=sell, PROFIT=-1.3445
# PROFIT=-1.3445
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.336, current_price=153.389
# EXECUTE ORDER at 2018-02-08 21:05:01
# ORDER_PRICE=153.389, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.367, order_price=153.389
# EXECUTE SETTLEMENT at 2018-02-09 00:30:01
# ORDER_PRICE=153.389, STL_PRICE=153.379, ORDER_KIND=buy, PROFIT=-0.01
# PROFIT=-0.01
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.163628411 , lower_sigma_1h3=149.472193999
# current_price=149.073, lower_sigma_5m3=148.897457908
# slope=-0.1576050649998852
# EXECUTE SETTLEMENT at 2018-02-13 17:10:00
# ORDER_PRICE=150.784, STL_PRICE=149.073, ORDER_KIND=buy, PROFIT=-1.711
# PROFIT=-1.711
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.163628411 , lower_sigma_1h3=149.472193999
# current_price=149.07, lower_sigma_5m3=148.897457908
# slope=-0.1576050649998852
# EXECUTE ORDER at 2018-02-13 17:10:01
# ORDER_PRICE=149.07, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.986, order_price=149.07
# EXECUTE SETTLEMENT at 2018-02-15 00:10:01
# ORDER_PRICE=149.07, STL_PRICE=148.974, ORDER_KIND=sell, PROFIT=0.096
# PROFIT=0.096
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.600988178 , lower_sigma_1h3=148.722254758
# current_price=149.294, lower_sigma_5m3=148.821873273
# slope=-0.1043914540001005
# EXECUTE ORDER at 2018-02-20 02:40:00
# ORDER_PRICE=149.294, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1545, upper_sigma_5m3=150.016027272
# slope=0.03960918500000374
# EXECUTE SETTLEMENT at 2018-02-20 18:50:00
# ORDER_PRICE=149.294, STL_PRICE=150.1545, ORDER_KIND=sell, PROFIT=-0.8605
# PROFIT=-0.8605
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1725, upper_sigma_5m3=150.016027272
# slope=0.03960918500000374
# EXECUTE ORDER at 2018-02-20 18:50:01
# ORDER_PRICE=150.1725, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=150.377, order_price=150.1725
# EXECUTE SETTLEMENT at 2018-02-21 17:20:01
# ORDER_PRICE=150.1725, STL_PRICE=150.389, ORDER_KIND=buy, PROFIT=0.2165
# PROFIT=0.2165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.577374467 , lower_sigma_1h3=148.583387646
# current_price=149.1615, lower_sigma_5m3=148.969003413
# slope=-0.05689616999993215
# EXECUTE ORDER at 2018-02-23 17:15:01
# ORDER_PRICE=149.1615, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-24 05:00:01
# ORDER_PRICE=149.1615, STL_PRICE=149.111, ORDER_KIND=sell, PROFIT=0.0505
# PROFIT=0.0505
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.243, current_price=149.906
# EXECUTE ORDER at 2018-02-26 07:00:10
# ORDER_PRICE=149.906, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE SETTLEMENT at 2018-02-28 20:50:00
# ORDER_PRICE=149.906, STL_PRICE=148.284, ORDER_KIND=buy, PROFIT=-1.622
# PROFIT=-1.622
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE ORDER at 2018-02-28 20:50:01
# ORDER_PRICE=148.284, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.863, order_price=148.284
# EXECUTE SETTLEMENT at 2018-03-01 12:30:01
# ORDER_PRICE=148.284, STL_PRICE=146.851, ORDER_KIND=sell, PROFIT=1.433
# PROFIT=1.433
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.368482899 , lower_sigma_1h3=144.766929889
# current_price=145.497, lower_sigma_5m3=144.942952606
# slope=-0.2528940120001565
# EXECUTE ORDER at 2018-03-05 17:25:00
# ORDER_PRICE=145.497, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=146.339232815 , lower_sigma_1h3=144.79984778
# current_price=146.531, upper_sigma_5m3=146.692901107
# slope=0.10555469899996699
# EXECUTE SETTLEMENT at 2018-03-06 00:55:00
# ORDER_PRICE=145.497, STL_PRICE=146.531, ORDER_KIND=sell, PROFIT=-1.034
# PROFIT=-1.034
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.339232815 , lower_sigma_1h3=144.79984778
# current_price=146.534, upper_sigma_5m3=146.692901107
# slope=0.10555469899996699
# EXECUTE ORDER at 2018-03-06 00:55:01
# ORDER_PRICE=146.534, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=146.9, order_price=146.534
# EXECUTE SETTLEMENT at 2018-03-06 15:35:01
# ORDER_PRICE=146.534, STL_PRICE=146.912, ORDER_KIND=buy, PROFIT=0.378
# PROFIT=0.378
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.366167628 , lower_sigma_1h3=147.413927421
# current_price=147.948, lower_sigma_5m3=147.745625784
# slope=-0.008656448000171396
# EXECUTE ORDER at 2018-03-13 10:10:00
# ORDER_PRICE=147.948, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.801, order_price=147.948
# EXECUTE SETTLEMENT at 2018-03-16 18:00:00
# ORDER_PRICE=147.948, STL_PRICE=147.789, ORDER_KIND=sell, PROFIT=0.159
# PROFIT=0.159
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.517557434 , lower_sigma_1h3=147.063792893
# current_price=147.766, lower_sigma_5m3=147.689240077
# slope=-0.06464731200001256
# EXECUTE ORDER at 2018-03-19 06:10:00
# ORDER_PRICE=147.766, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.652, order_price=147.766
# EXECUTE SETTLEMENT at 2018-03-19 17:10:00
# ORDER_PRICE=147.766, STL_PRICE=147.64, ORDER_KIND=sell, PROFIT=0.126
# PROFIT=0.126
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.688505462 , lower_sigma_1h3=148.679489271
# current_price=149.29, upper_sigma_5m3=149.842984082
# slope=0.05629801500013583
# EXECUTE ORDER at 2018-03-21 20:45:10
# ORDER_PRICE=149.29, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.773, order_price=149.29
# EXECUTE SETTLEMENT at 2018-03-22 08:45:00
# ORDER_PRICE=149.29, STL_PRICE=149.785, ORDER_KIND=buy, PROFIT=0.495
# PROFIT=0.495
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.430687715 , lower_sigma_1h3=148.617153098
# current_price=149.794, upper_sigma_5m3=149.793767504
# slope=0.18916669099990766
# EXECUTE ORDER at 2018-03-22 14:05:10
# ORDER_PRICE=149.794, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-03-24 05:00:00
# ORDER_PRICE=149.794, STL_PRICE=148.188, ORDER_KIND=buy, PROFIT=-1.606
# PROFIT=-1.606
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.525594576 , lower_sigma_1h3=147.375608282
# current_price=149.481, upper_sigma_5m3=149.569511754
# slope=0.36973808000007985
# EXECUTE ORDER at 2018-03-26 19:10:00
# ORDER_PRICE=149.481, TRADE_FLAG=buy
