#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 3.0
# take_profit = 3.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.172, upper_sigma_5m3=140.136146575
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:20:10
# ORDER_PRICE=140.172, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-04 05:00:00
# ORDER_PRICE=140.172, STL_PRICE=140.1495, ORDER_KIND=buy, PROFIT=-0.0225
# PROFIT=-0.0225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.52615192 , lower_sigma_1h3=139.465276205
# current_price=139.334, lower_sigma_5m3=139.357291698
# slope=-0.14021979300000176
# EXECUTE ORDER at 2017-03-06 17:25:00
# ORDER_PRICE=139.334, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=138.9855, order_price=139.334
# EXECUTE SETTLEMENT at 2017-03-08 21:50:00
# ORDER_PRICE=139.334, STL_PRICE=138.9855, ORDER_KIND=sell, PROFIT=0.3485
# PROFIT=0.3485
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.907983385 , lower_sigma_1h3=138.261200295
# current_price=139.3505, upper_sigma_5m3=139.345095327
# slope=0.09790267899999609
# EXECUTE ORDER at 2017-03-09 17:15:00
# ORDER_PRICE=139.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.472, order_price=139.3505
# EXECUTE SETTLEMENT at 2017-03-10 00:35:10
# ORDER_PRICE=139.3505, STL_PRICE=139.472, ORDER_KIND=buy, PROFIT=0.1215
# PROFIT=0.1215
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.911148616 , lower_sigma_1h3=138.796657584
# current_price=139.809, upper_sigma_5m3=139.742388049
# slope=0.30047904300005546
# EXECUTE ORDER at 2017-03-10 03:05:10
# ORDER_PRICE=139.809, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.9065, order_price=139.809
# EXECUTE SETTLEMENT at 2017-03-11 00:00:00
# ORDER_PRICE=139.809, STL_PRICE=139.9065, ORDER_KIND=buy, PROFIT=0.0975
# PROFIT=0.0975
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.784, lower_sigma_5m3=140.007118988
# slope=-0.024540550999876534
# EXECUTE ORDER at 2017-03-15 18:35:00
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=140.559489022 , lower_sigma_1h3=138.861289698
# current_price=139.5785, upper_sigma_5m3=139.575250897
# slope=0.02855895299999608
# EXECUTE SETTLEMENT at 2017-03-16 07:15:10
# ORDER_PRICE=139.784, STL_PRICE=139.5785, ORDER_KIND=sell, PROFIT=0.2055
# PROFIT=0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.559489022 , lower_sigma_1h3=138.861289698
# current_price=139.557, upper_sigma_5m3=139.599140993
# slope=0.02855895299999608
# EXECUTE ORDER at 2017-03-16 07:20:00
# ORDER_PRICE=139.557, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.952, order_price=139.557
# EXECUTE SETTLEMENT at 2017-03-17 20:10:10
# ORDER_PRICE=139.557, STL_PRICE=139.952, ORDER_KIND=buy, PROFIT=0.395
# PROFIT=0.395
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6455, lower_sigma_5m3=139.698669076
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:10:10
# ORDER_PRICE=139.6455, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6455
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6455, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2175
# PROFIT=0.2175
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.577652937 , lower_sigma_1h3=137.918782877
# current_price=138.6345, lower_sigma_5m3=138.634536049
# slope=-0.15680193499997014
# EXECUTE ORDER at 2017-03-23 21:20:10
# ORDER_PRICE=138.6345, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-25 05:00:00
# ORDER_PRICE=138.6345, STL_PRICE=138.8625, ORDER_KIND=sell, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.394099552 , lower_sigma_1h3=138.287606599
# current_price=138.3945, lower_sigma_5m3=138.408012318
# slope=-0.1459806289998925
# EXECUTE ORDER at 2017-03-27 07:10:10
# ORDER_PRICE=138.3945, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=139.594819288 , lower_sigma_1h3=137.70576598
# current_price=139.1735, upper_sigma_5m3=139.114144124
# slope=0.14029789300004405
# EXECUTE SETTLEMENT at 2017-03-28 08:35:10
# ORDER_PRICE=138.3945, STL_PRICE=139.1735, ORDER_KIND=sell, PROFIT=-0.779
# PROFIT=-0.779
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.594819288 , lower_sigma_1h3=137.70576598
# current_price=139.1415, upper_sigma_5m3=139.152236006
# slope=0.14029789300004405
# EXECUTE ORDER at 2017-03-28 08:40:01
# ORDER_PRICE=139.1415, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.564, order_price=139.1415
# EXECUTE SETTLEMENT at 2017-03-31 15:05:01
# ORDER_PRICE=139.1415, STL_PRICE=139.564, ORDER_KIND=buy, PROFIT=0.4225
# PROFIT=0.4225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.268209837 , lower_sigma_1h3=138.760855837
# current_price=139.851, upper_sigma_5m3=139.849115153
# slope=0.1770259159999283
# EXECUTE ORDER at 2017-04-03 06:05:00
# ORDER_PRICE=139.851, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE SETTLEMENT at 2017-04-03 16:20:10
# ORDER_PRICE=139.851, STL_PRICE=139.5885, ORDER_KIND=buy, PROFIT=-0.2625
# PROFIT=-0.2625
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.6275, lower_sigma_5m3=139.585674396
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:25:01
# ORDER_PRICE=139.6275, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.605, order_price=139.6275
# EXECUTE SETTLEMENT at 2017-04-04 18:20:01
# ORDER_PRICE=139.6275, STL_PRICE=137.605, ORDER_KIND=sell, PROFIT=2.0225
# PROFIT=2.0225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.374445377 , lower_sigma_1h3=137.011194107
# current_price=137.4955, lower_sigma_5m3=137.539408748
# slope=-0.20451644300008
# EXECUTE ORDER at 2017-04-05 15:35:01
# ORDER_PRICE=137.4955, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE SETTLEMENT at 2017-04-05 17:35:01
# ORDER_PRICE=137.4955, STL_PRICE=138.228, ORDER_KIND=sell, PROFIT=-0.7325
# PROFIT=-0.7325
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:02
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:02
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=138.199, current_price=137.5705
# EXECUTE ORDER at 2017-04-07 10:15:02
# ORDER_PRICE=137.5705, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-08 05:00:02
# ORDER_PRICE=137.5705, STL_PRICE=137.584, ORDER_KIND=sell, PROFIT=-0.0135
# PROFIT=-0.0135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.2455, upper_sigma_5m3=138.209893321
# slope=0.056281622000011994
# EXECUTE ORDER at 2017-04-10 22:50:10
# ORDER_PRICE=138.2455, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=138.448737632 , lower_sigma_1h3=137.169334243
# current_price=137.2515, lower_sigma_5m3=137.254171711
# slope=-0.10978670700000764
# EXECUTE SETTLEMENT at 2017-04-11 15:55:10
# ORDER_PRICE=138.2455, STL_PRICE=137.2515, ORDER_KIND=buy, PROFIT=-0.994
# PROFIT=-0.994
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.462942725 , lower_sigma_1h3=137.111191005
# current_price=137.236, lower_sigma_5m3=137.224101071
# slope=-0.1597127739999098
# EXECUTE ORDER at 2017-04-11 16:00:01
# ORDER_PRICE=137.236, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.058, order_price=137.236
# EXECUTE SETTLEMENT at 2017-04-12 16:20:01
# ORDER_PRICE=137.236, STL_PRICE=137.058, ORDER_KIND=sell, PROFIT=0.178
# PROFIT=0.178
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.37489486 , lower_sigma_1h3=136.479685051
# current_price=136.715, lower_sigma_5m3=136.804296006
# slope=-0.11631733599999561
# EXECUTE ORDER at 2017-04-13 04:20:01
# ORDER_PRICE=136.715, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-15 05:00:01
# ORDER_PRICE=136.715, STL_PRICE=136.088, ORDER_KIND=sell, PROFIT=0.627
# PROFIT=0.627
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.9035, upper_sigma_5m3=136.857700853
# slope=0.15272668599998931
# EXECUTE ORDER at 2017-04-18 04:20:10
# ORDER_PRICE=136.9035, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=137.742, order_price=136.9035
# EXECUTE SETTLEMENT at 2017-04-18 21:10:10
# ORDER_PRICE=136.9035, STL_PRICE=137.742, ORDER_KIND=buy, PROFIT=0.8385
# PROFIT=0.8385
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.415179743 , lower_sigma_1h3=138.576225366
# current_price=139.9825, upper_sigma_5m3=139.870143051
# slope=0.07446351800008479
# EXECUTE ORDER at 2017-04-20 22:10:10
# ORDER_PRICE=139.9825, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.59016075 , lower_sigma_1h3=139.144472732
# current_price=139.28, lower_sigma_5m3=139.296764784
# slope=-0.1203091009999016
# EXECUTE SETTLEMENT at 2017-04-22 00:10:00
# ORDER_PRICE=139.9825, STL_PRICE=139.28, ORDER_KIND=buy, PROFIT=-0.7025
# PROFIT=-0.7025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.59016075 , lower_sigma_1h3=139.144472732
# current_price=139.28, lower_sigma_5m3=139.296764784
# slope=-0.1203091009999016
# EXECUTE ORDER at 2017-04-22 00:10:01
# ORDER_PRICE=139.28, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-22 05:00:01
# ORDER_PRICE=139.28, STL_PRICE=139.619, ORDER_KIND=sell, PROFIT=-0.339
# PROFIT=-0.339
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.7905, current_price=141.998
# EXECUTE ORDER at 2017-04-24 06:00:00
# ORDER_PRICE=141.998, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=142.011, current_price=141.5055
# EXECUTE SETTLEMENT at 2017-04-24 06:05:10
# ORDER_PRICE=141.998, STL_PRICE=141.5055, ORDER_KIND=buy, PROFIT=-0.4925
# PROFIT=-0.4925
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.52099418 , lower_sigma_1h3=142.152443122
# current_price=143.1055, upper_sigma_5m3=143.041243255
# slope=0.11597611500000735
# EXECUTE ORDER at 2017-04-27 10:05:01
# ORDER_PRICE=143.1055, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=143.2925, order_price=143.1055
# EXECUTE SETTLEMENT at 2017-04-28 00:10:01
# ORDER_PRICE=143.1055, STL_PRICE=143.2925, ORDER_KIND=buy, PROFIT=0.187
# PROFIT=0.187
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.929022487 , lower_sigma_1h3=142.989679447
# current_price=143.681, upper_sigma_5m3=143.620901924
# slope=0.17791887399992945
# EXECUTE ORDER at 2017-04-28 16:20:01
# ORDER_PRICE=143.681, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-29 05:00:01
# ORDER_PRICE=143.681, STL_PRICE=144.337, ORDER_KIND=buy, PROFIT=0.656
# PROFIT=0.656
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.89565151 , lower_sigma_1h3=143.138671208
# current_price=144.4475, upper_sigma_5m3=144.401390427
# slope=0.25683067900005535
# EXECUTE ORDER at 2017-05-01 15:30:10
# ORDER_PRICE=144.4475, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.6075, order_price=144.4475
# EXECUTE SETTLEMENT at 2017-05-03 15:15:00
# ORDER_PRICE=144.4475, STL_PRICE=144.6075, ORDER_KIND=buy, PROFIT=0.16
# PROFIT=0.16
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.49381798 , lower_sigma_1h3=144.104966941
# current_price=144.968, upper_sigma_5m3=144.906070851
# slope=0.1585998990000857
# EXECUTE ORDER at 2017-05-03 16:35:10
# ORDER_PRICE=144.968, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.221, order_price=144.968
# EXECUTE SETTLEMENT at 2017-05-05 01:20:00
# ORDER_PRICE=144.968, STL_PRICE=145.221, ORDER_KIND=buy, PROFIT=0.253
# PROFIT=0.253
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.911410053 , lower_sigma_1h3=144.705615592
# current_price=145.5645, upper_sigma_5m3=145.537353031
# slope=0.08864169100003927
# EXECUTE ORDER at 2017-05-05 09:30:10
# ORDER_PRICE=145.5645, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-05-06 05:00:00
# ORDER_PRICE=145.5645, STL_PRICE=146.015, ORDER_KIND=buy, PROFIT=0.4505
# PROFIT=0.4505
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.448172665 , lower_sigma_1h3=144.465761462
# current_price=146.243, upper_sigma_5m3=146.241195796
# slope=0.16328196700004283
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.448172665 , lower_sigma_1h3=144.465761462
# current_price=146.414, upper_sigma_5m3=146.298749628
# slope=0.16328196700004283
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.141, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:10
# ORDER_PRICE=146.141, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.141
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.141, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7975
# PROFIT=0.7975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.6645, upper_sigma_5m3=147.660591834
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:00:10
# ORDER_PRICE=147.6645, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=147.419, current_price=146.8315
# EXECUTE SETTLEMENT at 2017-05-11 20:00:10
# ORDER_PRICE=147.6645, STL_PRICE=146.8315, ORDER_KIND=buy, PROFIT=-0.833
# PROFIT=-0.833
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.310739318 , lower_sigma_1h3=145.459171842
# current_price=145.7765, lower_sigma_5m3=145.853545427
# slope=-0.1678698660001442
# EXECUTE ORDER at 2017-05-15 06:00:10
# ORDER_PRICE=145.7765, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.377481346 , lower_sigma_1h3=145.561709328
# current_price=146.7385, upper_sigma_5m3=146.722397263
# slope=0.22351002099986517
# EXECUTE SETTLEMENT at 2017-05-16 09:15:10
# ORDER_PRICE=145.7765, STL_PRICE=146.7385, ORDER_KIND=sell, PROFIT=-0.962
# PROFIT=-0.962
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.377481346 , lower_sigma_1h3=145.561709328
# current_price=146.7345, upper_sigma_5m3=146.733858832
# slope=0.22351002099986517
# EXECUTE ORDER at 2017-05-16 09:20:01
# ORDER_PRICE=146.7345, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.006544258 , lower_sigma_1h3=146.1691235
# current_price=146.0095, lower_sigma_5m3=146.051310115
# slope=-0.13344375000002615
# EXECUTE SETTLEMENT at 2017-05-16 23:40:01
# ORDER_PRICE=146.7345, STL_PRICE=146.0095, ORDER_KIND=buy, PROFIT=-0.725
# PROFIT=-0.725
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.006544258 , lower_sigma_1h3=146.1691235
# current_price=146.0095, lower_sigma_5m3=146.051310115
# slope=-0.13344375000002615
# EXECUTE ORDER at 2017-05-16 23:40:02
# ORDER_PRICE=146.0095, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.6815, order_price=146.0095
# EXECUTE SETTLEMENT at 2017-05-17 17:45:02
# ORDER_PRICE=146.0095, STL_PRICE=145.6815, ORDER_KIND=sell, PROFIT=0.328
# PROFIT=0.328
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9945, current_price=144.553
# EXECUTE ORDER at 2017-05-18 17:35:02
# ORDER_PRICE=144.553, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE SETTLEMENT at 2017-05-19 02:35:02
# ORDER_PRICE=144.553, STL_PRICE=143.3855, ORDER_KIND=buy, PROFIT=-1.1675
# PROFIT=-1.1675
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:03
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 02:40:03
# ORDER_PRICE=143.3855, STL_PRICE=144.0135, ORDER_KIND=sell, PROFIT=-0.628
# PROFIT=-0.628
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:04
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:04
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.9885, current_price=144.302
# EXECUTE ORDER at 2017-05-22 06:00:00
# ORDER_PRICE=144.302, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=145.002, upper_sigma_5m3=144.875665543
# slope=0.14633722800004814
# EXECUTE SETTLEMENT at 2017-05-22 19:05:10
# ORDER_PRICE=144.302, STL_PRICE=145.002, ORDER_KIND=sell, PROFIT=-0.7
# PROFIT=-0.7
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.9045, upper_sigma_5m3=144.928466559
# slope=0.14633722800004814
# EXECUTE ORDER at 2017-05-22 19:10:01
# ORDER_PRICE=144.9045, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.4395, lower_sigma_5m3=144.494416341
# slope=-0.017655927999894728
# EXECUTE SETTLEMENT at 2017-05-23 00:05:01
# ORDER_PRICE=144.9045, STL_PRICE=144.4395, ORDER_KIND=buy, PROFIT=-0.465
# PROFIT=-0.465
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.4395, lower_sigma_5m3=144.494416341
# slope=-0.017655927999894728
# EXECUTE ORDER at 2017-05-23 00:05:02
# ORDER_PRICE=144.4395, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.423, order_price=144.4395
# EXECUTE SETTLEMENT at 2017-05-23 16:15:02
# ORDER_PRICE=144.4395, STL_PRICE=144.423, ORDER_KIND=sell, PROFIT=0.0165
# PROFIT=0.0165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.165815063 , lower_sigma_1h3=143.858924174
# current_price=144.115, lower_sigma_5m3=144.168894342
# slope=-0.22563392800015147
# EXECUTE ORDER at 2017-05-23 19:30:02
# ORDER_PRICE=144.115, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.656, order_price=144.115
# EXECUTE SETTLEMENT at 2017-05-26 22:10:02
# ORDER_PRICE=144.115, STL_PRICE=142.656, ORDER_KIND=sell, PROFIT=1.459
# PROFIT=1.459
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.499235095 , lower_sigma_1h3=141.580267633
# current_price=142.1945, lower_sigma_5m3=142.267535097
# slope=-0.18364950300008484
# EXECUTE ORDER at 2017-05-31 06:30:10
# ORDER_PRICE=142.1945, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.0385, order_price=142.1945
# EXECUTE SETTLEMENT at 2017-05-31 19:00:00
# ORDER_PRICE=142.1945, STL_PRICE=142.0385, ORDER_KIND=sell, PROFIT=0.156
# PROFIT=0.156
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.475104071 , lower_sigma_1h3=141.56744201
# current_price=143.1365, upper_sigma_5m3=143.104098398
# slope=0.16599414799989698
# EXECUTE ORDER at 2017-06-01 17:20:10
# ORDER_PRICE=143.1365, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=143.4045, order_price=143.1365
# EXECUTE SETTLEMENT at 2017-06-02 17:45:00
# ORDER_PRICE=143.1365, STL_PRICE=143.4045, ORDER_KIND=buy, PROFIT=0.268
# PROFIT=0.268
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.578, current_price=139.732
# EXECUTE ORDER at 2017-06-09 06:05:00
# ORDER_PRICE=139.732, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=139.732, current_price=140.3245
# EXECUTE SETTLEMENT at 2017-06-09 06:10:00
# ORDER_PRICE=139.732, STL_PRICE=140.3245, ORDER_KIND=sell, PROFIT=-0.5925
# PROFIT=-0.5925
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.732, current_price=140.3245
# EXECUTE ORDER at 2017-06-09 06:10:01
# ORDER_PRICE=140.3245, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=140.3245, current_price=139.8215
# EXECUTE SETTLEMENT at 2017-06-09 06:15:01
# ORDER_PRICE=140.3245, STL_PRICE=139.8215, ORDER_KIND=buy, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.3245, current_price=139.8215
# EXECUTE ORDER at 2017-06-09 06:15:02
# ORDER_PRICE=139.8215, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=140.588, current_price=141.0985
# EXECUTE SETTLEMENT at 2017-06-09 07:25:02
# ORDER_PRICE=139.8215, STL_PRICE=141.0985, ORDER_KIND=sell, PROFIT=-1.277
# PROFIT=-1.277
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.588, current_price=141.0985
# EXECUTE ORDER at 2017-06-09 07:25:03
# ORDER_PRICE=141.0985, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-10 05:00:03
# ORDER_PRICE=141.0985, STL_PRICE=140.346, ORDER_KIND=buy, PROFIT=-0.7525
# PROFIT=-0.7525
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.465759491 , lower_sigma_1h3=141.242391997
# current_price=141.964, upper_sigma_5m3=141.948206027
# slope=0.05207832399988956
# EXECUTE ORDER at 2017-06-19 15:35:10
# ORDER_PRICE=141.964, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.490555511 , lower_sigma_1h3=141.224965322
# current_price=141.7085, lower_sigma_5m3=141.783355004
# slope=-0.013712597999937048
# EXECUTE SETTLEMENT at 2017-06-20 00:10:10
# ORDER_PRICE=141.964, STL_PRICE=141.7085, ORDER_KIND=buy, PROFIT=-0.2555
# PROFIT=-0.2555
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.490555511 , lower_sigma_1h3=141.224965322
# current_price=141.718, lower_sigma_5m3=141.719179332
# slope=-0.013712597999937048
# EXECUTE ORDER at 2017-06-20 00:15:01
# ORDER_PRICE=141.718, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=142.4735, upper_sigma_5m3=142.414173455
# slope=0.1606879469999485
# EXECUTE SETTLEMENT at 2017-06-20 16:10:01
# ORDER_PRICE=141.718, STL_PRICE=142.4735, ORDER_KIND=sell, PROFIT=-0.7555
# PROFIT=-0.7555
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=142.4735, upper_sigma_5m3=142.414173455
# slope=0.1606879469999485
# EXECUTE ORDER at 2017-06-20 16:10:02
# ORDER_PRICE=142.4735, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE SETTLEMENT at 2017-06-20 16:35:02
# ORDER_PRICE=142.4735, STL_PRICE=141.5245, ORDER_KIND=buy, PROFIT=-0.949
# PROFIT=-0.949
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:03
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.3045, order_price=141.5245
# EXECUTE SETTLEMENT at 2017-06-21 18:05:03
# ORDER_PRICE=141.5245, STL_PRICE=140.3045, ORDER_KIND=sell, PROFIT=1.22
# PROFIT=1.22
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:03
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:03
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.528940405 , lower_sigma_1h3=140.352460885
# current_price=141.322, upper_sigma_5m3=141.310463776
# slope=0.03790783700001057
# EXECUTE ORDER at 2017-06-23 10:00:03
# ORDER_PRICE=141.322, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-24 05:00:03
# ORDER_PRICE=141.322, STL_PRICE=141.577, ORDER_KIND=buy, PROFIT=0.255
# PROFIT=0.255
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.058808036 , lower_sigma_1h3=140.762952034
# current_price=141.685, upper_sigma_5m3=141.653846139
# slope=0.2295131699999894
# EXECUTE ORDER at 2017-06-26 06:00:10
# ORDER_PRICE=141.685, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.052, order_price=141.685
# EXECUTE SETTLEMENT at 2017-06-27 16:00:10
# ORDER_PRICE=141.685, STL_PRICE=142.052, ORDER_KIND=buy, PROFIT=0.367
# PROFIT=0.367
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.697281181 , lower_sigma_1h3=141.73033251
# current_price=142.8275, upper_sigma_5m3=142.80905245
# slope=0.1320348710001074
# EXECUTE ORDER at 2017-06-27 20:40:00
# ORDER_PRICE=142.8275, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=142.8275
# EXECUTE SETTLEMENT at 2017-06-28 08:20:00
# ORDER_PRICE=142.8275, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=0.9425
# PROFIT=0.9425
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.067, current_price=144.6805
# EXECUTE ORDER at 2017-06-28 22:35:10
# ORDER_PRICE=144.6805, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.6805
# EXECUTE SETTLEMENT at 2017-06-29 00:30:00
# ORDER_PRICE=144.6805, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.2975
# PROFIT=0.2975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.560119725 , lower_sigma_1h3=144.99984719
# current_price=145.9, upper_sigma_5m3=145.885559699
# slope=0.10230719200000472
# EXECUTE ORDER at 2017-06-30 15:35:00
# ORDER_PRICE=145.9, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:00
# ORDER_PRICE=145.9, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.579
# PROFIT=0.579
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.473, current_price=145.7765
# EXECUTE ORDER at 2017-07-03 06:00:00
# ORDER_PRICE=145.7765, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=146.903906388 , lower_sigma_1h3=145.931192818
# current_price=147.056, upper_sigma_5m3=146.921738364
# slope=0.11329464299991877
# EXECUTE SETTLEMENT at 2017-07-06 18:55:00
# ORDER_PRICE=145.7765, STL_PRICE=147.056, ORDER_KIND=sell, PROFIT=-1.2795
# PROFIT=-1.2795
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.903906388 , lower_sigma_1h3=145.931192818
# current_price=147.056, upper_sigma_5m3=146.921738364
# slope=0.11329464299991877
# EXECUTE ORDER at 2017-07-06 18:55:01
# ORDER_PRICE=147.056, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=146.9965, order_price=147.056
# EXECUTE SETTLEMENT at 2017-07-07 17:35:01
# ORDER_PRICE=147.056, STL_PRICE=146.9965, ORDER_KIND=buy, PROFIT=-0.0595
# PROFIT=-0.0595
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:45:02
# ORDER_PRICE=146.9085, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:02
# ORDER_PRICE=146.9085, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=-0.1205
# PROFIT=-0.1205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.785110212 , lower_sigma_1h3=146.150672427
# current_price=147.181, upper_sigma_5m3=147.165131278
# slope=0.026266045999986564
# EXECUTE ORDER at 2017-07-10 10:05:10
# ORDER_PRICE=147.181, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.60715389 , lower_sigma_1h3=146.333013174
# current_price=146.883, lower_sigma_5m3=146.890775009
# slope=-0.12378546500004607
# EXECUTE SETTLEMENT at 2017-07-10 21:50:10
# ORDER_PRICE=147.181, STL_PRICE=146.883, ORDER_KIND=buy, PROFIT=-0.298
# PROFIT=-0.298
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.60715389 , lower_sigma_1h3=146.333013174
# current_price=146.9925, lower_sigma_5m3=146.874611555
# slope=-0.12378546500004607
# EXECUTE ORDER at 2017-07-10 21:55:01
# ORDER_PRICE=146.9925, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.452127761 , lower_sigma_1h3=146.647086029
# current_price=147.263, upper_sigma_5m3=147.241164996
# slope=0.04182368599986304
# EXECUTE SETTLEMENT at 2017-07-11 14:00:01
# ORDER_PRICE=146.9925, STL_PRICE=147.263, ORDER_KIND=sell, PROFIT=-0.2705
# PROFIT=-0.2705
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.452127761 , lower_sigma_1h3=146.647086029
# current_price=147.263, upper_sigma_5m3=147.241164996
# slope=0.04182368599986304
# EXECUTE ORDER at 2017-07-11 14:00:02
# ORDER_PRICE=147.263, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-15 05:00:02
# ORDER_PRICE=147.263, STL_PRICE=147.517, ORDER_KIND=buy, PROFIT=0.254
# PROFIT=0.254
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.198437943 , lower_sigma_1h3=146.206308832
# current_price=147.229, upper_sigma_5m3=147.191452239
# slope=0.056008408000063105
# EXECUTE ORDER at 2017-07-17 23:45:10
# ORDER_PRICE=147.229, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.904256256 , lower_sigma_1h3=146.553448208
# current_price=146.8725, lower_sigma_5m3=146.887521065
# slope=-0.0963865819998452
# EXECUTE SETTLEMENT at 2017-07-18 09:15:10
# ORDER_PRICE=147.229, STL_PRICE=146.8725, ORDER_KIND=buy, PROFIT=-0.3565
# PROFIT=-0.3565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.904256256 , lower_sigma_1h3=146.553448208
# current_price=146.907, lower_sigma_5m3=146.864232447
# slope=-0.0963865819998452
# EXECUTE ORDER at 2017-07-18 09:20:01
# ORDER_PRICE=146.907, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.9125, order_price=146.907
# EXECUTE SETTLEMENT at 2017-07-18 22:55:01
# ORDER_PRICE=146.907, STL_PRICE=145.9125, ORDER_KIND=sell, PROFIT=0.9945
# PROFIT=0.9945
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.508363655 , lower_sigma_1h3=145.511223002
# current_price=145.452, lower_sigma_5m3=145.465722636
# slope=-0.333360343000099
# EXECUTE ORDER at 2017-07-19 22:00:01
# ORDER_PRICE=145.452, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.247, order_price=145.452
# EXECUTE SETTLEMENT at 2017-07-21 03:30:01
# ORDER_PRICE=145.452, STL_PRICE=145.247, ORDER_KIND=sell, PROFIT=0.205
# PROFIT=0.205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.195547747 , lower_sigma_1h3=144.392370904
# current_price=145.057, lower_sigma_5m3=145.060447647
# slope=-0.2595814729998864
# EXECUTE ORDER at 2017-07-21 19:35:01
# ORDER_PRICE=145.057, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-22 05:00:01
# ORDER_PRICE=145.057, STL_PRICE=144.3365, ORDER_KIND=sell, PROFIT=0.7205
# PROFIT=0.7205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.162235166 , lower_sigma_1h3=143.852553128
# current_price=144.912, upper_sigma_5m3=144.894135069
# slope=0.18750310000000522
# EXECUTE ORDER at 2017-07-25 08:30:10
# ORDER_PRICE=144.912, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=145.6695, order_price=144.912
# EXECUTE SETTLEMENT at 2017-07-26 13:05:00
# ORDER_PRICE=144.912, STL_PRICE=145.6695, ORDER_KIND=buy, PROFIT=0.7575
# PROFIT=0.7575
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.185731581 , lower_sigma_1h3=145.253096594
# current_price=146.213, upper_sigma_5m3=146.201929772
# slope=0.3423991320000146
# EXECUTE ORDER at 2017-07-27 00:00:00
# ORDER_PRICE=146.213, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-29 05:00:00
# ORDER_PRICE=146.213, STL_PRICE=145.39, ORDER_KIND=buy, PROFIT=-0.823
# PROFIT=-0.823
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.834908605 , lower_sigma_1h3=144.766578449
# current_price=144.8385, lower_sigma_5m3=144.865661189
# slope=-0.06513668099992967
# EXECUTE ORDER at 2017-07-31 18:40:00
# ORDER_PRICE=144.8385, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=145.915993201 , lower_sigma_1h3=144.615283386
# current_price=145.7485, upper_sigma_5m3=145.698794117
# slope=0.07310521000001031
# EXECUTE SETTLEMENT at 2017-08-01 05:55:10
# ORDER_PRICE=144.8385, STL_PRICE=145.7485, ORDER_KIND=sell, PROFIT=-0.91
# PROFIT=-0.91
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.931338915 , lower_sigma_1h3=144.606122643
# current_price=145.711, upper_sigma_5m3=145.733382562
# slope=0.060161831999927085
# EXECUTE ORDER at 2017-08-01 06:00:01
# ORDER_PRICE=145.711, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.424, order_price=145.711
# EXECUTE SETTLEMENT at 2017-08-02 21:00:01
# ORDER_PRICE=145.711, STL_PRICE=146.424, ORDER_KIND=buy, PROFIT=0.713
# PROFIT=0.713
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.087936581 , lower_sigma_1h3=145.321924927
# current_price=146.595, upper_sigma_5m3=146.588681988
# slope=0.25183628600003816
# EXECUTE ORDER at 2017-08-03 08:45:01
# ORDER_PRICE=146.595, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE SETTLEMENT at 2017-08-03 20:05:01
# ORDER_PRICE=146.595, STL_PRICE=145.585, ORDER_KIND=buy, PROFIT=-1.01
# PROFIT=-1.01
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:02
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:02
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.973481544 , lower_sigma_1h3=144.142503575
# current_price=144.5435, lower_sigma_5m3=144.549552459
# slope=-0.021193649999943026
# EXECUTE ORDER at 2017-08-07 21:20:00
# ORDER_PRICE=144.5435, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=143.6115, order_price=144.5435
# EXECUTE SETTLEMENT at 2017-08-09 00:20:00
# ORDER_PRICE=144.5435, STL_PRICE=143.6115, ORDER_KIND=sell, PROFIT=0.932
# PROFIT=0.932
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.466010299 , lower_sigma_1h3=142.292033749
# current_price=142.573, lower_sigma_5m3=142.627207408
# slope=-0.07996555099998545
# EXECUTE ORDER at 2017-08-10 21:15:00
# ORDER_PRICE=142.573, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.71, order_price=142.573
# EXECUTE SETTLEMENT at 2017-08-11 14:50:00
# ORDER_PRICE=142.573, STL_PRICE=141.71, ORDER_KIND=sell, PROFIT=0.863
# PROFIT=0.863
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.661330404 , lower_sigma_1h3=140.873400995
# current_price=142.541, upper_sigma_5m3=142.528635762
# slope=0.2327790170000491
# EXECUTE ORDER at 2017-08-14 13:00:10
# ORDER_PRICE=142.541, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.5545, order_price=142.541
# EXECUTE SETTLEMENT at 2017-08-15 17:30:10
# ORDER_PRICE=142.541, STL_PRICE=142.5545, ORDER_KIND=buy, PROFIT=0.0135
# PROFIT=0.0135
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.166995539 , lower_sigma_1h3=141.552206495
# current_price=141.756, lower_sigma_5m3=141.758684544
# slope=-0.07321091200000937
# EXECUTE ORDER at 2017-08-17 09:05:00
# ORDER_PRICE=141.756, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.972, order_price=141.756
# EXECUTE SETTLEMENT at 2017-08-18 10:35:00
# ORDER_PRICE=141.756, STL_PRICE=140.972, ORDER_KIND=sell, PROFIT=0.784
# PROFIT=0.784
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=141.135331014 , lower_sigma_1h3=139.977710504
# current_price=140.8435, upper_sigma_5m3=140.835255841
# slope=0.03468720300006355
# EXECUTE SETTLEMENT at 2017-08-22 16:00:10
# ORDER_PRICE=140.5965, STL_PRICE=140.8435, ORDER_KIND=sell, PROFIT=-0.247
# PROFIT=-0.247
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.135331014 , lower_sigma_1h3=139.977710504
# current_price=140.879, upper_sigma_5m3=140.864631987
# slope=0.03468720300006355
# EXECUTE ORDER at 2017-08-22 16:05:01
# ORDER_PRICE=140.879, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.498338246 , lower_sigma_1h3=138.964300048
# current_price=140.0485, lower_sigma_5m3=140.061246606
# slope=-0.01748293600003327
# EXECUTE SETTLEMENT at 2017-08-24 22:40:01
# ORDER_PRICE=140.879, STL_PRICE=140.0485, ORDER_KIND=buy, PROFIT=-0.8305
# PROFIT=-0.8305
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.498338246 , lower_sigma_1h3=138.964300048
# current_price=140.0485, lower_sigma_5m3=140.061246606
# slope=-0.01748293600003327
# EXECUTE ORDER at 2017-08-24 22:40:02
# ORDER_PRICE=140.0485, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=140.805553832 , lower_sigma_1h3=139.012415662
# current_price=140.51, upper_sigma_5m3=140.457097674
# slope=0.23389379900000576
# EXECUTE SETTLEMENT at 2017-08-25 10:00:02
# ORDER_PRICE=140.0485, STL_PRICE=140.51, ORDER_KIND=sell, PROFIT=-0.4615
# PROFIT=-0.4615
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.805553832 , lower_sigma_1h3=139.012415662
# current_price=140.51, upper_sigma_5m3=140.457097674
# slope=0.23389379900000576
# EXECUTE ORDER at 2017-08-25 10:00:03
# ORDER_PRICE=140.51, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-08-26 05:00:03
# ORDER_PRICE=140.51, STL_PRICE=140.7165, ORDER_KIND=buy, PROFIT=0.2065
# PROFIT=0.2065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.145167409 , lower_sigma_1h3=139.776335369
# current_price=141.223, upper_sigma_5m3=140.861733683
# slope=0.2625856650000582
# EXECUTE ORDER at 2017-08-28 06:00:10
# ORDER_PRICE=141.223, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.873, order_price=141.223
# EXECUTE SETTLEMENT at 2017-08-30 18:05:00
# ORDER_PRICE=141.223, STL_PRICE=141.873, ORDER_KIND=buy, PROFIT=0.65
# PROFIT=0.65
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.092789564 , lower_sigma_1h3=141.186883948
# current_price=142.726, upper_sigma_5m3=142.724618597
# slope=0.49163911200003846
# EXECUTE ORDER at 2017-08-31 08:50:10
# ORDER_PRICE=142.726, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.114, lower_sigma_5m3=142.160699891
# slope=-0.16355920200007507
# EXECUTE SETTLEMENT at 2017-09-01 17:20:10
# ORDER_PRICE=142.726, STL_PRICE=142.114, ORDER_KIND=buy, PROFIT=-0.612
# PROFIT=-0.612
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:25:01
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-02 05:00:01
# ORDER_PRICE=142.1255, STL_PRICE=142.838, ORDER_KIND=sell, PROFIT=-0.7125
# PROFIT=-0.7125
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.848, current_price=141.98
# EXECUTE ORDER at 2017-09-04 06:00:00
# ORDER_PRICE=141.98, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=141.7445, order_price=141.98
# EXECUTE SETTLEMENT at 2017-09-05 20:05:00
# ORDER_PRICE=141.98, STL_PRICE=141.7445, ORDER_KIND=sell, PROFIT=0.2355
# PROFIT=0.2355
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.195095828 , lower_sigma_1h3=141.073433537
# current_price=141.575, lower_sigma_5m3=141.590844141
# slope=-0.027435712999924096
# EXECUTE ORDER at 2017-09-06 07:45:00
# ORDER_PRICE=141.575, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.042393997 , lower_sigma_1h3=141.26124643
# current_price=142.0475, upper_sigma_5m3=141.990735825
# slope=0.12262993600010709
# EXECUTE SETTLEMENT at 2017-09-06 19:40:10
# ORDER_PRICE=141.575, STL_PRICE=142.0475, ORDER_KIND=sell, PROFIT=-0.4725
# PROFIT=-0.4725
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.042393997 , lower_sigma_1h3=141.26124643
# current_price=141.9965, upper_sigma_5m3=142.038442994
# slope=0.12262993600010709
# EXECUTE ORDER at 2017-09-06 19:45:01
# ORDER_PRICE=141.9965, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.1525, order_price=141.9965
# EXECUTE SETTLEMENT at 2017-09-07 16:05:01
# ORDER_PRICE=141.9965, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.156
# PROFIT=0.156
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.080246835 , lower_sigma_1h3=141.364738483
# current_price=142.5275, upper_sigma_5m3=142.506095331
# slope=0.20108903699995231
# EXECUTE ORDER at 2017-09-07 19:40:01
# ORDER_PRICE=142.5275, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.830765343 , lower_sigma_1h3=141.476563129
# current_price=141.7155, lower_sigma_5m3=141.790888959
# slope=-0.1516126000000181
# EXECUTE SETTLEMENT at 2017-09-08 14:10:01
# ORDER_PRICE=142.5275, STL_PRICE=141.7155, ORDER_KIND=buy, PROFIT=-0.812
# PROFIT=-0.812
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.830765343 , lower_sigma_1h3=141.476563129
# current_price=141.7155, lower_sigma_5m3=141.790888959
# slope=-0.1516126000000181
# EXECUTE ORDER at 2017-09-08 14:10:02
# ORDER_PRICE=141.7155, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-09 05:00:02
# ORDER_PRICE=141.7155, STL_PRICE=142.277, ORDER_KIND=sell, PROFIT=-0.5615
# PROFIT=-0.5615
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.793833654 , lower_sigma_1h3=141.187598985
# current_price=142.649, upper_sigma_5m3=142.451558909
# slope=0.08145113900007406
# EXECUTE ORDER at 2017-09-11 06:00:10
# ORDER_PRICE=142.649, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-12 18:00:40
# ORDER_PRICE=142.649, STL_PRICE=145.7015, ORDER_KIND=buy, PROFIT=3.0525
# PROFIT=3.0525
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.043133587 , lower_sigma_1h3=145.338036552
# current_price=146.307, upper_sigma_5m3=146.298287423
# slope=0.4197786439999633
# EXECUTE ORDER at 2017-09-13 23:30:10
# ORDER_PRICE=146.307, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=146.551994753 , lower_sigma_1h3=145.472532529
# current_price=145.403, lower_sigma_5m3=145.558893052
# slope=-0.2458224950000014
# EXECUTE SETTLEMENT at 2017-09-14 20:00:10
# ORDER_PRICE=146.307, STL_PRICE=145.403, ORDER_KIND=buy, PROFIT=-0.904
# PROFIT=-0.904
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:01
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:01
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:01
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:01
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE SETTLEMENT at 2017-09-20 17:35:00
# ORDER_PRICE=150.586, STL_PRICE=151.5025, ORDER_KIND=sell, PROFIT=-0.9165
# PROFIT=-0.9165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.708, order_price=151.5025
# EXECUTE SETTLEMENT at 2017-09-21 17:45:01
# ORDER_PRICE=151.5025, STL_PRICE=151.708, ORDER_KIND=buy, PROFIT=0.2055
# PROFIT=0.2055
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5195, current_price=151.0185
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.534469061 , lower_sigma_1h3=150.881679203
# current_price=151.127, lower_sigma_5m3=151.338842942
# slope=-0.20593680500019707
# EXECUTE ORDER at 2017-09-25 23:55:00
# ORDER_PRICE=151.127, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.135, order_price=151.127
# EXECUTE SETTLEMENT at 2017-09-26 01:40:00
# ORDER_PRICE=151.127, STL_PRICE=150.135, ORDER_KIND=sell, PROFIT=0.992
# PROFIT=0.992
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.400940249 , lower_sigma_1h3=149.838064712
# current_price=151.1815, upper_sigma_5m3=151.174225219
# slope=0.2733045380000434
# EXECUTE ORDER at 2017-09-27 09:20:00
# ORDER_PRICE=151.1815, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.597080556 , lower_sigma_1h3=150.637075148
# current_price=150.885, lower_sigma_5m3=150.885825503
# slope=-0.05905892899998605
# EXECUTE SETTLEMENT at 2017-09-29 05:45:10
# ORDER_PRICE=151.1815, STL_PRICE=150.885, ORDER_KIND=buy, PROFIT=-0.2965
# PROFIT=-0.2965
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.597080556 , lower_sigma_1h3=150.637075148
# current_price=150.923, lower_sigma_5m3=150.860039998
# slope=-0.05905892899998605
# EXECUTE ORDER at 2017-09-29 05:50:01
# ORDER_PRICE=150.923, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.918, order_price=150.923
# EXECUTE SETTLEMENT at 2017-09-29 23:55:01
# ORDER_PRICE=150.923, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=0.005
# PROFIT=0.005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.796680874 , lower_sigma_1h3=150.101777757
# current_price=150.66, lower_sigma_5m3=150.660144897
# slope=-0.11026999199989579
# EXECUTE ORDER at 2017-09-30 02:55:01
# ORDER_PRICE=150.66, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-30 05:00:01
# ORDER_PRICE=150.66, STL_PRICE=150.7865, ORDER_KIND=sell, PROFIT=-0.1265
# PROFIT=-0.1265
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.61055174 , lower_sigma_1h3=150.144240969
# current_price=150.465, lower_sigma_5m3=150.534316767
# slope=-0.1852997270000833
# EXECUTE ORDER at 2017-10-02 06:10:00
# ORDER_PRICE=150.465, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.667, order_price=150.465
# EXECUTE SETTLEMENT at 2017-10-02 22:50:00
# ORDER_PRICE=150.465, STL_PRICE=149.667, ORDER_KIND=sell, PROFIT=0.798
# PROFIT=0.798
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.494402174 , lower_sigma_1h3=149.081775703
# current_price=149.5425, lower_sigma_5m3=149.590488235
# slope=-0.34276733600008874
# EXECUTE ORDER at 2017-10-03 21:15:10
# ORDER_PRICE=149.5425, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.0505, order_price=149.5425
# EXECUTE SETTLEMENT at 2017-10-05 22:45:00
# ORDER_PRICE=149.5425, STL_PRICE=148.0505, ORDER_KIND=sell, PROFIT=1.492
# PROFIT=1.492
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.456752697 , lower_sigma_1h3=147.339258266
# current_price=147.5755, lower_sigma_5m3=147.588857969
# slope=-0.3784725459999162
# EXECUTE ORDER at 2017-10-06 23:40:10
# ORDER_PRICE=147.5755, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:00
# ORDER_PRICE=147.5755, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=0.377
# PROFIT=0.377
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.523440827 , lower_sigma_1h3=146.820063637
# current_price=146.984, lower_sigma_5m3=146.99515778
# slope=-0.26976835300018975
# EXECUTE ORDER at 2017-10-09 07:20:10
# ORDER_PRICE=146.984, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=148.660665135 , lower_sigma_1h3=147.840562891
# current_price=148.5825, upper_sigma_5m3=148.528110563
# slope=0.10257547199980924
# EXECUTE SETTLEMENT at 2017-10-11 10:25:00
# ORDER_PRICE=146.984, STL_PRICE=148.5825, ORDER_KIND=sell, PROFIT=-1.5985
# PROFIT=-1.5985
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.660665135 , lower_sigma_1h3=147.840562891
# current_price=148.5825, upper_sigma_5m3=148.528110563
# slope=0.10257547199980924
# EXECUTE ORDER at 2017-10-11 10:25:01
# ORDER_PRICE=148.5825, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.5825
# EXECUTE SETTLEMENT at 2017-10-13 15:40:01
# ORDER_PRICE=148.5825, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=-0.0225
# PROFIT=-0.0225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.226078126 , lower_sigma_1h3=148.444767657
# current_price=148.645, lower_sigma_5m3=148.656949185
# slope=-0.03150290199991896
# EXECUTE ORDER at 2017-10-16 14:40:10
# ORDER_PRICE=148.645, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.2955, order_price=148.645
# EXECUTE SETTLEMENT at 2017-10-18 17:00:00
# ORDER_PRICE=148.645, STL_PRICE=148.2955, ORDER_KIND=sell, PROFIT=0.3495
# PROFIT=0.3495
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.699856353 , lower_sigma_1h3=149.194608081
# current_price=150.2165, upper_sigma_5m3=150.207555994
# slope=0.30009583300006387
# EXECUTE ORDER at 2017-10-24 02:10:10
# ORDER_PRICE=150.2165, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=150.271892675 , lower_sigma_1h3=149.183462186
# current_price=149.385, lower_sigma_5m3=149.441034577
# slope=-0.17624186500007952
# EXECUTE SETTLEMENT at 2017-10-25 09:40:00
# ORDER_PRICE=150.2165, STL_PRICE=149.385, ORDER_KIND=buy, PROFIT=-0.8315
# PROFIT=-0.8315
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.271892675 , lower_sigma_1h3=149.183462186
# current_price=149.385, lower_sigma_5m3=149.441034577
# slope=-0.17624186500007952
# EXECUTE ORDER at 2017-10-25 09:40:01
# ORDER_PRICE=149.385, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 17:35:01
# ORDER_PRICE=149.385, STL_PRICE=149.995, ORDER_KIND=sell, PROFIT=-0.61
# PROFIT=-0.61
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:02
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:02
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.235, lower_sigma_5m3=149.241237359
# slope=-0.3044073419999699
# EXECUTE ORDER at 2017-10-27 17:05:02
# ORDER_PRICE=149.235, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-28 05:00:02
# ORDER_PRICE=149.235, STL_PRICE=149.224, ORDER_KIND=sell, PROFIT=0.011
# PROFIT=0.011
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.046511335 , lower_sigma_1h3=148.796082464
# current_price=149.2495, lower_sigma_5m3=149.257676959
# slope=-0.17276272200002596
# EXECUTE ORDER at 2017-10-30 16:15:10
# ORDER_PRICE=149.2495, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.990283133 , lower_sigma_1h3=149.003796281
# current_price=150.1505, upper_sigma_5m3=149.958523063
# slope=0.11255448900015108
# EXECUTE SETTLEMENT at 2017-10-31 22:00:10
# ORDER_PRICE=149.2495, STL_PRICE=150.1505, ORDER_KIND=sell, PROFIT=-0.901
# PROFIT=-0.901
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.990283133 , lower_sigma_1h3=149.003796281
# current_price=150.2525, upper_sigma_5m3=150.113013633
# slope=0.11255448900015108
# EXECUTE ORDER at 2017-10-31 22:05:01
# ORDER_PRICE=150.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.2525
# EXECUTE SETTLEMENT at 2017-11-01 23:25:01
# ORDER_PRICE=150.2525, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.319
# PROFIT=1.319
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.3295, upper_sigma_5m3=151.310563731
# slope=0.15211411199986738
# EXECUTE ORDER at 2017-11-02 08:40:01
# ORDER_PRICE=151.3295, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE SETTLEMENT at 2017-11-02 21:05:01
# ORDER_PRICE=151.3295, STL_PRICE=149.827, ORDER_KIND=buy, PROFIT=-1.5025
# PROFIT=-1.5025
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:02
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:02
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.633209246 , lower_sigma_1h3=148.523646806
# current_price=149.359, upper_sigma_5m3=149.333141332
# slope=0.05126061399999466
# EXECUTE ORDER at 2017-11-06 08:10:10
# ORDER_PRICE=149.359, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.6995, order_price=149.359
# EXECUTE SETTLEMENT at 2017-11-07 22:50:00
# ORDER_PRICE=149.359, STL_PRICE=149.6995, ORDER_KIND=buy, PROFIT=0.3405
# PROFIT=0.3405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.375142259 , lower_sigma_1h3=149.536182244
# current_price=149.583, lower_sigma_5m3=149.587758393
# slope=-0.011881795000176323
# EXECUTE ORDER at 2017-11-08 16:45:00
# ORDER_PRICE=149.583, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.9185, order_price=149.583
# EXECUTE SETTLEMENT at 2017-11-09 01:05:00
# ORDER_PRICE=149.583, STL_PRICE=148.9185, ORDER_KIND=sell, PROFIT=0.6645
# PROFIT=0.6645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.226386191 , lower_sigma_1h3=148.326738264
# current_price=148.763, lower_sigma_5m3=148.773000013
# slope=-0.22222157800003953
# EXECUTE ORDER at 2017-11-09 18:10:10
# ORDER_PRICE=148.763, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-11 05:00:00
# ORDER_PRICE=148.763, STL_PRICE=149.9115, ORDER_KIND=sell, PROFIT=-1.1485
# PROFIT=-1.1485
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9455, lower_sigma_5m3=148.982520187
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:30:10
# ORDER_PRICE=148.9455, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.277, upper_sigma_5m3=149.15087013
# slope=0.17530629899989758
# EXECUTE SETTLEMENT at 2017-11-15 02:05:00
# ORDER_PRICE=148.9455, STL_PRICE=149.277, ORDER_KIND=sell, PROFIT=-0.3315
# PROFIT=-0.3315
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.277, upper_sigma_5m3=149.15087013
# slope=0.17530629899989758
# EXECUTE ORDER at 2017-11-15 02:05:01
# ORDER_PRICE=149.277, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.71686129 , lower_sigma_1h3=148.273198333
# current_price=148.2505, lower_sigma_5m3=148.470692983
# slope=-0.0975771560000531
# EXECUTE SETTLEMENT at 2017-11-15 18:50:01
# ORDER_PRICE=149.277, STL_PRICE=148.2505, ORDER_KIND=buy, PROFIT=-1.0265
# PROFIT=-1.0265
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.71686129 , lower_sigma_1h3=148.273198333
# current_price=148.2505, lower_sigma_5m3=148.470692983
# slope=-0.0975771560000531
# EXECUTE ORDER at 2017-11-15 18:50:02
# ORDER_PRICE=148.2505, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.318252859 , lower_sigma_1h3=148.140794214
# current_price=149.198, upper_sigma_5m3=149.158816684
# slope=0.06342227199998716
# EXECUTE SETTLEMENT at 2017-11-16 18:50:02
# ORDER_PRICE=148.2505, STL_PRICE=149.198, ORDER_KIND=sell, PROFIT=-0.9475
# PROFIT=-0.9475
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.318252859 , lower_sigma_1h3=148.140794214
# current_price=149.198, upper_sigma_5m3=149.158816684
# slope=0.06342227199998716
# EXECUTE ORDER at 2017-11-16 18:50:03
# ORDER_PRICE=149.198, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.3405, lower_sigma_5m3=148.352018013
# slope=-0.09015572899991058
# EXECUTE SETTLEMENT at 2017-11-17 23:00:03
# ORDER_PRICE=149.198, STL_PRICE=148.3405, ORDER_KIND=buy, PROFIT=-0.8575
# PROFIT=-0.8575
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.3405, lower_sigma_5m3=148.352018013
# slope=-0.09015572899991058
# EXECUTE ORDER at 2017-11-17 23:00:04
# ORDER_PRICE=148.3405, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:04
# ORDER_PRICE=148.3405, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=0.145
# PROFIT=0.145
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.385478706 , lower_sigma_1h3=148.48329059
# current_price=148.7135, lower_sigma_5m3=148.715397091
# slope=-0.09983559000001523
# EXECUTE ORDER at 2017-11-22 13:30:10
# ORDER_PRICE=148.7135, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.358, order_price=148.7135
# EXECUTE SETTLEMENT at 2017-11-24 17:20:10
# ORDER_PRICE=148.7135, STL_PRICE=148.358, ORDER_KIND=sell, PROFIT=0.3555
# PROFIT=0.3555
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.657522638 , lower_sigma_1h3=147.60509631
# current_price=148.776, upper_sigma_5m3=148.659450971
# slope=0.1267891849998864
# EXECUTE ORDER at 2017-11-24 23:15:10
# ORDER_PRICE=148.776, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-25 05:00:00
# ORDER_PRICE=148.776, STL_PRICE=148.7475, ORDER_KIND=buy, PROFIT=-0.0285
# PROFIT=-0.0285
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.769610091 , lower_sigma_1h3=147.574852061
# current_price=147.791, lower_sigma_5m3=147.814400514
# slope=-0.09781289900015613
# EXECUTE ORDER at 2017-11-28 21:55:00
# ORDER_PRICE=147.791, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.147, current_price=147.6785
# Execute FirstTrail Stop
# current_ask_price=147.6785, order_price=147.791
# EXECUTE SETTLEMENT at 2017-11-29 02:45:00
# ORDER_PRICE=147.791, STL_PRICE=147.6785, ORDER_KIND=sell, PROFIT=0.1125
# PROFIT=0.1125
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.1515, current_price=147.769
# EXECUTE ORDER at 2017-11-29 02:45:10
# ORDER_PRICE=147.769, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=148.455, order_price=147.769
# EXECUTE SETTLEMENT at 2017-11-29 03:20:10
# ORDER_PRICE=147.769, STL_PRICE=148.455, ORDER_KIND=buy, PROFIT=0.686
# PROFIT=0.686
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.8325, current_price=148.104
# EXECUTE ORDER at 2017-11-29 03:25:00
# ORDER_PRICE=148.104, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 15:11:10
# ORDER_PRICE=148.104, STL_PRICE=151.105, ORDER_KIND=sell, PROFIT=-3.001
# PROFIT=-3.001
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.182653801 , lower_sigma_1h3=150.605816933
# current_price=151.096, lower_sigma_5m3=151.186387946
# slope=-0.20641478100000848
# EXECUTE ORDER at 2017-12-06 08:00:01
# ORDER_PRICE=151.096, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.1395, order_price=151.096
# EXECUTE SETTLEMENT at 2017-12-06 20:10:01
# ORDER_PRICE=151.096, STL_PRICE=150.1395, ORDER_KIND=sell, PROFIT=0.9565
# PROFIT=0.9565
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:01
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:01
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.728405057 , lower_sigma_1h3=151.166719447
# current_price=151.1725, lower_sigma_5m3=151.198472763
# slope=-0.05017239600014792
# EXECUTE ORDER at 2017-12-13 02:30:00
# ORDER_PRICE=151.1725, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=151.657760877 , lower_sigma_1h3=150.712845274
# current_price=151.752, upper_sigma_5m3=151.736217341
# slope=0.09979404799987275
# EXECUTE SETTLEMENT at 2017-12-14 18:25:10
# ORDER_PRICE=151.1725, STL_PRICE=151.752, ORDER_KIND=sell, PROFIT=-0.5795
# PROFIT=-0.5795
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.657760877 , lower_sigma_1h3=150.712845274
# current_price=151.6745, upper_sigma_5m3=151.783361755
# slope=0.09979404799987275
# EXECUTE ORDER at 2017-12-14 18:30:01
# ORDER_PRICE=151.6745, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.792721416 , lower_sigma_1h3=150.652968267
# current_price=150.7915, lower_sigma_5m3=150.849215778
# slope=-0.05733973200006814
# EXECUTE SETTLEMENT at 2017-12-15 03:10:01
# ORDER_PRICE=151.6745, STL_PRICE=150.7915, ORDER_KIND=buy, PROFIT=-0.883
# PROFIT=-0.883
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.792721416 , lower_sigma_1h3=150.652968267
# current_price=150.7915, lower_sigma_5m3=150.849215778
# slope=-0.05733973200006814
# EXECUTE ORDER at 2017-12-15 03:10:02
# ORDER_PRICE=150.7915, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.8755, order_price=150.7915
# EXECUTE SETTLEMENT at 2017-12-16 00:00:02
# ORDER_PRICE=150.7915, STL_PRICE=149.8755, ORDER_KIND=sell, PROFIT=0.916
# PROFIT=0.916
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.121458667 , lower_sigma_1h3=149.691443118
# current_price=150.702, upper_sigma_5m3=150.685960677
# slope=0.2115974950000164
# EXECUTE ORDER at 2017-12-19 09:05:10
# ORDER_PRICE=150.702, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.652, order_price=150.702
# EXECUTE SETTLEMENT at 2017-12-21 02:40:00
# ORDER_PRICE=150.702, STL_PRICE=151.652, ORDER_KIND=buy, PROFIT=0.95
# PROFIT=0.95
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.273481409 , lower_sigma_1h3=150.787626874
# current_price=151.6025, upper_sigma_5m3=151.567988042
# slope=0.12555220800010847
# EXECUTE ORDER at 2017-12-21 11:55:10
# ORDER_PRICE=151.6025, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:00
# ORDER_PRICE=151.6025, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=-0.1055
# PROFIT=-0.1055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.619000729 , lower_sigma_1h3=151.20276063
# current_price=151.5305, upper_sigma_5m3=151.529034032
# slope=0.050264012000137206
# EXECUTE ORDER at 2017-12-26 15:25:10
# ORDER_PRICE=151.5305, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.576, order_price=151.5305
# EXECUTE SETTLEMENT at 2017-12-28 15:00:00
# ORDER_PRICE=151.5305, STL_PRICE=151.576, ORDER_KIND=buy, PROFIT=0.0455
# PROFIT=0.0455
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.243064632 , lower_sigma_1h3=151.256115229
# current_price=151.7015, upper_sigma_5m3=151.672730655
# slope=0.05417765399991889
# EXECUTE ORDER at 2017-12-28 17:20:10
# ORDER_PRICE=151.7015, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.7015, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.582
# PROFIT=0.582
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.658771231 , lower_sigma_1h3=151.250304513
# current_price=152.4215, upper_sigma_5m3=152.402173882
# slope=0.14383283799984384
# EXECUTE ORDER at 2018-01-02 08:30:10
# ORDER_PRICE=152.4215, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.293232357 , lower_sigma_1h3=151.667364915
# current_price=151.891, lower_sigma_5m3=151.903030267
# slope=-0.03272380800003128
# EXECUTE SETTLEMENT at 2018-01-03 23:50:10
# ORDER_PRICE=152.4215, STL_PRICE=151.891, ORDER_KIND=buy, PROFIT=-0.5305
# PROFIT=-0.5305
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.293232357 , lower_sigma_1h3=151.667364915
# current_price=151.868, lower_sigma_5m3=151.840635298
# slope=-0.03272380800003128
# EXECUTE ORDER at 2018-01-03 23:55:01
# ORDER_PRICE=151.868, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=153.310455084 , lower_sigma_1h3=151.605227803
# current_price=152.868, upper_sigma_5m3=152.841946046
# slope=0.3297726929999513
# EXECUTE SETTLEMENT at 2018-01-05 08:10:01
# ORDER_PRICE=151.868, STL_PRICE=152.868, ORDER_KIND=sell, PROFIT=-1.0
# PROFIT=-1.0
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.310455084 , lower_sigma_1h3=151.605227803
# current_price=152.868, upper_sigma_5m3=152.841946046
# slope=0.3297726929999513
# EXECUTE ORDER at 2018-01-05 08:10:02
# ORDER_PRICE=152.868, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-06 05:00:02
# ORDER_PRICE=152.868, STL_PRICE=153.493, ORDER_KIND=buy, PROFIT=0.625
# PROFIT=0.625
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.059038201 , lower_sigma_1h3=152.403337692
# current_price=153.601, upper_sigma_5m3=153.596459635
# slope=0.23872338700005374
# EXECUTE ORDER at 2018-01-08 08:05:10
# ORDER_PRICE=153.601, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.888, lower_sigma_5m3=152.954300982
# slope=-0.05897128000004756
# EXECUTE SETTLEMENT at 2018-01-08 22:25:10
# ORDER_PRICE=153.601, STL_PRICE=152.888, ORDER_KIND=buy, PROFIT=-0.713
# PROFIT=-0.713
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.943, lower_sigma_5m3=152.910272796
# slope=-0.05897128000004756
# EXECUTE ORDER at 2018-01-08 22:30:01
# ORDER_PRICE=152.943, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.54, order_price=152.943
# EXECUTE SETTLEMENT at 2018-01-10 06:55:01
# ORDER_PRICE=152.943, STL_PRICE=152.526, ORDER_KIND=sell, PROFIT=0.417
# PROFIT=0.417
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.422136511 , lower_sigma_1h3=151.469191296
# current_price=151.5235, lower_sigma_5m3=151.656557872
# slope=-0.5287215419997995
# EXECUTE ORDER at 2018-01-10 15:45:01
# ORDER_PRICE=151.5235, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.734, order_price=151.5235
# EXECUTE SETTLEMENT at 2018-01-11 10:05:01
# ORDER_PRICE=151.5235, STL_PRICE=150.7215, ORDER_KIND=sell, PROFIT=0.802
# PROFIT=0.802
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.394715101 , lower_sigma_1h3=150.088414889
# current_price=150.338, lower_sigma_5m3=150.342926765
# slope=-0.45718735100004115
# EXECUTE ORDER at 2018-01-11 20:55:01
# ORDER_PRICE=150.338, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.455, upper_sigma_5m3=151.405813096
# slope=0.09115334599999275
# EXECUTE SETTLEMENT at 2018-01-12 20:30:01
# ORDER_PRICE=150.338, STL_PRICE=151.455, ORDER_KIND=sell, PROFIT=-1.117
# PROFIT=-1.117
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.455, upper_sigma_5m3=151.405813096
# slope=0.09115334599999275
# EXECUTE ORDER at 2018-01-12 20:30:02
# ORDER_PRICE=151.455, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.318, order_price=151.455
# EXECUTE SETTLEMENT at 2018-01-12 23:35:02
# ORDER_PRICE=151.455, STL_PRICE=152.33, ORDER_KIND=buy, PROFIT=0.875
# PROFIT=0.875
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.924506303 , lower_sigma_1h3=151.882086861
# current_price=152.6845, upper_sigma_5m3=152.621607325
# slope=0.06100272099990002
# EXECUTE ORDER at 2018-01-16 09:05:00
# ORDER_PRICE=152.6845, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.236891824 , lower_sigma_1h3=151.821262551
# current_price=152.397, lower_sigma_5m3=152.417495768
# slope=-0.05239482599999933
# EXECUTE SETTLEMENT at 2018-01-17 16:55:00
# ORDER_PRICE=152.6845, STL_PRICE=152.397, ORDER_KIND=buy, PROFIT=-0.2875
# PROFIT=-0.2875
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.236891824 , lower_sigma_1h3=151.821262551
# current_price=152.401, lower_sigma_5m3=152.417495768
# slope=-0.05239482599999933
# EXECUTE ORDER at 2018-01-17 16:55:01
# ORDER_PRICE=152.401, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.255, upper_sigma_5m3=153.208416101
# slope=0.13509900699992208
# EXECUTE SETTLEMENT at 2018-01-18 01:10:01
# ORDER_PRICE=152.401, STL_PRICE=153.255, ORDER_KIND=sell, PROFIT=-0.854
# PROFIT=-0.854
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.255, upper_sigma_5m3=153.208416101
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:10:02
# ORDER_PRICE=153.255, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.714, order_price=153.255
# EXECUTE SETTLEMENT at 2018-01-18 07:45:02
# ORDER_PRICE=153.255, STL_PRICE=153.745, ORDER_KIND=buy, PROFIT=0.49
# PROFIT=0.49
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=155.521, order_price=155.544
# EXECUTE SETTLEMENT at 2018-01-26 00:15:00
# ORDER_PRICE=155.544, STL_PRICE=155.5335, ORDER_KIND=buy, PROFIT=-0.0105
# PROFIT=-0.0105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=153.926, current_price=154.4705
# EXECUTE ORDER at 2018-01-27 04:25:01
# ORDER_PRICE=154.4705, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-27 05:00:01
# ORDER_PRICE=154.4705, STL_PRICE=153.853, ORDER_KIND=buy, PROFIT=-0.6175
# PROFIT=-0.6175
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.318451625 , lower_sigma_1h3=152.70868156
# current_price=153.243, lower_sigma_5m3=153.261437065
# slope=-0.17714186599983642
# EXECUTE ORDER at 2018-01-30 09:20:10
# ORDER_PRICE=153.243, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=152.438, order_price=153.243
# EXECUTE SETTLEMENT at 2018-01-30 18:00:00
# ORDER_PRICE=153.243, STL_PRICE=152.425, ORDER_KIND=sell, PROFIT=0.818
# PROFIT=0.818
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.64, upper_sigma_5m3=154.543301799
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 00:30:10
# ORDER_PRICE=154.64, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=154.761, order_price=154.64
# EXECUTE SETTLEMENT at 2018-02-01 04:10:00
# ORDER_PRICE=154.64, STL_PRICE=154.777, ORDER_KIND=buy, PROFIT=0.137
# PROFIT=0.137
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=156.885746942 , lower_sigma_1h3=155.259602641
# current_price=156.414, upper_sigma_5m3=156.389906849
# slope=0.38393696999990057
# EXECUTE ORDER at 2018-02-02 20:25:10
# ORDER_PRICE=156.414, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-03 05:00:00
# ORDER_PRICE=156.414, STL_PRICE=155.7735, ORDER_KIND=buy, PROFIT=-0.6405
# PROFIT=-0.6405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.856661528 , lower_sigma_1h3=155.3195425
# current_price=155.182, lower_sigma_5m3=155.300729489
# slope=-0.09985501499991545
# EXECUTE ORDER at 2018-02-05 08:10:00
# ORDER_PRICE=155.182, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=154.33, order_price=155.182
# EXECUTE SETTLEMENT at 2018-02-05 22:15:00
# ORDER_PRICE=155.182, STL_PRICE=154.318, ORDER_KIND=sell, PROFIT=0.864
# PROFIT=0.864
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.948667958 , lower_sigma_1h3=151.044767816
# current_price=152.0315, lower_sigma_5m3=152.134057907
# slope=-0.1487954609999366
# EXECUTE ORDER at 2018-02-08 17:00:10
# ORDER_PRICE=152.0315, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=152.34, current_price=153.376
# EXECUTE SETTLEMENT at 2018-02-08 21:05:00
# ORDER_PRICE=152.0315, STL_PRICE=153.376, ORDER_KIND=sell, PROFIT=-1.3445
# PROFIT=-1.3445
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.336, current_price=153.389
# EXECUTE ORDER at 2018-02-08 21:05:01
# ORDER_PRICE=153.389, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.367, order_price=153.389
# EXECUTE SETTLEMENT at 2018-02-09 00:30:01
# ORDER_PRICE=153.389, STL_PRICE=153.379, ORDER_KIND=buy, PROFIT=-0.01
# PROFIT=-0.01
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.064671557 , lower_sigma_1h3=149.644638771
# current_price=149.612, lower_sigma_5m3=149.714307062
# slope=-0.06711926000006598
# EXECUTE SETTLEMENT at 2018-02-13 16:05:10
# ORDER_PRICE=150.784, STL_PRICE=149.612, ORDER_KIND=buy, PROFIT=-1.172
# PROFIT=-1.172
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.064671557 , lower_sigma_1h3=149.644638771
# current_price=149.633, lower_sigma_5m3=149.642590294
# slope=-0.06711926000006598
# EXECUTE ORDER at 2018-02-13 16:10:01
# ORDER_PRICE=149.633, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.749, order_price=149.633
# EXECUTE SETTLEMENT at 2018-02-13 18:30:01
# ORDER_PRICE=149.633, STL_PRICE=149.658, ORDER_KIND=sell, PROFIT=-0.025
# PROFIT=-0.025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.271481238 , lower_sigma_1h3=148.400108841
# current_price=148.3225, lower_sigma_5m3=148.359739206
# slope=-0.2650037490000653
# EXECUTE ORDER at 2018-02-14 22:40:02
# ORDER_PRICE=148.3225, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-17 05:00:02
# ORDER_PRICE=148.3225, STL_PRICE=149.06, ORDER_KIND=sell, PROFIT=-0.7375
# PROFIT=-0.7375
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.723287634 , lower_sigma_1h3=148.701949301
# current_price=149.265, lower_sigma_5m3=149.272073624
# slope=-0.043578815999985095
# EXECUTE ORDER at 2018-02-19 21:20:10
# ORDER_PRICE=149.265, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.600266614 , lower_sigma_1h3=148.809413168
# current_price=149.306, upper_sigma_5m3=149.305382215
# slope=0.05957986700006403
# EXECUTE SETTLEMENT at 2018-02-20 08:25:00
# ORDER_PRICE=149.265, STL_PRICE=149.306, ORDER_KIND=sell, PROFIT=-0.041
# PROFIT=-0.041
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.600266614 , lower_sigma_1h3=148.809413168
# current_price=149.306, upper_sigma_5m3=149.305382215
# slope=0.05957986700006403
# EXECUTE ORDER at 2018-02-20 08:25:01
# ORDER_PRICE=149.306, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.654, order_price=149.306
# EXECUTE SETTLEMENT at 2018-02-20 20:35:01
# ORDER_PRICE=149.306, STL_PRICE=149.666, ORDER_KIND=buy, PROFIT=0.36
# PROFIT=0.36
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.577374467 , lower_sigma_1h3=148.583387646
# current_price=148.981, lower_sigma_5m3=148.982730257
# slope=-0.05689616999993215
# EXECUTE ORDER at 2018-02-23 17:10:01
# ORDER_PRICE=148.981, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.574239558 , lower_sigma_1h3=148.674172168
# current_price=149.111, upper_sigma_5m3=149.085165142
# slope=0.044781324999978396
weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-24 05:00:01
# ORDER_PRICE=148.981, STL_PRICE=149.111, ORDER_KIND=sell, PROFIT=-0.13
# PROFIT=-0.13
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.574239558 , lower_sigma_1h3=148.674172168
# current_price=149.1155, upper_sigma_5m3=149.085165142
# slope=0.044781324999978396
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.237, current_price=149.906
# EXECUTE ORDER at 2018-02-26 07:00:10
# ORDER_PRICE=149.906, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.848395671 , lower_sigma_1h3=148.73767791
# current_price=148.921, lower_sigma_5m3=148.925722852
# slope=-0.1299877019999744
# EXECUTE SETTLEMENT at 2018-02-28 14:20:10
# ORDER_PRICE=149.906, STL_PRICE=148.921, ORDER_KIND=buy, PROFIT=-0.985
# PROFIT=-0.985
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.848395671 , lower_sigma_1h3=148.73767791
# current_price=148.942, lower_sigma_5m3=148.918683487
# slope=-0.1299877019999744
# EXECUTE ORDER at 2018-02-28 14:25:01
# ORDER_PRICE=148.942, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.118, order_price=148.942
# EXECUTE SETTLEMENT at 2018-02-28 22:40:01
# ORDER_PRICE=148.942, STL_PRICE=148.106, ORDER_KIND=sell, PROFIT=0.836
# PROFIT=0.836
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.444770232 , lower_sigma_1h3=144.754611464
# current_price=145.291, lower_sigma_5m3=145.308331552
# slope=-0.25069322499998037
# EXECUTE ORDER at 2018-03-05 16:15:00
# ORDER_PRICE=145.291, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.115, upper_sigma_5m3=146.075590088
# slope=0.07458324400011583
# EXECUTE SETTLEMENT at 2018-03-05 23:35:00
# ORDER_PRICE=145.291, STL_PRICE=146.115, ORDER_KIND=sell, PROFIT=-0.824
# PROFIT=-0.824
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.115, upper_sigma_5m3=146.075590088
# slope=0.07458324400011583
# EXECUTE ORDER at 2018-03-05 23:35:01
# ORDER_PRICE=146.115, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.108, order_price=146.115
# EXECUTE SETTLEMENT at 2018-03-06 13:55:01
# ORDER_PRICE=146.115, STL_PRICE=147.12, ORDER_KIND=buy, PROFIT=1.005
# PROFIT=1.005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.369581544 , lower_sigma_1h3=147.417694547
# current_price=147.884, lower_sigma_5m3=147.887617947
# slope=-0.029565088999957856
# EXECUTE ORDER at 2018-03-13 08:05:10
# ORDER_PRICE=147.884, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.801, order_price=147.884
# EXECUTE SETTLEMENT at 2018-03-16 18:00:00
# ORDER_PRICE=147.884, STL_PRICE=147.789, ORDER_KIND=sell, PROFIT=0.095
# PROFIT=0.095
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.517557434 , lower_sigma_1h3=147.063792893
# current_price=147.67, lower_sigma_5m3=147.712989094
# slope=-0.06464731200001256
# EXECUTE ORDER at 2018-03-19 06:05:00
# ORDER_PRICE=147.67, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.652, order_price=147.67
# EXECUTE SETTLEMENT at 2018-03-19 17:10:00
# ORDER_PRICE=147.67, STL_PRICE=147.64, ORDER_KIND=sell, PROFIT=0.03
# PROFIT=0.03
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.598582827 , lower_sigma_1h3=148.729811062
# current_price=149.425, upper_sigma_5m3=149.410882688
# slope=0.01619976099999991
# EXECUTE ORDER at 2018-03-21 18:35:00
# ORDER_PRICE=149.425, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.773, order_price=149.425
# EXECUTE SETTLEMENT at 2018-03-22 08:45:00
# ORDER_PRICE=149.425, STL_PRICE=149.785, ORDER_KIND=buy, PROFIT=0.36
# PROFIT=0.36
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.430687715 , lower_sigma_1h3=148.617153098
# current_price=149.794, upper_sigma_5m3=149.793767504
# slope=0.18916669099990766
# EXECUTE ORDER at 2018-03-22 14:05:10
# ORDER_PRICE=149.794, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-03-24 05:00:00
# ORDER_PRICE=149.794, STL_PRICE=148.188, ORDER_KIND=buy, PROFIT=-1.606
# PROFIT=-1.606
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.249906091 , lower_sigma_1h3=147.409578125
# current_price=149.059, upper_sigma_5m3=149.031350931
# slope=0.20036714800005795
# EXECUTE ORDER at 2018-03-26 16:15:00
# ORDER_PRICE=149.059, TRADE_FLAG=buy
