#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 2.0
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.099, current_price=139.769
# EXECUTE ORDER at 2017-03-03 18:35:00
# ORDER_PRICE=139.769, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-04 05:00:00
# ORDER_PRICE=139.769, STL_PRICE=140.1495, ORDER_KIND=sell, PROFIT=-0.3805
# PROFIT=-0.3805
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.683583426 , lower_sigma_1h3=138.466300403
# current_price=138.601, lower_sigma_5m3=138.622952005
# slope=-0.2613513640000804
# EXECUTE ORDER at 2017-03-08 16:45:10
# ORDER_PRICE=138.601, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-11 05:00:00
# ORDER_PRICE=138.601, STL_PRICE=139.82, ORDER_KIND=sell, PROFIT=-1.219
# PROFIT=-1.219
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8815, current_price=140.1835
# EXECUTE ORDER at 2017-03-13 16:10:00
# ORDER_PRICE=140.1835, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE SETTLEMENT at 2017-03-15 18:35:00
# ORDER_PRICE=140.1835, STL_PRICE=139.784, ORDER_KIND=buy, PROFIT=-0.3995
# PROFIT=-0.3995
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE ORDER at 2017-03-15 18:35:01
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=139.037, order_price=139.784
# EXECUTE SETTLEMENT at 2017-03-16 17:05:01
# ORDER_PRICE=139.784, STL_PRICE=139.037, ORDER_KIND=sell, PROFIT=0.747
# PROFIT=0.747
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:01
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:01
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6455, lower_sigma_5m3=139.698669076
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:10:10
# ORDER_PRICE=139.6455, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6455
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6455, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2175
# PROFIT=0.2175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8535, current_price=140.1865
# EXECUTE ORDER at 2017-03-21 18:30:10
# ORDER_PRICE=140.1865, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-22 22:24:00
# ORDER_PRICE=140.1865, STL_PRICE=138.179, ORDER_KIND=buy, PROFIT=-2.0075
# PROFIT=-2.0075
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.247, current_price=138.615
# EXECUTE ORDER at 2017-03-23 00:20:01
# ORDER_PRICE=138.615, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.7295, order_price=138.615
# EXECUTE SETTLEMENT at 2017-03-23 16:40:01
# ORDER_PRICE=138.615, STL_PRICE=138.7295, ORDER_KIND=buy, PROFIT=0.1145
# PROFIT=0.1145
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.675, current_price=139.0845
# EXECUTE ORDER at 2017-03-23 18:35:01
# ORDER_PRICE=139.0845, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-25 05:00:01
# ORDER_PRICE=139.0845, STL_PRICE=138.8625, ORDER_KIND=buy, PROFIT=-0.222
# PROFIT=-0.222
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.295740061 , lower_sigma_1h3=137.807761378
# current_price=138.927, lower_sigma_5m3=138.68926907
# slope=-0.025828870000014867
# EXECUTE ORDER at 2017-03-27 23:45:00
# ORDER_PRICE=138.927, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=139.4900407 , lower_sigma_1h3=138.39557314
# current_price=138.607, upper_sigma_5m3=139.553957384
# slope=0.33337772899996587
# EXECUTE SETTLEMENT at 2017-03-28 20:40:00
# ORDER_PRICE=138.927, STL_PRICE=138.607, ORDER_KIND=sell, PROFIT=0.32
# PROFIT=0.32
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.4900407 , lower_sigma_1h3=138.39557314
# current_price=138.606, upper_sigma_5m3=139.538973986
# slope=0.33337772899996587
# EXECUTE ORDER at 2017-03-28 20:45:00
# ORDER_PRICE=138.606, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=138.0305, current_price=137.6895
# EXECUTE SETTLEMENT at 2017-03-29 09:10:00
# ORDER_PRICE=138.606, STL_PRICE=137.6895, ORDER_KIND=buy, PROFIT=-0.9165
# PROFIT=-0.9165
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.19, upper_sigma_5m3=138.139481498
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:30:01
# ORDER_PRICE=138.19, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.19
# EXECUTE SETTLEMENT at 2017-03-31 14:25:01
# ORDER_PRICE=138.19, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.567
# PROFIT=1.567
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:20:10
# ORDER_PRICE=139.5885, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.5885
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.5885, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0195
# PROFIT=2.0195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.374445377 , lower_sigma_1h3=137.011194107
# current_price=137.513, lower_sigma_5m3=137.539408748
# slope=-0.20451644300008
# EXECUTE ORDER at 2017-04-05 15:35:10
# ORDER_PRICE=137.513, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE SETTLEMENT at 2017-04-05 17:35:00
# ORDER_PRICE=137.513, STL_PRICE=138.228, ORDER_KIND=sell, PROFIT=-0.715
# PROFIT=-0.715
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:01
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:01
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.657, current_price=137.284
# EXECUTE ORDER at 2017-04-07 21:35:01
# ORDER_PRICE=137.284, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-08 05:00:01
# ORDER_PRICE=137.284, STL_PRICE=137.584, ORDER_KIND=sell, PROFIT=-0.3
# PROFIT=-0.3
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.2455, upper_sigma_5m3=138.209893321
# slope=0.056281622000011994
# EXECUTE ORDER at 2017-04-10 22:50:10
# ORDER_PRICE=138.2455, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=138.404894183 , lower_sigma_1h3=136.809705469
# current_price=136.8815, lower_sigma_5m3=136.753796375
# slope=-0.2312397810000061
# EXECUTE SETTLEMENT at 2017-04-12 00:50:00
# ORDER_PRICE=138.2455, STL_PRICE=136.8815, ORDER_KIND=buy, PROFIT=-1.364
# PROFIT=-1.364
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.404894183 , lower_sigma_1h3=136.809705469
# current_price=136.8815, lower_sigma_5m3=136.753796375
# slope=-0.2312397810000061
# EXECUTE ORDER at 2017-04-12 00:50:01
# ORDER_PRICE=136.8815, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-15 05:00:01
# ORDER_PRICE=136.8815, STL_PRICE=136.088, ORDER_KIND=sell, PROFIT=0.7935
# PROFIT=0.7935
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.0535, current_price=136.662
# EXECUTE ORDER at 2017-04-18 18:05:00
# ORDER_PRICE=136.662, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE SETTLEMENT at 2017-04-18 19:10:00
# ORDER_PRICE=136.662, STL_PRICE=136.831, ORDER_KIND=sell, PROFIT=-0.169
# PROFIT=-0.169
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE ORDER at 2017-04-18 19:10:01
# ORDER_PRICE=136.831, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=138.4315, order_price=136.831
# EXECUTE SETTLEMENT at 2017-04-19 00:45:01
# ORDER_PRICE=136.831, STL_PRICE=138.4315, ORDER_KIND=buy, PROFIT=1.6005
# PROFIT=1.6005
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.7855, current_price=139.2455
# EXECUTE ORDER at 2017-04-19 02:45:01
# ORDER_PRICE=139.2455, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.5865, order_price=139.2455
# EXECUTE SETTLEMENT at 2017-04-20 00:00:01
# ORDER_PRICE=139.2455, STL_PRICE=139.5865, ORDER_KIND=buy, PROFIT=0.341
# PROFIT=0.341
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.566078707 , lower_sigma_1h3=142.265565588
# current_price=143.3225, upper_sigma_5m3=143.317017306
# slope=0.15796840199994053
# EXECUTE ORDER at 2017-04-27 15:35:10
# ORDER_PRICE=143.3225, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.002, order_price=143.3225
# EXECUTE SETTLEMENT at 2017-04-28 21:30:00
# ORDER_PRICE=143.3225, STL_PRICE=144.002, ORDER_KIND=buy, PROFIT=0.6795
# PROFIT=0.6795
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.89565151 , lower_sigma_1h3=143.138671208
# current_price=144.4475, upper_sigma_5m3=144.401390427
# slope=0.25683067900005535
# EXECUTE ORDER at 2017-05-01 15:30:10
# ORDER_PRICE=144.4475, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.6075, order_price=144.4475
# EXECUTE SETTLEMENT at 2017-05-03 15:15:00
# ORDER_PRICE=144.4475, STL_PRICE=144.6075, ORDER_KIND=buy, PROFIT=0.16
# PROFIT=0.16
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.141, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:10
# ORDER_PRICE=146.141, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.141
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.141, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7975
# PROFIT=0.7975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.6645, upper_sigma_5m3=147.660591834
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:00:10
# ORDER_PRICE=147.6645, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=147.419, current_price=146.8315
# EXECUTE SETTLEMENT at 2017-05-11 20:00:10
# ORDER_PRICE=147.6645, STL_PRICE=146.8315, ORDER_KIND=buy, PROFIT=-0.833
# PROFIT=-0.833
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.9355, current_price=146.575
# EXECUTE ORDER at 2017-05-11 20:45:01
# ORDER_PRICE=146.575, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-05-13 05:00:01
# ORDER_PRICE=146.575, STL_PRICE=145.955, ORDER_KIND=sell, PROFIT=0.62
# PROFIT=0.62
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9255, current_price=144.3365
# EXECUTE ORDER at 2017-05-18 17:30:10
# ORDER_PRICE=144.3365, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE SETTLEMENT at 2017-05-19 02:35:00
# ORDER_PRICE=144.3365, STL_PRICE=143.3855, ORDER_KIND=buy, PROFIT=-0.951
# PROFIT=-0.951
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:01
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 02:40:01
# ORDER_PRICE=143.3855, STL_PRICE=144.0135, ORDER_KIND=sell, PROFIT=-0.628
# PROFIT=-0.628
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:02
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:02
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.513, lower_sigma_5m3=144.552454102
# slope=-0.017655927999894728
# EXECUTE ORDER at 2017-05-23 00:00:10
# ORDER_PRICE=144.513, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.423, order_price=144.513
# EXECUTE SETTLEMENT at 2017-05-23 16:15:00
# ORDER_PRICE=144.513, STL_PRICE=144.423, ORDER_KIND=sell, PROFIT=0.09
# PROFIT=0.09
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.6825, current_price=142.333
# EXECUTE ORDER at 2017-05-26 21:40:00
# ORDER_PRICE=142.333, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-05-27 05:00:00
# ORDER_PRICE=142.333, STL_PRICE=142.533, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.963, current_price=142.278
# EXECUTE ORDER at 2017-05-31 15:05:00
# ORDER_PRICE=142.278, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=141.8685, current_price=141.508
# EXECUTE SETTLEMENT at 2017-05-31 17:40:00
# ORDER_PRICE=142.278, STL_PRICE=141.508, ORDER_KIND=buy, PROFIT=-0.77
# PROFIT=-0.77
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.8685, current_price=141.508
# EXECUTE ORDER at 2017-05-31 17:40:01
# ORDER_PRICE=141.508, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-01 22:46:11
# ORDER_PRICE=141.508, STL_PRICE=143.5195, ORDER_KIND=sell, PROFIT=-2.0115
# PROFIT=-2.0115
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.332, current_price=142.9785
# EXECUTE ORDER at 2017-06-02 21:35:02
# ORDER_PRICE=142.9785, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-03 05:00:02
# ORDER_PRICE=142.9785, STL_PRICE=142.2345, ORDER_KIND=sell, PROFIT=0.744
# PROFIT=0.744
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.4375, current_price=139.7785
# EXECUTE ORDER at 2017-06-13 16:05:00
# ORDER_PRICE=139.7785, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=140.5675, order_price=139.7785
# EXECUTE SETTLEMENT at 2017-06-14 17:30:00
# ORDER_PRICE=139.7785, STL_PRICE=140.5675, ORDER_KIND=buy, PROFIT=0.789
# PROFIT=0.789
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.4655, current_price=140.13
# EXECUTE ORDER at 2017-06-14 21:30:10
# ORDER_PRICE=140.13, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.7575, order_price=140.13
# EXECUTE SETTLEMENT at 2017-06-15 00:50:00
# ORDER_PRICE=140.13, STL_PRICE=139.7575, ORDER_KIND=sell, PROFIT=0.3725
# PROFIT=0.3725
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.924, current_price=141.621
# EXECUTE ORDER at 2017-06-16 22:35:00
# ORDER_PRICE=141.621, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-17 05:00:00
# ORDER_PRICE=141.621, STL_PRICE=141.698, ORDER_KIND=sell, PROFIT=-0.077
# PROFIT=-0.077
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.449436762 , lower_sigma_1h3=141.246284716
# current_price=142.124, upper_sigma_5m3=142.115881297
# slope=0.0011265380000386204
# EXECUTE ORDER at 2017-06-19 16:10:00
# ORDER_PRICE=142.124, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.501148413 , lower_sigma_1h3=141.220362599
# current_price=141.9195, lower_sigma_5m3=141.926766242
# slope=-0.0022955100000508926
# EXECUTE SETTLEMENT at 2017-06-19 23:45:10
# ORDER_PRICE=142.124, STL_PRICE=141.9195, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.501148413 , lower_sigma_1h3=141.220362599
# current_price=141.923, lower_sigma_5m3=141.890063903
# slope=-0.0022955100000508926
# EXECUTE ORDER at 2017-06-19 23:50:01
# ORDER_PRICE=141.923, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=141.5245, upper_sigma_5m3=142.683315542
# slope=0.1606879469999485
# EXECUTE SETTLEMENT at 2017-06-20 16:35:01
# ORDER_PRICE=141.923, STL_PRICE=141.5245, ORDER_KIND=sell, PROFIT=0.3985
# PROFIT=0.3985
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=141.4455, upper_sigma_5m3=142.822500538
# slope=0.1606879469999485
# EXECUTE ORDER at 2017-06-20 16:40:01
# ORDER_PRICE=141.4455, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-24 05:00:01
# ORDER_PRICE=141.4455, STL_PRICE=141.577, ORDER_KIND=buy, PROFIT=0.1315
# PROFIT=0.1315
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.149160074 , lower_sigma_1h3=141.111736801
# current_price=141.998, upper_sigma_5m3=141.985196017
# slope=0.2627266869999087
# EXECUTE ORDER at 2017-06-26 15:30:10
# ORDER_PRICE=141.998, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.052, order_price=141.998
# EXECUTE SETTLEMENT at 2017-06-27 16:00:10
# ORDER_PRICE=141.998, STL_PRICE=142.052, ORDER_KIND=buy, PROFIT=0.054
# PROFIT=0.054
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.777246642 , lower_sigma_1h3=141.68830182
# current_price=142.912, upper_sigma_5m3=143.096871833
# slope=0.16083963300007817
# EXECUTE ORDER at 2017-06-27 21:30:00
# ORDER_PRICE=142.912, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=142.912
# EXECUTE SETTLEMENT at 2017-06-28 08:20:00
# ORDER_PRICE=142.912, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=0.858
# PROFIT=0.858
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.772, current_price=143.401
# EXECUTE ORDER at 2017-06-28 17:15:00
# ORDER_PRICE=143.401, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=144.067, current_price=144.6805
# EXECUTE SETTLEMENT at 2017-06-28 22:35:10
# ORDER_PRICE=143.401, STL_PRICE=144.6805, ORDER_KIND=sell, PROFIT=-1.2795
# PROFIT=-1.2795
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.0245, current_price=144.822
# EXECUTE ORDER at 2017-06-28 22:40:01
# ORDER_PRICE=144.822, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.822
# EXECUTE SETTLEMENT at 2017-06-29 00:30:01
# ORDER_PRICE=144.822, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.156
# PROFIT=0.156
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.5575, current_price=145.9245
# EXECUTE ORDER at 2017-07-01 00:00:01
# ORDER_PRICE=145.9245, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:01
# ORDER_PRICE=145.9245, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.5545
# PROFIT=0.5545
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=146.7445, current_price=147.056
# EXECUTE ORDER at 2017-07-06 18:55:00
# ORDER_PRICE=147.056, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=147.3585, current_price=146.9965
# Execute FirstTrail Stop
# current_bid_price=146.9965, order_price=147.056
# EXECUTE SETTLEMENT at 2017-07-07 17:35:00
# ORDER_PRICE=147.056, STL_PRICE=146.9965, ORDER_KIND=buy, PROFIT=-0.0595
# PROFIT=-0.0595
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=147.3585, current_price=146.9965
# EXECUTE ORDER at 2017-07-07 17:35:01
# ORDER_PRICE=146.9965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.648, upper_sigma_5m3=146.916821839
# slope=0.15656068899995013
# EXECUTE SETTLEMENT at 2017-07-07 21:50:01
# ORDER_PRICE=146.9965, STL_PRICE=146.648, ORDER_KIND=sell, PROFIT=0.3485
# PROFIT=0.3485
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.7435, upper_sigma_5m3=146.914793223
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:55:01
# ORDER_PRICE=146.7435, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:01
# ORDER_PRICE=146.7435, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=0.0445
# PROFIT=0.0445
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.60715389 , lower_sigma_1h3=146.333013174
# current_price=146.883, lower_sigma_5m3=146.890775009
# slope=-0.12378546500004607
# EXECUTE ORDER at 2017-07-10 21:50:10
# ORDER_PRICE=146.883, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.455539663 , lower_sigma_1h3=146.609580476
# current_price=146.9395, upper_sigma_5m3=147.210931518
# slope=0.032278075000076165
# EXECUTE SETTLEMENT at 2017-07-11 10:30:00
# ORDER_PRICE=146.883, STL_PRICE=146.9395, ORDER_KIND=sell, PROFIT=-0.0565
# PROFIT=-0.0565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.857773223 , lower_sigma_1h3=146.391101529
# current_price=146.9515, upper_sigma_5m3=148.132686446
# slope=0.10739002900008222
# EXECUTE ORDER at 2017-07-11 22:30:01
# ORDER_PRICE=146.9515, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.679, current_price=146.222
# EXECUTE SETTLEMENT at 2017-07-14 21:35:01
# ORDER_PRICE=146.9515, STL_PRICE=146.222, ORDER_KIND=buy, PROFIT=-0.7295
# PROFIT=-0.7295
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.679, current_price=146.222
# EXECUTE ORDER at 2017-07-14 21:35:02
# ORDER_PRICE=146.222, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-15 05:00:02
# ORDER_PRICE=146.222, STL_PRICE=147.517, ORDER_KIND=sell, PROFIT=-1.295
# PROFIT=-1.295
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.190161632 , lower_sigma_1h3=146.230754439
# current_price=147.38, upper_sigma_5m3=147.359094321
# slope=0.06360451400002011
# EXECUTE ORDER at 2017-07-18 00:00:00
# ORDER_PRICE=147.38, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.895, current_price=146.5085
# EXECUTE SETTLEMENT at 2017-07-18 17:30:10
# ORDER_PRICE=147.38, STL_PRICE=146.5085, ORDER_KIND=buy, PROFIT=-0.8715
# PROFIT=-0.8715
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.804, current_price=146.388
# EXECUTE ORDER at 2017-07-18 17:35:01
# ORDER_PRICE=146.388, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.9965, order_price=146.388
# EXECUTE SETTLEMENT at 2017-07-19 01:15:01
# ORDER_PRICE=146.388, STL_PRICE=145.9965, ORDER_KIND=sell, PROFIT=0.3915
# PROFIT=0.3915
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.508363655 , lower_sigma_1h3=145.511223002
# current_price=145.452, lower_sigma_5m3=145.465722636
# slope=-0.333360343000099
# EXECUTE ORDER at 2017-07-19 22:00:01
# ORDER_PRICE=145.452, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.247, order_price=145.452
# EXECUTE SETTLEMENT at 2017-07-21 03:30:01
# ORDER_PRICE=145.452, STL_PRICE=145.247, ORDER_KIND=sell, PROFIT=0.205
# PROFIT=0.205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.946782297 , lower_sigma_1h3=144.513715173
# current_price=144.7675, lower_sigma_5m3=144.748577623
# slope=-0.2978832339999594
# EXECUTE ORDER at 2017-07-21 21:15:01
# ORDER_PRICE=144.7675, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-22 05:00:01
# ORDER_PRICE=144.7675, STL_PRICE=144.3365, ORDER_KIND=sell, PROFIT=0.431
# PROFIT=0.431
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.3405, upper_sigma_5m3=145.281369085
# slope=0.17068459799987676
# EXECUTE ORDER at 2017-07-25 20:25:10
# ORDER_PRICE=145.3405, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.067, order_price=145.3405
# EXECUTE SETTLEMENT at 2017-07-27 03:05:00
# ORDER_PRICE=145.3405, STL_PRICE=146.067, ORDER_KIND=buy, PROFIT=0.7265
# PROFIT=0.7265
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.3895, current_price=146.0285
# EXECUTE ORDER at 2017-07-27 03:05:10
# ORDER_PRICE=146.0285, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=146.0175, order_price=146.0285
# EXECUTE SETTLEMENT at 2017-07-27 15:30:00
# ORDER_PRICE=146.0285, STL_PRICE=146.0175, ORDER_KIND=sell, PROFIT=0.011
# PROFIT=0.011
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.765206098 , lower_sigma_1h3=145.218927136
# current_price=145.878, upper_sigma_5m3=146.665586071
# slope=0.24070300000009576
# EXECUTE ORDER at 2017-07-28 00:35:00
# ORDER_PRICE=145.878, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-29 05:00:00
# ORDER_PRICE=145.878, STL_PRICE=145.39, ORDER_KIND=buy, PROFIT=-0.488
# PROFIT=-0.488
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.2965, current_price=145.6565
# EXECUTE ORDER at 2017-08-01 00:00:00
# ORDER_PRICE=145.6565, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.424, order_price=145.6565
# EXECUTE SETTLEMENT at 2017-08-02 21:00:00
# ORDER_PRICE=145.6565, STL_PRICE=146.424, ORDER_KIND=buy, PROFIT=0.7675
# PROFIT=0.7675
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.96592975 , lower_sigma_1h3=145.03666782
# current_price=146.699, upper_sigma_5m3=146.694489709
# slope=0.3372813989998645
# EXECUTE ORDER at 2017-08-02 21:45:10
# ORDER_PRICE=146.699, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.5125, current_price=145.973
# EXECUTE SETTLEMENT at 2017-08-03 20:00:10
# ORDER_PRICE=146.699, STL_PRICE=145.973, ORDER_KIND=buy, PROFIT=-0.726
# PROFIT=-0.726
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:01
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:01
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.790459561 , lower_sigma_1h3=143.940200608
# current_price=143.89, lower_sigma_5m3=143.910170269
# slope=-0.11868045799994557
# EXECUTE ORDER at 2017-08-08 19:50:00
# ORDER_PRICE=143.89, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.89
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.89, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=1.1035
# PROFIT=1.1035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.466010299 , lower_sigma_1h3=142.292033749
# current_price=142.5745, lower_sigma_5m3=142.627207408
# slope=-0.07996555099998545
# EXECUTE ORDER at 2017-08-10 21:15:10
# ORDER_PRICE=142.5745, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.71, order_price=142.5745
# EXECUTE SETTLEMENT at 2017-08-11 14:50:00
# ORDER_PRICE=142.5745, STL_PRICE=141.71, ORDER_KIND=sell, PROFIT=0.8645
# PROFIT=0.8645
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.7745, current_price=141.4585
# EXECUTE ORDER at 2017-08-11 21:30:10
# ORDER_PRICE=141.4585, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE SETTLEMENT at 2017-08-11 22:05:00
# ORDER_PRICE=141.4585, STL_PRICE=141.6895, ORDER_KIND=sell, PROFIT=-0.231
# PROFIT=-0.231
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE ORDER at 2017-08-11 22:05:01
# ORDER_PRICE=141.6895, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-08-12 05:00:01
# ORDER_PRICE=141.6895, STL_PRICE=141.9845, ORDER_KIND=buy, PROFIT=0.295
# PROFIT=0.295
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.8775, current_price=142.5545
# EXECUTE ORDER at 2017-08-15 17:30:10
# ORDER_PRICE=142.5545, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.538, order_price=142.5545
# EXECUTE SETTLEMENT at 2017-08-16 16:05:00
# ORDER_PRICE=142.5545, STL_PRICE=142.538, ORDER_KIND=sell, PROFIT=0.0165
# PROFIT=0.0165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=142.5915, current_price=142.9785
# EXECUTE ORDER at 2017-08-16 17:30:10
# ORDER_PRICE=142.9785, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.613152313 , lower_sigma_1h3=140.997282013
# current_price=141.058, lower_sigma_5m3=141.071354678
# slope=-0.3906241559999713
# EXECUTE SETTLEMENT at 2017-08-18 04:20:10
# ORDER_PRICE=142.9785, STL_PRICE=141.058, ORDER_KIND=buy, PROFIT=-1.9205
# PROFIT=-1.9205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=141.132316829 , lower_sigma_1h3=139.969971663
# current_price=140.31, upper_sigma_5m3=140.998764794
# slope=0.009721898999916092
# EXECUTE SETTLEMENT at 2017-08-22 18:15:00
# ORDER_PRICE=140.5965, STL_PRICE=140.31, ORDER_KIND=sell, PROFIT=0.2865
# PROFIT=0.2865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.132316829 , lower_sigma_1h3=139.969971663
# current_price=140.3015, upper_sigma_5m3=140.998764794
# slope=0.009721898999916092
# EXECUTE ORDER at 2017-08-22 18:15:10
# ORDER_PRICE=140.3015, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=141.193605272 , lower_sigma_1h3=139.306308567
# current_price=139.44, lower_sigma_5m3=139.452422159
# slope=-0.24332651300004407
# EXECUTE SETTLEMENT at 2017-08-24 01:25:10
# ORDER_PRICE=140.3015, STL_PRICE=139.44, ORDER_KIND=buy, PROFIT=-0.8615
# PROFIT=-0.8615
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.193605272 , lower_sigma_1h3=139.306308567
# current_price=139.4875, lower_sigma_5m3=139.440684713
# slope=-0.24332651300004407
# EXECUTE ORDER at 2017-08-24 01:30:01
# ORDER_PRICE=139.4875, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=140.237, current_price=140.5975
# EXECUTE SETTLEMENT at 2017-08-25 09:55:01
# ORDER_PRICE=139.4875, STL_PRICE=140.5975, ORDER_KIND=sell, PROFIT=-1.11
# PROFIT=-1.11
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.681257612 , lower_sigma_1h3=140.055826763
# current_price=140.964, upper_sigma_5m3=141.052070345
# slope=-0.07397884499993002
# EXECUTE ORDER at 2017-08-30 00:40:00
# ORDER_PRICE=140.964, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.873, order_price=140.964
# EXECUTE SETTLEMENT at 2017-08-30 18:05:00
# ORDER_PRICE=140.964, STL_PRICE=141.873, ORDER_KIND=buy, PROFIT=0.909
# PROFIT=0.909
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.114, lower_sigma_5m3=142.160699891
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:20:10
# ORDER_PRICE=142.114, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-02 05:00:00
# ORDER_PRICE=142.114, STL_PRICE=142.838, ORDER_KIND=sell, PROFIT=-0.724
# PROFIT=-0.724
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.241957386 , lower_sigma_1h3=141.669534032
# current_price=141.998, lower_sigma_5m3=142.07307642
# slope=-0.06718063000015588
# EXECUTE ORDER at 2017-09-04 15:05:10
# ORDER_PRICE=141.998, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=141.7445, order_price=141.998
# EXECUTE SETTLEMENT at 2017-09-05 20:05:00
# ORDER_PRICE=141.998, STL_PRICE=141.7445, ORDER_KIND=sell, PROFIT=0.2535
# PROFIT=0.2535
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.041607752 , lower_sigma_1h3=141.29966323
# current_price=141.987, upper_sigma_5m3=142.379525072
# slope=0.14176936900001352
# EXECUTE ORDER at 2017-09-06 20:45:00
# ORDER_PRICE=141.987, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.1525, order_price=141.987
# EXECUTE SETTLEMENT at 2017-09-07 16:05:00
# ORDER_PRICE=141.987, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.1655
# PROFIT=0.1655
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.913403295 , lower_sigma_1h3=141.764074781
# current_price=142.1635, upper_sigma_5m3=142.77554854
# slope=0.2940643349999922
# EXECUTE ORDER at 2017-09-07 23:05:00
# ORDER_PRICE=142.1635, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.907937654 , lower_sigma_1h3=141.063062892
# current_price=142.005, lower_sigma_5m3=141.399940092
# slope=-0.20616926999992824
# EXECUTE SETTLEMENT at 2017-09-08 21:30:00
# ORDER_PRICE=142.1635, STL_PRICE=142.005, ORDER_KIND=buy, PROFIT=-0.1585
# PROFIT=-0.1585
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.907937654 , lower_sigma_1h3=141.063062892
# current_price=142.005, lower_sigma_5m3=141.399940092
# slope=-0.20616926999992824
# EXECUTE ORDER at 2017-09-08 21:30:01
# ORDER_PRICE=142.005, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-09 05:00:01
# ORDER_PRICE=142.005, STL_PRICE=142.277, ORDER_KIND=sell, PROFIT=-0.272
# PROFIT=-0.272
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.7865, current_price=145.248
# EXECUTE ORDER at 2017-09-12 17:30:10
# ORDER_PRICE=145.248, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.255, order_price=145.248
# EXECUTE SETTLEMENT at 2017-09-13 17:25:00
# ORDER_PRICE=145.248, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=1.007
# PROFIT=1.007
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.941577527 , lower_sigma_1h3=145.550528772
# current_price=145.9305, upper_sigma_5m3=146.53239626
# slope=0.19332790299997252
# EXECUTE ORDER at 2017-09-14 02:05:00
# ORDER_PRICE=145.9305, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=145.825, current_price=145.403
# EXECUTE SETTLEMENT at 2017-09-14 20:00:10
# ORDER_PRICE=145.9305, STL_PRICE=145.403, ORDER_KIND=buy, PROFIT=-0.5275
# PROFIT=-0.5275
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:01
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:01
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.7245, current_price=148.082
# EXECUTE ORDER at 2017-09-15 00:10:01
# ORDER_PRICE=148.082, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=147.704, current_price=147.292
# EXECUTE SETTLEMENT at 2017-09-15 07:05:01
# ORDER_PRICE=148.082, STL_PRICE=147.292, ORDER_KIND=buy, PROFIT=-0.79
# PROFIT=-0.79
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:02
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:02
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.751, current_price=151.22
# EXECUTE SETTLEMENT at 2017-09-20 17:30:10
# ORDER_PRICE=150.586, STL_PRICE=151.22, ORDER_KIND=sell, PROFIT=-0.634
# PROFIT=-0.634
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.708, order_price=151.5025
# EXECUTE SETTLEMENT at 2017-09-21 17:45:01
# ORDER_PRICE=151.5025, STL_PRICE=151.708, ORDER_KIND=buy, PROFIT=0.2055
# PROFIT=0.2055
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.9535, current_price=152.2975
# EXECUTE ORDER at 2017-09-22 00:00:01
# ORDER_PRICE=152.2975, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.3445, order_price=152.2975
# EXECUTE SETTLEMENT at 2017-09-22 10:15:01
# ORDER_PRICE=152.2975, STL_PRICE=152.3445, ORDER_KIND=buy, PROFIT=0.047
# PROFIT=0.047
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5475, current_price=151.127
# EXECUTE ORDER at 2017-09-25 23:55:00
# ORDER_PRICE=151.127, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.135, order_price=151.127
# EXECUTE SETTLEMENT at 2017-09-26 01:40:00
# ORDER_PRICE=151.127, STL_PRICE=150.135, ORDER_KIND=sell, PROFIT=0.992
# PROFIT=0.992
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.726955383 , lower_sigma_1h3=150.555003644
# current_price=151.5495, upper_sigma_5m3=151.517270569
# slope=0.02441805499994184
# EXECUTE ORDER at 2017-09-29 00:00:00
# ORDER_PRICE=151.5495, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.590518023 , lower_sigma_1h3=150.64186402
# current_price=150.9915, lower_sigma_5m3=150.852196312
# slope=-0.002530232999896377
# EXECUTE SETTLEMENT at 2017-09-29 07:05:00
# ORDER_PRICE=151.5495, STL_PRICE=150.9915, ORDER_KIND=buy, PROFIT=-0.558
# PROFIT=-0.558
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.8335, current_price=150.492
# EXECUTE ORDER at 2017-09-29 17:35:01
# ORDER_PRICE=150.492, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-30 05:00:01
# ORDER_PRICE=150.492, STL_PRICE=150.7865, ORDER_KIND=sell, PROFIT=-0.2945
# PROFIT=-0.2945
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.6575, lower_sigma_5m3=149.735068224
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:20:10
# ORDER_PRICE=149.6575, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.644, order_price=149.6575
# EXECUTE SETTLEMENT at 2017-10-04 23:00:10
# ORDER_PRICE=149.6575, STL_PRICE=149.644, ORDER_KIND=sell, PROFIT=0.0135
# PROFIT=0.0135
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0145, current_price=148.695
# EXECUTE ORDER at 2017-10-05 16:10:00
# ORDER_PRICE=148.695, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.0505, order_price=148.695
# EXECUTE SETTLEMENT at 2017-10-05 22:45:00
# ORDER_PRICE=148.695, STL_PRICE=148.0505, ORDER_KIND=sell, PROFIT=0.6445
# PROFIT=0.6445
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.5315, current_price=147.8545
# EXECUTE ORDER at 2017-10-06 20:25:00
# ORDER_PRICE=147.8545, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=148.456752697 , lower_sigma_1h3=147.339258266
# current_price=147.5755, lower_sigma_5m3=147.588857969
# slope=-0.3784725459999162
# EXECUTE SETTLEMENT at 2017-10-06 23:40:10
# ORDER_PRICE=147.8545, STL_PRICE=147.5755, ORDER_KIND=buy, PROFIT=-0.279
# PROFIT=-0.279
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.456752697 , lower_sigma_1h3=147.339258266
# current_price=147.6145, lower_sigma_5m3=147.559140761
# slope=-0.3784725459999162
# EXECUTE ORDER at 2017-10-06 23:45:01
# ORDER_PRICE=147.6145, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:01
# ORDER_PRICE=147.6145, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=0.416
# PROFIT=0.416
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.694563941 , lower_sigma_1h3=147.910576783
# current_price=148.0855, lower_sigma_5m3=148.091144603
# slope=-0.0003269590002257765
# EXECUTE ORDER at 2017-10-11 18:05:00
# ORDER_PRICE=148.0855, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=148.86591462 , lower_sigma_1h3=147.782071987
# current_price=148.846, upper_sigma_5m3=148.839937956
# slope=0.16431766100005532
# EXECUTE SETTLEMENT at 2017-10-12 05:35:00
# ORDER_PRICE=148.0855, STL_PRICE=148.846, ORDER_KIND=sell, PROFIT=-0.7605
# PROFIT=-0.7605
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.516, current_price=148.181
# EXECUTE ORDER at 2017-10-12 19:40:01
# ORDER_PRICE=148.181, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.983, order_price=148.181
# EXECUTE SETTLEMENT at 2017-10-12 23:20:01
# ORDER_PRICE=148.181, STL_PRICE=147.983, ORDER_KIND=sell, PROFIT=0.198
# PROFIT=0.198
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:01
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:01
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.703, current_price=148.257
# EXECUTE ORDER at 2017-10-16 21:35:00
# ORDER_PRICE=148.257, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-21 05:00:00
# ORDER_PRICE=148.257, STL_PRICE=149.6775, ORDER_KIND=sell, PROFIT=-1.4205
# PROFIT=-1.4205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.699856353 , lower_sigma_1h3=149.194608081
# current_price=150.2165, upper_sigma_5m3=150.207555994
# slope=0.30009583300006387
# EXECUTE ORDER at 2017-10-24 02:10:10
# ORDER_PRICE=150.2165, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=150.291929477 , lower_sigma_1h3=149.116003807
# current_price=149.6905, lower_sigma_5m3=149.355537691
# slope=-0.08537385900005548
# EXECUTE SETTLEMENT at 2017-10-25 12:55:00
# ORDER_PRICE=150.2165, STL_PRICE=149.6905, ORDER_KIND=buy, PROFIT=-0.526
# PROFIT=-0.526
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:01
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:01
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.8385, current_price=150.1505
# EXECUTE ORDER at 2017-10-31 22:00:10
# ORDER_PRICE=150.1505, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5825, order_price=150.1505
# EXECUTE SETTLEMENT at 2017-11-01 23:20:10
# ORDER_PRICE=150.1505, STL_PRICE=151.5825, ORDER_KIND=buy, PROFIT=1.432
# PROFIT=1.432
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5715, current_price=151.1615
# EXECUTE ORDER at 2017-11-01 23:30:00
# ORDER_PRICE=151.1615, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.299, upper_sigma_5m3=151.296413393
# slope=0.15211411199986738
# EXECUTE SETTLEMENT at 2017-11-02 08:35:10
# ORDER_PRICE=151.1615, STL_PRICE=151.299, ORDER_KIND=sell, PROFIT=-0.1375
# PROFIT=-0.1375
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:01
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:01
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.932039193 , lower_sigma_1h3=148.507345827
# current_price=149.5485, upper_sigma_5m3=149.535968389
# slope=0.21934568499992585
# EXECUTE ORDER at 2017-11-06 15:50:10
# ORDER_PRICE=149.5485, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.6995, order_price=149.5485
# EXECUTE SETTLEMENT at 2017-11-07 22:50:00
# ORDER_PRICE=149.5485, STL_PRICE=149.6995, ORDER_KIND=buy, PROFIT=0.151
# PROFIT=0.151
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.375142259 , lower_sigma_1h3=149.536182244
# current_price=149.719, lower_sigma_5m3=149.724235808
# slope=-0.011881795000176323
# EXECUTE ORDER at 2017-11-08 16:00:10
# ORDER_PRICE=149.719, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.9185, order_price=149.719
# EXECUTE SETTLEMENT at 2017-11-09 01:05:00
# ORDER_PRICE=149.719, STL_PRICE=148.9185, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.165496833 , lower_sigma_1h3=148.306581788
# current_price=148.537, lower_sigma_5m3=148.265238196
# slope=-0.2568450639999431
# EXECUTE ORDER at 2017-11-09 19:00:10
# ORDER_PRICE=148.537, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-11 05:00:00
# ORDER_PRICE=148.537, STL_PRICE=149.9115, ORDER_KIND=sell, PROFIT=-1.3745
# PROFIT=-1.3745
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.780049866 , lower_sigma_1h3=147.888990214
# current_price=148.982, lower_sigma_5m3=148.750588269
# slope=-0.04705307499995424
# EXECUTE ORDER at 2017-11-14 16:25:00
# ORDER_PRICE=148.982, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.147, upper_sigma_5m3=149.612799758
# slope=0.17530629899989758
# EXECUTE SETTLEMENT at 2017-11-15 02:55:00
# ORDER_PRICE=148.982, STL_PRICE=149.147, ORDER_KIND=sell, PROFIT=-0.165
# PROFIT=-0.165
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.147, upper_sigma_5m3=149.612799758
# slope=0.17530629899989758
# EXECUTE ORDER at 2017-11-15 02:55:01
# ORDER_PRICE=149.147, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.802136367 , lower_sigma_1h3=147.879678663
# current_price=148.6745, lower_sigma_5m3=148.442380824
# slope=-0.06571937099991493
# EXECUTE SETTLEMENT at 2017-11-16 07:00:01
# ORDER_PRICE=149.147, STL_PRICE=148.6745, ORDER_KIND=buy, PROFIT=-0.4725
# PROFIT=-0.4725
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.655960893 , lower_sigma_1h3=147.968219167
# current_price=148.8785, upper_sigma_5m3=149.500265551
# slope=0.180287748000036
# EXECUTE ORDER at 2017-11-16 23:45:02
# ORDER_PRICE=148.8785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE SETTLEMENT at 2017-11-17 20:00:02
# ORDER_PRICE=148.8785, STL_PRICE=148.7045, ORDER_KIND=buy, PROFIT=-0.174
# PROFIT=-0.174
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE ORDER at 2017-11-17 20:00:03
# ORDER_PRICE=148.7045, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:03
# ORDER_PRICE=148.7045, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=0.509
# PROFIT=0.509
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.459245858 , lower_sigma_1h3=147.70437056
# current_price=148.262, upper_sigma_5m3=148.255528996
# slope=0.00740709299999169
# EXECUTE ORDER at 2017-11-24 16:20:10
# ORDER_PRICE=148.262, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-25 05:00:00
# ORDER_PRICE=148.262, STL_PRICE=148.7475, ORDER_KIND=buy, PROFIT=0.4855
# PROFIT=0.4855
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.769610091 , lower_sigma_1h3=147.574852061
# current_price=147.791, lower_sigma_5m3=147.814400514
# slope=-0.09781289900015613
# EXECUTE ORDER at 2017-11-28 21:55:00
# ORDER_PRICE=147.791, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.147, current_price=147.6785
# Execute FirstTrail Stop
# current_ask_price=147.6785, order_price=147.791
# EXECUTE SETTLEMENT at 2017-11-29 02:45:00
# ORDER_PRICE=147.791, STL_PRICE=147.6785, ORDER_KIND=sell, PROFIT=0.1125
# PROFIT=0.1125
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.1515, current_price=147.769
# EXECUTE ORDER at 2017-11-29 02:45:10
# ORDER_PRICE=147.769, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.7845, current_price=148.455
# Execute SecondTrail Stop
# current_bid_price=148.455, order_price=147.769
# EXECUTE SETTLEMENT at 2017-11-29 03:20:10
# ORDER_PRICE=147.769, STL_PRICE=148.455, ORDER_KIND=buy, PROFIT=0.686
# PROFIT=0.686
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.8325, current_price=148.104
# EXECUTE ORDER at 2017-11-29 03:25:00
# ORDER_PRICE=148.104, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 23:27:00
# ORDER_PRICE=148.104, STL_PRICE=150.108, ORDER_KIND=sell, PROFIT=-2.004
# PROFIT=-2.004
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.075, current_price=149.7675
# EXECUTE ORDER at 2017-11-30 00:35:01
# ORDER_PRICE=149.7675, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-01 02:54:41
# ORDER_PRICE=149.7675, STL_PRICE=151.803, ORDER_KIND=sell, PROFIT=-2.0355
# PROFIT=-2.0355
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.8395, current_price=151.514
# EXECUTE ORDER at 2017-12-01 18:20:02
# ORDER_PRICE=151.514, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.744, current_price=151.068
# EXECUTE SETTLEMENT at 2017-12-02 01:40:02
# ORDER_PRICE=151.514, STL_PRICE=151.068, ORDER_KIND=sell, PROFIT=0.446
# PROFIT=0.446
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.411, current_price=150.0985
# EXECUTE ORDER at 2017-12-06 16:35:01
# ORDER_PRICE=150.0985, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.7445, current_price=151.2225
# EXECUTE SETTLEMENT at 2017-12-08 00:00:01
# ORDER_PRICE=150.0985, STL_PRICE=151.2225, ORDER_KIND=sell, PROFIT=-1.124
# PROFIT=-1.124
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.7445, current_price=151.2225
# EXECUTE ORDER at 2017-12-08 00:00:02
# ORDER_PRICE=151.2225, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.2225
# EXECUTE SETTLEMENT at 2017-12-08 15:50:02
# ORDER_PRICE=151.2225, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=1.58
# PROFIT=1.58
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.728405057 , lower_sigma_1h3=151.166719447
# current_price=151.1545, lower_sigma_5m3=151.198472763
# slope=-0.05017239600014792
# EXECUTE ORDER at 2017-12-13 02:30:10
# ORDER_PRICE=151.1545, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=151.798615137 , lower_sigma_1h3=150.644004705
# current_price=151.0095, upper_sigma_5m3=151.322570898
# slope=-0.06190228099988913
# EXECUTE SETTLEMENT at 2017-12-15 02:55:10
# ORDER_PRICE=151.1545, STL_PRICE=151.0095, ORDER_KIND=sell, PROFIT=0.145
# PROFIT=0.145
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.923154529 , lower_sigma_1h3=150.033644479
# current_price=149.998, lower_sigma_5m3=149.925892652
# slope=-0.26731282300007936
# EXECUTE ORDER at 2017-12-15 21:40:00
# ORDER_PRICE=149.998, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-16 05:00:00
# ORDER_PRICE=149.998, STL_PRICE=150.0315, ORDER_KIND=sell, PROFIT=-0.0335
# PROFIT=-0.0335
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.929831917 , lower_sigma_1h3=150.311925226
# current_price=150.912, upper_sigma_5m3=150.908811785
# slope=0.0627154259999772
# EXECUTE ORDER at 2017-12-20 00:35:10
# ORDER_PRICE=150.912, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.652, order_price=150.912
# EXECUTE SETTLEMENT at 2017-12-21 02:40:00
# ORDER_PRICE=150.912, STL_PRICE=151.652, ORDER_KIND=buy, PROFIT=0.74
# PROFIT=0.74
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.169789782 , lower_sigma_1h3=151.030725446
# current_price=151.843, upper_sigma_5m3=151.820084672
# slope=0.10158742500000638
# EXECUTE ORDER at 2017-12-21 17:05:00
# ORDER_PRICE=151.843, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:00
# ORDER_PRICE=151.843, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=-0.346
# PROFIT=-0.346
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.656913325 , lower_sigma_1h3=151.199153491
# current_price=151.4035, upper_sigma_5m3=151.604163473
# slope=0.055711360000143574
# EXECUTE ORDER at 2017-12-26 18:35:00
# ORDER_PRICE=151.4035, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.576, order_price=151.4035
# EXECUTE SETTLEMENT at 2017-12-28 15:00:00
# ORDER_PRICE=151.4035, STL_PRICE=151.576, ORDER_KIND=buy, PROFIT=0.1725
# PROFIT=0.1725
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.18073689 , lower_sigma_1h3=151.377741483
# current_price=151.5725, upper_sigma_5m3=151.98388827
# slope=0.08329372500008632
# EXECUTE ORDER at 2017-12-28 20:55:00
# ORDER_PRICE=151.5725, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.5725, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.711
# PROFIT=0.711
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.821292553 , lower_sigma_1h3=151.491437755
# current_price=152.5115, upper_sigma_5m3=152.525412042
# slope=0.2344382210000945
# EXECUTE ORDER at 2018-01-02 17:20:00
# ORDER_PRICE=152.5115, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-06 05:00:00
# ORDER_PRICE=152.5115, STL_PRICE=153.493, ORDER_KIND=buy, PROFIT=0.9815
# PROFIT=0.9815
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.888, lower_sigma_5m3=152.954300982
# slope=-0.05897128000004756
# EXECUTE ORDER at 2018-01-08 22:25:10
# ORDER_PRICE=152.888, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.539, order_price=152.888
# EXECUTE SETTLEMENT at 2018-01-10 06:55:00
# ORDER_PRICE=152.888, STL_PRICE=152.524, ORDER_KIND=sell, PROFIT=0.364
# PROFIT=0.364
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.422136511 , lower_sigma_1h3=151.469191296
# current_price=151.683, lower_sigma_5m3=151.737755523
# slope=-0.5287215419997995
# EXECUTE ORDER at 2018-01-10 15:40:10
# ORDER_PRICE=151.683, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.975, order_price=151.683
# EXECUTE SETTLEMENT at 2018-01-10 20:05:00
# ORDER_PRICE=151.683, STL_PRICE=150.9625, ORDER_KIND=sell, PROFIT=0.7205
# PROFIT=0.7205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.394715101 , lower_sigma_1h3=150.088414889
# current_price=150.445, lower_sigma_5m3=150.446153173
# slope=-0.45718735100004115
# EXECUTE ORDER at 2018-01-11 20:40:10
# ORDER_PRICE=150.445, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999275
# EXECUTE SETTLEMENT at 2018-01-12 20:45:00
# ORDER_PRICE=150.445, STL_PRICE=151.562, ORDER_KIND=sell, PROFIT=-1.117
# PROFIT=-1.117
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999275
# EXECUTE ORDER at 2018-01-12 20:45:01
# ORDER_PRICE=151.562, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.32, order_price=151.562
# EXECUTE SETTLEMENT at 2018-01-12 23:35:01
# ORDER_PRICE=151.562, STL_PRICE=152.332, ORDER_KIND=buy, PROFIT=0.77
# PROFIT=0.77
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.236891824 , lower_sigma_1h3=151.821262551
# current_price=152.397, lower_sigma_5m3=152.417495768
# slope=-0.05239482599999933
# EXECUTE ORDER at 2018-01-17 16:55:00
# ORDER_PRICE=152.397, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.166, upper_sigma_5m3=153.098669198
# slope=0.13509900699992208
# EXECUTE SETTLEMENT at 2018-01-18 01:00:00
# ORDER_PRICE=152.397, STL_PRICE=153.166, ORDER_KIND=sell, PROFIT=-0.769
# PROFIT=-0.769
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.164, upper_sigma_5m3=153.098669198
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:00:01
# ORDER_PRICE=153.164, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=153.891, order_price=153.164
# EXECUTE SETTLEMENT at 2018-01-18 06:55:01
# ORDER_PRICE=153.164, STL_PRICE=153.9095, ORDER_KIND=buy, PROFIT=0.7455
# PROFIT=0.7455
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=155.521, order_price=155.544
# EXECUTE SETTLEMENT at 2018-01-26 00:15:00
# ORDER_PRICE=155.544, STL_PRICE=155.5335, ORDER_KIND=buy, PROFIT=-0.0105
# PROFIT=-0.0105
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=155.222, current_price=155.6545
# EXECUTE ORDER at 2018-01-26 18:30:01
# ORDER_PRICE=155.6545, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE SETTLEMENT at 2018-01-26 23:25:01
# ORDER_PRICE=155.6545, STL_PRICE=155.0605, ORDER_KIND=buy, PROFIT=-0.594
# PROFIT=-0.594
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.046, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:02
# ORDER_PRICE=155.046, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.796, order_price=155.046
# EXECUTE SETTLEMENT at 2018-01-27 02:50:02
# ORDER_PRICE=155.046, STL_PRICE=153.783, ORDER_KIND=sell, PROFIT=1.263
# PROFIT=1.263
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.64, upper_sigma_5m3=154.543301799
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 00:30:10
# ORDER_PRICE=154.64, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=154.761, order_price=154.64
# EXECUTE SETTLEMENT at 2018-02-01 04:10:00
# ORDER_PRICE=154.64, STL_PRICE=154.777, ORDER_KIND=buy, PROFIT=0.137
# PROFIT=0.137
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=156.885746942 , lower_sigma_1h3=155.259602641
# current_price=156.414, upper_sigma_5m3=156.389906849
# slope=0.38393696999990057
# EXECUTE ORDER at 2018-02-02 20:25:10
# ORDER_PRICE=156.414, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-03 05:00:00
# ORDER_PRICE=156.414, STL_PRICE=155.7735, ORDER_KIND=buy, PROFIT=-0.6405
# PROFIT=-0.6405
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.129, current_price=151.813
# EXECUTE ORDER at 2018-02-07 17:05:10
# ORDER_PRICE=151.813, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=151.831, current_price=152.132
# EXECUTE SETTLEMENT at 2018-02-07 23:55:00
# ORDER_PRICE=151.813, STL_PRICE=152.132, ORDER_KIND=sell, PROFIT=-0.319
# PROFIT=-0.319
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.825, current_price=152.128
# EXECUTE ORDER at 2018-02-07 23:55:01
# ORDER_PRICE=152.128, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=153.525, order_price=152.128
# EXECUTE SETTLEMENT at 2018-02-08 23:50:01
# ORDER_PRICE=152.128, STL_PRICE=153.537, ORDER_KIND=buy, PROFIT=1.409
# PROFIT=1.409
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.782, current_price=152.3535
# EXECUTE ORDER at 2018-02-09 01:15:01
# ORDER_PRICE=152.3535, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=151.641, current_price=152.085
# EXECUTE SETTLEMENT at 2018-02-09 01:35:01
# ORDER_PRICE=152.3535, STL_PRICE=152.085, ORDER_KIND=sell, PROFIT=0.2685
# PROFIT=0.2685
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.15, current_price=151.818
# EXECUTE ORDER at 2018-02-09 02:00:01
# ORDER_PRICE=151.818, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.538, order_price=151.818
# EXECUTE SETTLEMENT at 2018-02-09 03:25:01
# ORDER_PRICE=151.818, STL_PRICE=151.525, ORDER_KIND=sell, PROFIT=0.293
# PROFIT=0.293
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.149, current_price=151.841
# EXECUTE ORDER at 2018-02-09 18:50:01
# ORDER_PRICE=151.841, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.386, order_price=151.841
# EXECUTE SETTLEMENT at 2018-02-09 22:05:01
# ORDER_PRICE=151.841, STL_PRICE=150.374, ORDER_KIND=sell, PROFIT=1.467
# PROFIT=1.467
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.968, current_price=149.286
# EXECUTE ORDER at 2018-02-10 02:55:01
# ORDER_PRICE=149.286, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-10 05:00:01
# ORDER_PRICE=149.286, STL_PRICE=149.8875, ORDER_KIND=buy, PROFIT=0.6015
# PROFIT=0.6015
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=151.18877706 , lower_sigma_1h3=148.533928574
# current_price=149.7915, lower_sigma_5m3=149.278079179
# slope=-0.1716984829999137
# EXECUTE SETTLEMENT at 2018-02-14 07:00:00
# ORDER_PRICE=150.784, STL_PRICE=149.7915, ORDER_KIND=buy, PROFIT=-0.9925
# PROFIT=-0.9925
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.764, current_price=148.459
# EXECUTE ORDER at 2018-02-14 22:35:01
# ORDER_PRICE=148.459, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=148.659, current_price=148.974
# EXECUTE SETTLEMENT at 2018-02-15 00:10:01
# ORDER_PRICE=148.459, STL_PRICE=148.974, ORDER_KIND=sell, PROFIT=-0.515
# PROFIT=-0.515
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.661, current_price=148.967
# EXECUTE ORDER at 2018-02-15 00:10:02
# ORDER_PRICE=148.967, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.3455, order_price=148.967
# EXECUTE SETTLEMENT at 2018-02-15 08:45:02
# ORDER_PRICE=148.967, STL_PRICE=149.3455, ORDER_KIND=buy, PROFIT=0.3785
# PROFIT=0.3785
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.904, current_price=149.599
# EXECUTE ORDER at 2018-02-15 23:35:02
# ORDER_PRICE=149.599, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-17 05:00:02
# ORDER_PRICE=149.599, STL_PRICE=149.06, ORDER_KIND=sell, PROFIT=0.539
# PROFIT=0.539
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.564667777 , lower_sigma_1h3=148.930165199
# current_price=149.3655, upper_sigma_5m3=149.354272583
# slope=0.025119772999890547
# EXECUTE ORDER at 2018-02-20 15:05:10
# ORDER_PRICE=149.3655, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.652, order_price=149.3655
# EXECUTE SETTLEMENT at 2018-02-20 20:35:10
# ORDER_PRICE=149.3655, STL_PRICE=149.664, ORDER_KIND=buy, PROFIT=0.2985
# PROFIT=0.2985
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.565111168 , lower_sigma_1h3=148.5869066
# current_price=149.465, lower_sigma_5m3=148.889596069
# slope=-0.031093934000065163
# EXECUTE ORDER at 2018-02-23 18:40:10
# ORDER_PRICE=149.465, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.459, order_price=149.465
# EXECUTE SETTLEMENT at 2018-02-23 21:10:00
# ORDER_PRICE=149.465, STL_PRICE=149.4465, ORDER_KIND=sell, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.750061252 , lower_sigma_1h3=148.738504144
# current_price=149.65, upper_sigma_5m3=149.573700419
# slope=0.08966408600006535
# EXECUTE ORDER at 2018-02-26 17:05:10
# ORDER_PRICE=149.65, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE SETTLEMENT at 2018-02-28 20:50:00
# ORDER_PRICE=149.65, STL_PRICE=148.284, ORDER_KIND=buy, PROFIT=-1.366
# PROFIT=-1.366
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE ORDER at 2018-02-28 20:50:01
# ORDER_PRICE=148.284, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.863, order_price=148.284
# EXECUTE SETTLEMENT at 2018-03-01 12:30:01
# ORDER_PRICE=148.284, STL_PRICE=146.851, ORDER_KIND=sell, PROFIT=1.433
# PROFIT=1.433
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.115, upper_sigma_5m3=146.075590088
# slope=0.07458324400011583
# EXECUTE ORDER at 2018-03-05 23:35:00
# ORDER_PRICE=146.115, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.108, order_price=146.115
# EXECUTE SETTLEMENT at 2018-03-06 13:55:00
# ORDER_PRICE=146.115, STL_PRICE=147.12, ORDER_KIND=buy, PROFIT=1.005
# PROFIT=1.005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.012813403 , lower_sigma_1h3=146.203642431
# current_price=147.707, upper_sigma_5m3=147.694587087
# slope=0.042452843000168036
# EXECUTE ORDER at 2018-03-09 21:05:10
# ORDER_PRICE=147.707, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=147.98, order_price=147.707
# EXECUTE SETTLEMENT at 2018-03-10 01:55:00
# ORDER_PRICE=147.707, STL_PRICE=147.992, ORDER_KIND=buy, PROFIT=0.285
# PROFIT=0.285
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.294442543 , lower_sigma_1h3=147.581063638
# current_price=147.904, lower_sigma_5m3=148.003126114
# slope=-0.27059137000004096
# EXECUTE ORDER at 2018-03-15 18:05:10
# ORDER_PRICE=147.904, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.801, order_price=147.904
# EXECUTE SETTLEMENT at 2018-03-16 18:00:00
# ORDER_PRICE=147.904, STL_PRICE=147.789, ORDER_KIND=sell, PROFIT=0.115
# PROFIT=0.115
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.14, current_price=148.484
# EXECUTE ORDER at 2018-03-19 19:05:00
# ORDER_PRICE=148.484, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.106, order_price=148.484
# Execute SecondTrail Stop
# current_bid_price=149.106, order_price=148.484
# EXECUTE SETTLEMENT at 2018-03-19 22:10:00
# ORDER_PRICE=148.484, STL_PRICE=149.118, ORDER_KIND=buy, PROFIT=0.634
# PROFIT=0.634
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.646, current_price=149.2545
# EXECUTE ORDER at 2018-03-20 18:10:00
# ORDER_PRICE=149.2545, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=149.074, current_price=149.425
# EXECUTE SETTLEMENT at 2018-03-21 18:35:00
# ORDER_PRICE=149.2545, STL_PRICE=149.425, ORDER_KIND=sell, PROFIT=-0.1705
# PROFIT=-0.1705
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.688505462 , lower_sigma_1h3=148.679489271
# current_price=149.2525, upper_sigma_5m3=149.749910851
# slope=0.05629801500013583
# EXECUTE ORDER at 2018-03-21 20:50:01
# ORDER_PRICE=149.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=149.928, order_price=149.2525
# EXECUTE SETTLEMENT at 2018-03-22 04:00:01
# ORDER_PRICE=149.2525, STL_PRICE=149.943, ORDER_KIND=buy, PROFIT=0.6905
# PROFIT=0.6905
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.463, current_price=148.836
# EXECUTE ORDER at 2018-03-23 01:20:01
# ORDER_PRICE=148.836, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-03-24 05:00:01
# ORDER_PRICE=148.836, STL_PRICE=148.196, ORDER_KIND=buy, PROFIT=-0.64
# PROFIT=-0.64
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.249906091 , lower_sigma_1h3=147.409578125
# current_price=149.059, upper_sigma_5m3=149.031350931
# slope=0.20036714800005795
# EXECUTE ORDER at 2018-03-26 16:15:00
# ORDER_PRICE=149.059, TRADE_FLAG=buy
