#########################
# ../main.py GBP_JPY demo daytime daytime_test test 
# __comments = daytime mode
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = off
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 60
# stl_sleep_ltime = 1
# stl_sleep_time = 60
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
# EXECUTE ORDER at 2017-03-01 07:59:00
# ORDER_PRICE=139.67, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-01 14:59:10
# ORDER_PRICE=139.67, STL_PRICE=140.348, ORDER_KIND=buy, PROFIT=0.678
# PROFIT=0.678
# EXECUTE ORDER at 2017-03-02 07:59:20
# ORDER_PRICE=139.9025, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-02 14:59:30
# ORDER_PRICE=139.9025, STL_PRICE=139.982, ORDER_KIND=buy, PROFIT=0.0795
# PROFIT=0.0795
# EXECUTE ORDER at 2017-03-03 07:59:40
# ORDER_PRICE=140.358, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-03 14:59:50
# ORDER_PRICE=140.358, STL_PRICE=140.049, ORDER_KIND=sell, PROFIT=0.309
# PROFIT=0.309
# EXECUTE ORDER at 2017-03-06 07:59:00
# ORDER_PRICE=140.2235, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-06 08:37:10
# ORDER_PRICE=140.2235, STL_PRICE=140.023, ORDER_KIND=buy, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-03-07 07:59:11
# ORDER_PRICE=139.4855, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-07 14:59:21
# ORDER_PRICE=139.4855, STL_PRICE=139.4475, ORDER_KIND=buy, PROFIT=-0.038
# PROFIT=-0.038
# EXECUTE ORDER at 2017-03-08 07:59:22
# ORDER_PRICE=139.144, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-08 09:16:32
# ORDER_PRICE=139.144, STL_PRICE=138.9405, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-03-09 07:59:33
# ORDER_PRICE=139.2585, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-09 14:59:43
# ORDER_PRICE=139.2585, STL_PRICE=139.2305, ORDER_KIND=buy, PROFIT=-0.028
# PROFIT=-0.028
# EXECUTE ORDER at 2017-03-10 07:59:44
# ORDER_PRICE=139.9065, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-10 14:59:54
# ORDER_PRICE=139.9065, STL_PRICE=140.318, ORDER_KIND=buy, PROFIT=0.4115
# PROFIT=0.4115
# EXECUTE ORDER at 2017-03-13 07:59:00
# ORDER_PRICE=139.7415, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-13 08:41:10
# ORDER_PRICE=139.7415, STL_PRICE=139.528, ORDER_KIND=buy, PROFIT=-0.2135
# PROFIT=-0.2135
# EXECUTE ORDER at 2017-03-14 07:59:11
# ORDER_PRICE=140.358, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-14 09:49:21
# ORDER_PRICE=140.358, STL_PRICE=140.1555, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-03-15 07:59:22
# ORDER_PRICE=139.3825, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 09:45:32
# ORDER_PRICE=139.3825, STL_PRICE=139.587, ORDER_KIND=sell, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-03-16 07:59:33
# ORDER_PRICE=139.457, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-16 14:59:43
# ORDER_PRICE=139.457, STL_PRICE=138.9735, ORDER_KIND=sell, PROFIT=0.4835
# PROFIT=0.4835
# EXECUTE ORDER at 2017-03-17 07:59:53
# ORDER_PRICE=140.064, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-17 14:59:03
# ORDER_PRICE=140.064, STL_PRICE=140.067, ORDER_KIND=buy, PROFIT=0.00300000000001
# PROFIT=0.00300000000001
# EXECUTE ORDER at 2017-03-20 07:59:00
# ORDER_PRICE=139.663, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-20 09:08:10
# ORDER_PRICE=139.663, STL_PRICE=139.4515, ORDER_KIND=buy, PROFIT=-0.2115
# PROFIT=-0.2115
# EXECUTE ORDER at 2017-03-21 07:59:11
# ORDER_PRICE=139.1175, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-21 14:59:21
# ORDER_PRICE=139.1175, STL_PRICE=139.332, ORDER_KIND=buy, PROFIT=0.2145
# PROFIT=0.2145
# EXECUTE ORDER at 2017-03-22 07:59:31
# ORDER_PRICE=139.1105, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-22 08:29:41
# ORDER_PRICE=139.1105, STL_PRICE=139.3165, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-03-23 07:59:42
# ORDER_PRICE=138.835, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-23 09:58:52
# ORDER_PRICE=138.835, STL_PRICE=139.0615, ORDER_KIND=sell, PROFIT=-0.2265
# PROFIT=-0.2265
# EXECUTE ORDER at 2017-03-24 07:59:53
# ORDER_PRICE=138.993, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-24 09:03:03
# ORDER_PRICE=138.993, STL_PRICE=138.768, ORDER_KIND=buy, PROFIT=-0.225
# PROFIT=-0.225
# EXECUTE ORDER at 2017-03-27 07:59:00
# ORDER_PRICE=138.351, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-27 14:59:10
# ORDER_PRICE=138.351, STL_PRICE=138.164, ORDER_KIND=sell, PROFIT=0.187
# PROFIT=0.187
# EXECUTE ORDER at 2017-03-28 07:59:20
# ORDER_PRICE=138.959, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-28 08:34:30
# ORDER_PRICE=138.959, STL_PRICE=139.1655, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
# EXECUTE ORDER at 2017-03-29 07:59:31
# ORDER_PRICE=138.4285, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-29 08:52:41
# ORDER_PRICE=138.4285, STL_PRICE=138.209, ORDER_KIND=buy, PROFIT=-0.2195
# PROFIT=-0.2195
# EXECUTE ORDER at 2017-03-30 07:59:42
# ORDER_PRICE=138.2085, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-30 14:59:52
# ORDER_PRICE=138.2085, STL_PRICE=138.2765, ORDER_KIND=buy, PROFIT=0.068
# PROFIT=0.068
# EXECUTE ORDER at 2017-03-31 07:59:02
# ORDER_PRICE=139.505, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-31 14:59:12
# ORDER_PRICE=139.505, STL_PRICE=139.557, ORDER_KIND=buy, PROFIT=0.052
# PROFIT=0.052
# EXECUTE ORDER at 2017-04-03 07:59:00
# ORDER_PRICE=139.723, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-03 08:53:10
# ORDER_PRICE=139.723, STL_PRICE=139.522, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-04-04 07:59:11
# ORDER_PRICE=138.4465, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-04 08:45:21
# ORDER_PRICE=138.4465, STL_PRICE=138.2395, ORDER_KIND=buy, PROFIT=-0.207
# PROFIT=-0.207
# EXECUTE ORDER at 2017-04-05 07:59:22
# ORDER_PRICE=137.8445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-05 12:30:32
# ORDER_PRICE=137.8445, STL_PRICE=137.6285, ORDER_KIND=buy, PROFIT=-0.216
# PROFIT=-0.216
# EXECUTE ORDER at 2017-04-06 07:59:33
# ORDER_PRICE=137.9685, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-06 14:59:43
# ORDER_PRICE=137.9685, STL_PRICE=137.8345, ORDER_KIND=sell, PROFIT=0.134
# PROFIT=0.134
# EXECUTE ORDER at 2017-04-07 07:59:53
# ORDER_PRICE=138.1855, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-07 14:59:03
# ORDER_PRICE=138.1855, STL_PRICE=137.8215, ORDER_KIND=sell, PROFIT=0.364
# PROFIT=0.364
# EXECUTE ORDER at 2017-04-10 07:59:00
# ORDER_PRICE=137.712, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-10 14:59:10
# ORDER_PRICE=137.712, STL_PRICE=138.038, ORDER_KIND=buy, PROFIT=0.326
# PROFIT=0.326
# EXECUTE ORDER at 2017-04-11 07:59:20
# ORDER_PRICE=137.5495, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-11 14:59:30
# ORDER_PRICE=137.5495, STL_PRICE=137.427, ORDER_KIND=sell, PROFIT=0.1225
# PROFIT=0.1225
# EXECUTE ORDER at 2017-04-12 07:59:40
# ORDER_PRICE=136.92, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-12 09:57:50
# ORDER_PRICE=136.92, STL_PRICE=136.6315, ORDER_KIND=buy, PROFIT=-0.2885
# PROFIT=-0.2885
# EXECUTE ORDER at 2017-04-13 07:59:51
# ORDER_PRICE=136.744, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-13 10:15:01
# ORDER_PRICE=136.744, STL_PRICE=136.523, ORDER_KIND=buy, PROFIT=-0.221
# PROFIT=-0.221
# EXECUTE ORDER at 2017-04-14 07:59:02
# ORDER_PRICE=136.503, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-14 14:52:12
# ORDER_PRICE=136.503, STL_PRICE=136.3, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
# EXECUTE ORDER at 2017-04-17 07:59:00
# ORDER_PRICE=136.105, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-17 14:59:10
# ORDER_PRICE=136.105, STL_PRICE=135.815, ORDER_KIND=sell, PROFIT=0.29
# PROFIT=0.29
# EXECUTE ORDER at 2017-04-18 07:59:20
# ORDER_PRICE=136.962, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-18 10:14:30
# ORDER_PRICE=136.962, STL_PRICE=137.1835, ORDER_KIND=sell, PROFIT=-0.2215
# PROFIT=-0.2215
# EXECUTE ORDER at 2017-04-19 07:59:31
# ORDER_PRICE=139.2875, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-19 09:03:41
# ORDER_PRICE=139.2875, STL_PRICE=139.527, ORDER_KIND=sell, PROFIT=-0.2395
# PROFIT=-0.2395
# EXECUTE ORDER at 2017-04-20 07:59:42
# ORDER_PRICE=139.2585, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-20 08:39:52
# ORDER_PRICE=139.2585, STL_PRICE=139.056, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-04-21 07:59:53
# ORDER_PRICE=140.08, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-21 10:20:03
# ORDER_PRICE=140.08, STL_PRICE=139.84, ORDER_KIND=buy, PROFIT=-0.24
# PROFIT=-0.24
# EXECUTE ORDER at 2017-04-24 07:59:00
# ORDER_PRICE=140.9705, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-24 08:14:10
# ORDER_PRICE=140.9705, STL_PRICE=141.178, ORDER_KIND=sell, PROFIT=-0.2075
# PROFIT=-0.2075
# EXECUTE ORDER at 2017-04-25 07:59:11
# ORDER_PRICE=140.402, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-25 11:15:21
# ORDER_PRICE=140.402, STL_PRICE=140.6405, ORDER_KIND=sell, PROFIT=-0.2385
# PROFIT=-0.2385
# EXECUTE ORDER at 2017-04-26 07:59:22
# ORDER_PRICE=142.431, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-26 09:06:32
# ORDER_PRICE=142.431, STL_PRICE=142.6385, ORDER_KIND=sell, PROFIT=-0.2075
# PROFIT=-0.2075
# EXECUTE ORDER at 2017-04-27 07:59:33
# ORDER_PRICE=142.9175, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-27 14:59:43
# ORDER_PRICE=142.9175, STL_PRICE=143.1505, ORDER_KIND=buy, PROFIT=0.233
# PROFIT=0.233
# EXECUTE ORDER at 2017-04-28 07:59:53
# ORDER_PRICE=143.537, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-28 14:59:03
# ORDER_PRICE=143.537, STL_PRICE=143.4305, ORDER_KIND=sell, PROFIT=0.1065
# PROFIT=0.1065
# EXECUTE ORDER at 2017-05-01 07:59:00
# ORDER_PRICE=143.8995, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-01 10:45:10
# ORDER_PRICE=143.8995, STL_PRICE=144.1175, ORDER_KIND=sell, PROFIT=-0.218
# PROFIT=-0.218
# EXECUTE ORDER at 2017-05-02 07:59:11
# ORDER_PRICE=144.2675, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-02 14:59:21
# ORDER_PRICE=144.2675, STL_PRICE=144.508, ORDER_KIND=buy, PROFIT=0.2405
# PROFIT=0.2405
# EXECUTE ORDER at 2017-05-03 07:59:31
# ORDER_PRICE=144.898, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-03 09:54:41
# ORDER_PRICE=144.898, STL_PRICE=145.0985, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-05-04 07:59:42
# ORDER_PRICE=145.0465, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-04 14:59:52
# ORDER_PRICE=145.0465, STL_PRICE=145.2555, ORDER_KIND=buy, PROFIT=0.209
# PROFIT=0.209
# EXECUTE ORDER at 2017-05-05 07:59:02
# ORDER_PRICE=145.419, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-05 12:37:12
# ORDER_PRICE=145.419, STL_PRICE=145.1835, ORDER_KIND=buy, PROFIT=-0.2355
# PROFIT=-0.2355
# EXECUTE ORDER at 2017-05-08 07:59:00
# ORDER_PRICE=146.3405, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-08 14:59:10
# ORDER_PRICE=146.3405, STL_PRICE=146.281, ORDER_KIND=sell, PROFIT=0.0595
# PROFIT=0.0595
# EXECUTE ORDER at 2017-05-09 07:59:20
# ORDER_PRICE=146.5655, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-09 09:43:30
# ORDER_PRICE=146.5655, STL_PRICE=146.767, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-05-10 07:59:31
# ORDER_PRICE=147.2625, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-10 09:38:41
# ORDER_PRICE=147.2625, STL_PRICE=147.4735, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-05-11 07:59:42
# ORDER_PRICE=147.7855, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-11 14:59:52
# ORDER_PRICE=147.7855, STL_PRICE=147.7705, ORDER_KIND=sell, PROFIT=0.015
# PROFIT=0.015
# EXECUTE ORDER at 2017-05-12 07:59:02
# ORDER_PRICE=146.6505, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-12 14:59:12
# ORDER_PRICE=146.6505, STL_PRICE=146.647, ORDER_KIND=sell, PROFIT=0.0035
# PROFIT=0.0035
# EXECUTE ORDER at 2017-05-15 07:59:00
# ORDER_PRICE=145.9935, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-15 10:14:10
# ORDER_PRICE=145.9935, STL_PRICE=146.204, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
# EXECUTE ORDER at 2017-05-16 07:59:11
# ORDER_PRICE=146.6025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-16 11:42:21
# ORDER_PRICE=146.6025, STL_PRICE=146.3865, ORDER_KIND=buy, PROFIT=-0.216
# PROFIT=-0.216
# EXECUTE ORDER at 2017-05-17 07:59:22
# ORDER_PRICE=145.7115, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-17 14:59:32
# ORDER_PRICE=145.7115, STL_PRICE=145.5055, ORDER_KIND=sell, PROFIT=0.206
# PROFIT=0.206
# EXECUTE ORDER at 2017-05-18 07:59:42
# ORDER_PRICE=143.9025, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-18 14:59:52
# ORDER_PRICE=143.9025, STL_PRICE=144.168, ORDER_KIND=buy, PROFIT=0.2655
# PROFIT=0.2655
# EXECUTE ORDER at 2017-05-19 07:59:02
# ORDER_PRICE=144.314, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-19 14:59:12
# ORDER_PRICE=144.314, STL_PRICE=144.3045, ORDER_KIND=sell, PROFIT=0.0095
# PROFIT=0.0095
# EXECUTE ORDER at 2017-05-22 07:59:00
# ORDER_PRICE=144.8485, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-22 09:51:10
# ORDER_PRICE=144.8485, STL_PRICE=144.63, ORDER_KIND=buy, PROFIT=-0.2185
# PROFIT=-0.2185
# EXECUTE ORDER at 2017-05-23 07:59:11
# ORDER_PRICE=144.44, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-23 14:59:21
# ORDER_PRICE=144.44, STL_PRICE=144.1925, ORDER_KIND=sell, PROFIT=0.2475
# PROFIT=0.2475
# EXECUTE ORDER at 2017-05-24 07:59:31
# ORDER_PRICE=144.9345, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-24 14:59:41
# ORDER_PRICE=144.9345, STL_PRICE=145.209, ORDER_KIND=buy, PROFIT=0.2745
# PROFIT=0.2745
# EXECUTE ORDER at 2017-05-25 07:59:51
# ORDER_PRICE=144.791, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-25 14:59:01
# ORDER_PRICE=144.791, STL_PRICE=145.0675, ORDER_KIND=buy, PROFIT=0.2765
# PROFIT=0.2765
# EXECUTE ORDER at 2017-05-26 07:59:11
# ORDER_PRICE=144.5785, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 14:01:21
# ORDER_PRICE=144.5785, STL_PRICE=143.543, ORDER_KIND=sell, PROFIT=1.0355
# PROFIT=1.0355
# EXECUTE ORDER at 2017-05-29 07:59:00
# ORDER_PRICE=142.5455, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-29 09:33:10
# ORDER_PRICE=142.5455, STL_PRICE=142.746, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2017-05-30 07:59:11
# ORDER_PRICE=142.6365, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-30 14:59:21
# ORDER_PRICE=142.6365, STL_PRICE=142.127, ORDER_KIND=sell, PROFIT=0.5095
# PROFIT=0.5095
# EXECUTE ORDER at 2017-05-31 07:59:31
# ORDER_PRICE=141.98, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-31 14:59:41
# ORDER_PRICE=141.98, STL_PRICE=141.9855, ORDER_KIND=buy, PROFIT=0.00550000000001
# PROFIT=0.00550000000001
# EXECUTE ORDER at 2017-06-01 07:59:51
# ORDER_PRICE=142.6585, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-01 09:57:01
# ORDER_PRICE=142.6585, STL_PRICE=142.8675, ORDER_KIND=sell, PROFIT=-0.209
# PROFIT=-0.209
# EXECUTE ORDER at 2017-06-02 07:59:02
# ORDER_PRICE=143.519, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-02 14:59:12
# ORDER_PRICE=143.519, STL_PRICE=143.784, ORDER_KIND=buy, PROFIT=0.265
# PROFIT=0.265
# EXECUTE ORDER at 2017-06-05 07:59:00
# ORDER_PRICE=142.202, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-05 09:06:10
# ORDER_PRICE=142.202, STL_PRICE=141.9905, ORDER_KIND=buy, PROFIT=-0.2115
# PROFIT=-0.2115
# EXECUTE ORDER at 2017-06-06 07:59:11
# ORDER_PRICE=142.5815, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-06 09:51:21
# ORDER_PRICE=142.5815, STL_PRICE=142.3515, ORDER_KIND=buy, PROFIT=-0.23
# PROFIT=-0.23
# EXECUTE ORDER at 2017-06-07 07:59:22
# ORDER_PRICE=141.222, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-07 14:59:32
# ORDER_PRICE=141.222, STL_PRICE=141.41, ORDER_KIND=buy, PROFIT=0.188
# PROFIT=0.188
# EXECUTE ORDER at 2017-06-08 07:59:42
# ORDER_PRICE=142.188, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-08 08:43:52
# ORDER_PRICE=142.188, STL_PRICE=142.3975, ORDER_KIND=sell, PROFIT=-0.2095
# PROFIT=-0.2095
# EXECUTE ORDER at 2017-06-09 07:59:53
# ORDER_PRICE=140.808, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-09 08:01:03
# ORDER_PRICE=140.808, STL_PRICE=140.5835, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
# EXECUTE ORDER at 2017-06-12 07:59:00
# ORDER_PRICE=140.6355, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-12 08:53:10
# ORDER_PRICE=140.6355, STL_PRICE=140.4225, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
# EXECUTE ORDER at 2017-06-13 07:59:11
# ORDER_PRICE=139.142, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-13 09:21:21
# ORDER_PRICE=139.142, STL_PRICE=139.3435, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-06-14 07:59:22
# ORDER_PRICE=140.313, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-14 14:59:32
# ORDER_PRICE=140.313, STL_PRICE=140.263, ORDER_KIND=sell, PROFIT=0.05
# PROFIT=0.05
# EXECUTE ORDER at 2017-06-15 07:59:42
# ORDER_PRICE=139.4665, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-15 09:09:52
# ORDER_PRICE=139.4665, STL_PRICE=139.685, ORDER_KIND=sell, PROFIT=-0.2185
# PROFIT=-0.2185
# EXECUTE ORDER at 2017-06-16 07:59:53
# ORDER_PRICE=141.401, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-16 09:00:03
# ORDER_PRICE=141.401, STL_PRICE=141.6285, ORDER_KIND=sell, PROFIT=-0.2275
# PROFIT=-0.2275
# EXECUTE ORDER at 2017-06-19 07:59:00
# ORDER_PRICE=141.609, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-19 14:59:10
# ORDER_PRICE=141.609, STL_PRICE=141.759, ORDER_KIND=buy, PROFIT=0.15
# PROFIT=0.15
# EXECUTE ORDER at 2017-06-20 07:59:20
# ORDER_PRICE=142.2095, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-20 14:59:30
# ORDER_PRICE=142.2095, STL_PRICE=142.1185, ORDER_KIND=buy, PROFIT=-0.091
# PROFIT=-0.091
# EXECUTE ORDER at 2017-06-21 07:59:31
# ORDER_PRICE=140.6295, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-21 14:59:41
# ORDER_PRICE=140.6295, STL_PRICE=140.409, ORDER_KIND=sell, PROFIT=0.2205
# PROFIT=0.2205
# EXECUTE ORDER at 2017-06-22 07:59:51
# ORDER_PRICE=141.148, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-22 14:59:01
# ORDER_PRICE=141.148, STL_PRICE=140.6855, ORDER_KIND=sell, PROFIT=0.4625
# PROFIT=0.4625
# EXECUTE ORDER at 2017-06-23 07:59:11
# ORDER_PRICE=141.108, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-23 14:59:21
# ORDER_PRICE=141.108, STL_PRICE=141.4155, ORDER_KIND=buy, PROFIT=0.3075
# PROFIT=0.3075
# EXECUTE ORDER at 2017-06-26 07:59:00
# ORDER_PRICE=141.7125, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-26 09:51:10
# ORDER_PRICE=141.7125, STL_PRICE=141.925, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
# EXECUTE ORDER at 2017-06-27 07:59:11
# ORDER_PRICE=142.301, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-27 10:37:21
# ORDER_PRICE=142.301, STL_PRICE=142.534, ORDER_KIND=sell, PROFIT=-0.233
# PROFIT=-0.233
# EXECUTE ORDER at 2017-06-28 07:59:22
# ORDER_PRICE=143.8845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-28 09:20:32
# ORDER_PRICE=143.8845, STL_PRICE=143.66, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
# EXECUTE ORDER at 2017-06-29 07:59:33
# ORDER_PRICE=145.299, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-29 14:59:43
# ORDER_PRICE=145.299, STL_PRICE=145.44, ORDER_KIND=buy, PROFIT=0.141
# PROFIT=0.141
# EXECUTE ORDER at 2017-06-30 07:59:53
# ORDER_PRICE=145.672, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-30 09:22:03
# ORDER_PRICE=145.672, STL_PRICE=145.879, ORDER_KIND=sell, PROFIT=-0.207
# PROFIT=-0.207
# EXECUTE ORDER at 2017-07-03 07:59:00
# ORDER_PRICE=146.1645, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-03 14:59:10
# ORDER_PRICE=146.1645, STL_PRICE=146.205, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
# EXECUTE ORDER at 2017-07-04 07:59:20
# ORDER_PRICE=146.692, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-04 14:59:30
# ORDER_PRICE=146.692, STL_PRICE=146.132, ORDER_KIND=sell, PROFIT=0.56
# PROFIT=0.56
# EXECUTE ORDER at 2017-07-05 07:59:40
# ORDER_PRICE=146.163, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-05 14:59:50
# ORDER_PRICE=146.163, STL_PRICE=146.2285, ORDER_KIND=sell, PROFIT=-0.0655
# PROFIT=-0.0655
# EXECUTE ORDER at 2017-07-06 07:59:51
# ORDER_PRICE=146.3165, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-06 14:59:01
# ORDER_PRICE=146.3165, STL_PRICE=146.446, ORDER_KIND=sell, PROFIT=-0.1295
# PROFIT=-0.1295
# EXECUTE ORDER at 2017-07-07 07:59:02
# ORDER_PRICE=146.693, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-07 09:11:12
# ORDER_PRICE=146.693, STL_PRICE=146.928, ORDER_KIND=sell, PROFIT=-0.235
# PROFIT=-0.235
# EXECUTE ORDER at 2017-07-10 07:59:00
# ORDER_PRICE=146.9195, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-10 09:55:10
# ORDER_PRICE=146.9195, STL_PRICE=147.1405, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
# EXECUTE ORDER at 2017-07-11 07:59:11
# ORDER_PRICE=146.9, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-11 09:21:21
# ORDER_PRICE=146.9, STL_PRICE=147.101, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-07-12 07:59:22
# ORDER_PRICE=146.3985, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-12 14:59:32
# ORDER_PRICE=146.3985, STL_PRICE=145.8495, ORDER_KIND=sell, PROFIT=0.549
# PROFIT=0.549
# EXECUTE ORDER at 2017-07-13 07:59:42
# ORDER_PRICE=146.0825, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-13 11:50:52
# ORDER_PRICE=146.0825, STL_PRICE=145.8675, ORDER_KIND=buy, PROFIT=-0.215
# PROFIT=-0.215
# EXECUTE ORDER at 2017-07-14 07:59:53
# ORDER_PRICE=146.704, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-14 14:59:03
# ORDER_PRICE=146.704, STL_PRICE=146.889, ORDER_KIND=buy, PROFIT=0.185
# PROFIT=0.185
# EXECUTE ORDER at 2017-07-17 07:59:00
# ORDER_PRICE=147.57, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-17 08:57:10
# ORDER_PRICE=147.57, STL_PRICE=147.343, ORDER_KIND=buy, PROFIT=-0.227
# PROFIT=-0.227
# EXECUTE ORDER at 2017-07-18 07:59:11
# ORDER_PRICE=146.99, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-18 14:59:21
# ORDER_PRICE=146.99, STL_PRICE=146.827, ORDER_KIND=sell, PROFIT=0.163
# PROFIT=0.163
# EXECUTE ORDER at 2017-07-19 07:59:31
# ORDER_PRICE=146.1145, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-19 14:44:41
# ORDER_PRICE=146.1145, STL_PRICE=146.3195, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-07-20 07:59:42
# ORDER_PRICE=145.7285, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-20 14:59:52
# ORDER_PRICE=145.7285, STL_PRICE=146.135, ORDER_KIND=buy, PROFIT=0.4065
# PROFIT=0.4065
# EXECUTE ORDER at 2017-07-21 07:59:02
# ORDER_PRICE=145.0385, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-21 13:06:12
# ORDER_PRICE=145.0385, STL_PRICE=145.2445, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-07-24 07:59:00
# ORDER_PRICE=144.513, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-24 08:41:10
# ORDER_PRICE=144.513, STL_PRICE=144.285, ORDER_KIND=buy, PROFIT=-0.228
# PROFIT=-0.228
# EXECUTE ORDER at 2017-07-25 07:59:11
# ORDER_PRICE=144.804, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-25 14:59:21
# ORDER_PRICE=144.804, STL_PRICE=144.7325, ORDER_KIND=sell, PROFIT=0.0715
# PROFIT=0.0715
# EXECUTE ORDER at 2017-07-26 07:59:31
# ORDER_PRICE=145.767, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-26 14:59:41
# ORDER_PRICE=145.767, STL_PRICE=145.745, ORDER_KIND=buy, PROFIT=-0.022
# PROFIT=-0.022
# EXECUTE ORDER at 2017-07-27 07:59:42
# ORDER_PRICE=145.7365, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-27 13:52:52
# ORDER_PRICE=145.7365, STL_PRICE=145.938, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
# EXECUTE ORDER at 2017-07-28 07:59:53
# ORDER_PRICE=145.4195, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-28 14:59:03
# ORDER_PRICE=145.4195, STL_PRICE=145.1735, ORDER_KIND=sell, PROFIT=0.246
# PROFIT=0.246
# EXECUTE ORDER at 2017-07-31 07:59:00
# ORDER_PRICE=145.3225, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-31 14:59:10
# ORDER_PRICE=145.3225, STL_PRICE=145.0955, ORDER_KIND=sell, PROFIT=0.227
# PROFIT=0.227
# EXECUTE ORDER at 2017-08-01 07:59:20
# ORDER_PRICE=145.5855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-01 10:21:30
# ORDER_PRICE=145.5855, STL_PRICE=145.8035, ORDER_KIND=sell, PROFIT=-0.218
# PROFIT=-0.218
# EXECUTE ORDER at 2017-08-02 07:59:31
# ORDER_PRICE=145.7495, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-02 09:14:41
# ORDER_PRICE=145.7495, STL_PRICE=145.961, ORDER_KIND=sell, PROFIT=-0.2115
# PROFIT=-0.2115
# EXECUTE ORDER at 2017-08-03 07:59:42
# ORDER_PRICE=146.4225, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-03 14:59:52
# ORDER_PRICE=146.4225, STL_PRICE=146.3835, ORDER_KIND=sell, PROFIT=0.039
# PROFIT=0.039
# EXECUTE ORDER at 2017-08-04 07:59:02
# ORDER_PRICE=144.489, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-04 14:59:12
# ORDER_PRICE=144.489, STL_PRICE=144.679, ORDER_KIND=buy, PROFIT=0.19
# PROFIT=0.19
# EXECUTE ORDER at 2017-08-07 07:59:00
# ORDER_PRICE=144.519, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-07 14:59:10
# ORDER_PRICE=144.519, STL_PRICE=144.4895, ORDER_KIND=buy, PROFIT=-0.0295
# PROFIT=-0.0295
# EXECUTE ORDER at 2017-08-08 07:59:11
# ORDER_PRICE=144.3415, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-08 14:59:21
# ORDER_PRICE=144.3415, STL_PRICE=144.21, ORDER_KIND=sell, PROFIT=0.1315
# PROFIT=0.1315
# EXECUTE ORDER at 2017-08-09 07:59:31
# ORDER_PRICE=143.086, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-09 14:59:41
# ORDER_PRICE=143.086, STL_PRICE=142.8805, ORDER_KIND=sell, PROFIT=0.2055
# PROFIT=0.2055
# EXECUTE ORDER at 2017-08-10 07:59:51
# ORDER_PRICE=143.0705, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-10 13:21:01
# ORDER_PRICE=143.0705, STL_PRICE=142.8525, ORDER_KIND=buy, PROFIT=-0.218
# PROFIT=-0.218
# EXECUTE ORDER at 2017-08-11 07:59:02
# ORDER_PRICE=141.6285, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-11 12:15:12
# ORDER_PRICE=141.6285, STL_PRICE=141.4155, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
# EXECUTE ORDER at 2017-08-14 07:59:00
# ORDER_PRICE=142.009, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-14 14:59:10
# ORDER_PRICE=142.009, STL_PRICE=142.5355, ORDER_KIND=buy, PROFIT=0.5265
# PROFIT=0.5265
# EXECUTE ORDER at 2017-08-15 07:59:20
# ORDER_PRICE=142.253, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-15 14:59:30
# ORDER_PRICE=142.253, STL_PRICE=143.1145, ORDER_KIND=buy, PROFIT=0.8615
# PROFIT=0.8615
# EXECUTE ORDER at 2017-08-16 07:59:40
# ORDER_PRICE=142.3595, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-16 14:59:50
# ORDER_PRICE=142.3595, STL_PRICE=142.3795, ORDER_KIND=buy, PROFIT=0.02
# PROFIT=0.02
# EXECUTE ORDER at 2017-08-17 07:59:00
# ORDER_PRICE=141.948, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-17 09:00:10
# ORDER_PRICE=141.948, STL_PRICE=141.7455, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-08-18 07:59:11
# ORDER_PRICE=140.9105, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-18 08:50:21
# ORDER_PRICE=140.9105, STL_PRICE=140.695, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
# EXECUTE ORDER at 2017-08-21 07:59:00
# ORDER_PRICE=140.8255, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-21 09:20:10
# ORDER_PRICE=140.8255, STL_PRICE=140.5975, ORDER_KIND=buy, PROFIT=-0.228
# PROFIT=-0.228
# EXECUTE ORDER at 2017-08-22 07:59:11
# ORDER_PRICE=140.629, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-22 14:59:21
# ORDER_PRICE=140.629, STL_PRICE=140.803, ORDER_KIND=buy, PROFIT=0.174
# PROFIT=0.174
# EXECUTE ORDER at 2017-08-23 07:59:31
# ORDER_PRICE=140.657, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-23 11:59:41
# ORDER_PRICE=140.657, STL_PRICE=140.403, ORDER_KIND=buy, PROFIT=-0.254
# PROFIT=-0.254
# EXECUTE ORDER at 2017-08-24 07:59:42
# ORDER_PRICE=139.454, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-24 09:55:52
# ORDER_PRICE=139.454, STL_PRICE=139.68, ORDER_KIND=sell, PROFIT=-0.226
# PROFIT=-0.226
# EXECUTE ORDER at 2017-08-25 07:59:53
# ORDER_PRICE=140.269, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-25 14:59:03
# ORDER_PRICE=140.269, STL_PRICE=140.384, ORDER_KIND=buy, PROFIT=0.115
# PROFIT=0.115
# EXECUTE ORDER at 2017-08-28 07:59:00
# ORDER_PRICE=141.0315, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-28 14:59:10
# ORDER_PRICE=141.0315, STL_PRICE=140.723, ORDER_KIND=sell, PROFIT=0.3085
# PROFIT=0.3085
# EXECUTE ORDER at 2017-08-29 07:59:20
# ORDER_PRICE=140.498, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-29 08:32:30
# ORDER_PRICE=140.498, STL_PRICE=140.7525, ORDER_KIND=sell, PROFIT=-0.2545
# PROFIT=-0.2545
# EXECUTE ORDER at 2017-08-30 07:59:31
# ORDER_PRICE=141.6505, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-30 14:59:41
# ORDER_PRICE=141.6505, STL_PRICE=141.91, ORDER_KIND=buy, PROFIT=0.2595
# PROFIT=0.2595
# EXECUTE ORDER at 2017-08-31 07:59:51
# ORDER_PRICE=142.532, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-31 14:59:01
# ORDER_PRICE=142.532, STL_PRICE=142.77, ORDER_KIND=buy, PROFIT=0.238
# PROFIT=0.238
# EXECUTE ORDER at 2017-09-01 07:59:11
# ORDER_PRICE=142.43, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-01 13:40:21
# ORDER_PRICE=142.43, STL_PRICE=142.221, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
# EXECUTE ORDER at 2017-09-04 07:59:00
# ORDER_PRICE=142.3685, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-04 14:59:10
# ORDER_PRICE=142.3685, STL_PRICE=142.2115, ORDER_KIND=buy, PROFIT=-0.157
# PROFIT=-0.157
# EXECUTE ORDER at 2017-09-05 07:59:11
# ORDER_PRICE=141.8055, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-05 14:59:21
# ORDER_PRICE=141.8055, STL_PRICE=141.297, ORDER_KIND=sell, PROFIT=0.5085
# PROFIT=0.5085
# EXECUTE ORDER at 2017-09-06 07:59:31
# ORDER_PRICE=141.6045, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-06 14:59:41
# ORDER_PRICE=141.6045, STL_PRICE=141.7685, ORDER_KIND=sell, PROFIT=-0.164
# PROFIT=-0.164
# EXECUTE ORDER at 2017-09-07 07:59:42
# ORDER_PRICE=142.4525, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-07 14:59:52
# ORDER_PRICE=142.4525, STL_PRICE=142.259, ORDER_KIND=sell, PROFIT=0.1935
# PROFIT=0.1935
# EXECUTE ORDER at 2017-09-08 07:59:02
# ORDER_PRICE=141.9945, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 09:41:12
# ORDER_PRICE=141.9945, STL_PRICE=141.7805, ORDER_KIND=buy, PROFIT=-0.214
# PROFIT=-0.214
# EXECUTE ORDER at 2017-09-11 07:59:00
# ORDER_PRICE=142.9265, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-11 08:49:10
# ORDER_PRICE=142.9265, STL_PRICE=142.7255, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-09-12 07:59:11
# ORDER_PRICE=143.9655, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-12 09:58:21
# ORDER_PRICE=143.9655, STL_PRICE=144.2185, ORDER_KIND=sell, PROFIT=-0.253
# PROFIT=-0.253
# EXECUTE ORDER at 2017-09-13 07:59:22
# ORDER_PRICE=146.565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-13 09:15:32
# ORDER_PRICE=146.565, STL_PRICE=146.354, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-09-14 07:59:33
# ORDER_PRICE=146.03, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 13:25:43
# ORDER_PRICE=146.03, STL_PRICE=145.8165, ORDER_KIND=buy, PROFIT=-0.2135
# PROFIT=-0.2135
# EXECUTE ORDER at 2017-09-15 07:59:44
# ORDER_PRICE=147.339, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-15 08:07:54
# ORDER_PRICE=147.339, STL_PRICE=147.544, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-09-18 07:59:00
# ORDER_PRICE=150.7885, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-18 08:47:10
# ORDER_PRICE=150.7885, STL_PRICE=151.0095, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
# EXECUTE ORDER at 2017-09-19 07:59:11
# ORDER_PRICE=150.654, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-19 14:59:21
# ORDER_PRICE=150.654, STL_PRICE=151.4205, ORDER_KIND=buy, PROFIT=0.7665
# PROFIT=0.7665
# EXECUTE ORDER at 2017-09-20 07:59:31
# ORDER_PRICE=150.738, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-20 14:59:41
# ORDER_PRICE=150.738, STL_PRICE=150.662, ORDER_KIND=buy, PROFIT=-0.076
# PROFIT=-0.076
# EXECUTE ORDER at 2017-09-21 07:59:42
# ORDER_PRICE=151.752, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-21 14:59:52
# ORDER_PRICE=151.752, STL_PRICE=151.654, ORDER_KIND=buy, PROFIT=-0.098
# PROFIT=-0.098
# EXECUTE ORDER at 2017-09-22 07:59:53
# ORDER_PRICE=152.6595, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-22 09:46:03
# ORDER_PRICE=152.6595, STL_PRICE=152.4545, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
# EXECUTE ORDER at 2017-09-25 07:59:00
# ORDER_PRICE=151.6965, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-25 14:59:10
# ORDER_PRICE=151.6965, STL_PRICE=151.9935, ORDER_KIND=buy, PROFIT=0.297
# PROFIT=0.297
# EXECUTE ORDER at 2017-09-26 07:59:20
# ORDER_PRICE=150.585, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-26 09:47:30
# ORDER_PRICE=150.585, STL_PRICE=150.362, ORDER_KIND=buy, PROFIT=-0.223
# PROFIT=-0.223
# EXECUTE ORDER at 2017-09-27 07:59:31
# ORDER_PRICE=151.058, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-27 09:48:41
# ORDER_PRICE=151.058, STL_PRICE=151.2625, ORDER_KIND=sell, PROFIT=-0.2045
# PROFIT=-0.2045
# EXECUTE ORDER at 2017-09-28 07:59:42
# ORDER_PRICE=151.226, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-28 11:08:52
# ORDER_PRICE=151.226, STL_PRICE=151.0155, ORDER_KIND=buy, PROFIT=-0.2105
# PROFIT=-0.2105
# EXECUTE ORDER at 2017-09-29 07:59:53
# ORDER_PRICE=151.032, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-29 14:59:03
# ORDER_PRICE=151.032, STL_PRICE=151.074, ORDER_KIND=buy, PROFIT=0.042
# PROFIT=0.042
# EXECUTE ORDER at 2017-10-02 07:59:00
# ORDER_PRICE=150.8875, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-02 14:59:10
# ORDER_PRICE=150.8875, STL_PRICE=150.786, ORDER_KIND=buy, PROFIT=-0.1015
# PROFIT=-0.1015
# EXECUTE ORDER at 2017-10-03 07:59:11
# ORDER_PRICE=149.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 10:57:21
# ORDER_PRICE=149.586, STL_PRICE=149.8075, ORDER_KIND=sell, PROFIT=-0.2215
# PROFIT=-0.2215
# EXECUTE ORDER at 2017-10-04 07:59:22
# ORDER_PRICE=149.3535, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-04 14:59:32
# ORDER_PRICE=149.3535, STL_PRICE=149.4045, ORDER_KIND=sell, PROFIT=-0.051
# PROFIT=-0.051
# EXECUTE ORDER at 2017-10-05 07:59:33
# ORDER_PRICE=149.3455, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-05 14:59:43
# ORDER_PRICE=149.3455, STL_PRICE=149.221, ORDER_KIND=buy, PROFIT=-0.1245
# PROFIT=-0.1245
# EXECUTE ORDER at 2017-10-06 07:59:44
# ORDER_PRICE=147.967, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-06 14:59:54
# ORDER_PRICE=147.967, STL_PRICE=147.788, ORDER_KIND=sell, PROFIT=0.179
# PROFIT=0.179
# EXECUTE ORDER at 2017-10-09 07:59:00
# ORDER_PRICE=147.154, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-09 09:34:10
# ORDER_PRICE=147.154, STL_PRICE=147.365, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
# EXECUTE ORDER at 2017-10-10 07:59:11
# ORDER_PRICE=148.0075, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-10 09:13:21
# ORDER_PRICE=148.0075, STL_PRICE=148.211, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-10-11 07:59:22
# ORDER_PRICE=148.413, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-11 14:52:32
# ORDER_PRICE=148.413, STL_PRICE=148.2075, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-10-12 07:59:33
# ORDER_PRICE=148.778, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-12 10:37:43
# ORDER_PRICE=148.778, STL_PRICE=149.034, ORDER_KIND=sell, PROFIT=-0.256
# PROFIT=-0.256
# EXECUTE ORDER at 2017-10-13 07:59:44
# ORDER_PRICE=148.9575, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-13 11:33:54
# ORDER_PRICE=148.9575, STL_PRICE=148.739, ORDER_KIND=buy, PROFIT=-0.2185
# PROFIT=-0.2185
# EXECUTE ORDER at 2017-10-16 07:59:00
# ORDER_PRICE=148.653, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-16 09:39:10
# ORDER_PRICE=148.653, STL_PRICE=148.869, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
# EXECUTE ORDER at 2017-10-17 07:59:11
# ORDER_PRICE=148.589, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-17 14:59:21
# ORDER_PRICE=148.589, STL_PRICE=148.6315, ORDER_KIND=sell, PROFIT=-0.0425
# PROFIT=-0.0425
# EXECUTE ORDER at 2017-10-18 07:59:22
# ORDER_PRICE=147.982, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-18 14:59:32
# ORDER_PRICE=147.982, STL_PRICE=148.0175, ORDER_KIND=sell, PROFIT=-0.0355
# PROFIT=-0.0355
# EXECUTE ORDER at 2017-10-19 07:59:33
# ORDER_PRICE=149.3455, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-19 14:59:43
# ORDER_PRICE=149.3455, STL_PRICE=149.2745, ORDER_KIND=buy, PROFIT=-0.071
# PROFIT=-0.071
# EXECUTE ORDER at 2017-10-20 07:59:44
# ORDER_PRICE=148.137, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-20 14:59:54
# ORDER_PRICE=148.137, STL_PRICE=148.3615, ORDER_KIND=buy, PROFIT=0.2245
# PROFIT=0.2245
# EXECUTE ORDER at 2017-10-23 07:59:00
# ORDER_PRICE=150.13, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-23 14:59:10
# ORDER_PRICE=150.13, STL_PRICE=150.226, ORDER_KIND=buy, PROFIT=0.096
# PROFIT=0.096
# EXECUTE ORDER at 2017-10-24 07:59:20
# ORDER_PRICE=149.6945, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-24 12:31:30
# ORDER_PRICE=149.6945, STL_PRICE=149.8955, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-10-25 07:59:31
# ORDER_PRICE=149.6545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-25 09:38:41
# ORDER_PRICE=149.6545, STL_PRICE=149.4415, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
# EXECUTE ORDER at 2017-10-26 07:59:42
# ORDER_PRICE=150.7495, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-26 14:59:52
# ORDER_PRICE=150.7495, STL_PRICE=150.522, ORDER_KIND=sell, PROFIT=0.2275
# PROFIT=0.2275
# EXECUTE ORDER at 2017-10-27 07:59:02
# ORDER_PRICE=149.908, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-27 14:59:12
# ORDER_PRICE=149.908, STL_PRICE=149.876, ORDER_KIND=sell, PROFIT=0.032
# PROFIT=0.032
# EXECUTE ORDER at 2017-10-30 07:59:00
# ORDER_PRICE=149.289, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-30 14:59:10
# ORDER_PRICE=149.289, STL_PRICE=149.346, ORDER_KIND=sell, PROFIT=-0.057
# PROFIT=-0.057
# EXECUTE ORDER at 2017-10-31 07:59:11
# ORDER_PRICE=149.3955, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-31 14:59:21
# ORDER_PRICE=149.3955, STL_PRICE=149.471, ORDER_KIND=sell, PROFIT=-0.0755
# PROFIT=-0.0755
# EXECUTE ORDER at 2017-11-01 07:59:22
# ORDER_PRICE=151.0095, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-01 14:59:32
# ORDER_PRICE=151.0095, STL_PRICE=151.2485, ORDER_KIND=buy, PROFIT=0.239
# PROFIT=0.239
# EXECUTE ORDER at 2017-11-02 07:59:42
# ORDER_PRICE=151.2455, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-02 14:59:52
# ORDER_PRICE=151.2455, STL_PRICE=151.389, ORDER_KIND=buy, PROFIT=0.1435
# PROFIT=0.1435
# EXECUTE ORDER at 2017-11-03 07:59:02
# ORDER_PRICE=148.87, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-03 12:06:12
# ORDER_PRICE=148.87, STL_PRICE=149.073, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
# EXECUTE ORDER at 2017-11-06 07:59:00
# ORDER_PRICE=149.236, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-06 14:59:10
# ORDER_PRICE=149.236, STL_PRICE=149.377, ORDER_KIND=buy, PROFIT=0.141
# PROFIT=0.141
# EXECUTE ORDER at 2017-11-07 07:59:20
# ORDER_PRICE=149.887, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-07 14:59:30
# ORDER_PRICE=149.887, STL_PRICE=150.0675, ORDER_KIND=buy, PROFIT=0.1805
# PROFIT=0.1805
# EXECUTE ORDER at 2017-11-08 07:59:40
# ORDER_PRICE=149.9235, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-08 14:59:50
# ORDER_PRICE=149.9235, STL_PRICE=149.833, ORDER_KIND=sell, PROFIT=0.0905
# PROFIT=0.0905
# EXECUTE ORDER at 2017-11-09 07:59:00
# ORDER_PRICE=149.3115, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-09 09:56:10
# ORDER_PRICE=149.3115, STL_PRICE=149.517, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2017-11-10 07:59:11
# ORDER_PRICE=149.116, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-10 14:59:21
# ORDER_PRICE=149.116, STL_PRICE=149.2045, ORDER_KIND=sell, PROFIT=-0.0885
# PROFIT=-0.0885
# EXECUTE ORDER at 2017-11-13 07:59:00
# ORDER_PRICE=149.598, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-13 08:39:10
# ORDER_PRICE=149.598, STL_PRICE=149.377, ORDER_KIND=buy, PROFIT=-0.221
# PROFIT=-0.221
# EXECUTE ORDER at 2017-11-14 07:59:11
# ORDER_PRICE=148.979, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 09:07:21
# ORDER_PRICE=148.979, STL_PRICE=149.206, ORDER_KIND=sell, PROFIT=-0.227
# PROFIT=-0.227
# EXECUTE ORDER at 2017-11-15 07:59:22
# ORDER_PRICE=149.341, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-15 14:59:32
# ORDER_PRICE=149.341, STL_PRICE=148.76, ORDER_KIND=sell, PROFIT=0.581
# PROFIT=0.581
# EXECUTE ORDER at 2017-11-16 07:59:42
# ORDER_PRICE=148.694, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-16 14:59:52
# ORDER_PRICE=148.694, STL_PRICE=148.9455, ORDER_KIND=buy, PROFIT=0.2515
# PROFIT=0.2515
# EXECUTE ORDER at 2017-11-17 07:59:02
# ORDER_PRICE=149.219, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-17 10:24:12
# ORDER_PRICE=149.219, STL_PRICE=149.0165, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-11-20 07:59:00
# ORDER_PRICE=148.255, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-20 08:09:10
# ORDER_PRICE=148.255, STL_PRICE=148.0525, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
# EXECUTE ORDER at 2017-11-21 07:59:11
# ORDER_PRICE=149.026, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-21 14:59:21
# ORDER_PRICE=149.026, STL_PRICE=149.1065, ORDER_KIND=sell, PROFIT=-0.0805
# PROFIT=-0.0805
# EXECUTE ORDER at 2017-11-22 07:59:22
# ORDER_PRICE=148.945, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-22 09:40:32
# ORDER_PRICE=148.945, STL_PRICE=148.744, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
# EXECUTE ORDER at 2017-11-23 07:59:33
# ORDER_PRICE=148.227, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-23 09:46:43
# ORDER_PRICE=148.227, STL_PRICE=148.0195, ORDER_KIND=buy, PROFIT=-0.2075
# PROFIT=-0.2075
# EXECUTE ORDER at 2017-11-24 07:59:44
# ORDER_PRICE=148.0565, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-24 14:59:54
# ORDER_PRICE=148.0565, STL_PRICE=148.191, ORDER_KIND=buy, PROFIT=0.1345
# PROFIT=0.1345
# EXECUTE ORDER at 2017-11-27 07:59:00
# ORDER_PRICE=148.718, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-27 10:31:10
# ORDER_PRICE=148.718, STL_PRICE=148.5025, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
# EXECUTE ORDER at 2017-11-28 07:59:11
# ORDER_PRICE=147.959, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-28 10:52:21
# ORDER_PRICE=147.959, STL_PRICE=148.1945, ORDER_KIND=sell, PROFIT=-0.2355
# PROFIT=-0.2355
# EXECUTE ORDER at 2017-11-29 07:59:22
# ORDER_PRICE=148.981, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-29 14:59:32
# ORDER_PRICE=148.981, STL_PRICE=149.0785, ORDER_KIND=buy, PROFIT=0.0975
# PROFIT=0.0975
# EXECUTE ORDER at 2017-11-30 07:59:42
# ORDER_PRICE=150.231, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-30 14:59:52
# ORDER_PRICE=150.231, STL_PRICE=151.0195, ORDER_KIND=buy, PROFIT=0.7885
# PROFIT=0.7885
# EXECUTE ORDER at 2017-12-01 07:59:02
# ORDER_PRICE=152.2545, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-01 14:59:12
# ORDER_PRICE=152.2545, STL_PRICE=152.334, ORDER_KIND=buy, PROFIT=0.0795
# PROFIT=0.0795
# EXECUTE ORDER at 2017-12-04 07:59:00
# ORDER_PRICE=151.9135, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-04 14:59:10
# ORDER_PRICE=151.9135, STL_PRICE=151.8845, ORDER_KIND=buy, PROFIT=-0.029
# PROFIT=-0.029
# EXECUTE ORDER at 2017-12-05 07:59:11
# ORDER_PRICE=151.6035, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-05 14:59:21
# ORDER_PRICE=151.6035, STL_PRICE=151.6695, ORDER_KIND=buy, PROFIT=0.066
# PROFIT=0.066
# EXECUTE ORDER at 2017-12-06 07:59:31
# ORDER_PRICE=151.1085, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-06 14:59:41
# ORDER_PRICE=151.1085, STL_PRICE=150.5135, ORDER_KIND=sell, PROFIT=0.595
# PROFIT=0.595
# EXECUTE ORDER at 2017-12-07 07:59:51
# ORDER_PRICE=150.1755, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-07 08:59:01
# ORDER_PRICE=150.1755, STL_PRICE=150.379, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2017-12-08 07:59:02
# ORDER_PRICE=152.4105, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-08 14:59:12
# ORDER_PRICE=152.4105, STL_PRICE=153.2045, ORDER_KIND=buy, PROFIT=0.794
# PROFIT=0.794
# EXECUTE ORDER at 2017-12-11 07:59:00
# ORDER_PRICE=152.0565, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-11 14:59:10
# ORDER_PRICE=152.0565, STL_PRICE=152.151, ORDER_KIND=buy, PROFIT=0.0945
# PROFIT=0.0945
# EXECUTE ORDER at 2017-12-12 07:59:20
# ORDER_PRICE=151.4745, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-12 14:59:30
# ORDER_PRICE=151.4745, STL_PRICE=151.4085, ORDER_KIND=sell, PROFIT=0.066
# PROFIT=0.066
# EXECUTE ORDER at 2017-12-13 07:59:40
# ORDER_PRICE=151.2025, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-13 14:59:50
# ORDER_PRICE=151.2025, STL_PRICE=151.058, ORDER_KIND=sell, PROFIT=0.1445
# PROFIT=0.1445
# EXECUTE ORDER at 2017-12-14 07:59:00
# ORDER_PRICE=151.111, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-14 14:59:10
# ORDER_PRICE=151.111, STL_PRICE=151.23, ORDER_KIND=buy, PROFIT=0.119
# PROFIT=0.119
# EXECUTE ORDER at 2017-12-15 07:59:20
# ORDER_PRICE=150.85, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-15 14:59:30
# ORDER_PRICE=150.85, STL_PRICE=150.8775, ORDER_KIND=sell, PROFIT=-0.0275
# PROFIT=-0.0275
# EXECUTE ORDER at 2017-12-18 07:59:00
# ORDER_PRICE=150.0165, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-18 09:44:10
# ORDER_PRICE=150.0165, STL_PRICE=150.242, ORDER_KIND=sell, PROFIT=-0.2255
# PROFIT=-0.2255
# EXECUTE ORDER at 2017-12-19 07:59:11
# ORDER_PRICE=150.6205, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-19 14:59:21
# ORDER_PRICE=150.6205, STL_PRICE=150.6615, ORDER_KIND=buy, PROFIT=0.041
# PROFIT=0.041
# EXECUTE ORDER at 2017-12-20 07:59:31
# ORDER_PRICE=151.087, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-20 09:16:41
# ORDER_PRICE=151.087, STL_PRICE=151.293, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
# EXECUTE ORDER at 2017-12-21 07:59:42
# ORDER_PRICE=151.571, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-21 14:59:52
# ORDER_PRICE=151.571, STL_PRICE=151.532, ORDER_KIND=sell, PROFIT=0.039
# PROFIT=0.039
# EXECUTE ORDER at 2017-12-22 07:59:02
# ORDER_PRICE=151.705, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-22 10:56:12
# ORDER_PRICE=151.705, STL_PRICE=151.503, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2017-12-25 07:59:00
# ORDER_PRICE=151.368, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-25 14:59:10
# ORDER_PRICE=151.368, STL_PRICE=151.368, ORDER_KIND=sell, PROFIT=0.0
# PROFIT=0.0
# EXECUTE ORDER at 2017-12-26 07:59:20
# ORDER_PRICE=151.5375, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-26 14:59:30
# ORDER_PRICE=151.5375, STL_PRICE=151.4925, ORDER_KIND=buy, PROFIT=-0.045
# PROFIT=-0.045
# EXECUTE ORDER at 2017-12-27 07:59:31
# ORDER_PRICE=151.39, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-27 14:59:41
# ORDER_PRICE=151.39, STL_PRICE=151.443, ORDER_KIND=sell, PROFIT=-0.053
# PROFIT=-0.053
# EXECUTE ORDER at 2017-12-28 07:59:42
# ORDER_PRICE=151.7985, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-28 14:59:52
# ORDER_PRICE=151.7985, STL_PRICE=151.558, ORDER_KIND=sell, PROFIT=0.2405
# PROFIT=0.2405
# EXECUTE ORDER at 2017-12-29 07:59:02
# ORDER_PRICE=151.633, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-29 09:15:12
# ORDER_PRICE=151.633, STL_PRICE=151.8335, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
# EXECUTE ORDER at 2018-01-02 07:59:00
# ORDER_PRICE=152.213, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-02 14:59:10
# ORDER_PRICE=152.213, STL_PRICE=152.334, ORDER_KIND=buy, PROFIT=0.121
# PROFIT=0.121
# EXECUTE ORDER at 2018-01-03 07:59:20
# ORDER_PRICE=152.5335, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-03 10:00:30
# ORDER_PRICE=152.5335, STL_PRICE=152.7355, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
# EXECUTE ORDER at 2018-01-04 07:59:31
# ORDER_PRICE=152.086, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-04 14:59:41
# ORDER_PRICE=152.086, STL_PRICE=152.2775, ORDER_KIND=buy, PROFIT=0.1915
# PROFIT=0.1915
# EXECUTE ORDER at 2018-01-05 07:59:51
# ORDER_PRICE=152.8055, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-05 14:59:01
# ORDER_PRICE=152.8055, STL_PRICE=153.3425, ORDER_KIND=buy, PROFIT=0.537
# PROFIT=0.537
# EXECUTE ORDER at 2018-01-08 07:59:00
# ORDER_PRICE=153.493, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-08 14:59:10
# ORDER_PRICE=153.493, STL_PRICE=153.478, ORDER_KIND=buy, PROFIT=-0.015
# PROFIT=-0.015
# EXECUTE ORDER at 2018-01-09 07:59:11
# ORDER_PRICE=153.553, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-09 10:25:21
# ORDER_PRICE=153.553, STL_PRICE=153.3495, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
# EXECUTE ORDER at 2018-01-10 07:59:22
# ORDER_PRICE=152.5055, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-10 14:59:32
# ORDER_PRICE=152.5055, STL_PRICE=151.894, ORDER_KIND=sell, PROFIT=0.6115
# PROFIT=0.6115
# EXECUTE ORDER at 2018-01-11 07:59:42
# ORDER_PRICE=150.4635, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-11 09:50:52
# ORDER_PRICE=150.4635, STL_PRICE=150.645, ORDER_KIND=sell, PROFIT=-0.1815
# PROFIT=-0.1815
# EXECUTE ORDER at 2018-01-12 07:59:53
# ORDER_PRICE=150.594, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-12 08:51:03
# ORDER_PRICE=150.594, STL_PRICE=150.756, ORDER_KIND=sell, PROFIT=-0.162
# PROFIT=-0.162
# EXECUTE ORDER at 2018-01-15 07:59:00
# ORDER_PRICE=152.639, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-15 09:02:10
# ORDER_PRICE=152.639, STL_PRICE=152.477, ORDER_KIND=buy, PROFIT=-0.162
# PROFIT=-0.162
# EXECUTE ORDER at 2018-01-16 07:59:11
# ORDER_PRICE=152.491, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-16 14:59:21
# ORDER_PRICE=152.491, STL_PRICE=152.856, ORDER_KIND=buy, PROFIT=0.365
# PROFIT=0.365
# EXECUTE ORDER at 2018-01-17 07:59:31
# ORDER_PRICE=152.2935, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 09:43:41
# ORDER_PRICE=152.2935, STL_PRICE=152.482, ORDER_KIND=sell, PROFIT=-0.1885
# PROFIT=-0.1885
# EXECUTE ORDER at 2018-01-18 07:59:42
# ORDER_PRICE=153.759, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-18 08:33:52
# ORDER_PRICE=153.759, STL_PRICE=153.9155, ORDER_KIND=sell, PROFIT=-0.1565
# PROFIT=-0.1565
# EXECUTE ORDER at 2018-01-19 07:59:53
# ORDER_PRICE=154.277, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-19 14:59:03
# ORDER_PRICE=154.277, STL_PRICE=154.2095, ORDER_KIND=sell, PROFIT=0.0675
# PROFIT=0.0675
# EXECUTE ORDER at 2018-01-22 07:59:00
# ORDER_PRICE=153.6915, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-22 10:36:10
# ORDER_PRICE=153.6915, STL_PRICE=153.536, ORDER_KIND=buy, PROFIT=-0.1555
# PROFIT=-0.1555
# EXECUTE ORDER at 2018-01-23 07:59:11
# ORDER_PRICE=155.1445, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-23 10:55:21
# ORDER_PRICE=155.1445, STL_PRICE=155.3035, ORDER_KIND=sell, PROFIT=-0.159
# PROFIT=-0.159
# EXECUTE ORDER at 2018-01-24 07:59:22
# ORDER_PRICE=154.417, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-24 14:59:32
# ORDER_PRICE=154.417, STL_PRICE=154.274, ORDER_KIND=sell, PROFIT=0.143
# PROFIT=0.143
# EXECUTE ORDER at 2018-01-25 07:59:42
# ORDER_PRICE=155.4875, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-25 09:52:52
# ORDER_PRICE=155.4875, STL_PRICE=155.6995, ORDER_KIND=sell, PROFIT=-0.212
# PROFIT=-0.212
# EXECUTE ORDER at 2018-01-26 07:59:53
# ORDER_PRICE=154.747, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-26 14:59:03
# ORDER_PRICE=154.747, STL_PRICE=155.0835, ORDER_KIND=buy, PROFIT=0.3365
# PROFIT=0.3365
# EXECUTE ORDER at 2018-01-29 07:59:00
# ORDER_PRICE=153.686, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-29 08:15:10
# ORDER_PRICE=153.686, STL_PRICE=153.8285, ORDER_KIND=sell, PROFIT=-0.1425
# PROFIT=-0.1425
# EXECUTE ORDER at 2018-01-30 07:59:11
# ORDER_PRICE=153.3665, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-30 09:28:21
# ORDER_PRICE=153.3665, STL_PRICE=153.185, ORDER_KIND=buy, PROFIT=-0.1815
# PROFIT=-0.1815
# EXECUTE ORDER at 2018-01-31 07:59:22
# ORDER_PRICE=153.9325, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-31 14:59:32
# ORDER_PRICE=153.9325, STL_PRICE=154.2205, ORDER_KIND=buy, PROFIT=0.288
# PROFIT=0.288
# EXECUTE ORDER at 2018-02-01 07:59:42
# ORDER_PRICE=155.0435, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-01 14:59:52
# ORDER_PRICE=155.0435, STL_PRICE=155.1655, ORDER_KIND=buy, PROFIT=0.122
# PROFIT=0.122
# EXECUTE ORDER at 2018-02-02 07:59:02
# ORDER_PRICE=156.1495, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-02 09:10:12
# ORDER_PRICE=156.1495, STL_PRICE=155.979, ORDER_KIND=buy, PROFIT=-0.1705
# PROFIT=-0.1705
# EXECUTE ORDER at 2018-02-05 07:59:00
# ORDER_PRICE=155.4465, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-05 14:59:10
# ORDER_PRICE=155.4465, STL_PRICE=155.3075, ORDER_KIND=sell, PROFIT=0.139
# PROFIT=0.139
# EXECUTE ORDER at 2018-02-06 07:59:20
# ORDER_PRICE=152.4565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-06 08:43:30
# ORDER_PRICE=152.4565, STL_PRICE=152.2915, ORDER_KIND=buy, PROFIT=-0.165
# PROFIT=-0.165
# EXECUTE ORDER at 2018-02-07 07:59:31
# ORDER_PRICE=153.125, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-07 08:28:41
# ORDER_PRICE=153.125, STL_PRICE=152.964, ORDER_KIND=buy, PROFIT=-0.161
# PROFIT=-0.161
# EXECUTE ORDER at 2018-02-08 07:59:42
# ORDER_PRICE=151.727, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-08 09:36:52
# ORDER_PRICE=151.727, STL_PRICE=151.9095, ORDER_KIND=sell, PROFIT=-0.1825
# PROFIT=-0.1825
# EXECUTE ORDER at 2018-02-09 07:59:53
# ORDER_PRICE=151.4, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-09 08:19:03
# ORDER_PRICE=151.4, STL_PRICE=151.225, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
# EXECUTE ORDER at 2018-02-12 07:59:00
# ORDER_PRICE=150.4825, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 08:13:10
# ORDER_PRICE=150.4825, STL_PRICE=150.29, ORDER_KIND=buy, PROFIT=-0.1925
# PROFIT=-0.1925
# EXECUTE ORDER at 2018-02-13 07:59:11
# ORDER_PRICE=150.441, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-13 13:10:21
# ORDER_PRICE=150.441, STL_PRICE=150.276, ORDER_KIND=buy, PROFIT=-0.165
# PROFIT=-0.165
# EXECUTE ORDER at 2018-02-14 07:59:22
# ORDER_PRICE=149.71, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-14 14:59:32
# ORDER_PRICE=149.71, STL_PRICE=149.005, ORDER_KIND=sell, PROFIT=0.705
# PROFIT=0.705
# EXECUTE ORDER at 2018-02-15 07:59:42
# ORDER_PRICE=149.817, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-15 08:07:52
# ORDER_PRICE=149.817, STL_PRICE=149.642, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
# EXECUTE ORDER at 2018-02-16 07:59:53
# ORDER_PRICE=149.6555, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-16 13:08:03
# ORDER_PRICE=149.6555, STL_PRICE=149.5125, ORDER_KIND=buy, PROFIT=-0.143
# PROFIT=-0.143
# EXECUTE ORDER at 2018-02-19 07:59:00
# ORDER_PRICE=149.196, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-19 08:41:10
# ORDER_PRICE=149.196, STL_PRICE=149.0325, ORDER_KIND=buy, PROFIT=-0.1635
# PROFIT=-0.1635
# EXECUTE ORDER at 2018-02-20 07:59:11
# ORDER_PRICE=149.227, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-20 09:22:21
# ORDER_PRICE=149.227, STL_PRICE=149.401, ORDER_KIND=sell, PROFIT=-0.174
# PROFIT=-0.174
# EXECUTE ORDER at 2018-02-21 07:59:22
# ORDER_PRICE=150.214, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-21 09:14:32
# ORDER_PRICE=150.214, STL_PRICE=150.374, ORDER_KIND=sell, PROFIT=-0.16
# PROFIT=-0.16
# EXECUTE ORDER at 2018-02-22 07:59:33
# ORDER_PRICE=149.899, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-22 14:59:43
# ORDER_PRICE=149.899, STL_PRICE=149.4285, ORDER_KIND=sell, PROFIT=0.4705
# PROFIT=0.4705
# EXECUTE ORDER at 2018-02-23 07:59:53
# ORDER_PRICE=148.95, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 09:38:03
# ORDER_PRICE=148.95, STL_PRICE=149.123, ORDER_KIND=sell, PROFIT=-0.173
# PROFIT=-0.173
# EXECUTE ORDER at 2018-02-26 07:59:00
# ORDER_PRICE=149.582, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-26 08:05:10
# ORDER_PRICE=149.582, STL_PRICE=149.4115, ORDER_KIND=buy, PROFIT=-0.1705
# PROFIT=-0.1705
# EXECUTE ORDER at 2018-02-27 07:59:11
# ORDER_PRICE=149.4285, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 09:53:21
# ORDER_PRICE=149.4285, STL_PRICE=149.251, ORDER_KIND=buy, PROFIT=-0.1775
# PROFIT=-0.1775
# EXECUTE ORDER at 2018-02-28 07:59:22
# ORDER_PRICE=149.318, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-28 10:13:32
# ORDER_PRICE=149.318, STL_PRICE=149.1125, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
# EXECUTE ORDER at 2018-03-01 07:59:33
# ORDER_PRICE=146.717, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-01 13:22:43
# ORDER_PRICE=146.717, STL_PRICE=146.916, ORDER_KIND=sell, PROFIT=-0.199
# PROFIT=-0.199
# EXECUTE ORDER at 2018-03-02 07:59:44
# ORDER_PRICE=146.157, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-02 09:23:54
# ORDER_PRICE=146.157, STL_PRICE=146.3435, ORDER_KIND=sell, PROFIT=-0.1865
# PROFIT=-0.1865
# EXECUTE ORDER at 2018-03-05 07:59:00
# ORDER_PRICE=145.8115, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-05 14:59:10
# ORDER_PRICE=145.8115, STL_PRICE=145.568, ORDER_KIND=sell, PROFIT=0.2435
# PROFIT=0.2435
# EXECUTE ORDER at 2018-03-06 07:59:20
# ORDER_PRICE=147.072, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-06 09:12:30
# ORDER_PRICE=147.072, STL_PRICE=147.2435, ORDER_KIND=sell, PROFIT=-0.1715
# PROFIT=-0.1715
# EXECUTE ORDER at 2018-03-07 07:59:31
# ORDER_PRICE=146.8245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-07 10:25:41
# ORDER_PRICE=146.8245, STL_PRICE=146.986, ORDER_KIND=sell, PROFIT=-0.1615
# PROFIT=-0.1615
# EXECUTE ORDER at 2018-03-08 07:59:42
# ORDER_PRICE=147.539, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-08 14:25:52
# ORDER_PRICE=147.539, STL_PRICE=147.359, ORDER_KIND=buy, PROFIT=-0.18
# PROFIT=-0.18
# EXECUTE ORDER at 2018-03-09 07:59:53
# ORDER_PRICE=146.8255, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-09 14:59:03
# ORDER_PRICE=146.8255, STL_PRICE=147.247, ORDER_KIND=buy, PROFIT=0.4215
# PROFIT=0.4215
# EXECUTE ORDER at 2018-03-12 07:59:00
# ORDER_PRICE=148.1255, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-12 10:31:10
# ORDER_PRICE=148.1255, STL_PRICE=147.943, ORDER_KIND=buy, PROFIT=-0.1825
# PROFIT=-0.1825
# EXECUTE ORDER at 2018-03-13 07:59:11
# ORDER_PRICE=147.951, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-13 12:49:21
# ORDER_PRICE=147.951, STL_PRICE=148.137, ORDER_KIND=sell, PROFIT=-0.186
# PROFIT=-0.186
# EXECUTE ORDER at 2018-03-14 07:59:22
# ORDER_PRICE=148.7695, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-14 14:59:32
# ORDER_PRICE=148.7695, STL_PRICE=148.7755, ORDER_KIND=buy, PROFIT=0.00600000000003
# PROFIT=0.00600000000003
# EXECUTE ORDER at 2018-03-15 07:59:42
# ORDER_PRICE=148.4735, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-15 08:45:52
# ORDER_PRICE=148.4735, STL_PRICE=148.294, ORDER_KIND=buy, PROFIT=-0.1795
# PROFIT=-0.1795
# EXECUTE ORDER at 2018-03-16 07:59:53
# ORDER_PRICE=148.1305, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-16 14:59:03
# ORDER_PRICE=148.1305, STL_PRICE=147.567, ORDER_KIND=sell, PROFIT=0.5635
# PROFIT=0.5635
# EXECUTE ORDER at 2018-03-19 07:59:00
# ORDER_PRICE=147.7725, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-19 14:59:10
# ORDER_PRICE=147.7725, STL_PRICE=147.202, ORDER_KIND=sell, PROFIT=0.5705
# PROFIT=0.5705
# EXECUTE ORDER at 2018-03-20 07:59:20
# ORDER_PRICE=148.73, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-20 14:59:30
# ORDER_PRICE=148.73, STL_PRICE=149.121, ORDER_KIND=buy, PROFIT=0.391
# PROFIT=0.391
# EXECUTE ORDER at 2018-03-21 07:59:40
# ORDER_PRICE=149.16, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-21 14:59:50
# ORDER_PRICE=149.16, STL_PRICE=149.078, ORDER_KIND=buy, PROFIT=-0.082
# PROFIT=-0.082
# EXECUTE ORDER at 2018-03-22 07:59:51
# ORDER_PRICE=149.8205, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-22 09:14:01
# ORDER_PRICE=149.8205, STL_PRICE=150.002, ORDER_KIND=sell, PROFIT=-0.1815
# PROFIT=-0.1815
# EXECUTE ORDER at 2018-03-23 07:59:02
# ORDER_PRICE=148.0075, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-23 09:05:12
# ORDER_PRICE=148.0075, STL_PRICE=148.188, ORDER_KIND=sell, PROFIT=-0.1805
# PROFIT=-0.1805
# EXECUTE ORDER at 2018-03-26 07:59:00
# ORDER_PRICE=148.236, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-26 14:59:10
# ORDER_PRICE=148.236, STL_PRICE=148.572, ORDER_KIND=buy, PROFIT=0.336
# PROFIT=0.336
