#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.172, upper_sigma_5m3=140.136146575
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:20:10
# ORDER_PRICE=140.172, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-02 19:04:10
# ORDER_PRICE=140.172, STL_PRICE=139.9685, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.806, lower_sigma_5m3=140.007118988
# slope=-0.024540550999876534
# EXECUTE ORDER at 2017-03-15 18:35:10
# ORDER_PRICE=139.806, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 22:58:00
# ORDER_PRICE=139.806, STL_PRICE=140.0415, ORDER_KIND=sell, PROFIT=-0.2355
# PROFIT=-0.2355
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:01
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:01
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.577652937 , lower_sigma_1h3=137.918782877
# current_price=138.6345, lower_sigma_5m3=138.634536049
# slope=-0.15680193499997014
# EXECUTE ORDER at 2017-03-23 21:20:10
# ORDER_PRICE=138.6345, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-23 22:56:10
# ORDER_PRICE=138.6345, STL_PRICE=138.845, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.295740061 , lower_sigma_1h3=137.807761378
# current_price=138.7225, lower_sigma_5m3=138.722863973
# slope=-0.025828870000014867
# EXECUTE ORDER at 2017-03-27 23:35:10
# ORDER_PRICE=138.7225, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-27 23:44:50
# ORDER_PRICE=138.7225, STL_PRICE=138.9365, ORDER_KIND=sell, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.19, upper_sigma_5m3=138.139481498
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:30:01
# ORDER_PRICE=138.19, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.19
# EXECUTE SETTLEMENT at 2017-03-31 14:25:01
# ORDER_PRICE=138.19, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.567
# PROFIT=1.567
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:20:10
# ORDER_PRICE=139.5885, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.5885
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.5885, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0195
# PROFIT=2.0195
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:00
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:00
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.141, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:10
# ORDER_PRICE=146.141, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.141
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.141, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7975
# PROFIT=0.7975
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=147.419, current_price=146.8315
# EXECUTE ORDER at 2017-05-11 20:00:10
# ORDER_PRICE=146.8315, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-11 20:00:40
# ORDER_PRICE=146.8315, STL_PRICE=147.2165, ORDER_KIND=sell, PROFIT=-0.385
# PROFIT=-0.385
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9945, current_price=144.553
# EXECUTE ORDER at 2017-05-18 17:35:00
# ORDER_PRICE=144.553, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 17:56:40
# ORDER_PRICE=144.553, STL_PRICE=144.339, ORDER_KIND=buy, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:01
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 02:35:21
# ORDER_PRICE=143.3855, STL_PRICE=143.729, ORDER_KIND=sell, PROFIT=-0.3435
# PROFIT=-0.3435
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:02
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:02
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.474, current_price=141.831
# EXECUTE ORDER at 2017-06-20 16:30:10
# ORDER_PRICE=141.831, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.3045, order_price=141.831
# EXECUTE SETTLEMENT at 2017-06-21 18:05:00
# ORDER_PRICE=141.831, STL_PRICE=140.3045, ORDER_KIND=sell, PROFIT=1.5265
# PROFIT=1.5265
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:00
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:00
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.067, current_price=144.6805
# EXECUTE ORDER at 2017-06-28 22:35:10
# ORDER_PRICE=144.6805, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.6805
# EXECUTE SETTLEMENT at 2017-06-29 00:30:00
# ORDER_PRICE=144.6805, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.2975
# PROFIT=0.2975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.560119725 , lower_sigma_1h3=144.99984719
# current_price=145.8985, upper_sigma_5m3=145.885559699
# slope=0.10230719200000472
# EXECUTE ORDER at 2017-06-30 15:35:10
# ORDER_PRICE=145.8985, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-30 16:00:10
# ORDER_PRICE=145.8985, STL_PRICE=145.65, ORDER_KIND=buy, PROFIT=-0.2485
# PROFIT=-0.2485
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:45:00
# ORDER_PRICE=146.9085, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-07 21:48:40
# ORDER_PRICE=146.9085, STL_PRICE=146.6855, ORDER_KIND=buy, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.744285402 , lower_sigma_1h3=146.128334192
# current_price=145.8035, lower_sigma_5m3=145.808908988
# slope=-0.33586582299987067
# EXECUTE ORDER at 2017-07-18 20:10:00
# ORDER_PRICE=145.8035, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-18 20:35:30
# ORDER_PRICE=145.8035, STL_PRICE=146.0075, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.463668201 , lower_sigma_1h3=143.983269001
# current_price=145.662, upper_sigma_5m3=145.618764084
# slope=0.2342333560000847
# EXECUTE ORDER at 2017-07-25 21:00:10
# ORDER_PRICE=145.662, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-26 00:41:40
# ORDER_PRICE=145.662, STL_PRICE=145.4555, ORDER_KIND=buy, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.573013206 , lower_sigma_1h3=145.160406833
# current_price=146.734, upper_sigma_5m3=146.710035147
# slope=0.25009831399996485
# EXECUTE ORDER at 2017-08-02 17:10:00
# ORDER_PRICE=146.734, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-02 17:30:10
# ORDER_PRICE=146.734, STL_PRICE=146.502, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:01
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:01
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.996937505 , lower_sigma_1h3=143.500620581
# current_price=143.31, lower_sigma_5m3=143.347798044
# slope=-0.2940983370001515
# EXECUTE ORDER at 2017-08-08 23:30:10
# ORDER_PRICE=143.31, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-08 23:43:20
# ORDER_PRICE=143.31, STL_PRICE=143.5205, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-22 09:05:10
# ORDER_PRICE=140.5965, STL_PRICE=140.8025, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.8725, upper_sigma_5m3=140.841195387
# slope=0.06758754900010233
# EXECUTE ORDER at 2017-08-29 18:45:10
# ORDER_PRICE=140.8725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 19:15:00
# ORDER_PRICE=140.8725, STL_PRICE=140.669, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:25:01
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 17:30:31
# ORDER_PRICE=142.1255, STL_PRICE=142.3315, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.625, upper_sigma_5m3=142.58535835
# slope=0.21318370599996592
# EXECUTE ORDER at 2017-09-07 02:10:10
# ORDER_PRICE=142.625, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-07 06:01:30
# ORDER_PRICE=142.625, STL_PRICE=142.398, ORDER_KIND=buy, PROFIT=-0.227
# PROFIT=-0.227
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.843, current_price=145.473
# EXECUTE ORDER at 2017-09-12 17:35:00
# ORDER_PRICE=145.473, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.255, order_price=145.473
# EXECUTE SETTLEMENT at 2017-09-13 17:25:00
# ORDER_PRICE=145.473, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=0.782
# PROFIT=0.782
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:00
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:00
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:00
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:00
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-19 00:15:20
# ORDER_PRICE=150.586, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-20 17:37:01
# ORDER_PRICE=151.5025, STL_PRICE=151.2995, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.56940171 , lower_sigma_1h3=150.636766048
# current_price=150.996, lower_sigma_5m3=150.996939989
# slope=-0.023233284000049044
# EXECUTE ORDER at 2017-09-29 16:05:10
# ORDER_PRICE=150.996, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.918, order_price=150.996
# EXECUTE SETTLEMENT at 2017-09-29 23:55:00
# ORDER_PRICE=150.996, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=0.078
# PROFIT=0.078
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.6575, lower_sigma_5m3=149.735068224
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:20:10
# ORDER_PRICE=149.6575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 10:58:00
# ORDER_PRICE=149.6575, STL_PRICE=149.8605, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.213858785 , lower_sigma_1h3=148.320998209
# current_price=148.183, lower_sigma_5m3=148.229602579
# slope=-0.2799232150000444
# EXECUTE ORDER at 2017-10-05 20:10:01
# ORDER_PRICE=148.183, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:01
# ORDER_PRICE=148.183, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=0.9845
# PROFIT=0.9845
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:00
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:00
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:00
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:00
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.583, upper_sigma_5m3=150.541201043
# slope=0.18656639300005912
# EXECUTE ORDER at 2017-11-01 00:55:10
# ORDER_PRICE=150.583, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5825, order_price=150.583
# EXECUTE SETTLEMENT at 2017-11-01 23:20:10
# ORDER_PRICE=150.583, STL_PRICE=151.5825, ORDER_KIND=buy, PROFIT=0.9995
# PROFIT=0.9995
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.942252572 , lower_sigma_1h3=150.733600355
# current_price=151.3845, upper_sigma_5m3=151.377167953
# slope=0.06680319799997037
# EXECUTE ORDER at 2017-11-02 15:00:10
# ORDER_PRICE=151.3845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-02 16:42:20
# ORDER_PRICE=151.3845, STL_PRICE=151.151, ORDER_KIND=buy, PROFIT=-0.2335
# PROFIT=-0.2335
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:01
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:01
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899981056
# EXECUTE ORDER at 2017-11-08 19:25:00
# ORDER_PRICE=149.1555, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.1175, order_price=149.1555
# EXECUTE SETTLEMENT at 2017-11-09 02:55:00
# ORDER_PRICE=149.1555, STL_PRICE=149.1175, ORDER_KIND=sell, PROFIT=0.038
# PROFIT=0.038
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.9805, lower_sigma_5m3=148.980993052
# slope=-0.1190671619999411
# EXECUTE ORDER at 2017-11-10 16:15:00
# ORDER_PRICE=148.9805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 17:00:30
# ORDER_PRICE=148.9805, STL_PRICE=149.193, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9455, lower_sigma_5m3=148.982520187
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:30:10
# ORDER_PRICE=148.9455, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:08:30
# ORDER_PRICE=148.9455, STL_PRICE=149.156, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.836191428 , lower_sigma_1h3=147.901036697
# current_price=148.7815, lower_sigma_5m3=148.792869058
# slope=-0.0404680289998078
# EXECUTE ORDER at 2017-11-16 03:40:01
# ORDER_PRICE=148.7815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-16 13:20:11
# ORDER_PRICE=148.7815, STL_PRICE=148.987, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.1945, lower_sigma_5m3=148.217821612
# slope=-0.09015572899991058
# EXECUTE ORDER at 2017-11-17 23:10:02
# ORDER_PRICE=148.1945, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-18 00:14:42
# ORDER_PRICE=148.1945, STL_PRICE=148.4155, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.702987684 , lower_sigma_1h3=147.501480768
# current_price=147.3325, lower_sigma_5m3=147.547564905
# slope=-0.2044412450000721
# EXECUTE ORDER at 2017-11-29 00:50:00
# ORDER_PRICE=147.3325, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:44:10
# ORDER_PRICE=147.3325, STL_PRICE=147.599, ORDER_KIND=sell, PROFIT=-0.2665
# PROFIT=-0.2665
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE ORDER at 2017-11-29 02:45:01
# ORDER_PRICE=147.6785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.8325, current_price=148.104
# Execute FirstTrail Stop
# current_bid_price=148.104, order_price=147.6785
# Execute SecondTrail Stop
# current_bid_price=148.104, order_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 03:25:01
# ORDER_PRICE=147.6785, STL_PRICE=148.104, ORDER_KIND=buy, PROFIT=0.4255
# PROFIT=0.4255
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:01
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:01
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.626345945 , lower_sigma_1h3=149.91725343
# current_price=151.772, upper_sigma_5m3=151.742886784
# slope=0.20176282200005546
# EXECUTE ORDER at 2018-01-12 22:30:10
# ORDER_PRICE=151.772, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2018-01-13 05:00:00
# ORDER_PRICE=151.772, STL_PRICE=152.545, ORDER_KIND=buy, PROFIT=0.773
# PROFIT=0.773
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.055005742 , lower_sigma_1h3=151.933164526
# current_price=152.599, lower_sigma_5m3=152.600815978
# slope=-0.014905134000063698
# EXECUTE ORDER at 2018-01-17 22:00:00
# ORDER_PRICE=152.599, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 22:49:40
# ORDER_PRICE=152.599, STL_PRICE=152.776, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.381161424 , lower_sigma_1h3=151.845389072
# current_price=153.666, upper_sigma_5m3=153.613396622
# slope=0.2826312760000621
# EXECUTE ORDER at 2018-01-18 03:10:01
# ORDER_PRICE=153.666, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.714, order_price=153.666
# EXECUTE SETTLEMENT at 2018-01-18 07:45:01
# ORDER_PRICE=153.666, STL_PRICE=153.745, ORDER_KIND=buy, PROFIT=0.079
# PROFIT=0.079
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 00:57:00
# ORDER_PRICE=155.544, STL_PRICE=155.32, ORDER_KIND=buy, PROFIT=-0.224
# PROFIT=-0.224
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=155.238, upper_sigma_5m3=155.014244337
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 01:00:10
# ORDER_PRICE=155.238, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-01 01:05:30
# ORDER_PRICE=155.238, STL_PRICE=155.057, ORDER_KIND=buy, PROFIT=-0.181
# PROFIT=-0.181
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.948667958 , lower_sigma_1h3=151.044767816
# current_price=152.0315, lower_sigma_5m3=152.134057907
# slope=-0.1487954609999366
# EXECUTE ORDER at 2018-02-08 17:00:10
# ORDER_PRICE=152.0315, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-08 19:34:50
# ORDER_PRICE=152.0315, STL_PRICE=152.225, ORDER_KIND=sell, PROFIT=-0.1935
# PROFIT=-0.1935
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.336, current_price=153.389
# EXECUTE ORDER at 2018-02-08 21:05:01
# ORDER_PRICE=153.389, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 21:20:01
# ORDER_PRICE=153.389, STL_PRICE=153.214, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:53:30
# ORDER_PRICE=150.784, STL_PRICE=150.5945, ORDER_KIND=buy, PROFIT=-0.1895
# PROFIT=-0.1895
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1545, upper_sigma_5m3=150.016027272
# slope=0.03960918500000374
# EXECUTE ORDER at 2018-02-20 18:50:00
# ORDER_PRICE=150.1545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:04:20
# ORDER_PRICE=150.1545, STL_PRICE=149.977, ORDER_KIND=buy, PROFIT=-0.1775
# PROFIT=-0.1775
