#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, bollinger band 3 sigma logic > 3
# __comments1 = stop loss rate 0.5
# __comments2 = high low price span is 24 hours
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 20000
===== EXECUTE ORDER at 2017-03-31 09:49:55 ======
ORDER_PRICE=139.874, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 14:39:55 ======
ORDER_PRICE=139.874, STL_PRICE=139.6825, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 16:24:55 ======
ORDER_PRICE=138.19, STL_PRICE=137.443, ORDER_KIND=sell, PROFIT=0.747
PROFIT=0.747
======================================================
===== EXECUTE ORDER at 2017-04-04 20:54:55 ======
ORDER_PRICE=137.1045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 22:18:35 ======
ORDER_PRICE=137.1045, STL_PRICE=137.6145, ORDER_KIND=sell, PROFIT=-0.51
PROFIT=-0.51
======================================================
===== EXECUTE ORDER at 2017-04-18 15:49:55 ======
ORDER_PRICE=137.299, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 18:04:40 ======
ORDER_PRICE=137.299, STL_PRICE=136.784, ORDER_KIND=buy, PROFIT=-0.515
PROFIT=-0.515
======================================================
===== EXECUTE ORDER at 2017-04-19 02:49:55 ======
ORDER_PRICE=139.1745, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 10:54:55 ======
ORDER_PRICE=139.1745, STL_PRICE=139.1575, ORDER_KIND=buy, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-04-19 20:24:55 ======
ORDER_PRICE=140.07, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 23:59:55 ======
ORDER_PRICE=140.07, STL_PRICE=139.6055, ORDER_KIND=buy, PROFIT=-0.4645
PROFIT=-0.4645
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 21:54:55 ======
ORDER_PRICE=141.1875, STL_PRICE=140.895, ORDER_KIND=buy, PROFIT=-0.2925
PROFIT=-0.2925
======================================================
===== EXECUTE ORDER at 2017-04-25 23:59:55 ======
ORDER_PRICE=142.239, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 05:54:55 ======
ORDER_PRICE=142.239, STL_PRICE=142.569, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-04-26 09:34:55 ======
ORDER_PRICE=142.8885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 17:29:55 ======
ORDER_PRICE=142.8885, STL_PRICE=142.4745, ORDER_KIND=buy, PROFIT=-0.414
PROFIT=-0.414
======================================================
===== EXECUTE ORDER at 2017-05-18 02:19:55 ======
ORDER_PRICE=143.923, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 08:04:55 ======
ORDER_PRICE=143.923, STL_PRICE=143.955, ORDER_KIND=sell, PROFIT=-0.032
PROFIT=-0.032
======================================================
===== EXECUTE ORDER at 2017-05-26 17:49:55 ======
ORDER_PRICE=142.8805, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 22:14:55 ======
ORDER_PRICE=142.8805, STL_PRICE=142.5655, ORDER_KIND=sell, PROFIT=0.315
PROFIT=0.315
======================================================
===== EXECUTE ORDER at 2017-05-27 00:19:55 ======
ORDER_PRICE=142.1655, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-29 09:31:05 ======
ORDER_PRICE=142.1655, STL_PRICE=142.6785, ORDER_KIND=sell, PROFIT=-0.513
PROFIT=-0.513
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 18:10:25 ======
ORDER_PRICE=142.0965, STL_PRICE=142.6555, ORDER_KIND=sell, PROFIT=-0.559
PROFIT=-0.559
======================================================
===== EXECUTE ORDER at 2017-06-08 18:14:55 ======
ORDER_PRICE=142.7145, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-08 21:49:15 ======
ORDER_PRICE=142.7145, STL_PRICE=142.203, ORDER_KIND=buy, PROFIT=-0.5115
PROFIT=-0.5115
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 06:09:55 ======
ORDER_PRICE=140.643, STL_PRICE=140.697, ORDER_KIND=sell, PROFIT=-0.054
PROFIT=-0.054
======================================================
===== EXECUTE ORDER at 2017-06-16 09:19:55 ======
ORDER_PRICE=141.8225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 19:39:55 ======
ORDER_PRICE=141.8225, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-06-21 15:44:55 ======
ORDER_PRICE=140.351, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 19:09:55 ======
ORDER_PRICE=140.351, STL_PRICE=140.368, ORDER_KIND=sell, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-06-29 16:04:55 ======
ORDER_PRICE=145.7605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 18:29:55 ======
ORDER_PRICE=145.7605, STL_PRICE=146.065, ORDER_KIND=buy, PROFIT=0.3045
PROFIT=0.3045
======================================================
===== EXECUTE ORDER at 2017-09-11 19:49:55 ======
ORDER_PRICE=143.4235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 08:04:55 ======
ORDER_PRICE=143.4235, STL_PRICE=143.994, ORDER_KIND=buy, PROFIT=0.5705
PROFIT=0.5705
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 05:09:55 ======
ORDER_PRICE=145.8705, STL_PRICE=146.338, ORDER_KIND=buy, PROFIT=0.4675
PROFIT=0.4675
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 05:09:55 ======
ORDER_PRICE=148.1905, STL_PRICE=147.999, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 16:24:55 ======
ORDER_PRICE=150.892, STL_PRICE=150.8815, ORDER_KIND=buy, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 22:09:55 ======
ORDER_PRICE=150.2905, STL_PRICE=150.7005, ORDER_KIND=sell, PROFIT=-0.41
PROFIT=-0.41
======================================================
===== EXECUTE ORDER at 2017-10-23 06:19:55 ======
ORDER_PRICE=150.1515, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 17:24:55 ======
ORDER_PRICE=150.1515, STL_PRICE=149.8535, ORDER_KIND=buy, PROFIT=-0.298
PROFIT=-0.298
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 19:54:55 ======
ORDER_PRICE=151.193, STL_PRICE=151.5935, ORDER_KIND=buy, PROFIT=0.4005
PROFIT=0.4005
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-03 11:44:55 ======
ORDER_PRICE=148.777, STL_PRICE=149.018, ORDER_KIND=sell, PROFIT=-0.241
PROFIT=-0.241
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 01:44:55 ======
ORDER_PRICE=149.4455, STL_PRICE=150.1355, ORDER_KIND=buy, PROFIT=0.69
PROFIT=0.69
======================================================
===== EXECUTE ORDER at 2017-11-30 10:24:55 ======
ORDER_PRICE=150.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 15:59:55 ======
ORDER_PRICE=150.567, STL_PRICE=151.0025, ORDER_KIND=buy, PROFIT=0.4355
PROFIT=0.4355
======================================================
===== EXECUTE ORDER at 2017-11-30 17:09:55 ======
ORDER_PRICE=151.2645, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 03:14:25 ======
ORDER_PRICE=151.2645, STL_PRICE=152.274, ORDER_KIND=buy, PROFIT=1.0095
PROFIT=1.0095
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 04:29:55 ======
ORDER_PRICE=151.608, STL_PRICE=151.313, ORDER_KIND=buy, PROFIT=-0.295
PROFIT=-0.295
======================================================
===== EXECUTE ORDER at 2017-12-08 08:34:55 ======
ORDER_PRICE=152.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:39:55 ======
ORDER_PRICE=152.6015, STL_PRICE=153.07, ORDER_KIND=buy, PROFIT=0.4685
PROFIT=0.4685
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-19 00:04:35 ======
ORDER_PRICE=154.392, STL_PRICE=153.914, ORDER_KIND=buy, PROFIT=-0.478
PROFIT=-0.478
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 00:34:55 ======
ORDER_PRICE=153.029, STL_PRICE=153.389, ORDER_KIND=sell, PROFIT=-0.36
PROFIT=-0.36
======================================================
===== EXECUTE ORDER at 2018-01-31 18:54:55 ======
ORDER_PRICE=153.668, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 21:41:35 ======
ORDER_PRICE=153.668, STL_PRICE=154.145, ORDER_KIND=sell, PROFIT=-0.477
PROFIT=-0.477
======================================================
===== EXECUTE ORDER at 2018-02-01 17:24:55 ======
ORDER_PRICE=155.998, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 20:49:55 ======
ORDER_PRICE=155.998, STL_PRICE=155.985, ORDER_KIND=buy, PROFIT=-0.013
PROFIT=-0.013
======================================================
===== EXECUTE ORDER at 2018-02-06 05:09:55 ======
ORDER_PRICE=153.179, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 08:19:55 ======
ORDER_PRICE=153.179, STL_PRICE=152.4615, ORDER_KIND=sell, PROFIT=0.7175
PROFIT=0.7175
======================================================
===== EXECUTE ORDER at 2018-02-06 10:59:55 ======
ORDER_PRICE=151.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 14:09:55 ======
ORDER_PRICE=151.635, STL_PRICE=151.828, ORDER_KIND=sell, PROFIT=-0.193
PROFIT=-0.193
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 23:29:55 ======
ORDER_PRICE=152.164, STL_PRICE=151.701, ORDER_KIND=sell, PROFIT=0.463
PROFIT=0.463
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:55 ======
ORDER_PRICE=151.795, STL_PRICE=150.767, ORDER_KIND=sell, PROFIT=1.028
PROFIT=1.028
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 04:09:55 ======
ORDER_PRICE=149.889, STL_PRICE=149.882, ORDER_KIND=sell, PROFIT=0.00700000000001
PROFIT=0.00700000000001
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:55 ======
ORDER_PRICE=150.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 17:44:35 ======
ORDER_PRICE=150.309, STL_PRICE=150.7915, ORDER_KIND=sell, PROFIT=-0.4825
PROFIT=-0.4825
======================================================
===== EXECUTE ORDER at 2018-02-12 22:04:55 ======
ORDER_PRICE=150.279, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 23:44:55 ======
ORDER_PRICE=150.279, STL_PRICE=150.283, ORDER_KIND=sell, PROFIT=-0.00399999999999
PROFIT=-0.00399999999999
======================================================
