#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, bollinger band 3 sigma logic > 2
# __comments1 = stop loss rate 0.3
# __comments2 = high low price span is 24 hours
# __comments3 = remove RANGE BREAK MODE
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 0.3
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 20000
===== EXECUTE ORDER at 2017-03-01 02:24:55 ======
ORDER_PRICE=138.899, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-01 03:49:40 ======
ORDER_PRICE=138.899, STL_PRICE=139.208, ORDER_KIND=sell, PROFIT=-0.309
PROFIT=-0.309
======================================================
===== EXECUTE ORDER at 2017-03-01 20:49:55 ======
ORDER_PRICE=140.186, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-02 06:34:55 ======
ORDER_PRICE=140.186, STL_PRICE=139.731, ORDER_KIND=sell, PROFIT=0.455
PROFIT=0.455
======================================================
===== EXECUTE ORDER at 2017-03-10 16:19:55 ======
ORDER_PRICE=140.441, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-10 20:52:45 ======
ORDER_PRICE=140.441, STL_PRICE=140.1385, ORDER_KIND=buy, PROFIT=-0.3025
PROFIT=-0.3025
======================================================
===== EXECUTE ORDER at 2017-03-22 00:04:55 ======
ORDER_PRICE=139.514, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 01:06:55 ======
ORDER_PRICE=139.514, STL_PRICE=139.8165, ORDER_KIND=sell, PROFIT=-0.3025
PROFIT=-0.3025
======================================================
===== EXECUTE ORDER at 2017-03-22 02:59:55 ======
ORDER_PRICE=139.4285, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 03:19:00 ======
ORDER_PRICE=139.4285, STL_PRICE=139.734, ORDER_KIND=sell, PROFIT=-0.3055
PROFIT=-0.3055
======================================================
===== EXECUTE ORDER at 2017-03-22 17:49:55 ======
ORDER_PRICE=138.784, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 02:29:55 ======
ORDER_PRICE=138.784, STL_PRICE=138.475, ORDER_KIND=sell, PROFIT=0.309
PROFIT=0.309
======================================================
===== EXECUTE ORDER at 2017-03-29 09:09:55 ======
ORDER_PRICE=137.6795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-29 10:10:20 ======
ORDER_PRICE=137.6795, STL_PRICE=137.991, ORDER_KIND=sell, PROFIT=-0.3115
PROFIT=-0.3115
======================================================
===== EXECUTE ORDER at 2017-03-31 04:39:55 ======
ORDER_PRICE=139.4765, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 12:09:55 ======
ORDER_PRICE=139.4765, STL_PRICE=139.94, ORDER_KIND=buy, PROFIT=0.4635
PROFIT=0.4635
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 16:24:55 ======
ORDER_PRICE=138.19, STL_PRICE=137.443, ORDER_KIND=sell, PROFIT=0.747
PROFIT=0.747
======================================================
===== EXECUTE ORDER at 2017-04-04 20:54:55 ======
ORDER_PRICE=137.1045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 21:23:40 ======
ORDER_PRICE=137.1045, STL_PRICE=137.4065, ORDER_KIND=sell, PROFIT=-0.302
PROFIT=-0.302
======================================================
===== EXECUTE ORDER at 2017-04-06 04:09:55 ======
ORDER_PRICE=138.4185, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-06 09:04:55 ======
ORDER_PRICE=138.4185, STL_PRICE=137.9365, ORDER_KIND=sell, PROFIT=0.482
PROFIT=0.482
======================================================
===== EXECUTE ORDER at 2017-04-18 06:19:55 ======
ORDER_PRICE=137.0935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 18:04:40 ======
ORDER_PRICE=137.0935, STL_PRICE=136.784, ORDER_KIND=buy, PROFIT=-0.3095
PROFIT=-0.3095
======================================================
===== EXECUTE ORDER at 2017-04-18 18:14:55 ======
ORDER_PRICE=136.3925, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-18 19:05:45 ======
ORDER_PRICE=136.3925, STL_PRICE=136.8995, ORDER_KIND=sell, PROFIT=-0.507
PROFIT=-0.507
======================================================
===== EXECUTE ORDER at 2017-04-18 20:04:55 ======
ORDER_PRICE=137.865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 02:41:00 ======
ORDER_PRICE=137.865, STL_PRICE=138.8795, ORDER_KIND=buy, PROFIT=1.0145
PROFIT=1.0145
======================================================
===== EXECUTE ORDER at 2017-04-19 20:24:55 ======
ORDER_PRICE=140.07, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 21:50:00 ======
ORDER_PRICE=140.07, STL_PRICE=139.745, ORDER_KIND=buy, PROFIT=-0.325
PROFIT=-0.325
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 21:54:10 ======
ORDER_PRICE=141.1875, STL_PRICE=140.8835, ORDER_KIND=buy, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-04-25 18:29:55 ======
ORDER_PRICE=141.693, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-25 18:58:15 ======
ORDER_PRICE=141.693, STL_PRICE=141.3555, ORDER_KIND=buy, PROFIT=-0.3375
PROFIT=-0.3375
======================================================
===== EXECUTE ORDER at 2017-04-25 21:29:55 ======
ORDER_PRICE=141.8935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 02:19:55 ======
ORDER_PRICE=141.8935, STL_PRICE=142.4115, ORDER_KIND=buy, PROFIT=0.518
PROFIT=0.518
======================================================
===== EXECUTE ORDER at 2017-04-26 09:34:55 ======
ORDER_PRICE=142.8885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 16:55:25 ======
ORDER_PRICE=142.8885, STL_PRICE=142.5855, ORDER_KIND=buy, PROFIT=-0.303
PROFIT=-0.303
======================================================
===== EXECUTE ORDER at 2017-04-26 21:39:55 ======
ORDER_PRICE=143.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 21:59:40 ======
ORDER_PRICE=143.195, STL_PRICE=142.894, ORDER_KIND=buy, PROFIT=-0.301
PROFIT=-0.301
======================================================
===== EXECUTE ORDER at 2017-04-26 23:59:55 ======
ORDER_PRICE=143.488, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-27 00:46:30 ======
ORDER_PRICE=143.488, STL_PRICE=143.177, ORDER_KIND=buy, PROFIT=-0.311
PROFIT=-0.311
======================================================
===== EXECUTE ORDER at 2017-05-08 06:04:55 ======
ORDER_PRICE=146.672, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 07:13:20 ======
ORDER_PRICE=146.672, STL_PRICE=146.37, ORDER_KIND=buy, PROFIT=-0.302
PROFIT=-0.302
======================================================
===== EXECUTE ORDER at 2017-05-09 22:14:55 ======
ORDER_PRICE=147.3945, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-10 01:54:55 ======
ORDER_PRICE=147.3945, STL_PRICE=147.7305, ORDER_KIND=buy, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-05-11 23:04:55 ======
ORDER_PRICE=146.247, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-12 00:14:20 ======
ORDER_PRICE=146.247, STL_PRICE=146.548, ORDER_KIND=sell, PROFIT=-0.301
PROFIT=-0.301
======================================================
===== EXECUTE ORDER at 2017-05-12 16:49:55 ======
ORDER_PRICE=146.037, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-12 19:15:05 ======
ORDER_PRICE=146.037, STL_PRICE=146.344, ORDER_KIND=sell, PROFIT=-0.307
PROFIT=-0.307
======================================================
===== EXECUTE ORDER at 2017-05-17 15:44:55 ======
ORDER_PRICE=145.0715, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 16:53:05 ======
ORDER_PRICE=145.0715, STL_PRICE=145.373, ORDER_KIND=sell, PROFIT=-0.3015
PROFIT=-0.3015
======================================================
===== EXECUTE ORDER at 2017-05-17 22:19:55 ======
ORDER_PRICE=144.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 02:46:45 ======
ORDER_PRICE=144.804, STL_PRICE=143.8035, ORDER_KIND=sell, PROFIT=1.0005
PROFIT=1.0005
======================================================
===== EXECUTE ORDER at 2017-05-18 06:44:55 ======
ORDER_PRICE=143.489, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 07:03:55 ======
ORDER_PRICE=143.489, STL_PRICE=143.792, ORDER_KIND=sell, PROFIT=-0.303
PROFIT=-0.303
======================================================
===== EXECUTE ORDER at 2017-05-19 01:04:55 ======
ORDER_PRICE=144.0795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 01:32:55 ======
ORDER_PRICE=144.0795, STL_PRICE=144.3875, ORDER_KIND=sell, PROFIT=-0.308
PROFIT=-0.308
======================================================
===== EXECUTE ORDER at 2017-05-24 19:39:55 ======
ORDER_PRICE=144.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-24 23:37:35 ======
ORDER_PRICE=144.823, STL_PRICE=145.1465, ORDER_KIND=sell, PROFIT=-0.3235
PROFIT=-0.3235
======================================================
===== EXECUTE ORDER at 2017-05-26 14:14:55 ======
ORDER_PRICE=143.557, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 20:00:00 ======
ORDER_PRICE=143.557, STL_PRICE=142.555, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-26 21:39:55 ======
ORDER_PRICE=142.2975, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 22:02:55 ======
ORDER_PRICE=142.2975, STL_PRICE=142.6005, ORDER_KIND=sell, PROFIT=-0.303
PROFIT=-0.303
======================================================
===== EXECUTE ORDER at 2017-05-27 00:19:55 ======
ORDER_PRICE=142.1655, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-27 01:19:40 ======
ORDER_PRICE=142.1655, STL_PRICE=142.4695, ORDER_KIND=sell, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-05-31 00:49:55 ======
ORDER_PRICE=142.479, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-31 08:44:55 ======
ORDER_PRICE=142.479, STL_PRICE=141.983, ORDER_KIND=sell, PROFIT=0.496
PROFIT=0.496
======================================================
===== EXECUTE ORDER at 2017-06-02 09:19:55 ======
ORDER_PRICE=143.862, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-02 15:54:20 ======
ORDER_PRICE=143.862, STL_PRICE=143.555, ORDER_KIND=buy, PROFIT=-0.307
PROFIT=-0.307
======================================================
===== EXECUTE ORDER at 2017-06-06 19:44:55 ======
ORDER_PRICE=141.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-07 03:24:55 ======
ORDER_PRICE=141.309, STL_PRICE=140.924, ORDER_KIND=sell, PROFIT=0.385
PROFIT=0.385
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 16:57:35 ======
ORDER_PRICE=142.0965, STL_PRICE=142.4195, ORDER_KIND=sell, PROFIT=-0.323
PROFIT=-0.323
======================================================
===== EXECUTE ORDER at 2017-06-08 18:14:55 ======
ORDER_PRICE=142.7145, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-08 19:09:10 ======
ORDER_PRICE=142.7145, STL_PRICE=142.4095, ORDER_KIND=buy, PROFIT=-0.305
PROFIT=-0.305
======================================================
===== EXECUTE ORDER at 2017-06-08 22:19:55 ======
ORDER_PRICE=142.0075, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 22:42:00 ======
ORDER_PRICE=142.0075, STL_PRICE=142.3245, ORDER_KIND=sell, PROFIT=-0.317
PROFIT=-0.317
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 06:09:55 ======
ORDER_PRICE=140.643, STL_PRICE=140.697, ORDER_KIND=sell, PROFIT=-0.054
PROFIT=-0.054
======================================================
===== EXECUTE ORDER at 2017-06-12 21:04:55 ======
ORDER_PRICE=139.3205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-13 02:29:55 ======
ORDER_PRICE=139.3205, STL_PRICE=138.8705, ORDER_KIND=sell, PROFIT=0.45
PROFIT=0.45
======================================================
===== EXECUTE ORDER at 2017-06-15 20:24:55 ======
ORDER_PRICE=140.688, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-15 21:08:50 ======
ORDER_PRICE=140.688, STL_PRICE=140.384, ORDER_KIND=buy, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-06-15 23:04:55 ======
ORDER_PRICE=140.857, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 03:44:55 ======
ORDER_PRICE=140.857, STL_PRICE=141.448, ORDER_KIND=buy, PROFIT=0.591
PROFIT=0.591
======================================================
===== EXECUTE ORDER at 2017-06-16 09:19:55 ======
ORDER_PRICE=141.8225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 19:39:55 ======
ORDER_PRICE=141.8225, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-06-21 01:04:55 ======
ORDER_PRICE=140.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 19:54:55 ======
ORDER_PRICE=140.651, STL_PRICE=140.606, ORDER_KIND=sell, PROFIT=0.045
PROFIT=0.045
======================================================
===== EXECUTE ORDER at 2017-06-22 10:04:55 ======
ORDER_PRICE=140.848, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-22 12:39:55 ======
ORDER_PRICE=140.848, STL_PRICE=140.8485, ORDER_KIND=sell, PROFIT=-0.000499999999988
PROFIT=-0.000499999999988
======================================================
===== EXECUTE ORDER at 2017-06-28 22:39:55 ======
ORDER_PRICE=144.8295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 01:14:55 ======
ORDER_PRICE=144.8295, STL_PRICE=145.1465, ORDER_KIND=buy, PROFIT=0.317
PROFIT=0.317
======================================================
===== EXECUTE ORDER at 2017-06-29 16:04:55 ======
ORDER_PRICE=145.7605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 18:29:55 ======
ORDER_PRICE=145.7605, STL_PRICE=146.065, ORDER_KIND=buy, PROFIT=0.3045
PROFIT=0.3045
======================================================
===== EXECUTE ORDER at 2017-06-30 05:19:55 ======
ORDER_PRICE=145.8485, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-30 11:34:05 ======
ORDER_PRICE=145.8485, STL_PRICE=145.537, ORDER_KIND=buy, PROFIT=-0.3115
PROFIT=-0.3115
======================================================
===== EXECUTE ORDER at 2017-07-03 16:24:55 ======
ORDER_PRICE=146.656, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-03 17:53:20 ======
ORDER_PRICE=146.656, STL_PRICE=146.352, ORDER_KIND=buy, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-07-12 10:24:55 ======
ORDER_PRICE=146.0345, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-12 20:34:55 ======
ORDER_PRICE=146.0345, STL_PRICE=146.077, ORDER_KIND=sell, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2017-07-19 08:49:55 ======
ORDER_PRICE=145.951, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-19 14:41:55 ======
ORDER_PRICE=145.951, STL_PRICE=146.254, ORDER_KIND=sell, PROFIT=-0.303
PROFIT=-0.303
======================================================
===== EXECUTE ORDER at 2017-07-28 17:59:55 ======
ORDER_PRICE=145.638, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-28 19:24:20 ======
ORDER_PRICE=145.638, STL_PRICE=145.329, ORDER_KIND=buy, PROFIT=-0.309
PROFIT=-0.309
======================================================
===== EXECUTE ORDER at 2017-08-03 23:04:55 ======
ORDER_PRICE=144.551, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-04 16:38:30 ======
ORDER_PRICE=144.551, STL_PRICE=144.856, ORDER_KIND=sell, PROFIT=-0.305
PROFIT=-0.305
======================================================
===== EXECUTE ORDER at 2017-08-09 07:39:55 ======
ORDER_PRICE=143.0875, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 11:34:55 ======
ORDER_PRICE=143.0875, STL_PRICE=142.699, ORDER_KIND=sell, PROFIT=0.3885
PROFIT=0.3885
======================================================
===== EXECUTE ORDER at 2017-08-09 21:19:55 ======
ORDER_PRICE=142.373, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 22:34:10 ======
ORDER_PRICE=142.373, STL_PRICE=142.6745, ORDER_KIND=sell, PROFIT=-0.3015
PROFIT=-0.3015
======================================================
===== EXECUTE ORDER at 2017-08-14 18:29:55 ======
ORDER_PRICE=142.28, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-15 03:19:55 ======
ORDER_PRICE=142.28, STL_PRICE=142.269, ORDER_KIND=sell, PROFIT=0.011
PROFIT=0.011
======================================================
===== EXECUTE ORDER at 2017-08-17 23:19:55 ======
ORDER_PRICE=141.416, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-18 00:00:50 ======
ORDER_PRICE=141.416, STL_PRICE=141.717, ORDER_KIND=sell, PROFIT=-0.301
PROFIT=-0.301
======================================================
===== EXECUTE ORDER at 2017-08-18 22:14:55 ======
ORDER_PRICE=140.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-19 00:29:55 ======
ORDER_PRICE=140.19, STL_PRICE=140.1985, ORDER_KIND=sell, PROFIT=-0.0085
PROFIT=-0.0085
======================================================
===== EXECUTE ORDER at 2017-09-11 15:49:55 ======
ORDER_PRICE=143.1715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-11 22:04:55 ======
ORDER_PRICE=143.1715, STL_PRICE=143.505, ORDER_KIND=buy, PROFIT=0.3335
PROFIT=0.3335
======================================================
===== EXECUTE ORDER at 2017-09-12 01:24:55 ======
ORDER_PRICE=143.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 13:09:55 ======
ORDER_PRICE=143.796, STL_PRICE=144.098, ORDER_KIND=buy, PROFIT=0.302
PROFIT=0.302
======================================================
===== EXECUTE ORDER at 2017-09-12 15:44:55 ======
ORDER_PRICE=144.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 17:34:20 ======
ORDER_PRICE=144.448, STL_PRICE=145.467, ORDER_KIND=buy, PROFIT=1.019
PROFIT=1.019
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 23:30:00 ======
ORDER_PRICE=145.8705, STL_PRICE=145.5455, ORDER_KIND=buy, PROFIT=-0.325
PROFIT=-0.325
======================================================
===== EXECUTE ORDER at 2017-09-13 00:39:55 ======
ORDER_PRICE=146.1595, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 08:54:55 ======
ORDER_PRICE=146.1595, STL_PRICE=146.462, ORDER_KIND=buy, PROFIT=0.3025
PROFIT=0.3025
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 05:09:55 ======
ORDER_PRICE=148.1905, STL_PRICE=147.999, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 16:24:55 ======
ORDER_PRICE=150.892, STL_PRICE=150.8815, ORDER_KIND=buy, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-09-22 02:24:55 ======
ORDER_PRICE=152.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 09:42:30 ======
ORDER_PRICE=152.796, STL_PRICE=152.4915, ORDER_KIND=buy, PROFIT=-0.3045
PROFIT=-0.3045
======================================================
===== EXECUTE ORDER at 2017-09-22 15:09:55 ======
ORDER_PRICE=152.321, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 15:37:30 ======
ORDER_PRICE=152.321, STL_PRICE=152.018, ORDER_KIND=buy, PROFIT=-0.303
PROFIT=-0.303
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 21:52:45 ======
ORDER_PRICE=150.2905, STL_PRICE=150.605, ORDER_KIND=sell, PROFIT=-0.3145
PROFIT=-0.3145
======================================================
===== EXECUTE ORDER at 2017-09-27 23:44:55 ======
ORDER_PRICE=151.0595, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 00:24:55 ======
ORDER_PRICE=151.0595, STL_PRICE=151.1025, ORDER_KIND=sell, PROFIT=-0.043
PROFIT=-0.043
======================================================
===== EXECUTE ORDER at 2017-10-05 21:49:55 ======
ORDER_PRICE=147.749, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 22:43:20 ======
ORDER_PRICE=147.749, STL_PRICE=148.059, ORDER_KIND=sell, PROFIT=-0.31
PROFIT=-0.31
======================================================
===== EXECUTE ORDER at 2017-10-19 07:24:55 ======
ORDER_PRICE=149.2525, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-19 16:28:30 ======
ORDER_PRICE=149.2525, STL_PRICE=148.952, ORDER_KIND=buy, PROFIT=-0.3005
PROFIT=-0.3005
======================================================
===== EXECUTE ORDER at 2017-10-20 16:04:55 ======
ORDER_PRICE=148.755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-20 21:04:55 ======
ORDER_PRICE=148.755, STL_PRICE=149.1845, ORDER_KIND=buy, PROFIT=0.4295
PROFIT=0.4295
======================================================
===== EXECUTE ORDER at 2017-10-20 23:24:55 ======
ORDER_PRICE=149.583, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 09:24:55 ======
ORDER_PRICE=149.583, STL_PRICE=150.24, ORDER_KIND=buy, PROFIT=0.657
PROFIT=0.657
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 19:54:55 ======
ORDER_PRICE=151.193, STL_PRICE=151.5935, ORDER_KIND=buy, PROFIT=0.4005
PROFIT=0.4005
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-03 01:37:35 ======
ORDER_PRICE=148.777, STL_PRICE=149.0795, ORDER_KIND=sell, PROFIT=-0.3025
PROFIT=-0.3025
======================================================
===== EXECUTE ORDER at 2017-11-09 14:14:55 ======
ORDER_PRICE=149.205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-09 20:04:55 ======
ORDER_PRICE=149.205, STL_PRICE=148.6855, ORDER_KIND=sell, PROFIT=0.5195
PROFIT=0.5195
======================================================
===== EXECUTE ORDER at 2017-11-13 17:59:55 ======
ORDER_PRICE=148.268, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-14 00:06:35 ======
ORDER_PRICE=148.268, STL_PRICE=148.5715, ORDER_KIND=sell, PROFIT=-0.3035
PROFIT=-0.3035
======================================================
===== EXECUTE ORDER at 2017-11-20 08:39:55 ======
ORDER_PRICE=147.771, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-20 09:14:20 ======
ORDER_PRICE=147.771, STL_PRICE=148.0885, ORDER_KIND=sell, PROFIT=-0.3175
PROFIT=-0.3175
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 01:44:55 ======
ORDER_PRICE=149.4455, STL_PRICE=150.1355, ORDER_KIND=buy, PROFIT=0.69
PROFIT=0.69
======================================================
===== EXECUTE ORDER at 2017-11-30 10:24:55 ======
ORDER_PRICE=150.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 15:59:55 ======
ORDER_PRICE=150.567, STL_PRICE=151.0025, ORDER_KIND=buy, PROFIT=0.4355
PROFIT=0.4355
======================================================
===== EXECUTE ORDER at 2017-11-30 17:09:55 ======
ORDER_PRICE=151.2645, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 20:27:40 ======
ORDER_PRICE=151.2645, STL_PRICE=150.963, ORDER_KIND=buy, PROFIT=-0.3015
PROFIT=-0.3015
======================================================
===== EXECUTE ORDER at 2017-12-01 02:59:55 ======
ORDER_PRICE=151.976, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 08:54:55 ======
ORDER_PRICE=151.976, STL_PRICE=152.325, ORDER_KIND=buy, PROFIT=0.349
PROFIT=0.349
======================================================
===== EXECUTE ORDER at 2017-12-04 07:14:55 ======
ORDER_PRICE=151.479, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 11:59:55 ======
ORDER_PRICE=151.479, STL_PRICE=151.9155, ORDER_KIND=buy, PROFIT=0.4365
PROFIT=0.4365
======================================================
===== EXECUTE ORDER at 2017-12-04 20:34:55 ======
ORDER_PRICE=152.5865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 22:04:55 ======
ORDER_PRICE=152.5865, STL_PRICE=152.4955, ORDER_KIND=buy, PROFIT=-0.091
PROFIT=-0.091
======================================================
===== EXECUTE ORDER at 2017-12-05 14:14:55 ======
ORDER_PRICE=151.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 15:45:20 ======
ORDER_PRICE=151.702, STL_PRICE=151.4005, ORDER_KIND=buy, PROFIT=-0.3015
PROFIT=-0.3015
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 04:29:55 ======
ORDER_PRICE=151.608, STL_PRICE=151.313, ORDER_KIND=buy, PROFIT=-0.295
PROFIT=-0.295
======================================================
===== EXECUTE ORDER at 2017-12-06 16:44:55 ======
ORDER_PRICE=150.109, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 17:40:55 ======
ORDER_PRICE=150.109, STL_PRICE=150.413, ORDER_KIND=sell, PROFIT=-0.304
PROFIT=-0.304
======================================================
===== EXECUTE ORDER at 2017-12-06 19:19:55 ======
ORDER_PRICE=149.805, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 20:05:10 ======
ORDER_PRICE=149.805, STL_PRICE=150.115, ORDER_KIND=sell, PROFIT=-0.31
PROFIT=-0.31
======================================================
===== EXECUTE ORDER at 2017-12-08 03:24:55 ======
ORDER_PRICE=151.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 06:29:55 ======
ORDER_PRICE=151.907, STL_PRICE=152.302, ORDER_KIND=buy, PROFIT=0.395
PROFIT=0.395
======================================================
===== EXECUTE ORDER at 2017-12-08 08:34:55 ======
ORDER_PRICE=152.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:39:55 ======
ORDER_PRICE=152.6015, STL_PRICE=153.07, ORDER_KIND=buy, PROFIT=0.4685
PROFIT=0.4685
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:55 ======
ORDER_PRICE=152.3075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 16:40:35 ======
ORDER_PRICE=152.3075, STL_PRICE=152.0, ORDER_KIND=buy, PROFIT=-0.3075
PROFIT=-0.3075
======================================================
===== EXECUTE ORDER at 2017-12-11 19:14:55 ======
ORDER_PRICE=151.392, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 19:32:30 ======
ORDER_PRICE=151.392, STL_PRICE=151.6925, ORDER_KIND=sell, PROFIT=-0.3005
PROFIT=-0.3005
======================================================
===== EXECUTE ORDER at 2017-12-15 22:44:55 ======
ORDER_PRICE=149.649, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-16 00:04:10 ======
ORDER_PRICE=149.649, STL_PRICE=149.954, ORDER_KIND=sell, PROFIT=-0.305
PROFIT=-0.305
======================================================
===== EXECUTE ORDER at 2017-12-20 22:14:55 ======
ORDER_PRICE=151.902, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-21 07:22:20 ======
ORDER_PRICE=151.902, STL_PRICE=151.6, ORDER_KIND=buy, PROFIT=-0.302
PROFIT=-0.302
======================================================
===== EXECUTE ORDER at 2018-01-04 09:09:55 ======
ORDER_PRICE=152.2235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-04 21:49:55 ======
ORDER_PRICE=152.2235, STL_PRICE=152.594, ORDER_KIND=buy, PROFIT=0.3705
PROFIT=0.3705
======================================================
===== EXECUTE ORDER at 2018-01-10 16:04:55 ======
ORDER_PRICE=151.47, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 20:34:55 ======
ORDER_PRICE=151.47, STL_PRICE=150.904, ORDER_KIND=sell, PROFIT=0.566
PROFIT=0.566
======================================================
===== EXECUTE ORDER at 2018-01-12 23:04:55 ======
ORDER_PRICE=152.428, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-13 01:19:05 ======
ORDER_PRICE=152.428, STL_PRICE=152.1495, ORDER_KIND=buy, PROFIT=-0.2785
PROFIT=-0.2785
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-18 22:22:10 ======
ORDER_PRICE=154.392, STL_PRICE=154.113, ORDER_KIND=buy, PROFIT=-0.279
PROFIT=-0.279
======================================================
===== EXECUTE ORDER at 2018-01-20 06:09:55 ======
ORDER_PRICE=153.6375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-22 19:39:55 ======
ORDER_PRICE=153.6375, STL_PRICE=153.972, ORDER_KIND=buy, PROFIT=0.3345
PROFIT=0.3345
======================================================
===== EXECUTE ORDER at 2018-01-23 23:44:55 ======
ORDER_PRICE=154.536, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-24 01:24:55 ======
ORDER_PRICE=154.536, STL_PRICE=154.245, ORDER_KIND=buy, PROFIT=-0.291
PROFIT=-0.291
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:55 ======
ORDER_PRICE=155.8315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 16:35:05 ======
ORDER_PRICE=155.8315, STL_PRICE=155.5555, ORDER_KIND=buy, PROFIT=-0.276
PROFIT=-0.276
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:55 ======
ORDER_PRICE=155.062, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 11:44:55 ======
ORDER_PRICE=155.062, STL_PRICE=155.0195, ORDER_KIND=buy, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2018-01-26 16:14:55 ======
ORDER_PRICE=155.3805, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 17:25:10 ======
ORDER_PRICE=155.3805, STL_PRICE=155.111, ORDER_KIND=buy, PROFIT=-0.2695
PROFIT=-0.2695
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-29 22:04:00 ======
ORDER_PRICE=153.029, STL_PRICE=153.31, ORDER_KIND=sell, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2018-01-30 16:59:55 ======
ORDER_PRICE=152.217, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 18:39:35 ======
ORDER_PRICE=152.217, STL_PRICE=152.494, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2018-01-31 09:44:55 ======
ORDER_PRICE=154.226, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-31 10:53:25 ======
ORDER_PRICE=154.226, STL_PRICE=153.9335, ORDER_KIND=buy, PROFIT=-0.2925
PROFIT=-0.2925
======================================================
===== EXECUTE ORDER at 2018-01-31 18:54:55 ======
ORDER_PRICE=153.668, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 19:42:00 ======
ORDER_PRICE=153.668, STL_PRICE=153.952, ORDER_KIND=sell, PROFIT=-0.284
PROFIT=-0.284
======================================================
===== EXECUTE ORDER at 2018-02-01 16:59:55 ======
ORDER_PRICE=155.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 19:29:55 ======
ORDER_PRICE=155.585, STL_PRICE=156.136, ORDER_KIND=buy, PROFIT=0.551
PROFIT=0.551
======================================================
===== EXECUTE ORDER at 2018-02-02 15:59:55 ======
ORDER_PRICE=156.61, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-02 16:32:20 ======
ORDER_PRICE=156.61, STL_PRICE=156.332, ORDER_KIND=buy, PROFIT=-0.278
PROFIT=-0.278
======================================================
===== EXECUTE ORDER at 2018-02-05 20:39:55 ======
ORDER_PRICE=154.671, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 22:49:55 ======
ORDER_PRICE=154.671, STL_PRICE=154.311, ORDER_KIND=sell, PROFIT=0.36
PROFIT=0.36
======================================================
===== EXECUTE ORDER at 2018-02-06 05:09:55 ======
ORDER_PRICE=153.179, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 05:12:40 ======
ORDER_PRICE=153.179, STL_PRICE=153.4485, ORDER_KIND=sell, PROFIT=-0.2695
PROFIT=-0.2695
======================================================
===== EXECUTE ORDER at 2018-02-06 05:39:55 ======
ORDER_PRICE=153.0135, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 08:19:55 ======
ORDER_PRICE=153.0135, STL_PRICE=152.4615, ORDER_KIND=sell, PROFIT=0.552
PROFIT=0.552
======================================================
===== EXECUTE ORDER at 2018-02-06 10:59:55 ======
ORDER_PRICE=151.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 14:09:55 ======
ORDER_PRICE=151.635, STL_PRICE=151.828, ORDER_KIND=sell, PROFIT=-0.193
PROFIT=-0.193
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 19:55:20 ======
ORDER_PRICE=152.164, STL_PRICE=152.466, ORDER_KIND=sell, PROFIT=-0.302
PROFIT=-0.302
======================================================
===== EXECUTE ORDER at 2018-02-06 20:54:55 ======
ORDER_PRICE=151.802, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 23:34:55 ======
ORDER_PRICE=151.802, STL_PRICE=151.839, ORDER_KIND=sell, PROFIT=-0.037
PROFIT=-0.037
======================================================
===== EXECUTE ORDER at 2018-02-07 15:04:55 ======
ORDER_PRICE=152.319, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 16:12:15 ======
ORDER_PRICE=152.319, STL_PRICE=152.594, ORDER_KIND=sell, PROFIT=-0.275
PROFIT=-0.275
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:55 ======
ORDER_PRICE=151.795, STL_PRICE=150.767, ORDER_KIND=sell, PROFIT=1.028
PROFIT=1.028
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 00:55:10 ======
ORDER_PRICE=149.889, STL_PRICE=150.172, ORDER_KIND=sell, PROFIT=-0.283
PROFIT=-0.283
======================================================
===== EXECUTE ORDER at 2018-02-10 01:54:55 ======
ORDER_PRICE=149.697, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 04:04:55 ======
ORDER_PRICE=149.697, STL_PRICE=149.806, ORDER_KIND=sell, PROFIT=-0.109
PROFIT=-0.109
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:55 ======
ORDER_PRICE=150.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 17:42:30 ======
ORDER_PRICE=150.309, STL_PRICE=150.61, ORDER_KIND=sell, PROFIT=-0.301
PROFIT=-0.301
======================================================
===== EXECUTE ORDER at 2018-02-12 22:04:55 ======
ORDER_PRICE=150.279, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 23:44:55 ======
ORDER_PRICE=150.279, STL_PRICE=150.283, ORDER_KIND=sell, PROFIT=-0.00399999999999
PROFIT=-0.00399999999999
======================================================
===== EXECUTE ORDER at 2018-02-13 00:24:55 ======
ORDER_PRICE=149.759, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 01:15:25 ======
ORDER_PRICE=149.759, STL_PRICE=150.041, ORDER_KIND=sell, PROFIT=-0.282
PROFIT=-0.282
======================================================
===== EXECUTE ORDER at 2018-02-15 08:44:55 ======
ORDER_PRICE=149.324, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 10:07:35 ======
ORDER_PRICE=149.324, STL_PRICE=149.6295, ORDER_KIND=sell, PROFIT=-0.3055
PROFIT=-0.3055
======================================================
===== EXECUTE ORDER at 2018-02-15 11:39:55 ======
ORDER_PRICE=149.0725, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 12:34:20 ======
ORDER_PRICE=149.0725, STL_PRICE=149.374, ORDER_KIND=sell, PROFIT=-0.3015
PROFIT=-0.3015
======================================================
===== EXECUTE ORDER at 2018-02-16 00:44:55 ======
ORDER_PRICE=149.423, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-16 02:22:35 ======
ORDER_PRICE=149.423, STL_PRICE=149.7015, ORDER_KIND=sell, PROFIT=-0.2785
PROFIT=-0.2785
======================================================
===== EXECUTE ORDER at 2018-02-21 09:39:55 ======
ORDER_PRICE=150.4885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 17:09:55 ======
ORDER_PRICE=150.4885, STL_PRICE=150.462, ORDER_KIND=buy, PROFIT=-0.0265
PROFIT=-0.0265
======================================================
===== EXECUTE ORDER at 2018-02-21 20:19:55 ======
ORDER_PRICE=149.508, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-21 21:10:50 ======
ORDER_PRICE=149.508, STL_PRICE=149.7835, ORDER_KIND=sell, PROFIT=-0.2755
PROFIT=-0.2755
======================================================
===== EXECUTE ORDER at 2018-02-22 00:09:55 ======
ORDER_PRICE=150.312, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-22 05:10:40 ======
ORDER_PRICE=150.312, STL_PRICE=150.031, ORDER_KIND=buy, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:55 ======
ORDER_PRICE=149.339, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 21:29:55 ======
ORDER_PRICE=149.339, STL_PRICE=149.021, ORDER_KIND=sell, PROFIT=0.318
PROFIT=0.318
======================================================
