#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, bollinger band 3 sigma logic > 2
# __comments1 = stop loss rate 0.1
# __comments2 = high low price span is 24 hours
# __comments3 = remove RANGE BREAK MODE
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 0.1
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 20000
===== EXECUTE ORDER at 2017-03-01 02:24:55 ======
ORDER_PRICE=138.899, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-01 02:59:50 ======
ORDER_PRICE=138.899, STL_PRICE=139.0015, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-03-01 20:49:55 ======
ORDER_PRICE=140.186, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-02 00:23:45 ======
ORDER_PRICE=140.186, STL_PRICE=140.294, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-03-02 03:44:55 ======
ORDER_PRICE=139.8265, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-02 07:59:35 ======
ORDER_PRICE=139.8265, STL_PRICE=139.947, ORDER_KIND=sell, PROFIT=-0.1205
PROFIT=-0.1205
======================================================
===== EXECUTE ORDER at 2017-03-10 16:19:55 ======
ORDER_PRICE=140.441, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-10 16:29:35 ======
ORDER_PRICE=140.441, STL_PRICE=140.338, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-03-22 00:04:55 ======
ORDER_PRICE=139.514, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 00:11:20 ======
ORDER_PRICE=139.514, STL_PRICE=139.6235, ORDER_KIND=sell, PROFIT=-0.1095
PROFIT=-0.1095
======================================================
===== EXECUTE ORDER at 2017-03-22 02:59:55 ======
ORDER_PRICE=139.4285, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 03:01:50 ======
ORDER_PRICE=139.4285, STL_PRICE=139.5305, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-03-22 17:49:55 ======
ORDER_PRICE=138.784, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 17:53:55 ======
ORDER_PRICE=138.784, STL_PRICE=138.887, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-03-22 17:59:55 ======
ORDER_PRICE=138.705, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 18:56:15 ======
ORDER_PRICE=138.705, STL_PRICE=138.811, ORDER_KIND=sell, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-03-22 22:24:55 ======
ORDER_PRICE=138.158, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 22:36:30 ======
ORDER_PRICE=138.158, STL_PRICE=138.264, ORDER_KIND=sell, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-03-29 09:09:55 ======
ORDER_PRICE=137.6795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-29 09:20:25 ======
ORDER_PRICE=137.6795, STL_PRICE=137.792, ORDER_KIND=sell, PROFIT=-0.1125
PROFIT=-0.1125
======================================================
===== EXECUTE ORDER at 2017-03-31 04:39:55 ======
ORDER_PRICE=139.4765, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 04:46:35 ======
ORDER_PRICE=139.4765, STL_PRICE=139.373, ORDER_KIND=buy, PROFIT=-0.1035
PROFIT=-0.1035
======================================================
===== EXECUTE ORDER at 2017-03-31 05:49:55 ======
ORDER_PRICE=139.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 06:03:30 ======
ORDER_PRICE=139.585, STL_PRICE=139.453, ORDER_KIND=buy, PROFIT=-0.132
PROFIT=-0.132
======================================================
===== EXECUTE ORDER at 2017-03-31 09:49:55 ======
ORDER_PRICE=139.874, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 14:01:35 ======
ORDER_PRICE=139.874, STL_PRICE=139.7725, ORDER_KIND=buy, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 09:41:35 ======
ORDER_PRICE=138.19, STL_PRICE=138.2915, ORDER_KIND=sell, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-04-04 10:04:55 ======
ORDER_PRICE=138.075, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 10:22:10 ======
ORDER_PRICE=138.075, STL_PRICE=138.1795, ORDER_KIND=sell, PROFIT=-0.1045
PROFIT=-0.1045
======================================================
===== EXECUTE ORDER at 2017-04-04 13:14:55 ======
ORDER_PRICE=137.796, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 16:24:55 ======
ORDER_PRICE=137.796, STL_PRICE=137.443, ORDER_KIND=sell, PROFIT=0.353
PROFIT=0.353
======================================================
===== EXECUTE ORDER at 2017-04-04 20:54:55 ======
ORDER_PRICE=137.1045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 21:03:20 ======
ORDER_PRICE=137.1045, STL_PRICE=137.21, ORDER_KIND=sell, PROFIT=-0.1055
PROFIT=-0.1055
======================================================
===== EXECUTE ORDER at 2017-04-06 04:09:55 ======
ORDER_PRICE=138.4185, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-06 09:04:55 ======
ORDER_PRICE=138.4185, STL_PRICE=137.9365, ORDER_KIND=sell, PROFIT=0.482
PROFIT=0.482
======================================================
===== EXECUTE ORDER at 2017-04-18 06:19:55 ======
ORDER_PRICE=137.0935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 06:26:30 ======
ORDER_PRICE=137.0935, STL_PRICE=136.982, ORDER_KIND=buy, PROFIT=-0.1115
PROFIT=-0.1115
======================================================
===== EXECUTE ORDER at 2017-04-18 15:49:55 ======
ORDER_PRICE=137.299, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 16:01:40 ======
ORDER_PRICE=137.299, STL_PRICE=137.19, ORDER_KIND=buy, PROFIT=-0.109
PROFIT=-0.109
======================================================
===== EXECUTE ORDER at 2017-04-18 18:14:55 ======
ORDER_PRICE=136.3925, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-18 18:17:40 ======
ORDER_PRICE=136.3925, STL_PRICE=136.4955, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-04-18 18:19:55 ======
ORDER_PRICE=136.433, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-18 18:59:45 ======
ORDER_PRICE=136.433, STL_PRICE=136.5545, ORDER_KIND=sell, PROFIT=-0.1215
PROFIT=-0.1215
======================================================
===== EXECUTE ORDER at 2017-04-18 20:04:55 ======
ORDER_PRICE=137.865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 21:09:55 ======
ORDER_PRICE=137.865, STL_PRICE=137.764, ORDER_KIND=buy, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-04-19 02:49:55 ======
ORDER_PRICE=139.1745, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 10:54:55 ======
ORDER_PRICE=139.1745, STL_PRICE=139.1575, ORDER_KIND=buy, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-04-19 20:24:55 ======
ORDER_PRICE=140.07, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 20:35:30 ======
ORDER_PRICE=140.07, STL_PRICE=139.9685, ORDER_KIND=buy, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-04-19 20:54:55 ======
ORDER_PRICE=140.1145, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 21:28:50 ======
ORDER_PRICE=140.1145, STL_PRICE=140.006, ORDER_KIND=buy, PROFIT=-0.1085
PROFIT=-0.1085
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 17:40:05 ======
ORDER_PRICE=141.1875, STL_PRICE=141.0855, ORDER_KIND=buy, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-04-25 18:29:55 ======
ORDER_PRICE=141.693, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-25 18:48:05 ======
ORDER_PRICE=141.693, STL_PRICE=141.589, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-04-25 21:29:55 ======
ORDER_PRICE=141.8935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-25 21:42:45 ======
ORDER_PRICE=141.8935, STL_PRICE=141.793, ORDER_KIND=buy, PROFIT=-0.1005
PROFIT=-0.1005
======================================================
===== EXECUTE ORDER at 2017-04-25 22:34:55 ======
ORDER_PRICE=142.0695, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-25 22:41:55 ======
ORDER_PRICE=142.0695, STL_PRICE=141.963, ORDER_KIND=buy, PROFIT=-0.1065
PROFIT=-0.1065
======================================================
===== EXECUTE ORDER at 2017-04-25 23:59:55 ======
ORDER_PRICE=142.239, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 00:02:45 ======
ORDER_PRICE=142.239, STL_PRICE=142.1375, ORDER_KIND=buy, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-04-26 00:19:55 ======
ORDER_PRICE=142.3, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 11:14:55 ======
ORDER_PRICE=142.3, STL_PRICE=142.8025, ORDER_KIND=buy, PROFIT=0.5025
PROFIT=0.5025
======================================================
===== EXECUTE ORDER at 2017-04-26 21:39:55 ======
ORDER_PRICE=143.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 21:50:05 ======
ORDER_PRICE=143.195, STL_PRICE=143.085, ORDER_KIND=buy, PROFIT=-0.11
PROFIT=-0.11
======================================================
===== EXECUTE ORDER at 2017-04-26 23:59:55 ======
ORDER_PRICE=143.488, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-27 00:03:00 ======
ORDER_PRICE=143.488, STL_PRICE=143.3745, ORDER_KIND=buy, PROFIT=-0.1135
PROFIT=-0.1135
======================================================
===== EXECUTE ORDER at 2017-05-08 06:04:55 ======
ORDER_PRICE=146.672, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 06:11:55 ======
ORDER_PRICE=146.672, STL_PRICE=146.5565, ORDER_KIND=buy, PROFIT=-0.1155
PROFIT=-0.1155
======================================================
===== EXECUTE ORDER at 2017-05-08 06:14:55 ======
ORDER_PRICE=146.6455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 06:53:45 ======
ORDER_PRICE=146.6455, STL_PRICE=146.5445, ORDER_KIND=buy, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-05-09 22:14:55 ======
ORDER_PRICE=147.3945, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-10 01:54:55 ======
ORDER_PRICE=147.3945, STL_PRICE=147.7305, ORDER_KIND=buy, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-05-11 23:04:55 ======
ORDER_PRICE=146.247, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-11 23:07:50 ======
ORDER_PRICE=146.247, STL_PRICE=146.351, ORDER_KIND=sell, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-05-12 16:49:55 ======
ORDER_PRICE=146.037, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-12 16:57:30 ======
ORDER_PRICE=146.037, STL_PRICE=146.142, ORDER_KIND=sell, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-05-17 15:44:55 ======
ORDER_PRICE=145.0715, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 16:01:05 ======
ORDER_PRICE=145.0715, STL_PRICE=145.1795, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-05-17 22:19:55 ======
ORDER_PRICE=144.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 22:35:55 ======
ORDER_PRICE=144.804, STL_PRICE=144.915, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-05-18 02:19:55 ======
ORDER_PRICE=143.923, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 08:04:55 ======
ORDER_PRICE=143.923, STL_PRICE=143.955, ORDER_KIND=sell, PROFIT=-0.032
PROFIT=-0.032
======================================================
===== EXECUTE ORDER at 2017-05-19 01:04:55 ======
ORDER_PRICE=144.0795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 01:06:25 ======
ORDER_PRICE=144.0795, STL_PRICE=144.185, ORDER_KIND=sell, PROFIT=-0.1055
PROFIT=-0.1055
======================================================
===== EXECUTE ORDER at 2017-05-24 19:39:55 ======
ORDER_PRICE=144.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-24 19:57:25 ======
ORDER_PRICE=144.823, STL_PRICE=144.924, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-05-26 14:14:55 ======
ORDER_PRICE=143.557, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 20:00:00 ======
ORDER_PRICE=143.557, STL_PRICE=142.555, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-26 21:39:55 ======
ORDER_PRICE=142.2975, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 21:42:10 ======
ORDER_PRICE=142.2975, STL_PRICE=142.3985, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-05-27 00:19:55 ======
ORDER_PRICE=142.1655, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-27 00:26:10 ======
ORDER_PRICE=142.1655, STL_PRICE=142.27, ORDER_KIND=sell, PROFIT=-0.1045
PROFIT=-0.1045
======================================================
===== EXECUTE ORDER at 2017-05-31 00:49:55 ======
ORDER_PRICE=142.479, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-31 06:02:50 ======
ORDER_PRICE=142.479, STL_PRICE=142.591, ORDER_KIND=sell, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-06-02 09:19:55 ======
ORDER_PRICE=143.862, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-02 11:30:20 ======
ORDER_PRICE=143.862, STL_PRICE=143.7605, ORDER_KIND=buy, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-06-06 19:44:55 ======
ORDER_PRICE=141.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-07 03:24:55 ======
ORDER_PRICE=141.309, STL_PRICE=140.924, ORDER_KIND=sell, PROFIT=0.385
PROFIT=0.385
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 16:01:20 ======
ORDER_PRICE=142.0965, STL_PRICE=142.2125, ORDER_KIND=sell, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-06-08 18:14:55 ======
ORDER_PRICE=142.7145, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-08 18:28:10 ======
ORDER_PRICE=142.7145, STL_PRICE=142.608, ORDER_KIND=buy, PROFIT=-0.1065
PROFIT=-0.1065
======================================================
===== EXECUTE ORDER at 2017-06-08 22:19:55 ======
ORDER_PRICE=142.0075, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 22:28:15 ======
ORDER_PRICE=142.0075, STL_PRICE=142.1155, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-10 01:56:20 ======
ORDER_PRICE=140.643, STL_PRICE=140.752, ORDER_KIND=sell, PROFIT=-0.109
PROFIT=-0.109
======================================================
===== EXECUTE ORDER at 2017-06-10 03:04:55 ======
ORDER_PRICE=140.3015, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-10 05:06:05 ======
ORDER_PRICE=140.3015, STL_PRICE=140.4025, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-06-12 21:04:55 ======
ORDER_PRICE=139.3205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 21:59:45 ======
ORDER_PRICE=139.3205, STL_PRICE=139.4215, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-06-15 20:24:55 ======
ORDER_PRICE=140.688, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-15 20:27:50 ======
ORDER_PRICE=140.688, STL_PRICE=140.58, ORDER_KIND=buy, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-06-15 23:04:55 ======
ORDER_PRICE=140.857, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 03:44:55 ======
ORDER_PRICE=140.857, STL_PRICE=141.448, ORDER_KIND=buy, PROFIT=0.591
PROFIT=0.591
======================================================
===== EXECUTE ORDER at 2017-06-16 09:19:55 ======
ORDER_PRICE=141.8225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 19:39:55 ======
ORDER_PRICE=141.8225, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-06-21 01:04:55 ======
ORDER_PRICE=140.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 02:10:25 ======
ORDER_PRICE=140.651, STL_PRICE=140.7525, ORDER_KIND=sell, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-06-21 15:44:55 ======
ORDER_PRICE=140.351, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 19:09:55 ======
ORDER_PRICE=140.351, STL_PRICE=140.368, ORDER_KIND=sell, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-06-21 20:09:55 ======
ORDER_PRICE=141.1075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-22 00:24:55 ======
ORDER_PRICE=141.1075, STL_PRICE=141.0825, ORDER_KIND=buy, PROFIT=-0.025
PROFIT=-0.025
======================================================
===== EXECUTE ORDER at 2017-06-22 10:04:55 ======
ORDER_PRICE=140.848, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-22 12:39:55 ======
ORDER_PRICE=140.848, STL_PRICE=140.8485, ORDER_KIND=sell, PROFIT=-0.000499999999988
PROFIT=-0.000499999999988
======================================================
===== EXECUTE ORDER at 2017-06-28 22:39:55 ======
ORDER_PRICE=144.8295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 01:14:55 ======
ORDER_PRICE=144.8295, STL_PRICE=145.1465, ORDER_KIND=buy, PROFIT=0.317
PROFIT=0.317
======================================================
===== EXECUTE ORDER at 2017-06-29 16:04:55 ======
ORDER_PRICE=145.7605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 18:29:55 ======
ORDER_PRICE=145.7605, STL_PRICE=146.065, ORDER_KIND=buy, PROFIT=0.3045
PROFIT=0.3045
======================================================
===== EXECUTE ORDER at 2017-06-30 05:19:55 ======
ORDER_PRICE=145.8485, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-30 06:02:05 ======
ORDER_PRICE=145.8485, STL_PRICE=145.731, ORDER_KIND=buy, PROFIT=-0.1175
PROFIT=-0.1175
======================================================
===== EXECUTE ORDER at 2017-06-30 07:24:55 ======
ORDER_PRICE=145.911, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-30 07:35:10 ======
ORDER_PRICE=145.911, STL_PRICE=145.8035, ORDER_KIND=buy, PROFIT=-0.1075
PROFIT=-0.1075
======================================================
===== EXECUTE ORDER at 2017-07-03 16:24:55 ======
ORDER_PRICE=146.656, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-03 17:30:05 ======
ORDER_PRICE=146.656, STL_PRICE=146.437, ORDER_KIND=buy, PROFIT=-0.219
PROFIT=-0.219
======================================================
===== EXECUTE ORDER at 2017-07-12 10:24:55 ======
ORDER_PRICE=146.0345, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-12 20:34:55 ======
ORDER_PRICE=146.0345, STL_PRICE=146.077, ORDER_KIND=sell, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2017-07-19 08:49:55 ======
ORDER_PRICE=145.951, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-19 10:17:05 ======
ORDER_PRICE=145.951, STL_PRICE=146.0545, ORDER_KIND=sell, PROFIT=-0.1035
PROFIT=-0.1035
======================================================
===== EXECUTE ORDER at 2017-07-28 17:59:55 ======
ORDER_PRICE=145.638, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-28 18:58:45 ======
ORDER_PRICE=145.638, STL_PRICE=145.5365, ORDER_KIND=buy, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-08-03 23:04:55 ======
ORDER_PRICE=144.551, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-03 23:07:40 ======
ORDER_PRICE=144.551, STL_PRICE=144.659, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-08-03 23:24:55 ======
ORDER_PRICE=144.551, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-03 23:58:25 ======
ORDER_PRICE=144.551, STL_PRICE=144.654, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-08-09 07:39:55 ======
ORDER_PRICE=143.0875, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 11:34:55 ======
ORDER_PRICE=143.0875, STL_PRICE=142.699, ORDER_KIND=sell, PROFIT=0.3885
PROFIT=0.3885
======================================================
===== EXECUTE ORDER at 2017-08-09 21:19:55 ======
ORDER_PRICE=142.373, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 21:30:40 ======
ORDER_PRICE=142.373, STL_PRICE=142.49, ORDER_KIND=sell, PROFIT=-0.117
PROFIT=-0.117
======================================================
===== EXECUTE ORDER at 2017-08-14 18:29:55 ======
ORDER_PRICE=142.28, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-14 18:59:40 ======
ORDER_PRICE=142.28, STL_PRICE=142.3825, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-08-14 21:04:55 ======
ORDER_PRICE=142.189, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-14 21:50:35 ======
ORDER_PRICE=142.189, STL_PRICE=142.2915, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-08-17 23:19:55 ======
ORDER_PRICE=141.416, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-17 23:30:30 ======
ORDER_PRICE=141.416, STL_PRICE=141.568, ORDER_KIND=sell, PROFIT=-0.152
PROFIT=-0.152
======================================================
===== EXECUTE ORDER at 2017-08-18 22:14:55 ======
ORDER_PRICE=140.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-19 00:29:55 ======
ORDER_PRICE=140.19, STL_PRICE=140.1985, ORDER_KIND=sell, PROFIT=-0.0085
PROFIT=-0.0085
======================================================
===== EXECUTE ORDER at 2017-09-11 15:49:55 ======
ORDER_PRICE=143.1715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-11 16:39:05 ======
ORDER_PRICE=143.1715, STL_PRICE=143.0655, ORDER_KIND=buy, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-09-11 19:49:55 ======
ORDER_PRICE=143.4235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 08:04:55 ======
ORDER_PRICE=143.4235, STL_PRICE=143.994, ORDER_KIND=buy, PROFIT=0.5705
PROFIT=0.5705
======================================================
===== EXECUTE ORDER at 2017-09-12 15:44:55 ======
ORDER_PRICE=144.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 17:34:20 ======
ORDER_PRICE=144.448, STL_PRICE=145.467, ORDER_KIND=buy, PROFIT=1.019
PROFIT=1.019
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 20:01:15 ======
ORDER_PRICE=145.8705, STL_PRICE=145.7695, ORDER_KIND=buy, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-09-13 00:39:55 ======
ORDER_PRICE=146.1595, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 01:03:35 ======
ORDER_PRICE=146.1595, STL_PRICE=146.0565, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-09-13 03:59:55 ======
ORDER_PRICE=146.3775, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 05:22:45 ======
ORDER_PRICE=146.3775, STL_PRICE=146.274, ORDER_KIND=buy, PROFIT=-0.1035
PROFIT=-0.1035
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 02:51:40 ======
ORDER_PRICE=148.1905, STL_PRICE=148.0845, ORDER_KIND=buy, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 07:35:50 ======
ORDER_PRICE=150.892, STL_PRICE=150.7915, ORDER_KIND=buy, PROFIT=-0.1005
PROFIT=-0.1005
======================================================
===== EXECUTE ORDER at 2017-09-22 02:24:55 ======
ORDER_PRICE=152.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 02:38:25 ======
ORDER_PRICE=152.796, STL_PRICE=152.691, ORDER_KIND=buy, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-09-22 15:09:55 ======
ORDER_PRICE=152.321, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 15:15:35 ======
ORDER_PRICE=152.321, STL_PRICE=152.215, ORDER_KIND=buy, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 19:23:30 ======
ORDER_PRICE=150.2905, STL_PRICE=150.3935, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-09-26 19:24:55 ======
ORDER_PRICE=150.2765, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 19:36:55 ======
ORDER_PRICE=150.2765, STL_PRICE=150.3775, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-09-27 23:44:55 ======
ORDER_PRICE=151.0595, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 00:24:55 ======
ORDER_PRICE=151.0595, STL_PRICE=151.1025, ORDER_KIND=sell, PROFIT=-0.043
PROFIT=-0.043
======================================================
===== EXECUTE ORDER at 2017-10-05 21:49:55 ======
ORDER_PRICE=147.749, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 21:52:05 ======
ORDER_PRICE=147.749, STL_PRICE=147.8505, ORDER_KIND=sell, PROFIT=-0.1015
PROFIT=-0.1015
======================================================
===== EXECUTE ORDER at 2017-10-05 21:59:55 ======
ORDER_PRICE=147.7085, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 22:14:10 ======
ORDER_PRICE=147.7085, STL_PRICE=147.809, ORDER_KIND=sell, PROFIT=-0.1005
PROFIT=-0.1005
======================================================
===== EXECUTE ORDER at 2017-10-19 07:24:55 ======
ORDER_PRICE=149.2525, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-19 16:03:05 ======
ORDER_PRICE=149.2525, STL_PRICE=149.1495, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-10-20 16:04:55 ======
ORDER_PRICE=148.755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-20 16:17:30 ======
ORDER_PRICE=148.755, STL_PRICE=148.6475, ORDER_KIND=buy, PROFIT=-0.1075
PROFIT=-0.1075
======================================================
===== EXECUTE ORDER at 2017-10-20 23:24:55 ======
ORDER_PRICE=149.583, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-21 01:10:25 ======
ORDER_PRICE=149.583, STL_PRICE=149.4655, ORDER_KIND=buy, PROFIT=-0.1175
PROFIT=-0.1175
======================================================
===== EXECUTE ORDER at 2017-10-23 06:19:55 ======
ORDER_PRICE=150.1515, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 07:00:05 ======
ORDER_PRICE=150.1515, STL_PRICE=150.039, ORDER_KIND=buy, PROFIT=-0.1125
PROFIT=-0.1125
======================================================
===== EXECUTE ORDER at 2017-10-23 08:39:55 ======
ORDER_PRICE=150.359, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 09:05:55 ======
ORDER_PRICE=150.359, STL_PRICE=150.248, ORDER_KIND=buy, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 12:49:15 ======
ORDER_PRICE=151.193, STL_PRICE=151.087, ORDER_KIND=buy, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-11-01 16:54:55 ======
ORDER_PRICE=151.551, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 18:18:10 ======
ORDER_PRICE=151.551, STL_PRICE=151.423, ORDER_KIND=buy, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-11-01 18:34:55 ======
ORDER_PRICE=151.7515, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 18:39:10 ======
ORDER_PRICE=151.7515, STL_PRICE=151.6475, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-03 01:07:00 ======
ORDER_PRICE=148.777, STL_PRICE=148.8795, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-11-09 14:14:55 ======
ORDER_PRICE=149.205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-09 16:10:05 ======
ORDER_PRICE=149.205, STL_PRICE=149.312, ORDER_KIND=sell, PROFIT=-0.107
PROFIT=-0.107
======================================================
===== EXECUTE ORDER at 2017-11-13 17:59:55 ======
ORDER_PRICE=148.268, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-13 20:43:55 ======
ORDER_PRICE=148.268, STL_PRICE=148.3915, ORDER_KIND=sell, PROFIT=-0.1235
PROFIT=-0.1235
======================================================
===== EXECUTE ORDER at 2017-11-20 08:39:55 ======
ORDER_PRICE=147.771, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-20 08:46:25 ======
ORDER_PRICE=147.771, STL_PRICE=147.8735, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 18:08:40 ======
ORDER_PRICE=149.4455, STL_PRICE=149.303, ORDER_KIND=buy, PROFIT=-0.1425
PROFIT=-0.1425
======================================================
===== EXECUTE ORDER at 2017-11-29 22:19:55 ======
ORDER_PRICE=149.8265, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 00:32:55 ======
ORDER_PRICE=149.8265, STL_PRICE=149.6595, ORDER_KIND=buy, PROFIT=-0.167
PROFIT=-0.167
======================================================
===== EXECUTE ORDER at 2017-11-30 10:24:55 ======
ORDER_PRICE=150.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 15:59:55 ======
ORDER_PRICE=150.567, STL_PRICE=151.0025, ORDER_KIND=buy, PROFIT=0.4355
PROFIT=0.4355
======================================================
===== EXECUTE ORDER at 2017-11-30 17:09:55 ======
ORDER_PRICE=151.2645, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 17:16:30 ======
ORDER_PRICE=151.2645, STL_PRICE=151.162, ORDER_KIND=buy, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2017-11-30 17:29:55 ======
ORDER_PRICE=151.2975, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 18:48:35 ======
ORDER_PRICE=151.2975, STL_PRICE=151.194, ORDER_KIND=buy, PROFIT=-0.1035
PROFIT=-0.1035
======================================================
===== EXECUTE ORDER at 2017-12-01 02:59:55 ======
ORDER_PRICE=151.976, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 08:54:55 ======
ORDER_PRICE=151.976, STL_PRICE=152.325, ORDER_KIND=buy, PROFIT=0.349
PROFIT=0.349
======================================================
===== EXECUTE ORDER at 2017-12-04 07:14:55 ======
ORDER_PRICE=151.479, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 11:59:55 ======
ORDER_PRICE=151.479, STL_PRICE=151.9155, ORDER_KIND=buy, PROFIT=0.4365
PROFIT=0.4365
======================================================
===== EXECUTE ORDER at 2017-12-04 20:34:55 ======
ORDER_PRICE=152.5865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 20:59:30 ======
ORDER_PRICE=152.5865, STL_PRICE=152.4825, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-12-05 14:14:55 ======
ORDER_PRICE=151.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 15:23:05 ======
ORDER_PRICE=151.702, STL_PRICE=151.6015, ORDER_KIND=buy, PROFIT=-0.1005
PROFIT=-0.1005
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 02:21:15 ======
ORDER_PRICE=151.608, STL_PRICE=151.4855, ORDER_KIND=buy, PROFIT=-0.1225
PROFIT=-0.1225
======================================================
===== EXECUTE ORDER at 2017-12-06 16:44:55 ======
ORDER_PRICE=150.109, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 16:46:45 ======
ORDER_PRICE=150.109, STL_PRICE=150.216, ORDER_KIND=sell, PROFIT=-0.107
PROFIT=-0.107
======================================================
===== EXECUTE ORDER at 2017-12-06 19:19:55 ======
ORDER_PRICE=149.805, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 19:27:35 ======
ORDER_PRICE=149.805, STL_PRICE=149.918, ORDER_KIND=sell, PROFIT=-0.113
PROFIT=-0.113
======================================================
===== EXECUTE ORDER at 2017-12-06 19:29:55 ======
ORDER_PRICE=149.829, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 19:32:15 ======
ORDER_PRICE=149.829, STL_PRICE=149.93, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-12-08 03:24:55 ======
ORDER_PRICE=151.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 03:36:50 ======
ORDER_PRICE=151.907, STL_PRICE=151.778, ORDER_KIND=buy, PROFIT=-0.129
PROFIT=-0.129
======================================================
===== EXECUTE ORDER at 2017-12-08 03:39:55 ======
ORDER_PRICE=152.064, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 07:29:55 ======
ORDER_PRICE=152.064, STL_PRICE=152.374, ORDER_KIND=buy, PROFIT=0.31
PROFIT=0.31
======================================================
===== EXECUTE ORDER at 2017-12-08 08:34:55 ======
ORDER_PRICE=152.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 09:03:35 ======
ORDER_PRICE=152.6015, STL_PRICE=152.498, ORDER_KIND=buy, PROFIT=-0.1035
PROFIT=-0.1035
======================================================
===== EXECUTE ORDER at 2017-12-08 13:44:55 ======
ORDER_PRICE=152.9045, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:48:40 ======
ORDER_PRICE=152.9045, STL_PRICE=152.784, ORDER_KIND=buy, PROFIT=-0.1205
PROFIT=-0.1205
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:55 ======
ORDER_PRICE=152.3075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 10:55:00 ======
ORDER_PRICE=152.3075, STL_PRICE=152.2045, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-11 19:14:55 ======
ORDER_PRICE=151.392, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 19:15:20 ======
ORDER_PRICE=151.392, STL_PRICE=151.5, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-12-15 22:44:55 ======
ORDER_PRICE=149.649, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 23:28:25 ======
ORDER_PRICE=149.649, STL_PRICE=149.754, ORDER_KIND=sell, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-20 22:14:55 ======
ORDER_PRICE=151.902, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-20 23:39:25 ======
ORDER_PRICE=151.902, STL_PRICE=151.7935, ORDER_KIND=buy, PROFIT=-0.1085
PROFIT=-0.1085
======================================================
===== EXECUTE ORDER at 2018-01-04 09:09:55 ======
ORDER_PRICE=152.2235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-04 21:49:55 ======
ORDER_PRICE=152.2235, STL_PRICE=152.594, ORDER_KIND=buy, PROFIT=0.3705
PROFIT=0.3705
======================================================
===== EXECUTE ORDER at 2018-01-10 16:04:55 ======
ORDER_PRICE=151.47, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 16:08:05 ======
ORDER_PRICE=151.47, STL_PRICE=151.548, ORDER_KIND=sell, PROFIT=-0.078
PROFIT=-0.078
======================================================
===== EXECUTE ORDER at 2018-01-10 16:14:55 ======
ORDER_PRICE=151.416, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 20:34:55 ======
ORDER_PRICE=151.416, STL_PRICE=150.904, ORDER_KIND=sell, PROFIT=0.512
PROFIT=0.512
======================================================
===== EXECUTE ORDER at 2018-01-12 23:04:55 ======
ORDER_PRICE=152.428, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-12 23:14:55 ======
ORDER_PRICE=152.428, STL_PRICE=152.349, ORDER_KIND=buy, PROFIT=-0.079
PROFIT=-0.079
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-18 21:38:15 ======
ORDER_PRICE=154.392, STL_PRICE=154.308, ORDER_KIND=buy, PROFIT=-0.084
PROFIT=-0.084
======================================================
===== EXECUTE ORDER at 2018-01-20 06:09:55 ======
ORDER_PRICE=153.6375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-20 06:36:20 ======
ORDER_PRICE=153.6375, STL_PRICE=153.561, ORDER_KIND=buy, PROFIT=-0.0765
PROFIT=-0.0765
======================================================
===== EXECUTE ORDER at 2018-01-22 08:14:55 ======
ORDER_PRICE=153.798, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-22 08:16:55 ======
ORDER_PRICE=153.798, STL_PRICE=153.724, ORDER_KIND=buy, PROFIT=-0.074
PROFIT=-0.074
======================================================
===== EXECUTE ORDER at 2018-01-23 23:44:55 ======
ORDER_PRICE=154.536, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-23 23:51:35 ======
ORDER_PRICE=154.536, STL_PRICE=154.453, ORDER_KIND=buy, PROFIT=-0.083
PROFIT=-0.083
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:55 ======
ORDER_PRICE=155.8315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 13:40:45 ======
ORDER_PRICE=155.8315, STL_PRICE=155.758, ORDER_KIND=buy, PROFIT=-0.0735
PROFIT=-0.0735
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:55 ======
ORDER_PRICE=155.062, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 11:44:55 ======
ORDER_PRICE=155.062, STL_PRICE=155.0195, ORDER_KIND=buy, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2018-01-26 16:14:55 ======
ORDER_PRICE=155.3805, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 16:23:10 ======
ORDER_PRICE=155.3805, STL_PRICE=155.308, ORDER_KIND=buy, PROFIT=-0.0725
PROFIT=-0.0725
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-29 21:40:20 ======
ORDER_PRICE=153.029, STL_PRICE=153.135, ORDER_KIND=sell, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2018-01-30 16:59:55 ======
ORDER_PRICE=152.217, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 17:28:20 ======
ORDER_PRICE=152.217, STL_PRICE=152.2995, ORDER_KIND=sell, PROFIT=-0.0825
PROFIT=-0.0825
======================================================
===== EXECUTE ORDER at 2018-01-31 09:44:55 ======
ORDER_PRICE=154.226, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-31 09:54:20 ======
ORDER_PRICE=154.226, STL_PRICE=154.133, ORDER_KIND=buy, PROFIT=-0.093
PROFIT=-0.093
======================================================
===== EXECUTE ORDER at 2018-01-31 18:54:55 ======
ORDER_PRICE=153.668, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 19:02:30 ======
ORDER_PRICE=153.668, STL_PRICE=153.744, ORDER_KIND=sell, PROFIT=-0.076
PROFIT=-0.076
======================================================
===== EXECUTE ORDER at 2018-02-01 16:59:55 ======
ORDER_PRICE=155.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 19:29:55 ======
ORDER_PRICE=155.585, STL_PRICE=156.136, ORDER_KIND=buy, PROFIT=0.551
PROFIT=0.551
======================================================
===== EXECUTE ORDER at 2018-02-02 15:59:55 ======
ORDER_PRICE=156.61, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-02 16:02:00 ======
ORDER_PRICE=156.61, STL_PRICE=156.5255, ORDER_KIND=buy, PROFIT=-0.0845
PROFIT=-0.0845
======================================================
===== EXECUTE ORDER at 2018-02-05 20:39:55 ======
ORDER_PRICE=154.671, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 22:49:55 ======
ORDER_PRICE=154.671, STL_PRICE=154.311, ORDER_KIND=sell, PROFIT=0.36
PROFIT=0.36
======================================================
===== EXECUTE ORDER at 2018-02-06 05:09:55 ======
ORDER_PRICE=153.179, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 05:12:25 ======
ORDER_PRICE=153.179, STL_PRICE=153.282, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2018-02-06 05:39:55 ======
ORDER_PRICE=153.0135, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 05:42:10 ======
ORDER_PRICE=153.0135, STL_PRICE=153.0865, ORDER_KIND=sell, PROFIT=-0.073
PROFIT=-0.073
======================================================
===== EXECUTE ORDER at 2018-02-06 05:44:55 ======
ORDER_PRICE=153.035, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 08:19:55 ======
ORDER_PRICE=153.035, STL_PRICE=152.4615, ORDER_KIND=sell, PROFIT=0.5735
PROFIT=0.5735
======================================================
===== EXECUTE ORDER at 2018-02-06 10:59:55 ======
ORDER_PRICE=151.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 11:03:05 ======
ORDER_PRICE=151.635, STL_PRICE=151.7115, ORDER_KIND=sell, PROFIT=-0.0765
PROFIT=-0.0765
======================================================
===== EXECUTE ORDER at 2018-02-06 11:04:55 ======
ORDER_PRICE=151.5425, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 11:05:10 ======
ORDER_PRICE=151.5425, STL_PRICE=151.6255, ORDER_KIND=sell, PROFIT=-0.083
PROFIT=-0.083
======================================================
===== EXECUTE ORDER at 2018-02-06 13:49:55 ======
ORDER_PRICE=151.257, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 13:52:50 ======
ORDER_PRICE=151.257, STL_PRICE=151.332, ORDER_KIND=sell, PROFIT=-0.075
PROFIT=-0.075
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 19:37:40 ======
ORDER_PRICE=152.164, STL_PRICE=152.24, ORDER_KIND=sell, PROFIT=-0.076
PROFIT=-0.076
======================================================
===== EXECUTE ORDER at 2018-02-06 20:54:55 ======
ORDER_PRICE=151.802, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 20:59:15 ======
ORDER_PRICE=151.802, STL_PRICE=151.901, ORDER_KIND=sell, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2018-02-06 21:04:55 ======
ORDER_PRICE=151.743, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 21:16:25 ======
ORDER_PRICE=151.743, STL_PRICE=151.828, ORDER_KIND=sell, PROFIT=-0.085
PROFIT=-0.085
======================================================
===== EXECUTE ORDER at 2018-02-07 15:04:55 ======
ORDER_PRICE=152.319, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 15:38:10 ======
ORDER_PRICE=152.319, STL_PRICE=152.4015, ORDER_KIND=sell, PROFIT=-0.0825
PROFIT=-0.0825
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 19:13:55 ======
ORDER_PRICE=151.795, STL_PRICE=151.873, ORDER_KIND=sell, PROFIT=-0.078
PROFIT=-0.078
======================================================
===== EXECUTE ORDER at 2018-02-09 21:04:55 ======
ORDER_PRICE=150.695, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 21:10:15 ======
ORDER_PRICE=150.695, STL_PRICE=150.777, ORDER_KIND=sell, PROFIT=-0.082
PROFIT=-0.082
======================================================
===== EXECUTE ORDER at 2018-02-09 21:14:55 ======
ORDER_PRICE=150.52, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 22:14:55 ======
ORDER_PRICE=150.52, STL_PRICE=150.543, ORDER_KIND=sell, PROFIT=-0.023
PROFIT=-0.023
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 00:51:10 ======
ORDER_PRICE=149.889, STL_PRICE=149.999, ORDER_KIND=sell, PROFIT=-0.11
PROFIT=-0.11
======================================================
===== EXECUTE ORDER at 2018-02-10 01:54:55 ======
ORDER_PRICE=149.697, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 04:03:50 ======
ORDER_PRICE=149.697, STL_PRICE=149.793, ORDER_KIND=sell, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:55 ======
ORDER_PRICE=150.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 17:40:55 ======
ORDER_PRICE=150.309, STL_PRICE=150.389, ORDER_KIND=sell, PROFIT=-0.08
PROFIT=-0.08
======================================================
===== EXECUTE ORDER at 2018-02-12 22:04:55 ======
ORDER_PRICE=150.279, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 22:09:15 ======
ORDER_PRICE=150.279, STL_PRICE=150.364, ORDER_KIND=sell, PROFIT=-0.085
PROFIT=-0.085
======================================================
===== EXECUTE ORDER at 2018-02-13 00:24:55 ======
ORDER_PRICE=149.759, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 00:25:35 ======
ORDER_PRICE=149.759, STL_PRICE=149.846, ORDER_KIND=sell, PROFIT=-0.087
PROFIT=-0.087
======================================================
===== EXECUTE ORDER at 2018-02-15 08:44:55 ======
ORDER_PRICE=149.324, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 09:01:15 ======
ORDER_PRICE=149.324, STL_PRICE=149.4485, ORDER_KIND=sell, PROFIT=-0.1245
PROFIT=-0.1245
======================================================
===== EXECUTE ORDER at 2018-02-15 11:39:55 ======
ORDER_PRICE=149.0725, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 11:53:25 ======
ORDER_PRICE=149.0725, STL_PRICE=149.175, ORDER_KIND=sell, PROFIT=-0.1025
PROFIT=-0.1025
======================================================
===== EXECUTE ORDER at 2018-02-16 00:44:55 ======
ORDER_PRICE=149.423, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-16 01:08:10 ======
ORDER_PRICE=149.423, STL_PRICE=149.508, ORDER_KIND=sell, PROFIT=-0.085
PROFIT=-0.085
======================================================
===== EXECUTE ORDER at 2018-02-21 09:39:55 ======
ORDER_PRICE=150.4885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 17:09:55 ======
ORDER_PRICE=150.4885, STL_PRICE=150.462, ORDER_KIND=buy, PROFIT=-0.0265
PROFIT=-0.0265
======================================================
===== EXECUTE ORDER at 2018-02-21 20:19:55 ======
ORDER_PRICE=149.508, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-21 20:21:15 ======
ORDER_PRICE=149.508, STL_PRICE=149.585, ORDER_KIND=sell, PROFIT=-0.077
PROFIT=-0.077
======================================================
===== EXECUTE ORDER at 2018-02-22 00:09:55 ======
ORDER_PRICE=150.312, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-22 00:38:40 ======
ORDER_PRICE=150.312, STL_PRICE=150.231, ORDER_KIND=buy, PROFIT=-0.081
PROFIT=-0.081
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:55 ======
ORDER_PRICE=149.339, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 11:58:10 ======
ORDER_PRICE=149.339, STL_PRICE=149.416, ORDER_KIND=sell, PROFIT=-0.077
PROFIT=-0.077
======================================================
