#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, bollinger band 3 sigma logic > 2
# __comments1 = stop loss rate 1.0
# __comments2 = high low price span is 24 hours
# __comments3 = remove RANGE BREAK MODE, STOP ORDER LOGIC
# __comments4 = trail_mode off
# __comments5 = ex_stl_mode off
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = off
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 1.0
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 15000
===== EXECUTE ORDER at 2017-03-01 02:24:55 ======
ORDER_PRICE=138.899, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-01 08:47:40 ======
ORDER_PRICE=138.899, STL_PRICE=139.9025, ORDER_KIND=sell, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-03-01 20:49:55 ======
ORDER_PRICE=140.186, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-07 16:55:30 ======
ORDER_PRICE=140.186, STL_PRICE=139.18, ORDER_KIND=sell, PROFIT=1.006
PROFIT=1.006
======================================================
===== EXECUTE ORDER at 2017-03-10 16:19:55 ======
ORDER_PRICE=140.441, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-13 06:04:15 ======
ORDER_PRICE=140.441, STL_PRICE=139.399, ORDER_KIND=buy, PROFIT=-1.042
PROFIT=-1.042
======================================================
===== EXECUTE ORDER at 2017-03-22 00:04:55 ======
ORDER_PRICE=139.514, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 18:22:50 ======
ORDER_PRICE=139.514, STL_PRICE=138.511, ORDER_KIND=sell, PROFIT=1.003
PROFIT=1.003
======================================================
===== EXECUTE ORDER at 2017-03-22 22:24:55 ======
ORDER_PRICE=138.158, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 10:41:45 ======
ORDER_PRICE=138.158, STL_PRICE=139.1655, ORDER_KIND=sell, PROFIT=-1.0075
PROFIT=-1.0075
======================================================
===== EXECUTE ORDER at 2017-03-29 09:09:55 ======
ORDER_PRICE=137.6795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-30 10:36:05 ======
ORDER_PRICE=137.6795, STL_PRICE=138.686, ORDER_KIND=sell, PROFIT=-1.0065
PROFIT=-1.0065
======================================================
===== EXECUTE ORDER at 2017-03-31 04:39:55 ======
ORDER_PRICE=139.4765, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-03 23:58:20 ======
ORDER_PRICE=139.4765, STL_PRICE=138.4685, ORDER_KIND=buy, PROFIT=-1.008
PROFIT=-1.008
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 20:44:35 ======
ORDER_PRICE=138.19, STL_PRICE=137.1555, ORDER_KIND=sell, PROFIT=1.0345
PROFIT=1.0345
======================================================
===== EXECUTE ORDER at 2017-04-06 04:09:55 ======
ORDER_PRICE=138.4185, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-07 10:26:50 ======
ORDER_PRICE=138.4185, STL_PRICE=137.4045, ORDER_KIND=sell, PROFIT=1.014
PROFIT=1.014
======================================================
===== EXECUTE ORDER at 2017-04-18 06:19:55 ======
ORDER_PRICE=137.0935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 20:17:50 ======
ORDER_PRICE=137.0935, STL_PRICE=138.1005, ORDER_KIND=buy, PROFIT=1.007
PROFIT=1.007
======================================================
===== EXECUTE ORDER at 2017-04-19 02:49:55 ======
ORDER_PRICE=139.1745, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 20:57:50 ======
ORDER_PRICE=139.1745, STL_PRICE=140.178, ORDER_KIND=buy, PROFIT=1.0035
PROFIT=1.0035
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-25 08:48:25 ======
ORDER_PRICE=141.1875, STL_PRICE=140.183, ORDER_KIND=buy, PROFIT=-1.0045
PROFIT=-1.0045
======================================================
===== EXECUTE ORDER at 2017-04-25 18:29:55 ======
ORDER_PRICE=141.693, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 09:10:50 ======
ORDER_PRICE=141.693, STL_PRICE=142.6945, ORDER_KIND=buy, PROFIT=1.0015
PROFIT=1.0015
======================================================
===== EXECUTE ORDER at 2017-04-26 21:39:55 ======
ORDER_PRICE=143.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-28 18:05:05 ======
ORDER_PRICE=143.195, STL_PRICE=144.198, ORDER_KIND=buy, PROFIT=1.003
PROFIT=1.003
======================================================
===== EXECUTE ORDER at 2017-05-08 06:04:55 ======
ORDER_PRICE=146.672, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 21:10:55 ======
ORDER_PRICE=146.672, STL_PRICE=145.6685, ORDER_KIND=buy, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-05-09 22:14:55 ======
ORDER_PRICE=147.3945, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-11 20:58:10 ======
ORDER_PRICE=147.3945, STL_PRICE=146.3865, ORDER_KIND=buy, PROFIT=-1.008
PROFIT=-1.008
======================================================
===== EXECUTE ORDER at 2017-05-11 23:04:55 ======
ORDER_PRICE=146.247, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 15:26:15 ======
ORDER_PRICE=146.247, STL_PRICE=145.245, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-17 22:19:55 ======
ORDER_PRICE=144.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 02:46:45 ======
ORDER_PRICE=144.804, STL_PRICE=143.8035, ORDER_KIND=sell, PROFIT=1.0005
PROFIT=1.0005
======================================================
===== EXECUTE ORDER at 2017-05-18 06:44:55 ======
ORDER_PRICE=143.489, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 17:31:15 ======
ORDER_PRICE=143.489, STL_PRICE=144.507, ORDER_KIND=sell, PROFIT=-1.018
PROFIT=-1.018
======================================================
===== EXECUTE ORDER at 2017-05-19 01:04:55 ======
ORDER_PRICE=144.0795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 17:42:50 ======
ORDER_PRICE=144.0795, STL_PRICE=145.118, ORDER_KIND=sell, PROFIT=-1.0385
PROFIT=-1.0385
======================================================
===== EXECUTE ORDER at 2017-05-24 19:39:55 ======
ORDER_PRICE=144.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 10:59:00 ======
ORDER_PRICE=144.823, STL_PRICE=143.8105, ORDER_KIND=sell, PROFIT=1.0125
PROFIT=1.0125
======================================================
===== EXECUTE ORDER at 2017-05-26 14:14:55 ======
ORDER_PRICE=143.557, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 20:00:00 ======
ORDER_PRICE=143.557, STL_PRICE=142.555, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-26 21:39:55 ======
ORDER_PRICE=142.2975, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-01 22:02:35 ======
ORDER_PRICE=142.2975, STL_PRICE=143.3235, ORDER_KIND=sell, PROFIT=-1.026
PROFIT=-1.026
======================================================
===== EXECUTE ORDER at 2017-06-02 09:19:55 ======
ORDER_PRICE=143.862, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-02 21:37:20 ======
ORDER_PRICE=143.862, STL_PRICE=142.8585, ORDER_KIND=buy, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-06-06 19:44:55 ======
ORDER_PRICE=141.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 03:31:50 ======
ORDER_PRICE=141.309, STL_PRICE=142.31, ORDER_KIND=sell, PROFIT=-1.001
PROFIT=-1.001
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-09 06:00:35 ======
ORDER_PRICE=142.0965, STL_PRICE=141.024, ORDER_KIND=sell, PROFIT=1.0725
PROFIT=1.0725
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 18:48:05 ======
ORDER_PRICE=140.643, STL_PRICE=139.631, ORDER_KIND=sell, PROFIT=1.012
PROFIT=1.012
======================================================
===== EXECUTE ORDER at 2017-06-12 21:04:55 ======
ORDER_PRICE=139.3205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-14 01:03:55 ======
ORDER_PRICE=139.3205, STL_PRICE=140.325, ORDER_KIND=sell, PROFIT=-1.0045
PROFIT=-1.0045
======================================================
===== EXECUTE ORDER at 2017-06-15 20:24:55 ======
ORDER_PRICE=140.688, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 09:00:30 ======
ORDER_PRICE=140.688, STL_PRICE=141.7, ORDER_KIND=buy, PROFIT=1.012
PROFIT=1.012
======================================================
===== EXECUTE ORDER at 2017-06-16 11:14:55 ======
ORDER_PRICE=142.131, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-20 21:09:00 ======
ORDER_PRICE=142.131, STL_PRICE=141.1265, ORDER_KIND=buy, PROFIT=-1.0045
PROFIT=-1.0045
======================================================
===== EXECUTE ORDER at 2017-06-21 01:04:55 ======
ORDER_PRICE=140.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 21:24:40 ======
ORDER_PRICE=140.651, STL_PRICE=141.6515, ORDER_KIND=sell, PROFIT=-1.0005
PROFIT=-1.0005
======================================================
===== EXECUTE ORDER at 2017-06-22 10:04:55 ======
ORDER_PRICE=140.848, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-23 16:15:55 ======
ORDER_PRICE=140.848, STL_PRICE=141.856, ORDER_KIND=sell, PROFIT=-1.008
PROFIT=-1.008
======================================================
===== EXECUTE ORDER at 2017-06-28 22:39:55 ======
ORDER_PRICE=144.8295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 16:01:15 ======
ORDER_PRICE=144.8295, STL_PRICE=145.8545, ORDER_KIND=buy, PROFIT=1.025
PROFIT=1.025
======================================================
===== EXECUTE ORDER at 2017-06-30 05:19:55 ======
ORDER_PRICE=145.8485, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-04 01:26:40 ======
ORDER_PRICE=145.8485, STL_PRICE=146.8555, ORDER_KIND=buy, PROFIT=1.007
PROFIT=1.007
======================================================
===== EXECUTE ORDER at 2017-07-12 10:24:55 ======
ORDER_PRICE=146.0345, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-14 14:07:40 ======
ORDER_PRICE=146.0345, STL_PRICE=147.04, ORDER_KIND=sell, PROFIT=-1.0055
PROFIT=-1.0055
======================================================
===== EXECUTE ORDER at 2017-07-19 08:49:55 ======
ORDER_PRICE=145.951, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-20 23:46:20 ======
ORDER_PRICE=145.951, STL_PRICE=144.9315, ORDER_KIND=sell, PROFIT=1.0195
PROFIT=1.0195
======================================================
===== EXECUTE ORDER at 2017-07-28 17:59:55 ======
ORDER_PRICE=145.638, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-02 17:02:35 ======
ORDER_PRICE=145.638, STL_PRICE=146.6415, ORDER_KIND=buy, PROFIT=1.0035
PROFIT=1.0035
======================================================
===== EXECUTE ORDER at 2017-08-03 23:04:55 ======
ORDER_PRICE=144.551, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-08 21:29:45 ======
ORDER_PRICE=144.551, STL_PRICE=143.543, ORDER_KIND=sell, PROFIT=1.008
PROFIT=1.008
======================================================
===== EXECUTE ORDER at 2017-08-09 07:39:55 ======
ORDER_PRICE=143.0875, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-10 23:14:40 ======
ORDER_PRICE=143.0875, STL_PRICE=142.086, ORDER_KIND=sell, PROFIT=1.0015
PROFIT=1.0015
======================================================
===== EXECUTE ORDER at 2017-08-14 18:29:55 ======
ORDER_PRICE=142.28, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-18 02:28:25 ======
ORDER_PRICE=142.28, STL_PRICE=141.279, ORDER_KIND=sell, PROFIT=1.001
PROFIT=1.001
======================================================
===== EXECUTE ORDER at 2017-08-18 22:14:55 ======
ORDER_PRICE=140.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-28 06:00:00 ======
ORDER_PRICE=140.19, STL_PRICE=141.223, ORDER_KIND=sell, PROFIT=-1.033
PROFIT=-1.033
======================================================
===== EXECUTE ORDER at 2017-09-11 15:49:55 ======
ORDER_PRICE=143.1715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 05:01:20 ======
ORDER_PRICE=143.1715, STL_PRICE=144.1725, ORDER_KIND=buy, PROFIT=1.001
PROFIT=1.001
======================================================
===== EXECUTE ORDER at 2017-09-12 15:44:55 ======
ORDER_PRICE=144.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 17:34:20 ======
ORDER_PRICE=144.448, STL_PRICE=145.467, ORDER_KIND=buy, PROFIT=1.019
PROFIT=1.019
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 20:06:20 ======
ORDER_PRICE=145.8705, STL_PRICE=146.8955, ORDER_KIND=buy, PROFIT=1.025
PROFIT=1.025
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 07:01:55 ======
ORDER_PRICE=148.1905, STL_PRICE=147.102, ORDER_KIND=buy, PROFIT=-1.0885
PROFIT=-1.0885
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-21 03:00:15 ======
ORDER_PRICE=150.892, STL_PRICE=151.953, ORDER_KIND=buy, PROFIT=1.061
PROFIT=1.061
======================================================
===== EXECUTE ORDER at 2017-09-22 02:24:55 ======
ORDER_PRICE=152.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 11:41:55 ======
ORDER_PRICE=152.796, STL_PRICE=151.792, ORDER_KIND=buy, PROFIT=-1.004
PROFIT=-1.004
======================================================
===== EXECUTE ORDER at 2017-09-22 15:09:55 ======
ORDER_PRICE=152.321, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 22:46:55 ======
ORDER_PRICE=152.321, STL_PRICE=151.1905, ORDER_KIND=buy, PROFIT=-1.1305
PROFIT=-1.1305
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 17:50:45 ======
ORDER_PRICE=150.2905, STL_PRICE=151.294, ORDER_KIND=sell, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-09-27 23:44:55 ======
ORDER_PRICE=151.0595, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-02 19:14:15 ======
ORDER_PRICE=151.0595, STL_PRICE=150.0565, ORDER_KIND=sell, PROFIT=1.003
PROFIT=1.003
======================================================
===== EXECUTE ORDER at 2017-10-05 21:49:55 ======
ORDER_PRICE=147.749, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-12 02:58:45 ======
ORDER_PRICE=147.749, STL_PRICE=148.752, ORDER_KIND=sell, PROFIT=-1.003
PROFIT=-1.003
======================================================
===== EXECUTE ORDER at 2017-10-19 07:24:55 ======
ORDER_PRICE=149.2525, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-19 17:09:20 ======
ORDER_PRICE=149.2525, STL_PRICE=148.2475, ORDER_KIND=buy, PROFIT=-1.005
PROFIT=-1.005
======================================================
===== EXECUTE ORDER at 2017-10-20 16:04:55 ======
ORDER_PRICE=148.755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-21 03:06:30 ======
ORDER_PRICE=148.755, STL_PRICE=149.7665, ORDER_KIND=buy, PROFIT=1.0115
PROFIT=1.0115
======================================================
===== EXECUTE ORDER at 2017-10-23 06:19:55 ======
ORDER_PRICE=150.1515, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-25 03:59:15 ======
ORDER_PRICE=150.1515, STL_PRICE=149.1465, ORDER_KIND=buy, PROFIT=-1.005
PROFIT=-1.005
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-02 21:00:25 ======
ORDER_PRICE=151.193, STL_PRICE=150.12, ORDER_KIND=buy, PROFIT=-1.073
PROFIT=-1.073
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-06 10:03:15 ======
ORDER_PRICE=148.777, STL_PRICE=149.791, ORDER_KIND=sell, PROFIT=-1.014
PROFIT=-1.014
======================================================
===== EXECUTE ORDER at 2017-11-09 14:14:55 ======
ORDER_PRICE=149.205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-13 18:17:30 ======
ORDER_PRICE=149.205, STL_PRICE=148.2035, ORDER_KIND=sell, PROFIT=1.0015
PROFIT=1.0015
======================================================
===== EXECUTE ORDER at 2017-11-20 08:39:55 ======
ORDER_PRICE=147.771, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-20 17:46:40 ======
ORDER_PRICE=147.771, STL_PRICE=148.7715, ORDER_KIND=sell, PROFIT=-1.0005
PROFIT=-1.0005
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 10:22:45 ======
ORDER_PRICE=149.4455, STL_PRICE=150.4515, ORDER_KIND=buy, PROFIT=1.006
PROFIT=1.006
======================================================
===== EXECUTE ORDER at 2017-11-30 14:49:55 ======
ORDER_PRICE=151.0675, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 02:54:25 ======
ORDER_PRICE=151.0675, STL_PRICE=152.0825, ORDER_KIND=buy, PROFIT=1.015
PROFIT=1.015
======================================================
===== EXECUTE ORDER at 2017-12-04 07:14:55 ======
ORDER_PRICE=151.479, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 20:29:55 ======
ORDER_PRICE=151.479, STL_PRICE=152.5765, ORDER_KIND=buy, PROFIT=1.0975
PROFIT=1.0975
======================================================
===== EXECUTE ORDER at 2017-12-05 14:14:55 ======
ORDER_PRICE=151.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 17:26:30 ======
ORDER_PRICE=151.702, STL_PRICE=150.6785, ORDER_KIND=buy, PROFIT=-1.0235
PROFIT=-1.0235
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 13:35:20 ======
ORDER_PRICE=151.608, STL_PRICE=150.602, ORDER_KIND=buy, PROFIT=-1.006
PROFIT=-1.006
======================================================
===== EXECUTE ORDER at 2017-12-06 16:44:55 ======
ORDER_PRICE=150.109, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 19:22:50 ======
ORDER_PRICE=150.109, STL_PRICE=151.1185, ORDER_KIND=sell, PROFIT=-1.0095
PROFIT=-1.0095
======================================================
===== EXECUTE ORDER at 2017-12-08 03:24:55 ======
ORDER_PRICE=151.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 13:18:00 ======
ORDER_PRICE=151.907, STL_PRICE=152.916, ORDER_KIND=buy, PROFIT=1.009
PROFIT=1.009
======================================================
===== EXECUTE ORDER at 2017-12-08 14:24:55 ======
ORDER_PRICE=153.2265, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:15:30 ======
ORDER_PRICE=153.2265, STL_PRICE=152.211, ORDER_KIND=buy, PROFIT=-1.0155
PROFIT=-1.0155
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:55 ======
ORDER_PRICE=152.3075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 03:02:05 ======
ORDER_PRICE=152.3075, STL_PRICE=151.2985, ORDER_KIND=buy, PROFIT=-1.009
PROFIT=-1.009
======================================================
===== EXECUTE ORDER at 2017-12-15 22:44:55 ======
ORDER_PRICE=149.649, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-18 22:43:25 ======
ORDER_PRICE=149.649, STL_PRICE=150.66, ORDER_KIND=sell, PROFIT=-1.011
PROFIT=-1.011
======================================================
===== EXECUTE ORDER at 2017-12-20 22:14:55 ======
ORDER_PRICE=151.902, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-05 00:24:35 ======
ORDER_PRICE=151.902, STL_PRICE=152.904, ORDER_KIND=buy, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2018-01-10 16:04:55 ======
ORDER_PRICE=151.47, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-11 04:30:45 ======
ORDER_PRICE=151.47, STL_PRICE=150.441, ORDER_KIND=sell, PROFIT=1.029
PROFIT=1.029
======================================================
===== EXECUTE ORDER at 2018-01-12 23:04:55 ======
ORDER_PRICE=152.428, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-18 03:01:05 ======
ORDER_PRICE=152.428, STL_PRICE=153.4795, ORDER_KIND=buy, PROFIT=1.0515
PROFIT=1.0515
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-19 21:55:25 ======
ORDER_PRICE=154.392, STL_PRICE=153.407, ORDER_KIND=buy, PROFIT=-0.985
PROFIT=-0.985
======================================================
===== EXECUTE ORDER at 2018-01-20 06:09:55 ======
ORDER_PRICE=153.6375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-23 00:58:25 ======
ORDER_PRICE=153.6375, STL_PRICE=154.675, ORDER_KIND=buy, PROFIT=1.0375
PROFIT=1.0375
======================================================
===== EXECUTE ORDER at 2018-01-23 23:44:55 ======
ORDER_PRICE=154.536, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 00:48:15 ======
ORDER_PRICE=154.536, STL_PRICE=155.601, ORDER_KIND=buy, PROFIT=1.065
PROFIT=1.065
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:55 ======
ORDER_PRICE=155.8315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 02:54:00 ======
ORDER_PRICE=155.8315, STL_PRICE=154.859, ORDER_KIND=buy, PROFIT=-0.9725
PROFIT=-0.9725
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:55 ======
ORDER_PRICE=155.062, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-27 00:16:05 ======
ORDER_PRICE=155.062, STL_PRICE=154.08, ORDER_KIND=buy, PROFIT=-0.982
PROFIT=-0.982
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 17:12:15 ======
ORDER_PRICE=153.029, STL_PRICE=151.9965, ORDER_KIND=sell, PROFIT=1.0325
PROFIT=1.0325
======================================================
===== EXECUTE ORDER at 2018-01-31 09:44:55 ======
ORDER_PRICE=154.226, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 00:59:45 ======
ORDER_PRICE=154.226, STL_PRICE=155.261, ORDER_KIND=buy, PROFIT=1.035
PROFIT=1.035
======================================================
===== EXECUTE ORDER at 2018-02-01 16:59:55 ======
ORDER_PRICE=155.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-05 20:41:35 ======
ORDER_PRICE=155.585, STL_PRICE=154.599, ORDER_KIND=buy, PROFIT=-0.986
PROFIT=-0.986
======================================================
===== EXECUTE ORDER at 2018-02-05 20:44:55 ======
ORDER_PRICE=154.498, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 05:05:15 ======
ORDER_PRICE=154.498, STL_PRICE=153.438, ORDER_KIND=sell, PROFIT=1.06
PROFIT=1.06
======================================================
===== EXECUTE ORDER at 2018-02-06 06:09:55 ======
ORDER_PRICE=152.5565, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 10:56:55 ======
ORDER_PRICE=152.5565, STL_PRICE=151.522, ORDER_KIND=sell, PROFIT=1.0345
PROFIT=1.0345
======================================================
===== EXECUTE ORDER at 2018-02-06 13:49:55 ======
ORDER_PRICE=151.257, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 15:40:40 ======
ORDER_PRICE=151.257, STL_PRICE=152.2375, ORDER_KIND=sell, PROFIT=-0.9805
PROFIT=-0.9805
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 07:58:45 ======
ORDER_PRICE=152.164, STL_PRICE=153.119, ORDER_KIND=sell, PROFIT=-0.955
PROFIT=-0.955
======================================================
===== EXECUTE ORDER at 2018-02-07 15:04:55 ======
ORDER_PRICE=152.319, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-08 21:00:30 ======
ORDER_PRICE=152.319, STL_PRICE=153.276, ORDER_KIND=sell, PROFIT=-0.957
PROFIT=-0.957
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:55 ======
ORDER_PRICE=151.795, STL_PRICE=150.767, ORDER_KIND=sell, PROFIT=1.028
PROFIT=1.028
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-14 12:55:35 ======
ORDER_PRICE=149.889, STL_PRICE=148.858, ORDER_KIND=sell, PROFIT=1.031
PROFIT=1.031
======================================================
===== EXECUTE ORDER at 2018-02-15 08:44:55 ======
ORDER_PRICE=149.324, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-21 01:59:25 ======
ORDER_PRICE=149.324, STL_PRICE=150.318, ORDER_KIND=sell, PROFIT=-0.994
PROFIT=-0.994
======================================================
===== EXECUTE ORDER at 2018-02-21 09:39:55 ======
ORDER_PRICE=150.4885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 20:15:15 ======
ORDER_PRICE=150.4885, STL_PRICE=149.4995, ORDER_KIND=buy, PROFIT=-0.989
PROFIT=-0.989
======================================================
===== EXECUTE ORDER at 2018-02-21 20:19:55 ======
ORDER_PRICE=149.508, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 04:27:05 ======
ORDER_PRICE=149.508, STL_PRICE=150.485, ORDER_KIND=sell, PROFIT=-0.977
PROFIT=-0.977
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:55 ======
ORDER_PRICE=149.339, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-28 20:45:45 ======
ORDER_PRICE=149.339, STL_PRICE=148.313, ORDER_KIND=sell, PROFIT=1.026
PROFIT=1.026
======================================================
