#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, bollinger band 3 sigma logic > 2
# __comments1 = stop loss rate 1.0
# __comments2 = high low price span is 24 hours
# __comments3 = remove RANGE BREAK MODE
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 1.0
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 20000
===== EXECUTE ORDER at 2017-03-01 02:24:55 ======
ORDER_PRICE=138.899, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-01 05:29:55 ======
ORDER_PRICE=138.899, STL_PRICE=139.3465, ORDER_KIND=sell, PROFIT=-0.4475
PROFIT=-0.4475
======================================================
===== EXECUTE ORDER at 2017-03-01 20:49:55 ======
ORDER_PRICE=140.186, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-02 06:34:55 ======
ORDER_PRICE=140.186, STL_PRICE=139.731, ORDER_KIND=sell, PROFIT=0.455
PROFIT=0.455
======================================================
===== EXECUTE ORDER at 2017-03-10 16:19:55 ======
ORDER_PRICE=140.441, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-10 20:54:55 ======
ORDER_PRICE=140.441, STL_PRICE=140.107, ORDER_KIND=buy, PROFIT=-0.334
PROFIT=-0.334
======================================================
===== EXECUTE ORDER at 2017-03-22 00:04:55 ======
ORDER_PRICE=139.514, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 13:24:55 ======
ORDER_PRICE=139.514, STL_PRICE=139.2105, ORDER_KIND=sell, PROFIT=0.3035
PROFIT=0.3035
======================================================
===== EXECUTE ORDER at 2017-03-22 17:49:55 ======
ORDER_PRICE=138.784, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 02:29:55 ======
ORDER_PRICE=138.784, STL_PRICE=138.475, ORDER_KIND=sell, PROFIT=0.309
PROFIT=0.309
======================================================
===== EXECUTE ORDER at 2017-03-29 09:09:55 ======
ORDER_PRICE=137.6795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-29 17:54:55 ======
ORDER_PRICE=137.6795, STL_PRICE=138.1825, ORDER_KIND=sell, PROFIT=-0.503
PROFIT=-0.503
======================================================
===== EXECUTE ORDER at 2017-03-31 04:39:55 ======
ORDER_PRICE=139.4765, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 12:09:55 ======
ORDER_PRICE=139.4765, STL_PRICE=139.94, ORDER_KIND=buy, PROFIT=0.4635
PROFIT=0.4635
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 16:24:55 ======
ORDER_PRICE=138.19, STL_PRICE=137.443, ORDER_KIND=sell, PROFIT=0.747
PROFIT=0.747
======================================================
===== EXECUTE ORDER at 2017-04-04 20:54:55 ======
ORDER_PRICE=137.1045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 22:39:55 ======
ORDER_PRICE=137.1045, STL_PRICE=137.8295, ORDER_KIND=sell, PROFIT=-0.725
PROFIT=-0.725
======================================================
===== EXECUTE ORDER at 2017-04-06 04:09:55 ======
ORDER_PRICE=138.4185, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-06 09:04:55 ======
ORDER_PRICE=138.4185, STL_PRICE=137.9365, ORDER_KIND=sell, PROFIT=0.482
PROFIT=0.482
======================================================
===== EXECUTE ORDER at 2017-04-18 06:19:55 ======
ORDER_PRICE=137.0935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 18:14:55 ======
ORDER_PRICE=137.0935, STL_PRICE=136.3925, ORDER_KIND=buy, PROFIT=-0.701
PROFIT=-0.701
======================================================
===== EXECUTE ORDER at 2017-04-18 18:19:55 ======
ORDER_PRICE=136.433, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-18 19:43:25 ======
ORDER_PRICE=136.433, STL_PRICE=137.4365, ORDER_KIND=sell, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-04-18 20:04:55 ======
ORDER_PRICE=137.865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 02:41:00 ======
ORDER_PRICE=137.865, STL_PRICE=138.8795, ORDER_KIND=buy, PROFIT=1.0145
PROFIT=1.0145
======================================================
===== EXECUTE ORDER at 2017-04-19 20:24:55 ======
ORDER_PRICE=140.07, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 23:59:55 ======
ORDER_PRICE=140.07, STL_PRICE=139.6055, ORDER_KIND=buy, PROFIT=-0.4645
PROFIT=-0.4645
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 21:54:55 ======
ORDER_PRICE=141.1875, STL_PRICE=140.895, ORDER_KIND=buy, PROFIT=-0.2925
PROFIT=-0.2925
======================================================
===== EXECUTE ORDER at 2017-04-25 18:29:55 ======
ORDER_PRICE=141.693, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 02:19:55 ======
ORDER_PRICE=141.693, STL_PRICE=142.4115, ORDER_KIND=buy, PROFIT=0.7185
PROFIT=0.7185
======================================================
===== EXECUTE ORDER at 2017-04-26 09:34:55 ======
ORDER_PRICE=142.8885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 17:29:55 ======
ORDER_PRICE=142.8885, STL_PRICE=142.4745, ORDER_KIND=buy, PROFIT=-0.414
PROFIT=-0.414
======================================================
===== EXECUTE ORDER at 2017-04-26 21:39:55 ======
ORDER_PRICE=143.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-27 03:19:55 ======
ORDER_PRICE=143.195, STL_PRICE=142.951, ORDER_KIND=buy, PROFIT=-0.244
PROFIT=-0.244
======================================================
===== EXECUTE ORDER at 2017-05-08 06:04:55 ======
ORDER_PRICE=146.672, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 21:10:55 ======
ORDER_PRICE=146.672, STL_PRICE=145.6685, ORDER_KIND=buy, PROFIT=-1.0035
PROFIT=-1.0035
======================================================
===== EXECUTE ORDER at 2017-05-09 22:14:55 ======
ORDER_PRICE=147.3945, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-10 01:54:55 ======
ORDER_PRICE=147.3945, STL_PRICE=147.7305, ORDER_KIND=buy, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-05-11 23:04:55 ======
ORDER_PRICE=146.247, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-12 02:44:55 ======
ORDER_PRICE=146.247, STL_PRICE=146.7785, ORDER_KIND=sell, PROFIT=-0.5315
PROFIT=-0.5315
======================================================
===== EXECUTE ORDER at 2017-05-12 16:49:55 ======
ORDER_PRICE=146.037, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-15 10:14:55 ======
ORDER_PRICE=146.037, STL_PRICE=146.1975, ORDER_KIND=sell, PROFIT=-0.1605
PROFIT=-0.1605
======================================================
===== EXECUTE ORDER at 2017-05-17 15:44:55 ======
ORDER_PRICE=145.0715, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 17:44:55 ======
ORDER_PRICE=145.0715, STL_PRICE=145.685, ORDER_KIND=sell, PROFIT=-0.6135
PROFIT=-0.6135
======================================================
===== EXECUTE ORDER at 2017-05-17 22:19:55 ======
ORDER_PRICE=144.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 02:46:45 ======
ORDER_PRICE=144.804, STL_PRICE=143.8035, ORDER_KIND=sell, PROFIT=1.0005
PROFIT=1.0005
======================================================
===== EXECUTE ORDER at 2017-05-18 06:44:55 ======
ORDER_PRICE=143.489, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 14:09:55 ======
ORDER_PRICE=143.489, STL_PRICE=144.2685, ORDER_KIND=sell, PROFIT=-0.7795
PROFIT=-0.7795
======================================================
===== EXECUTE ORDER at 2017-05-19 01:04:55 ======
ORDER_PRICE=144.0795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 02:54:55 ======
ORDER_PRICE=144.0795, STL_PRICE=144.0905, ORDER_KIND=sell, PROFIT=-0.011
PROFIT=-0.011
======================================================
===== EXECUTE ORDER at 2017-05-24 19:39:55 ======
ORDER_PRICE=144.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-25 15:29:55 ======
ORDER_PRICE=144.823, STL_PRICE=145.1105, ORDER_KIND=sell, PROFIT=-0.2875
PROFIT=-0.2875
======================================================
===== EXECUTE ORDER at 2017-05-26 14:14:55 ======
ORDER_PRICE=143.557, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 20:00:00 ======
ORDER_PRICE=143.557, STL_PRICE=142.555, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-26 21:39:55 ======
ORDER_PRICE=142.2975, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-29 17:34:55 ======
ORDER_PRICE=142.2975, STL_PRICE=143.022, ORDER_KIND=sell, PROFIT=-0.7245
PROFIT=-0.7245
======================================================
===== EXECUTE ORDER at 2017-05-31 00:49:55 ======
ORDER_PRICE=142.479, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-31 08:44:55 ======
ORDER_PRICE=142.479, STL_PRICE=141.983, ORDER_KIND=sell, PROFIT=0.496
PROFIT=0.496
======================================================
===== EXECUTE ORDER at 2017-06-02 09:19:55 ======
ORDER_PRICE=143.862, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-02 17:44:55 ======
ORDER_PRICE=143.862, STL_PRICE=143.401, ORDER_KIND=buy, PROFIT=-0.461
PROFIT=-0.461
======================================================
===== EXECUTE ORDER at 2017-06-06 19:44:55 ======
ORDER_PRICE=141.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-07 03:24:55 ======
ORDER_PRICE=141.309, STL_PRICE=140.924, ORDER_KIND=sell, PROFIT=0.385
PROFIT=0.385
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 18:14:55 ======
ORDER_PRICE=142.0965, STL_PRICE=142.7145, ORDER_KIND=sell, PROFIT=-0.618
PROFIT=-0.618
======================================================
===== EXECUTE ORDER at 2017-06-08 18:19:55 ======
ORDER_PRICE=142.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-08 22:19:55 ======
ORDER_PRICE=142.702, STL_PRICE=142.0075, ORDER_KIND=buy, PROFIT=-0.6945
PROFIT=-0.6945
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 06:09:55 ======
ORDER_PRICE=140.643, STL_PRICE=140.697, ORDER_KIND=sell, PROFIT=-0.054
PROFIT=-0.054
======================================================
===== EXECUTE ORDER at 2017-06-12 21:04:55 ======
ORDER_PRICE=139.3205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-13 02:29:55 ======
ORDER_PRICE=139.3205, STL_PRICE=138.8705, ORDER_KIND=sell, PROFIT=0.45
PROFIT=0.45
======================================================
===== EXECUTE ORDER at 2017-06-15 20:24:55 ======
ORDER_PRICE=140.688, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 03:44:55 ======
ORDER_PRICE=140.688, STL_PRICE=141.448, ORDER_KIND=buy, PROFIT=0.76
PROFIT=0.76
======================================================
===== EXECUTE ORDER at 2017-06-16 09:19:55 ======
ORDER_PRICE=141.8225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 19:39:55 ======
ORDER_PRICE=141.8225, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-06-21 01:04:55 ======
ORDER_PRICE=140.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 19:54:55 ======
ORDER_PRICE=140.651, STL_PRICE=140.606, ORDER_KIND=sell, PROFIT=0.045
PROFIT=0.045
======================================================
===== EXECUTE ORDER at 2017-06-22 10:04:55 ======
ORDER_PRICE=140.848, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-22 12:39:55 ======
ORDER_PRICE=140.848, STL_PRICE=140.8485, ORDER_KIND=sell, PROFIT=-0.000499999999988
PROFIT=-0.000499999999988
======================================================
===== EXECUTE ORDER at 2017-06-28 22:39:55 ======
ORDER_PRICE=144.8295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 01:14:55 ======
ORDER_PRICE=144.8295, STL_PRICE=145.1465, ORDER_KIND=buy, PROFIT=0.317
PROFIT=0.317
======================================================
===== EXECUTE ORDER at 2017-06-29 16:04:55 ======
ORDER_PRICE=145.7605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 18:29:55 ======
ORDER_PRICE=145.7605, STL_PRICE=146.065, ORDER_KIND=buy, PROFIT=0.3045
PROFIT=0.3045
======================================================
===== EXECUTE ORDER at 2017-06-30 05:19:55 ======
ORDER_PRICE=145.8485, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-30 17:54:55 ======
ORDER_PRICE=145.8485, STL_PRICE=145.358, ORDER_KIND=buy, PROFIT=-0.4905
PROFIT=-0.4905
======================================================
===== EXECUTE ORDER at 2017-07-03 16:24:55 ======
ORDER_PRICE=146.656, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-04 14:14:55 ======
ORDER_PRICE=146.656, STL_PRICE=146.387, ORDER_KIND=buy, PROFIT=-0.269
PROFIT=-0.269
======================================================
===== EXECUTE ORDER at 2017-07-12 10:24:55 ======
ORDER_PRICE=146.0345, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-12 20:34:55 ======
ORDER_PRICE=146.0345, STL_PRICE=146.077, ORDER_KIND=sell, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2017-07-19 08:49:55 ======
ORDER_PRICE=145.951, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-19 14:54:55 ======
ORDER_PRICE=145.951, STL_PRICE=146.2815, ORDER_KIND=sell, PROFIT=-0.3305
PROFIT=-0.3305
======================================================
===== EXECUTE ORDER at 2017-07-28 17:59:55 ======
ORDER_PRICE=145.638, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-28 22:34:55 ======
ORDER_PRICE=145.638, STL_PRICE=145.1335, ORDER_KIND=buy, PROFIT=-0.5045
PROFIT=-0.5045
======================================================
===== EXECUTE ORDER at 2017-08-03 23:04:55 ======
ORDER_PRICE=144.551, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-04 16:49:55 ======
ORDER_PRICE=144.551, STL_PRICE=144.897, ORDER_KIND=sell, PROFIT=-0.346
PROFIT=-0.346
======================================================
===== EXECUTE ORDER at 2017-08-09 07:39:55 ======
ORDER_PRICE=143.0875, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 11:34:55 ======
ORDER_PRICE=143.0875, STL_PRICE=142.699, ORDER_KIND=sell, PROFIT=0.3885
PROFIT=0.3885
======================================================
===== EXECUTE ORDER at 2017-08-09 21:19:55 ======
ORDER_PRICE=142.373, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-10 05:14:55 ======
ORDER_PRICE=142.373, STL_PRICE=143.1055, ORDER_KIND=sell, PROFIT=-0.7325
PROFIT=-0.7325
======================================================
===== EXECUTE ORDER at 2017-08-14 18:29:55 ======
ORDER_PRICE=142.28, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-15 03:19:55 ======
ORDER_PRICE=142.28, STL_PRICE=142.269, ORDER_KIND=sell, PROFIT=0.011
PROFIT=0.011
======================================================
===== EXECUTE ORDER at 2017-08-17 23:19:55 ======
ORDER_PRICE=141.416, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-18 06:14:55 ======
ORDER_PRICE=141.416, STL_PRICE=141.0115, ORDER_KIND=sell, PROFIT=0.4045
PROFIT=0.4045
======================================================
===== EXECUTE ORDER at 2017-08-18 22:14:55 ======
ORDER_PRICE=140.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-19 00:29:55 ======
ORDER_PRICE=140.19, STL_PRICE=140.1985, ORDER_KIND=sell, PROFIT=-0.0085
PROFIT=-0.0085
======================================================
===== EXECUTE ORDER at 2017-09-11 15:49:55 ======
ORDER_PRICE=143.1715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-11 22:04:55 ======
ORDER_PRICE=143.1715, STL_PRICE=143.505, ORDER_KIND=buy, PROFIT=0.3335
PROFIT=0.3335
======================================================
===== EXECUTE ORDER at 2017-09-12 01:24:55 ======
ORDER_PRICE=143.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 13:09:55 ======
ORDER_PRICE=143.796, STL_PRICE=144.098, ORDER_KIND=buy, PROFIT=0.302
PROFIT=0.302
======================================================
===== EXECUTE ORDER at 2017-09-12 15:44:55 ======
ORDER_PRICE=144.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 17:34:20 ======
ORDER_PRICE=144.448, STL_PRICE=145.467, ORDER_KIND=buy, PROFIT=1.019
PROFIT=1.019
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 05:09:55 ======
ORDER_PRICE=145.8705, STL_PRICE=146.338, ORDER_KIND=buy, PROFIT=0.4675
PROFIT=0.4675
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 05:09:55 ======
ORDER_PRICE=148.1905, STL_PRICE=147.999, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 16:24:55 ======
ORDER_PRICE=150.892, STL_PRICE=150.8815, ORDER_KIND=buy, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-09-22 02:24:55 ======
ORDER_PRICE=152.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 10:04:55 ======
ORDER_PRICE=152.796, STL_PRICE=152.3805, ORDER_KIND=buy, PROFIT=-0.4155
PROFIT=-0.4155
======================================================
===== EXECUTE ORDER at 2017-09-22 15:09:55 ======
ORDER_PRICE=152.321, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 18:39:55 ======
ORDER_PRICE=152.321, STL_PRICE=151.7605, ORDER_KIND=buy, PROFIT=-0.5605
PROFIT=-0.5605
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 22:09:55 ======
ORDER_PRICE=150.2905, STL_PRICE=150.7005, ORDER_KIND=sell, PROFIT=-0.41
PROFIT=-0.41
======================================================
===== EXECUTE ORDER at 2017-09-27 23:44:55 ======
ORDER_PRICE=151.0595, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 00:24:55 ======
ORDER_PRICE=151.0595, STL_PRICE=151.1025, ORDER_KIND=sell, PROFIT=-0.043
PROFIT=-0.043
======================================================
===== EXECUTE ORDER at 2017-10-05 21:49:55 ======
ORDER_PRICE=147.749, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-07 02:14:55 ======
ORDER_PRICE=147.749, STL_PRICE=147.1995, ORDER_KIND=sell, PROFIT=0.5495
PROFIT=0.5495
======================================================
===== EXECUTE ORDER at 2017-10-19 07:24:55 ======
ORDER_PRICE=149.2525, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-19 16:34:55 ======
ORDER_PRICE=149.2525, STL_PRICE=148.892, ORDER_KIND=buy, PROFIT=-0.3605
PROFIT=-0.3605
======================================================
===== EXECUTE ORDER at 2017-10-20 16:04:55 ======
ORDER_PRICE=148.755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-20 21:04:55 ======
ORDER_PRICE=148.755, STL_PRICE=149.1845, ORDER_KIND=buy, PROFIT=0.4295
PROFIT=0.4295
======================================================
===== EXECUTE ORDER at 2017-10-20 23:24:55 ======
ORDER_PRICE=149.583, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 09:24:55 ======
ORDER_PRICE=149.583, STL_PRICE=150.24, ORDER_KIND=buy, PROFIT=0.657
PROFIT=0.657
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 19:54:55 ======
ORDER_PRICE=151.193, STL_PRICE=151.5935, ORDER_KIND=buy, PROFIT=0.4005
PROFIT=0.4005
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-03 11:44:55 ======
ORDER_PRICE=148.777, STL_PRICE=149.018, ORDER_KIND=sell, PROFIT=-0.241
PROFIT=-0.241
======================================================
===== EXECUTE ORDER at 2017-11-09 14:14:55 ======
ORDER_PRICE=149.205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-09 20:04:55 ======
ORDER_PRICE=149.205, STL_PRICE=148.6855, ORDER_KIND=sell, PROFIT=0.5195
PROFIT=0.5195
======================================================
===== EXECUTE ORDER at 2017-11-13 17:59:55 ======
ORDER_PRICE=148.268, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-14 00:09:55 ======
ORDER_PRICE=148.268, STL_PRICE=148.597, ORDER_KIND=sell, PROFIT=-0.329
PROFIT=-0.329
======================================================
===== EXECUTE ORDER at 2017-11-20 08:39:55 ======
ORDER_PRICE=147.771, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-20 16:14:55 ======
ORDER_PRICE=147.771, STL_PRICE=148.25, ORDER_KIND=sell, PROFIT=-0.479
PROFIT=-0.479
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 01:44:55 ======
ORDER_PRICE=149.4455, STL_PRICE=150.1355, ORDER_KIND=buy, PROFIT=0.69
PROFIT=0.69
======================================================
===== EXECUTE ORDER at 2017-11-30 10:24:55 ======
ORDER_PRICE=150.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 15:59:55 ======
ORDER_PRICE=150.567, STL_PRICE=151.0025, ORDER_KIND=buy, PROFIT=0.4355
PROFIT=0.4355
======================================================
===== EXECUTE ORDER at 2017-11-30 17:09:55 ======
ORDER_PRICE=151.2645, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 03:14:25 ======
ORDER_PRICE=151.2645, STL_PRICE=152.274, ORDER_KIND=buy, PROFIT=1.0095
PROFIT=1.0095
======================================================
===== EXECUTE ORDER at 2017-12-04 07:14:55 ======
ORDER_PRICE=151.479, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 11:59:55 ======
ORDER_PRICE=151.479, STL_PRICE=151.9155, ORDER_KIND=buy, PROFIT=0.4365
PROFIT=0.4365
======================================================
===== EXECUTE ORDER at 2017-12-04 20:34:55 ======
ORDER_PRICE=152.5865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 22:04:55 ======
ORDER_PRICE=152.5865, STL_PRICE=152.4955, ORDER_KIND=buy, PROFIT=-0.091
PROFIT=-0.091
======================================================
===== EXECUTE ORDER at 2017-12-05 14:14:55 ======
ORDER_PRICE=151.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 16:54:55 ======
ORDER_PRICE=151.702, STL_PRICE=151.0885, ORDER_KIND=buy, PROFIT=-0.6135
PROFIT=-0.6135
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 04:29:55 ======
ORDER_PRICE=151.608, STL_PRICE=151.313, ORDER_KIND=buy, PROFIT=-0.295
PROFIT=-0.295
======================================================
===== EXECUTE ORDER at 2017-12-06 16:44:55 ======
ORDER_PRICE=150.109, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 20:09:55 ======
ORDER_PRICE=150.109, STL_PRICE=150.1465, ORDER_KIND=sell, PROFIT=-0.0375
PROFIT=-0.0375
======================================================
===== EXECUTE ORDER at 2017-12-08 03:24:55 ======
ORDER_PRICE=151.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 06:29:55 ======
ORDER_PRICE=151.907, STL_PRICE=152.302, ORDER_KIND=buy, PROFIT=0.395
PROFIT=0.395
======================================================
===== EXECUTE ORDER at 2017-12-08 08:34:55 ======
ORDER_PRICE=152.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:39:55 ======
ORDER_PRICE=152.6015, STL_PRICE=153.07, ORDER_KIND=buy, PROFIT=0.4685
PROFIT=0.4685
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:55 ======
ORDER_PRICE=152.3075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 17:19:55 ======
ORDER_PRICE=152.3075, STL_PRICE=151.553, ORDER_KIND=buy, PROFIT=-0.7545
PROFIT=-0.7545
======================================================
===== EXECUTE ORDER at 2017-12-11 19:14:55 ======
ORDER_PRICE=151.392, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 20:14:55 ======
ORDER_PRICE=151.392, STL_PRICE=151.4025, ORDER_KIND=sell, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-12-15 22:44:55 ======
ORDER_PRICE=149.649, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-18 17:09:55 ======
ORDER_PRICE=149.649, STL_PRICE=150.501, ORDER_KIND=sell, PROFIT=-0.852
PROFIT=-0.852
======================================================
===== EXECUTE ORDER at 2017-12-20 22:14:55 ======
ORDER_PRICE=151.902, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-21 08:54:55 ======
ORDER_PRICE=151.902, STL_PRICE=151.4315, ORDER_KIND=buy, PROFIT=-0.4705
PROFIT=-0.4705
======================================================
===== EXECUTE ORDER at 2018-01-04 09:09:55 ======
ORDER_PRICE=152.2235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-04 21:49:55 ======
ORDER_PRICE=152.2235, STL_PRICE=152.594, ORDER_KIND=buy, PROFIT=0.3705
PROFIT=0.3705
======================================================
===== EXECUTE ORDER at 2018-01-10 16:04:55 ======
ORDER_PRICE=151.47, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 20:34:55 ======
ORDER_PRICE=151.47, STL_PRICE=150.904, ORDER_KIND=sell, PROFIT=0.566
PROFIT=0.566
======================================================
===== EXECUTE ORDER at 2018-01-12 23:04:55 ======
ORDER_PRICE=152.428, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-15 09:39:55 ======
ORDER_PRICE=152.428, STL_PRICE=152.293, ORDER_KIND=buy, PROFIT=-0.135
PROFIT=-0.135
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-19 00:24:55 ======
ORDER_PRICE=154.392, STL_PRICE=153.755, ORDER_KIND=buy, PROFIT=-0.637
PROFIT=-0.637
======================================================
===== EXECUTE ORDER at 2018-01-20 06:09:55 ======
ORDER_PRICE=153.6375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-22 19:39:55 ======
ORDER_PRICE=153.6375, STL_PRICE=153.972, ORDER_KIND=buy, PROFIT=0.3345
PROFIT=0.3345
======================================================
===== EXECUTE ORDER at 2018-01-23 23:44:55 ======
ORDER_PRICE=154.536, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 00:48:15 ======
ORDER_PRICE=154.536, STL_PRICE=155.601, ORDER_KIND=buy, PROFIT=1.065
PROFIT=1.065
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:55 ======
ORDER_PRICE=155.8315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 16:49:55 ======
ORDER_PRICE=155.8315, STL_PRICE=155.531, ORDER_KIND=buy, PROFIT=-0.3005
PROFIT=-0.3005
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:55 ======
ORDER_PRICE=155.062, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 11:44:55 ======
ORDER_PRICE=155.062, STL_PRICE=155.0195, ORDER_KIND=buy, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2018-01-26 16:14:55 ======
ORDER_PRICE=155.3805, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 23:19:55 ======
ORDER_PRICE=155.3805, STL_PRICE=155.2845, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 00:34:55 ======
ORDER_PRICE=153.029, STL_PRICE=153.389, ORDER_KIND=sell, PROFIT=-0.36
PROFIT=-0.36
======================================================
===== EXECUTE ORDER at 2018-01-30 16:59:55 ======
ORDER_PRICE=152.217, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 18:54:55 ======
ORDER_PRICE=152.217, STL_PRICE=152.896, ORDER_KIND=sell, PROFIT=-0.679
PROFIT=-0.679
======================================================
===== EXECUTE ORDER at 2018-01-31 09:44:55 ======
ORDER_PRICE=154.226, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-31 18:54:55 ======
ORDER_PRICE=154.226, STL_PRICE=153.668, ORDER_KIND=buy, PROFIT=-0.558
PROFIT=-0.558
======================================================
===== EXECUTE ORDER at 2018-01-31 18:59:55 ======
ORDER_PRICE=153.575, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 21:44:55 ======
ORDER_PRICE=153.575, STL_PRICE=154.211, ORDER_KIND=sell, PROFIT=-0.636
PROFIT=-0.636
======================================================
===== EXECUTE ORDER at 2018-02-01 16:59:55 ======
ORDER_PRICE=155.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 19:29:55 ======
ORDER_PRICE=155.585, STL_PRICE=156.136, ORDER_KIND=buy, PROFIT=0.551
PROFIT=0.551
======================================================
===== EXECUTE ORDER at 2018-02-02 15:59:55 ======
ORDER_PRICE=156.61, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-02 17:59:55 ======
ORDER_PRICE=156.61, STL_PRICE=156.111, ORDER_KIND=buy, PROFIT=-0.499
PROFIT=-0.499
======================================================
===== EXECUTE ORDER at 2018-02-05 20:39:55 ======
ORDER_PRICE=154.671, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 22:49:55 ======
ORDER_PRICE=154.671, STL_PRICE=154.311, ORDER_KIND=sell, PROFIT=0.36
PROFIT=0.36
======================================================
===== EXECUTE ORDER at 2018-02-06 05:09:55 ======
ORDER_PRICE=153.179, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 08:19:55 ======
ORDER_PRICE=153.179, STL_PRICE=152.4615, ORDER_KIND=sell, PROFIT=0.7175
PROFIT=0.7175
======================================================
===== EXECUTE ORDER at 2018-02-06 10:59:55 ======
ORDER_PRICE=151.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 14:09:55 ======
ORDER_PRICE=151.635, STL_PRICE=151.828, ORDER_KIND=sell, PROFIT=-0.193
PROFIT=-0.193
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 23:29:55 ======
ORDER_PRICE=152.164, STL_PRICE=151.701, ORDER_KIND=sell, PROFIT=0.463
PROFIT=0.463
======================================================
===== EXECUTE ORDER at 2018-02-07 15:04:55 ======
ORDER_PRICE=152.319, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 20:34:55 ======
ORDER_PRICE=152.319, STL_PRICE=151.654, ORDER_KIND=sell, PROFIT=0.665
PROFIT=0.665
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:55 ======
ORDER_PRICE=151.795, STL_PRICE=150.767, ORDER_KIND=sell, PROFIT=1.028
PROFIT=1.028
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 04:09:55 ======
ORDER_PRICE=149.889, STL_PRICE=149.882, ORDER_KIND=sell, PROFIT=0.00700000000001
PROFIT=0.00700000000001
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:55 ======
ORDER_PRICE=150.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 01:29:55 ======
ORDER_PRICE=150.309, STL_PRICE=149.986, ORDER_KIND=sell, PROFIT=0.323
PROFIT=0.323
======================================================
===== EXECUTE ORDER at 2018-02-15 08:44:55 ======
ORDER_PRICE=149.324, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 19:19:55 ======
ORDER_PRICE=149.324, STL_PRICE=149.787, ORDER_KIND=sell, PROFIT=-0.463
PROFIT=-0.463
======================================================
===== EXECUTE ORDER at 2018-02-16 00:44:55 ======
ORDER_PRICE=149.423, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-16 09:54:55 ======
ORDER_PRICE=149.423, STL_PRICE=149.857, ORDER_KIND=sell, PROFIT=-0.434
PROFIT=-0.434
======================================================
===== EXECUTE ORDER at 2018-02-21 09:39:55 ======
ORDER_PRICE=150.4885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 17:09:55 ======
ORDER_PRICE=150.4885, STL_PRICE=150.462, ORDER_KIND=buy, PROFIT=-0.0265
PROFIT=-0.0265
======================================================
===== EXECUTE ORDER at 2018-02-21 20:19:55 ======
ORDER_PRICE=149.508, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-21 23:49:55 ======
ORDER_PRICE=149.508, STL_PRICE=150.012, ORDER_KIND=sell, PROFIT=-0.504
PROFIT=-0.504
======================================================
===== EXECUTE ORDER at 2018-02-22 00:09:55 ======
ORDER_PRICE=150.312, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-22 05:44:55 ======
ORDER_PRICE=150.312, STL_PRICE=149.864, ORDER_KIND=buy, PROFIT=-0.448
PROFIT=-0.448
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:55 ======
ORDER_PRICE=149.339, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 21:29:55 ======
ORDER_PRICE=149.339, STL_PRICE=149.021, ORDER_KIND=sell, PROFIT=0.318
PROFIT=0.318
======================================================
