#########################
# main.py GBP_JPY demo trendfollow trendfollow_test test 
# __comments = current master, remove bollinger band 3 sigma logic 
# __comments1 = stop loss rate 0.5
# __comments2 = high low price span is 24 hours
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = off
# sleep_time = 5
# stl_sleep_ltime = 10
# stl_sleep_time = 5
# stl_sleep_vtime = 3600
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 1.0
# time_width = 720000
# trade_sleep_time = 10
# units = 20000
===== EXECUTE ORDER at 2017-03-01 02:24:55 ======
ORDER_PRICE=138.899, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-01 05:27:20 ======
ORDER_PRICE=138.899, STL_PRICE=139.403, ORDER_KIND=sell, PROFIT=-0.504
PROFIT=-0.504
======================================================
===== EXECUTE ORDER at 2017-03-01 20:49:55 ======
ORDER_PRICE=140.186, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-02 06:34:55 ======
ORDER_PRICE=140.186, STL_PRICE=139.731, ORDER_KIND=sell, PROFIT=0.455
PROFIT=0.455
======================================================
===== EXECUTE ORDER at 2017-03-02 22:29:55 ======
ORDER_PRICE=140.6425, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-03 10:53:45 ======
ORDER_PRICE=140.6425, STL_PRICE=140.141, ORDER_KIND=buy, PROFIT=-0.5015
PROFIT=-0.5015
======================================================
===== EXECUTE ORDER at 2017-03-06 17:19:55 ======
ORDER_PRICE=139.426, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-07 10:24:55 ======
ORDER_PRICE=139.426, STL_PRICE=139.623, ORDER_KIND=sell, PROFIT=-0.197
PROFIT=-0.197
======================================================
===== EXECUTE ORDER at 2017-03-07 16:59:55 ======
ORDER_PRICE=139.153, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-07 22:34:55 ======
ORDER_PRICE=139.153, STL_PRICE=139.1565, ORDER_KIND=sell, PROFIT=-0.0035
PROFIT=-0.0035
======================================================
===== EXECUTE ORDER at 2017-03-08 20:34:55 ======
ORDER_PRICE=138.479, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-08 21:49:55 ======
ORDER_PRICE=138.479, STL_PRICE=138.985, ORDER_KIND=sell, PROFIT=-0.506
PROFIT=-0.506
======================================================
===== EXECUTE ORDER at 2017-03-09 11:24:55 ======
ORDER_PRICE=139.1, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-09 17:44:55 ======
ORDER_PRICE=139.1, STL_PRICE=139.4465, ORDER_KIND=sell, PROFIT=-0.3465
PROFIT=-0.3465
======================================================
===== EXECUTE ORDER at 2017-03-09 22:54:55 ======
ORDER_PRICE=139.9795, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-10 00:18:05 ======
ORDER_PRICE=139.9795, STL_PRICE=139.465, ORDER_KIND=buy, PROFIT=-0.5145
PROFIT=-0.5145
======================================================
===== EXECUTE ORDER at 2017-03-10 16:19:55 ======
ORDER_PRICE=140.441, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-10 20:54:55 ======
ORDER_PRICE=140.441, STL_PRICE=140.107, ORDER_KIND=buy, PROFIT=-0.334
PROFIT=-0.334
======================================================
===== EXECUTE ORDER at 2017-03-14 03:09:55 ======
ORDER_PRICE=140.4755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-14 15:06:20 ======
ORDER_PRICE=140.4755, STL_PRICE=139.973, ORDER_KIND=buy, PROFIT=-0.5025
PROFIT=-0.5025
======================================================
===== EXECUTE ORDER at 2017-03-14 17:14:55 ======
ORDER_PRICE=139.473, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-15 09:54:55 ======
ORDER_PRICE=139.473, STL_PRICE=139.5775, ORDER_KIND=sell, PROFIT=-0.1045
PROFIT=-0.1045
======================================================
===== EXECUTE ORDER at 2017-03-16 09:59:55 ======
ORDER_PRICE=139.0075, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-16 17:04:55 ======
ORDER_PRICE=139.0075, STL_PRICE=139.029, ORDER_KIND=sell, PROFIT=-0.0215
PROFIT=-0.0215
======================================================
===== EXECUTE ORDER at 2017-03-18 00:09:55 ======
ORDER_PRICE=139.331, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-18 04:04:55 ======
ORDER_PRICE=139.331, STL_PRICE=139.7165, ORDER_KIND=sell, PROFIT=-0.3855
PROFIT=-0.3855
======================================================
===== EXECUTE ORDER at 2017-03-20 16:09:55 ======
ORDER_PRICE=139.8165, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-20 20:59:55 ======
ORDER_PRICE=139.8165, STL_PRICE=139.8, ORDER_KIND=buy, PROFIT=-0.0165
PROFIT=-0.0165
======================================================
===== EXECUTE ORDER at 2017-03-21 01:19:55 ======
ORDER_PRICE=139.0125, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-21 10:49:55 ======
ORDER_PRICE=139.0125, STL_PRICE=139.355, ORDER_KIND=sell, PROFIT=-0.3425
PROFIT=-0.3425
======================================================
===== EXECUTE ORDER at 2017-03-21 18:34:55 ======
ORDER_PRICE=140.3015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-21 23:26:10 ======
ORDER_PRICE=140.3015, STL_PRICE=139.8005, ORDER_KIND=buy, PROFIT=-0.501
PROFIT=-0.501
======================================================
===== EXECUTE ORDER at 2017-03-22 00:04:55 ======
ORDER_PRICE=139.514, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-22 13:24:55 ======
ORDER_PRICE=139.514, STL_PRICE=139.2105, ORDER_KIND=sell, PROFIT=0.3035
PROFIT=0.3035
======================================================
===== EXECUTE ORDER at 2017-03-22 17:49:55 ======
ORDER_PRICE=138.784, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 02:29:55 ======
ORDER_PRICE=138.784, STL_PRICE=138.475, ORDER_KIND=sell, PROFIT=0.309
PROFIT=0.309
======================================================
===== EXECUTE ORDER at 2017-03-23 18:04:55 ======
ORDER_PRICE=138.4695, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 18:30:05 ======
ORDER_PRICE=138.4695, STL_PRICE=138.994, ORDER_KIND=sell, PROFIT=-0.5245
PROFIT=-0.5245
======================================================
===== EXECUTE ORDER at 2017-03-23 22:04:55 ======
ORDER_PRICE=138.414, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-23 22:58:25 ======
ORDER_PRICE=138.414, STL_PRICE=138.9175, ORDER_KIND=sell, PROFIT=-0.5035
PROFIT=-0.5035
======================================================
===== EXECUTE ORDER at 2017-03-24 04:29:55 ======
ORDER_PRICE=138.8535, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-24 22:34:55 ======
ORDER_PRICE=138.8535, STL_PRICE=138.86, ORDER_KIND=sell, PROFIT=-0.00650000000002
PROFIT=-0.00650000000002
======================================================
===== EXECUTE ORDER at 2017-03-28 23:24:55 ======
ORDER_PRICE=138.2255, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-29 03:29:55 ======
ORDER_PRICE=138.2255, STL_PRICE=138.385, ORDER_KIND=sell, PROFIT=-0.1595
PROFIT=-0.1595
======================================================
===== EXECUTE ORDER at 2017-03-29 09:09:55 ======
ORDER_PRICE=137.6795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-29 17:52:30 ======
ORDER_PRICE=137.6795, STL_PRICE=138.2005, ORDER_KIND=sell, PROFIT=-0.521
PROFIT=-0.521
======================================================
===== EXECUTE ORDER at 2017-03-30 14:24:55 ======
ORDER_PRICE=138.27, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-03-30 18:34:55 ======
ORDER_PRICE=138.27, STL_PRICE=138.321, ORDER_KIND=sell, PROFIT=-0.051
PROFIT=-0.051
======================================================
===== EXECUTE ORDER at 2017-03-30 22:14:55 ======
ORDER_PRICE=139.0705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 06:09:55 ======
ORDER_PRICE=139.0705, STL_PRICE=139.398, ORDER_KIND=buy, PROFIT=0.3275
PROFIT=0.3275
======================================================
===== EXECUTE ORDER at 2017-03-31 09:49:55 ======
ORDER_PRICE=139.874, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-03-31 14:39:55 ======
ORDER_PRICE=139.874, STL_PRICE=139.6825, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-04-03 23:54:55 ======
ORDER_PRICE=138.8335, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 02:19:55 ======
ORDER_PRICE=138.8335, STL_PRICE=138.504, ORDER_KIND=sell, PROFIT=0.3295
PROFIT=0.3295
======================================================
===== EXECUTE ORDER at 2017-04-04 09:09:55 ======
ORDER_PRICE=138.19, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 16:24:55 ======
ORDER_PRICE=138.19, STL_PRICE=137.443, ORDER_KIND=sell, PROFIT=0.747
PROFIT=0.747
======================================================
===== EXECUTE ORDER at 2017-04-04 20:54:55 ======
ORDER_PRICE=137.1045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-04 22:18:35 ======
ORDER_PRICE=137.1045, STL_PRICE=137.6145, ORDER_KIND=sell, PROFIT=-0.51
PROFIT=-0.51
======================================================
===== EXECUTE ORDER at 2017-04-05 12:39:55 ======
ORDER_PRICE=137.645, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-05 17:31:00 ======
ORDER_PRICE=137.645, STL_PRICE=138.1675, ORDER_KIND=sell, PROFIT=-0.5225
PROFIT=-0.5225
======================================================
===== EXECUTE ORDER at 2017-04-05 21:19:55 ======
ORDER_PRICE=138.7505, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-06 04:09:55 ======
ORDER_PRICE=138.7505, STL_PRICE=138.4185, ORDER_KIND=buy, PROFIT=-0.332
PROFIT=-0.332
======================================================
===== EXECUTE ORDER at 2017-04-06 04:14:55 ======
ORDER_PRICE=138.3685, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-06 09:04:55 ======
ORDER_PRICE=138.3685, STL_PRICE=137.9365, ORDER_KIND=sell, PROFIT=0.432
PROFIT=0.432
======================================================
===== EXECUTE ORDER at 2017-04-07 10:29:55 ======
ORDER_PRICE=137.529, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-08 01:59:55 ======
ORDER_PRICE=137.529, STL_PRICE=137.659, ORDER_KIND=sell, PROFIT=-0.13
PROFIT=-0.13
======================================================
===== EXECUTE ORDER at 2017-04-11 01:09:55 ======
ORDER_PRICE=137.715, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-11 15:29:55 ======
ORDER_PRICE=137.715, STL_PRICE=137.415, ORDER_KIND=sell, PROFIT=0.3
PROFIT=0.3
======================================================
===== EXECUTE ORDER at 2017-04-11 23:54:55 ======
ORDER_PRICE=136.9445, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-12 16:04:55 ======
ORDER_PRICE=136.9445, STL_PRICE=136.9775, ORDER_KIND=sell, PROFIT=-0.033
PROFIT=-0.033
======================================================
===== EXECUTE ORDER at 2017-04-14 02:09:55 ======
ORDER_PRICE=136.382, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-15 00:54:55 ======
ORDER_PRICE=136.382, STL_PRICE=136.073, ORDER_KIND=sell, PROFIT=0.309
PROFIT=0.309
======================================================
===== EXECUTE ORDER at 2017-04-17 08:34:55 ======
ORDER_PRICE=135.7555, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-17 20:59:55 ======
ORDER_PRICE=135.7555, STL_PRICE=136.126, ORDER_KIND=sell, PROFIT=-0.3705
PROFIT=-0.3705
======================================================
===== EXECUTE ORDER at 2017-04-18 04:24:55 ======
ORDER_PRICE=136.906, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-18 18:04:55 ======
ORDER_PRICE=136.906, STL_PRICE=136.6445, ORDER_KIND=buy, PROFIT=-0.2615
PROFIT=-0.2615
======================================================
===== EXECUTE ORDER at 2017-04-18 18:14:55 ======
ORDER_PRICE=136.3925, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-04-18 19:05:45 ======
ORDER_PRICE=136.3925, STL_PRICE=136.8995, ORDER_KIND=sell, PROFIT=-0.507
PROFIT=-0.507
======================================================
===== EXECUTE ORDER at 2017-04-18 20:04:55 ======
ORDER_PRICE=137.865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 02:41:00 ======
ORDER_PRICE=137.865, STL_PRICE=138.8795, ORDER_KIND=buy, PROFIT=1.0145
PROFIT=1.0145
======================================================
===== EXECUTE ORDER at 2017-04-19 20:24:55 ======
ORDER_PRICE=140.07, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-19 23:59:55 ======
ORDER_PRICE=140.07, STL_PRICE=139.6055, ORDER_KIND=buy, PROFIT=-0.4645
PROFIT=-0.4645
======================================================
===== EXECUTE ORDER at 2017-04-20 13:29:55 ======
ORDER_PRICE=139.436, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-20 18:59:55 ======
ORDER_PRICE=139.436, STL_PRICE=139.8835, ORDER_KIND=buy, PROFIT=0.4475
PROFIT=0.4475
======================================================
===== EXECUTE ORDER at 2017-04-20 23:14:55 ======
ORDER_PRICE=140.179, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-21 10:29:55 ======
ORDER_PRICE=140.179, STL_PRICE=139.778, ORDER_KIND=buy, PROFIT=-0.401
PROFIT=-0.401
======================================================
===== EXECUTE ORDER at 2017-04-24 06:04:55 ======
ORDER_PRICE=141.49, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 07:30:10 ======
ORDER_PRICE=141.49, STL_PRICE=140.9875, ORDER_KIND=buy, PROFIT=-0.5025
PROFIT=-0.5025
======================================================
===== EXECUTE ORDER at 2017-04-24 17:09:55 ======
ORDER_PRICE=141.1875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-24 21:54:55 ======
ORDER_PRICE=141.1875, STL_PRICE=140.895, ORDER_KIND=buy, PROFIT=-0.2925
PROFIT=-0.2925
======================================================
===== EXECUTE ORDER at 2017-04-25 18:29:55 ======
ORDER_PRICE=141.693, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 02:19:55 ======
ORDER_PRICE=141.693, STL_PRICE=142.4115, ORDER_KIND=buy, PROFIT=0.7185
PROFIT=0.7185
======================================================
===== EXECUTE ORDER at 2017-04-26 09:34:55 ======
ORDER_PRICE=142.8885, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 17:29:55 ======
ORDER_PRICE=142.8885, STL_PRICE=142.4745, ORDER_KIND=buy, PROFIT=-0.414
PROFIT=-0.414
======================================================
===== EXECUTE ORDER at 2017-04-26 21:39:55 ======
ORDER_PRICE=143.195, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-26 22:01:35 ======
ORDER_PRICE=143.195, STL_PRICE=142.654, ORDER_KIND=buy, PROFIT=-0.541
PROFIT=-0.541
======================================================
===== EXECUTE ORDER at 2017-04-26 23:59:55 ======
ORDER_PRICE=143.488, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-27 02:48:10 ======
ORDER_PRICE=143.488, STL_PRICE=142.9545, ORDER_KIND=buy, PROFIT=-0.5335
PROFIT=-0.5335
======================================================
===== EXECUTE ORDER at 2017-04-28 17:14:55 ======
ORDER_PRICE=144.121, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-04-28 23:24:55 ======
ORDER_PRICE=144.121, STL_PRICE=143.829, ORDER_KIND=buy, PROFIT=-0.292
PROFIT=-0.292
======================================================
===== EXECUTE ORDER at 2017-05-03 22:14:55 ======
ORDER_PRICE=145.212, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-04 06:49:55 ======
ORDER_PRICE=145.212, STL_PRICE=144.9455, ORDER_KIND=buy, PROFIT=-0.2665
PROFIT=-0.2665
======================================================
===== EXECUTE ORDER at 2017-05-05 23:14:55 ======
ORDER_PRICE=145.943, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-08 07:14:55 ======
ORDER_PRICE=145.943, STL_PRICE=146.386, ORDER_KIND=buy, PROFIT=0.443
PROFIT=0.443
======================================================
===== EXECUTE ORDER at 2017-05-09 16:14:55 ======
ORDER_PRICE=146.994, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-09 17:34:55 ======
ORDER_PRICE=146.994, STL_PRICE=146.993, ORDER_KIND=buy, PROFIT=-0.001
PROFIT=-0.001
======================================================
===== EXECUTE ORDER at 2017-05-09 22:14:55 ======
ORDER_PRICE=147.3945, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-10 01:54:55 ======
ORDER_PRICE=147.3945, STL_PRICE=147.7305, ORDER_KIND=buy, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-05-11 20:59:55 ======
ORDER_PRICE=146.3965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-12 02:44:55 ======
ORDER_PRICE=146.3965, STL_PRICE=146.7785, ORDER_KIND=sell, PROFIT=-0.382
PROFIT=-0.382
======================================================
===== EXECUTE ORDER at 2017-05-12 16:49:55 ======
ORDER_PRICE=146.037, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-15 10:14:55 ======
ORDER_PRICE=146.037, STL_PRICE=146.1975, ORDER_KIND=sell, PROFIT=-0.1605
PROFIT=-0.1605
======================================================
===== EXECUTE ORDER at 2017-05-15 15:59:55 ======
ORDER_PRICE=146.827, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-15 21:34:55 ======
ORDER_PRICE=146.827, STL_PRICE=146.459, ORDER_KIND=buy, PROFIT=-0.368
PROFIT=-0.368
======================================================
===== EXECUTE ORDER at 2017-05-15 21:39:55 ======
ORDER_PRICE=146.382, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-16 09:54:55 ======
ORDER_PRICE=146.382, STL_PRICE=146.862, ORDER_KIND=sell, PROFIT=-0.48
PROFIT=-0.48
======================================================
===== EXECUTE ORDER at 2017-05-16 18:34:55 ======
ORDER_PRICE=146.167, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 09:49:55 ======
ORDER_PRICE=146.167, STL_PRICE=145.5875, ORDER_KIND=sell, PROFIT=0.5795
PROFIT=0.5795
======================================================
===== EXECUTE ORDER at 2017-05-17 15:44:55 ======
ORDER_PRICE=145.0715, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-17 17:30:30 ======
ORDER_PRICE=145.0715, STL_PRICE=145.589, ORDER_KIND=sell, PROFIT=-0.5175
PROFIT=-0.5175
======================================================
===== EXECUTE ORDER at 2017-05-17 22:19:55 ======
ORDER_PRICE=144.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 02:46:45 ======
ORDER_PRICE=144.804, STL_PRICE=143.8035, ORDER_KIND=sell, PROFIT=1.0005
PROFIT=1.0005
======================================================
===== EXECUTE ORDER at 2017-05-18 06:44:55 ======
ORDER_PRICE=143.489, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-18 08:34:20 ======
ORDER_PRICE=143.489, STL_PRICE=143.991, ORDER_KIND=sell, PROFIT=-0.502
PROFIT=-0.502
======================================================
===== EXECUTE ORDER at 2017-05-19 01:04:55 ======
ORDER_PRICE=144.0795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 02:54:55 ======
ORDER_PRICE=144.0795, STL_PRICE=144.0905, ORDER_KIND=sell, PROFIT=-0.011
PROFIT=-0.011
======================================================
===== EXECUTE ORDER at 2017-05-19 10:14:55 ======
ORDER_PRICE=144.028, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-19 16:24:55 ======
ORDER_PRICE=144.028, STL_PRICE=144.5615, ORDER_KIND=sell, PROFIT=-0.5335
PROFIT=-0.5335
======================================================
===== EXECUTE ORDER at 2017-05-22 16:04:55 ======
ORDER_PRICE=144.561, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-22 17:19:55 ======
ORDER_PRICE=144.561, STL_PRICE=144.6015, ORDER_KIND=sell, PROFIT=-0.0405
PROFIT=-0.0405
======================================================
===== EXECUTE ORDER at 2017-05-23 15:49:55 ======
ORDER_PRICE=143.902, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-23 16:14:50 ======
ORDER_PRICE=143.902, STL_PRICE=144.4885, ORDER_KIND=sell, PROFIT=-0.5865
PROFIT=-0.5865
======================================================
===== EXECUTE ORDER at 2017-05-24 00:44:55 ======
ORDER_PRICE=145.099, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-05-24 19:29:55 ======
ORDER_PRICE=145.099, STL_PRICE=144.9645, ORDER_KIND=buy, PROFIT=-0.1345
PROFIT=-0.1345
======================================================
===== EXECUTE ORDER at 2017-05-24 19:39:55 ======
ORDER_PRICE=144.823, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-25 15:29:55 ======
ORDER_PRICE=144.823, STL_PRICE=145.1105, ORDER_KIND=sell, PROFIT=-0.2875
PROFIT=-0.2875
======================================================
===== EXECUTE ORDER at 2017-05-26 08:34:55 ======
ORDER_PRICE=144.457, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 12:59:55 ======
ORDER_PRICE=144.457, STL_PRICE=143.855, ORDER_KIND=sell, PROFIT=0.602
PROFIT=0.602
======================================================
===== EXECUTE ORDER at 2017-05-26 14:14:55 ======
ORDER_PRICE=143.557, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-26 20:00:00 ======
ORDER_PRICE=143.557, STL_PRICE=142.555, ORDER_KIND=sell, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-05-26 21:39:55 ======
ORDER_PRICE=142.2975, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-29 09:34:10 ======
ORDER_PRICE=142.2975, STL_PRICE=142.816, ORDER_KIND=sell, PROFIT=-0.5185
PROFIT=-0.5185
======================================================
===== EXECUTE ORDER at 2017-05-29 22:54:55 ======
ORDER_PRICE=142.7965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-30 11:39:55 ======
ORDER_PRICE=142.7965, STL_PRICE=142.089, ORDER_KIND=sell, PROFIT=0.7075
PROFIT=0.7075
======================================================
===== EXECUTE ORDER at 2017-05-31 00:49:55 ======
ORDER_PRICE=142.479, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-31 08:44:55 ======
ORDER_PRICE=142.479, STL_PRICE=141.983, ORDER_KIND=sell, PROFIT=0.496
PROFIT=0.496
======================================================
===== EXECUTE ORDER at 2017-05-31 17:39:55 ======
ORDER_PRICE=141.5785, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-05-31 19:24:55 ======
ORDER_PRICE=141.5785, STL_PRICE=142.0925, ORDER_KIND=sell, PROFIT=-0.514
PROFIT=-0.514
======================================================
===== EXECUTE ORDER at 2017-06-01 15:09:55 ======
ORDER_PRICE=142.6535, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-01 17:09:55 ======
ORDER_PRICE=142.6535, STL_PRICE=142.945, ORDER_KIND=sell, PROFIT=-0.2915
PROFIT=-0.2915
======================================================
===== EXECUTE ORDER at 2017-06-01 22:09:55 ======
ORDER_PRICE=143.4155, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-02 11:04:55 ======
ORDER_PRICE=143.4155, STL_PRICE=143.8125, ORDER_KIND=buy, PROFIT=0.397
PROFIT=0.397
======================================================
===== EXECUTE ORDER at 2017-06-02 21:59:55 ======
ORDER_PRICE=142.6725, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-03 00:24:55 ======
ORDER_PRICE=142.6725, STL_PRICE=142.298, ORDER_KIND=sell, PROFIT=0.3745
PROFIT=0.3745
======================================================
===== EXECUTE ORDER at 2017-06-06 02:49:55 ======
ORDER_PRICE=142.5815, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-06 12:34:55 ======
ORDER_PRICE=142.5815, STL_PRICE=142.008, ORDER_KIND=sell, PROFIT=0.5735
PROFIT=0.5735
======================================================
===== EXECUTE ORDER at 2017-06-06 19:44:55 ======
ORDER_PRICE=141.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-07 03:24:55 ======
ORDER_PRICE=141.309, STL_PRICE=140.924, ORDER_KIND=sell, PROFIT=0.385
PROFIT=0.385
======================================================
===== EXECUTE ORDER at 2017-06-08 14:09:55 ======
ORDER_PRICE=142.0965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 18:10:25 ======
ORDER_PRICE=142.0965, STL_PRICE=142.6555, ORDER_KIND=sell, PROFIT=-0.559
PROFIT=-0.559
======================================================
===== EXECUTE ORDER at 2017-06-08 18:14:55 ======
ORDER_PRICE=142.7145, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-08 21:49:15 ======
ORDER_PRICE=142.7145, STL_PRICE=142.203, ORDER_KIND=buy, PROFIT=-0.5115
PROFIT=-0.5115
======================================================
===== EXECUTE ORDER at 2017-06-08 22:19:55 ======
ORDER_PRICE=142.0075, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-08 23:00:25 ======
ORDER_PRICE=142.0075, STL_PRICE=142.5265, ORDER_KIND=sell, PROFIT=-0.519
PROFIT=-0.519
======================================================
===== EXECUTE ORDER at 2017-06-09 06:14:55 ======
ORDER_PRICE=139.843, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-09 06:48:15 ======
ORDER_PRICE=139.843, STL_PRICE=140.3455, ORDER_KIND=sell, PROFIT=-0.5025
PROFIT=-0.5025
======================================================
===== EXECUTE ORDER at 2017-06-10 01:29:55 ======
ORDER_PRICE=140.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 06:09:55 ======
ORDER_PRICE=140.643, STL_PRICE=140.697, ORDER_KIND=sell, PROFIT=-0.054
PROFIT=-0.054
======================================================
===== EXECUTE ORDER at 2017-06-12 16:04:55 ======
ORDER_PRICE=140.411, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-12 20:45:35 ======
ORDER_PRICE=140.411, STL_PRICE=139.4105, ORDER_KIND=sell, PROFIT=1.0005
PROFIT=1.0005
======================================================
===== EXECUTE ORDER at 2017-06-15 20:24:55 ======
ORDER_PRICE=140.688, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-15 21:16:20 ======
ORDER_PRICE=140.688, STL_PRICE=140.1825, ORDER_KIND=buy, PROFIT=-0.5055
PROFIT=-0.5055
======================================================
===== EXECUTE ORDER at 2017-06-15 23:04:55 ======
ORDER_PRICE=140.857, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 03:44:55 ======
ORDER_PRICE=140.857, STL_PRICE=141.448, ORDER_KIND=buy, PROFIT=0.591
PROFIT=0.591
======================================================
===== EXECUTE ORDER at 2017-06-16 09:19:55 ======
ORDER_PRICE=141.8225, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-16 19:39:55 ======
ORDER_PRICE=141.8225, STL_PRICE=142.1525, ORDER_KIND=buy, PROFIT=0.33
PROFIT=0.33
======================================================
===== EXECUTE ORDER at 2017-06-20 16:24:55 ======
ORDER_PRICE=142.4665, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-20 16:30:10 ======
ORDER_PRICE=142.4665, STL_PRICE=141.831, ORDER_KIND=buy, PROFIT=-0.6355
PROFIT=-0.6355
======================================================
===== EXECUTE ORDER at 2017-06-20 21:14:55 ======
ORDER_PRICE=140.964, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 08:59:55 ======
ORDER_PRICE=140.964, STL_PRICE=140.6505, ORDER_KIND=sell, PROFIT=0.3135
PROFIT=0.3135
======================================================
===== EXECUTE ORDER at 2017-06-21 15:44:55 ======
ORDER_PRICE=140.351, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-21 19:09:55 ======
ORDER_PRICE=140.351, STL_PRICE=140.368, ORDER_KIND=sell, PROFIT=-0.017
PROFIT=-0.017
======================================================
===== EXECUTE ORDER at 2017-06-21 20:09:55 ======
ORDER_PRICE=141.1075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-22 00:24:55 ======
ORDER_PRICE=141.1075, STL_PRICE=141.0825, ORDER_KIND=buy, PROFIT=-0.025
PROFIT=-0.025
======================================================
===== EXECUTE ORDER at 2017-06-22 10:04:55 ======
ORDER_PRICE=140.848, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-06-22 12:39:55 ======
ORDER_PRICE=140.848, STL_PRICE=140.8485, ORDER_KIND=sell, PROFIT=-0.000499999999988
PROFIT=-0.000499999999988
======================================================
===== EXECUTE ORDER at 2017-06-23 16:14:55 ======
ORDER_PRICE=141.7875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-26 18:19:55 ======
ORDER_PRICE=141.7875, STL_PRICE=142.1605, ORDER_KIND=buy, PROFIT=0.373
PROFIT=0.373
======================================================
===== EXECUTE ORDER at 2017-06-27 10:39:55 ======
ORDER_PRICE=142.5265, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-27 15:49:55 ======
ORDER_PRICE=142.5265, STL_PRICE=142.1435, ORDER_KIND=buy, PROFIT=-0.383
PROFIT=-0.383
======================================================
===== EXECUTE ORDER at 2017-06-27 20:39:55 ======
ORDER_PRICE=142.8085, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-28 00:57:15 ======
ORDER_PRICE=142.8085, STL_PRICE=143.8105, ORDER_KIND=buy, PROFIT=1.002
PROFIT=1.002
======================================================
===== EXECUTE ORDER at 2017-06-28 22:39:55 ======
ORDER_PRICE=144.8295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 01:14:55 ======
ORDER_PRICE=144.8295, STL_PRICE=145.1465, ORDER_KIND=buy, PROFIT=0.317
PROFIT=0.317
======================================================
===== EXECUTE ORDER at 2017-06-29 16:04:55 ======
ORDER_PRICE=145.7605, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-29 18:29:55 ======
ORDER_PRICE=145.7605, STL_PRICE=146.065, ORDER_KIND=buy, PROFIT=0.3045
PROFIT=0.3045
======================================================
===== EXECUTE ORDER at 2017-06-30 05:19:55 ======
ORDER_PRICE=145.8485, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-06-30 17:54:55 ======
ORDER_PRICE=145.8485, STL_PRICE=145.358, ORDER_KIND=buy, PROFIT=-0.4905
PROFIT=-0.4905
======================================================
===== EXECUTE ORDER at 2017-06-30 23:59:55 ======
ORDER_PRICE=145.9635, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-01 05:54:55 ======
ORDER_PRICE=145.9635, STL_PRICE=146.4555, ORDER_KIND=buy, PROFIT=0.492
PROFIT=0.492
======================================================
===== EXECUTE ORDER at 2017-07-03 16:24:55 ======
ORDER_PRICE=146.656, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-04 14:14:55 ======
ORDER_PRICE=146.656, STL_PRICE=146.387, ORDER_KIND=buy, PROFIT=-0.269
PROFIT=-0.269
======================================================
===== EXECUTE ORDER at 2017-07-06 18:54:55 ======
ORDER_PRICE=147.0295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-06 21:19:30 ======
ORDER_PRICE=147.0295, STL_PRICE=146.5225, ORDER_KIND=buy, PROFIT=-0.507
PROFIT=-0.507
======================================================
===== EXECUTE ORDER at 2017-07-07 10:49:55 ======
ORDER_PRICE=147.4585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-07 17:31:25 ======
ORDER_PRICE=147.4585, STL_PRICE=146.9525, ORDER_KIND=buy, PROFIT=-0.506
PROFIT=-0.506
======================================================
===== EXECUTE ORDER at 2017-07-11 16:39:55 ======
ORDER_PRICE=147.591, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-11 22:04:55 ======
ORDER_PRICE=147.591, STL_PRICE=147.196, ORDER_KIND=buy, PROFIT=-0.395
PROFIT=-0.395
======================================================
===== EXECUTE ORDER at 2017-07-12 00:24:55 ======
ORDER_PRICE=146.5965, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-12 13:34:55 ======
ORDER_PRICE=146.5965, STL_PRICE=145.788, ORDER_KIND=sell, PROFIT=0.8085
PROFIT=0.8085
======================================================
===== EXECUTE ORDER at 2017-07-14 23:24:55 ======
ORDER_PRICE=147.212, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-17 12:34:55 ======
ORDER_PRICE=147.212, STL_PRICE=147.5255, ORDER_KIND=buy, PROFIT=0.3135
PROFIT=0.3135
======================================================
===== EXECUTE ORDER at 2017-07-18 17:49:55 ======
ORDER_PRICE=146.3235, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-18 22:39:55 ======
ORDER_PRICE=146.3235, STL_PRICE=145.801, ORDER_KIND=sell, PROFIT=0.5225
PROFIT=0.5225
======================================================
===== EXECUTE ORDER at 2017-07-19 08:49:55 ======
ORDER_PRICE=145.951, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-19 14:54:55 ======
ORDER_PRICE=145.951, STL_PRICE=146.2815, ORDER_KIND=sell, PROFIT=-0.3305
PROFIT=-0.3305
======================================================
===== EXECUTE ORDER at 2017-07-21 22:34:55 ======
ORDER_PRICE=144.545, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-22 01:49:55 ======
ORDER_PRICE=144.545, STL_PRICE=144.232, ORDER_KIND=sell, PROFIT=0.313
PROFIT=0.313
======================================================
===== EXECUTE ORDER at 2017-07-25 20:54:55 ======
ORDER_PRICE=145.5295, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-25 23:14:55 ======
ORDER_PRICE=145.5295, STL_PRICE=145.4845, ORDER_KIND=buy, PROFIT=-0.045
PROFIT=-0.045
======================================================
===== EXECUTE ORDER at 2017-07-26 23:59:55 ======
ORDER_PRICE=146.219, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-27 03:24:55 ======
ORDER_PRICE=146.219, STL_PRICE=145.894, ORDER_KIND=buy, PROFIT=-0.325
PROFIT=-0.325
======================================================
===== EXECUTE ORDER at 2017-07-27 13:44:55 ======
ORDER_PRICE=145.8905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-27 20:09:55 ======
ORDER_PRICE=145.8905, STL_PRICE=146.291, ORDER_KIND=buy, PROFIT=0.4005
PROFIT=0.4005
======================================================
===== EXECUTE ORDER at 2017-07-28 02:19:55 ======
ORDER_PRICE=145.3045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-28 17:59:55 ======
ORDER_PRICE=145.3045, STL_PRICE=145.638, ORDER_KIND=sell, PROFIT=-0.3335
PROFIT=-0.3335
======================================================
===== EXECUTE ORDER at 2017-07-28 18:04:55 ======
ORDER_PRICE=145.673, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-07-28 22:32:45 ======
ORDER_PRICE=145.673, STL_PRICE=145.1695, ORDER_KIND=buy, PROFIT=-0.5035
PROFIT=-0.5035
======================================================
===== EXECUTE ORDER at 2017-07-31 09:54:55 ======
ORDER_PRICE=144.9095, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-07-31 23:57:35 ======
ORDER_PRICE=144.9095, STL_PRICE=145.451, ORDER_KIND=sell, PROFIT=-0.5415
PROFIT=-0.5415
======================================================
===== EXECUTE ORDER at 2017-08-01 18:04:55 ======
ORDER_PRICE=146.0925, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-01 23:22:30 ======
ORDER_PRICE=146.0925, STL_PRICE=145.5795, ORDER_KIND=buy, PROFIT=-0.513
PROFIT=-0.513
======================================================
===== EXECUTE ORDER at 2017-08-02 13:09:55 ======
ORDER_PRICE=146.2915, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-02 19:29:55 ======
ORDER_PRICE=146.2915, STL_PRICE=146.613, ORDER_KIND=buy, PROFIT=0.3215
PROFIT=0.3215
======================================================
===== EXECUTE ORDER at 2017-08-03 20:14:55 ======
ORDER_PRICE=145.5525, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-03 23:00:05 ======
ORDER_PRICE=145.5525, STL_PRICE=144.5255, ORDER_KIND=sell, PROFIT=1.027
PROFIT=1.027
======================================================
===== EXECUTE ORDER at 2017-08-05 03:44:55 ======
ORDER_PRICE=144.2475, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-07 07:14:55 ======
ORDER_PRICE=144.2475, STL_PRICE=144.546, ORDER_KIND=sell, PROFIT=-0.2985
PROFIT=-0.2985
======================================================
===== EXECUTE ORDER at 2017-08-08 19:49:55 ======
ORDER_PRICE=143.872, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-08 23:44:55 ======
ORDER_PRICE=143.872, STL_PRICE=143.536, ORDER_KIND=sell, PROFIT=0.336
PROFIT=0.336
======================================================
===== EXECUTE ORDER at 2017-08-09 07:39:55 ======
ORDER_PRICE=143.0875, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 11:34:55 ======
ORDER_PRICE=143.0875, STL_PRICE=142.699, ORDER_KIND=sell, PROFIT=0.3885
PROFIT=0.3885
======================================================
===== EXECUTE ORDER at 2017-08-09 21:19:55 ======
ORDER_PRICE=142.373, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-09 22:50:40 ======
ORDER_PRICE=142.373, STL_PRICE=142.8845, ORDER_KIND=sell, PROFIT=-0.5115
PROFIT=-0.5115
======================================================
===== EXECUTE ORDER at 2017-08-10 14:19:55 ======
ORDER_PRICE=142.805, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-11 01:12:05 ======
ORDER_PRICE=142.805, STL_PRICE=141.7955, ORDER_KIND=sell, PROFIT=1.0095
PROFIT=1.0095
======================================================
===== EXECUTE ORDER at 2017-08-14 18:29:55 ======
ORDER_PRICE=142.28, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-15 03:19:55 ======
ORDER_PRICE=142.28, STL_PRICE=142.269, ORDER_KIND=sell, PROFIT=0.011
PROFIT=0.011
======================================================
===== EXECUTE ORDER at 2017-08-15 14:34:55 ======
ORDER_PRICE=143.0975, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-15 16:54:55 ======
ORDER_PRICE=143.0975, STL_PRICE=142.729, ORDER_KIND=buy, PROFIT=-0.3685
PROFIT=-0.3685
======================================================
===== EXECUTE ORDER at 2017-08-15 16:59:55 ======
ORDER_PRICE=142.6895, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-15 21:24:55 ======
ORDER_PRICE=142.6895, STL_PRICE=142.181, ORDER_KIND=sell, PROFIT=0.5085
PROFIT=0.5085
======================================================
===== EXECUTE ORDER at 2017-08-16 21:54:55 ======
ORDER_PRICE=142.4905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-17 04:34:55 ======
ORDER_PRICE=142.4905, STL_PRICE=142.0155, ORDER_KIND=sell, PROFIT=0.475
PROFIT=0.475
======================================================
===== EXECUTE ORDER at 2017-08-17 09:59:55 ======
ORDER_PRICE=141.6215, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-18 06:14:55 ======
ORDER_PRICE=141.6215, STL_PRICE=141.0115, ORDER_KIND=sell, PROFIT=0.61
PROFIT=0.61
======================================================
===== EXECUTE ORDER at 2017-08-18 07:24:55 ======
ORDER_PRICE=140.7535, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-19 01:29:55 ======
ORDER_PRICE=140.7535, STL_PRICE=140.699, ORDER_KIND=sell, PROFIT=0.0545
PROFIT=0.0545
======================================================
===== EXECUTE ORDER at 2017-08-21 15:34:55 ======
ORDER_PRICE=140.3345, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-21 19:24:55 ======
ORDER_PRICE=140.3345, STL_PRICE=140.638, ORDER_KIND=sell, PROFIT=-0.3035
PROFIT=-0.3035
======================================================
===== EXECUTE ORDER at 2017-08-21 22:54:55 ======
ORDER_PRICE=140.3045, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-22 01:34:55 ======
ORDER_PRICE=140.3045, STL_PRICE=140.617, ORDER_KIND=sell, PROFIT=-0.3125
PROFIT=-0.3125
======================================================
===== EXECUTE ORDER at 2017-08-23 17:39:55 ======
ORDER_PRICE=139.963, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-23 23:44:55 ======
ORDER_PRICE=139.963, STL_PRICE=139.635, ORDER_KIND=sell, PROFIT=0.328
PROFIT=0.328
======================================================
===== EXECUTE ORDER at 2017-08-24 23:04:55 ======
ORDER_PRICE=139.928, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-25 03:59:55 ======
ORDER_PRICE=139.928, STL_PRICE=140.205, ORDER_KIND=sell, PROFIT=-0.277
PROFIT=-0.277
======================================================
===== EXECUTE ORDER at 2017-08-25 19:39:55 ======
ORDER_PRICE=140.7245, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-28 08:34:55 ======
ORDER_PRICE=140.7245, STL_PRICE=141.0375, ORDER_KIND=buy, PROFIT=0.313
PROFIT=0.313
======================================================
===== EXECUTE ORDER at 2017-08-29 07:14:55 ======
ORDER_PRICE=140.3445, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-08-29 10:00:45 ======
ORDER_PRICE=140.3445, STL_PRICE=140.8475, ORDER_KIND=sell, PROFIT=-0.503
PROFIT=-0.503
======================================================
===== EXECUTE ORDER at 2017-08-30 03:39:55 ======
ORDER_PRICE=141.522, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-08-30 10:14:55 ======
ORDER_PRICE=141.522, STL_PRICE=141.865, ORDER_KIND=buy, PROFIT=0.343
PROFIT=0.343
======================================================
===== EXECUTE ORDER at 2017-09-01 03:19:55 ======
ORDER_PRICE=142.2415, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-01 13:09:55 ======
ORDER_PRICE=142.2415, STL_PRICE=142.251, ORDER_KIND=buy, PROFIT=0.0095
PROFIT=0.0095
======================================================
===== EXECUTE ORDER at 2017-09-05 11:19:55 ======
ORDER_PRICE=141.276, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-05 20:09:45 ======
ORDER_PRICE=141.276, STL_PRICE=141.7815, ORDER_KIND=sell, PROFIT=-0.5055
PROFIT=-0.5055
======================================================
===== EXECUTE ORDER at 2017-09-06 19:49:55 ======
ORDER_PRICE=142.057, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-07 03:44:55 ======
ORDER_PRICE=142.057, STL_PRICE=142.519, ORDER_KIND=buy, PROFIT=0.462
PROFIT=0.462
======================================================
===== EXECUTE ORDER at 2017-09-08 00:19:55 ======
ORDER_PRICE=141.775, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-08 03:24:55 ======
ORDER_PRICE=141.775, STL_PRICE=142.1145, ORDER_KIND=sell, PROFIT=-0.3395
PROFIT=-0.3395
======================================================
===== EXECUTE ORDER at 2017-09-11 06:14:55 ======
ORDER_PRICE=142.705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-11 14:09:55 ======
ORDER_PRICE=142.705, STL_PRICE=142.7165, ORDER_KIND=buy, PROFIT=0.0115
PROFIT=0.0115
======================================================
===== EXECUTE ORDER at 2017-09-11 15:49:55 ======
ORDER_PRICE=143.1715, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-11 22:04:55 ======
ORDER_PRICE=143.1715, STL_PRICE=143.505, ORDER_KIND=buy, PROFIT=0.3335
PROFIT=0.3335
======================================================
===== EXECUTE ORDER at 2017-09-12 01:24:55 ======
ORDER_PRICE=143.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 13:09:55 ======
ORDER_PRICE=143.796, STL_PRICE=144.098, ORDER_KIND=buy, PROFIT=0.302
PROFIT=0.302
======================================================
===== EXECUTE ORDER at 2017-09-12 15:44:55 ======
ORDER_PRICE=144.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-12 17:34:20 ======
ORDER_PRICE=144.448, STL_PRICE=145.467, ORDER_KIND=buy, PROFIT=1.019
PROFIT=1.019
======================================================
===== EXECUTE ORDER at 2017-09-12 19:54:55 ======
ORDER_PRICE=145.8705, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-13 05:09:55 ======
ORDER_PRICE=145.8705, STL_PRICE=146.338, ORDER_KIND=buy, PROFIT=0.4675
PROFIT=0.4675
======================================================
===== EXECUTE ORDER at 2017-09-14 20:19:55 ======
ORDER_PRICE=147.104, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-14 22:54:55 ======
ORDER_PRICE=147.104, STL_PRICE=147.6635, ORDER_KIND=buy, PROFIT=0.5595
PROFIT=0.5595
======================================================
===== EXECUTE ORDER at 2017-09-15 00:29:55 ======
ORDER_PRICE=148.1905, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 05:09:55 ======
ORDER_PRICE=148.1905, STL_PRICE=147.999, ORDER_KIND=buy, PROFIT=-0.1915
PROFIT=-0.1915
======================================================
===== EXECUTE ORDER at 2017-09-15 13:04:55 ======
ORDER_PRICE=147.84, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 15:47:10 ======
ORDER_PRICE=147.84, STL_PRICE=148.8625, ORDER_KIND=buy, PROFIT=1.0225
PROFIT=1.0225
======================================================
===== EXECUTE ORDER at 2017-09-15 17:54:55 ======
ORDER_PRICE=149.5475, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-15 18:20:45 ======
ORDER_PRICE=149.5475, STL_PRICE=150.594, ORDER_KIND=buy, PROFIT=1.0465
PROFIT=1.0465
======================================================
===== EXECUTE ORDER at 2017-09-18 06:39:55 ======
ORDER_PRICE=150.892, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-18 16:24:55 ======
ORDER_PRICE=150.892, STL_PRICE=150.8815, ORDER_KIND=buy, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-09-20 05:34:55 ======
ORDER_PRICE=150.9575, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-20 18:24:55 ======
ORDER_PRICE=150.9575, STL_PRICE=150.751, ORDER_KIND=buy, PROFIT=-0.2065
PROFIT=-0.2065
======================================================
===== EXECUTE ORDER at 2017-09-21 07:04:55 ======
ORDER_PRICE=151.616, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-21 10:49:55 ======
ORDER_PRICE=151.616, STL_PRICE=151.607, ORDER_KIND=buy, PROFIT=-0.00900000000001
PROFIT=-0.00900000000001
======================================================
===== EXECUTE ORDER at 2017-09-22 02:24:55 ======
ORDER_PRICE=152.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 10:04:55 ======
ORDER_PRICE=152.796, STL_PRICE=152.3805, ORDER_KIND=buy, PROFIT=-0.4155
PROFIT=-0.4155
======================================================
===== EXECUTE ORDER at 2017-09-22 15:09:55 ======
ORDER_PRICE=152.321, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-22 15:44:20 ======
ORDER_PRICE=152.321, STL_PRICE=151.8145, ORDER_KIND=buy, PROFIT=-0.5065
PROFIT=-0.5065
======================================================
===== EXECUTE ORDER at 2017-09-26 00:14:55 ======
ORDER_PRICE=150.756, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 02:29:55 ======
ORDER_PRICE=150.756, STL_PRICE=150.28, ORDER_KIND=sell, PROFIT=0.476
PROFIT=0.476
======================================================
===== EXECUTE ORDER at 2017-09-26 19:19:55 ======
ORDER_PRICE=150.2905, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-26 22:09:55 ======
ORDER_PRICE=150.2905, STL_PRICE=150.7005, ORDER_KIND=sell, PROFIT=-0.41
PROFIT=-0.41
======================================================
===== EXECUTE ORDER at 2017-09-27 09:39:55 ======
ORDER_PRICE=151.2315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-09-27 13:14:55 ======
ORDER_PRICE=151.2315, STL_PRICE=150.923, ORDER_KIND=buy, PROFIT=-0.3085
PROFIT=-0.3085
======================================================
===== EXECUTE ORDER at 2017-09-27 13:19:55 ======
ORDER_PRICE=150.908, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-27 16:34:55 ======
ORDER_PRICE=150.908, STL_PRICE=150.9185, ORDER_KIND=sell, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-09-27 23:44:55 ======
ORDER_PRICE=151.0595, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-09-28 00:24:55 ======
ORDER_PRICE=151.0595, STL_PRICE=151.1025, ORDER_KIND=sell, PROFIT=-0.043
PROFIT=-0.043
======================================================
===== EXECUTE ORDER at 2017-10-02 20:24:55 ======
ORDER_PRICE=149.945, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-02 23:24:55 ======
ORDER_PRICE=149.945, STL_PRICE=149.5895, ORDER_KIND=sell, PROFIT=0.3555
PROFIT=0.3555
======================================================
===== EXECUTE ORDER at 2017-10-04 16:54:55 ======
ORDER_PRICE=149.044, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-04 17:40:30 ======
ORDER_PRICE=149.044, STL_PRICE=149.552, ORDER_KIND=sell, PROFIT=-0.508
PROFIT=-0.508
======================================================
===== EXECUTE ORDER at 2017-10-05 16:24:55 ======
ORDER_PRICE=148.6765, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-05 22:49:55 ======
ORDER_PRICE=148.6765, STL_PRICE=148.0055, ORDER_KIND=sell, PROFIT=0.671
PROFIT=0.671
======================================================
===== EXECUTE ORDER at 2017-10-06 23:59:55 ======
ORDER_PRICE=147.2865, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-09 09:29:55 ======
ORDER_PRICE=147.2865, STL_PRICE=147.3125, ORDER_KIND=sell, PROFIT=-0.026
PROFIT=-0.026
======================================================
===== EXECUTE ORDER at 2017-10-12 02:59:55 ======
ORDER_PRICE=148.783, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-12 15:44:55 ======
ORDER_PRICE=148.783, STL_PRICE=148.715, ORDER_KIND=buy, PROFIT=-0.068
PROFIT=-0.068
======================================================
===== EXECUTE ORDER at 2017-10-12 20:04:55 ======
ORDER_PRICE=147.7855, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-12 23:19:55 ======
ORDER_PRICE=147.7855, STL_PRICE=147.97, ORDER_KIND=sell, PROFIT=-0.1845
PROFIT=-0.1845
======================================================
===== EXECUTE ORDER at 2017-10-17 17:09:55 ======
ORDER_PRICE=148.9025, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-17 19:43:00 ======
ORDER_PRICE=148.9025, STL_PRICE=148.402, ORDER_KIND=buy, PROFIT=-0.5005
PROFIT=-0.5005
======================================================
===== EXECUTE ORDER at 2017-10-18 23:39:55 ======
ORDER_PRICE=148.8085, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-19 09:04:55 ======
ORDER_PRICE=148.8085, STL_PRICE=149.2425, ORDER_KIND=buy, PROFIT=0.434
PROFIT=0.434
======================================================
===== EXECUTE ORDER at 2017-10-20 16:04:55 ======
ORDER_PRICE=148.755, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-20 21:04:55 ======
ORDER_PRICE=148.755, STL_PRICE=149.1845, ORDER_KIND=buy, PROFIT=0.4295
PROFIT=0.4295
======================================================
===== EXECUTE ORDER at 2017-10-20 23:24:55 ======
ORDER_PRICE=149.583, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-23 09:24:55 ======
ORDER_PRICE=149.583, STL_PRICE=150.24, ORDER_KIND=buy, PROFIT=0.657
PROFIT=0.657
======================================================
===== EXECUTE ORDER at 2017-10-25 17:54:55 ======
ORDER_PRICE=150.2555, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-25 19:37:25 ======
ORDER_PRICE=150.2555, STL_PRICE=151.26, ORDER_KIND=buy, PROFIT=1.0045
PROFIT=1.0045
======================================================
===== EXECUTE ORDER at 2017-10-27 16:49:55 ======
ORDER_PRICE=149.498, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-10-27 20:19:55 ======
ORDER_PRICE=149.498, STL_PRICE=149.5315, ORDER_KIND=sell, PROFIT=-0.0335
PROFIT=-0.0335
======================================================
===== EXECUTE ORDER at 2017-10-30 20:49:55 ======
ORDER_PRICE=149.8815, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-10-31 00:38:15 ======
ORDER_PRICE=149.8815, STL_PRICE=149.3735, ORDER_KIND=buy, PROFIT=-0.508
PROFIT=-0.508
======================================================
===== EXECUTE ORDER at 2017-10-31 22:14:55 ======
ORDER_PRICE=150.2575, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 04:54:55 ======
ORDER_PRICE=150.2575, STL_PRICE=150.965, ORDER_KIND=buy, PROFIT=0.7075
PROFIT=0.7075
======================================================
===== EXECUTE ORDER at 2017-11-01 09:34:55 ======
ORDER_PRICE=151.193, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-01 19:54:55 ======
ORDER_PRICE=151.193, STL_PRICE=151.5935, ORDER_KIND=buy, PROFIT=0.4005
PROFIT=0.4005
======================================================
===== EXECUTE ORDER at 2017-11-02 09:09:55 ======
ORDER_PRICE=151.404, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-02 19:27:40 ======
ORDER_PRICE=151.404, STL_PRICE=150.9035, ORDER_KIND=buy, PROFIT=-0.5005
PROFIT=-0.5005
======================================================
===== EXECUTE ORDER at 2017-11-02 21:04:55 ======
ORDER_PRICE=149.8385, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-02 22:14:55 ======
ORDER_PRICE=149.8385, STL_PRICE=149.849, ORDER_KIND=sell, PROFIT=-0.0105
PROFIT=-0.0105
======================================================
===== EXECUTE ORDER at 2017-11-03 00:49:55 ======
ORDER_PRICE=148.777, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-03 11:44:55 ======
ORDER_PRICE=148.777, STL_PRICE=149.018, ORDER_KIND=sell, PROFIT=-0.241
PROFIT=-0.241
======================================================
===== EXECUTE ORDER at 2017-11-07 13:14:55 ======
ORDER_PRICE=150.12, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-07 20:34:55 ======
ORDER_PRICE=150.12, STL_PRICE=149.9975, ORDER_KIND=buy, PROFIT=-0.1225
PROFIT=-0.1225
======================================================
===== EXECUTE ORDER at 2017-11-08 17:29:55 ======
ORDER_PRICE=149.446, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-09 00:04:55 ======
ORDER_PRICE=149.446, STL_PRICE=148.6895, ORDER_KIND=sell, PROFIT=0.7565
PROFIT=0.7565
======================================================
===== EXECUTE ORDER at 2017-11-09 14:14:55 ======
ORDER_PRICE=149.205, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-09 20:04:55 ======
ORDER_PRICE=149.205, STL_PRICE=148.6855, ORDER_KIND=sell, PROFIT=0.5195
PROFIT=0.5195
======================================================
===== EXECUTE ORDER at 2017-11-10 22:44:55 ======
ORDER_PRICE=149.813, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-13 07:04:55 ======
ORDER_PRICE=149.813, STL_PRICE=149.517, ORDER_KIND=buy, PROFIT=-0.296
PROFIT=-0.296
======================================================
===== EXECUTE ORDER at 2017-11-13 17:59:55 ======
ORDER_PRICE=148.268, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-14 00:09:55 ======
ORDER_PRICE=148.268, STL_PRICE=148.597, ORDER_KIND=sell, PROFIT=-0.329
PROFIT=-0.329
======================================================
===== EXECUTE ORDER at 2017-11-15 11:09:55 ======
ORDER_PRICE=148.483, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-15 16:39:55 ======
ORDER_PRICE=148.483, STL_PRICE=148.916, ORDER_KIND=sell, PROFIT=-0.433
PROFIT=-0.433
======================================================
===== EXECUTE ORDER at 2017-11-16 18:59:55 ======
ORDER_PRICE=149.2255, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-16 23:39:55 ======
ORDER_PRICE=149.2255, STL_PRICE=148.882, ORDER_KIND=buy, PROFIT=-0.3435
PROFIT=-0.3435
======================================================
===== EXECUTE ORDER at 2017-11-16 23:44:55 ======
ORDER_PRICE=148.881, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-17 08:29:55 ======
ORDER_PRICE=148.881, STL_PRICE=149.293, ORDER_KIND=sell, PROFIT=-0.412
PROFIT=-0.412
======================================================
===== EXECUTE ORDER at 2017-11-17 20:19:55 ======
ORDER_PRICE=148.5665, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-18 03:34:55 ======
ORDER_PRICE=148.5665, STL_PRICE=148.0405, ORDER_KIND=sell, PROFIT=0.526
PROFIT=0.526
======================================================
===== EXECUTE ORDER at 2017-11-20 08:39:55 ======
ORDER_PRICE=147.771, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-20 16:14:55 ======
ORDER_PRICE=147.771, STL_PRICE=148.25, ORDER_KIND=sell, PROFIT=-0.479
PROFIT=-0.479
======================================================
===== EXECUTE ORDER at 2017-11-21 00:59:55 ======
ORDER_PRICE=149.0665, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-22 10:14:55 ======
ORDER_PRICE=149.0665, STL_PRICE=148.666, ORDER_KIND=buy, PROFIT=-0.4005
PROFIT=-0.4005
======================================================
===== EXECUTE ORDER at 2017-11-22 16:49:55 ======
ORDER_PRICE=148.507, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-22 22:59:55 ======
ORDER_PRICE=148.507, STL_PRICE=148.515, ORDER_KIND=sell, PROFIT=-0.00799999999998
PROFIT=-0.00799999999998
======================================================
===== EXECUTE ORDER at 2017-11-24 23:24:55 ======
ORDER_PRICE=148.7445, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 10:39:55 ======
ORDER_PRICE=148.7445, STL_PRICE=148.4635, ORDER_KIND=buy, PROFIT=-0.281
PROFIT=-0.281
======================================================
===== EXECUTE ORDER at 2017-11-28 01:14:55 ======
ORDER_PRICE=148.032, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 10:54:55 ======
ORDER_PRICE=148.032, STL_PRICE=148.198, ORDER_KIND=sell, PROFIT=-0.166
PROFIT=-0.166
======================================================
===== EXECUTE ORDER at 2017-11-28 22:09:55 ======
ORDER_PRICE=147.7295, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 02:49:55 ======
ORDER_PRICE=147.7295, STL_PRICE=148.1115, ORDER_KIND=sell, PROFIT=-0.382
PROFIT=-0.382
======================================================
===== EXECUTE ORDER at 2017-11-29 03:14:55 ======
ORDER_PRICE=148.7405, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 03:20:15 ======
ORDER_PRICE=148.7405, STL_PRICE=148.1795, ORDER_KIND=buy, PROFIT=-0.561
PROFIT=-0.561
======================================================
===== EXECUTE ORDER at 2017-11-29 16:34:55 ======
ORDER_PRICE=149.4455, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 01:44:55 ======
ORDER_PRICE=149.4455, STL_PRICE=150.1355, ORDER_KIND=buy, PROFIT=0.69
PROFIT=0.69
======================================================
===== EXECUTE ORDER at 2017-11-30 10:24:55 ======
ORDER_PRICE=150.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 15:59:55 ======
ORDER_PRICE=150.567, STL_PRICE=151.0025, ORDER_KIND=buy, PROFIT=0.4355
PROFIT=0.4355
======================================================
===== EXECUTE ORDER at 2017-11-30 17:09:55 ======
ORDER_PRICE=151.2645, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 03:14:25 ======
ORDER_PRICE=151.2645, STL_PRICE=152.274, ORDER_KIND=buy, PROFIT=1.0095
PROFIT=1.0095
======================================================
===== EXECUTE ORDER at 2017-12-04 07:14:55 ======
ORDER_PRICE=151.479, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 11:59:55 ======
ORDER_PRICE=151.479, STL_PRICE=151.9155, ORDER_KIND=buy, PROFIT=0.4365
PROFIT=0.4365
======================================================
===== EXECUTE ORDER at 2017-12-04 20:34:55 ======
ORDER_PRICE=152.5865, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 22:04:55 ======
ORDER_PRICE=152.5865, STL_PRICE=152.4955, ORDER_KIND=buy, PROFIT=-0.091
PROFIT=-0.091
======================================================
===== EXECUTE ORDER at 2017-12-05 14:14:55 ======
ORDER_PRICE=151.702, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 16:45:15 ======
ORDER_PRICE=151.702, STL_PRICE=151.195, ORDER_KIND=buy, PROFIT=-0.507
PROFIT=-0.507
======================================================
===== EXECUTE ORDER at 2017-12-06 00:49:55 ======
ORDER_PRICE=151.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 04:29:55 ======
ORDER_PRICE=151.608, STL_PRICE=151.313, ORDER_KIND=buy, PROFIT=-0.295
PROFIT=-0.295
======================================================
===== EXECUTE ORDER at 2017-12-06 16:44:55 ======
ORDER_PRICE=150.109, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 20:09:55 ======
ORDER_PRICE=150.109, STL_PRICE=150.1465, ORDER_KIND=sell, PROFIT=-0.0375
PROFIT=-0.0375
======================================================
===== EXECUTE ORDER at 2017-12-07 19:14:55 ======
ORDER_PRICE=150.903, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 20:58:10 ======
ORDER_PRICE=150.903, STL_PRICE=150.3845, ORDER_KIND=buy, PROFIT=-0.5185
PROFIT=-0.5185
======================================================
===== EXECUTE ORDER at 2017-12-08 03:24:55 ======
ORDER_PRICE=151.907, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 06:29:55 ======
ORDER_PRICE=151.907, STL_PRICE=152.302, ORDER_KIND=buy, PROFIT=0.395
PROFIT=0.395
======================================================
===== EXECUTE ORDER at 2017-12-08 08:34:55 ======
ORDER_PRICE=152.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 15:39:55 ======
ORDER_PRICE=152.6015, STL_PRICE=153.07, ORDER_KIND=buy, PROFIT=0.4685
PROFIT=0.4685
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:55 ======
ORDER_PRICE=152.3075, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 16:51:25 ======
ORDER_PRICE=152.3075, STL_PRICE=151.7685, ORDER_KIND=buy, PROFIT=-0.539
PROFIT=-0.539
======================================================
===== EXECUTE ORDER at 2017-12-11 19:14:55 ======
ORDER_PRICE=151.392, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 20:17:15 ======
ORDER_PRICE=151.392, STL_PRICE=151.893, ORDER_KIND=sell, PROFIT=-0.501
PROFIT=-0.501
======================================================
===== EXECUTE ORDER at 2017-12-14 18:19:55 ======
ORDER_PRICE=151.647, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 21:03:25 ======
ORDER_PRICE=151.647, STL_PRICE=151.14, ORDER_KIND=buy, PROFIT=-0.507
PROFIT=-0.507
======================================================
===== EXECUTE ORDER at 2017-12-14 23:29:55 ======
ORDER_PRICE=151.0465, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 06:54:55 ======
ORDER_PRICE=151.0465, STL_PRICE=150.9955, ORDER_KIND=sell, PROFIT=0.051
PROFIT=0.051
======================================================
===== EXECUTE ORDER at 2017-12-15 17:19:55 ======
ORDER_PRICE=150.4675, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-15 22:47:20 ======
ORDER_PRICE=150.4675, STL_PRICE=149.452, ORDER_KIND=sell, PROFIT=1.0155
PROFIT=1.0155
======================================================
===== EXECUTE ORDER at 2017-12-18 19:49:55 ======
ORDER_PRICE=150.2145, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-18 22:46:50 ======
ORDER_PRICE=150.2145, STL_PRICE=150.7175, ORDER_KIND=sell, PROFIT=-0.503
PROFIT=-0.503
======================================================
===== EXECUTE ORDER at 2017-12-20 02:59:55 ======
ORDER_PRICE=151.153, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-20 19:59:55 ======
ORDER_PRICE=151.153, STL_PRICE=151.593, ORDER_KIND=buy, PROFIT=0.44
PROFIT=0.44
======================================================
===== EXECUTE ORDER at 2017-12-20 22:14:55 ======
ORDER_PRICE=151.902, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-21 08:54:55 ======
ORDER_PRICE=151.902, STL_PRICE=151.4315, ORDER_KIND=buy, PROFIT=-0.4705
PROFIT=-0.4705
======================================================
===== EXECUTE ORDER at 2017-12-27 18:39:55 ======
ORDER_PRICE=151.7065, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-28 03:29:55 ======
ORDER_PRICE=151.7065, STL_PRICE=151.6975, ORDER_KIND=buy, PROFIT=-0.00900000000001
PROFIT=-0.00900000000001
======================================================
===== EXECUTE ORDER at 2017-12-29 22:04:55 ======
ORDER_PRICE=152.2155, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-30 05:54:55 ======
ORDER_PRICE=152.2155, STL_PRICE=152.156, ORDER_KIND=buy, PROFIT=-0.0595
PROFIT=-0.0595
======================================================
===== EXECUTE ORDER at 2018-01-04 09:09:55 ======
ORDER_PRICE=152.2235, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-04 21:49:55 ======
ORDER_PRICE=152.2235, STL_PRICE=152.594, ORDER_KIND=buy, PROFIT=0.3705
PROFIT=0.3705
======================================================
===== EXECUTE ORDER at 2018-01-05 00:34:55 ======
ORDER_PRICE=152.9735, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-05 15:59:55 ======
ORDER_PRICE=152.9735, STL_PRICE=153.318, ORDER_KIND=buy, PROFIT=0.3445
PROFIT=0.3445
======================================================
===== EXECUTE ORDER at 2018-01-05 22:29:55 ======
ORDER_PRICE=153.6015, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-08 07:09:55 ======
ORDER_PRICE=153.6015, STL_PRICE=153.287, ORDER_KIND=buy, PROFIT=-0.3145
PROFIT=-0.3145
======================================================
===== EXECUTE ORDER at 2018-01-09 20:44:55 ======
ORDER_PRICE=152.4755, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 01:59:55 ======
ORDER_PRICE=152.4755, STL_PRICE=152.151, ORDER_KIND=sell, PROFIT=0.3245
PROFIT=0.3245
======================================================
===== EXECUTE ORDER at 2018-01-10 15:39:55 ======
ORDER_PRICE=151.6945, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-10 18:34:55 ======
ORDER_PRICE=151.6945, STL_PRICE=151.191, ORDER_KIND=sell, PROFIT=0.5035
PROFIT=0.5035
======================================================
===== EXECUTE ORDER at 2018-01-11 21:04:55 ======
ORDER_PRICE=150.214, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-11 22:03:20 ======
ORDER_PRICE=150.214, STL_PRICE=150.694, ORDER_KIND=sell, PROFIT=-0.48
PROFIT=-0.48
======================================================
===== EXECUTE ORDER at 2018-01-12 22:34:55 ======
ORDER_PRICE=151.918, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-13 00:54:55 ======
ORDER_PRICE=151.918, STL_PRICE=152.319, ORDER_KIND=buy, PROFIT=0.401
PROFIT=0.401
======================================================
===== EXECUTE ORDER at 2018-01-16 09:54:55 ======
ORDER_PRICE=152.914, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-16 17:55:40 ======
ORDER_PRICE=152.914, STL_PRICE=152.408, ORDER_KIND=buy, PROFIT=-0.506
PROFIT=-0.506
======================================================
===== EXECUTE ORDER at 2018-01-18 00:54:55 ======
ORDER_PRICE=153.053, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-18 03:37:00 ======
ORDER_PRICE=153.053, STL_PRICE=154.078, ORDER_KIND=buy, PROFIT=1.025
PROFIT=1.025
======================================================
===== EXECUTE ORDER at 2018-01-18 20:29:55 ======
ORDER_PRICE=154.392, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-19 00:04:35 ======
ORDER_PRICE=154.392, STL_PRICE=153.914, ORDER_KIND=buy, PROFIT=-0.478
PROFIT=-0.478
======================================================
===== EXECUTE ORDER at 2018-01-20 06:09:55 ======
ORDER_PRICE=153.6375, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-22 19:39:55 ======
ORDER_PRICE=153.6375, STL_PRICE=153.972, ORDER_KIND=buy, PROFIT=0.3345
PROFIT=0.3345
======================================================
===== EXECUTE ORDER at 2018-01-22 22:54:55 ======
ORDER_PRICE=154.223, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-23 03:34:55 ======
ORDER_PRICE=154.223, STL_PRICE=154.964, ORDER_KIND=buy, PROFIT=0.741
PROFIT=0.741
======================================================
===== EXECUTE ORDER at 2018-01-23 23:44:55 ======
ORDER_PRICE=154.536, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 00:48:15 ======
ORDER_PRICE=154.536, STL_PRICE=155.601, ORDER_KIND=buy, PROFIT=1.065
PROFIT=1.065
======================================================
===== EXECUTE ORDER at 2018-01-25 12:34:55 ======
ORDER_PRICE=155.8315, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-25 16:49:55 ======
ORDER_PRICE=155.8315, STL_PRICE=155.531, ORDER_KIND=buy, PROFIT=-0.3005
PROFIT=-0.3005
======================================================
===== EXECUTE ORDER at 2018-01-26 08:34:55 ======
ORDER_PRICE=155.062, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 11:44:55 ======
ORDER_PRICE=155.062, STL_PRICE=155.0195, ORDER_KIND=buy, PROFIT=-0.0425
PROFIT=-0.0425
======================================================
===== EXECUTE ORDER at 2018-01-26 16:14:55 ======
ORDER_PRICE=155.3805, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-26 23:19:55 ======
ORDER_PRICE=155.3805, STL_PRICE=155.2845, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2018-01-27 00:04:55 ======
ORDER_PRICE=154.2455, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-27 04:24:55 ======
ORDER_PRICE=154.2455, STL_PRICE=154.51, ORDER_KIND=sell, PROFIT=-0.2645
PROFIT=-0.2645
======================================================
===== EXECUTE ORDER at 2018-01-29 20:14:55 ======
ORDER_PRICE=153.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 00:34:55 ======
ORDER_PRICE=153.029, STL_PRICE=153.389, ORDER_KIND=sell, PROFIT=-0.36
PROFIT=-0.36
======================================================
===== EXECUTE ORDER at 2018-01-30 13:19:55 ======
ORDER_PRICE=152.6825, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-30 18:49:55 ======
ORDER_PRICE=152.6825, STL_PRICE=152.765, ORDER_KIND=sell, PROFIT=-0.0825
PROFIT=-0.0825
======================================================
===== EXECUTE ORDER at 2018-01-31 09:44:55 ======
ORDER_PRICE=154.226, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-01-31 18:50:20 ======
ORDER_PRICE=154.226, STL_PRICE=153.7355, ORDER_KIND=buy, PROFIT=-0.4905
PROFIT=-0.4905
======================================================
===== EXECUTE ORDER at 2018-01-31 18:54:55 ======
ORDER_PRICE=153.668, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-01-31 21:41:35 ======
ORDER_PRICE=153.668, STL_PRICE=154.145, ORDER_KIND=sell, PROFIT=-0.477
PROFIT=-0.477
======================================================
===== EXECUTE ORDER at 2018-02-01 00:29:55 ======
ORDER_PRICE=154.623, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 02:54:55 ======
ORDER_PRICE=154.623, STL_PRICE=155.0605, ORDER_KIND=buy, PROFIT=0.4375
PROFIT=0.4375
======================================================
===== EXECUTE ORDER at 2018-02-01 16:59:55 ======
ORDER_PRICE=155.585, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-01 19:29:55 ======
ORDER_PRICE=155.585, STL_PRICE=156.136, ORDER_KIND=buy, PROFIT=0.551
PROFIT=0.551
======================================================
===== EXECUTE ORDER at 2018-02-02 15:59:55 ======
ORDER_PRICE=156.61, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-02 17:58:20 ======
ORDER_PRICE=156.61, STL_PRICE=156.13, ORDER_KIND=buy, PROFIT=-0.48
PROFIT=-0.48
======================================================
===== EXECUTE ORDER at 2018-02-05 20:39:55 ======
ORDER_PRICE=154.671, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-05 22:49:55 ======
ORDER_PRICE=154.671, STL_PRICE=154.311, ORDER_KIND=sell, PROFIT=0.36
PROFIT=0.36
======================================================
===== EXECUTE ORDER at 2018-02-06 05:09:55 ======
ORDER_PRICE=153.179, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 08:19:55 ======
ORDER_PRICE=153.179, STL_PRICE=152.4615, ORDER_KIND=sell, PROFIT=0.7175
PROFIT=0.7175
======================================================
===== EXECUTE ORDER at 2018-02-06 10:59:55 ======
ORDER_PRICE=151.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 14:09:55 ======
ORDER_PRICE=151.635, STL_PRICE=151.828, ORDER_KIND=sell, PROFIT=-0.193
PROFIT=-0.193
======================================================
===== EXECUTE ORDER at 2018-02-06 19:34:55 ======
ORDER_PRICE=152.164, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-06 23:29:55 ======
ORDER_PRICE=152.164, STL_PRICE=151.701, ORDER_KIND=sell, PROFIT=0.463
PROFIT=0.463
======================================================
===== EXECUTE ORDER at 2018-02-07 15:04:55 ======
ORDER_PRICE=152.319, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-07 20:34:55 ======
ORDER_PRICE=152.319, STL_PRICE=151.654, ORDER_KIND=sell, PROFIT=0.665
PROFIT=0.665
======================================================
===== EXECUTE ORDER at 2018-02-08 17:14:55 ======
ORDER_PRICE=152.029, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-08 20:29:05 ======
ORDER_PRICE=152.029, STL_PRICE=152.514, ORDER_KIND=sell, PROFIT=-0.485
PROFIT=-0.485
======================================================
===== EXECUTE ORDER at 2018-02-09 01:14:55 ======
ORDER_PRICE=152.4105, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 02:15:00 ======
ORDER_PRICE=152.4105, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=1.0335
PROFIT=1.0335
======================================================
===== EXECUTE ORDER at 2018-02-09 18:54:55 ======
ORDER_PRICE=151.795, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-09 20:57:55 ======
ORDER_PRICE=151.795, STL_PRICE=150.767, ORDER_KIND=sell, PROFIT=1.028
PROFIT=1.028
======================================================
===== EXECUTE ORDER at 2018-02-10 00:49:55 ======
ORDER_PRICE=149.889, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-10 04:09:55 ======
ORDER_PRICE=149.889, STL_PRICE=149.882, ORDER_KIND=sell, PROFIT=0.00700000000001
PROFIT=0.00700000000001
======================================================
===== EXECUTE ORDER at 2018-02-12 16:54:55 ======
ORDER_PRICE=150.309, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 17:44:35 ======
ORDER_PRICE=150.309, STL_PRICE=150.7915, ORDER_KIND=sell, PROFIT=-0.4825
PROFIT=-0.4825
======================================================
===== EXECUTE ORDER at 2018-02-12 22:04:55 ======
ORDER_PRICE=150.279, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-12 23:44:55 ======
ORDER_PRICE=150.279, STL_PRICE=150.283, ORDER_KIND=sell, PROFIT=-0.00399999999999
PROFIT=-0.00399999999999
======================================================
===== EXECUTE ORDER at 2018-02-13 00:24:55 ======
ORDER_PRICE=149.759, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 01:59:10 ======
ORDER_PRICE=149.759, STL_PRICE=150.239, ORDER_KIND=sell, PROFIT=-0.48
PROFIT=-0.48
======================================================
===== EXECUTE ORDER at 2018-02-13 13:24:55 ======
ORDER_PRICE=150.195, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-13 17:00:55 ======
ORDER_PRICE=150.195, STL_PRICE=149.1565, ORDER_KIND=sell, PROFIT=1.0385
PROFIT=1.0385
======================================================
===== EXECUTE ORDER at 2018-02-14 22:34:55 ======
ORDER_PRICE=148.472, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 00:09:40 ======
ORDER_PRICE=148.472, STL_PRICE=148.9615, ORDER_KIND=sell, PROFIT=-0.4895
PROFIT=-0.4895
======================================================
===== EXECUTE ORDER at 2018-02-15 08:44:55 ======
ORDER_PRICE=149.324, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-15 19:19:55 ======
ORDER_PRICE=149.324, STL_PRICE=149.787, ORDER_KIND=sell, PROFIT=-0.463
PROFIT=-0.463
======================================================
===== EXECUTE ORDER at 2018-02-16 00:44:55 ======
ORDER_PRICE=149.423, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-16 02:28:45 ======
ORDER_PRICE=149.423, STL_PRICE=149.9255, ORDER_KIND=sell, PROFIT=-0.5025
PROFIT=-0.5025
======================================================
===== EXECUTE ORDER at 2018-02-16 22:14:55 ======
ORDER_PRICE=149.019, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-20 01:49:55 ======
ORDER_PRICE=149.019, STL_PRICE=149.251, ORDER_KIND=sell, PROFIT=-0.232
PROFIT=-0.232
======================================================
===== EXECUTE ORDER at 2018-02-20 18:44:55 ======
ORDER_PRICE=149.8245, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-20 20:19:55 ======
ORDER_PRICE=149.8245, STL_PRICE=149.769, ORDER_KIND=buy, PROFIT=-0.0555
PROFIT=-0.0555
======================================================
===== EXECUTE ORDER at 2018-02-21 01:59:55 ======
ORDER_PRICE=150.358, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-21 13:04:55 ======
ORDER_PRICE=150.358, STL_PRICE=150.735, ORDER_KIND=buy, PROFIT=0.377
PROFIT=0.377
======================================================
===== EXECUTE ORDER at 2018-02-21 20:19:55 ======
ORDER_PRICE=149.508, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-21 23:35:35 ======
ORDER_PRICE=149.508, STL_PRICE=149.997, ORDER_KIND=sell, PROFIT=-0.489
PROFIT=-0.489
======================================================
===== EXECUTE ORDER at 2018-02-22 00:09:55 ======
ORDER_PRICE=150.312, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-22 05:44:55 ======
ORDER_PRICE=150.312, STL_PRICE=149.864, ORDER_KIND=buy, PROFIT=-0.448
PROFIT=-0.448
======================================================
===== EXECUTE ORDER at 2018-02-22 10:19:55 ======
ORDER_PRICE=149.339, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-22 21:29:55 ======
ORDER_PRICE=149.339, STL_PRICE=149.021, ORDER_KIND=sell, PROFIT=0.318
PROFIT=0.318
======================================================
===== EXECUTE ORDER at 2018-02-26 07:04:55 ======
ORDER_PRICE=149.745, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2018-02-26 09:46:50 ======
ORDER_PRICE=149.745, STL_PRICE=149.287, ORDER_KIND=buy, PROFIT=-0.458
PROFIT=-0.458
======================================================
===== EXECUTE ORDER at 2018-02-26 10:09:55 ======
ORDER_PRICE=149.265, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-26 14:09:55 ======
ORDER_PRICE=149.265, STL_PRICE=149.379, ORDER_KIND=sell, PROFIT=-0.114
PROFIT=-0.114
======================================================
===== EXECUTE ORDER at 2018-02-26 23:14:55 ======
ORDER_PRICE=149.342, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-27 08:44:55 ======
ORDER_PRICE=149.342, STL_PRICE=149.498, ORDER_KIND=sell, PROFIT=-0.156
PROFIT=-0.156
======================================================
===== EXECUTE ORDER at 2018-02-27 23:34:55 ======
ORDER_PRICE=148.888, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-28 01:12:25 ======
ORDER_PRICE=148.888, STL_PRICE=149.3625, ORDER_KIND=sell, PROFIT=-0.4745
PROFIT=-0.4745
======================================================
===== EXECUTE ORDER at 2018-02-28 15:14:55 ======
ORDER_PRICE=148.741, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2018-02-28 21:44:30 ======
ORDER_PRICE=148.741, STL_PRICE=147.709, ORDER_KIND=sell, PROFIT=1.032
PROFIT=1.032
======================================================
