#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 10
# stl_sleep_ltime = 10
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.3
# take_profit = 3.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.178, upper_sigma_5m3=140.105183849
# slope=0.0249281000001
# EXECUTE ORDER at 2017-03-02 15:19:50
# ORDER_PRICE=140.178, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-03 18:30:10
# ORDER_PRICE=140.178, STL_PRICE=139.8445, ORDER_KIND=buy, PROFIT=-0.3335
# PROFIT=-0.3335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.647804607 , lower_sigma_1h3=139.603527437
# current_price=139.9295, lower_sigma_5m3=139.93284977
# slope=-0.103645907
# EXECUTE ORDER at 2017-03-06 09:04:50
# ORDER_PRICE=139.9295, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=139.0735, order_price=139.9295, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.141182525
# EXECUTE SETTLEMENT at 2017-03-07 17:00:50
# ORDER_PRICE=139.9295, STL_PRICE=139.0735, ORDER_KIND=sell, PROFIT=0.856
# PROFIT=0.856
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.962485531 , lower_sigma_1h3=139.070168289
# current_price=139.027, lower_sigma_5m3=139.074880713
# slope=-0.159032439
# EXECUTE ORDER at 2017-03-07 17:09:50
# ORDER_PRICE=139.027, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-08 22:15:50
# ORDER_PRICE=139.027, STL_PRICE=139.3695, ORDER_KIND=sell, PROFIT=-0.3425
# PROFIT=-0.3425
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.907983385 , lower_sigma_1h3=138.261200295
# current_price=139.3635, upper_sigma_5m3=139.360604624
# slope=0.097902679
# EXECUTE ORDER at 2017-03-09 17:24:50
# ORDER_PRICE=139.3635, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=140.0995, order_price=139.3635, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.00528160900001
# EXECUTE SETTLEMENT at 2017-03-10 13:00:50
# ORDER_PRICE=139.3635, STL_PRICE=140.0995, ORDER_KIND=buy, PROFIT=0.736
# PROFIT=0.736
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.553531799 , lower_sigma_1h3=138.644318449
# current_price=140.223, upper_sigma_5m3=140.159901603
# slope=0.302536881
# EXECUTE ORDER at 2017-03-10 13:54:50
# ORDER_PRICE=140.223, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-10 23:58:30
# ORDER_PRICE=140.223, STL_PRICE=139.914, ORDER_KIND=buy, PROFIT=-0.309
# PROFIT=-0.309
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.583727802 , lower_sigma_1h3=139.2260094
# current_price=140.4735, upper_sigma_5m3=140.470260928
# slope=0.00660637400009
# EXECUTE ORDER at 2017-03-14 03:09:50
# ORDER_PRICE=140.4735, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-14 09:35:20
# ORDER_PRICE=140.4735, STL_PRICE=140.1695, ORDER_KIND=buy, PROFIT=-0.304
# PROFIT=-0.304
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.7815, lower_sigma_5m3=140.042875891
# slope=-0.0245405509999
# EXECUTE ORDER at 2017-03-15 18:34:50
# ORDER_PRICE=139.7815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-16 00:02:20
# ORDER_PRICE=139.7815, STL_PRICE=140.0925, ORDER_KIND=sell, PROFIT=-0.311
# PROFIT=-0.311
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.522505692 , lower_sigma_1h3=138.885406907
# current_price=139.797, lower_sigma_5m3=139.82843636
# slope=-0.0685577610001
# EXECUTE ORDER at 2017-03-20 20:59:50
# ORDER_PRICE=139.797, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=138.9775, order_price=139.797, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.078583628
# EXECUTE SETTLEMENT at 2017-03-21 03:00:50
# ORDER_PRICE=139.797, STL_PRICE=138.9775, ORDER_KIND=sell, PROFIT=0.8195
# PROFIT=0.8195
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.398988065 , lower_sigma_1h3=138.446503106
# current_price=140.315, upper_sigma_5m3=140.133355411
# slope=0.00309355099995
# EXECUTE ORDER at 2017-03-21 18:34:50
# ORDER_PRICE=140.315, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-21 23:20:20
# ORDER_PRICE=140.315, STL_PRICE=140.0135, ORDER_KIND=buy, PROFIT=-0.3015
# PROFIT=-0.3015
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.817464512 , lower_sigma_1h3=137.827146996
# current_price=138.8345, lower_sigma_5m3=138.856927486
# slope=-0.0861765380002
# EXECUTE ORDER at 2017-03-23 16:29:50
# ORDER_PRICE=138.8345, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-23 23:43:40
# ORDER_PRICE=138.8345, STL_PRICE=139.1355, ORDER_KIND=sell, PROFIT=-0.301
# PROFIT=-0.301
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.448085336 , lower_sigma_1h3=138.466914218
# current_price=139.1105, upper_sigma_5m3=139.107941256
# slope=0.0368623770002
# EXECUTE ORDER at 2017-03-24 15:04:50
# ORDER_PRICE=139.1105, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-03-24 16:29:50
# ORDER_PRICE=139.1105, STL_PRICE=138.8665, ORDER_KIND=buy, PROFIT=-0.244
# PROFIT=-0.244
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.42526896 , lower_sigma_1h3=138.472011496
# current_price=138.773, lower_sigma_5m3=138.776515244
# slope=-0.0303457600001
# EXECUTE ORDER at 2017-03-24 18:24:50
# ORDER_PRICE=138.773, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-28 00:31:30
# ORDER_PRICE=138.773, STL_PRICE=139.0875, ORDER_KIND=sell, PROFIT=-0.3145
# PROFIT=-0.3145
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.594819288 , lower_sigma_1h3=137.70576598
# current_price=139.1415, upper_sigma_5m3=139.114144124
# slope=0.140297893
# EXECUTE ORDER at 2017-03-28 08:39:50
# ORDER_PRICE=139.1415, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-28 15:06:10
# ORDER_PRICE=139.1415, STL_PRICE=138.836, ORDER_KIND=buy, PROFIT=-0.3055
# PROFIT=-0.3055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.1445, upper_sigma_5m3=138.075390504
# slope=0.0101267849998
# EXECUTE ORDER at 2017-03-30 18:24:50
# ORDER_PRICE=138.1445, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=139.56, order_price=138.1445, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.005372244
# EXECUTE SETTLEMENT at 2017-03-31 06:00:50
# ORDER_PRICE=138.1445, STL_PRICE=139.56, ORDER_KIND=buy, PROFIT=1.4155
# PROFIT=1.4155
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.287289682 , lower_sigma_1h3=138.70386885
# current_price=139.8445, upper_sigma_5m3=139.684082279
# slope=0.219587301
# EXECUTE ORDER at 2017-04-01 05:54:50
# ORDER_PRICE=139.8445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-03 08:46:50
# ORDER_PRICE=139.8445, STL_PRICE=139.537, ORDER_KIND=buy, PROFIT=-0.3075
# PROFIT=-0.3075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.245311732 , lower_sigma_1h3=138.929165053
# current_price=139.7775, upper_sigma_5m3=139.752583092
# slope=0.0393849199999
# EXECUTE ORDER at 2017-04-03 14:09:50
# ORDER_PRICE=139.7775, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-03 17:30:40
# ORDER_PRICE=139.7775, STL_PRICE=139.4375, ORDER_KIND=buy, PROFIT=-0.34
# PROFIT=-0.34
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.139267499 , lower_sigma_1h3=138.991684188
# current_price=139.2755, lower_sigma_5m3=139.341055294
# slope=-0.05634752
# EXECUTE ORDER at 2017-04-03 17:39:50
# ORDER_PRICE=139.2755, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=138.2245, order_price=139.2755, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.036058039
# EXECUTE SETTLEMENT at 2017-04-04 12:00:50
# ORDER_PRICE=139.2755, STL_PRICE=138.2245, ORDER_KIND=sell, PROFIT=1.051
# PROFIT=1.051
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.608081031 , lower_sigma_1h3=136.895874326
# current_price=137.6805, lower_sigma_5m3=137.694037361
# slope=-0.206511085
# EXECUTE ORDER at 2017-04-05 12:29:50
# ORDER_PRICE=137.6805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-05 17:30:30
# ORDER_PRICE=137.6805, STL_PRICE=138.065, ORDER_KIND=sell, PROFIT=-0.3845
# PROFIT=-0.3845
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.566362636 , lower_sigma_1h3=136.948737265
# current_price=138.5845, upper_sigma_5m3=138.576692062
# slope=0.265719418
# EXECUTE ORDER at 2017-04-05 21:04:50
# ORDER_PRICE=138.5845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-06 04:23:30
# ORDER_PRICE=138.5845, STL_PRICE=138.283, ORDER_KIND=buy, PROFIT=-0.3015
# PROFIT=-0.3015
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.710719147 , lower_sigma_1h3=137.539009326
# current_price=137.771, lower_sigma_5m3=138.066727556
# slope=-0.102829166
# EXECUTE ORDER at 2017-04-07 10:19:50
# ORDER_PRICE=137.771, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-10 10:02:40
# ORDER_PRICE=137.771, STL_PRICE=138.083, ORDER_KIND=sell, PROFIT=-0.312
# PROFIT=-0.312
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.2195, upper_sigma_5m3=138.209893321
# slope=0.056281622
# EXECUTE ORDER at 2017-04-10 22:54:50
# ORDER_PRICE=138.2195, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 00:43:30
# ORDER_PRICE=138.2195, STL_PRICE=137.912, ORDER_KIND=buy, PROFIT=-0.3075
# PROFIT=-0.3075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.448737632 , lower_sigma_1h3=137.169334243
# current_price=137.2385, lower_sigma_5m3=137.290112118
# slope=-0.109786707
# EXECUTE ORDER at 2017-04-11 15:54:50
# ORDER_PRICE=137.2385, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-04-11 17:35:50
# ORDER_PRICE=137.2385, STL_PRICE=137.547, ORDER_KIND=sell, PROFIT=-0.3085
# PROFIT=-0.3085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.450434308 , lower_sigma_1h3=136.912011129
# current_price=137.258, lower_sigma_5m3=137.302881082
# slope=-0.196683409
# EXECUTE ORDER at 2017-04-11 21:59:50
# ORDER_PRICE=137.258, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=136.509, order_price=137.258, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.073700345
# EXECUTE SETTLEMENT at 2017-04-14 02:00:50
# ORDER_PRICE=137.258, STL_PRICE=136.509, ORDER_KIND=sell, PROFIT=0.749
# PROFIT=0.749
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.244025202 , lower_sigma_1h3=136.383478667
# current_price=136.3895, lower_sigma_5m3=136.489455047
# slope=-0.0877220230001
# EXECUTE ORDER at 2017-04-14 02:09:50
# ORDER_PRICE=136.3895, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-18 03:16:40
# ORDER_PRICE=136.3895, STL_PRICE=136.6985, ORDER_KIND=sell, PROFIT=-0.309
# PROFIT=-0.309
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.9045, upper_sigma_5m3=136.857700853
# slope=0.152726686
# EXECUTE ORDER at 2017-04-18 04:24:50
# ORDER_PRICE=136.9045, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-18 18:10:30
# ORDER_PRICE=136.9045, STL_PRICE=136.594, ORDER_KIND=buy, PROFIT=-0.3105
# PROFIT=-0.3105
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.264107645 , lower_sigma_1h3=138.589218595
# current_price=139.782, upper_sigma_5m3=139.747268398
# slope=0.0334084819999
# EXECUTE ORDER at 2017-04-20 16:34:50
# ORDER_PRICE=139.782, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-21 17:37:50
# ORDER_PRICE=139.782, STL_PRICE=139.4495, ORDER_KIND=buy, PROFIT=-0.3325
# PROFIT=-0.3325
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.59016075 , lower_sigma_1h3=139.144472732
# current_price=139.366, lower_sigma_5m3=139.374044275
# slope=-0.120309101
# EXECUTE ORDER at 2017-04-22 00:04:50
# ORDER_PRICE=139.366, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-22 02:55:40
# ORDER_PRICE=139.366, STL_PRICE=139.716, ORDER_KIND=sell, PROFIT=-0.35
# PROFIT=-0.35
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.531512264 , lower_sigma_1h3=142.069441059
# current_price=142.84, upper_sigma_5m3=142.83479482
# slope=0.181907912
# EXECUTE ORDER at 2017-04-27 07:19:50
# ORDER_PRICE=142.84, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=143.5435, order_price=142.84, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.035055778
# EXECUTE SETTLEMENT at 2017-04-27 16:00:50
# ORDER_PRICE=142.84, STL_PRICE=143.5435, ORDER_KIND=buy, PROFIT=0.7035
# PROFIT=0.7035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.615161253 , lower_sigma_1h3=142.249346882
# current_price=143.5795, upper_sigma_5m3=143.565595693
# slope=0.141835962
# EXECUTE ORDER at 2017-04-27 16:09:50
# ORDER_PRICE=143.5795, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-27 17:01:10
# ORDER_PRICE=143.5795, STL_PRICE=143.276, ORDER_KIND=buy, PROFIT=-0.3035
# PROFIT=-0.3035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.026653624 , lower_sigma_1h3=142.092835612
# current_price=143.801, upper_sigma_5m3=143.752015759
# slope=0.248978126
# EXECUTE ORDER at 2017-04-27 21:44:50
# ORDER_PRICE=143.801, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-27 22:05:20
# ORDER_PRICE=143.801, STL_PRICE=143.493, ORDER_KIND=buy, PROFIT=-0.308
# PROFIT=-0.308
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.929022487 , lower_sigma_1h3=142.989679447
# current_price=143.6795, upper_sigma_5m3=143.604071751
# slope=0.177918874
# EXECUTE ORDER at 2017-04-28 16:19:50
# ORDER_PRICE=143.6795, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=144.389, order_price=143.6795, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.282627616
# EXECUTE SETTLEMENT at 2017-05-01 16:00:50
# ORDER_PRICE=143.6795, STL_PRICE=144.389, ORDER_KIND=buy, PROFIT=0.7095
# PROFIT=0.7095
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.538993605 , lower_sigma_1h3=143.737656098
# current_price=145.028, upper_sigma_5m3=145.01892622
# slope=0.198953025
# EXECUTE ORDER at 2017-05-03 09:14:50
# ORDER_PRICE=145.028, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-05-03 13:41:50
# ORDER_PRICE=145.028, STL_PRICE=144.78, ORDER_KIND=buy, PROFIT=-0.248
# PROFIT=-0.248
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.49381798 , lower_sigma_1h3=144.104966941
# current_price=145.0335, upper_sigma_5m3=144.906070851
# slope=0.158599899
# EXECUTE ORDER at 2017-05-03 16:39:50
# ORDER_PRICE=145.0335, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-04 15:43:30
# ORDER_PRICE=145.0335, STL_PRICE=144.677, ORDER_KIND=buy, PROFIT=-0.3565
# PROFIT=-0.3565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.911410053 , lower_sigma_1h3=144.705615592
# current_price=145.548, upper_sigma_5m3=145.515740202
# slope=0.088641691
# EXECUTE ORDER at 2017-05-05 09:29:50
# ORDER_PRICE=145.548, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-05-05 10:39:50
# ORDER_PRICE=145.548, STL_PRICE=145.272, ORDER_KIND=buy, PROFIT=-0.276
# PROFIT=-0.276
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.448172665 , lower_sigma_1h3=144.465761462
# current_price=146.4175, upper_sigma_5m3=146.241195796
# slope=0.163281967
# EXECUTE ORDER at 2017-05-06 05:49:50
# ORDER_PRICE=146.4175, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-08 08:41:00
# ORDER_PRICE=146.4175, STL_PRICE=146.1045, ORDER_KIND=buy, PROFIT=-0.313
# PROFIT=-0.313
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.171, upper_sigma_5m3=146.138754419
# slope=0.236601688
# EXECUTE ORDER at 2017-05-09 01:59:50
# ORDER_PRICE=146.171, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=147.736, order_price=146.171, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.007423289
# EXECUTE SETTLEMENT at 2017-05-10 01:00:50
# ORDER_PRICE=146.171, STL_PRICE=147.736, ORDER_KIND=buy, PROFIT=1.565
# PROFIT=1.565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.084902641 , lower_sigma_1h3=146.920830345
# current_price=147.927, upper_sigma_5m3=147.862853908
# slope=0.139244073
# EXECUTE ORDER at 2017-05-11 02:34:50
# ORDER_PRICE=147.927, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-11 10:40:40
# ORDER_PRICE=147.927, STL_PRICE=147.6265, ORDER_KIND=buy, PROFIT=-0.3005
# PROFIT=-0.3005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.377481346 , lower_sigma_1h3=145.561709328
# current_price=146.739, upper_sigma_5m3=146.722397263
# slope=0.223510021
# EXECUTE ORDER at 2017-05-16 09:19:50
# ORDER_PRICE=146.739, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-05-16 11:27:50
# ORDER_PRICE=146.739, STL_PRICE=146.435, ORDER_KIND=buy, PROFIT=-0.304
# PROFIT=-0.304
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.006544258 , lower_sigma_1h3=146.1691235
# current_price=146.146, lower_sigma_5m3=146.155508039
# slope=-0.13344375
# EXECUTE ORDER at 2017-05-16 23:34:50
# ORDER_PRICE=146.146, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.22, order_price=146.146, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.324014311
# EXECUTE SETTLEMENT at 2017-05-17 22:00:50
# ORDER_PRICE=146.146, STL_PRICE=145.22, ORDER_KIND=sell, PROFIT=0.926
# PROFIT=0.926
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.765619487 , lower_sigma_1h3=143.54395963
# current_price=144.297, upper_sigma_5m3=144.270492226
# slope=0.0821663929999
# EXECUTE ORDER at 2017-05-19 13:09:50
# ORDER_PRICE=144.297, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=145.046, order_price=144.297, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.148467079
# EXECUTE SETTLEMENT at 2017-05-22 13:00:50
# ORDER_PRICE=144.297, STL_PRICE=145.046, ORDER_KIND=buy, PROFIT=0.749
# PROFIT=0.749
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.9045, upper_sigma_5m3=144.875665543
# slope=0.146337228
# EXECUTE ORDER at 2017-05-22 19:09:50
# ORDER_PRICE=144.9045, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-22 23:48:40
# ORDER_PRICE=144.9045, STL_PRICE=144.6035, ORDER_KIND=buy, PROFIT=-0.301
# PROFIT=-0.301
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.44, lower_sigma_5m3=144.494416341
# slope=-0.0176559279999
# EXECUTE ORDER at 2017-05-23 00:09:50
# ORDER_PRICE=144.44, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-24 00:08:10
# ORDER_PRICE=144.44, STL_PRICE=144.794, ORDER_KIND=sell, PROFIT=-0.354
# PROFIT=-0.354
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.310591331 , lower_sigma_1h3=143.68324855
# current_price=145.013, upper_sigma_5m3=145.012908659
# slope=0.114738466
# EXECUTE ORDER at 2017-05-24 07:24:50
# ORDER_PRICE=145.013, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-05-24 19:38:50
# ORDER_PRICE=145.013, STL_PRICE=144.82, ORDER_KIND=buy, PROFIT=-0.193
# PROFIT=-0.193
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.507975006 , lower_sigma_1h3=144.376683675
# current_price=145.4125, upper_sigma_5m3=145.35814729
# slope=5.38429998931e-05
# EXECUTE ORDER at 2017-05-25 17:29:50
# ORDER_PRICE=145.4125, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-25 17:30:20
# ORDER_PRICE=145.4125, STL_PRICE=145.072, ORDER_KIND=buy, PROFIT=-0.3405
# PROFIT=-0.3405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.291512786 , lower_sigma_1h3=144.413997829
# current_price=144.5795, lower_sigma_5m3=144.580801792
# slope=-0.0679211050001
# EXECUTE ORDER at 2017-05-26 04:14:50
# ORDER_PRICE=144.5795, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=142.44, order_price=144.5795, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.061644369
# EXECUTE SETTLEMENT at 2017-05-27 03:00:50
# ORDER_PRICE=144.5795, STL_PRICE=142.44, ORDER_KIND=sell, PROFIT=2.1395
# PROFIT=2.1395
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.858, lower_sigma_5m3=142.900863184
# slope=-0.13018078
# EXECUTE ORDER at 2017-05-29 22:34:50
# ORDER_PRICE=142.858, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=142.092, order_price=142.858, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.020591416
# EXECUTE SETTLEMENT at 2017-05-30 10:00:50
# ORDER_PRICE=142.858, STL_PRICE=142.092, ORDER_KIND=sell, PROFIT=0.766
# PROFIT=0.766
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.499235095 , lower_sigma_1h3=141.580267633
# current_price=142.036, lower_sigma_5m3=142.267535097
# slope=-0.183649503
# EXECUTE ORDER at 2017-05-31 06:34:50
# ORDER_PRICE=142.036, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 10:15:00
# ORDER_PRICE=142.036, STL_PRICE=142.3765, ORDER_KIND=sell, PROFIT=-0.3405
# PROFIT=-0.3405
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.416868185 , lower_sigma_1h3=141.544956319
# current_price=142.9315, upper_sigma_5m3=142.922662749
# slope=0.293732614
# EXECUTE ORDER at 2017-06-01 14:04:50
# ORDER_PRICE=142.9315, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-06-01 14:42:50
# ORDER_PRICE=142.9315, STL_PRICE=142.6815, ORDER_KIND=buy, PROFIT=-0.25
# PROFIT=-0.25
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.475104071 , lower_sigma_1h3=141.56744201
# current_price=143.089, upper_sigma_5m3=143.050231064
# slope=0.165994148
# EXECUTE ORDER at 2017-06-01 17:19:50
# ORDER_PRICE=143.089, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-01 18:20:50
# ORDER_PRICE=143.089, STL_PRICE=142.773, ORDER_KIND=buy, PROFIT=-0.316
# PROFIT=-0.316
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.646, lower_sigma_5m3=142.660919425
# slope=-0.184979737
# EXECUTE ORDER at 2017-06-06 02:29:50
# ORDER_PRICE=142.646, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=140.876, order_price=142.646, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.008902914
# EXECUTE SETTLEMENT at 2017-06-07 03:00:50
# ORDER_PRICE=142.646, STL_PRICE=140.876, ORDER_KIND=sell, PROFIT=1.77
# PROFIT=1.77
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.386923297 , lower_sigma_1h3=139.755352447
# current_price=140.795, upper_sigma_5m3=140.772816871
# slope=0.106789037
# EXECUTE ORDER at 2017-06-12 14:54:50
# ORDER_PRICE=140.795, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-06-12 15:37:50
# ORDER_PRICE=140.795, STL_PRICE=140.538, ORDER_KIND=buy, PROFIT=-0.257
# PROFIT=-0.257
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.496181659 , lower_sigma_1h3=141.194294234
# current_price=141.8925, upper_sigma_5m3=141.890663908
# slope=0.107180927
# EXECUTE ORDER at 2017-06-19 12:49:50
# ORDER_PRICE=141.8925, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-20 16:33:30
# ORDER_PRICE=141.8925, STL_PRICE=141.552, ORDER_KIND=buy, PROFIT=-0.3405
# PROFIT=-0.3405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.792683337 , lower_sigma_1h3=141.225223855
# current_price=140.9045, lower_sigma_5m3=140.950817784
# slope=-0.135122571
# EXECUTE ORDER at 2017-06-20 21:19:50
# ORDER_PRICE=140.9045, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=139.924, order_price=140.9045, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.466992774
# EXECUTE SETTLEMENT at 2017-06-21 17:00:50
# ORDER_PRICE=140.9045, STL_PRICE=139.924, ORDER_KIND=sell, PROFIT=0.9805
# PROFIT=0.9805
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.520125186 , lower_sigma_1h3=140.357371639
# current_price=141.2, upper_sigma_5m3=141.178686231
# slope=0.0447064240001
# EXECUTE ORDER at 2017-06-23 09:24:50
# ORDER_PRICE=141.2, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=141.915, order_price=141.2, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.118406462
# EXECUTE SETTLEMENT at 2017-06-26 12:00:50
# ORDER_PRICE=141.2, STL_PRICE=141.915, ORDER_KIND=buy, PROFIT=0.715
# PROFIT=0.715
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.149160074 , lower_sigma_1h3=141.111736801
# current_price=141.965, upper_sigma_5m3=141.954968592
# slope=0.262726687
# EXECUTE ORDER at 2017-06-26 15:24:50
# ORDER_PRICE=141.965, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=142.79, order_price=141.965, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.056515975
# EXECUTE SETTLEMENT at 2017-06-27 21:00:50
# ORDER_PRICE=141.965, STL_PRICE=142.79, ORDER_KIND=buy, PROFIT=0.825
# PROFIT=0.825
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.599016829 , lower_sigma_1h3=144.918271862
# current_price=145.7025, upper_sigma_5m3=145.675553352
# slope=0.165411111
# EXECUTE ORDER at 2017-06-30 13:39:50
# ORDER_PRICE=145.7025, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-06-30 16:03:50
# ORDER_PRICE=145.7025, STL_PRICE=145.5105, ORDER_KIND=buy, PROFIT=-0.192
# PROFIT=-0.192
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.042088732 , lower_sigma_1h3=145.881943312
# current_price=146.27, lower_sigma_5m3=146.283749287
# slope=-0.140167263
# EXECUTE ORDER at 2017-07-05 07:24:50
# ORDER_PRICE=146.27, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-07-05 15:34:50
# ORDER_PRICE=146.27, STL_PRICE=146.4925, ORDER_KIND=sell, PROFIT=-0.2225
# PROFIT=-0.2225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.903906388 , lower_sigma_1h3=145.931192818
# current_price=147.0345, upper_sigma_5m3=146.869564879
# slope=0.113294643
# EXECUTE ORDER at 2017-07-06 18:54:50
# ORDER_PRICE=147.0345, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-06 19:59:40
# ORDER_PRICE=147.0345, STL_PRICE=146.731, ORDER_KIND=buy, PROFIT=-0.3035
# PROFIT=-0.3035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.315254391 , lower_sigma_1h3=145.819884597
# current_price=146.8915, upper_sigma_5m3=146.864368788
# slope=0.138207119
# EXECUTE ORDER at 2017-07-07 09:14:50
# ORDER_PRICE=146.8915, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-07-07 19:11:50
# ORDER_PRICE=146.8915, STL_PRICE=146.632, ORDER_KIND=buy, PROFIT=-0.2595
# PROFIT=-0.2595
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.85305217 , lower_sigma_1h3=145.964738405
# current_price=146.9415, upper_sigma_5m3=146.907385586
# slope=8.74510000107e-05
# EXECUTE ORDER at 2017-07-08 00:14:50
# ORDER_PRICE=146.9415, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-12 00:24:40
# ORDER_PRICE=146.9415, STL_PRICE=146.6085, ORDER_KIND=buy, PROFIT=-0.333
# PROFIT=-0.333
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.969480567 , lower_sigma_1h3=145.233446517
# current_price=146.601, upper_sigma_5m3=146.586297583
# slope=0.207486037
# EXECUTE ORDER at 2017-07-14 03:59:50
# ORDER_PRICE=146.601, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-14 21:30:10
# ORDER_PRICE=146.601, STL_PRICE=146.273, ORDER_KIND=buy, PROFIT=-0.328
# PROFIT=-0.328
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.198437943 , lower_sigma_1h3=146.206308832
# current_price=147.209, upper_sigma_5m3=147.191452239
# slope=0.0560084080001
# EXECUTE ORDER at 2017-07-17 23:49:50
# ORDER_PRICE=147.209, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-18 09:07:10
# ORDER_PRICE=147.209, STL_PRICE=146.9005, ORDER_KIND=buy, PROFIT=-0.3085
# PROFIT=-0.3085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.904256256 , lower_sigma_1h3=146.553448208
# current_price=146.8005, lower_sigma_5m3=146.809501569
# slope=-0.0963865819998
# EXECUTE ORDER at 2017-07-18 09:54:50
# ORDER_PRICE=146.8005, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-18 16:08:20
# ORDER_PRICE=146.8005, STL_PRICE=147.114, ORDER_KIND=sell, PROFIT=-0.3135
# PROFIT=-0.3135
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.681167011 , lower_sigma_1h3=146.425900895
# current_price=146.36, lower_sigma_5m3=146.494634978
# slope=-0.220351265
# EXECUTE ORDER at 2017-07-18 17:39:50
# ORDER_PRICE=146.36, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.4515, order_price=146.36, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.669463614
# EXECUTE SETTLEMENT at 2017-07-19 22:00:50
# ORDER_PRICE=146.36, STL_PRICE=145.4515, ORDER_KIND=sell, PROFIT=0.9085
# PROFIT=0.9085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.434014208 , lower_sigma_1h3=145.229815902
# current_price=145.7265, lower_sigma_5m3=145.835830671
# slope=-0.00121661699995
# EXECUTE ORDER at 2017-07-20 16:29:50
# ORDER_PRICE=145.7265, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-20 17:30:10
# ORDER_PRICE=145.7265, STL_PRICE=146.2295, ORDER_KIND=sell, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.195547747 , lower_sigma_1h3=144.392370904
# current_price=145.07, lower_sigma_5m3=145.07940275
# slope=-0.259581473
# EXECUTE ORDER at 2017-07-21 19:34:50
# ORDER_PRICE=145.07, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=144.34, order_price=145.07, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.45747208
# EXECUTE SETTLEMENT at 2017-07-21 23:00:50
# ORDER_PRICE=145.07, STL_PRICE=144.34, ORDER_KIND=sell, PROFIT=0.73
# PROFIT=0.73
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.162235166 , lower_sigma_1h3=143.852553128
# current_price=144.8985, upper_sigma_5m3=144.877597473
# slope=0.1875031
# EXECUTE ORDER at 2017-07-25 08:29:50
# ORDER_PRICE=144.8985, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-07-25 11:20:50
# ORDER_PRICE=144.8985, STL_PRICE=144.701, ORDER_KIND=buy, PROFIT=-0.1975
# PROFIT=-0.1975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.292, upper_sigma_5m3=145.273496121
# slope=0.170684598
# EXECUTE ORDER at 2017-07-25 20:24:50
# ORDER_PRICE=145.292, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=146.188, order_price=145.292, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.578804811
# EXECUTE SETTLEMENT at 2017-07-27 00:00:50
# ORDER_PRICE=145.292, STL_PRICE=146.188, ORDER_KIND=buy, PROFIT=0.896
# PROFIT=0.896
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.422170842 , lower_sigma_1h3=145.233851877
# current_price=146.1305, upper_sigma_5m3=146.080611945
# slope=0.00888844200017
# EXECUTE ORDER at 2017-07-27 16:04:50
# ORDER_PRICE=146.1305, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-28 00:42:50
# ORDER_PRICE=146.1305, STL_PRICE=145.828, ORDER_KIND=buy, PROFIT=-0.3025
# PROFIT=-0.3025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.736517385 , lower_sigma_1h3=144.999088468
# current_price=145.166, lower_sigma_5m3=145.168950822
# slope=-0.00484302999995
# EXECUTE ORDER at 2017-07-31 09:19:50
# ORDER_PRICE=145.166, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-31 23:58:20
# ORDER_PRICE=145.166, STL_PRICE=145.5115, ORDER_KIND=sell, PROFIT=-0.3455
# PROFIT=-0.3455
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.915993201 , lower_sigma_1h3=144.615283386
# current_price=145.711, upper_sigma_5m3=145.698794117
# slope=0.07310521
# EXECUTE ORDER at 2017-08-01 05:59:50
# ORDER_PRICE=145.711, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=146.429, order_price=145.711, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.152929864
# EXECUTE SETTLEMENT at 2017-08-03 06:00:50
# ORDER_PRICE=145.711, STL_PRICE=146.429, ORDER_KIND=buy, PROFIT=0.718
# PROFIT=0.718
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.087936581 , lower_sigma_1h3=145.321924927
# current_price=146.5895, upper_sigma_5m3=146.562158094
# slope=0.251836286
# EXECUTE ORDER at 2017-08-03 08:44:50
# ORDER_PRICE=146.5895, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-03 10:25:50
# ORDER_PRICE=146.5895, STL_PRICE=146.3195, ORDER_KIND=buy, PROFIT=-0.27
# PROFIT=-0.27
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.788046113 , lower_sigma_1h3=145.958729631
# current_price=146.697, upper_sigma_5m3=146.548645554
# slope=0.154100224
# EXECUTE ORDER at 2017-08-03 17:39:50
# ORDER_PRICE=146.697, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-03 18:58:40
# ORDER_PRICE=146.697, STL_PRICE=146.3945, ORDER_KIND=buy, PROFIT=-0.3025
# PROFIT=-0.3025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.014529083 , lower_sigma_1h3=144.132398099
# current_price=144.4315, lower_sigma_5m3=144.445996136
# slope=-0.00954498999999
# EXECUTE ORDER at 2017-08-07 16:04:50
# ORDER_PRICE=144.4315, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-07 16:27:50
# ORDER_PRICE=144.4315, STL_PRICE=144.614, ORDER_KIND=sell, PROFIT=-0.1825
# PROFIT=-0.1825
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.973481544 , lower_sigma_1h3=144.142503575
# current_price=144.418, lower_sigma_5m3=144.549552459
# slope=-0.0211936499999
# EXECUTE ORDER at 2017-08-07 21:24:50
# ORDER_PRICE=144.418, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=142.83, order_price=144.418, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.0971105
# EXECUTE SETTLEMENT at 2017-08-09 15:00:50
# ORDER_PRICE=144.418, STL_PRICE=142.83, ORDER_KIND=sell, PROFIT=1.588
# PROFIT=1.588
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.50851808 , lower_sigma_1h3=142.296519568
# current_price=142.681, lower_sigma_5m3=142.681050164
# slope=-0.014789236
# EXECUTE ORDER at 2017-08-10 14:54:50
# ORDER_PRICE=142.681, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.4765, order_price=142.681, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.052431148
# EXECUTE SETTLEMENT at 2017-08-11 12:00:50
# ORDER_PRICE=142.681, STL_PRICE=141.4765, ORDER_KIND=sell, PROFIT=1.2045
# PROFIT=1.2045
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.552179824 , lower_sigma_1h3=140.926865017
# current_price=142.5565, upper_sigma_5m3=142.508158593
# slope=0.178402753
# EXECUTE ORDER at 2017-08-14 12:59:50
# ORDER_PRICE=142.5565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-14 18:45:50
# ORDER_PRICE=142.5565, STL_PRICE=142.249, ORDER_KIND=buy, PROFIT=-0.3075
# PROFIT=-0.3075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.810808709 , lower_sigma_1h3=141.658284495
# current_price=142.548, upper_sigma_5m3=142.510768958
# slope=0.142921849
# EXECUTE ORDER at 2017-08-15 08:59:50
# ORDER_PRICE=142.548, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-15 19:04:40
# ORDER_PRICE=142.548, STL_PRICE=142.2405, ORDER_KIND=buy, PROFIT=-0.3075
# PROFIT=-0.3075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.07674394 , lower_sigma_1h3=141.713915584
# current_price=142.4775, lower_sigma_5m3=142.490379746
# slope=-0.0756295379999
# EXECUTE ORDER at 2017-08-16 21:54:50
# ORDER_PRICE=142.4775, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.655, order_price=142.4775, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.037041371
# EXECUTE SETTLEMENT at 2017-08-17 20:00:50
# ORDER_PRICE=142.4775, STL_PRICE=141.655, ORDER_KIND=sell, PROFIT=0.8225
# PROFIT=0.8225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.613152313 , lower_sigma_1h3=140.997282013
# current_price=141.0505, lower_sigma_5m3=141.111399256
# slope=-0.390624156
# EXECUTE ORDER at 2017-08-18 04:19:50
# ORDER_PRICE=141.0505, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=140.303, order_price=141.0505, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.117374561
# EXECUTE SETTLEMENT at 2017-08-18 22:00:50
# ORDER_PRICE=141.0505, STL_PRICE=140.303, ORDER_KIND=sell, PROFIT=0.7475
# PROFIT=0.7475
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5735, lower_sigma_5m3=140.611793415
# slope=-0.0638832089999
# EXECUTE ORDER at 2017-08-21 15:09:50
# ORDER_PRICE=140.5735, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-22 09:04:50
# ORDER_PRICE=140.5735, STL_PRICE=140.737, ORDER_KIND=sell, PROFIT=-0.1635
# PROFIT=-0.1635
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.135331014 , lower_sigma_1h3=139.977710504
# current_price=140.885, upper_sigma_5m3=140.835255841
# slope=0.0346872030001
# EXECUTE ORDER at 2017-08-22 16:04:50
# ORDER_PRICE=140.885, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-22 16:29:50
# ORDER_PRICE=140.885, STL_PRICE=140.6485, ORDER_KIND=buy, PROFIT=-0.2365
# PROFIT=-0.2365
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.150395599 , lower_sigma_1h3=139.882778756
# current_price=140.6605, upper_sigma_5m3=140.597000067
# slope=0.00944303199999
# EXECUTE ORDER at 2017-08-23 07:09:50
# ORDER_PRICE=140.6605, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-23 11:59:50
# ORDER_PRICE=140.6605, STL_PRICE=140.3905, ORDER_KIND=buy, PROFIT=-0.27
# PROFIT=-0.27
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.193605272 , lower_sigma_1h3=139.306308567
# current_price=139.457, lower_sigma_5m3=139.462106008
# slope=-0.243326513
# EXECUTE ORDER at 2017-08-24 01:24:50
# ORDER_PRICE=139.457, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-08-24 02:09:50
# ORDER_PRICE=139.457, STL_PRICE=139.7345, ORDER_KIND=sell, PROFIT=-0.2775
# PROFIT=-0.2775
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.498338246 , lower_sigma_1h3=138.964300048
# current_price=140.05, lower_sigma_5m3=140.087980049
# slope=-0.017482936
# EXECUTE ORDER at 2017-08-24 22:39:50
# ORDER_PRICE=140.05, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-25 09:52:10
# ORDER_PRICE=140.05, STL_PRICE=140.3635, ORDER_KIND=sell, PROFIT=-0.3135
# PROFIT=-0.3135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.781242862 , lower_sigma_1h3=138.984872663
# current_price=140.503, upper_sigma_5m3=140.367355357
# slope=0.22922252
# EXECUTE ORDER at 2017-08-25 09:59:50
# ORDER_PRICE=140.503, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=141.223, order_price=140.503, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.195268406
# EXECUTE SETTLEMENT at 2017-08-28 06:00:50
# ORDER_PRICE=140.503, STL_PRICE=141.223, ORDER_KIND=buy, PROFIT=0.72
# PROFIT=0.72
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.145167409 , lower_sigma_1h3=139.776335369
# current_price=141.055, upper_sigma_5m3=140.99651259
# slope=0.262585665
# EXECUTE ORDER at 2017-08-28 06:09:50
# ORDER_PRICE=141.055, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-28 09:39:20
# ORDER_PRICE=141.055, STL_PRICE=140.7535, ORDER_KIND=buy, PROFIT=-0.3015
# PROFIT=-0.3015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.220490506 , lower_sigma_1h3=140.226123631
# current_price=141.0645, upper_sigma_5m3=141.050131245
# slope=0.158323064
# EXECUTE ORDER at 2017-08-28 20:24:50
# ORDER_PRICE=141.0645, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 06:43:40
# ORDER_PRICE=141.0645, STL_PRICE=140.7635, ORDER_KIND=buy, PROFIT=-0.301
# PROFIT=-0.301
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.854, upper_sigma_5m3=140.841195387
# slope=0.0675875490001
# EXECUTE ORDER at 2017-08-29 18:49:50
# ORDER_PRICE=140.854, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 19:30:10
# ORDER_PRICE=140.854, STL_PRICE=140.5195, ORDER_KIND=buy, PROFIT=-0.3345
# PROFIT=-0.3345
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.092789564 , lower_sigma_1h3=141.186883948
# current_price=142.7505, upper_sigma_5m3=142.724618597
# slope=0.491639112
# EXECUTE ORDER at 2017-08-31 08:54:50
# ORDER_PRICE=142.7505, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-31 17:13:30
# ORDER_PRICE=142.7505, STL_PRICE=142.4375, ORDER_KIND=buy, PROFIT=-0.313
# PROFIT=-0.313
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.220921215 , lower_sigma_1h3=141.560148528
# current_price=142.2505, lower_sigma_5m3=142.26058688
# slope=-0.0304812990001
# EXECUTE ORDER at 2017-09-01 13:09:50
# ORDER_PRICE=142.2505, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 20:12:50
# ORDER_PRICE=142.2505, STL_PRICE=142.5525, ORDER_KIND=sell, PROFIT=-0.302
# PROFIT=-0.302
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.239779757 , lower_sigma_1h3=141.694760868
# current_price=142.1775, lower_sigma_5m3=142.203183399
# slope=-0.0321752470001
# EXECUTE ORDER at 2017-09-04 14:09:50
# ORDER_PRICE=142.1775, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.3165, order_price=142.1775, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.3041601
# EXECUTE SETTLEMENT at 2017-09-05 12:00:50
# ORDER_PRICE=142.1775, STL_PRICE=141.3165, ORDER_KIND=sell, PROFIT=0.861
# PROFIT=0.861
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.35659751 , lower_sigma_1h3=141.005227837
# current_price=141.5985, lower_sigma_5m3=141.607492214
# slope=-0.0370934020001
# EXECUTE ORDER at 2017-09-06 01:34:50
# ORDER_PRICE=141.5985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-06 19:37:30
# ORDER_PRICE=141.5985, STL_PRICE=141.9005, ORDER_KIND=sell, PROFIT=-0.302
# PROFIT=-0.302
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.042393997 , lower_sigma_1h3=141.26124643
# current_price=142.0005, upper_sigma_5m3=141.990735825
# slope=0.122629936
# EXECUTE ORDER at 2017-09-06 19:44:50
# ORDER_PRICE=142.0005, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 00:31:20
# ORDER_PRICE=142.0005, STL_PRICE=141.696, ORDER_KIND=buy, PROFIT=-0.3045
# PROFIT=-0.3045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.830765343 , lower_sigma_1h3=141.476563129
# current_price=141.815, lower_sigma_5m3=141.915700918
# slope=-0.1516126
# EXECUTE ORDER at 2017-09-08 14:04:50
# ORDER_PRICE=141.815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-08 21:31:00
# ORDER_PRICE=141.815, STL_PRICE=142.123, ORDER_KIND=sell, PROFIT=-0.308
# PROFIT=-0.308
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.748046514 , lower_sigma_1h3=141.159803983
# current_price=142.181, lower_sigma_5m3=142.211472666
# slope=-0.0597222469999
# EXECUTE ORDER at 2017-09-09 04:24:50
# ORDER_PRICE=142.181, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-09 05:27:50
# ORDER_PRICE=142.181, STL_PRICE=142.3525, ORDER_KIND=sell, PROFIT=-0.1715
# PROFIT=-0.1715
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.793833654 , lower_sigma_1h3=141.187598985
# current_price=142.6035, upper_sigma_5m3=142.554351117
# slope=0.0814511390001
# EXECUTE ORDER at 2017-09-11 06:09:50
# ORDER_PRICE=142.6035, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=143.4005, order_price=142.6035, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.121886931
# EXECUTE SETTLEMENT at 2017-09-11 20:00:50
# ORDER_PRICE=142.6035, STL_PRICE=143.4005, ORDER_KIND=buy, PROFIT=0.797
# PROFIT=0.797
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.043133587 , lower_sigma_1h3=145.338036552
# current_price=146.319, upper_sigma_5m3=146.298287423
# slope=0.419778644
# EXECUTE ORDER at 2017-09-13 23:34:50
# ORDER_PRICE=146.319, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-14 02:02:50
# ORDER_PRICE=146.319, STL_PRICE=145.8545, ORDER_KIND=buy, PROFIT=-0.4645
# PROFIT=-0.4645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.675004258 , lower_sigma_1h3=145.455612558
# current_price=145.6645, lower_sigma_5m3=145.669762922
# slope=-0.191478224
# EXECUTE ORDER at 2017-09-14 18:09:50
# ORDER_PRICE=145.6645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-14 20:00:30
# ORDER_PRICE=145.6645, STL_PRICE=146.335, ORDER_KIND=sell, PROFIT=-0.6705
# PROFIT=-0.6705
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.44868794 , lower_sigma_1h3=150.047223221
# current_price=150.884, upper_sigma_5m3=150.84081298
# slope=0.123733406
# EXECUTE ORDER at 2017-09-20 09:04:50
# ORDER_PRICE=150.884, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-20 13:43:50
# ORDER_PRICE=150.884, STL_PRICE=150.6345, ORDER_KIND=buy, PROFIT=-0.2495
# PROFIT=-0.2495
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.784597674 , lower_sigma_1h3=150.054397663
# current_price=151.6885, upper_sigma_5m3=151.686969822
# slope=0.27434757
# EXECUTE ORDER at 2017-09-21 07:14:50
# ORDER_PRICE=151.6885, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.4555, order_price=151.6885, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.359787296
# EXECUTE SETTLEMENT at 2017-09-22 01:00:50
# ORDER_PRICE=151.6885, STL_PRICE=152.4555, ORDER_KIND=buy, PROFIT=0.767
# PROFIT=0.767
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.606329616 , lower_sigma_1h3=150.999987845
# current_price=151.6565, lower_sigma_5m3=151.684532845
# slope=-0.051769246
# EXECUTE ORDER at 2017-09-25 17:04:50
# ORDER_PRICE=151.6565, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.7335, order_price=151.6565, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.04517541
# EXECUTE SETTLEMENT at 2017-09-26 00:00:50
# ORDER_PRICE=151.6565, STL_PRICE=150.7335, ORDER_KIND=sell, PROFIT=0.923
# PROFIT=0.923
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.540179066 , lower_sigma_1h3=150.862147521
# current_price=150.9085, lower_sigma_5m3=150.912915196
# slope=-0.141797668
# EXECUTE ORDER at 2017-09-26 00:09:50
# ORDER_PRICE=150.9085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.0955, order_price=150.9085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.558058568
# EXECUTE SETTLEMENT at 2017-09-26 20:00:50
# ORDER_PRICE=150.9085, STL_PRICE=150.0955, ORDER_KIND=sell, PROFIT=0.813
# PROFIT=0.813
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.400940249 , lower_sigma_1h3=149.838064712
# current_price=151.1785, upper_sigma_5m3=151.158454391
# slope=0.273304538
# EXECUTE ORDER at 2017-09-27 09:19:50
# ORDER_PRICE=151.1785, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-27 12:38:50
# ORDER_PRICE=151.1785, STL_PRICE=150.9725, ORDER_KIND=buy, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.627818754 , lower_sigma_1h3=149.888118895
# current_price=151.211, upper_sigma_5m3=151.137080529
# slope=0.133775519
# EXECUTE ORDER at 2017-09-27 17:44:50
# ORDER_PRICE=151.211, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-27 23:52:40
# ORDER_PRICE=151.211, STL_PRICE=150.877, ORDER_KIND=buy, PROFIT=-0.334
# PROFIT=-0.334
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.719616907 , lower_sigma_1h3=150.503294006
# current_price=151.317, upper_sigma_5m3=151.312415476
# slope=0.0837974940001
# EXECUTE ORDER at 2017-09-28 09:59:50
# ORDER_PRICE=151.317, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-28 10:19:50
# ORDER_PRICE=151.317, STL_PRICE=151.0975, ORDER_KIND=buy, PROFIT=-0.2195
# PROFIT=-0.2195
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.729739456 , lower_sigma_1h3=150.512203649
# current_price=151.215, upper_sigma_5m3=151.184874044
# slope=0.046715055
# EXECUTE ORDER at 2017-09-28 12:54:50
# ORDER_PRICE=151.215, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-09-28 16:12:50
# ORDER_PRICE=151.215, STL_PRICE=150.99, ORDER_KIND=buy, PROFIT=-0.225
# PROFIT=-0.225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.755493249 , lower_sigma_1h3=150.539995888
# current_price=151.544, upper_sigma_5m3=151.454547334
# slope=0.062497023
# EXECUTE ORDER at 2017-09-28 23:59:50
# ORDER_PRICE=151.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-29 01:43:20
# ORDER_PRICE=151.544, STL_PRICE=151.216, ORDER_KIND=buy, PROFIT=-0.328
# PROFIT=-0.328
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.56940171 , lower_sigma_1h3=150.636766048
# current_price=150.99, lower_sigma_5m3=150.996939989
# slope=-0.023233284
# EXECUTE ORDER at 2017-09-29 16:09:50
# ORDER_PRICE=150.99, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.2135, order_price=150.99, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.097867119
# EXECUTE SETTLEMENT at 2017-10-02 18:00:50
# ORDER_PRICE=150.99, STL_PRICE=150.2135, ORDER_KIND=sell, PROFIT=0.7765
# PROFIT=0.7765
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.57, lower_sigma_5m3=149.735068224
# slope=-0.317919766
# EXECUTE ORDER at 2017-10-02 21:24:50
# ORDER_PRICE=149.57, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 12:11:30
# ORDER_PRICE=149.57, STL_PRICE=149.8735, ORDER_KIND=sell, PROFIT=-0.3035
# PROFIT=-0.3035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.494402174 , lower_sigma_1h3=149.081775703
# current_price=149.5645, lower_sigma_5m3=149.590488235
# slope=-0.342767336
# EXECUTE ORDER at 2017-10-03 21:19:50
# ORDER_PRICE=149.5645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-05 01:18:40
# ORDER_PRICE=149.5645, STL_PRICE=149.8745, ORDER_KIND=sell, PROFIT=-0.31
# PROFIT=-0.31
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.864331869 , lower_sigma_1h3=149.00051084
# current_price=149.5375, lower_sigma_5m3=149.551147578
# slope=-0.0331614829999
# EXECUTE ORDER at 2017-10-05 02:19:50
# ORDER_PRICE=149.5375, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.014, order_price=149.5375, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.051347662
# EXECUTE SETTLEMENT at 2017-10-06 05:00:50
# ORDER_PRICE=149.5375, STL_PRICE=148.014, ORDER_KIND=sell, PROFIT=1.5235
# PROFIT=1.5235
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.456752697 , lower_sigma_1h3=147.339258266
# current_price=147.5495, lower_sigma_5m3=147.559140761
# slope=-0.378472546
# EXECUTE ORDER at 2017-10-06 23:49:50
# ORDER_PRICE=147.5495, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-09 16:25:20
# ORDER_PRICE=147.5495, STL_PRICE=147.8515, ORDER_KIND=sell, PROFIT=-0.302
# PROFIT=-0.302
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.660665135 , lower_sigma_1h3=147.840562891
# current_price=148.582, upper_sigma_5m3=148.505992499
# slope=0.102575472
# EXECUTE ORDER at 2017-10-11 10:24:50
# ORDER_PRICE=148.582, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-11 14:46:20
# ORDER_PRICE=148.582, STL_PRICE=148.281, ORDER_KIND=buy, PROFIT=-0.301
# PROFIT=-0.301
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.694563941 , lower_sigma_1h3=147.910576783
# current_price=148.0615, lower_sigma_5m3=148.091144603
# slope=-0.000326959000226
# EXECUTE ORDER at 2017-10-11 18:09:50
# ORDER_PRICE=148.0615, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-12 00:31:10
# ORDER_PRICE=148.0615, STL_PRICE=148.373, ORDER_KIND=sell, PROFIT=-0.3115
# PROFIT=-0.3115
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.043725807 , lower_sigma_1h3=147.712023499
# current_price=148.8605, upper_sigma_5m3=148.845059668
# slope=0.178735466
# EXECUTE ORDER at 2017-10-12 08:49:50
# ORDER_PRICE=148.8605, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-10-12 15:40:50
# ORDER_PRICE=148.8605, STL_PRICE=148.71, ORDER_KIND=buy, PROFIT=-0.1505
# PROFIT=-0.1505
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.226078126 , lower_sigma_1h3=148.444767657
# current_price=148.647, lower_sigma_5m3=148.676755223
# slope=-0.0315029019999
# EXECUTE ORDER at 2017-10-16 14:39:50
# ORDER_PRICE=148.647, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-10-17 17:01:50
# ORDER_PRICE=148.647, STL_PRICE=148.897, ORDER_KIND=sell, PROFIT=-0.25
# PROFIT=-0.25
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.981893315 , lower_sigma_1h3=148.213906189
# current_price=148.1645, lower_sigma_5m3=148.200408
# slope=-0.00599030399992
# EXECUTE ORDER at 2017-10-17 19:59:50
# ORDER_PRICE=148.1645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-18 17:30:50
# ORDER_PRICE=148.1645, STL_PRICE=148.4825, ORDER_KIND=sell, PROFIT=-0.318
# PROFIT=-0.318
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.342099507 , lower_sigma_1h3=149.474796921
# current_price=149.643, lower_sigma_5m3=149.653210177
# slope=-0.079964733
# EXECUTE ORDER at 2017-10-24 22:59:50
# ORDER_PRICE=149.643, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-25 17:32:20
# ORDER_PRICE=149.643, STL_PRICE=149.95, ORDER_KIND=sell, PROFIT=-0.307
# PROFIT=-0.307
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.917988952 , lower_sigma_1h3=149.285967397
# current_price=149.4095, lower_sigma_5m3=149.46533909
# slope=-0.306625222
# EXECUTE ORDER at 2017-10-27 16:54:50
# ORDER_PRICE=149.4095, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-30 17:08:10
# ORDER_PRICE=149.4095, STL_PRICE=149.715, ORDER_KIND=sell, PROFIT=-0.3055
# PROFIT=-0.3055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.866931382 , lower_sigma_1h3=149.042227348
# current_price=149.649, upper_sigma_5m3=149.641849273
# slope=0.0474978679999
# EXECUTE ORDER at 2017-10-31 18:24:50
# ORDER_PRICE=149.649, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=151.108, order_price=149.649, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.045831538
# EXECUTE SETTLEMENT at 2017-11-01 13:00:50
# ORDER_PRICE=149.649, STL_PRICE=151.108, ORDER_KIND=buy, PROFIT=1.459
# PROFIT=1.459
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.3215, upper_sigma_5m3=151.296413393
# slope=0.152114112
# EXECUTE ORDER at 2017-11-02 08:39:50
# ORDER_PRICE=151.3215, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-11-02 16:42:50
# ORDER_PRICE=151.3215, STL_PRICE=151.1515, ORDER_KIND=buy, PROFIT=-0.17
# PROFIT=-0.17
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.014773091 , lower_sigma_1h3=150.618979141
# current_price=149.912, lower_sigma_5m3=150.13337398
# slope=-0.069402653
# EXECUTE ORDER at 2017-11-02 21:09:50
# ORDER_PRICE=149.912, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.7455, order_price=149.912, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00933271599999
# EXECUTE SETTLEMENT at 2017-11-03 10:00:50
# ORDER_PRICE=149.912, STL_PRICE=148.7455, ORDER_KIND=sell, PROFIT=1.1665
# PROFIT=1.1665
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.633209246 , lower_sigma_1h3=148.523646806
# current_price=149.3385, upper_sigma_5m3=149.333141332
# slope=0.051260614
# EXECUTE ORDER at 2017-11-06 08:14:50
# ORDER_PRICE=149.3385, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=150.0655, order_price=149.3385, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.185082494
# EXECUTE SETTLEMENT at 2017-11-07 13:00:50
# ORDER_PRICE=149.3385, STL_PRICE=150.0655, ORDER_KIND=buy, PROFIT=0.727
# PROFIT=0.727
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.373328638 , lower_sigma_1h3=149.549725231
# current_price=149.9225, upper_sigma_5m3=149.914309898
# slope=0.0029775560001
# EXECUTE ORDER at 2017-11-08 14:14:50
# ORDER_PRICE=149.9225, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-11-08 15:23:50
# ORDER_PRICE=149.9225, STL_PRICE=149.8015, ORDER_KIND=buy, PROFIT=-0.121
# PROFIT=-0.121
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.372402151 , lower_sigma_1h3=149.5498039
# current_price=149.769, lower_sigma_5m3=149.779322236
# slope=-0.000553371000108
# EXECUTE ORDER at 2017-11-08 15:29:50
# ORDER_PRICE=149.769, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.969, order_price=149.769, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.257982033
# EXECUTE SETTLEMENT at 2017-11-09 18:00:50
# ORDER_PRICE=149.769, STL_PRICE=148.969, ORDER_KIND=sell, PROFIT=0.8
# PROFIT=0.8
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.226386191 , lower_sigma_1h3=148.326738264
# current_price=148.721, lower_sigma_5m3=148.773000013
# slope=-0.222221578
# EXECUTE ORDER at 2017-11-09 18:14:50
# ORDER_PRICE=148.721, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 00:24:40
# ORDER_PRICE=148.721, STL_PRICE=149.0245, ORDER_KIND=sell, PROFIT=-0.3035
# PROFIT=-0.3035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.964, lower_sigma_5m3=149.002720532
# slope=-0.119067162
# EXECUTE ORDER at 2017-11-10 16:14:50
# ORDER_PRICE=148.964, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 17:05:20
# ORDER_PRICE=148.964, STL_PRICE=149.3015, ORDER_KIND=sell, PROFIT=-0.3375
# PROFIT=-0.3375
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9295, lower_sigma_5m3=148.940416088
# slope=-0.08923564
# EXECUTE ORDER at 2017-11-14 15:39:50
# ORDER_PRICE=148.9295, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:11:40
# ORDER_PRICE=148.9295, STL_PRICE=149.2395, ORDER_KIND=sell, PROFIT=-0.31
# PROFIT=-0.31
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.669588169 , lower_sigma_1h3=148.117858607
# current_price=148.9295, upper_sigma_5m3=148.88609716
# slope=0.151771851
# EXECUTE ORDER at 2017-11-15 00:54:50
# ORDER_PRICE=148.9295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 11:05:50
# ORDER_PRICE=148.9295, STL_PRICE=148.6075, ORDER_KIND=buy, PROFIT=-0.322
# PROFIT=-0.322
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.71686129 , lower_sigma_1h3=148.273198333
# current_price=148.2785, lower_sigma_5m3=148.575538129
# slope=-0.0975771560001
# EXECUTE ORDER at 2017-11-15 18:49:50
# ORDER_PRICE=148.2785, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-15 19:11:30
# ORDER_PRICE=148.2785, STL_PRICE=148.6025, ORDER_KIND=sell, PROFIT=-0.324
# PROFIT=-0.324
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.836191428 , lower_sigma_1h3=147.901036697
# current_price=148.8325, lower_sigma_5m3=148.835074729
# slope=-0.0404680289998
# EXECUTE ORDER at 2017-11-16 03:34:50
# ORDER_PRICE=148.8325, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-11-16 18:34:50
# ORDER_PRICE=148.8325, STL_PRICE=149.069, ORDER_KIND=sell, PROFIT=-0.2365
# PROFIT=-0.2365
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.318252859 , lower_sigma_1h3=148.140794214
# current_price=149.2135, upper_sigma_5m3=149.118265148
# slope=0.063422272
# EXECUTE ORDER at 2017-11-16 18:49:50
# ORDER_PRICE=149.2135, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-16 23:37:10
# ORDER_PRICE=149.2135, STL_PRICE=148.912, ORDER_KIND=buy, PROFIT=-0.3015
# PROFIT=-0.3015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.505589635 , lower_sigma_1h3=148.53746597
# current_price=149.007, upper_sigma_5m3=148.990116405
# slope=0.076343205
# EXECUTE ORDER at 2017-11-17 15:14:50
# ORDER_PRICE=149.007, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-11-17 19:57:50
# ORDER_PRICE=149.007, STL_PRICE=148.782, ORDER_KIND=buy, PROFIT=-0.225
# PROFIT=-0.225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.58681875 , lower_sigma_1h3=148.474151736
# current_price=148.404, lower_sigma_5m3=148.420883498
# slope=-0.02363073
# EXECUTE ORDER at 2017-11-17 22:54:50
# ORDER_PRICE=148.404, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-20 17:44:00
# ORDER_PRICE=148.404, STL_PRICE=148.7275, ORDER_KIND=sell, PROFIT=-0.3235
# PROFIT=-0.3235
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.561207673 , lower_sigma_1h3=148.30952452
# current_price=149.137, upper_sigma_5m3=149.102125425
# slope=0.328592559
# EXECUTE ORDER at 2017-11-21 21:29:50
# ORDER_PRICE=149.137, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-21 23:11:30
# ORDER_PRICE=149.137, STL_PRICE=148.834, ORDER_KIND=buy, PROFIT=-0.303
# PROFIT=-0.303
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.385478706 , lower_sigma_1h3=148.48329059
# current_price=148.7085, lower_sigma_5m3=148.718622037
# slope=-0.09983559
# EXECUTE ORDER at 2017-11-22 13:29:50
# ORDER_PRICE=148.7085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.9715, order_price=148.7085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.220806628
# EXECUTE SETTLEMENT at 2017-11-23 18:00:50
# ORDER_PRICE=148.7085, STL_PRICE=147.9715, ORDER_KIND=sell, PROFIT=0.737
# PROFIT=0.737
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.459245858 , lower_sigma_1h3=147.70437056
# current_price=148.2795, upper_sigma_5m3=148.266606875
# slope=0.00740709299999
# EXECUTE ORDER at 2017-11-24 16:29:50
# ORDER_PRICE=148.2795, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-11-28 00:58:50
# ORDER_PRICE=148.2795, STL_PRICE=148.065, ORDER_KIND=buy, PROFIT=-0.2145
# PROFIT=-0.2145
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.769610091 , lower_sigma_1h3=147.574852061
# current_price=147.8025, lower_sigma_5m3=147.857238922
# slope=-0.0978128990002
# EXECUTE ORDER at 2017-11-28 21:54:50
# ORDER_PRICE=147.8025, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:47:40
# ORDER_PRICE=147.8025, STL_PRICE=148.103, ORDER_KIND=sell, PROFIT=-0.3005
# PROFIT=-0.3005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.236626982 , lower_sigma_1h3=150.589529119
# current_price=151.1085, lower_sigma_5m3=151.232084655
# slope=-0.271538591
# EXECUTE ORDER at 2017-12-06 07:59:50
# ORDER_PRICE=151.1085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.139, order_price=151.1085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00489201799999
# EXECUTE SETTLEMENT at 2017-12-07 03:00:50
# ORDER_PRICE=151.1085, STL_PRICE=150.139, ORDER_KIND=sell, PROFIT=0.9695
# PROFIT=0.9695
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.287590642 , lower_sigma_1h3=149.479448048
# current_price=150.396, lower_sigma_5m3=150.399819036
# slope=-0.326328076
# EXECUTE ORDER at 2017-12-07 12:59:50
# ORDER_PRICE=150.396, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-07 15:40:50
# ORDER_PRICE=150.396, STL_PRICE=150.5545, ORDER_KIND=sell, PROFIT=-0.1585
# PROFIT=-0.1585
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.213400752 , lower_sigma_1h3=149.58915277
# current_price=151.1205, upper_sigma_5m3=151.097926097
# slope=0.178673463
# EXECUTE ORDER at 2017-12-08 00:04:50
# ORDER_PRICE=151.1205, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.727, order_price=151.1205, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.022402839
# EXECUTE SETTLEMENT at 2017-12-08 16:00:50
# ORDER_PRICE=151.1205, STL_PRICE=152.727, ORDER_KIND=buy, PROFIT=1.6065
# PROFIT=1.6065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.54715127 , lower_sigma_1h3=150.726959891
# current_price=151.301, lower_sigma_5m3=151.312789843
# slope=-0.253374627
# EXECUTE ORDER at 2017-12-12 15:59:50
# ORDER_PRICE=151.301, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-12 17:14:50
# ORDER_PRICE=151.301, STL_PRICE=151.523, ORDER_KIND=sell, PROFIT=-0.222
# PROFIT=-0.222
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.728405057 , lower_sigma_1h3=151.166719447
# current_price=151.164, lower_sigma_5m3=151.234334892
# slope=-0.0501723960001
# EXECUTE ORDER at 2017-12-13 02:29:50
# ORDER_PRICE=151.164, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-13 18:22:00
# ORDER_PRICE=151.164, STL_PRICE=151.4755, ORDER_KIND=sell, PROFIT=-0.3115
# PROFIT=-0.3115
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.798561393 , lower_sigma_1h3=150.721313656
# current_price=151.065, lower_sigma_5m3=151.123287806
# slope=-0.0263481640001
# EXECUTE ORDER at 2017-12-13 22:24:50
# ORDER_PRICE=151.065, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-14 00:35:40
# ORDER_PRICE=151.065, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=-0.312
# PROFIT=-0.312
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.792721416 , lower_sigma_1h3=150.652968267
# current_price=150.9135, lower_sigma_5m3=150.923532315
# slope=-0.0573397320001
# EXECUTE ORDER at 2017-12-15 03:04:50
# ORDER_PRICE=150.9135, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=149.979, order_price=150.9135, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.029591366
# EXECUTE SETTLEMENT at 2017-12-16 02:00:50
# ORDER_PRICE=150.9135, STL_PRICE=149.979, ORDER_KIND=sell, PROFIT=0.9345
# PROFIT=0.9345
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.082562747 , lower_sigma_1h3=149.847105507
# current_price=150.6935, upper_sigma_5m3=150.671276409
# slope=0.195929093
# EXECUTE ORDER at 2017-12-19 12:59:50
# ORDER_PRICE=150.6935, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-19 19:10:50
# ORDER_PRICE=150.6935, STL_PRICE=150.475, ORDER_KIND=buy, PROFIT=-0.2185
# PROFIT=-0.2185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.929831917 , lower_sigma_1h3=150.311925226
# current_price=150.9175, upper_sigma_5m3=150.869015349
# slope=0.062715426
# EXECUTE ORDER at 2017-12-20 00:34:50
# ORDER_PRICE=150.9175, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-20 01:20:10
# ORDER_PRICE=150.9175, STL_PRICE=150.604, ORDER_KIND=buy, PROFIT=-0.3135
# PROFIT=-0.3135
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.975971492 , lower_sigma_1h3=150.348251822
# current_price=151.1755, upper_sigma_5m3=151.161313883
# slope=0.13427324
# EXECUTE ORDER at 2017-12-20 03:04:50
# ORDER_PRICE=151.1755, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=151.908, order_price=151.1755, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.022796946
# EXECUTE SETTLEMENT at 2017-12-20 23:00:50
# ORDER_PRICE=151.1755, STL_PRICE=151.908, ORDER_KIND=buy, PROFIT=0.7325
# PROFIT=0.7325
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.273481409 , lower_sigma_1h3=150.787626874
# current_price=151.603, upper_sigma_5m3=151.542027518
# slope=0.125552208
# EXECUTE ORDER at 2017-12-21 11:54:50
# ORDER_PRICE=151.603, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-21 23:16:50
# ORDER_PRICE=151.603, STL_PRICE=151.313, ORDER_KIND=buy, PROFIT=-0.29
# PROFIT=-0.29
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.948966287 , lower_sigma_1h3=151.297091401
# current_price=151.684, upper_sigma_5m3=151.682374
# slope=0.035891765
# EXECUTE ORDER at 2017-12-22 15:39:50
# ORDER_PRICE=151.684, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-22 17:36:50
# ORDER_PRICE=151.684, STL_PRICE=151.529, ORDER_KIND=buy, PROFIT=-0.155
# PROFIT=-0.155
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.619000729 , lower_sigma_1h3=151.20276063
# current_price=151.5305, upper_sigma_5m3=151.526503224
# slope=0.0502640120001
# EXECUTE ORDER at 2017-12-26 15:24:50
# ORDER_PRICE=151.5305, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2017-12-26 17:48:50
# ORDER_PRICE=151.5305, STL_PRICE=151.48, ORDER_KIND=buy, PROFIT=-0.0505
# PROFIT=-0.0505
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.684055376 , lower_sigma_1h3=151.185722451
# current_price=151.475, upper_sigma_5m3=151.440641141
# slope=0.011350967
# EXECUTE ORDER at 2017-12-27 09:49:50
# ORDER_PRICE=151.475, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.354, order_price=151.475, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.012666086
# EXECUTE SETTLEMENT at 2018-01-02 09:00:50
# ORDER_PRICE=151.475, STL_PRICE=152.354, ORDER_KIND=buy, PROFIT=0.879
# PROFIT=0.879
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.819433147 , lower_sigma_1h3=151.446886347
# current_price=152.4445, upper_sigma_5m3=152.427468566
# slope=0.228180505
# EXECUTE ORDER at 2018-01-02 16:09:50
# ORDER_PRICE=152.4445, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-01-02 17:55:50
# ORDER_PRICE=152.4445, STL_PRICE=152.279, ORDER_KIND=buy, PROFIT=-0.1655
# PROFIT=-0.1655
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.648483028 , lower_sigma_1h3=151.824363996
# current_price=152.289, upper_sigma_5m3=152.282639795
# slope=0.035694146
# EXECUTE ORDER at 2018-01-03 01:09:50
# ORDER_PRICE=152.289, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-03 23:43:40
# ORDER_PRICE=152.289, STL_PRICE=151.987, ORDER_KIND=buy, PROFIT=-0.302
# PROFIT=-0.302
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.293232357 , lower_sigma_1h3=151.667364915
# current_price=151.8945, lower_sigma_5m3=151.957021654
# slope=-0.032723808
# EXECUTE ORDER at 2018-01-03 23:49:50
# ORDER_PRICE=151.8945, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-04 09:06:40
# ORDER_PRICE=151.8945, STL_PRICE=152.197, ORDER_KIND=sell, PROFIT=-0.3025
# PROFIT=-0.3025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.235983813 , lower_sigma_1h3=151.375678439
# current_price=152.202, lower_sigma_5m3=152.216552118
# slope=-0.118077976
# EXECUTE ORDER at 2018-01-04 15:29:50
# ORDER_PRICE=152.202, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-01-04 17:16:50
# ORDER_PRICE=152.202, STL_PRICE=152.358, ORDER_KIND=sell, PROFIT=-0.156
# PROFIT=-0.156
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.310455084 , lower_sigma_1h3=151.605227803
# current_price=152.878, upper_sigma_5m3=152.823347084
# slope=0.329772693
# EXECUTE ORDER at 2018-01-05 08:09:50
# ORDER_PRICE=152.878, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=153.587, order_price=152.878, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.13981638
# EXECUTE SETTLEMENT at 2018-01-08 08:00:50
# ORDER_PRICE=152.878, STL_PRICE=153.587, ORDER_KIND=buy, PROFIT=0.709
# PROFIT=0.709
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.059038201 , lower_sigma_1h3=152.403337692
# current_price=153.6, upper_sigma_5m3=153.596459635
# slope=0.238723387
# EXECUTE ORDER at 2018-01-08 08:09:50
# ORDER_PRICE=153.6, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-08 18:04:20
# ORDER_PRICE=153.6, STL_PRICE=153.298, ORDER_KIND=buy, PROFIT=-0.302
# PROFIT=-0.302
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.9475, lower_sigma_5m3=152.954300982
# slope=-0.05897128
# EXECUTE ORDER at 2018-01-08 22:29:50
# ORDER_PRICE=152.9475, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-09 00:47:00
# ORDER_PRICE=152.9475, STL_PRICE=153.2615, ORDER_KIND=sell, PROFIT=-0.314
# PROFIT=-0.314
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.913355225 , lower_sigma_1h3=152.865846461
# current_price=153.3425, lower_sigma_5m3=153.40946935
# slope=-0.0103821179999
# EXECUTE ORDER at 2018-01-09 10:24:50
# ORDER_PRICE=153.3425, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=152.45, order_price=153.3425, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.035063519
# EXECUTE SETTLEMENT at 2018-01-10 06:00:50
# ORDER_PRICE=153.3425, STL_PRICE=152.438, ORDER_KIND=sell, PROFIT=0.9045
# PROFIT=0.9045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.422136511 , lower_sigma_1h3=151.469191296
# current_price=151.517, lower_sigma_5m3=151.737755523
# slope=-0.528721542
# EXECUTE ORDER at 2018-01-10 15:44:50
# ORDER_PRICE=151.517, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.657, order_price=151.517, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00195354100001
# EXECUTE SETTLEMENT at 2018-01-11 02:00:50
# ORDER_PRICE=151.517, STL_PRICE=150.645, ORDER_KIND=sell, PROFIT=0.872
# PROFIT=0.872
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.394715101 , lower_sigma_1h3=150.088414889
# current_price=150.344, lower_sigma_5m3=150.384820707
# slope=-0.457187351
# EXECUTE ORDER at 2018-01-11 20:54:50
# ORDER_PRICE=150.344, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-11 21:52:30
# ORDER_PRICE=150.344, STL_PRICE=150.625, ORDER_KIND=sell, PROFIT=-0.281
# PROFIT=-0.281
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.125075832 , lower_sigma_1h3=150.212828365
# current_price=150.568, lower_sigma_5m3=150.600617989
# slope=-0.00842880000005
# EXECUTE ORDER at 2018-01-12 03:19:50
# ORDER_PRICE=150.568, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-12 16:09:50
# ORDER_PRICE=150.568, STL_PRICE=150.845, ORDER_KIND=sell, PROFIT=-0.277
# PROFIT=-0.277
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.156826663 , lower_sigma_1h3=150.220612375
# current_price=151.214, upper_sigma_5m3=151.206478113
# slope=0.00841290199981
# EXECUTE ORDER at 2018-01-12 18:09:50
# ORDER_PRICE=151.214, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.269, order_price=151.214, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.123043686
# EXECUTE SETTLEMENT at 2018-01-15 10:00:50
# ORDER_PRICE=151.214, STL_PRICE=152.283, ORDER_KIND=buy, PROFIT=1.069
# PROFIT=1.069
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.918749992 , lower_sigma_1h3=151.879526923
# current_price=152.591, upper_sigma_5m3=152.574438727
# slope=0.059247017
# EXECUTE ORDER at 2018-01-16 08:59:50
# ORDER_PRICE=152.591, TRADE_FLAG=buy
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-01-16 17:55:50
# ORDER_PRICE=152.591, STL_PRICE=152.395, ORDER_KIND=buy, PROFIT=-0.196
# PROFIT=-0.196
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.038794651 , lower_sigma_1h3=151.940075587
# current_price=152.612, lower_sigma_5m3=152.613037081
# slope=-0.0594393069999
# EXECUTE ORDER at 2018-01-17 21:59:50
# ORDER_PRICE=152.612, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-01-17 23:06:50
# ORDER_PRICE=152.612, STL_PRICE=152.89, ORDER_KIND=sell, PROFIT=-0.278
# PROFIT=-0.278
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.099394995 , lower_sigma_1h3=151.941605908
# current_price=153.182, upper_sigma_5m3=153.036023219
# slope=0.0781759120001
# EXECUTE ORDER at 2018-01-18 00:59:50
# ORDER_PRICE=153.182, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=153.929, order_price=153.182, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.229812872
# EXECUTE SETTLEMENT at 2018-01-18 14:00:50
# ORDER_PRICE=153.182, STL_PRICE=153.942, ORDER_KIND=buy, PROFIT=0.76
# PROFIT=0.76
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.551, upper_sigma_5m3=155.476821018
# slope=0.129430412
# EXECUTE ORDER at 2018-01-25 00:49:50
# ORDER_PRICE=155.551, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 00:57:20
# ORDER_PRICE=155.551, STL_PRICE=155.251, ORDER_KIND=buy, PROFIT=-0.3
# PROFIT=-0.3
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.04, lower_sigma_5m3=155.402096851
# slope=-0.0132138700001
# EXECUTE ORDER at 2018-01-26 23:24:50
# ORDER_PRICE=155.04, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=153.788, order_price=155.04, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.076550906
# EXECUTE SETTLEMENT at 2018-01-29 15:00:50
# ORDER_PRICE=155.04, STL_PRICE=153.7735, ORDER_KIND=sell, PROFIT=1.2665
# PROFIT=1.2665
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.318451625 , lower_sigma_1h3=152.70868156
# current_price=153.224, lower_sigma_5m3=153.261437065
# slope=-0.177141866
# EXECUTE ORDER at 2018-01-30 09:24:50
# ORDER_PRICE=153.224, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-01-30 20:56:50
# ORDER_PRICE=153.224, STL_PRICE=153.402, ORDER_KIND=sell, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.651, upper_sigma_5m3=154.543301799
# slope=0.492756701
# EXECUTE ORDER at 2018-02-01 00:34:50
# ORDER_PRICE=154.651, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=155.356, order_price=154.651, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.02485652
# EXECUTE SETTLEMENT at 2018-02-01 11:00:50
# ORDER_PRICE=154.651, STL_PRICE=155.3705, ORDER_KIND=buy, PROFIT=0.7195
# PROFIT=0.7195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.856661528 , lower_sigma_1h3=155.3195425
# current_price=155.1905, lower_sigma_5m3=155.357720999
# slope=-0.0998550149999
# EXECUTE ORDER at 2018-02-05 08:09:50
# ORDER_PRICE=155.1905, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=154.157, order_price=155.1905, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.196824023
# EXECUTE SETTLEMENT at 2018-02-05 21:00:50
# ORDER_PRICE=155.1905, STL_PRICE=154.145, ORDER_KIND=sell, PROFIT=1.0455
# PROFIT=1.0455
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.948667958 , lower_sigma_1h3=151.044767816
# current_price=152.089, lower_sigma_5m3=152.134057907
# slope=-0.148795461
# EXECUTE ORDER at 2018-02-08 17:04:50
# ORDER_PRICE=152.089, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-08 19:58:10
# ORDER_PRICE=152.089, STL_PRICE=152.366, ORDER_KIND=sell, PROFIT=-0.277
# PROFIT=-0.277
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.047685133 , lower_sigma_1h3=149.646280641
# current_price=150.499, upper_sigma_5m3=150.494603091
# slope=0.226257153
# EXECUTE ORDER at 2018-02-13 08:14:50
# ORDER_PRICE=150.499, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-13 13:15:40
# ORDER_PRICE=150.499, STL_PRICE=150.222, ORDER_KIND=buy, PROFIT=-0.277
# PROFIT=-0.277
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.064671557 , lower_sigma_1h3=149.644638771
# current_price=149.628, lower_sigma_5m3=149.714307062
# slope=-0.0671192600001
# EXECUTE ORDER at 2018-02-13 16:09:50
# ORDER_PRICE=149.628, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.777, order_price=149.628, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.244934583
# EXECUTE SETTLEMENT at 2018-02-14 13:00:50
# ORDER_PRICE=149.628, STL_PRICE=148.765, ORDER_KIND=sell, PROFIT=0.863
# PROFIT=0.863
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.271481238 , lower_sigma_1h3=148.400108841
# current_price=148.319, lower_sigma_5m3=148.472975063
# slope=-0.265003749
# EXECUTE ORDER at 2018-02-14 22:39:50
# ORDER_PRICE=148.319, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-14 23:52:20
# ORDER_PRICE=148.319, STL_PRICE=148.615, ORDER_KIND=sell, PROFIT=-0.296
# PROFIT=-0.296
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.350268663 , lower_sigma_1h3=148.84533346
# current_price=149.8035, upper_sigma_5m3=149.798067412
# slope=0.0206847579999
# EXECUTE ORDER at 2018-02-16 09:39:50
# ORDER_PRICE=149.8035, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-16 13:05:30
# ORDER_PRICE=149.8035, STL_PRICE=149.5115, ORDER_KIND=buy, PROFIT=-0.292
# PROFIT=-0.292
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.723287634 , lower_sigma_1h3=148.701949301
# current_price=149.274, lower_sigma_5m3=149.291427818
# slope=-0.043578816
# EXECUTE ORDER at 2018-02-19 21:19:50
# ORDER_PRICE=149.274, TRADE_FLAG=sell
# EXECUTE STLEMENT at Reverse Stl mode
# EXECUTE SETTLEMENT at 2018-02-20 17:49:50
# ORDER_PRICE=149.274, STL_PRICE=149.502, ORDER_KIND=sell, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.134, upper_sigma_5m3=149.919004931
# slope=0.039609185
# EXECUTE ORDER at 2018-02-20 18:49:50
# ORDER_PRICE=150.134, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:06:10
# ORDER_PRICE=150.134, STL_PRICE=149.847, ORDER_KIND=buy, PROFIT=-0.287
# PROFIT=-0.287
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.577374467 , lower_sigma_1h3=148.583387646
# current_price=148.989, lower_sigma_5m3=149.032553667
# slope=-0.0568961699999
# EXECUTE ORDER at 2018-02-23 17:09:50
# ORDER_PRICE=148.989, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 17:35:00
# ORDER_PRICE=148.989, STL_PRICE=149.271, ORDER_KIND=sell, PROFIT=-0.282
# PROFIT=-0.282
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.554202877 , lower_sigma_1h3=148.594634553
# current_price=148.995, lower_sigma_5m3=149.071699095
# slope=-0.0247142810001
# EXECUTE ORDER at 2018-02-23 20:14:50
# ORDER_PRICE=148.995, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 20:57:20
# ORDER_PRICE=148.995, STL_PRICE=149.289, ORDER_KIND=sell, PROFIT=-0.294
# PROFIT=-0.294
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.592332672 , lower_sigma_1h3=148.646093261
# current_price=149.117, upper_sigma_5m3=149.060067634
# slope=0.0615039440001
# EXECUTE ORDER at 2018-02-24 04:59:50
# ORDER_PRICE=149.117, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-28 15:00:20
# ORDER_PRICE=149.117, STL_PRICE=148.835, ORDER_KIND=buy, PROFIT=-0.282
# PROFIT=-0.282
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.868238032 , lower_sigma_1h3=148.691901908
# current_price=148.74, lower_sigma_5m3=148.773242217
# slope=-0.137666478
# EXECUTE ORDER at 2018-02-28 15:14:50
# ORDER_PRICE=148.74, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-28 18:43:40
# ORDER_PRICE=148.74, STL_PRICE=149.018, ORDER_KIND=sell, PROFIT=-0.278
# PROFIT=-0.278
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.28, lower_sigma_5m3=148.307758359
# slope=-0.154670695
# EXECUTE ORDER at 2018-02-28 20:49:50
# ORDER_PRICE=148.28, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=146.803, order_price=148.28, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.063780986
# EXECUTE SETTLEMENT at 2018-03-01 10:00:50
# ORDER_PRICE=148.28, STL_PRICE=146.7875, ORDER_KIND=sell, PROFIT=1.4925
# PROFIT=1.4925
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.521613999 , lower_sigma_1h3=146.055124671
# current_price=146.1885, lower_sigma_5m3=146.188809644
# slope=-0.373873166
# EXECUTE ORDER at 2018-03-02 07:54:50
# ORDER_PRICE=146.1885, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.439, order_price=146.1885, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00478342100001
# EXECUTE SETTLEMENT at 2018-03-03 02:00:50
# ORDER_PRICE=146.1885, STL_PRICE=145.427, ORDER_KIND=sell, PROFIT=0.7615
# PROFIT=0.7615
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.444770232 , lower_sigma_1h3=144.754611464
# current_price=145.3, lower_sigma_5m3=145.349798638
# slope=-0.250693225
# EXECUTE ORDER at 2018-03-05 16:14:50
# ORDER_PRICE=145.3, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-05 17:41:40
# ORDER_PRICE=145.3, STL_PRICE=145.589, ORDER_KIND=sell, PROFIT=-0.289
# PROFIT=-0.289
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.178, upper_sigma_5m3=146.075590088
# slope=0.0745832440001
# EXECUTE ORDER at 2018-03-05 23:39:50
# ORDER_PRICE=146.178, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=147.038, order_price=146.178, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.070317202
# EXECUTE SETTLEMENT at 2018-03-06 15:00:50
# ORDER_PRICE=146.178, STL_PRICE=147.0515, ORDER_KIND=buy, PROFIT=0.8735
# PROFIT=0.8735
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.012813403 , lower_sigma_1h3=146.203642431
# current_price=147.707, upper_sigma_5m3=147.650451362
# slope=0.0424528430002
# EXECUTE ORDER at 2018-03-09 21:04:50
# ORDER_PRICE=147.707, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=149.04, order_price=147.707, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.03364907
# EXECUTE SETTLEMENT at 2018-03-14 04:00:50
# ORDER_PRICE=147.707, STL_PRICE=149.052, ORDER_KIND=buy, PROFIT=1.345
# PROFIT=1.345
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.430631839 , lower_sigma_1h3=147.944691276
# current_price=148.261, lower_sigma_5m3=148.348737439
# slope=-0.21680685
# EXECUTE ORDER at 2018-03-15 08:49:50
# ORDER_PRICE=148.261, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.524, order_price=148.261, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.112034219
# EXECUTE SETTLEMENT at 2018-03-15 20:00:50
# ORDER_PRICE=148.261, STL_PRICE=147.512, ORDER_KIND=sell, PROFIT=0.749
# PROFIT=0.749
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.809302018 , lower_sigma_1h3=147.398292973
# current_price=148.0535, lower_sigma_5m3=148.101149512
# slope=-0.079363536
# EXECUTE ORDER at 2018-03-16 09:09:50
# ORDER_PRICE=148.0535, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.079, order_price=148.0535, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.235511685
# EXECUTE SETTLEMENT at 2018-03-19 14:00:50
# ORDER_PRICE=148.0535, STL_PRICE=147.067, ORDER_KIND=sell, PROFIT=0.9865
# PROFIT=0.9865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.598575706 , lower_sigma_1h3=148.729822796
# current_price=149.464, upper_sigma_5m3=149.410894725
# slope=0.0161960520001
# EXECUTE ORDER at 2018-03-21 18:39:50
# ORDER_PRICE=149.464, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-21 20:43:30
# ORDER_PRICE=149.464, STL_PRICE=149.1885, ORDER_KIND=buy, PROFIT=-0.2755
# PROFIT=-0.2755
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.698098918 , lower_sigma_1h3=148.691340258
# current_price=149.663, upper_sigma_5m3=149.614121884
# slope=0.0334206989999
# EXECUTE ORDER at 2018-03-22 01:09:50
# ORDER_PRICE=149.663, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-22 18:54:00
# ORDER_PRICE=149.663, STL_PRICE=149.358, ORDER_KIND=buy, PROFIT=-0.305
# PROFIT=-0.305
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.249912544 , lower_sigma_1h3=147.409586156
# current_price=149.038, upper_sigma_5m3=148.958754808
# slope=0.20299756
# EXECUTE ORDER at 2018-03-26 16:14:50
# ORDER_PRICE=149.038, TRADE_FLAG=buy
