#########################
# ../main.py GBP_JPY demo daytime daytime_test test 
# __comments = daytime mode
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = off
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 60
# stl_sleep_ltime = 1
# stl_sleep_time = 60
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 2.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
################################
# start_price at 2017-02-28 07:00:00, values=140.2265, current_price=139.67
# current_price - start_price difference=-0.5565
# EXECUTE ORDER at 2017-03-01 07:59:00
# ORDER_PRICE=139.67, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-01 10:14:10
# ORDER_PRICE=139.67, STL_PRICE=140.179, ORDER_KIND=sell, PROFIT=-0.509
# PROFIT=-0.509
################################
# start_price at 2017-03-01 07:00:00, values=139.628, current_price=139.8985
# current_price - start_price difference=0.2705
# EXECUTE ORDER at 2017-03-02 07:59:11
# ORDER_PRICE=139.8985, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-02 14:59:21
# ORDER_PRICE=139.8985, STL_PRICE=139.9795, ORDER_KIND=buy, PROFIT=0.081
# PROFIT=0.081
################################
# start_price at 2017-03-02 07:00:00, values=139.8155, current_price=140.3545
# current_price - start_price difference=0.539
################################
# start_price at 2017-03-03 07:00:00, values=140.3685, current_price=140.2235
# current_price - start_price difference=-0.145
# EXECUTE ORDER at 2017-03-06 07:59:00
# ORDER_PRICE=140.2235, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-06 14:59:10
# ORDER_PRICE=140.2235, STL_PRICE=139.9105, ORDER_KIND=sell, PROFIT=0.313
# PROFIT=0.313
################################
# start_price at 2017-03-06 07:00:00, values=139.984, current_price=139.4875
# current_price - start_price difference=-0.4965
################################
# start_price at 2017-03-07 07:00:00, values=139.347, current_price=139.144
# current_price - start_price difference=-0.203
################################
# start_price at 2017-03-08 07:00:00, values=139.0625, current_price=139.2585
# current_price - start_price difference=0.196
################################
# start_price at 2017-03-09 07:00:00, values=139.193, current_price=139.9305
# current_price - start_price difference=0.7375
################################
# start_price at 2017-03-10 08:00:00, values=139.878, current_price=139.7415
# current_price - start_price difference=-0.1365
################################
# start_price at 2017-03-13 07:00:00, values=139.6855, current_price=140.3505
# current_price - start_price difference=0.665
################################
# start_price at 2017-03-14 07:00:00, values=140.353, current_price=139.385
# current_price - start_price difference=-0.968
################################
# start_price at 2017-03-15 07:00:00, values=139.47, current_price=139.465
# current_price - start_price difference=-0.005
################################
# start_price at 2017-03-16 07:00:00, values=139.463, current_price=140.0455
# current_price - start_price difference=0.5825
################################
# start_price at 2017-03-17 07:00:00, values=140.0475, current_price=139.663
# current_price - start_price difference=-0.3845
# EXECUTE ORDER at 2017-03-20 07:59:00
# ORDER_PRICE=139.663, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-20 14:59:10
# ORDER_PRICE=139.663, STL_PRICE=139.598, ORDER_KIND=sell, PROFIT=0.065
# PROFIT=0.065
################################
# start_price at 2017-03-20 07:00:00, values=139.569, current_price=139.1095
# current_price - start_price difference=-0.4595
################################
# start_price at 2017-03-21 07:00:00, values=139.043, current_price=139.1155
# current_price - start_price difference=0.0725
# EXECUTE ORDER at 2017-03-22 07:59:20
# ORDER_PRICE=139.1155, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-22 14:59:30
# ORDER_PRICE=139.1155, STL_PRICE=139.145, ORDER_KIND=buy, PROFIT=0.0295
# PROFIT=0.0295
################################
# start_price at 2017-03-22 07:00:00, values=139.429, current_price=138.835
# current_price - start_price difference=-0.594
# EXECUTE ORDER at 2017-03-23 07:59:40
# ORDER_PRICE=138.835, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-03-23 14:59:50
# ORDER_PRICE=138.835, STL_PRICE=139.089, ORDER_KIND=sell, PROFIT=-0.254
# PROFIT=-0.254
################################
# start_price at 2017-03-23 07:00:00, values=138.85, current_price=138.993
# current_price - start_price difference=0.143
################################
# start_price at 2017-03-24 07:00:00, values=138.9185, current_price=138.351
# current_price - start_price difference=-0.5675
################################
# start_price at 2017-03-27 07:00:00, values=138.6435, current_price=138.955
# current_price - start_price difference=0.3115
################################
# start_price at 2017-03-28 07:00:00, values=138.9695, current_price=138.429
# current_price - start_price difference=-0.5405
################################
# start_price at 2017-03-29 07:00:00, values=138.3625, current_price=138.1865
# current_price - start_price difference=-0.176
# EXECUTE ORDER at 2017-03-30 07:59:00
# ORDER_PRICE=138.1865, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-30 10:36:10
# ORDER_PRICE=138.1865, STL_PRICE=138.6875, ORDER_KIND=sell, PROFIT=-0.501
# PROFIT=-0.501
################################
# start_price at 2017-03-30 07:00:00, values=138.113, current_price=139.5025
# current_price - start_price difference=1.3895
################################
# start_price at 2017-03-31 07:00:00, values=139.4835, current_price=139.723
# current_price - start_price difference=0.2395
################################
# start_price at 2017-04-03 07:00:00, values=139.6895, current_price=138.446
# current_price - start_price difference=-1.2435
################################
# start_price at 2017-04-04 07:00:00, values=138.396, current_price=137.8445
# current_price - start_price difference=-0.5515
# EXECUTE ORDER at 2017-04-05 07:59:00
# ORDER_PRICE=137.8445, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-05 14:59:10
# ORDER_PRICE=137.8445, STL_PRICE=137.8005, ORDER_KIND=sell, PROFIT=0.044
# PROFIT=0.044
################################
# start_price at 2017-04-05 07:00:00, values=137.7775, current_price=137.9685
# current_price - start_price difference=0.191
# EXECUTE ORDER at 2017-04-06 07:59:20
# ORDER_PRICE=137.9685, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-06 14:59:30
# ORDER_PRICE=137.9685, STL_PRICE=137.823, ORDER_KIND=buy, PROFIT=-0.1455
# PROFIT=-0.1455
################################
# start_price at 2017-04-06 07:00:00, values=138.026, current_price=138.184
# current_price - start_price difference=0.158
# EXECUTE ORDER at 2017-04-07 07:59:31
# ORDER_PRICE=138.184, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-07 10:17:41
# ORDER_PRICE=138.184, STL_PRICE=137.645, ORDER_KIND=buy, PROFIT=-0.539
# PROFIT=-0.539
################################
# start_price at 2017-04-07 07:00:00, values=138.2075, current_price=137.712
# current_price - start_price difference=-0.4955
# EXECUTE ORDER at 2017-04-10 07:59:00
# ORDER_PRICE=137.712, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-10 14:59:10
# ORDER_PRICE=137.712, STL_PRICE=138.038, ORDER_KIND=sell, PROFIT=-0.326
# PROFIT=-0.326
################################
# start_price at 2017-04-10 07:00:00, values=137.462, current_price=137.55
# current_price - start_price difference=0.088
# EXECUTE ORDER at 2017-04-11 07:59:11
# ORDER_PRICE=137.55, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-11 14:59:21
# ORDER_PRICE=137.55, STL_PRICE=137.433, ORDER_KIND=buy, PROFIT=-0.117
# PROFIT=-0.117
################################
# start_price at 2017-04-11 07:00:00, values=137.6825, current_price=136.943
# current_price - start_price difference=-0.7395
################################
# start_price at 2017-04-12 07:00:00, values=136.8885, current_price=136.732
# current_price - start_price difference=-0.1565
################################
# start_price at 2017-04-13 07:00:00, values=136.732, current_price=136.503
# current_price - start_price difference=-0.229
################################
# start_price at 2017-04-14 07:00:00, values=136.501, current_price=136.105
# current_price - start_price difference=-0.396
################################
# start_price at 2017-04-17 07:00:00, values=136.258, current_price=136.98
# current_price - start_price difference=0.722
################################
# start_price at 2017-04-18 07:00:00, values=136.994, current_price=139.297
# current_price - start_price difference=2.303
################################
# start_price at 2017-04-19 07:00:00, values=139.2915, current_price=139.227
# current_price - start_price difference=-0.0645
# EXECUTE ORDER at 2017-04-20 07:59:00
# ORDER_PRICE=139.227, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-20 14:59:10
# ORDER_PRICE=139.227, STL_PRICE=139.452, ORDER_KIND=sell, PROFIT=-0.225
# PROFIT=-0.225
################################
# start_price at 2017-04-20 07:00:00, values=139.1535, current_price=140.0945
# current_price - start_price difference=0.941
################################
# start_price at 2017-04-21 07:00:00, values=139.998, current_price=140.9705
# current_price - start_price difference=0.9725
# EXECUTE ORDER at 2017-04-24 07:59:00
# ORDER_PRICE=140.9705, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-24 14:59:10
# ORDER_PRICE=140.9705, STL_PRICE=141.011, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
################################
# start_price at 2017-04-24 07:00:00, values=141.447, current_price=140.4025
# current_price - start_price difference=-1.0445
# EXECUTE ORDER at 2017-04-25 07:59:20
# ORDER_PRICE=140.4025, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-25 14:33:30
# ORDER_PRICE=140.4025, STL_PRICE=140.9065, ORDER_KIND=sell, PROFIT=-0.504
# PROFIT=-0.504
################################
# start_price at 2017-04-25 07:00:00, values=140.4435, current_price=142.433
# current_price - start_price difference=1.9895
################################
# start_price at 2017-04-26 07:00:00, values=142.544, current_price=142.9175
# current_price - start_price difference=0.3735
# EXECUTE ORDER at 2017-04-27 07:59:31
# ORDER_PRICE=142.9175, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-04-27 14:59:41
# ORDER_PRICE=142.9175, STL_PRICE=143.1505, ORDER_KIND=buy, PROFIT=0.233
# PROFIT=0.233
################################
# start_price at 2017-04-27 07:00:00, values=142.7105, current_price=143.537
# current_price - start_price difference=0.8265
################################
# start_price at 2017-04-28 07:00:00, values=143.549, current_price=143.8995
# current_price - start_price difference=0.3505
# EXECUTE ORDER at 2017-05-01 07:59:00
# ORDER_PRICE=143.8995, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-01 14:59:10
# ORDER_PRICE=143.8995, STL_PRICE=144.251, ORDER_KIND=buy, PROFIT=0.3515
# PROFIT=0.3515
################################
# start_price at 2017-05-01 07:00:00, values=144.216, current_price=144.2705
# current_price - start_price difference=0.0545
################################
# start_price at 2017-05-02 07:00:00, values=144.158, current_price=144.8895
# current_price - start_price difference=0.7315
################################
# start_price at 2017-05-03 07:00:00, values=144.936, current_price=145.049
# current_price - start_price difference=0.113
################################
# start_price at 2017-05-04 07:00:00, values=144.9685, current_price=145.4125
# current_price - start_price difference=0.444
################################
# start_price at 2017-05-05 07:00:00, values=145.4025, current_price=146.3405
# current_price - start_price difference=0.938
################################
# start_price at 2017-05-08 07:00:00, values=146.5595, current_price=146.568
# current_price - start_price difference=0.0085
################################
# start_price at 2017-05-09 07:00:00, values=146.594, current_price=147.2325
# current_price - start_price difference=0.6385
# EXECUTE ORDER at 2017-05-10 07:59:00
# ORDER_PRICE=147.2325, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-10 14:59:10
# ORDER_PRICE=147.2325, STL_PRICE=147.48, ORDER_KIND=buy, PROFIT=0.2475
# PROFIT=0.2475
################################
# start_price at 2017-05-10 07:00:00, values=147.4525, current_price=147.781
# current_price - start_price difference=0.3285
################################
# start_price at 2017-05-11 07:00:00, values=147.8175, current_price=146.6315
# current_price - start_price difference=-1.186
################################
# start_price at 2017-05-12 07:00:00, values=146.7105, current_price=145.9935
# current_price - start_price difference=-0.717
################################
# start_price at 2017-05-15 07:00:00, values=146.0015, current_price=146.603
# current_price - start_price difference=0.6015
################################
# start_price at 2017-05-16 07:00:00, values=146.4975, current_price=145.7005
# current_price - start_price difference=-0.797
################################
# start_price at 2017-05-17 07:00:00, values=146.0905, current_price=143.898
# current_price - start_price difference=-2.1925
################################
# start_price at 2017-05-18 07:00:00, values=143.708, current_price=144.314
# current_price - start_price difference=0.606
# EXECUTE ORDER at 2017-05-19 07:59:00
# ORDER_PRICE=144.314, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-19 14:59:10
# ORDER_PRICE=144.314, STL_PRICE=144.3045, ORDER_KIND=buy, PROFIT=-0.0095
# PROFIT=-0.0095
################################
# start_price at 2017-05-19 07:00:00, values=144.383, current_price=144.8485
# current_price - start_price difference=0.4655
# EXECUTE ORDER at 2017-05-22 07:59:00
# ORDER_PRICE=144.8485, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-05-22 14:59:10
# ORDER_PRICE=144.8485, STL_PRICE=144.935, ORDER_KIND=buy, PROFIT=0.0865
# PROFIT=0.0865
################################
# start_price at 2017-05-22 07:00:00, values=144.7365, current_price=144.4375
# current_price - start_price difference=-0.299
################################
# start_price at 2017-05-23 07:00:00, values=144.666, current_price=144.936
# current_price - start_price difference=0.27
################################
# start_price at 2017-05-24 07:00:00, values=144.9245, current_price=144.796
# current_price - start_price difference=-0.1285
################################
# start_price at 2017-05-25 07:00:00, values=144.721, current_price=144.5775
# current_price - start_price difference=-0.1435
################################
# start_price at 2017-05-26 07:00:00, values=144.6965, current_price=142.5455
# current_price - start_price difference=-2.151
################################
# start_price at 2017-05-29 07:00:00, values=142.592, current_price=142.635
# current_price - start_price difference=0.043
################################
# start_price at 2017-05-30 07:00:00, values=142.828, current_price=142.023
# current_price - start_price difference=-0.805
################################
# start_price at 2017-05-31 07:00:00, values=141.8785, current_price=142.662
# current_price - start_price difference=0.7835
################################
# start_price at 2017-06-01 07:00:00, values=142.7275, current_price=143.519
# current_price - start_price difference=0.7915
################################
# start_price at 2017-06-02 07:00:00, values=143.516, current_price=142.202
# current_price - start_price difference=-1.314
################################
# start_price at 2017-06-05 07:00:00, values=142.1185, current_price=142.581
# current_price - start_price difference=0.4625
# EXECUTE ORDER at 2017-06-06 07:59:00
# ORDER_PRICE=142.581, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-06 10:18:10
# ORDER_PRICE=142.581, STL_PRICE=142.062, ORDER_KIND=buy, PROFIT=-0.519
# PROFIT=-0.519
################################
# start_price at 2017-06-06 07:00:00, values=142.581, current_price=141.216
# current_price - start_price difference=-1.365
################################
# start_price at 2017-06-07 07:00:00, values=141.155, current_price=142.184
# current_price - start_price difference=1.029
################################
# start_price at 2017-06-08 07:00:00, values=142.274, current_price=140.8925
# current_price - start_price difference=-1.3815
################################
# start_price at 2017-06-09 07:00:00, values=140.0825, current_price=140.6355
# current_price - start_price difference=0.553
# EXECUTE ORDER at 2017-06-12 07:59:00
# ORDER_PRICE=140.6355, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-12 14:59:10
# ORDER_PRICE=140.6355, STL_PRICE=140.7385, ORDER_KIND=buy, PROFIT=0.103
# PROFIT=0.103
################################
# start_price at 2017-06-12 07:00:00, values=140.59, current_price=139.141
# current_price - start_price difference=-1.449
################################
# start_price at 2017-06-13 07:00:00, values=139.304, current_price=140.313
# current_price - start_price difference=1.009
################################
# start_price at 2017-06-14 07:00:00, values=140.388, current_price=139.4715
# current_price - start_price difference=-0.9165
################################
# start_price at 2017-06-15 07:00:00, values=139.8295, current_price=141.4035
# current_price - start_price difference=1.574
################################
# start_price at 2017-06-16 07:00:00, values=141.427, current_price=141.609
# current_price - start_price difference=0.182
# EXECUTE ORDER at 2017-06-19 07:59:00
# ORDER_PRICE=141.609, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-19 14:59:10
# ORDER_PRICE=141.609, STL_PRICE=141.759, ORDER_KIND=buy, PROFIT=0.15
# PROFIT=0.15
################################
# start_price at 2017-06-19 07:00:00, values=141.461, current_price=142.2095
# current_price - start_price difference=0.7485
################################
# start_price at 2017-06-20 07:00:00, values=142.0985, current_price=140.6325
# current_price - start_price difference=-1.466
################################
# start_price at 2017-06-21 07:00:00, values=140.722, current_price=141.1425
# current_price - start_price difference=0.4205
# EXECUTE ORDER at 2017-06-22 07:59:20
# ORDER_PRICE=141.1425, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-22 11:15:30
# ORDER_PRICE=141.1425, STL_PRICE=140.6245, ORDER_KIND=buy, PROFIT=-0.518
# PROFIT=-0.518
################################
# start_price at 2017-06-22 07:00:00, values=141.2385, current_price=141.108
# current_price - start_price difference=-0.1305
# EXECUTE ORDER at 2017-06-23 07:59:31
# ORDER_PRICE=141.108, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-23 14:59:41
# ORDER_PRICE=141.108, STL_PRICE=141.407, ORDER_KIND=sell, PROFIT=-0.299
# PROFIT=-0.299
################################
# start_price at 2017-06-23 07:00:00, values=141.0985, current_price=141.7125
# current_price - start_price difference=0.614
################################
# start_price at 2017-06-26 07:00:00, values=141.8, current_price=142.301
# current_price - start_price difference=0.501
################################
# start_price at 2017-06-27 07:00:00, values=142.3175, current_price=143.88
# current_price - start_price difference=1.5625
################################
# start_price at 2017-06-28 07:00:00, values=143.8715, current_price=145.306
# current_price - start_price difference=1.4345
################################
# start_price at 2017-06-29 07:00:00, values=145.177, current_price=145.676
# current_price - start_price difference=0.499
# EXECUTE ORDER at 2017-06-30 07:59:00
# ORDER_PRICE=145.676, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-06-30 14:59:10
# ORDER_PRICE=145.676, STL_PRICE=145.696, ORDER_KIND=buy, PROFIT=0.02
# PROFIT=0.02
################################
# start_price at 2017-06-30 07:00:00, values=145.831, current_price=146.1645
# current_price - start_price difference=0.3335
################################
# start_price at 2017-07-03 07:00:00, values=146.086, current_price=146.6925
# current_price - start_price difference=0.6065
################################
# start_price at 2017-07-04 07:00:00, values=146.7495, current_price=146.176
# current_price - start_price difference=-0.5735
################################
# start_price at 2017-07-05 07:00:00, values=146.408, current_price=146.3205
# current_price - start_price difference=-0.0875
################################
# start_price at 2017-07-06 07:00:00, values=146.424, current_price=146.693
# current_price - start_price difference=0.269
# EXECUTE ORDER at 2017-07-07 07:59:00
# ORDER_PRICE=146.693, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-07 14:59:10
# ORDER_PRICE=146.693, STL_PRICE=147.282, ORDER_KIND=buy, PROFIT=0.589
# PROFIT=0.589
################################
# start_price at 2017-07-07 07:00:00, values=146.811, current_price=146.9195
# current_price - start_price difference=0.1085
# EXECUTE ORDER at 2017-07-10 07:59:00
# ORDER_PRICE=146.9195, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-10 14:59:10
# ORDER_PRICE=146.9195, STL_PRICE=147.328, ORDER_KIND=buy, PROFIT=0.4085
# PROFIT=0.4085
################################
# start_price at 2017-07-10 07:00:00, values=146.9235, current_price=146.9035
# current_price - start_price difference=-0.02
################################
# start_price at 2017-07-11 07:00:00, values=146.915, current_price=146.3985
# current_price - start_price difference=-0.5165
################################
# start_price at 2017-07-12 07:00:00, values=146.4345, current_price=146.0855
# current_price - start_price difference=-0.349
# EXECUTE ORDER at 2017-07-13 07:59:20
# ORDER_PRICE=146.0855, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-13 14:59:30
# ORDER_PRICE=146.0855, STL_PRICE=145.8375, ORDER_KIND=sell, PROFIT=0.248
# PROFIT=0.248
################################
# start_price at 2017-07-13 07:00:00, values=145.9285, current_price=146.71
# current_price - start_price difference=0.7815
################################
# start_price at 2017-07-14 07:00:00, values=146.593, current_price=147.57
# current_price - start_price difference=0.977
################################
# start_price at 2017-07-17 07:00:00, values=147.423, current_price=146.992
# current_price - start_price difference=-0.431
################################
# start_price at 2017-07-18 07:00:00, values=147.0715, current_price=146.119
# current_price - start_price difference=-0.9525
# EXECUTE ORDER at 2017-07-19 07:59:00
# ORDER_PRICE=146.119, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-07-19 14:59:10
# ORDER_PRICE=146.119, STL_PRICE=146.2635, ORDER_KIND=sell, PROFIT=-0.1445
# PROFIT=-0.1445
################################
# start_price at 2017-07-19 07:00:00, values=146.1315, current_price=145.739
# current_price - start_price difference=-0.3925
################################
# start_price at 2017-07-20 07:00:00, values=145.7265, current_price=145.0385
# current_price - start_price difference=-0.688
################################
# start_price at 2017-07-21 07:00:00, values=145.1375, current_price=144.513
# current_price - start_price difference=-0.6245
################################
# start_price at 2017-07-24 07:00:00, values=144.4875, current_price=144.804
# current_price - start_price difference=0.3165
################################
# start_price at 2017-07-25 07:00:00, values=144.817, current_price=145.771
# current_price - start_price difference=0.954
################################
# start_price at 2017-07-26 07:00:00, values=145.754, current_price=145.738
# current_price - start_price difference=-0.016
################################
# start_price at 2017-07-27 07:00:00, values=145.807, current_price=145.4065
# current_price - start_price difference=-0.4005
################################
# start_price at 2017-07-28 07:00:00, values=145.4385, current_price=145.3225
# current_price - start_price difference=-0.116
################################
# start_price at 2017-07-31 07:00:00, values=145.3365, current_price=145.5845
# current_price - start_price difference=0.248
################################
# start_price at 2017-08-01 07:00:00, values=145.61, current_price=145.7555
# current_price - start_price difference=0.1455
################################
# start_price at 2017-08-02 07:00:00, values=145.812, current_price=146.431
# current_price - start_price difference=0.619
################################
# start_price at 2017-08-03 07:00:00, values=146.4825, current_price=144.489
# current_price - start_price difference=-1.9935
################################
# start_price at 2017-08-04 07:00:00, values=144.474, current_price=144.519
# current_price - start_price difference=0.045
# EXECUTE ORDER at 2017-08-07 07:59:00
# ORDER_PRICE=144.519, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-07 14:59:10
# ORDER_PRICE=144.519, STL_PRICE=144.4895, ORDER_KIND=buy, PROFIT=-0.0295
# PROFIT=-0.0295
################################
# start_price at 2017-08-07 07:00:00, values=144.4705, current_price=144.3415
# current_price - start_price difference=-0.129
################################
# start_price at 2017-08-08 07:00:00, values=144.395, current_price=143.087
# current_price - start_price difference=-1.308
################################
# start_price at 2017-08-09 07:00:00, values=143.3345, current_price=143.0585
# current_price - start_price difference=-0.276
# EXECUTE ORDER at 2017-08-10 07:59:11
# ORDER_PRICE=143.0585, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-10 14:59:21
# ORDER_PRICE=143.0585, STL_PRICE=142.749, ORDER_KIND=sell, PROFIT=0.3095
# PROFIT=0.3095
################################
# start_price at 2017-08-10 07:00:00, values=142.971, current_price=141.643
# current_price - start_price difference=-1.328
################################
# start_price at 2017-08-11 07:00:00, values=141.6155, current_price=142.009
# current_price - start_price difference=0.3935
################################
# start_price at 2017-08-14 07:00:00, values=141.901, current_price=142.254
# current_price - start_price difference=0.353
################################
# start_price at 2017-08-15 07:00:00, values=142.09, current_price=142.3705
# current_price - start_price difference=0.2805
# EXECUTE ORDER at 2017-08-16 07:59:00
# ORDER_PRICE=142.3705, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-16 14:59:10
# ORDER_PRICE=142.3705, STL_PRICE=142.3705, ORDER_KIND=buy, PROFIT=0.0
# PROFIT=0.0
################################
# start_price at 2017-08-16 07:00:00, values=142.315, current_price=141.9455
# current_price - start_price difference=-0.3695
################################
# start_price at 2017-08-17 07:00:00, values=141.9345, current_price=140.905
# current_price - start_price difference=-1.0295
################################
# start_price at 2017-08-18 07:00:00, values=140.84, current_price=140.8255
# current_price - start_price difference=-0.0145
# EXECUTE ORDER at 2017-08-21 07:59:00
# ORDER_PRICE=140.8255, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-21 14:59:10
# ORDER_PRICE=140.8255, STL_PRICE=140.647, ORDER_KIND=sell, PROFIT=0.1785
# PROFIT=0.1785
################################
# start_price at 2017-08-21 07:00:00, values=140.6385, current_price=140.6235
# current_price - start_price difference=-0.015
# EXECUTE ORDER at 2017-08-22 07:59:20
# ORDER_PRICE=140.6235, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-08-22 14:59:30
# ORDER_PRICE=140.6235, STL_PRICE=140.804, ORDER_KIND=sell, PROFIT=-0.1805
# PROFIT=-0.1805
################################
# start_price at 2017-08-22 07:00:00, values=140.5485, current_price=140.657
# current_price - start_price difference=0.1085
################################
# start_price at 2017-08-23 07:00:00, values=140.542, current_price=139.453
# current_price - start_price difference=-1.089
################################
# start_price at 2017-08-24 07:00:00, values=139.456, current_price=140.2755
# current_price - start_price difference=0.8195
################################
# start_price at 2017-08-25 07:00:00, values=140.2525, current_price=141.0315
# current_price - start_price difference=0.779
################################
# start_price at 2017-08-28 07:00:00, values=141.0965, current_price=140.508
# current_price - start_price difference=-0.5885
################################
# start_price at 2017-08-29 07:00:00, values=140.659, current_price=141.635
# current_price - start_price difference=0.976
################################
# start_price at 2017-08-30 07:00:00, values=141.6465, current_price=142.5275
# current_price - start_price difference=0.881
################################
# start_price at 2017-08-31 07:00:00, values=142.481, current_price=142.4265
# current_price - start_price difference=-0.0545
# EXECUTE ORDER at 2017-09-01 07:59:00
# ORDER_PRICE=142.4265, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-01 14:59:10
# ORDER_PRICE=142.4265, STL_PRICE=142.1855, ORDER_KIND=sell, PROFIT=0.241
# PROFIT=0.241
################################
# start_price at 2017-09-01 07:00:00, values=142.1275, current_price=142.3685
# current_price - start_price difference=0.241
# EXECUTE ORDER at 2017-09-04 07:59:00
# ORDER_PRICE=142.3685, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-04 14:59:10
# ORDER_PRICE=142.3685, STL_PRICE=142.2115, ORDER_KIND=buy, PROFIT=-0.157
# PROFIT=-0.157
################################
# start_price at 2017-09-04 07:00:00, values=142.1295, current_price=141.8055
# current_price - start_price difference=-0.324
################################
# start_price at 2017-09-05 07:00:00, values=141.808, current_price=141.608
# current_price - start_price difference=-0.2
################################
# start_price at 2017-09-06 07:00:00, values=141.743, current_price=142.4465
# current_price - start_price difference=0.7035
################################
# start_price at 2017-09-07 07:00:00, values=142.4655, current_price=142.0075
# current_price - start_price difference=-0.458
################################
# start_price at 2017-09-08 07:00:00, values=141.9705, current_price=142.9265
# current_price - start_price difference=0.956
################################
# start_price at 2017-09-11 07:00:00, values=142.775, current_price=143.9635
# current_price - start_price difference=1.1885
################################
# start_price at 2017-09-12 07:00:00, values=144.047, current_price=146.551
# current_price - start_price difference=2.504
################################
# start_price at 2017-09-13 07:00:00, values=146.3635, current_price=146.02
# current_price - start_price difference=-0.3435
################################
# start_price at 2017-09-14 07:00:00, values=145.9295, current_price=147.302
# current_price - start_price difference=1.3725
# EXECUTE ORDER at 2017-09-15 07:59:00
# ORDER_PRICE=147.302, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-15 14:59:10
# ORDER_PRICE=147.302, STL_PRICE=148.1205, ORDER_KIND=buy, PROFIT=0.8185
# PROFIT=0.8185
################################
# start_price at 2017-09-15 07:00:00, values=147.704, current_price=150.7885
# current_price - start_price difference=3.0845
# EXECUTE ORDER at 2017-09-18 07:59:00
# ORDER_PRICE=150.7885, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-18 14:59:10
# ORDER_PRICE=150.7885, STL_PRICE=151.0145, ORDER_KIND=buy, PROFIT=0.226
# PROFIT=0.226
################################
# start_price at 2017-09-18 07:00:00, values=151.011, current_price=150.6525
# current_price - start_price difference=-0.3585
################################
# start_price at 2017-09-19 07:00:00, values=150.557, current_price=150.738
# current_price - start_price difference=0.181
# EXECUTE ORDER at 2017-09-20 07:59:20
# ORDER_PRICE=150.738, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-20 14:59:30
# ORDER_PRICE=150.738, STL_PRICE=150.687, ORDER_KIND=buy, PROFIT=-0.051
# PROFIT=-0.051
################################
# start_price at 2017-09-20 07:00:00, values=150.7065, current_price=151.758
# current_price - start_price difference=1.0515
################################
# start_price at 2017-09-21 07:00:00, values=151.5855, current_price=152.655
# current_price - start_price difference=1.0695
################################
# start_price at 2017-09-22 07:00:00, values=152.6585, current_price=151.6965
# current_price - start_price difference=-0.962
# EXECUTE ORDER at 2017-09-25 07:59:00
# ORDER_PRICE=151.6965, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-25 14:59:10
# ORDER_PRICE=151.6965, STL_PRICE=151.9935, ORDER_KIND=sell, PROFIT=-0.297
# PROFIT=-0.297
################################
# start_price at 2017-09-25 07:00:00, values=151.346, current_price=150.587
# current_price - start_price difference=-0.759
################################
# start_price at 2017-09-26 07:00:00, values=150.4155, current_price=151.057
# current_price - start_price difference=0.6415
################################
# start_price at 2017-09-27 07:00:00, values=151.079, current_price=151.225
# current_price - start_price difference=0.146
################################
# start_price at 2017-09-28 07:00:00, values=151.1075, current_price=151.066
# current_price - start_price difference=-0.0415
# EXECUTE ORDER at 2017-09-29 07:59:11
# ORDER_PRICE=151.066, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-09-29 14:59:21
# ORDER_PRICE=151.066, STL_PRICE=151.094, ORDER_KIND=sell, PROFIT=-0.028
# PROFIT=-0.028
################################
# start_price at 2017-09-29 07:00:00, values=150.9425, current_price=150.8875
# current_price - start_price difference=-0.055
# EXECUTE ORDER at 2017-10-02 07:59:00
# ORDER_PRICE=150.8875, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-02 14:59:10
# ORDER_PRICE=150.8875, STL_PRICE=150.786, ORDER_KIND=sell, PROFIT=0.1015
# PROFIT=0.1015
################################
# start_price at 2017-10-02 07:00:00, values=150.54, current_price=149.585
# current_price - start_price difference=-0.955
################################
# start_price at 2017-10-03 07:00:00, values=149.677, current_price=149.3535
# current_price - start_price difference=-0.3235
################################
# start_price at 2017-10-04 07:00:00, values=149.429, current_price=149.3455
# current_price - start_price difference=-0.0835
################################
# start_price at 2017-10-05 07:00:00, values=149.339, current_price=147.9725
# current_price - start_price difference=-1.3665
################################
# start_price at 2017-10-06 07:00:00, values=147.9905, current_price=147.154
# current_price - start_price difference=-0.8365
################################
# start_price at 2017-10-09 07:00:00, values=147.372, current_price=148.0075
# current_price - start_price difference=0.6355
# EXECUTE ORDER at 2017-10-10 07:59:00
# ORDER_PRICE=148.0075, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-10 14:59:10
# ORDER_PRICE=148.0075, STL_PRICE=148.3655, ORDER_KIND=buy, PROFIT=0.358
# PROFIT=0.358
################################
# start_price at 2017-10-10 07:00:00, values=148.053, current_price=148.413
# current_price - start_price difference=0.36
################################
# start_price at 2017-10-11 07:00:00, values=148.359, current_price=148.7775
# current_price - start_price difference=0.4185
################################
# start_price at 2017-10-12 07:00:00, values=148.785, current_price=148.957
# current_price - start_price difference=0.172
################################
# start_price at 2017-10-13 07:00:00, values=148.916, current_price=148.653
# current_price - start_price difference=-0.263
################################
# start_price at 2017-10-16 07:00:00, values=148.791, current_price=148.582
# current_price - start_price difference=-0.209
################################
# start_price at 2017-10-17 07:00:00, values=148.598, current_price=147.9785
# current_price - start_price difference=-0.6195
################################
# start_price at 2017-10-18 07:00:00, values=147.9985, current_price=149.3045
# current_price - start_price difference=1.306
################################
# start_price at 2017-10-19 07:00:00, values=149.1545, current_price=148.125
# current_price - start_price difference=-1.0295
################################
# start_price at 2017-10-20 07:00:00, values=148.0635, current_price=150.13
# current_price - start_price difference=2.0665
################################
# start_price at 2017-10-23 07:00:00, values=150.112, current_price=149.6895
# current_price - start_price difference=-0.4225
################################
# start_price at 2017-10-24 07:00:00, values=149.754, current_price=149.6685
# current_price - start_price difference=-0.0855
################################
# start_price at 2017-10-25 07:00:00, values=149.562, current_price=150.7395
# current_price - start_price difference=1.1775
# EXECUTE ORDER at 2017-10-26 07:59:00
# ORDER_PRICE=150.7395, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-26 14:59:10
# ORDER_PRICE=150.7395, STL_PRICE=150.543, ORDER_KIND=buy, PROFIT=-0.1965
# PROFIT=-0.1965
################################
# start_price at 2017-10-26 07:00:00, values=150.7875, current_price=149.9125
# current_price - start_price difference=-0.875
################################
# start_price at 2017-10-27 07:00:00, values=149.947, current_price=149.289
# current_price - start_price difference=-0.658
################################
# start_price at 2017-10-30 07:00:00, values=149.334, current_price=149.3955
# current_price - start_price difference=0.0615
# EXECUTE ORDER at 2017-10-31 07:59:00
# ORDER_PRICE=149.3955, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-10-31 14:59:10
# ORDER_PRICE=149.3955, STL_PRICE=149.4685, ORDER_KIND=buy, PROFIT=0.073
# PROFIT=0.073
################################
# start_price at 2017-10-31 07:00:00, values=149.449, current_price=151.0095
# current_price - start_price difference=1.5605
################################
# start_price at 2017-11-01 07:00:00, values=151.0015, current_price=151.2495
# current_price - start_price difference=0.248
# EXECUTE ORDER at 2017-11-02 07:59:20
# ORDER_PRICE=151.2495, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-02 14:59:30
# ORDER_PRICE=151.2495, STL_PRICE=151.3755, ORDER_KIND=buy, PROFIT=0.126
# PROFIT=0.126
################################
# start_price at 2017-11-02 07:00:00, values=151.2305, current_price=148.87
# current_price - start_price difference=-2.3605
################################
# start_price at 2017-11-03 06:00:00, values=148.9865, current_price=149.236
# current_price - start_price difference=0.2495
################################
# start_price at 2017-11-06 07:00:00, values=149.072, current_price=149.8865
# current_price - start_price difference=0.8145
################################
# start_price at 2017-11-07 07:00:00, values=149.7735, current_price=149.899
# current_price - start_price difference=0.1255
################################
# start_price at 2017-11-08 07:00:00, values=150.0885, current_price=149.3115
# current_price - start_price difference=-0.777
# EXECUTE ORDER at 2017-11-09 07:59:00
# ORDER_PRICE=149.3115, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-09 14:59:10
# ORDER_PRICE=149.3115, STL_PRICE=149.2035, ORDER_KIND=sell, PROFIT=0.108
# PROFIT=0.108
################################
# start_price at 2017-11-09 07:00:00, values=149.3525, current_price=149.1215
# current_price - start_price difference=-0.231
# EXECUTE ORDER at 2017-11-10 07:59:20
# ORDER_PRICE=149.1215, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-10 14:59:30
# ORDER_PRICE=149.1215, STL_PRICE=149.19, ORDER_KIND=sell, PROFIT=-0.0685
# PROFIT=-0.0685
################################
# start_price at 2017-11-10 07:00:00, values=149.1615, current_price=149.598
# current_price - start_price difference=0.4365
################################
# start_price at 2017-11-13 07:00:00, values=149.391, current_price=148.979
# current_price - start_price difference=-0.412
# EXECUTE ORDER at 2017-11-14 07:59:00
# ORDER_PRICE=148.979, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-14 14:59:10
# ORDER_PRICE=148.979, STL_PRICE=149.0695, ORDER_KIND=sell, PROFIT=-0.0905
# PROFIT=-0.0905
################################
# start_price at 2017-11-14 07:00:00, values=149.0315, current_price=149.341
# current_price - start_price difference=0.3095
################################
# start_price at 2017-11-15 07:00:00, values=149.37, current_price=148.6985
# current_price - start_price difference=-0.6715
# EXECUTE ORDER at 2017-11-16 07:59:11
# ORDER_PRICE=148.6985, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-11-16 14:59:21
# ORDER_PRICE=148.6985, STL_PRICE=148.9495, ORDER_KIND=sell, PROFIT=-0.251
# PROFIT=-0.251
################################
# start_price at 2017-11-16 07:00:00, values=148.6745, current_price=149.2195
# current_price - start_price difference=0.545
################################
# start_price at 2017-11-17 07:00:00, values=149.168, current_price=148.255
# current_price - start_price difference=-0.913
################################
# start_price at 2017-11-20 07:00:00, values=148.252, current_price=149.032
# current_price - start_price difference=0.78
################################
# start_price at 2017-11-21 07:00:00, values=149.0465, current_price=148.9425
# current_price - start_price difference=-0.104
################################
# start_price at 2017-11-22 07:00:00, values=148.852, current_price=148.2305
# current_price - start_price difference=-0.6215
################################
# start_price at 2017-11-23 07:00:00, values=148.203, current_price=148.07
# current_price - start_price difference=-0.133
################################
# start_price at 2017-11-24 07:00:00, values=148.002, current_price=148.718
# current_price - start_price difference=0.716
################################
# start_price at 2017-11-27 07:00:00, values=148.588, current_price=147.959
# current_price - start_price difference=-0.629
################################
# start_price at 2017-11-28 07:00:00, values=147.9745, current_price=148.966
# current_price - start_price difference=0.9915
################################
# start_price at 2017-11-29 07:00:00, values=148.72, current_price=150.231
# current_price - start_price difference=1.511
################################
# start_price at 2017-11-30 07:00:00, values=150.1, current_price=152.2545
# current_price - start_price difference=2.1545
# EXECUTE ORDER at 2017-12-01 07:59:00
# ORDER_PRICE=152.2545, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-01 14:59:10
# ORDER_PRICE=152.2545, STL_PRICE=152.334, ORDER_KIND=buy, PROFIT=0.0795
# PROFIT=0.0795
################################
# start_price at 2017-12-01 07:00:00, values=152.227, current_price=151.9135
# current_price - start_price difference=-0.3135
# EXECUTE ORDER at 2017-12-04 07:59:00
# ORDER_PRICE=151.9135, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-04 14:59:10
# ORDER_PRICE=151.9135, STL_PRICE=151.8845, ORDER_KIND=sell, PROFIT=0.029
# PROFIT=0.029
################################
# start_price at 2017-12-04 07:00:00, values=151.572, current_price=151.601
# current_price - start_price difference=0.029
# EXECUTE ORDER at 2017-12-05 07:59:20
# ORDER_PRICE=151.601, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-05 14:59:30
# ORDER_PRICE=151.601, STL_PRICE=151.667, ORDER_KIND=buy, PROFIT=0.066
# PROFIT=0.066
################################
# start_price at 2017-12-05 07:00:00, values=151.5195, current_price=151.098
# current_price - start_price difference=-0.4215
# EXECUTE ORDER at 2017-12-06 07:59:40
# ORDER_PRICE=151.098, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-06 14:59:50
# ORDER_PRICE=151.098, STL_PRICE=150.5185, ORDER_KIND=sell, PROFIT=0.5795
# PROFIT=0.5795
################################
# start_price at 2017-12-06 07:00:00, values=151.362, current_price=150.176
# current_price - start_price difference=-1.186
################################
# start_price at 2017-12-07 07:00:00, values=150.3735, current_price=152.4105
# current_price - start_price difference=2.037
# EXECUTE ORDER at 2017-12-08 07:59:00
# ORDER_PRICE=152.4105, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-08 14:59:10
# ORDER_PRICE=152.4105, STL_PRICE=153.2045, ORDER_KIND=buy, PROFIT=0.794
# PROFIT=0.794
################################
# start_price at 2017-12-08 07:00:00, values=152.375, current_price=152.0565
# current_price - start_price difference=-0.3185
################################
# start_price at 2017-12-11 07:00:00, values=151.939, current_price=151.4745
# current_price - start_price difference=-0.4645
################################
# start_price at 2017-12-12 07:00:00, values=151.485, current_price=151.2085
# current_price - start_price difference=-0.2765
################################
# start_price at 2017-12-13 07:00:00, values=151.227, current_price=151.111
# current_price - start_price difference=-0.116
################################
# start_price at 2017-12-14 07:00:00, values=150.993, current_price=150.859
# current_price - start_price difference=-0.134
################################
# start_price at 2017-12-15 07:00:00, values=150.9635, current_price=150.0165
# current_price - start_price difference=-0.947
# EXECUTE ORDER at 2017-12-18 07:59:00
# ORDER_PRICE=150.0165, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2017-12-18 14:59:10
# ORDER_PRICE=150.0165, STL_PRICE=150.3025, ORDER_KIND=sell, PROFIT=-0.286
# PROFIT=-0.286
################################
# start_price at 2017-12-18 07:00:00, values=150.097, current_price=150.6205
# current_price - start_price difference=0.5235
################################
# start_price at 2017-12-19 07:00:00, values=150.607, current_price=151.09
# current_price - start_price difference=0.483
################################
# start_price at 2017-12-20 07:00:00, values=151.1075, current_price=151.576
# current_price - start_price difference=0.4685
################################
# start_price at 2017-12-21 07:00:00, values=151.6675, current_price=151.705
# current_price - start_price difference=0.0375
################################
# start_price at 2017-12-22 07:00:00, values=151.693, current_price=151.368
# current_price - start_price difference=-0.325
################################
# start_price at 2017-12-25 07:00:00, values=151.368, current_price=151.5375
# current_price - start_price difference=0.1695
################################
# start_price at 2017-12-26 07:00:00, values=151.418, current_price=151.39
# current_price - start_price difference=-0.028
################################
# start_price at 2017-12-27 07:00:00, values=151.448, current_price=151.808
# current_price - start_price difference=0.36
################################
# start_price at 2017-12-28 07:00:00, values=151.887, current_price=151.633
# current_price - start_price difference=-0.254
################################
# start_price at 2017-12-29 07:00:00, values=151.7225, current_price=152.213
# current_price - start_price difference=0.4905
################################
# start_price at 2018-01-02 07:00:00, values=152.14, current_price=152.5335
# current_price - start_price difference=0.3935
################################
# start_price at 2018-01-03 07:00:00, values=152.6075, current_price=152.089
# current_price - start_price difference=-0.5185
################################
# start_price at 2018-01-04 07:00:00, values=152.071, current_price=152.7935
# current_price - start_price difference=0.7225
################################
# start_price at 2018-01-05 07:00:00, values=152.793, current_price=153.493
# current_price - start_price difference=0.7
################################
# start_price at 2018-01-08 07:00:00, values=153.455, current_price=153.5545
# current_price - start_price difference=0.0995
################################
# start_price at 2018-01-09 07:00:00, values=153.4385, current_price=152.5085
# current_price - start_price difference=-0.93
# EXECUTE ORDER at 2018-01-10 07:59:00
# ORDER_PRICE=152.5085, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-10 14:59:10
# ORDER_PRICE=152.5085, STL_PRICE=151.873, ORDER_KIND=sell, PROFIT=0.6355
# PROFIT=0.6355
################################
# start_price at 2018-01-10 07:00:00, values=152.531, current_price=150.486
# current_price - start_price difference=-2.045
################################
# start_price at 2018-01-11 07:00:00, values=150.513, current_price=150.594
# current_price - start_price difference=0.081
################################
# start_price at 2018-01-12 07:00:01, values=150.633, current_price=152.639
# current_price - start_price difference=2.006
################################
# start_price at 2018-01-15 07:00:00, values=152.473, current_price=152.5015
# current_price - start_price difference=0.0285
################################
# start_price at 2018-01-16 07:00:00, values=152.468, current_price=152.29
# current_price - start_price difference=-0.178
################################
# start_price at 2018-01-17 07:00:00, values=152.3355, current_price=153.743
# current_price - start_price difference=1.4075
# EXECUTE ORDER at 2018-01-18 07:59:00
# ORDER_PRICE=153.743, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-18 14:59:10
# ORDER_PRICE=153.743, STL_PRICE=153.738, ORDER_KIND=buy, PROFIT=-0.005
# PROFIT=-0.005
################################
# start_price at 2018-01-18 07:00:00, values=153.912, current_price=154.282
# current_price - start_price difference=0.37
################################
# start_price at 2018-01-19 07:00:01, values=154.378, current_price=153.6915
# current_price - start_price difference=-0.6865
# EXECUTE ORDER at 2018-01-22 07:59:00
# ORDER_PRICE=153.6915, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-22 14:59:10
# ORDER_PRICE=153.6915, STL_PRICE=153.647, ORDER_KIND=sell, PROFIT=0.0445
# PROFIT=0.0445
################################
# start_price at 2018-01-22 07:00:00, values=153.614, current_price=155.1485
# current_price - start_price difference=1.5345
################################
# start_price at 2018-01-23 07:00:00, values=155.181, current_price=154.417
# current_price - start_price difference=-0.764
# EXECUTE ORDER at 2018-01-24 07:59:20
# ORDER_PRICE=154.417, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-24 14:59:30
# ORDER_PRICE=154.417, STL_PRICE=154.2715, ORDER_KIND=sell, PROFIT=0.1455
# PROFIT=0.1455
################################
# start_price at 2018-01-24 07:00:00, values=154.419, current_price=155.4875
# current_price - start_price difference=1.0685
################################
# start_price at 2018-01-25 07:00:00, values=155.538, current_price=154.7515
# current_price - start_price difference=-0.7865
################################
# start_price at 2018-01-26 07:00:01, values=154.707, current_price=153.686
# current_price - start_price difference=-1.021
################################
# start_price at 2018-01-29 07:00:00, values=153.8295, current_price=153.3665
# current_price - start_price difference=-0.463
# EXECUTE ORDER at 2018-01-30 07:59:00
# ORDER_PRICE=153.3665, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-01-30 14:59:10
# ORDER_PRICE=153.3665, STL_PRICE=152.611, ORDER_KIND=sell, PROFIT=0.7555
# PROFIT=0.7555
################################
# start_price at 2018-01-30 07:00:00, values=153.353, current_price=153.9325
# current_price - start_price difference=0.5795
################################
# start_price at 2018-01-31 07:00:00, values=153.931, current_price=155.0435
# current_price - start_price difference=1.1125
################################
# start_price at 2018-02-01 07:00:00, values=154.9555, current_price=156.1355
# current_price - start_price difference=1.18
################################
# start_price at 2018-02-02 07:00:01, values=156.046, current_price=155.4465
# current_price - start_price difference=-0.5995
################################
# start_price at 2018-02-05 07:00:00, values=155.537, current_price=152.456
# current_price - start_price difference=-3.081
# EXECUTE ORDER at 2018-02-06 07:59:00
# ORDER_PRICE=152.456, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-06 14:59:10
# ORDER_PRICE=152.456, STL_PRICE=152.0505, ORDER_KIND=sell, PROFIT=0.4055
# PROFIT=0.4055
################################
# start_price at 2018-02-06 07:00:00, values=152.346, current_price=153.11
# current_price - start_price difference=0.764
# EXECUTE ORDER at 2018-02-07 07:59:20
# ORDER_PRICE=153.11, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-07 09:17:30
# ORDER_PRICE=153.11, STL_PRICE=152.6565, ORDER_KIND=buy, PROFIT=-0.4535
# PROFIT=-0.4535
################################
# start_price at 2018-02-07 07:00:00, values=152.852, current_price=151.727
# current_price - start_price difference=-1.125
################################
# start_price at 2018-02-08 07:00:00, values=151.7765, current_price=151.397
# current_price - start_price difference=-0.3795
################################
# start_price at 2018-02-09 07:00:01, values=151.294, current_price=150.4825
# current_price - start_price difference=-0.8115
# EXECUTE ORDER at 2018-02-12 07:59:00
# ORDER_PRICE=150.4825, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-12 14:59:10
# ORDER_PRICE=150.4825, STL_PRICE=150.6875, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
################################
# start_price at 2018-02-12 07:00:00, values=150.467, current_price=150.441
# current_price - start_price difference=-0.026
# EXECUTE ORDER at 2018-02-13 07:59:11
# ORDER_PRICE=150.441, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-13 14:59:21
# ORDER_PRICE=150.441, STL_PRICE=150.027, ORDER_KIND=sell, PROFIT=0.414
# PROFIT=0.414
################################
# start_price at 2018-02-13 07:00:00, values=150.344, current_price=149.7105
# current_price - start_price difference=-0.6335
# EXECUTE ORDER at 2018-02-14 07:59:31
# ORDER_PRICE=149.7105, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-14 14:59:41
# ORDER_PRICE=149.7105, STL_PRICE=149.022, ORDER_KIND=sell, PROFIT=0.6885
# PROFIT=0.6885
################################
# start_price at 2018-02-14 07:00:00, values=149.7915, current_price=149.8205
# current_price - start_price difference=0.029
################################
# start_price at 2018-02-15 07:00:00, values=149.806, current_price=149.6265
# current_price - start_price difference=-0.1795
# EXECUTE ORDER at 2018-02-16 07:59:51
# ORDER_PRICE=149.6265, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-16 14:59:01
# ORDER_PRICE=149.6265, STL_PRICE=149.5045, ORDER_KIND=sell, PROFIT=0.122
# PROFIT=0.122
################################
# start_price at 2018-02-16 07:00:01, values=149.6185, current_price=149.196
# current_price - start_price difference=-0.4225
################################
# start_price at 2018-02-19 07:00:00, values=149.133, current_price=149.2185
# current_price - start_price difference=0.0855
################################
# start_price at 2018-02-20 07:00:00, values=149.2275, current_price=150.2145
# current_price - start_price difference=0.987
################################
# start_price at 2018-02-21 07:00:00, values=150.2235, current_price=149.88
# current_price - start_price difference=-0.3435
################################
# start_price at 2018-02-22 07:00:00, values=149.9965, current_price=148.968
# current_price - start_price difference=-1.0285
################################
# start_price at 2018-02-23 07:00:01, values=148.986, current_price=149.582
# current_price - start_price difference=0.596
################################
# start_price at 2018-02-26 07:00:00, values=149.302, current_price=149.4275
# current_price - start_price difference=0.1255
# EXECUTE ORDER at 2018-02-27 07:59:00
# ORDER_PRICE=149.4275, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-02-27 14:59:10
# ORDER_PRICE=149.4275, STL_PRICE=149.212, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
################################
# start_price at 2018-02-27 07:00:00, values=149.3535, current_price=149.318
# current_price - start_price difference=-0.0355
################################
# start_price at 2018-02-28 07:00:00, values=149.2825, current_price=146.717
# current_price - start_price difference=-2.5655
################################
# start_price at 2018-03-01 07:00:00, values=146.784, current_price=146.1605
# current_price - start_price difference=-0.6235
################################
# start_price at 2018-03-02 07:00:01, values=146.3575, current_price=145.8115
# current_price - start_price difference=-0.546
# EXECUTE ORDER at 2018-03-05 07:59:00
# ORDER_PRICE=145.8115, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-05 14:59:10
# ORDER_PRICE=145.8115, STL_PRICE=145.568, ORDER_KIND=sell, PROFIT=0.2435
# PROFIT=0.2435
################################
# start_price at 2018-03-05 07:00:00, values=145.95, current_price=147.072
# current_price - start_price difference=1.122
################################
# start_price at 2018-03-06 07:00:00, values=147.077, current_price=146.8415
# current_price - start_price difference=-0.2355
################################
# start_price at 2018-03-07 07:00:00, values=147.377, current_price=147.536
# current_price - start_price difference=0.159
################################
# start_price at 2018-03-08 07:00:00, values=147.456, current_price=146.831
# current_price - start_price difference=-0.625
################################
# start_price at 2018-03-09 08:00:01, values=146.828, current_price=148.1255
# current_price - start_price difference=1.2975
################################
# start_price at 2018-03-12 07:00:00, values=147.914, current_price=147.9485
# current_price - start_price difference=0.0345
# EXECUTE ORDER at 2018-03-13 07:59:00
# ORDER_PRICE=147.9485, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-13 14:59:10
# ORDER_PRICE=147.9485, STL_PRICE=148.308, ORDER_KIND=buy, PROFIT=0.3595
# PROFIT=0.3595
################################
# start_price at 2018-03-13 07:00:00, values=148.0055, current_price=148.7695
# current_price - start_price difference=0.764
# EXECUTE ORDER at 2018-03-14 07:59:20
# ORDER_PRICE=148.7695, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-14 14:59:30
# ORDER_PRICE=148.7695, STL_PRICE=148.7755, ORDER_KIND=buy, PROFIT=0.00600000000003
# PROFIT=0.00600000000003
################################
# start_price at 2018-03-14 07:00:00, values=148.6995, current_price=148.4735
# current_price - start_price difference=-0.226
# EXECUTE ORDER at 2018-03-15 07:59:40
# ORDER_PRICE=148.4735, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-15 14:59:50
# ORDER_PRICE=148.4735, STL_PRICE=148.029, ORDER_KIND=sell, PROFIT=0.4445
# PROFIT=0.4445
################################
# start_price at 2018-03-15 07:00:00, values=148.4725, current_price=148.1445
# current_price - start_price difference=-0.328
# EXECUTE ORDER at 2018-03-16 07:59:00
# ORDER_PRICE=148.1445, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-16 14:59:10
# ORDER_PRICE=148.1445, STL_PRICE=147.556, ORDER_KIND=sell, PROFIT=0.5885
# PROFIT=0.5885
################################
# start_price at 2018-03-16 07:00:00, values=148.224, current_price=147.7725
# current_price - start_price difference=-0.4515
# EXECUTE ORDER at 2018-03-19 07:59:00
# ORDER_PRICE=147.7725, TRADE_FLAG=sell
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-19 14:59:10
# ORDER_PRICE=147.7725, STL_PRICE=147.202, ORDER_KIND=sell, PROFIT=0.5705
# PROFIT=0.5705
################################
# start_price at 2018-03-19 07:00:00, values=147.8605, current_price=148.73
# current_price - start_price difference=0.8695
# EXECUTE ORDER at 2018-03-20 07:59:20
# ORDER_PRICE=148.73, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-20 14:59:30
# ORDER_PRICE=148.73, STL_PRICE=149.121, ORDER_KIND=buy, PROFIT=0.391
# PROFIT=0.391
################################
# start_price at 2018-03-20 07:00:00, values=148.7245, current_price=149.16
# current_price - start_price difference=0.4355
# EXECUTE ORDER at 2018-03-21 07:59:40
# ORDER_PRICE=149.16, TRADE_FLAG=buy
# Execute Settlemnt: daytime algorithm timeup
# EXECUTE SETTLEMENT at 2018-03-21 14:59:50
# ORDER_PRICE=149.16, STL_PRICE=149.078, ORDER_KIND=buy, PROFIT=-0.082
# PROFIT=-0.082
################################
# start_price at 2018-03-21 07:00:00, values=149.154, current_price=149.8205
# current_price - start_price difference=0.6665
################################
# start_price at 2018-03-22 07:00:00, values=149.9605, current_price=148.005
# current_price - start_price difference=-1.9555
################################
# start_price at 2018-03-23 07:00:00, values=148.5265, current_price=148.236
# current_price - start_price difference=-0.2905
# EXECUTE ORDER at 2018-03-26 07:59:00
# ORDER_PRICE=148.236, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-26 10:19:10
# ORDER_PRICE=148.236, STL_PRICE=148.751, ORDER_KIND=sell, PROFIT=-0.515
# PROFIT=-0.515
