#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 1
# stl_time_width = 720000
# stop_loss = 1.0
# take_profit = 2.0
# time_width = 720000
# trade_sleep_time = 1
# units = 10000
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.62018181818185
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-02 15:19:50
# ORDER_PRICE=140.178, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-02 19:04:51
# ORDER_PRICE=140.194, STL_PRICE=139.9995, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=140.138
# volatility_bid_price=140.138
# current_price=139.753
# EXECUTE ORDER at 2017-03-03 18:30:52
# ORDER_PRICE=139.753, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-03 19:59:53
# ORDER_PRICE=139.735, STL_PRICE=139.926, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.6682727272727635
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-03-06 17:24:50
# ORDER_PRICE=139.325, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=138.833, order_price=139.308
# EXECUTE SETTLEMENT at 2017-03-08 21:44:51
# ORDER_PRICE=139.308, STL_PRICE=138.8175, ORDER_KIND=sell, PROFIT=0.475
# PROFIT=0.475
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.7593030303030068
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-08 21:59:52
# ORDER_PRICE=139.0765, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.36, order_price=139.09
# EXECUTE SETTLEMENT at 2017-03-09 19:54:53
# ORDER_PRICE=139.09, STL_PRICE=139.3745, ORDER_KIND=buy, PROFIT=0.27
# PROFIT=0.27
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.622333333333318
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-09 22:54:54
# ORDER_PRICE=139.997, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-10 00:04:55
# ORDER_PRICE=140.018, STL_PRICE=139.7215, ORDER_KIND=buy, PROFIT=-0.31
# PROFIT=-0.31
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.622333333333318
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-10 03:19:56
# ORDER_PRICE=139.897, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-10 07:09:57
# ORDER_PRICE=139.913, STL_PRICE=139.7085, ORDER_KIND=buy, PROFIT=-0.241
# PROFIT=-0.241
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.6689999999999923
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-03-11 00:04:58
# ORDER_PRICE=139.819, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-03-11 05:00:09
# ORDER_PRICE=139.802, STL_PRICE=139.8295, ORDER_KIND=sell, PROFIT=-0.042
# PROFIT=-0.042
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.40690909090911526
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-13 15:49:50
# ORDER_PRICE=139.9455, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=140.161, order_price=139.962
# EXECUTE SETTLEMENT at 2017-03-14 09:44:51
# ORDER_PRICE=139.962, STL_PRICE=140.176, ORDER_KIND=buy, PROFIT=0.199
# PROFIT=0.199
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=140.001
# volatility_bid_price=140.001
# current_price=140.324
# EXECUTE ORDER at 2017-03-15 15:11:52
# ORDER_PRICE=140.324, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-15 16:09:53
# ORDER_PRICE=140.346, STL_PRICE=140.1585, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.861
# volatility_bid_price=139.861
# current_price=139.234
# EXECUTE ORDER at 2017-03-16 03:00:54
# ORDER_PRICE=139.234, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-16 03:04:55
# ORDER_PRICE=139.19, STL_PRICE=139.586, ORDER_KIND=sell, PROFIT=-0.418
# PROFIT=-0.418
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.7377272727272467
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-17 23:19:56
# ORDER_PRICE=139.513, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-18 04:04:57
# ORDER_PRICE=139.5, STL_PRICE=139.7165, ORDER_KIND=sell, PROFIT=-0.229
# PROFIT=-0.229
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.5142121212120891
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-03-20 16:09:50
# ORDER_PRICE=139.807, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=140.03, order_price=139.822
# EXECUTE SETTLEMENT at 2017-03-21 23:09:51
# ORDER_PRICE=139.822, STL_PRICE=140.043, ORDER_KIND=buy, PROFIT=0.208
# PROFIT=0.208
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.8979696969696838
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-03-23 16:29:52
# ORDER_PRICE=138.8345, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-23 18:30:53
# ORDER_PRICE=138.819, STL_PRICE=139.038, ORDER_KIND=sell, PROFIT=-0.257
# PROFIT=-0.257
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=138.668
# volatility_bid_price=138.668
# current_price=139.038
# EXECUTE ORDER at 2017-03-23 18:30:54
# ORDER_PRICE=139.038, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 18:44:55
# ORDER_PRICE=139.076, STL_PRICE=138.8795, ORDER_KIND=buy, PROFIT=-0.209
# PROFIT=-0.209
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.5089696969697612
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-27 16:29:50
# ORDER_PRICE=138.567, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.856, order_price=138.581
# EXECUTE SETTLEMENT at 2017-03-28 14:49:51
# ORDER_PRICE=138.581, STL_PRICE=138.8705, ORDER_KIND=buy, PROFIT=0.275
# PROFIT=0.275
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.7290303030303191
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-03-30 21:54:52
# ORDER_PRICE=138.7445, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.759, order_price=138.757
# Execute SecondTrail Stop
# current_bid_price=139.759, order_price=138.757
# EXECUTE SETTLEMENT at 2017-03-31 14:24:53
# ORDER_PRICE=138.757, STL_PRICE=139.7755, ORDER_KIND=buy, PROFIT=1.002
# PROFIT=1.002
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.0441515151515541
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-04 00:04:50
# ORDER_PRICE=138.522, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.637, order_price=138.509
# Execute SecondTrail Stop
# current_ask_price=137.637, order_price=138.509
# EXECUTE SETTLEMENT at 2017-04-04 18:19:51
# ORDER_PRICE=138.509, STL_PRICE=137.6235, ORDER_KIND=sell, PROFIT=0.872
# PROFIT=0.872
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=137.689
# volatility_bid_price=137.689
# current_price=138.1155
# EXECUTE ORDER at 2017-04-05 17:30:52
# ORDER_PRICE=138.1155, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.69, order_price=138.155
# EXECUTE SETTLEMENT at 2017-04-05 23:59:53
# ORDER_PRICE=138.155, STL_PRICE=138.703, ORDER_KIND=buy, PROFIT=0.535
# PROFIT=0.535
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=137.785
# volatility_bid_price=137.785
# current_price=137.474
# EXECUTE ORDER at 2017-04-07 17:30:54
# ORDER_PRICE=137.474, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 17:44:55
# ORDER_PRICE=137.437, STL_PRICE=137.6465, ORDER_KIND=sell, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=137.64
# volatility_bid_price=137.64
# current_price=137.152
# EXECUTE ORDER at 2017-04-07 21:30:56
# ORDER_PRICE=137.152, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 21:39:57
# ORDER_PRICE=137.122, STL_PRICE=137.335, ORDER_KIND=sell, PROFIT=-0.226
# PROFIT=-0.226
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.2738484848484952
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-04-11 01:04:50
# ORDER_PRICE=137.7695, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.496, order_price=137.759
# EXECUTE SETTLEMENT at 2017-04-11 17:34:51
# ORDER_PRICE=137.759, STL_PRICE=137.4795, ORDER_KIND=sell, PROFIT=0.263
# PROFIT=0.263
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.3497878787879045
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-11 17:44:52
# ORDER_PRICE=137.66, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 17:54:53
# ORDER_PRICE=137.673, STL_PRICE=137.456, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.1099696969697255
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-13 02:49:54
# ORDER_PRICE=137.151, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-13 04:14:55
# ORDER_PRICE=137.166, STL_PRICE=136.9285, ORDER_KIND=buy, PROFIT=-0.255
# PROFIT=-0.255
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.8113636363636614
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-04-14 22:04:56
# ORDER_PRICE=136.0765, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-15 05:00:07
# ORDER_PRICE=136.052, STL_PRICE=136.063, ORDER_KIND=sell, PROFIT=-0.057
# PROFIT=-0.057
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.320575757575763
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-17 20:44:50
# ORDER_PRICE=136.0065, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=136.83, order_price=136.021
# Execute SecondTrail Stop
# current_bid_price=136.83, order_price=136.021
# EXECUTE SETTLEMENT at 2017-04-18 12:44:51
# ORDER_PRICE=136.021, STL_PRICE=136.844, ORDER_KIND=buy, PROFIT=0.809
# PROFIT=0.809
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=136.492
# volatility_bid_price=136.492
# current_price=136.882
# EXECUTE ORDER at 2017-04-18 19:05:52
# ORDER_PRICE=136.882, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-18 19:14:53
# ORDER_PRICE=136.906, STL_PRICE=136.7035, ORDER_KIND=buy, PROFIT=-0.218
# PROFIT=-0.218
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=136.906
# volatility_bid_price=136.906
# current_price=137.2545
# EXECUTE ORDER at 2017-04-18 19:36:54
# ORDER_PRICE=137.2545, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.419, order_price=137.271
# Execute SecondTrail Stop
# current_bid_price=138.419, order_price=137.271
# EXECUTE SETTLEMENT at 2017-04-19 00:44:55
# ORDER_PRICE=137.271, STL_PRICE=138.433, ORDER_KIND=buy, PROFIT=1.148
# PROFIT=1.148
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=138.878
# volatility_bid_price=138.878
# current_price=139.731
# EXECUTE ORDER at 2017-04-19 02:41:56
# ORDER_PRICE=139.731, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-19 02:42:57
# ORDER_PRICE=139.749, STL_PRICE=139.446, ORDER_KIND=buy, PROFIT=-0.324
# PROFIT=-0.324
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.749
# volatility_bid_price=139.749
# current_price=139.446
# EXECUTE ORDER at 2017-04-19 02:42:58
# ORDER_PRICE=139.446, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-19 16:09:59
# ORDER_PRICE=139.425, STL_PRICE=139.6985, ORDER_KIND=sell, PROFIT=-0.288
# PROFIT=-0.288
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.9443939393939713
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-04-20 22:49:50
# ORDER_PRICE=139.6865, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.981, order_price=139.699
# EXECUTE SETTLEMENT at 2017-04-21 06:34:51
# ORDER_PRICE=139.699, STL_PRICE=140.0215, ORDER_KIND=buy, PROFIT=0.282
# PROFIT=0.282
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.754242424242464
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-21 17:29:52
# ORDER_PRICE=139.7545, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-22 05:00:03
# ORDER_PRICE=139.72, STL_PRICE=139.619, ORDER_KIND=sell, PROFIT=0.088
# PROFIT=0.088
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=7.535636363636413
# self.buy_count=6
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-04-27 21:39:50
# ORDER_PRICE=143.79, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.008, order_price=143.807
# EXECUTE SETTLEMENT at 2017-04-28 23:04:51
# ORDER_PRICE=143.807, STL_PRICE=144.023, ORDER_KIND=buy, PROFIT=0.201
# PROFIT=0.201
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=7.708333333333349
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-04-28 23:24:52
# ORDER_PRICE=143.831, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-28 23:39:53
# ORDER_PRICE=143.817, STL_PRICE=144.1465, ORDER_KIND=sell, PROFIT=-0.343
# PROFIT=-0.343
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=7.196030303030303
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-05-01 20:09:50
# ORDER_PRICE=144.347, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-02 14:54:51
# ORDER_PRICE=144.329, STL_PRICE=144.5165, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=6.287393939393944
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-03 23:19:52
# ORDER_PRICE=145.3375, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-05-06 05:00:03
# ORDER_PRICE=145.348, STL_PRICE=146.015, ORDER_KIND=buy, PROFIT=0.651
# PROFIT=0.651
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=5.514090909090857
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-09 02:54:50
# ORDER_PRICE=146.3605, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=146.923, order_price=146.373
# EXECUTE SETTLEMENT at 2017-05-09 18:24:51
# ORDER_PRICE=146.373, STL_PRICE=146.935, ORDER_KIND=buy, PROFIT=0.55
# PROFIT=0.55
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.842333333333285
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-05-10 18:04:52
# ORDER_PRICE=147.312, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-10 18:14:53
# ORDER_PRICE=147.301, STL_PRICE=147.4945, ORDER_KIND=sell, PROFIT=-0.207
# PROFIT=-0.207
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.791818181818179
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-05-11 20:44:54
# ORDER_PRICE=146.575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-11 21:49:55
# ORDER_PRICE=146.562, STL_PRICE=146.8405, ORDER_KIND=sell, PROFIT=-0.29
# PROFIT=-0.29
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.991000000000001
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-05-15 18:34:50
# ORDER_PRICE=146.6625, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-16 09:54:51
# ORDER_PRICE=146.651, STL_PRICE=146.8725, ORDER_KIND=sell, PROFIT=-0.239
# PROFIT=-0.239
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.022
# volatility_bid_price=144.022
# current_price=144.399
# EXECUTE ORDER at 2017-05-18 17:30:52
# ORDER_PRICE=144.399, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 18:14:53
# ORDER_PRICE=144.416, STL_PRICE=144.1855, ORDER_KIND=buy, PROFIT=-0.245
# PROFIT=-0.245
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.166424242424291
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-19 15:29:54
# ORDER_PRICE=144.0365, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 17:42:05
# ORDER_PRICE=144.023, STL_PRICE=145.03, ORDER_KIND=sell, PROFIT=-1.018
# PROFIT=-1.018
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.684424242424275
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-22 23:59:50
# ORDER_PRICE=144.5495, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.504, order_price=144.536
# EXECUTE SETTLEMENT at 2017-05-23 16:14:51
# ORDER_PRICE=144.536, STL_PRICE=144.4885, ORDER_KIND=sell, PROFIT=0.032
# PROFIT=0.032
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.386727272727307
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-25 03:14:52
# ORDER_PRICE=144.7335, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 18:50:43
# ORDER_PRICE=144.716, STL_PRICE=142.694, ORDER_KIND=sell, PROFIT=2.01
# PROFIT=2.01
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.323606060606047
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-05-29 22:34:50
# ORDER_PRICE=142.858, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.233, order_price=142.844
# EXECUTE SETTLEMENT at 2017-05-30 12:49:51
# ORDER_PRICE=142.844, STL_PRICE=142.2165, ORDER_KIND=sell, PROFIT=0.611
# PROFIT=0.611
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.2405454545454493
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-05-31 22:49:52
# ORDER_PRICE=142.5445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-31 23:04:53
# ORDER_PRICE=142.558, STL_PRICE=142.2685, ORDER_KIND=buy, PROFIT=-0.303
# PROFIT=-0.303
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.0515151515151286
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-06-01 17:49:54
# ORDER_PRICE=143.2045, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-01 18:09:55
# ORDER_PRICE=143.217, STL_PRICE=142.987, ORDER_KIND=buy, PROFIT=-0.244
# PROFIT=-0.244
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=143.427
# volatility_bid_price=143.427
# current_price=143.09
# EXECUTE ORDER at 2017-06-02 21:30:56
# ORDER_PRICE=143.09, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.485, order_price=143.065
# EXECUTE SETTLEMENT at 2017-06-03 00:44:57
# ORDER_PRICE=143.065, STL_PRICE=142.473, ORDER_KIND=sell, PROFIT=0.58
# PROFIT=0.58
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.0936060606060463
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-06-06 02:39:50
# ORDER_PRICE=142.612, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.079, order_price=142.6
# EXECUTE SETTLEMENT at 2017-06-06 12:49:51
# ORDER_PRICE=142.6, STL_PRICE=142.0645, ORDER_KIND=sell, PROFIT=0.521
# PROFIT=0.521
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.8028787878787833
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-06-07 22:09:52
# ORDER_PRICE=141.4865, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.139, order_price=141.499
# Execute SecondTrail Stop
# current_bid_price=142.139, order_price=141.499
# EXECUTE SETTLEMENT at 2017-06-08 13:49:53
# ORDER_PRICE=141.499, STL_PRICE=142.1545, ORDER_KIND=buy, PROFIT=0.64
# PROFIT=0.64
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.521909090909097
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-06-12 17:19:50
# ORDER_PRICE=140.115, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.467, order_price=140.101
# EXECUTE SETTLEMENT at 2017-06-12 22:14:51
# ORDER_PRICE=140.101, STL_PRICE=139.454, ORDER_KIND=sell, PROFIT=0.634
# PROFIT=0.634
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=140.497
# volatility_bid_price=140.497
# current_price=140.158
# EXECUTE ORDER at 2017-06-14 21:30:52
# ORDER_PRICE=140.158, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.5, order_price=140.141
# EXECUTE SETTLEMENT at 2017-06-15 00:09:53
# ORDER_PRICE=140.141, STL_PRICE=139.489, ORDER_KIND=sell, PROFIT=0.641
# PROFIT=0.641
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.274
# volatility_bid_price=139.274
# current_price=140.2495
# EXECUTE ORDER at 2017-06-15 20:00:54
# ORDER_PRICE=140.2495, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.823, order_price=140.268
# Execute SecondTrail Stop
# current_bid_price=141.823, order_price=140.268
# EXECUTE SETTLEMENT at 2017-06-16 14:54:55
# ORDER_PRICE=140.268, STL_PRICE=141.8365, ORDER_KIND=buy, PROFIT=1.555
# PROFIT=1.555
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=142.397
# volatility_bid_price=142.397
# current_price=141.762
# EXECUTE ORDER at 2017-06-20 16:30:50
# ORDER_PRICE=141.762, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=140.327, order_price=141.747
# Execute SecondTrail Stop
# current_ask_price=140.327, order_price=141.747
# EXECUTE SETTLEMENT at 2017-06-21 18:04:51
# ORDER_PRICE=141.747, STL_PRICE=140.3145, ORDER_KIND=sell, PROFIT=1.42
# PROFIT=1.42
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=140.678
# volatility_bid_price=140.678
# current_price=141.1925
# EXECUTE ORDER at 2017-06-21 20:00:52
# ORDER_PRICE=141.1925, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.381, order_price=141.209
# EXECUTE SETTLEMENT at 2017-06-21 22:54:53
# ORDER_PRICE=141.209, STL_PRICE=141.3935, ORDER_KIND=buy, PROFIT=0.172
# PROFIT=0.172
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.7933636363636434
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-06-22 22:09:54
# ORDER_PRICE=140.6605, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-22 23:19:55
# ORDER_PRICE=140.648, STL_PRICE=140.8735, ORDER_KIND=sell, PROFIT=-0.237
# PROFIT=-0.237
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.7933636363636434
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-06-23 03:04:56
# ORDER_PRICE=141.164, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.519, order_price=141.177
# EXECUTE SETTLEMENT at 2017-06-23 18:29:57
# ORDER_PRICE=141.177, STL_PRICE=141.531, ORDER_KIND=buy, PROFIT=0.342
# PROFIT=0.342
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.612909090909106
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-06-23 22:49:58
# ORDER_PRICE=141.383, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-23 22:59:59
# ORDER_PRICE=141.372, STL_PRICE=141.577, ORDER_KIND=sell, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.9943636363635653
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-06-26 16:04:50
# ORDER_PRICE=142.116, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=143.492, order_price=142.128
# Execute SecondTrail Stop
# current_bid_price=143.492, order_price=142.128
# EXECUTE SETTLEMENT at 2017-06-28 03:19:51
# ORDER_PRICE=142.128, STL_PRICE=143.505, ORDER_KIND=buy, PROFIT=1.364
# PROFIT=1.364
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=143.736
# volatility_bid_price=143.736
# current_price=143.4275
# EXECUTE ORDER at 2017-06-28 17:12:52
# ORDER_PRICE=143.4275, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 17:59:53
# ORDER_PRICE=143.413, STL_PRICE=143.632, ORDER_KIND=sell, PROFIT=-0.231
# PROFIT=-0.231
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.051
# volatility_bid_price=144.051
# current_price=144.7655
# EXECUTE ORDER at 2017-06-28 22:35:54
# ORDER_PRICE=144.7655, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.104, order_price=144.792
# EXECUTE SETTLEMENT at 2017-06-28 23:59:55
# ORDER_PRICE=144.792, STL_PRICE=145.1145, ORDER_KIND=buy, PROFIT=0.312
# PROFIT=0.312
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.890363636363639
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-07-01 00:04:56
# ORDER_PRICE=145.971, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:07
# ORDER_PRICE=145.984, STL_PRICE=146.488, ORDER_KIND=buy, PROFIT=0.49
# PROFIT=0.49
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=6.665515151515089
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-07-06 18:54:50
# ORDER_PRICE=147.0345, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-07 17:30:51
# ORDER_PRICE=147.049, STL_PRICE=147.048, ORDER_KIND=buy, PROFIT=-0.018
# PROFIT=-0.018
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.407
# volatility_bid_price=147.407
# current_price=147.048
# EXECUTE ORDER at 2017-07-07 17:30:52
# ORDER_PRICE=147.048, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=146.831, order_price=147.031
# EXECUTE SETTLEMENT at 2017-07-08 00:04:53
# ORDER_PRICE=147.031, STL_PRICE=146.8195, ORDER_KIND=sell, PROFIT=0.2
# PROFIT=0.2
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.7476060606060866
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-11 21:39:50
# ORDER_PRICE=147.428, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-12 16:26:41
# ORDER_PRICE=147.417, STL_PRICE=145.3845, ORDER_KIND=sell, PROFIT=2.018
# PROFIT=2.018
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=146.693
# volatility_bid_price=146.693
# current_price=146.2795
# EXECUTE ORDER at 2017-07-14 21:30:52
# ORDER_PRICE=146.2795, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-14 22:49:53
# ORDER_PRICE=146.253, STL_PRICE=146.4635, ORDER_KIND=sell, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.014151515151467621
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-15 02:14:54
# ORDER_PRICE=147.1975, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-15 04:14:55
# ORDER_PRICE=147.185, STL_PRICE=147.384, ORDER_KIND=sell, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.4723333333332624
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-07-18 16:14:50
# ORDER_PRICE=147.099, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-18 17:30:51
# ORDER_PRICE=147.11, STL_PRICE=146.3865, ORDER_KIND=buy, PROFIT=-0.737
# PROFIT=-0.737
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=146.909
# volatility_bid_price=146.909
# current_price=146.3865
# EXECUTE ORDER at 2017-07-18 17:30:52
# ORDER_PRICE=146.3865, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.942, order_price=146.373
# EXECUTE SETTLEMENT at 2017-07-18 22:54:53
# ORDER_PRICE=146.373, STL_PRICE=145.929, ORDER_KIND=sell, PROFIT=0.431
# PROFIT=0.431
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.6886060606060609
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-07-20 23:44:54
# ORDER_PRICE=145.0345, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.461, order_price=145.02
# EXECUTE SETTLEMENT at 2017-07-22 03:54:55
# ORDER_PRICE=145.02, STL_PRICE=144.449, ORDER_KIND=sell, PROFIT=0.559
# PROFIT=0.559
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.0612727272727223
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-24 23:49:50
# ORDER_PRICE=144.717, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-25 15:29:51
# ORDER_PRICE=144.728, STL_PRICE=144.5375, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.303818181818157
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-25 20:24:52
# ORDER_PRICE=145.292, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.536, order_price=145.301
# EXECUTE SETTLEMENT at 2017-07-25 22:54:53
# ORDER_PRICE=145.301, STL_PRICE=145.548, ORDER_KIND=buy, PROFIT=0.235
# PROFIT=0.235
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.108696969696954
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-26 23:44:54
# ORDER_PRICE=146.108, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-27 03:24:55
# ORDER_PRICE=146.115, STL_PRICE=145.894, ORDER_KIND=buy, PROFIT=-0.234
# PROFIT=-0.234
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.108696969696954
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-07-27 03:29:56
# ORDER_PRICE=145.8935, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.485, order_price=145.88
# EXECUTE SETTLEMENT at 2017-07-28 06:29:57
# ORDER_PRICE=145.88, STL_PRICE=145.43, ORDER_KIND=sell, PROFIT=0.395
# PROFIT=0.395
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.0491515151515562
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-07-31 15:09:50
# ORDER_PRICE=145.1815, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-31 17:49:51
# ORDER_PRICE=145.197, STL_PRICE=145.003, ORDER_KIND=buy, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.043999999999994786
# self.buy_count=6
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-01 17:59:52
# ORDER_PRICE=146.084, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 20:19:53
# ORDER_PRICE=146.099, STL_PRICE=145.8885, ORDER_KIND=buy, PROFIT=-0.222
# PROFIT=-0.222
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.644878787878768
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-08-02 16:54:54
# ORDER_PRICE=146.5355, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-03 20:00:55
# ORDER_PRICE=146.548, STL_PRICE=145.8195, ORDER_KIND=buy, PROFIT=-0.752
# PROFIT=-0.752
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=146.58
# volatility_bid_price=146.58
# current_price=145.8195
# EXECUTE ORDER at 2017-08-03 20:00:56
# ORDER_PRICE=145.8195, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.738, order_price=145.796
# Execute SecondTrail Stop
# current_ask_price=144.738, order_price=145.796
# EXECUTE SETTLEMENT at 2017-08-04 11:49:57
# ORDER_PRICE=145.796, STL_PRICE=144.726, ORDER_KIND=sell, PROFIT=1.058
# PROFIT=1.058
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.746
# volatility_bid_price=144.746
# current_price=145.0725
# EXECUTE ORDER at 2017-08-04 21:30:58
# ORDER_PRICE=145.0725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-04 21:34:59
# ORDER_PRICE=145.098, STL_PRICE=144.91, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.3770606060606825
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-08-08 19:49:50
# ORDER_PRICE=143.86, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=143.554, order_price=143.847
# EXECUTE SETTLEMENT at 2017-08-09 04:24:51
# ORDER_PRICE=143.847, STL_PRICE=143.541, ORDER_KIND=sell, PROFIT=0.293
# PROFIT=0.293
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.918454545454617
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-08-10 23:14:52
# ORDER_PRICE=142.089, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=141.73, order_price=142.078
# EXECUTE SETTLEMENT at 2017-08-11 14:49:53
# ORDER_PRICE=142.078, STL_PRICE=141.7165, ORDER_KIND=sell, PROFIT=0.348
# PROFIT=0.348
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-5.1700909090909555
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-08-15 16:49:50
# ORDER_PRICE=142.698, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.475, order_price=142.687
# EXECUTE SETTLEMENT at 2017-08-15 21:44:51
# ORDER_PRICE=142.687, STL_PRICE=142.4635, ORDER_KIND=sell, PROFIT=0.212
# PROFIT=0.212
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-4.587606060606088
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-16 16:14:52
# ORDER_PRICE=142.656, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 16:59:53
# ORDER_PRICE=142.667, STL_PRICE=142.4425, ORDER_KIND=buy, PROFIT=-0.241
# PROFIT=-0.241
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=142.61
# volatility_bid_price=142.61
# current_price=143.0225
# EXECUTE ORDER at 2017-08-16 17:30:54
# ORDER_PRICE=143.0225, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 18:59:55
# ORDER_PRICE=143.037, STL_PRICE=142.819, ORDER_KIND=buy, PROFIT=-0.226
# PROFIT=-0.226
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.3338484848484784
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-08-21 15:09:50
# ORDER_PRICE=140.5735, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.778, order_price=140.561
# Execute SecondTrail Stop
# current_ask_price=139.778, order_price=140.561
# EXECUTE SETTLEMENT at 2017-08-24 02:14:51
# ORDER_PRICE=140.561, STL_PRICE=139.766, ORDER_KIND=sell, PROFIT=0.783
# PROFIT=0.783
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.602545454545448
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-24 17:59:52
# ORDER_PRICE=140.1355, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-24 22:59:53
# ORDER_PRICE=140.149, STL_PRICE=139.9495, ORDER_KIND=buy, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.8192121212121366
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-25 19:29:54
# ORDER_PRICE=140.6405, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-08-26 05:00:05
# ORDER_PRICE=140.652, STL_PRICE=140.7065, ORDER_KIND=buy, PROFIT=0.036
# PROFIT=0.036
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.23593939393946
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-28 20:24:50
# ORDER_PRICE=141.0645, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 06:24:51
# ORDER_PRICE=141.075, STL_PRICE=140.89, ORDER_KIND=buy, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.6483636363636187
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-29 16:04:52
# ORDER_PRICE=140.881, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 16:34:53
# ORDER_PRICE=140.892, STL_PRICE=140.639, ORDER_KIND=buy, PROFIT=-0.267
# PROFIT=-0.267
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.6483636363636187
# self.buy_count=8
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-30 03:49:54
# ORDER_PRICE=141.6625, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.861, order_price=141.674
# EXECUTE SETTLEMENT at 2017-08-30 18:04:55
# ORDER_PRICE=141.674, STL_PRICE=141.8725, ORDER_KIND=buy, PROFIT=0.187
# PROFIT=0.187
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.5220909090909165
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-08-31 16:14:56
# ORDER_PRICE=142.583, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.079, order_price=142.571
# EXECUTE SETTLEMENT at 2017-09-01 02:49:57
# ORDER_PRICE=142.571, STL_PRICE=142.0665, ORDER_KIND=sell, PROFIT=0.492
# PROFIT=0.492
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.267454545454411
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-01 21:34:58
# ORDER_PRICE=142.402, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-02 05:00:09
# ORDER_PRICE=142.417, STL_PRICE=142.842, ORDER_KIND=buy, PROFIT=0.409
# PROFIT=0.409
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.721454545454537
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-05 19:24:50
# ORDER_PRICE=141.6375, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=142.259, order_price=141.65
# EXECUTE SETTLEMENT at 2017-09-07 09:29:51
# ORDER_PRICE=141.65, STL_PRICE=142.274, ORDER_KIND=buy, PROFIT=0.609
# PROFIT=0.609
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.9164545454545705
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-09-07 22:59:52
# ORDER_PRICE=142.274, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=141.857, order_price=142.262
# EXECUTE SETTLEMENT at 2017-09-08 02:14:53
# ORDER_PRICE=142.262, STL_PRICE=141.8455, ORDER_KIND=sell, PROFIT=0.405
# PROFIT=0.405
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.1717575757575907
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-08 20:39:54
# ORDER_PRICE=141.9455, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-09 05:00:05
# ORDER_PRICE=141.958, STL_PRICE=142.2685, ORDER_KIND=buy, PROFIT=0.298
# PROFIT=0.298
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.837
# volatility_bid_price=144.837
# current_price=145.268
# EXECUTE ORDER at 2017-09-12 17:30:50
# ORDER_PRICE=145.268, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.535, order_price=145.282
# EXECUTE SETTLEMENT at 2017-09-12 23:34:51
# ORDER_PRICE=145.282, STL_PRICE=145.5475, ORDER_KIND=buy, PROFIT=0.253
# PROFIT=0.253
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=3.202939393939427
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-14 02:04:52
# ORDER_PRICE=145.9535, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 21:33:13
# ORDER_PRICE=145.968, STL_PRICE=147.995, ORDER_KIND=buy, PROFIT=2.011
# PROFIT=2.011
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.685
# volatility_bid_price=147.685
# current_price=147.9905
# EXECUTE ORDER at 2017-09-15 00:09:54
# ORDER_PRICE=147.9905, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-15 05:39:55
# ORDER_PRICE=148.003, STL_PRICE=147.7185, ORDER_KIND=buy, PROFIT=-0.3
# PROFIT=-0.3
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.948
# volatility_bid_price=148.948
# current_price=149.3685
# EXECUTE ORDER at 2017-09-15 17:50:56
# ORDER_PRICE=149.3685, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-15 19:24:07
# ORDER_PRICE=149.389, STL_PRICE=151.4755, ORDER_KIND=buy, PROFIT=2.069
# PROFIT=2.069
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.251
# volatility_bid_price=151.251
# current_price=150.8535
# EXECUTE ORDER at 2017-09-19 00:00:50
# ORDER_PRICE=150.8535, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.541, order_price=150.837
# EXECUTE SETTLEMENT at 2017-09-19 02:39:51
# ORDER_PRICE=150.837, STL_PRICE=150.529, ORDER_KIND=sell, PROFIT=0.296
# PROFIT=0.296
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=11.256727272727257
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-20 16:09:52
# ORDER_PRICE=150.84, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.054, order_price=150.852
# EXECUTE SETTLEMENT at 2017-09-20 17:59:53
# ORDER_PRICE=150.852, STL_PRICE=151.066, ORDER_KIND=buy, PROFIT=0.202
# PROFIT=0.202
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.007
# volatility_bid_price=151.007
# current_price=150.6575
# EXECUTE ORDER at 2017-09-20 18:20:54
# ORDER_PRICE=150.6575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-20 18:34:55
# ORDER_PRICE=150.64, STL_PRICE=150.842, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=11.256727272727257
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-20 22:54:56
# ORDER_PRICE=151.0335, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-21 03:01:57
# ORDER_PRICE=151.045, STL_PRICE=151.6735, ORDER_KIND=buy, PROFIT=0.604
# PROFIT=0.604
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.996
# volatility_bid_price=151.996
# current_price=151.6735
# EXECUTE ORDER at 2017-09-21 03:01:58
# ORDER_PRICE=151.6735, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-21 08:44:59
# ORDER_PRICE=151.649, STL_PRICE=151.8425, ORDER_KIND=sell, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=8.883121212121228
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-09-25 17:04:50
# ORDER_PRICE=151.6565, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-25 17:24:51
# ORDER_PRICE=151.646, STL_PRICE=151.8475, ORDER_KIND=sell, PROFIT=-0.212
# PROFIT=-0.212
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=8.883121212121228
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-09-26 00:14:52
# ORDER_PRICE=150.7475, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.133, order_price=150.736
# EXECUTE SETTLEMENT at 2017-09-26 01:39:53
# ORDER_PRICE=150.736, STL_PRICE=150.121, ORDER_KIND=sell, PROFIT=0.603
# PROFIT=0.603
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.500363636363677
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-27 18:14:54
# ORDER_PRICE=151.302, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-29 17:30:55
# ORDER_PRICE=151.313, STL_PRICE=150.5645, ORDER_KIND=buy, PROFIT=-0.76
# PROFIT=-0.76
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.899
# volatility_bid_price=150.899
# current_price=150.5645
# EXECUTE ORDER at 2017-09-29 17:30:56
# ORDER_PRICE=150.5645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-29 23:54:57
# ORDER_PRICE=150.553, STL_PRICE=150.897, ORDER_KIND=sell, PROFIT=-0.356
# PROFIT=-0.356
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.01469696969692872
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-09-29 23:59:58
# ORDER_PRICE=150.982, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-30 05:00:09
# ORDER_PRICE=150.993, STL_PRICE=150.7395, ORDER_KIND=buy, PROFIT=-0.267
# PROFIT=-0.267
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.38096969696973976
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-02 21:19:50
# ORDER_PRICE=149.67, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.445, order_price=149.659
# EXECUTE SETTLEMENT at 2017-10-04 17:34:51
# ORDER_PRICE=149.659, STL_PRICE=149.436, ORDER_KIND=sell, PROFIT=0.214
# PROFIT=0.214
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.5716060606061397
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-04 23:04:52
# ORDER_PRICE=149.712, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-05 02:39:53
# ORDER_PRICE=149.722, STL_PRICE=149.498, ORDER_KIND=buy, PROFIT=-0.234
# PROFIT=-0.234
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.924363636363662
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-05 16:09:54
# ORDER_PRICE=148.6725, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.054, order_price=148.658
# EXECUTE SETTLEMENT at 2017-10-05 22:44:55
# ORDER_PRICE=148.658, STL_PRICE=148.041, ORDER_KIND=sell, PROFIT=0.604
# PROFIT=0.604
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.053363636363691
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-06 23:59:56
# ORDER_PRICE=147.2865, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:07
# ORDER_PRICE=147.276, STL_PRICE=147.1865, ORDER_KIND=sell, PROFIT=0.077
# PROFIT=0.077
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-3.82648484848495
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-09 15:54:50
# ORDER_PRICE=147.5505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.147, order_price=147.563
# EXECUTE SETTLEMENT at 2017-10-09 22:44:51
# ORDER_PRICE=147.563, STL_PRICE=148.1575, ORDER_KIND=buy, PROFIT=0.584
# PROFIT=0.584
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-4.36160606060611
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-10 22:19:52
# ORDER_PRICE=148.106, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.716, order_price=148.096
# EXECUTE SETTLEMENT at 2017-10-12 21:49:53
# ORDER_PRICE=148.096, STL_PRICE=147.7055, ORDER_KIND=sell, PROFIT=0.38
# PROFIT=0.38
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.15
# volatility_bid_price=148.15
# current_price=148.66
# EXECUTE ORDER at 2017-10-13 01:13:54
# ORDER_PRICE=148.66, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.696, order_price=148.682
# EXECUTE SETTLEMENT at 2017-10-13 18:49:55
# ORDER_PRICE=148.682, STL_PRICE=148.7085, ORDER_KIND=buy, PROFIT=0.014
# PROFIT=0.014
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.667
# volatility_bid_price=148.667
# current_price=148.272
# EXECUTE ORDER at 2017-10-16 21:33:50
# ORDER_PRICE=148.272, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-16 22:44:51
# ORDER_PRICE=148.251, STL_PRICE=148.5355, ORDER_KIND=sell, PROFIT=-0.294
# PROFIT=-0.294
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.14378787878790494
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-17 19:44:52
# ORDER_PRICE=148.4315, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-17 19:54:53
# ORDER_PRICE=148.444, STL_PRICE=148.252, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.14378787878790494
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-17 23:44:54
# ORDER_PRICE=147.789, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-18 23:25:25
# ORDER_PRICE=147.778, STL_PRICE=148.7805, ORDER_KIND=sell, PROFIT=-1.012
# PROFIT=-1.012
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.574
# volatility_bid_price=148.574
# current_price=148.1245
# EXECUTE ORDER at 2017-10-19 17:30:56
# ORDER_PRICE=148.1245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 18:14:57
# ORDER_PRICE=148.107, STL_PRICE=148.3245, ORDER_KIND=sell, PROFIT=-0.227
# PROFIT=-0.227
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.1286969696969236
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-25 03:49:50
# ORDER_PRICE=149.2645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-25 04:59:51
# ORDER_PRICE=149.254, STL_PRICE=149.446, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.44
# volatility_bid_price=149.44
# current_price=149.88
# EXECUTE ORDER at 2017-10-25 17:30:52
# ORDER_PRICE=149.88, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=150.857, order_price=149.896
# Execute SecondTrail Stop
# current_bid_price=150.857, order_price=149.896
# EXECUTE SETTLEMENT at 2017-10-25 22:24:53
# ORDER_PRICE=149.896, STL_PRICE=150.866, ORDER_KIND=buy, PROFIT=0.961
# PROFIT=0.961
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.0301212121211343
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-26 23:34:54
# ORDER_PRICE=149.9055, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 00:04:55
# ORDER_PRICE=149.895, STL_PRICE=150.173, ORDER_KIND=sell, PROFIT=-0.291
# PROFIT=-0.291
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.2764848484848166
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-27 16:54:56
# ORDER_PRICE=149.4055, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 21:34:57
# ORDER_PRICE=149.395, STL_PRICE=149.6085, ORDER_KIND=sell, PROFIT=-0.226
# PROFIT=-0.226
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.2764848484848166
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-10-27 22:49:58
# ORDER_PRICE=149.172, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-28 00:09:59
# ORDER_PRICE=149.16, STL_PRICE=149.3775, ORDER_KIND=sell, PROFIT=-0.23
# PROFIT=-0.23
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.9659999999999664
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-10-30 17:19:50
# ORDER_PRICE=149.6005, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-01 17:34:01
# ORDER_PRICE=149.613, STL_PRICE=151.6315, ORDER_KIND=buy, PROFIT=2.006
# PROFIT=2.006
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.47
# volatility_bid_price=151.47
# current_price=151.1515
# EXECUTE ORDER at 2017-11-01 23:27:52
# ORDER_PRICE=151.1515, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-01 23:49:53
# ORDER_PRICE=151.132, STL_PRICE=151.3285, ORDER_KIND=sell, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.081
# volatility_bid_price=151.081
# current_price=149.816
# EXECUTE ORDER at 2017-11-02 21:00:54
# ORDER_PRICE=149.816, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.09, order_price=149.761
# EXECUTE SETTLEMENT at 2017-11-03 01:39:55
# ORDER_PRICE=149.761, STL_PRICE=149.078, ORDER_KIND=sell, PROFIT=0.671
# PROFIT=0.671
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.1035757575757753
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-06 23:44:50
# ORDER_PRICE=149.739, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.981, order_price=149.752
# EXECUTE SETTLEMENT at 2017-11-07 20:29:51
# ORDER_PRICE=149.752, STL_PRICE=149.9955, ORDER_KIND=buy, PROFIT=0.229
# PROFIT=0.229
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.08375757575757682
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-07 20:44:52
# ORDER_PRICE=149.92, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-08 06:59:53
# ORDER_PRICE=149.907, STL_PRICE=150.0885, ORDER_KIND=sell, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.004212121212078301
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-08 19:24:54
# ORDER_PRICE=149.1355, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.917, order_price=149.12
# EXECUTE SETTLEMENT at 2017-11-09 01:04:55
# ORDER_PRICE=149.12, STL_PRICE=148.904, ORDER_KIND=sell, PROFIT=0.203
# PROFIT=0.203
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.6656969696969951
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-10 00:24:56
# ORDER_PRICE=149.0285, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-10 02:24:57
# ORDER_PRICE=149.038, STL_PRICE=148.836, ORDER_KIND=buy, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.5805454545455151
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-10 16:14:58
# ORDER_PRICE=148.9735, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-11 02:00:19
# ORDER_PRICE=148.96, STL_PRICE=149.9925, ORDER_KIND=sell, PROFIT=-1.047
# PROFIT=-1.047
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.2941818181818343
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-14 17:19:50
# ORDER_PRICE=149.2785, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-14 18:30:51
# ORDER_PRICE=149.29, STL_PRICE=148.974, ORDER_KIND=buy, PROFIT=-0.333
# PROFIT=-0.333
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.372
# volatility_bid_price=149.372
# current_price=148.974
# EXECUTE ORDER at 2017-11-14 18:30:52
# ORDER_PRICE=148.974, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-15 02:04:53
# ORDER_PRICE=148.957, STL_PRICE=149.3125, ORDER_KIND=sell, PROFIT=-0.37
# PROFIT=-0.37
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.2941818181818343
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-15 02:09:54
# ORDER_PRICE=149.322, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 02:54:55
# ORDER_PRICE=149.336, STL_PRICE=149.15, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.735757575757625
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-15 16:14:56
# ORDER_PRICE=148.9125, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 17:09:57
# ORDER_PRICE=148.926, STL_PRICE=148.716, ORDER_KIND=buy, PROFIT=-0.221
# PROFIT=-0.221
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.735757575757625
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-15 18:49:58
# ORDER_PRICE=148.274, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-16 18:56:29
# ORDER_PRICE=148.262, STL_PRICE=149.2885, ORDER_KIND=sell, PROFIT=-1.038
# PROFIT=-1.038
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.5232424242424352
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-16 23:39:50
# ORDER_PRICE=148.8895, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:01
# ORDER_PRICE=148.877, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=0.667
# PROFIT=0.667
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.2303636363636443
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-21 23:29:50
# ORDER_PRICE=148.6915, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.356, order_price=148.679
# EXECUTE SETTLEMENT at 2017-11-23 12:09:51
# ORDER_PRICE=148.679, STL_PRICE=148.34, ORDER_KIND=sell, PROFIT=0.323
# PROFIT=0.323
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.0717575757575781
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-23 22:34:52
# ORDER_PRICE=148.18, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-24 00:04:53
# ORDER_PRICE=148.195, STL_PRICE=147.999, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.4414242424242274
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-11-24 23:14:54
# ORDER_PRICE=148.755, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-25 05:00:05
# ORDER_PRICE=148.773, STL_PRICE=148.7475, ORDER_KIND=buy, PROFIT=-0.046
# PROFIT=-0.046
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.0925151515152267
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-11-29 00:49:50
# ORDER_PRICE=147.392, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:44:51
# ORDER_PRICE=147.375, STL_PRICE=147.6855, ORDER_KIND=sell, PROFIT=-0.327
# PROFIT=-0.327
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.372
# volatility_bid_price=147.372
# current_price=147.6855
# EXECUTE ORDER at 2017-11-29 02:44:52
# ORDER_PRICE=147.6855, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-29 03:20:53
# ORDER_PRICE=147.702, STL_PRICE=148.0235, ORDER_KIND=buy, PROFIT=0.304
# PROFIT=0.304
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.847
# volatility_bid_price=148.847
# current_price=148.0235
# EXECUTE ORDER at 2017-11-29 03:20:54
# ORDER_PRICE=148.0235, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 03:34:55
# ORDER_PRICE=148.006, STL_PRICE=148.259, ORDER_KIND=sell, PROFIT=-0.271
# PROFIT=-0.271
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.031
# volatility_bid_price=150.031
# current_price=149.6595
# EXECUTE ORDER at 2017-11-30 00:32:56
# ORDER_PRICE=149.6595, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 00:39:57
# ORDER_PRICE=149.631, STL_PRICE=149.9175, ORDER_KIND=sell, PROFIT=-0.303
# PROFIT=-0.303
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=152.064
# volatility_bid_price=152.064
# current_price=151.72
# EXECUTE ORDER at 2017-12-02 01:08:58
# ORDER_PRICE=151.72, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.075, order_price=151.7
# EXECUTE SETTLEMENT at 2017-12-02 01:39:59
# ORDER_PRICE=151.7, STL_PRICE=151.059, ORDER_KIND=sell, PROFIT=0.625
# PROFIT=0.625
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.776
# volatility_bid_price=151.776
# current_price=152.2275
# EXECUTE ORDER at 2017-12-04 20:16:50
# ORDER_PRICE=152.2275, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.572, order_price=152.247
# EXECUTE SETTLEMENT at 2017-12-04 21:59:51
# ORDER_PRICE=152.247, STL_PRICE=152.587, ORDER_KIND=buy, PROFIT=0.325
# PROFIT=0.325
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=152.356
# volatility_bid_price=152.356
# current_price=151.534
# EXECUTE ORDER at 2017-12-05 00:52:52
# ORDER_PRICE=151.534, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-05 00:54:53
# ORDER_PRICE=151.511, STL_PRICE=151.831, ORDER_KIND=sell, PROFIT=-0.339
# PROFIT=-0.339
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.0625151515151305
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-12-07 15:44:54
# ORDER_PRICE=150.5675, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=150.825, order_price=150.583
# EXECUTE SETTLEMENT at 2017-12-07 20:24:55
# ORDER_PRICE=150.583, STL_PRICE=150.8395, ORDER_KIND=buy, PROFIT=0.242
# PROFIT=0.242
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.583
# volatility_bid_price=150.583
# current_price=150.919
# EXECUTE ORDER at 2017-12-07 21:46:56
# ORDER_PRICE=150.919, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-07 22:59:57
# ORDER_PRICE=150.941, STL_PRICE=150.7025, ORDER_KIND=buy, PROFIT=-0.252
# PROFIT=-0.252
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.421
# volatility_bid_price=151.421
# current_price=151.8165
# EXECUTE ORDER at 2017-12-08 03:22:58
# ORDER_PRICE=151.8165, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-08 15:37:59
# ORDER_PRICE=151.838, STL_PRICE=152.968, ORDER_KIND=buy, PROFIT=1.102
# PROFIT=1.102
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.47157575757568926
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-12-14 23:29:50
# ORDER_PRICE=151.033, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.815, order_price=151.02
# EXECUTE SETTLEMENT at 2017-12-15 18:04:51
# ORDER_PRICE=151.02, STL_PRICE=150.8025, ORDER_KIND=sell, PROFIT=0.205
# PROFIT=0.205
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.23748484848483317
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-12-15 21:14:52
# ORDER_PRICE=150.1205, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.971, order_price=150.107
# EXECUTE SETTLEMENT at 2017-12-16 00:04:53
# ORDER_PRICE=150.107, STL_PRICE=149.9585, ORDER_KIND=sell, PROFIT=0.136
# PROFIT=0.136
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.014515151515165
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2017-12-19 01:19:50
# ORDER_PRICE=150.5065, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=151.643, order_price=150.519
# Execute SecondTrail Stop
# current_bid_price=151.643, order_price=150.519
# EXECUTE SETTLEMENT at 2017-12-21 02:39:51
# ORDER_PRICE=150.519, STL_PRICE=151.657, ORDER_KIND=buy, PROFIT=1.124
# PROFIT=1.124
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.1882727272727602
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-12-21 21:34:52
# ORDER_PRICE=151.5965, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:03
# ORDER_PRICE=151.583, STL_PRICE=151.497, ORDER_KIND=sell, PROFIT=0.064
# PROFIT=0.064
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.050575757575682
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2017-12-27 19:14:50
# ORDER_PRICE=151.9475, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:01
# ORDER_PRICE=151.965, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.298
# PROFIT=0.298
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.1621515151514565
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-02 19:04:50
# ORDER_PRICE=152.0675, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-03 00:59:51
# ORDER_PRICE=152.052, STL_PRICE=152.2885, ORDER_KIND=sell, PROFIT=-0.25
# PROFIT=-0.25
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.1603030303029782
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-03 17:19:52
# ORDER_PRICE=152.6245, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.108, order_price=152.609
# EXECUTE SETTLEMENT at 2018-01-04 04:59:53
# ORDER_PRICE=152.609, STL_PRICE=152.0945, ORDER_KIND=sell, PROFIT=0.501
# PROFIT=0.501
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.4040606060606122
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-05 18:19:54
# ORDER_PRICE=153.161, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-05 20:04:55
# ORDER_PRICE=153.148, STL_PRICE=153.3645, ORDER_KIND=sell, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.317666666666679
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-09 20:14:50
# ORDER_PRICE=152.544, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.334, order_price=152.532
# EXECUTE SETTLEMENT at 2018-01-10 02:09:51
# ORDER_PRICE=152.532, STL_PRICE=152.3205, ORDER_KIND=sell, PROFIT=0.198
# PROFIT=0.198
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.8260303030302645
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-10 15:44:52
# ORDER_PRICE=151.5195, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.999, order_price=151.504
# EXECUTE SETTLEMENT at 2018-01-10 20:04:53
# ORDER_PRICE=151.504, STL_PRICE=150.9855, ORDER_KIND=sell, PROFIT=0.505
# PROFIT=0.505
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.038757575757559
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-12 18:09:54
# ORDER_PRICE=151.2135, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.271, order_price=151.228
# Execute SecondTrail Stop
# current_bid_price=152.271, order_price=151.228
# EXECUTE SETTLEMENT at 2018-01-12 23:39:55
# ORDER_PRICE=151.228, STL_PRICE=152.2865, ORDER_KIND=buy, PROFIT=1.043
# PROFIT=1.043
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.1255151515151829
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-01-16 16:14:50
# ORDER_PRICE=152.6315, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=152.39, order_price=152.615
# EXECUTE SETTLEMENT at 2018-01-16 21:59:51
# ORDER_PRICE=152.615, STL_PRICE=152.3775, ORDER_KIND=sell, PROFIT=0.225
# PROFIT=0.225
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.8890000000000358
# self.buy_count=4
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-18 01:14:52
# ORDER_PRICE=153.317, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.884, order_price=153.331
# EXECUTE SETTLEMENT at 2018-01-18 06:54:53
# ORDER_PRICE=153.331, STL_PRICE=153.9065, ORDER_KIND=buy, PROFIT=0.553
# PROFIT=0.553
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.164272727272731
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-01-22 16:24:50
# ORDER_PRICE=153.8555, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=154.818, order_price=153.871
# Execute SecondTrail Stop
# current_bid_price=154.818, order_price=153.871
# EXECUTE SETTLEMENT at 2018-01-23 12:19:51
# ORDER_PRICE=153.871, STL_PRICE=154.835, ORDER_KIND=buy, PROFIT=0.947
# PROFIT=0.947
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=4.800484848484808
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-01-24 15:34:52
# ORDER_PRICE=154.3845, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=155.218, order_price=154.399
# Execute SecondTrail Stop
# current_bid_price=155.218, order_price=154.399
# EXECUTE SETTLEMENT at 2018-01-25 01:09:53
# ORDER_PRICE=154.399, STL_PRICE=155.232, ORDER_KIND=buy, PROFIT=0.819
# PROFIT=0.819
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=3.3179393939393482
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-01-26 23:24:54
# ORDER_PRICE=155.037, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=153.959, order_price=155.022
# Execute SecondTrail Stop
# current_ask_price=153.959, order_price=155.022
# EXECUTE SETTLEMENT at 2018-01-27 02:54:55
# ORDER_PRICE=155.022, STL_PRICE=153.9435, ORDER_KIND=sell, PROFIT=1.063
# PROFIT=1.063
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.3460606060606326
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-02-01 00:34:50
# ORDER_PRICE=154.654, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=154.98, order_price=154.667
# EXECUTE SETTLEMENT at 2018-02-01 03:19:51
# ORDER_PRICE=154.667, STL_PRICE=154.9935, ORDER_KIND=buy, PROFIT=0.313
# PROFIT=0.313
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.688818181818158
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-02-03 00:04:52
# ORDER_PRICE=155.9525, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-02-03 05:00:03
# ORDER_PRICE=155.94, STL_PRICE=155.776, ORDER_KIND=sell, PROFIT=0.149
# PROFIT=0.149
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-1.9630303030303484
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-02-08 19:39:50
# ORDER_PRICE=152.294, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.129, order_price=152.308
# Execute SecondTrail Stop
# current_bid_price=153.129, order_price=152.308
# EXECUTE SETTLEMENT at 2018-02-08 21:24:51
# ORDER_PRICE=152.308, STL_PRICE=153.144, ORDER_KIND=buy, PROFIT=0.821
# PROFIT=0.821
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.638
# volatility_bid_price=150.638
# current_price=151.0815
# EXECUTE ORDER at 2018-02-09 22:45:52
# ORDER_PRICE=151.0815, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-09 22:49:53
# ORDER_PRICE=151.103, STL_PRICE=150.7975, ORDER_KIND=buy, PROFIT=-0.321
# PROFIT=-0.321
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.411
# volatility_bid_price=150.411
# current_price=150.752
# EXECUTE ORDER at 2018-02-12 17:42:50
# ORDER_PRICE=150.752, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:54:51
# ORDER_PRICE=150.766, STL_PRICE=150.5505, ORDER_KIND=buy, PROFIT=-0.23
# PROFIT=-0.23
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.885
# volatility_bid_price=148.885
# current_price=148.2995
# EXECUTE ORDER at 2018-02-14 22:30:52
# ORDER_PRICE=148.2995, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-14 23:34:53
# ORDER_PRICE=148.272, STL_PRICE=148.459, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-4.000030303030286
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-02-20 01:29:50
# ORDER_PRICE=149.1955, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.749, order_price=149.209
# EXECUTE SETTLEMENT at 2018-02-20 20:19:51
# ORDER_PRICE=149.209, STL_PRICE=149.762, ORDER_KIND=buy, PROFIT=0.54
# PROFIT=0.54
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.7422121212121519
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-02-26 17:19:50
# ORDER_PRICE=149.721, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-26 23:04:51
# ORDER_PRICE=149.733, STL_PRICE=149.42, ORDER_KIND=buy, PROFIT=-0.328
# PROFIT=-0.328
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.7422121212121519
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-02-26 23:14:52
# ORDER_PRICE=149.344, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.018, order_price=149.331
# EXECUTE SETTLEMENT at 2018-02-28 18:44:53
# ORDER_PRICE=149.331, STL_PRICE=149.005, ORDER_KIND=sell, PROFIT=0.313
# PROFIT=0.313
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-0.40606060606060834
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-02-28 20:49:54
# ORDER_PRICE=148.282, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.129, order_price=148.264
# EXECUTE SETTLEMENT at 2018-02-28 22:39:55
# ORDER_PRICE=148.264, STL_PRICE=148.116, ORDER_KIND=sell, PROFIT=0.135
# PROFIT=0.135
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-4.346090909090958
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-03-05 17:54:50
# ORDER_PRICE=145.801, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-05 18:09:51
# ORDER_PRICE=145.815, STL_PRICE=145.625, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-4.346090909090958
# self.buy_count=5
# self.sell_count=0
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-03-06 01:09:52
# ORDER_PRICE=146.786, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=147.128, order_price=146.8
# EXECUTE SETTLEMENT at 2018-03-06 13:49:53
# ORDER_PRICE=146.8, STL_PRICE=147.1415, ORDER_KIND=buy, PROFIT=0.328
# PROFIT=0.328
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=-2.970969696969688
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-09 00:09:54
# ORDER_PRICE=146.9715, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-09 22:49:05
# ORDER_PRICE=146.96, STL_PRICE=147.951, ORDER_KIND=sell, PROFIT=-1.002
# PROFIT=-1.002
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.14257575757574295
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-12 21:14:50
# ORDER_PRICE=147.8935, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.019, order_price=147.908
# Execute SecondTrail Stop
# current_bid_price=149.019, order_price=147.908
# EXECUTE SETTLEMENT at 2018-03-14 00:34:51
# ORDER_PRICE=147.908, STL_PRICE=149.032, ORDER_KIND=buy, PROFIT=1.111
# PROFIT=1.111
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=2.4643333333333284
# self.buy_count=0
# self.sell_count=2
# self.original_stoploss_rate=0.2
# EXECUTE ORDER at 2018-03-14 23:19:52
# ORDER_PRICE=148.5995, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.105, order_price=148.587
# EXECUTE SETTLEMENT at 2018-03-15 01:04:53
# ORDER_PRICE=148.587, STL_PRICE=148.093, ORDER_KIND=sell, PROFIT=0.482
# PROFIT=0.482
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.6986666666666521
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-16 15:39:54
# ORDER_PRICE=147.7215, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-03-17 05:00:05
# ORDER_PRICE=147.738, STL_PRICE=147.8915, ORDER_KIND=buy, PROFIT=0.139
# PROFIT=0.139
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.2643030303030203
# self.buy_count=2
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-19 16:49:50
# ORDER_PRICE=147.479, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-19 21:13:41
# ORDER_PRICE=147.492, STL_PRICE=149.515, ORDER_KIND=buy, PROFIT=2.008
# PROFIT=2.008
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.596
# volatility_bid_price=149.596
# current_price=149.2275
# EXECUTE ORDER at 2018-03-20 18:09:52
# ORDER_PRICE=149.2275, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 18:30:53
# ORDER_PRICE=149.214, STL_PRICE=149.399, ORDER_KIND=sell, PROFIT=-0.198
# PROFIT=-0.198
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.082
# volatility_bid_price=149.082
# current_price=149.399
# EXECUTE ORDER at 2018-03-21 18:30:54
# ORDER_PRICE=149.399, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-21 20:43:55
# ORDER_PRICE=149.412, STL_PRICE=149.1855, ORDER_KIND=buy, PROFIT=-0.24
# PROFIT=-0.24
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.587
# volatility_bid_price=149.587
# current_price=149.1855
# EXECUTE ORDER at 2018-03-21 20:43:56
# ORDER_PRICE=149.1855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 21:29:57
# ORDER_PRICE=149.172, STL_PRICE=149.466, ORDER_KIND=sell, PROFIT=-0.308
# PROFIT=-0.308
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=1.6719696969696607
# self.buy_count=5
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-22 03:14:58
# ORDER_PRICE=150.0985, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-22 21:39:19
# ORDER_PRICE=150.114, STL_PRICE=149.108, ORDER_KIND=buy, PROFIT=-1.02
# PROFIT=-1.02
#######################################################
# in Expantion Algorithm
# self.count_threshold=1
# self.daily_slope=0.6423939393938773
# self.buy_count=3
# self.sell_count=0
# self.original_stoploss_rate=1.0
# EXECUTE ORDER at 2018-03-26 18:49:50
# ORDER_PRICE=149.428, TRADE_FLAG=buy
