#########################
# ../main.py GBP_JPY demo multi multi_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 1
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 0.5
# time_width = 720000
# trade_sleep_time = 1
# units = 10000
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-01 12:59:00
# ORDER_PRICE=146.824, TRADE_FLAG=sell
# self.daily_slope=-1.5143333333333662
# self.upper_sigma_5m2=146.909318774
# self.lower_sigma_5m2=146.547538369
# self.sma20_1h=147.47455
# self.sma40_1h=148.3398125
# self.sma80_1h=148.87843125
bollinger stoploss
# self.log_max_price=146.9465
# self.log_min_price=146.7735
# EXECUTE SETTLEMENT at 2018-03-01 13:40:01
# STL_PRICE=146.8095
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-01 13:59:01
# ORDER_PRICE=146.878, TRADE_FLAG=sell
# self.daily_slope=-1.5143333333333662
# self.upper_sigma_5m2=146.929081585
# self.lower_sigma_5m2=146.701668415
# self.sma20_1h=147.376775
# self.sma40_1h=148.280425
# self.sma80_1h=148.84986875
bollinger stoploss
# self.log_max_price=146.9515
# self.log_min_price=146.828
# EXECUTE SETTLEMENT at 2018-03-01 14:42:32
# STL_PRICE=146.8485
# PROFIT=0.014
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-01 14:59:02
# ORDER_PRICE=146.889, TRADE_FLAG=sell
# self.daily_slope=-1.5143333333333662
# self.upper_sigma_5m2=146.935795736
# self.lower_sigma_5m2=146.782454264
# self.sma20_1h=147.27285
# self.sma40_1h=148.2219625
# self.sma80_1h=148.8196625
bollinger stoploss
# self.log_max_price=147.0115
# self.log_min_price=146.835
# EXECUTE SETTLEMENT at 2018-03-01 15:30:03
# STL_PRICE=147.0075
# PROFIT=-0.131
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-01 19:59:03
# ORDER_PRICE=146.744, TRADE_FLAG=sell
# self.daily_slope=-1.5143333333333662
# self.upper_sigma_5m2=147.020716803
# self.lower_sigma_5m2=146.603818911
# self.sma20_1h=146.92265
# self.sma40_1h=147.9276
# self.sma80_1h=148.66449375
bollinger stoploss
# self.log_max_price=146.7595
# self.log_min_price=146.6405
# EXECUTE SETTLEMENT at 2018-03-01 20:30:04
# STL_PRICE=146.6785
# PROFIT=0.053
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-02 12:59:04
# ORDER_PRICE=146.135, TRADE_FLAG=sell
# self.daily_slope=-2.756969696969764
# self.upper_sigma_5m2=146.240281251
# self.lower_sigma_5m2=146.033075891
# self.sma20_1h=146.5851
# self.sma40_1h=146.842925
# self.sma80_1h=148.04029375
# execute common stoploss
bollinger stoploss
# self.log_max_price=146.3575
# self.log_min_price=146.149
# EXECUTE SETTLEMENT at 2018-03-02 13:30:05
# STL_PRICE=146.3575
# PROFIT=-0.237
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-02 13:59:05
# ORDER_PRICE=146.238, TRADE_FLAG=sell
# self.daily_slope=-2.756969696969764
# self.upper_sigma_5m2=146.330499562
# self.lower_sigma_5m2=146.035679009
# self.sma20_1h=146.550975
# self.sma40_1h=146.7889
# self.sma80_1h=148.0007875
bollinger stoploss
# self.log_max_price=146.2825
# self.log_min_price=146.1795
# EXECUTE SETTLEMENT at 2018-03-02 14:33:46
# STL_PRICE=146.2225
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-02 14:59:06
# ORDER_PRICE=145.859, TRADE_FLAG=sell
# self.daily_slope=-2.756969696969764
# self.upper_sigma_5m2=146.358922001
# self.lower_sigma_5m2=146.070077999
# self.sma20_1h=146.51115
# self.sma40_1h=146.7489875
# self.sma80_1h=147.96206875
# self.log_max_price=146.019
# self.log_min_price=145.3295
# EXECUTE SETTLEMENT at 2018-03-02 20:13:57
# STL_PRICE=145.3295
# PROFIT=0.517
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-05 12:59:00
# ORDER_PRICE=145.55, TRADE_FLAG=sell
# self.daily_slope=-4.292242424242426
# self.upper_sigma_5m2=145.6513769
# self.lower_sigma_5m2=145.317015957
# self.sma20_1h=145.51555
# self.sma40_1h=145.9738875
# self.sma80_1h=146.91595625
bollinger stoploss
# self.log_max_price=145.636
# self.log_min_price=145.524
# EXECUTE SETTLEMENT at 2018-03-05 13:38:21
# STL_PRICE=145.534
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-05 13:59:01
# ORDER_PRICE=145.476, TRADE_FLAG=sell
# self.daily_slope=-4.292242424242426
# self.upper_sigma_5m2=145.626110521
# self.lower_sigma_5m2=145.346675194
# self.sma20_1h=145.515725
# self.sma40_1h=145.9473625
# self.sma80_1h=146.86731875
bollinger stoploss
# self.log_max_price=145.678
# self.log_min_price=145.4825
# EXECUTE SETTLEMENT at 2018-03-05 14:30:02
# STL_PRICE=145.5835
# PROFIT=-0.124
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-05 14:59:02
# ORDER_PRICE=145.562, TRADE_FLAG=sell
# self.daily_slope=-4.292242424242426
# self.upper_sigma_5m2=145.658504558
# self.lower_sigma_5m2=145.460352585
# self.sma20_1h=145.5094
# self.sma40_1h=145.9168375
# self.sma80_1h=146.81988125
# execute common stoploss
# self.log_max_price=145.779
# self.log_min_price=145.1035
# EXECUTE SETTLEMENT at 2018-03-05 17:50:03
# STL_PRICE=145.779
# PROFIT=-0.231
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-05 19:59:03
# ORDER_PRICE=145.925, TRADE_FLAG=sell
# self.daily_slope=-4.292242424242426
# self.upper_sigma_5m2=146.201438109
# self.lower_sigma_5m2=145.407204748
# self.sma20_1h=145.53495
# self.sma40_1h=145.742625
# self.sma80_1h=146.5889
bollinger stoploss
# self.log_max_price=146.0225
# self.log_min_price=145.8035
# EXECUTE SETTLEMENT at 2018-03-05 20:30:04
# STL_PRICE=145.8035
# PROFIT=0.11
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-06 19:59:04
# ORDER_PRICE=146.798, TRADE_FLAG=buy
# self.daily_slope=-4.622363636363628
# self.upper_sigma_5m2=146.835554226
# self.lower_sigma_5m2=146.566481489
# self.sma20_1h=146.941175
# self.sma40_1h=146.298525
# self.sma80_1h=146.27488125
# self.log_max_price=147.377
# self.log_min_price=146.7815
# EXECUTE SETTLEMENT at 2018-03-06 20:24:55
# STL_PRICE=147.377
# PROFIT=0.565
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-07 12:59:05
# ORDER_PRICE=146.848, TRADE_FLAG=buy
# self.daily_slope=-3.831666666666713
# self.upper_sigma_5m2=147.049268979
# self.lower_sigma_5m2=146.690159593
# self.sma20_1h=147.1562
# self.sma40_1h=146.9933625
# self.sma80_1h=146.3655625
bollinger stoploss
# self.log_max_price=146.861
# self.log_min_price=146.7595
# EXECUTE SETTLEMENT at 2018-03-07 14:23:06
# STL_PRICE=146.7595
# PROFIT=-0.104
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-07 14:59:06
# ORDER_PRICE=146.701, TRADE_FLAG=buy
# self.daily_slope=-3.831666666666713
# self.upper_sigma_5m2=146.941533748
# self.lower_sigma_5m2=146.622859109
# self.sma20_1h=147.174525
# self.sma40_1h=147.038825
# self.sma80_1h=146.3789125
bollinger stoploss
# self.log_max_price=146.819
# self.log_min_price=146.643
# EXECUTE SETTLEMENT at 2018-03-07 15:30:07
# STL_PRICE=146.819
# PROFIT=0.102
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-08 13:59:07
# ORDER_PRICE=147.471, TRADE_FLAG=buy
# self.daily_slope=-2.853606060606058
# self.upper_sigma_5m2=147.574738778
# self.lower_sigma_5m2=147.42290408
# self.sma20_1h=147.150925
# self.sma40_1h=147.1354875
# self.sma80_1h=146.76313125
bollinger stoploss
# self.log_max_price=147.4635
# self.log_min_price=147.296
# EXECUTE SETTLEMENT at 2018-03-08 14:30:08
# STL_PRICE=147.312
# PROFIT=-0.174
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-08 14:59:08
# ORDER_PRICE=147.33, TRADE_FLAG=buy
# self.daily_slope=-2.853606060606058
# self.upper_sigma_5m2=147.585587578
# self.lower_sigma_5m2=147.264376707
# self.sma20_1h=147.1894
# self.sma40_1h=147.1256
# self.sma80_1h=146.78401875
bollinger stoploss
# self.log_max_price=147.353
# self.log_min_price=147.2365
# EXECUTE SETTLEMENT at 2018-03-08 15:54:49
# STL_PRICE=147.2365
# PROFIT=-0.106
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-08 19:59:09
# ORDER_PRICE=147.171, TRADE_FLAG=buy
# self.daily_slope=-2.853606060606058
# self.upper_sigma_5m2=147.338256502
# self.lower_sigma_5m2=147.104600641
# self.sma20_1h=147.3532
# self.sma40_1h=147.113975
# self.sma80_1h=146.8812125
bollinger stoploss
# self.log_max_price=147.2185
# self.log_min_price=147.112
# EXECUTE SETTLEMENT at 2018-03-08 20:30:50
# STL_PRICE=147.186
# PROFIT=0.00400000000002
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-12 12:59:00
# ORDER_PRICE=147.8, TRADE_FLAG=buy
# self.daily_slope=-1.3521212121212138
# self.upper_sigma_5m2=147.812093141
# self.lower_sigma_5m2=147.671156859
# self.sma20_1h=147.880875
# self.sma40_1h=147.4526
# self.sma80_1h=147.2747625
bollinger stoploss
# self.log_max_price=147.7895
# self.log_min_price=147.7025
# EXECUTE SETTLEMENT at 2018-03-12 13:30:01
# STL_PRICE=147.7025
# PROFIT=-0.111
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-12 13:59:01
# ORDER_PRICE=147.46, TRADE_FLAG=buy
# self.daily_slope=-1.3521212121212138
# self.upper_sigma_5m2=147.888668174
# self.lower_sigma_5m2=147.54086754
# self.sma20_1h=147.898
# self.sma40_1h=147.465225
# self.sma80_1h=147.27818125
bollinger stoploss
# self.log_max_price=147.716
# self.log_min_price=147.4455
# EXECUTE SETTLEMENT at 2018-03-12 14:30:02
# STL_PRICE=147.6965
# PROFIT=0.222
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-12 14:59:02
# ORDER_PRICE=147.812, TRADE_FLAG=buy
# self.daily_slope=-1.3521212121212138
# self.upper_sigma_5m2=147.893249314
# self.lower_sigma_5m2=147.470572114
# self.sma20_1h=147.898875
# self.sma40_1h=147.469725
# self.sma80_1h=147.2794875
bollinger stoploss
# self.log_max_price=147.879
# self.log_min_price=147.778
# EXECUTE SETTLEMENT at 2018-03-12 15:30:03
# STL_PRICE=147.8535
# PROFIT=0.026
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-12 19:59:03
# ORDER_PRICE=147.72, TRADE_FLAG=buy
# self.daily_slope=-1.3521212121212138
# self.upper_sigma_5m2=147.864241748
# self.lower_sigma_5m2=147.587258252
# self.sma20_1h=147.8986
# self.sma40_1h=147.60015
# self.sma80_1h=147.33816875
# execute common stoploss
bollinger stoploss
# self.log_max_price=147.7345
# self.log_min_price=147.5025
# EXECUTE SETTLEMENT at 2018-03-12 20:30:04
# STL_PRICE=147.505
# PROFIT=-0.226
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-13 14:59:04
# ORDER_PRICE=148.33, TRADE_FLAG=buy
# self.daily_slope=0.20945454545450004
# self.upper_sigma_5m2=148.383233515
# self.lower_sigma_5m2=148.054159342
# self.sma20_1h=147.9458
# self.sma40_1h=147.934975
# self.sma80_1h=147.58505625
# self.log_max_price=148.85
# self.log_min_price=148.24
# EXECUTE SETTLEMENT at 2018-03-13 19:15:45
# STL_PRICE=148.85
# PROFIT=0.506
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-13 19:59:05
# ORDER_PRICE=148.945, TRADE_FLAG=buy
# self.daily_slope=0.20945454545450004
# self.upper_sigma_5m2=149.025094293
# self.lower_sigma_5m2=148.452477136
# self.sma20_1h=148.1123
# self.sma40_1h=147.989025
# self.sma80_1h=147.64524375
bollinger stoploss
# self.log_max_price=149.037
# self.log_min_price=148.871
# EXECUTE SETTLEMENT at 2018-03-13 20:40:26
# STL_PRICE=148.9635
# PROFIT=0.006
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-14 12:59:06
# ORDER_PRICE=148.883, TRADE_FLAG=buy
# self.daily_slope=2.370545454545457
# self.upper_sigma_5m2=149.089055109
# self.lower_sigma_5m2=148.825516319
# self.sma20_1h=148.92875
# self.sma40_1h=148.4718125
# self.sma80_1h=148.0500375
bollinger stoploss
# self.log_max_price=148.9765
# self.log_min_price=148.7985
# EXECUTE SETTLEMENT at 2018-03-14 13:30:07
# STL_PRICE=148.9695
# PROFIT=0.073
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-14 13:59:07
# ORDER_PRICE=149.008, TRADE_FLAG=buy
# self.daily_slope=2.370545454545457
# self.upper_sigma_5m2=149.027800004
# self.lower_sigma_5m2=148.803914282
# self.sma20_1h=148.943125
# self.sma40_1h=148.5006875
# self.sma80_1h=148.075925
bollinger stoploss
# self.log_max_price=149.0405
# self.log_min_price=148.9255
# EXECUTE SETTLEMENT at 2018-03-14 14:31:28
# STL_PRICE=148.9255
# PROFIT=-0.1
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-14 14:59:08
# ORDER_PRICE=148.775, TRADE_FLAG=buy
# self.daily_slope=2.370545454545457
# self.upper_sigma_5m2=149.055588838
# self.lower_sigma_5m2=148.792768305
# self.sma20_1h=148.966675
# self.sma40_1h=148.5230875
# self.sma80_1h=148.1045375
bollinger stoploss
# self.log_max_price=148.92
# self.log_min_price=148.7575
# EXECUTE SETTLEMENT at 2018-03-14 15:30:09
# STL_PRICE=148.856
# PROFIT=0.067
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-14 19:59:09
# ORDER_PRICE=148.752, TRADE_FLAG=buy
# self.daily_slope=2.370545454545457
# self.upper_sigma_5m2=148.809974106
# self.lower_sigma_5m2=148.603311609
# self.sma20_1h=148.907125
# self.sma40_1h=148.617225
# self.sma80_1h=148.207425
bollinger stoploss
# self.log_max_price=148.7385
# self.log_min_price=148.601
# EXECUTE SETTLEMENT at 2018-03-14 20:30:00
# STL_PRICE=148.636
# PROFIT=-0.129
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-16 12:59:00
# ORDER_PRICE=147.475, TRADE_FLAG=sell
# self.daily_slope=2.479818181818177
# self.upper_sigma_5m2=147.715636481
# self.lower_sigma_5m2=147.483756377
# self.sma20_1h=147.947175
# self.sma40_1h=148.1500625
# self.sma80_1h=148.39359375
bollinger stoploss
# self.log_max_price=147.5715
# self.log_min_price=147.4735
# EXECUTE SETTLEMENT at 2018-03-16 14:08:11
# STL_PRICE=147.5715
# PROFIT=-0.11
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-16 14:59:01
# ORDER_PRICE=147.551, TRADE_FLAG=sell
# self.daily_slope=2.479818181818177
# self.upper_sigma_5m2=147.607930738
# self.lower_sigma_5m2=147.478997833
# self.sma20_1h=147.8792
# self.sma40_1h=148.0867375
# self.sma80_1h=148.38251875
bollinger stoploss
# self.log_max_price=147.6365
# self.log_min_price=147.5385
# EXECUTE SETTLEMENT at 2018-03-16 15:30:12
# STL_PRICE=147.6365
# PROFIT=-0.1
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-16 19:59:02
# ORDER_PRICE=147.528, TRADE_FLAG=sell
# self.daily_slope=2.479818181818177
# self.upper_sigma_5m2=147.811690198
# self.lower_sigma_5m2=147.47963123
# self.sma20_1h=147.859
# self.sma40_1h=147.9832875
# self.sma80_1h=148.36411875
bollinger stoploss
# self.log_max_price=147.5425
# self.log_min_price=147.4095
# EXECUTE SETTLEMENT at 2018-03-16 20:30:03
# STL_PRICE=147.5095
# PROFIT=0.00399999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-19 12:59:00
# ORDER_PRICE=147.38, TRADE_FLAG=sell
# self.daily_slope=1.390818181818151
# self.upper_sigma_5m2=147.509608257
# self.lower_sigma_5m2=147.358463172
# self.sma20_1h=147.668125
# self.sma40_1h=147.7747875
# self.sma80_1h=148.1383375
# execute common stoploss
# self.log_max_price=147.6635
# self.log_min_price=147.055
# EXECUTE SETTLEMENT at 2018-03-19 17:10:01
# STL_PRICE=147.6355
# PROFIT=-0.269
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-19 19:59:01
# ORDER_PRICE=148.871, TRADE_FLAG=sell
# self.daily_slope=1.390818181818151
# self.upper_sigma_5m2=149.107901681
# self.lower_sigma_5m2=147.281562604
# self.sma20_1h=147.6187
# self.sma40_1h=147.696125
# self.sma80_1h=148.01595625
bollinger stoploss
# self.log_max_price=148.9515
# self.log_min_price=148.6725
# EXECUTE SETTLEMENT at 2018-03-19 20:30:02
# STL_PRICE=148.6905
# PROFIT=0.168
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-20 12:59:02
# ORDER_PRICE=149.208, TRADE_FLAG=buy
# self.daily_slope=1.4027575757575457
# self.upper_sigma_5m2=149.266047108
# self.lower_sigma_5m2=149.015381463
# self.sma20_1h=148.725
# self.sma40_1h=148.1634625
# self.sma80_1h=148.061375
bollinger stoploss
# self.log_max_price=149.1945
# self.log_min_price=149.0535
# EXECUTE SETTLEMENT at 2018-03-20 13:30:03
# STL_PRICE=149.0785
# PROFIT=-0.145
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-20 13:59:03
# ORDER_PRICE=149.144, TRADE_FLAG=buy
# self.daily_slope=1.4027575757575457
# self.upper_sigma_5m2=149.208150603
# self.lower_sigma_5m2=149.031813683
# self.sma20_1h=148.8112
# self.sma40_1h=148.2046625
# self.sma80_1h=148.0708625
bollinger stoploss
# self.log_max_price=149.1365
# self.log_min_price=149.0505
# EXECUTE SETTLEMENT at 2018-03-20 14:30:04
# STL_PRICE=149.058
# PROFIT=-0.101
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-20 14:59:04
# ORDER_PRICE=149.141, TRADE_FLAG=buy
# self.daily_slope=1.4027575757575457
# self.upper_sigma_5m2=149.209742739
# self.lower_sigma_5m2=149.028471547
# self.sma20_1h=148.882575
# self.sma40_1h=148.241275
# self.sma80_1h=148.07944375
bollinger stoploss
# self.log_max_price=149.2015
# self.log_min_price=149.078
# EXECUTE SETTLEMENT at 2018-03-20 15:30:05
# STL_PRICE=149.164
# PROFIT=0.00800000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-20 19:59:05
# ORDER_PRICE=149.234, TRADE_FLAG=buy
# self.daily_slope=1.4027575757575457
# self.upper_sigma_5m2=149.608523748
# self.lower_sigma_5m2=149.023476252
# self.sma20_1h=148.9802
# self.sma40_1h=148.442825
# self.sma80_1h=148.1490625
bollinger stoploss
# self.log_max_price=149.2675
# self.log_min_price=149.0765
# EXECUTE SETTLEMENT at 2018-03-20 20:30:16
# STL_PRICE=149.25
# PROFIT=0.00399999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-21 12:59:06
# ORDER_PRICE=149.223, TRADE_FLAG=buy
# self.daily_slope=1.7234242424242385
# self.upper_sigma_5m2=149.223386068
# self.lower_sigma_5m2=149.11343536
# self.sma20_1h=149.1527
# self.sma40_1h=149.0502375
# self.sma80_1h=148.3837875
bollinger stoploss
# self.log_max_price=149.238
# self.log_min_price=149.178
# EXECUTE SETTLEMENT at 2018-03-21 13:34:57
# STL_PRICE=149.238
# PROFIT=0.00199999999998
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-21 13:59:07
# ORDER_PRICE=149.247, TRADE_FLAG=buy
# self.daily_slope=1.7234242424242385
# self.upper_sigma_5m2=149.24890718
# self.lower_sigma_5m2=149.146057106
# self.sma20_1h=149.133725
# self.sma40_1h=149.0510125
# self.sma80_1h=148.39748125
bollinger stoploss
# self.log_max_price=149.2335
# self.log_min_price=149.14
# EXECUTE SETTLEMENT at 2018-03-21 14:54:48
# STL_PRICE=149.14
# PROFIT=-0.12
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-21 14:59:08
# ORDER_PRICE=149.093, TRADE_FLAG=buy
# self.daily_slope=1.7234242424242385
# self.upper_sigma_5m2=149.24833295
# self.lower_sigma_5m2=149.164988478
# self.sma20_1h=149.114075
# self.sma40_1h=149.0473875
# self.sma80_1h=148.4104
bollinger stoploss
# self.log_max_price=149.1345
# self.log_min_price=149.027
# EXECUTE SETTLEMENT at 2018-03-21 15:37:19
# STL_PRICE=149.1075
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-21 19:59:09
# ORDER_PRICE=149.528, TRADE_FLAG=buy
# self.daily_slope=1.7234242424242385
# self.upper_sigma_5m2=149.812134411
# self.lower_sigma_5m2=148.941722732
# self.sma20_1h=149.1388
# self.sma40_1h=149.097125
# self.sma80_1h=148.4841375
bollinger stoploss
# self.log_max_price=149.5975
# self.log_min_price=149.4325
# EXECUTE SETTLEMENT at 2018-03-21 20:30:00
# STL_PRICE=149.5815
# PROFIT=0.042
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-22 12:59:00
# ORDER_PRICE=149.697, TRADE_FLAG=buy
# self.daily_slope=2.295606060606055
# self.upper_sigma_5m2=149.742558598
# self.lower_sigma_5m2=149.587762831
# self.sma20_1h=149.5905
# self.sma40_1h=149.3472125
# self.sma80_1h=148.91198125
bollinger stoploss
# self.log_max_price=149.7255
# self.log_min_price=149.659
# EXECUTE SETTLEMENT at 2018-03-22 13:30:01
# STL_PRICE=149.719
# PROFIT=0.00800000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-22 13:59:01
# ORDER_PRICE=149.732, TRADE_FLAG=buy
# self.daily_slope=2.295606060606055
# self.upper_sigma_5m2=149.745794787
# self.lower_sigma_5m2=149.605205213
# self.sma20_1h=149.61735
# self.sma40_1h=149.35805
# self.sma80_1h=148.93459375
# execute common stoploss
# self.log_max_price=149.9845
# self.log_min_price=149.4395
# EXECUTE SETTLEMENT at 2018-03-22 18:50:02
# STL_PRICE=149.4395
# PROFIT=-0.304
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-22 19:59:02
# ORDER_PRICE=149.463, TRADE_FLAG=buy
# self.daily_slope=2.295606060606055
# self.upper_sigma_5m2=149.914404878
# self.lower_sigma_5m2=149.22423798
# self.sma20_1h=149.7231
# self.sma40_1h=149.4626
# self.sma80_1h=149.08580625
bollinger stoploss
# self.log_max_price=149.543
# self.log_min_price=149.404
# EXECUTE SETTLEMENT at 2018-03-22 20:30:03
# STL_PRICE=149.543
# PROFIT=0.066
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-23 19:59:03
# ORDER_PRICE=148.033, TRADE_FLAG=sell
# self.daily_slope=1.246272727272776
# self.upper_sigma_5m2=148.076194918
# self.lower_sigma_5m2=147.729733653
# self.sma20_1h=148.294325
# self.sma40_1h=148.97795
# self.sma80_1h=149.09911875
# execute common stoploss
# self.log_max_price=148.3095
# self.log_min_price=148.0115
# EXECUTE SETTLEMENT at 2018-03-23 20:20:04
# STL_PRICE=148.269
# PROFIT=-0.25
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-26 12:59:00
# ORDER_PRICE=148.646, TRADE_FLAG=sell
# self.daily_slope=0.5391515151515225
# self.upper_sigma_5m2=148.676172652
# self.lower_sigma_5m2=148.565577348
# self.sma20_1h=148.3491
# self.sma40_1h=148.41195
# self.sma80_1h=148.942275
bollinger stoploss
# self.log_max_price=148.666
# self.log_min_price=148.589
# EXECUTE SETTLEMENT at 2018-03-26 13:32:11
# STL_PRICE=148.628
# PROFIT=0.00299999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-26 13:59:01
# ORDER_PRICE=148.483, TRADE_FLAG=sell
# self.daily_slope=0.5391515151515225
# self.upper_sigma_5m2=148.672767057
# self.lower_sigma_5m2=148.573518657
# self.sma20_1h=148.377675
# self.sma40_1h=148.389025
# self.sma80_1h=148.93695625
# execute common stoploss
# self.log_max_price=148.7075
# self.log_min_price=148.443
# EXECUTE SETTLEMENT at 2018-03-26 15:05:02
# STL_PRICE=148.678
# PROFIT=-0.207
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-27 12:59:02
# ORDER_PRICE=150.378, TRADE_FLAG=buy
# self.daily_slope=0.9358181818181592
# self.upper_sigma_5m2=150.415722533
# self.lower_sigma_5m2=150.270527467
# self.sma20_1h=149.721175
# self.sma40_1h=149.1008375
# self.sma80_1h=149.01578125
bollinger stoploss
# self.log_max_price=150.3745
# self.log_min_price=150.2825
# EXECUTE SETTLEMENT at 2018-03-27 13:32:03
# STL_PRICE=150.2825
# PROFIT=-0.11
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-27 13:59:03
# ORDER_PRICE=150.339, TRADE_FLAG=buy
# self.daily_slope=0.9358181818181592
# self.upper_sigma_5m2=150.399905075
# self.lower_sigma_5m2=150.254916353
# self.sma20_1h=149.7851
# self.sma40_1h=149.151725
# self.sma80_1h=149.02215625
bollinger stoploss
# self.log_max_price=150.3675
# self.log_min_price=150.3055
# EXECUTE SETTLEMENT at 2018-03-27 14:36:24
# STL_PRICE=150.3675
# PROFIT=0.014
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-27 14:59:04
# ORDER_PRICE=150.303, TRADE_FLAG=buy
# self.daily_slope=0.9358181818181592
# self.upper_sigma_5m2=150.39314758
# self.lower_sigma_5m2=150.269995277
# self.sma20_1h=149.85145
# self.sma40_1h=149.1969375
# self.sma80_1h=149.02668125
bollinger stoploss
# self.log_max_price=150.355
# self.log_min_price=150.2305
# EXECUTE SETTLEMENT at 2018-03-27 15:32:45
# STL_PRICE=150.331
# PROFIT=0.014
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-27 19:59:05
# ORDER_PRICE=149.131, TRADE_FLAG=buy
# self.daily_slope=0.9358181818181592
# self.upper_sigma_5m2=149.539216713
# self.lower_sigma_5m2=149.091997573
# self.sma20_1h=149.945275
# self.sma40_1h=149.346675
# self.sma80_1h=149.02828125
bollinger stoploss
# self.log_max_price=149.228
# self.log_min_price=149.0555
# EXECUTE SETTLEMENT at 2018-03-27 20:30:36
# STL_PRICE=149.1485
# PROFIT=0.005
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-29 12:59:06
# ORDER_PRICE=150.069, TRADE_FLAG=buy
# self.daily_slope=1.8137272727272298
# self.upper_sigma_5m2=150.131581838
# self.lower_sigma_5m2=149.958561019
# self.sma20_1h=150.047225
# self.sma40_1h=149.783225
# self.sma80_1h=149.57578125
bollinger stoploss
# self.log_max_price=150.097
# self.log_min_price=149.9535
# EXECUTE SETTLEMENT at 2018-03-29 13:45:17
# STL_PRICE=149.957
# PROFIT=-0.126
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-29 13:59:07
# ORDER_PRICE=149.921, TRADE_FLAG=buy
# self.daily_slope=1.8137272727272298
# self.upper_sigma_5m2=150.143215931
# self.lower_sigma_5m2=149.932355497
# self.sma20_1h=150.079925
# self.sma40_1h=149.8087125
# self.sma80_1h=149.59895625
bollinger stoploss
# self.log_max_price=149.9525
# self.log_min_price=149.824
# EXECUTE SETTLEMENT at 2018-03-29 14:35:08
# STL_PRICE=149.944
# PROFIT=0.00700000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-29 14:59:08
# ORDER_PRICE=150.036, TRADE_FLAG=buy
# self.daily_slope=1.8137272727272298
# self.upper_sigma_5m2=150.128651769
# self.lower_sigma_5m2=149.854026802
# self.sma20_1h=150.1022
# self.sma40_1h=149.8246375
# self.sma80_1h=149.62246875
bollinger stoploss
# self.log_max_price=150.116
# self.log_min_price=149.9475
# EXECUTE SETTLEMENT at 2018-03-29 15:33:39
# STL_PRICE=149.9475
# PROFIT=-0.104
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-29 19:59:09
# ORDER_PRICE=149.827, TRADE_FLAG=buy
# self.daily_slope=1.8137272727272298
# self.upper_sigma_5m2=150.011607945
# self.lower_sigma_5m2=149.682534912
# self.sma20_1h=150.11585
# self.sma40_1h=149.8476875
# self.sma80_1h=149.7133625
bollinger stoploss
# self.log_max_price=149.8565
# self.log_min_price=149.705
# EXECUTE SETTLEMENT at 2018-03-29 20:31:30
# STL_PRICE=149.8405
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-03-30 19:59:00
# ORDER_PRICE=149.227, TRADE_FLAG=sell
# self.daily_slope=1.4157878787879103
# self.upper_sigma_5m2=149.26384265
# self.lower_sigma_5m2=149.104978779
# self.sma20_1h=149.181275
# self.sma40_1h=149.617575
# self.sma80_1h=149.6544625
bollinger stoploss
# self.log_max_price=149.2985
# self.log_min_price=149.1995
# EXECUTE SETTLEMENT at 2018-03-30 20:32:11
# STL_PRICE=149.1995
# PROFIT=0.00800000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-02 12:59:00
# ORDER_PRICE=149.344, TRADE_FLAG=sell
# self.daily_slope=0.47627272727270525
# self.upper_sigma_5m2=149.446832848
# self.lower_sigma_5m2=149.288131438
# self.sma20_1h=149.15985
# self.sma40_1h=149.21005
# self.sma80_1h=149.5346375
bollinger stoploss
# self.log_max_price=149.3685
# self.log_min_price=149.292
# EXECUTE SETTLEMENT at 2018-04-02 13:30:01
# STL_PRICE=149.3045
# PROFIT=0.024
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-02 13:59:01
# ORDER_PRICE=149.288, TRADE_FLAG=sell
# self.daily_slope=0.47627272727270525
# self.upper_sigma_5m2=149.384211728
# self.lower_sigma_5m2=149.278002558
# self.sma20_1h=149.169775
# self.sma40_1h=149.1969375
# self.sma80_1h=149.53679375
bollinger stoploss
# self.log_max_price=149.379
# self.log_min_price=149.2695
# EXECUTE SETTLEMENT at 2018-04-02 15:01:22
# STL_PRICE=149.2695
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-03 12:59:02
# ORDER_PRICE=148.913, TRADE_FLAG=sell
# self.daily_slope=-0.040575757575772066
# self.upper_sigma_5m2=148.966917436
# self.lower_sigma_5m2=148.733332564
# self.sma20_1h=149.0183
# self.sma40_1h=149.1047125
# self.sma80_1h=149.3457
bollinger stoploss
# self.log_max_price=148.994
# self.log_min_price=148.894
# EXECUTE SETTLEMENT at 2018-04-03 14:20:33
# STL_PRICE=148.898
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-03 14:59:03
# ORDER_PRICE=148.968, TRADE_FLAG=sell
# self.daily_slope=-0.040575757575772066
# self.upper_sigma_5m2=148.99890122
# self.lower_sigma_5m2=148.859063066
# self.sma20_1h=148.96225
# self.sma40_1h=149.09015
# self.sma80_1h=149.30763125
# execute common stoploss
bollinger stoploss
# self.log_max_price=149.1845
# self.log_min_price=148.9585
# EXECUTE SETTLEMENT at 2018-04-03 15:30:04
# STL_PRICE=149.169
# PROFIT=-0.216
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-03 19:59:04
# ORDER_PRICE=149.004, TRADE_FLAG=sell
# self.daily_slope=-0.040575757575772066
# self.upper_sigma_5m2=149.52451554
# self.lower_sigma_5m2=149.235020175
# self.sma20_1h=148.894275
# self.sma40_1h=149.114425
# self.sma80_1h=149.24254375
# execute common stoploss
# self.log_max_price=149.225
# self.log_min_price=148.89
# EXECUTE SETTLEMENT at 2018-04-03 20:40:05
# STL_PRICE=149.223
# PROFIT=-0.229
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-04 12:59:05
# ORDER_PRICE=150.066, TRADE_FLAG=buy
# self.daily_slope=0.3025757575758232
# self.upper_sigma_5m2=150.121860315
# self.lower_sigma_5m2=149.948139685
# self.sma20_1h=149.650975
# self.sma40_1h=149.2841875
# self.sma80_1h=149.2469125
bollinger stoploss
# self.log_max_price=150.101
# self.log_min_price=150.0335
# EXECUTE SETTLEMENT at 2018-04-04 13:33:06
# STL_PRICE=150.0815
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-04 13:59:06
# ORDER_PRICE=150.076, TRADE_FLAG=buy
# self.daily_slope=0.3025757575758232
# self.upper_sigma_5m2=150.106877133
# self.lower_sigma_5m2=149.995658581
# self.sma20_1h=149.688325
# self.sma40_1h=149.297
# self.sma80_1h=149.257075
bollinger stoploss
# self.log_max_price=150.091
# self.log_min_price=149.9835
# EXECUTE SETTLEMENT at 2018-04-04 14:43:57
# STL_PRICE=149.9835
# PROFIT=-0.106
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-04 14:59:07
# ORDER_PRICE=150.033, TRADE_FLAG=buy
# self.daily_slope=0.3025757575758232
# self.upper_sigma_5m2=150.120057132
# self.lower_sigma_5m2=149.979728582
# self.sma20_1h=149.7218
# self.sma40_1h=149.3071625
# self.sma80_1h=149.26780625
bollinger stoploss
# self.log_max_price=150.0205
# self.log_min_price=149.9235
# EXECUTE SETTLEMENT at 2018-04-04 15:30:08
# STL_PRICE=149.94
# PROFIT=-0.108
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-04 19:59:08
# ORDER_PRICE=149.016, TRADE_FLAG=buy
# self.daily_slope=0.3025757575758232
# self.upper_sigma_5m2=149.618969379
# self.lower_sigma_5m2=148.759852049
# self.sma20_1h=149.80555
# self.sma40_1h=149.3973875
# self.sma80_1h=149.29526875
bollinger stoploss
# self.log_max_price=149.185
# self.log_min_price=148.9835
# EXECUTE SETTLEMENT at 2018-04-04 20:30:09
# STL_PRICE=149.1665
# PROFIT=0.139
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-05 12:59:09
# ORDER_PRICE=150.589, TRADE_FLAG=buy
# self.daily_slope=1.3640606060605651
# self.upper_sigma_5m2=150.642978531
# self.lower_sigma_5m2=150.512950041
# self.sma20_1h=149.98595
# self.sma40_1h=149.8948125
# self.sma80_1h=149.5031625
bollinger stoploss
# self.log_max_price=150.632
# self.log_min_price=150.496
# EXECUTE SETTLEMENT at 2018-04-05 13:34:20
# STL_PRICE=150.496
# PROFIT=-0.109
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-05 13:59:00
# ORDER_PRICE=150.479, TRADE_FLAG=buy
# self.daily_slope=1.3640606060605651
# self.upper_sigma_5m2=150.645658466
# self.lower_sigma_5m2=150.47305582
# self.sma20_1h=150.035225
# self.sma40_1h=149.927
# self.sma80_1h=149.52140625
bollinger stoploss
# self.log_max_price=150.4855
# self.log_min_price=150.383
# EXECUTE SETTLEMENT at 2018-04-05 14:38:51
# STL_PRICE=150.383
# PROFIT=-0.109
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-05 14:59:01
# ORDER_PRICE=150.345, TRADE_FLAG=buy
# self.daily_slope=1.3640606060605651
# self.upper_sigma_5m2=150.652462636
# self.lower_sigma_5m2=150.323823078
# self.sma20_1h=150.0842
# self.sma40_1h=149.9515875
# self.sma80_1h=149.540625
bollinger stoploss
# self.log_max_price=150.4715
# self.log_min_price=150.3055
# EXECUTE SETTLEMENT at 2018-04-05 15:30:02
# STL_PRICE=150.451
# PROFIT=0.091
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-05 19:59:02
# ORDER_PRICE=150.511, TRADE_FLAG=buy
# self.daily_slope=1.3640606060605651
# self.upper_sigma_5m2=150.591008993
# self.lower_sigma_5m2=150.343205293
# self.sma20_1h=150.377325
# self.sma40_1h=150.053475
# self.sma80_1h=149.6155875
bollinger stoploss
# self.log_max_price=150.5455
# self.log_min_price=150.313
# EXECUTE SETTLEMENT at 2018-04-05 20:30:03
# STL_PRICE=150.34
# PROFIT=-0.182
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-06 12:59:03
# ORDER_PRICE=150.138, TRADE_FLAG=buy
# self.daily_slope=1.353333333333316
# self.upper_sigma_5m2=150.28702035
# self.lower_sigma_5m2=150.140836792
# self.sma20_1h=150.304425
# self.sma40_1h=150.260625
# self.sma80_1h=149.8333625
bollinger stoploss
# self.log_max_price=150.259
# self.log_min_price=150.1135
# EXECUTE SETTLEMENT at 2018-04-06 13:30:04
# STL_PRICE=150.255
# PROFIT=0.103
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-06 13:59:04
# ORDER_PRICE=150.28, TRADE_FLAG=buy
# self.daily_slope=1.353333333333316
# self.upper_sigma_5m2=150.320220688
# self.lower_sigma_5m2=150.10810074
# self.sma20_1h=150.28795
# self.sma40_1h=150.2873625
# self.sma80_1h=149.850325
bollinger stoploss
# self.log_max_price=150.2845
# self.log_min_price=150.1495
# EXECUTE SETTLEMENT at 2018-04-06 14:30:05
# STL_PRICE=150.167
# PROFIT=-0.127
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-09 12:59:00
# ORDER_PRICE=150.891, TRADE_FLAG=buy
# self.daily_slope=1.0104848484847824
# self.upper_sigma_5m2=150.8872912
# self.lower_sigma_5m2=150.583137372
# self.sma20_1h=150.61385
# self.sma40_1h=150.4325125
# self.sma80_1h=150.25139375
bollinger stoploss
# self.log_max_price=150.8915
# self.log_min_price=150.8005
# EXECUTE SETTLEMENT at 2018-04-09 14:19:11
# STL_PRICE=150.8005
# PROFIT=-0.106
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-09 14:59:01
# ORDER_PRICE=150.822, TRADE_FLAG=buy
# self.daily_slope=1.0104848484847824
# self.upper_sigma_5m2=150.898244872
# self.lower_sigma_5m2=150.776612271
# self.sma20_1h=150.660575
# self.sma40_1h=150.4689
# self.sma80_1h=150.27603125
# self.log_max_price=151.3665
# self.log_min_price=150.6945
# EXECUTE SETTLEMENT at 2018-04-09 22:11:42
# STL_PRICE=151.3665
# PROFIT=0.53
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-10 12:59:02
# ORDER_PRICE=151.406, TRADE_FLAG=buy
# self.daily_slope=1.7724242424242023
# self.upper_sigma_5m2=151.59485532
# self.lower_sigma_5m2=150.942716109
# self.sma20_1h=151.06895
# self.sma40_1h=150.8874875
# self.sma80_1h=150.6227875
bollinger stoploss
# self.log_max_price=151.4245
# self.log_min_price=151.3435
# EXECUTE SETTLEMENT at 2018-04-10 13:50:33
# STL_PRICE=151.4245
# PROFIT=0.00299999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-10 13:59:03
# ORDER_PRICE=151.441, TRADE_FLAG=buy
# self.daily_slope=1.7724242424242023
# self.upper_sigma_5m2=151.455614654
# self.lower_sigma_5m2=151.291778203
# self.sma20_1h=151.0809
# self.sma40_1h=150.9152125
# self.sma80_1h=150.63503125
bollinger stoploss
# self.log_max_price=151.459
# self.log_min_price=151.372
# EXECUTE SETTLEMENT at 2018-04-10 15:02:24
# STL_PRICE=151.459
# PROFIT=0.00399999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-10 19:59:04
# ORDER_PRICE=151.61, TRADE_FLAG=buy
# self.daily_slope=1.7724242424242023
# self.upper_sigma_5m2=151.710149292
# self.lower_sigma_5m2=151.512922136
# self.sma20_1h=151.18365
# self.sma40_1h=151.0307875
# self.sma80_1h=150.71250625
bollinger stoploss
# self.log_max_price=151.6005
# self.log_min_price=151.484
# EXECUTE SETTLEMENT at 2018-04-10 20:30:05
# STL_PRICE=151.502
# PROFIT=-0.121
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-11 12:59:05
# ORDER_PRICE=151.844, TRADE_FLAG=buy
# self.daily_slope=2.4429090909090516
# self.upper_sigma_5m2=151.925807567
# self.lower_sigma_5m2=151.782156719
# self.sma20_1h=151.803725
# self.sma40_1h=151.4750375
# self.sma80_1h=151.02361875
bollinger stoploss
# self.log_max_price=151.8595
# self.log_min_price=151.762
# EXECUTE SETTLEMENT at 2018-04-11 14:13:16
# STL_PRICE=151.8595
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-11 14:59:06
# ORDER_PRICE=151.916, TRADE_FLAG=buy
# self.daily_slope=2.4429090909090516
# self.upper_sigma_5m2=151.926512165
# self.lower_sigma_5m2=151.745844978
# self.sma20_1h=151.837525
# self.sma40_1h=151.5043
# self.sma80_1h=151.05814375
# execute common stoploss
# self.log_max_price=152.2475
# self.log_min_price=151.53
# EXECUTE SETTLEMENT at 2018-04-11 20:05:07
# STL_PRICE=151.622
# PROFIT=-0.306
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-13 12:59:07
# ORDER_PRICE=152.853, TRADE_FLAG=buy
# self.daily_slope=3.9547878787878874
# self.upper_sigma_5m2=152.964980197
# self.lower_sigma_5m2=152.725055517
# self.sma20_1h=152.4132
# self.sma40_1h=151.9773875
# self.sma80_1h=151.794325
bollinger stoploss
# self.log_max_price=152.8505
# self.log_min_price=152.765
# EXECUTE SETTLEMENT at 2018-04-13 13:33:08
# STL_PRICE=152.765
# PROFIT=-0.102
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-13 13:59:08
# ORDER_PRICE=152.842, TRADE_FLAG=buy
# self.daily_slope=3.9547878787878874
# self.upper_sigma_5m2=152.893977681
# self.lower_sigma_5m2=152.764200891
# self.sma20_1h=152.47385
# self.sma40_1h=152.0142125
# self.sma80_1h=151.8205625
# self.log_max_price=153.3705
# self.log_min_price=152.82
# EXECUTE SETTLEMENT at 2018-04-13 15:56:09
# STL_PRICE=153.3705
# PROFIT=0.515
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-13 19:59:09
# ORDER_PRICE=153.764, TRADE_FLAG=buy
# self.daily_slope=3.9547878787878874
# self.upper_sigma_5m2=153.828805216
# self.lower_sigma_5m2=153.543623355
# self.sma20_1h=152.9028
# self.sma40_1h=152.280925
# self.sma80_1h=152.00575625
# execute common stoploss
# self.log_max_price=153.7635
# self.log_min_price=153.5115
# EXECUTE SETTLEMENT at 2018-04-13 20:25:00
# STL_PRICE=153.5115
# PROFIT=-0.263
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-16 12:59:00
# ORDER_PRICE=152.981, TRADE_FLAG=buy
# self.daily_slope=4.074303030303039
# self.upper_sigma_5m2=153.123286187
# self.lower_sigma_5m2=152.845820956
# self.sma20_1h=153.270675
# self.sma40_1h=152.9815375
# self.sma80_1h=152.33453125
bollinger stoploss
# self.log_max_price=152.9775
# self.log_min_price=152.858
# EXECUTE SETTLEMENT at 2018-04-16 13:30:01
# STL_PRICE=152.862
# PROFIT=-0.132
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-16 13:59:01
# ORDER_PRICE=152.901, TRADE_FLAG=buy
# self.daily_slope=4.074303030303039
# self.upper_sigma_5m2=153.009947386
# self.lower_sigma_5m2=152.830088328
# self.sma20_1h=153.23755
# self.sma40_1h=152.999575
# self.sma80_1h=152.3477
bollinger stoploss
# self.log_max_price=152.896
# self.log_min_price=152.782
# EXECUTE SETTLEMENT at 2018-04-16 14:30:02
# STL_PRICE=152.782
# PROFIT=-0.132
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-16 14:59:02
# ORDER_PRICE=152.765, TRADE_FLAG=buy
# self.daily_slope=4.074303030303039
# self.upper_sigma_5m2=153.041863124
# self.lower_sigma_5m2=152.67617259
# self.sma20_1h=153.195375
# self.sma40_1h=153.018075
# self.sma80_1h=152.35924375
# self.log_max_price=153.291
# self.log_min_price=152.6615
# EXECUTE SETTLEMENT at 2018-04-16 18:35:33
# STL_PRICE=153.291
# PROFIT=0.513
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-17 12:59:03
# ORDER_PRICE=153.527, TRADE_FLAG=buy
# self.daily_slope=3.9897272727272415
# self.upper_sigma_5m2=153.541359639
# self.lower_sigma_5m2=153.421283218
# self.sma20_1h=153.46815
# self.sma40_1h=153.2827125
# self.sma80_1h=152.8091625
bollinger stoploss
# self.log_max_price=153.5475
# self.log_min_price=153.488
# EXECUTE SETTLEMENT at 2018-04-17 13:59:24
# STL_PRICE=153.5475
# PROFIT=0.00800000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-17 14:59:04
# ORDER_PRICE=153.435, TRADE_FLAG=buy
# self.daily_slope=3.9897272727272415
# self.upper_sigma_5m2=153.567025984
# self.lower_sigma_5m2=153.44275973
# self.sma20_1h=153.5276
# self.sma40_1h=153.2811
# self.sma80_1h=152.8611375
# execute common stoploss
# self.log_max_price=153.7545
# self.log_min_price=153.222
# EXECUTE SETTLEMENT at 2018-04-17 18:50:05
# STL_PRICE=153.2265
# PROFIT=-0.219
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-17 19:59:05
# ORDER_PRICE=153.456, TRADE_FLAG=buy
# self.daily_slope=3.9897272727272415
# self.upper_sigma_5m2=153.422601651
# self.lower_sigma_5m2=153.184541206
# self.sma20_1h=153.520225
# self.sma40_1h=153.310775
# self.sma80_1h=152.981725
bollinger stoploss
# self.log_max_price=153.5385
# self.log_min_price=153.427
# EXECUTE SETTLEMENT at 2018-04-17 20:31:46
# STL_PRICE=153.4755
# PROFIT=0.00700000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-19 12:59:06
# ORDER_PRICE=152.463, TRADE_FLAG=sell
# self.daily_slope=3.0566666666666165
# self.upper_sigma_5m2=152.553892033
# self.lower_sigma_5m2=152.454893682
# self.sma20_1h=152.458425
# self.sma40_1h=152.829875
# self.sma80_1h=153.077025
bollinger stoploss
# self.log_max_price=152.5665
# self.log_min_price=152.4735
# EXECUTE SETTLEMENT at 2018-04-19 14:09:27
# STL_PRICE=152.549
# PROFIT=-0.101
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-19 14:59:07
# ORDER_PRICE=152.537, TRADE_FLAG=sell
# self.daily_slope=3.0566666666666165
# self.upper_sigma_5m2=152.614585064
# self.lower_sigma_5m2=152.446307793
# self.sma20_1h=152.43395
# self.sma40_1h=152.7819875
# self.sma80_1h=153.0674125
bollinger stoploss
# self.log_max_price=152.7065
# self.log_min_price=152.4735
# EXECUTE SETTLEMENT at 2018-04-19 15:30:08
# STL_PRICE=152.4735
# PROFIT=0.049
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-19 19:59:08
# ORDER_PRICE=152.718, TRADE_FLAG=sell
# self.daily_slope=3.0566666666666165
# self.upper_sigma_5m2=152.739733994
# self.lower_sigma_5m2=152.087944577
# self.sma20_1h=152.4205
# self.sma40_1h=152.6949625
# self.sma80_1h=153.01986875
bollinger stoploss
# self.log_max_price=152.94
# self.log_min_price=152.726
# EXECUTE SETTLEMENT at 2018-04-19 20:30:09
# STL_PRICE=152.905
# PROFIT=-0.198
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-20 12:59:09
# ORDER_PRICE=151.508, TRADE_FLAG=sell
# self.daily_slope=1.5825454545454816
# self.upper_sigma_5m2=151.680879534
# self.lower_sigma_5m2=151.433584752
# self.sma20_1h=151.942075
# self.sma40_1h=152.2006125
# self.sma80_1h=152.72920625
bollinger stoploss
# self.log_max_price=151.6055
# self.log_min_price=151.51
# EXECUTE SETTLEMENT at 2018-04-20 13:33:20
# STL_PRICE=151.596
# PROFIT=-0.104
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-20 13:59:00
# ORDER_PRICE=151.552, TRADE_FLAG=sell
# self.daily_slope=1.5825454545454816
# self.upper_sigma_5m2=151.611508177
# self.lower_sigma_5m2=151.461277538
# self.sma20_1h=151.90615
# self.sma40_1h=152.1773625
# self.sma80_1h=152.7033125
bollinger stoploss
# self.log_max_price=151.566
# self.log_min_price=151.45
# EXECUTE SETTLEMENT at 2018-04-20 14:30:01
# STL_PRICE=151.5095
# PROFIT=0.03
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-20 14:59:01
# ORDER_PRICE=151.374, TRADE_FLAG=sell
# self.daily_slope=1.5825454545454816
# self.upper_sigma_5m2=151.61409251
# self.lower_sigma_5m2=151.448836061
# self.sma20_1h=151.872675
# self.sma40_1h=152.1492625
# self.sma80_1h=152.67796875
# self.log_max_price=151.596
# self.log_min_price=150.854
# EXECUTE SETTLEMENT at 2018-04-21 02:04:12
# STL_PRICE=150.854
# PROFIT=0.507
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-23 12:59:00
# ORDER_PRICE=151.115, TRADE_FLAG=sell
# self.daily_slope=-0.053696969697000246
# self.upper_sigma_5m2=151.211528066
# self.lower_sigma_5m2=151.068614791
# self.sma20_1h=151.070725
# self.sma40_1h=151.4071875
# self.sma80_1h=152.04929375
bollinger stoploss
# self.log_max_price=151.1555
# self.log_min_price=151.0985
# EXECUTE SETTLEMENT at 2018-04-23 13:34:01
# STL_PRICE=151.0985
# PROFIT=0.00400000000002
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-23 13:59:01
# ORDER_PRICE=151.097, TRADE_FLAG=sell
# self.daily_slope=-0.053696969697000246
# self.upper_sigma_5m2=151.185628331
# self.lower_sigma_5m2=151.084907384
# self.sma20_1h=151.074425
# self.sma40_1h=151.364275
# self.sma80_1h=152.0268875
bollinger stoploss
# self.log_max_price=151.139
# self.log_min_price=151.0745
# EXECUTE SETTLEMENT at 2018-04-23 14:33:22
# STL_PRICE=151.0745
# PROFIT=0.01
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-23 14:59:02
# ORDER_PRICE=151.101, TRADE_FLAG=sell
# self.daily_slope=-0.053696969697000246
# self.upper_sigma_5m2=151.155021017
# self.lower_sigma_5m2=151.072764698
# self.sma20_1h=151.061825
# self.sma40_1h=151.32095
# self.sma80_1h=152.00420625
# execute common stoploss
bollinger stoploss
# self.log_max_price=151.3125
# self.log_min_price=151.1085
# EXECUTE SETTLEMENT at 2018-04-23 15:30:03
# STL_PRICE=151.3125
# PROFIT=-0.225
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-23 19:59:03
# ORDER_PRICE=151.028, TRADE_FLAG=sell
# self.daily_slope=-0.053696969697000246
# self.upper_sigma_5m2=151.209573645
# self.lower_sigma_5m2=150.973069212
# self.sma20_1h=151.03055
# self.sma40_1h=151.1791875
# self.sma80_1h=151.880225
bollinger stoploss
# self.log_max_price=151.108
# self.log_min_price=150.912
# EXECUTE SETTLEMENT at 2018-04-23 20:30:04
# STL_PRICE=150.996
# PROFIT=0.021
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-25 12:59:04
# ORDER_PRICE=152.418, TRADE_FLAG=buy
# self.daily_slope=-1.2344848484848543
# self.upper_sigma_5m2=152.410077615
# self.lower_sigma_5m2=152.104922385
# self.sma20_1h=152.08725
# self.sma40_1h=151.7883
# self.sma80_1h=151.4812
bollinger stoploss
# self.log_max_price=152.4335
# self.log_min_price=152.3305
# EXECUTE SETTLEMENT at 2018-04-25 13:38:45
# STL_PRICE=152.3305
# PROFIT=-0.102
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-25 13:59:05
# ORDER_PRICE=152.321, TRADE_FLAG=buy
# self.daily_slope=-1.2344848484848543
# self.upper_sigma_5m2=152.43236321
# self.lower_sigma_5m2=152.196315362
# self.sma20_1h=152.124025
# self.sma40_1h=151.823925
# self.sma80_1h=151.4955375
bollinger stoploss
# self.log_max_price=152.3705
# self.log_min_price=152.2865
# EXECUTE SETTLEMENT at 2018-04-25 14:32:16
# STL_PRICE=152.336
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-25 14:59:06
# ORDER_PRICE=152.335, TRADE_FLAG=buy
# self.daily_slope=-1.2344848484848543
# self.upper_sigma_5m2=152.422157034
# self.lower_sigma_5m2=152.250950109
# self.sma20_1h=152.147475
# self.sma40_1h=151.85305
# self.sma80_1h=151.5093875
bollinger stoploss
# self.log_max_price=152.4155
# self.log_min_price=152.2935
# EXECUTE SETTLEMENT at 2018-04-25 15:30:07
# STL_PRICE=152.408
# PROFIT=0.061
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-25 19:59:07
# ORDER_PRICE=152.137, TRADE_FLAG=buy
# self.daily_slope=-1.2344848484848543
# self.upper_sigma_5m2=152.355172364
# self.lower_sigma_5m2=152.156006207
# self.sma20_1h=152.21495
# self.sma40_1h=151.968225
# self.sma80_1h=151.5661875
bollinger stoploss
# self.log_max_price=152.288
# self.log_min_price=152.089
# EXECUTE SETTLEMENT at 2018-04-25 20:30:08
# STL_PRICE=152.1635
# PROFIT=0.015
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-26 12:59:08
# ORDER_PRICE=152.443, TRADE_FLAG=buy
# self.daily_slope=-1.5492424242424085
# self.upper_sigma_5m2=152.507256275
# self.lower_sigma_5m2=152.431029439
# self.sma20_1h=152.347825
# self.sma40_1h=152.2742375
# self.sma80_1h=151.80913125
bollinger stoploss
# self.log_max_price=152.5115
# self.log_min_price=152.4305
# EXECUTE SETTLEMENT at 2018-04-26 13:30:09
# STL_PRICE=152.5115
# PROFIT=0.058
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-26 13:59:09
# ORDER_PRICE=152.47, TRADE_FLAG=buy
# self.daily_slope=-1.5492424242424085
# self.upper_sigma_5m2=152.506465204
# self.lower_sigma_5m2=152.430106224
# self.sma20_1h=152.3554
# self.sma40_1h=152.2860375
# self.sma80_1h=151.82925625
bollinger stoploss
# self.log_max_price=152.4865
# self.log_min_price=152.4035
# EXECUTE SETTLEMENT at 2018-04-26 14:50:40
# STL_PRICE=152.4865
# PROFIT=0.00399999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-26 14:59:00
# ORDER_PRICE=152.467, TRADE_FLAG=buy
# self.daily_slope=-1.5492424242424085
# self.upper_sigma_5m2=152.511364586
# self.lower_sigma_5m2=152.412135414
# self.sma20_1h=152.36565
# self.sma40_1h=152.2946125
# self.sma80_1h=151.8507375
bollinger stoploss
# self.log_max_price=152.5185
# self.log_min_price=152.4355
# EXECUTE SETTLEMENT at 2018-04-26 15:40:11
# STL_PRICE=152.485
# PROFIT=0.006
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-26 19:59:01
# ORDER_PRICE=152.543, TRADE_FLAG=buy
# self.daily_slope=-1.5492424242424085
# self.upper_sigma_5m2=152.498320929
# self.lower_sigma_5m2=152.132500499
# self.sma20_1h=152.388175
# self.sma40_1h=152.3038625
# self.sma80_1h=151.92945625
# execute common stoploss
bollinger stoploss
# self.log_max_price=152.5495
# self.log_min_price=152.3465
# EXECUTE SETTLEMENT at 2018-04-26 20:30:02
# STL_PRICE=152.3465
# PROFIT=-0.21
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-30 12:59:00
# ORDER_PRICE=150.373, TRADE_FLAG=sell
# self.daily_slope=-1.87899999999991
# self.upper_sigma_5m2=150.391556018
# self.lower_sigma_5m2=150.275943982
# self.sma20_1h=150.493075
# self.sma40_1h=151.3531375
# self.sma80_1h=151.8369375
bollinger stoploss
# self.log_max_price=150.462
# self.log_min_price=150.3805
# EXECUTE SETTLEMENT at 2018-04-30 14:22:01
# STL_PRICE=150.459
# PROFIT=-0.1
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-30 14:59:01
# ORDER_PRICE=150.505, TRADE_FLAG=sell
# self.daily_slope=-1.87899999999991
# self.upper_sigma_5m2=150.505367419
# self.lower_sigma_5m2=150.363025438
# self.sma20_1h=150.385525
# self.sma40_1h=151.24795
# self.sma80_1h=151.7955
# self.log_max_price=150.5395
# self.log_min_price=149.988
# EXECUTE SETTLEMENT at 2018-04-30 19:42:32
# STL_PRICE=149.988
# PROFIT=0.505
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-04-30 19:59:02
# ORDER_PRICE=149.99, TRADE_FLAG=sell
# self.daily_slope=-1.87899999999991
# self.upper_sigma_5m2=150.276809042
# self.lower_sigma_5m2=149.905190958
# self.sma20_1h=150.313775
# self.sma40_1h=150.98815
# self.sma80_1h=151.67121875
bollinger stoploss
# self.log_max_price=150.1175
# self.log_min_price=149.962
# EXECUTE SETTLEMENT at 2018-04-30 20:30:03
# STL_PRICE=150.1175
# PROFIT=-0.136
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-01 12:59:03
# ORDER_PRICE=150.509, TRADE_FLAG=sell
# self.daily_slope=-1.5483030303030418
# self.upper_sigma_5m2=150.557055817
# self.lower_sigma_5m2=150.469729897
# self.sma20_1h=150.34935
# self.sma40_1h=150.354325
# self.sma80_1h=151.26515625
bollinger stoploss
# self.log_max_price=150.5355
# self.log_min_price=150.486
# EXECUTE SETTLEMENT at 2018-05-01 13:31:44
# STL_PRICE=150.486
# PROFIT=0.00699999999998
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-02 12:59:04
# ORDER_PRICE=149.37, TRADE_FLAG=sell
# self.daily_slope=-1.7785757575757786
# self.upper_sigma_5m2=149.426852916
# self.lower_sigma_5m2=149.328789941
# self.sma20_1h=149.64995
# self.sma40_1h=150.03825
# self.sma80_1h=150.48480625
bollinger stoploss
# self.log_max_price=149.437
# self.log_min_price=149.3545
# EXECUTE SETTLEMENT at 2018-05-02 14:14:35
# STL_PRICE=149.3545
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-02 14:59:05
# ORDER_PRICE=149.301, TRADE_FLAG=sell
# self.daily_slope=-1.7785757575757786
# self.upper_sigma_5m2=149.436332413
# self.lower_sigma_5m2=149.334596159
# self.sma20_1h=149.56805
# self.sma40_1h=149.996775
# self.sma80_1h=150.41574375
# execute common stoploss
# self.log_max_price=149.5065
# self.log_min_price=149.185
# EXECUTE SETTLEMENT at 2018-05-02 15:35:06
# STL_PRICE=149.5065
# PROFIT=-0.218
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-02 19:59:06
# ORDER_PRICE=149.979, TRADE_FLAG=sell
# self.daily_slope=-1.7785757575757786
# self.upper_sigma_5m2=150.11107755
# self.lower_sigma_5m2=149.770458164
# self.sma20_1h=149.49495
# self.sma40_1h=149.9068
# self.sma80_1h=150.26239375
bollinger stoploss
# self.log_max_price=150.04
# self.log_min_price=149.7745
# EXECUTE SETTLEMENT at 2018-05-02 20:30:07
# STL_PRICE=149.8155
# PROFIT=0.152
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-03 12:59:07
# ORDER_PRICE=149.093, TRADE_FLAG=sell
# self.daily_slope=-2.2940303030303113
# self.upper_sigma_5m2=149.108899634
# self.lower_sigma_5m2=149.022314652
# self.sma20_1h=149.435775
# self.sma40_1h=149.463475
# self.sma80_1h=149.9036125
bollinger stoploss
# self.log_max_price=149.1405
# self.log_min_price=149.079
# EXECUTE SETTLEMENT at 2018-05-03 14:33:08
# STL_PRICE=149.079
# PROFIT=0.000999999999976
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-03 14:59:08
# ORDER_PRICE=149.09, TRADE_FLAG=sell
# self.daily_slope=-2.2940303030303113
# self.upper_sigma_5m2=149.129093024
# self.lower_sigma_5m2=149.081656976
# self.sma20_1h=149.3756
# self.sma40_1h=149.4231375
# self.sma80_1h=149.8735625
# execute common stoploss
# self.log_max_price=149.3725
# self.log_min_price=149.0295
# EXECUTE SETTLEMENT at 2018-05-03 16:45:09
# STL_PRICE=149.3585
# PROFIT=-0.281
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-03 19:59:09
# ORDER_PRICE=148.658, TRADE_FLAG=sell
# self.daily_slope=-2.2940303030303113
# self.upper_sigma_5m2=149.209519621
# self.lower_sigma_5m2=148.683658951
# self.sma20_1h=149.1866
# self.sma40_1h=149.38975
# self.sma80_1h=149.7995
bollinger stoploss
# self.log_max_price=148.7365
# self.log_min_price=148.6255
# EXECUTE SETTLEMENT at 2018-05-03 20:30:50
# STL_PRICE=148.6355
# PROFIT=0.00999999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-04 12:59:00
# ORDER_PRICE=147.997, TRADE_FLAG=sell
# self.daily_slope=-3.6226060606060804
# self.upper_sigma_5m2=148.166003499
# self.lower_sigma_5m2=147.905353644
# self.sma20_1h=148.3439
# self.sma40_1h=148.8152875
# self.sma80_1h=149.35798125
bollinger stoploss
# self.log_max_price=148.1125
# self.log_min_price=148.0065
# EXECUTE SETTLEMENT at 2018-05-04 13:30:01
# STL_PRICE=148.1125
# PROFIT=-0.13
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-04 13:59:01
# ORDER_PRICE=148.116, TRADE_FLAG=sell
# self.daily_slope=-3.6226060606060804
# self.upper_sigma_5m2=148.157318917
# self.lower_sigma_5m2=147.919609654
# self.sma20_1h=148.279475
# self.sma40_1h=148.770375
# self.sma80_1h=149.32694375
bollinger stoploss
# self.log_max_price=148.1435
# self.log_min_price=148.089
# EXECUTE SETTLEMENT at 2018-05-04 14:33:52
# STL_PRICE=148.1015
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-04 14:59:02
# ORDER_PRICE=148.108, TRADE_FLAG=sell
# self.daily_slope=-3.6226060606060804
# self.upper_sigma_5m2=148.177401537
# self.lower_sigma_5m2=148.002812749
# self.sma20_1h=148.23605
# self.sma40_1h=148.72455
# self.sma80_1h=149.29725625
bollinger stoploss
# self.log_max_price=148.149
# self.log_min_price=147.973
# EXECUTE SETTLEMENT at 2018-05-04 15:30:03
# STL_PRICE=148.011
# PROFIT=0.083
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-04 19:59:03
# ORDER_PRICE=147.79, TRADE_FLAG=sell
# self.daily_slope=-3.6226060606060804
# self.upper_sigma_5m2=147.978249629
# self.lower_sigma_5m2=147.717107514
# self.sma20_1h=148.057425
# self.sma40_1h=148.5273875
# self.sma80_1h=149.13595625
bollinger stoploss
# self.log_max_price=147.8965
# self.log_min_price=147.7455
# EXECUTE SETTLEMENT at 2018-05-04 20:32:54
# STL_PRICE=147.764
# PROFIT=0.014
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-07 12:59:00
# ORDER_PRICE=147.705, TRADE_FLAG=sell
# self.daily_slope=-5.2413333333333885
# self.upper_sigma_5m2=147.862814503
# self.lower_sigma_5m2=147.485471212
# self.sma20_1h=147.686125
# self.sma40_1h=147.921875
# self.sma80_1h=148.6453875
bollinger stoploss
# self.log_max_price=147.848
# self.log_min_price=147.7155
# EXECUTE SETTLEMENT at 2018-05-07 13:30:01
# STL_PRICE=147.794
# PROFIT=-0.104
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-07 13:59:01
# ORDER_PRICE=147.834, TRADE_FLAG=sell
# self.daily_slope=-5.2413333333333885
# self.upper_sigma_5m2=147.882648717
# self.lower_sigma_5m2=147.665672712
# self.sma20_1h=147.6744
# self.sma40_1h=147.9017375
# self.sma80_1h=148.62195625
bollinger stoploss
# self.log_max_price=147.921
# self.log_min_price=147.7965
# EXECUTE SETTLEMENT at 2018-05-07 15:00:12
# STL_PRICE=147.921
# PROFIT=-0.102
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-07 19:59:02
# ORDER_PRICE=147.857, TRADE_FLAG=sell
# self.daily_slope=-5.2413333333333885
# self.upper_sigma_5m2=147.963098133
# self.lower_sigma_5m2=147.836366153
# self.sma20_1h=147.73555
# self.sma40_1h=147.859625
# self.sma80_1h=148.50128125
bollinger stoploss
# self.log_max_price=147.949
# self.log_min_price=147.8445
# EXECUTE SETTLEMENT at 2018-05-07 20:40:13
# STL_PRICE=147.949
# PROFIT=-0.103
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-09 12:59:03
# ORDER_PRICE=148.15, TRADE_FLAG=sell
# self.daily_slope=-5.557181818181855
# self.upper_sigma_5m2=148.335860632
# self.lower_sigma_5m2=148.120603654
# self.sma20_1h=147.6476
# self.sma40_1h=147.7833875
# self.sma80_1h=147.8171875
bollinger stoploss
# self.log_max_price=148.2015
# self.log_min_price=148.1255
# EXECUTE SETTLEMENT at 2018-05-09 13:58:44
# STL_PRICE=148.1335
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-09 13:59:04
# ORDER_PRICE=148.119, TRADE_FLAG=sell
# self.daily_slope=-5.557181818181855
# self.upper_sigma_5m2=148.24426262
# self.lower_sigma_5m2=148.120058809
# self.sma20_1h=147.684975
# self.sma40_1h=147.790625
# self.sma80_1h=147.81681875
bollinger stoploss
# self.log_max_price=148.2015
# self.log_min_price=148.0965
# EXECUTE SETTLEMENT at 2018-05-09 15:00:35
# STL_PRICE=148.0965
# PROFIT=0.00899999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-09 19:59:05
# ORDER_PRICE=148.734, TRADE_FLAG=buy
# self.daily_slope=-5.557181818181855
# self.upper_sigma_5m2=148.720479037
# self.lower_sigma_5m2=148.370199535
# self.sma20_1h=147.996825
# self.sma40_1h=147.833075
# self.sma80_1h=147.8303125
# self.log_max_price=149.3055
# self.log_min_price=148.551
# EXECUTE SETTLEMENT at 2018-05-10 19:33:56
# STL_PRICE=149.3055
# PROFIT=0.559
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-10 19:59:06
# ORDER_PRICE=149.155, TRADE_FLAG=buy
# self.daily_slope=-4.125424242424289
# self.upper_sigma_5m2=149.303829328
# self.lower_sigma_5m2=148.668242101
# self.sma20_1h=148.799
# self.sma40_1h=148.5337875
# self.sma80_1h=148.15341875
# self.log_max_price=149.1425
# self.log_min_price=148.63
# EXECUTE SETTLEMENT at 2018-05-10 20:00:17
# STL_PRICE=148.63
# PROFIT=-0.635
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-15 12:59:00
# ORDER_PRICE=148.825, TRADE_FLAG=buy
# self.daily_slope=-0.8638181818181491
# self.upper_sigma_5m2=148.909538145
# self.lower_sigma_5m2=148.762211855
# self.sma20_1h=148.78535
# self.sma40_1h=148.492975
# self.sma80_1h=148.395525
bollinger stoploss
# self.log_max_price=148.8645
# self.log_min_price=148.8015
# EXECUTE SETTLEMENT at 2018-05-15 13:32:21
# STL_PRICE=148.841
# PROFIT=0.00300000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-15 13:59:01
# ORDER_PRICE=148.881, TRADE_FLAG=buy
# self.daily_slope=-0.8638181818181491
# self.upper_sigma_5m2=148.85617682
# self.lower_sigma_5m2=148.77807318
# self.sma20_1h=148.787625
# self.sma40_1h=148.5067375
# self.sma80_1h=148.3971375
# execute common stoploss
# self.log_max_price=149.005
# self.log_min_price=148.645
# EXECUTE SETTLEMENT at 2018-05-15 17:00:02
# STL_PRICE=148.645
# PROFIT=-0.247
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-15 19:59:02
# ORDER_PRICE=148.837, TRADE_FLAG=buy
# self.daily_slope=-0.8638181818181491
# self.upper_sigma_5m2=149.008123419
# self.lower_sigma_5m2=148.807805152
# self.sma20_1h=148.791225
# self.sma40_1h=148.6078
# self.sma80_1h=148.4057375
bollinger stoploss
# self.log_max_price=148.825
# self.log_min_price=148.6445
# EXECUTE SETTLEMENT at 2018-05-15 20:30:03
# STL_PRICE=148.6925
# PROFIT=-0.157
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-16 12:59:03
# ORDER_PRICE=148.917, TRADE_FLAG=buy
# self.daily_slope=0.3359696969696149
# self.upper_sigma_5m2=148.909146482
# self.lower_sigma_5m2=148.770246375
# self.sma20_1h=148.8866
# self.sma40_1h=148.84075
# self.sma80_1h=148.5044375
bollinger stoploss
# self.log_max_price=148.9485
# self.log_min_price=148.8675
# EXECUTE SETTLEMENT at 2018-05-16 13:30:04
# STL_PRICE=148.9425
# PROFIT=0.011
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-16 13:59:04
# ORDER_PRICE=148.912, TRADE_FLAG=buy
# self.daily_slope=0.3359696969696149
# self.upper_sigma_5m2=148.96538556
# self.lower_sigma_5m2=148.780578725
# self.sma20_1h=148.89975
# self.sma40_1h=148.84375
# self.sma80_1h=148.5169625
bollinger stoploss
# self.log_max_price=148.951
# self.log_min_price=148.883
# EXECUTE SETTLEMENT at 2018-05-16 14:30:05
# STL_PRICE=148.951
# PROFIT=0.026
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-16 14:59:05
# ORDER_PRICE=149.015, TRADE_FLAG=buy
# self.daily_slope=0.3359696969696149
# self.upper_sigma_5m2=148.984986427
# self.lower_sigma_5m2=148.86290643
# self.sma20_1h=148.901775
# self.sma40_1h=148.847675
# self.sma80_1h=148.5296625
# execute common stoploss
# self.log_max_price=149.0505
# self.log_min_price=148.776
# EXECUTE SETTLEMENT at 2018-05-16 16:05:06
# STL_PRICE=148.7825
# PROFIT=-0.245
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-16 19:59:06
# ORDER_PRICE=148.35, TRADE_FLAG=buy
# self.daily_slope=0.3359696969696149
# self.upper_sigma_5m2=148.63906841
# self.lower_sigma_5m2=148.28543159
# self.sma20_1h=148.904575
# self.sma40_1h=148.839625
# self.sma80_1h=148.58103125
# self.log_max_price=148.8815
# self.log_min_price=148.195
# EXECUTE SETTLEMENT at 2018-05-16 23:02:07
# STL_PRICE=148.8815
# PROFIT=0.52
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-17 14:59:07
# ORDER_PRICE=149.515, TRADE_FLAG=buy
# self.daily_slope=1.2084848484848647
# self.upper_sigma_5m2=149.476573474
# self.lower_sigma_5m2=149.369926526
# self.sma20_1h=148.915
# self.sma40_1h=148.9111375
# self.sma80_1h=148.7848375
# execute common stoploss
# self.log_max_price=149.728
# self.log_min_price=149.1435
# EXECUTE SETTLEMENT at 2018-05-17 16:15:08
# STL_PRICE=149.2065
# PROFIT=-0.322
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-17 19:59:08
# ORDER_PRICE=149.227, TRADE_FLAG=buy
# self.daily_slope=1.2084848484848647
# self.upper_sigma_5m2=150.030301387
# self.lower_sigma_5m2=148.989948613
# self.sma20_1h=149.18085
# self.sma40_1h=148.9900625
# self.sma80_1h=148.87026875
bollinger stoploss
# self.log_max_price=149.307
# self.log_min_price=149.1585
# EXECUTE SETTLEMENT at 2018-05-17 20:32:29
# STL_PRICE=149.2405
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-18 12:59:09
# ORDER_PRICE=149.919, TRADE_FLAG=buy
# self.daily_slope=1.9580909090908634
# self.upper_sigma_5m2=149.98572167
# self.lower_sigma_5m2=149.834956902
# self.sma20_1h=149.63765
# self.sma40_1h=149.3303125
# self.sma80_1h=149.07930625
bollinger stoploss
# self.log_max_price=149.92
# self.log_min_price=149.8255
# EXECUTE SETTLEMENT at 2018-05-18 13:44:10
# STL_PRICE=149.8255
# PROFIT=-0.108
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-18 13:59:00
# ORDER_PRICE=149.855, TRADE_FLAG=buy
# self.daily_slope=1.9580909090908634
# self.upper_sigma_5m2=149.983977538
# self.lower_sigma_5m2=149.805058177
# self.sma20_1h=149.65495
# self.sma40_1h=149.3634125
# self.sma80_1h=149.09455
bollinger stoploss
# self.log_max_price=149.8715
# self.log_min_price=149.763
# EXECUTE SETTLEMENT at 2018-05-18 14:53:51
# STL_PRICE=149.87
# PROFIT=0.00300000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-18 14:59:01
# ORDER_PRICE=149.835, TRADE_FLAG=buy
# self.daily_slope=1.9580909090908634
# self.upper_sigma_5m2=149.918758776
# self.lower_sigma_5m2=149.78870551
# self.sma20_1h=149.65895
# self.sma40_1h=149.4033875
# self.sma80_1h=149.1095625
bollinger stoploss
# self.log_max_price=149.899
# self.log_min_price=149.817
# EXECUTE SETTLEMENT at 2018-05-18 15:30:02
# STL_PRICE=149.8725
# PROFIT=0.023
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-18 19:59:02
# ORDER_PRICE=149.666, TRADE_FLAG=buy
# self.daily_slope=1.9580909090908634
# self.upper_sigma_5m2=149.894141266
# self.lower_sigma_5m2=149.560715877
# self.sma20_1h=149.741275
# self.sma40_1h=149.539325
# self.sma80_1h=149.1686625
bollinger stoploss
# self.log_max_price=149.8095
# self.log_min_price=149.6535
# EXECUTE SETTLEMENT at 2018-05-18 20:31:03
# STL_PRICE=149.679
# PROFIT=0.001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-22 12:59:00
# ORDER_PRICE=148.855, TRADE_FLAG=sell
# self.daily_slope=1.6447575757575947
# self.upper_sigma_5m2=148.907537975
# self.lower_sigma_5m2=148.768176311
# self.sma20_1h=149.106225
# self.sma40_1h=149.22135
# self.sma80_1h=149.39311875
bollinger stoploss
# self.log_max_price=148.879
# self.log_min_price=148.821
# EXECUTE SETTLEMENT at 2018-05-22 13:30:01
# STL_PRICE=148.8265
# PROFIT=0.016
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-22 13:59:01
# ORDER_PRICE=148.819, TRADE_FLAG=sell
# self.daily_slope=1.6447575757575947
# self.upper_sigma_5m2=148.880508166
# self.lower_sigma_5m2=148.796777548
# self.sma20_1h=149.083725
# self.sma40_1h=149.1996
# self.sma80_1h=149.3931
bollinger stoploss
# self.log_max_price=148.913
# self.log_min_price=148.8265
# EXECUTE SETTLEMENT at 2018-05-22 14:58:32
# STL_PRICE=148.913
# PROFIT=-0.107
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-22 14:59:02
# ORDER_PRICE=148.897, TRADE_FLAG=sell
# self.daily_slope=1.6447575757575947
# self.upper_sigma_5m2=148.90099972
# self.lower_sigma_5m2=148.80550028
# self.sma20_1h=149.06645
# self.sma40_1h=149.18265
# self.sma80_1h=149.391875
bollinger stoploss
# self.log_max_price=149.0305
# self.log_min_price=148.8755
# EXECUTE SETTLEMENT at 2018-05-22 15:30:03
# STL_PRICE=149.027
# PROFIT=-0.142
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-22 19:59:03
# ORDER_PRICE=149.345, TRADE_FLAG=sell
# self.daily_slope=1.6447575757575947
# self.upper_sigma_5m2=149.569667701
# self.lower_sigma_5m2=149.272118014
# self.sma20_1h=149.062525
# self.sma40_1h=149.1908375
# self.sma80_1h=149.3872375
bollinger stoploss
# self.log_max_price=149.372
# self.log_min_price=149.205
# EXECUTE SETTLEMENT at 2018-05-22 20:30:04
# STL_PRICE=149.214
# PROFIT=0.119
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-23 12:59:04
# ORDER_PRICE=148.255, TRADE_FLAG=sell
# self.daily_slope=1.2066363636363562
# self.upper_sigma_5m2=148.378761114
# self.lower_sigma_5m2=148.0015246
# self.sma20_1h=149.0142
# self.sma40_1h=149.0312125
# self.sma80_1h=149.2674625
bollinger stoploss
# self.log_max_price=148.2695
# self.log_min_price=148.1565
# EXECUTE SETTLEMENT at 2018-05-23 13:31:25
# STL_PRICE=148.2405
# PROFIT=0.00200000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-23 13:59:05
# ORDER_PRICE=148.239, TRADE_FLAG=sell
# self.daily_slope=1.2066363636363562
# self.upper_sigma_5m2=148.353485984
# self.lower_sigma_5m2=148.010871159
# self.sma20_1h=148.9577
# self.sma40_1h=149.003475
# self.sma80_1h=149.24998125
bollinger stoploss
# self.log_max_price=148.2685
# self.log_min_price=148.1015
# EXECUTE SETTLEMENT at 2018-05-23 14:30:06
# STL_PRICE=148.132
# PROFIT=0.094
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-23 14:59:06
# ORDER_PRICE=148.141, TRADE_FLAG=sell
# self.daily_slope=1.2066363636363562
# self.upper_sigma_5m2=148.301738274
# self.lower_sigma_5m2=148.109726011
# self.sma20_1h=148.897775
# self.sma40_1h=148.97415
# self.sma80_1h=149.2314625
# self.log_max_price=148.154
# self.log_min_price=147.599
# EXECUTE SETTLEMENT at 2018-05-23 16:03:07
# STL_PRICE=147.599
# PROFIT=0.53
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-23 19:59:07
# ORDER_PRICE=146.463, TRADE_FLAG=sell
# self.daily_slope=1.2066363636363562
# self.upper_sigma_5m2=146.950671612
# self.lower_sigma_5m2=146.258471245
# self.sma20_1h=148.39995
# self.sma40_1h=148.7489375
# self.sma80_1h=149.07278125
# execute common stoploss
# self.log_max_price=146.6555
# self.log_min_price=145.9535
# EXECUTE SETTLEMENT at 2018-05-23 22:20:08
# STL_PRICE=146.6555
# PROFIT=-0.204
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-24 12:59:08
# ORDER_PRICE=146.291, TRADE_FLAG=sell
# self.daily_slope=0.07730303030298188
# self.upper_sigma_5m2=146.549966693
# self.lower_sigma_5m2=146.119283307
# self.sma20_1h=146.734725
# self.sma40_1h=147.744675
# self.sma80_1h=148.46953125
bollinger stoploss
# self.log_max_price=146.4295
# self.log_min_price=146.301
# EXECUTE SETTLEMENT at 2018-05-24 13:30:59
# STL_PRICE=146.3795
# PROFIT=-0.101
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-24 13:59:09
# ORDER_PRICE=146.338, TRADE_FLAG=sell
# self.daily_slope=0.07730303030298188
# self.upper_sigma_5m2=146.541864503
# self.lower_sigma_5m2=146.207206926
# self.sma20_1h=146.6906
# self.sma40_1h=147.67375
# self.sma80_1h=148.433075
# execute common stoploss
# self.log_max_price=146.6255
# self.log_min_price=146.1035
# EXECUTE SETTLEMENT at 2018-05-24 15:50:00
# STL_PRICE=146.5835
# PROFIT=-0.258
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-24 19:59:00
# ORDER_PRICE=146.999, TRADE_FLAG=sell
# self.daily_slope=0.07730303030298188
# self.upper_sigma_5m2=147.184598336
# self.lower_sigma_5m2=146.844937378
# self.sma20_1h=146.714325
# self.sma40_1h=147.302725
# self.sma80_1h=148.22595
bollinger stoploss
# self.log_max_price=147.0575
# self.log_min_price=146.805
# EXECUTE SETTLEMENT at 2018-05-24 20:30:01
# STL_PRICE=146.9045
# PROFIT=0.083
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-25 12:59:01
# ORDER_PRICE=146.497, TRADE_FLAG=sell
# self.daily_slope=-1.7808181818182123
# self.upper_sigma_5m2=146.608255658
# self.lower_sigma_5m2=146.423387199
# self.sma20_1h=146.466075
# self.sma40_1h=146.5641125
# self.sma80_1h=147.62461875
bollinger stoploss
# self.log_max_price=146.5235
# self.log_min_price=146.4375
# EXECUTE SETTLEMENT at 2018-05-25 13:30:02
# STL_PRICE=146.4425
# PROFIT=0.042
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-25 13:59:02
# ORDER_PRICE=146.438, TRADE_FLAG=sell
# self.daily_slope=-1.7808181818182123
# self.upper_sigma_5m2=146.559101576
# self.lower_sigma_5m2=146.425934139
# self.sma20_1h=146.4685
# self.sma40_1h=146.5750625
# self.sma80_1h=147.59285
bollinger stoploss
# self.log_max_price=146.506
# self.log_min_price=146.415
# EXECUTE SETTLEMENT at 2018-05-25 14:39:33
# STL_PRICE=146.423
# PROFIT=0.00299999999999
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-25 14:59:03
# ORDER_PRICE=146.439, TRADE_FLAG=sell
# self.daily_slope=-1.7808181818182123
# self.upper_sigma_5m2=146.524931288
# self.lower_sigma_5m2=146.411890141
# self.sma20_1h=146.436425
# self.sma40_1h=146.5759125
# self.sma80_1h=147.55958125
# self.log_max_price=146.4525
# self.log_min_price=145.9165
# EXECUTE SETTLEMENT at 2018-05-25 16:17:14
# STL_PRICE=145.9165
# PROFIT=0.51
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-25 19:59:04
# ORDER_PRICE=145.984, TRADE_FLAG=sell
# self.daily_slope=-1.7808181818182123
# self.upper_sigma_5m2=146.456161225
# self.lower_sigma_5m2=146.03180306
# self.sma20_1h=146.298025
# self.sma40_1h=146.4932625
# self.sma80_1h=147.3857375
bollinger stoploss
# self.log_max_price=146.0315
# self.log_min_price=145.845
# EXECUTE SETTLEMENT at 2018-05-25 20:30:35
# STL_PRICE=145.9505
# PROFIT=0.021
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-28 12:59:00
# ORDER_PRICE=145.88, TRADE_FLAG=sell
# self.daily_slope=-3.6777272727273083
# self.upper_sigma_5m2=145.864150993
# self.lower_sigma_5m2=145.615349007
# self.sma20_1h=145.809025
# self.sma40_1h=146.0872125
# self.sma80_1h=146.66960625
bollinger stoploss
# self.log_max_price=145.971
# self.log_min_price=145.84
# EXECUTE SETTLEMENT at 2018-05-28 13:30:01
# STL_PRICE=145.84
# PROFIT=0.028
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-28 13:59:01
# ORDER_PRICE=145.926, TRADE_FLAG=sell
# self.daily_slope=-3.6777272727273083
# self.upper_sigma_5m2=145.97668871
# self.lower_sigma_5m2=145.675239862
# self.sma20_1h=145.8055
# self.sma40_1h=146.0614125
# self.sma80_1h=146.63135
bollinger stoploss
# self.log_max_price=146.029
# self.log_min_price=145.89
# EXECUTE SETTLEMENT at 2018-05-28 14:40:02
# STL_PRICE=146.029
# PROFIT=-0.115
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-28 14:59:02
# ORDER_PRICE=146.092, TRADE_FLAG=sell
# self.daily_slope=-3.6777272727273083
# self.upper_sigma_5m2=146.07682067
# self.lower_sigma_5m2=145.773965044
# self.sma20_1h=145.77935
# self.sma40_1h=146.038625
# self.sma80_1h=146.59370625
bollinger stoploss
# self.log_max_price=146.176
# self.log_min_price=145.941
# EXECUTE SETTLEMENT at 2018-05-28 15:30:03
# STL_PRICE=145.941
# PROFIT=0.139
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-28 19:59:03
# ORDER_PRICE=145.806, TRADE_FLAG=sell
# self.daily_slope=-3.6777272727273083
# self.upper_sigma_5m2=145.935323972
# self.lower_sigma_5m2=145.578318885
# self.sma20_1h=145.7939
# self.sma40_1h=145.9966375
# self.sma80_1h=146.41254375
bollinger stoploss
# self.log_max_price=145.834
# self.log_min_price=145.575
# EXECUTE SETTLEMENT at 2018-05-28 20:30:04
# STL_PRICE=145.58
# PROFIT=0.214
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-29 12:59:04
# ORDER_PRICE=145.267, TRADE_FLAG=sell
# self.daily_slope=-4.805848484848407
# self.upper_sigma_5m2=145.283888599
# self.lower_sigma_5m2=145.046861401
# self.sma20_1h=145.5738
# self.sma40_1h=145.6746
# self.sma80_1h=146.071575
bollinger stoploss
# self.log_max_price=145.337
# self.log_min_price=145.233
# EXECUTE SETTLEMENT at 2018-05-29 13:30:35
# STL_PRICE=145.243
# PROFIT=0.012
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-29 13:59:05
# ORDER_PRICE=145.253, TRADE_FLAG=sell
# self.daily_slope=-4.805848484848407
# self.upper_sigma_5m2=145.340393173
# self.lower_sigma_5m2=145.111142541
# self.sma20_1h=145.546675
# self.sma40_1h=145.6634125
# self.sma80_1h=146.04926875
bollinger stoploss
# self.log_max_price=145.319
# self.log_min_price=145.159
# EXECUTE SETTLEMENT at 2018-05-29 14:30:06
# STL_PRICE=145.209
# PROFIT=0.032
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-29 14:59:06
# ORDER_PRICE=145.236, TRADE_FLAG=sell
# self.daily_slope=-4.805848484848407
# self.upper_sigma_5m2=145.34822861
# self.lower_sigma_5m2=145.143878533
# self.sma20_1h=145.523275
# self.sma40_1h=145.6471375
# self.sma80_1h=146.02828125
# self.log_max_price=145.285
# self.log_min_price=144.696
# EXECUTE SETTLEMENT at 2018-05-29 15:26:07
# STL_PRICE=144.696
# PROFIT=0.528
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-29 19:59:07
# ORDER_PRICE=144.233, TRADE_FLAG=sell
# self.daily_slope=-4.805848484848407
# self.upper_sigma_5m2=144.621190325
# self.lower_sigma_5m2=143.469059675
# self.sma20_1h=145.224925
# self.sma40_1h=145.5029
# self.sma80_1h=145.8870625
bollinger stoploss
# self.log_max_price=144.276
# self.log_min_price=144.08
# EXECUTE SETTLEMENT at 2018-05-29 20:30:08
# STL_PRICE=144.175
# PROFIT=0.046
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-30 12:59:08
# ORDER_PRICE=143.939, TRADE_FLAG=sell
# self.daily_slope=-6.111606060606074
# self.upper_sigma_5m2=144.154643411
# self.lower_sigma_5m2=143.668428018
# self.sma20_1h=144.054075
# self.sma40_1h=144.7474
# self.sma80_1h=145.3662
bollinger stoploss
# self.log_max_price=144.046
# self.log_min_price=143.907
# EXECUTE SETTLEMENT at 2018-05-30 13:30:39
# STL_PRICE=144.035
# PROFIT=-0.108
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-30 13:59:09
# ORDER_PRICE=143.972, TRADE_FLAG=sell
# self.daily_slope=-6.111606060606074
# self.upper_sigma_5m2=144.107111582
# self.lower_sigma_5m2=143.799424133
# self.sma20_1h=144.048625
# self.sma40_1h=144.706225
# self.sma80_1h=145.33729375
bollinger stoploss
# self.log_max_price=144.114
# self.log_min_price=143.939
# EXECUTE SETTLEMENT at 2018-05-30 14:32:10
# STL_PRICE=143.939
# PROFIT=0.021
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-30 14:59:00
# ORDER_PRICE=144.121, TRADE_FLAG=sell
# self.daily_slope=-6.111606060606074
# self.upper_sigma_5m2=144.107334514
# self.lower_sigma_5m2=143.855558344
# self.sma20_1h=144.061875
# self.sma40_1h=144.668925
# self.sma80_1h=145.30983125
# execute common stoploss
# self.log_max_price=144.4665
# self.log_min_price=144.056
# EXECUTE SETTLEMENT at 2018-05-30 15:10:01
# STL_PRICE=144.34
# PROFIT=-0.231
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-05-30 19:59:01
# ORDER_PRICE=144.575, TRADE_FLAG=sell
# self.daily_slope=-6.111606060606074
# self.upper_sigma_5m2=144.502635248
# self.lower_sigma_5m2=143.91843618
# self.sma20_1h=144.024475
# self.sma40_1h=144.5194
# self.sma80_1h=145.1846125
# execute common stoploss
# self.log_max_price=144.837
# self.log_min_price=144.529
# EXECUTE SETTLEMENT at 2018-05-30 20:15:02
# STL_PRICE=144.798
# PROFIT=-0.235
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-06-29 12:59:00
# ORDER_PRICE=145.15, TRADE_FLAG=buy
# self.daily_slope=-6.187909090909094
# self.upper_sigma_5m2=145.427792801
# self.lower_sigma_5m2=144.17313577
# self.sma20_1h=144.705275
# self.sma40_1h=144.6776875
# self.sma80_1h=144.58546875
bollinger stoploss
# self.log_max_price=145.341
# self.log_min_price=145.138
# EXECUTE SETTLEMENT at 2018-06-29 13:30:01
# STL_PRICE=145.269
# PROFIT=0.107
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-06-29 13:59:01
# ORDER_PRICE=145.165, TRADE_FLAG=buy
# self.daily_slope=-6.187909090909094
# self.upper_sigma_5m2=145.308133355
# self.lower_sigma_5m2=144.94633093
# self.sma20_1h=144.711725
# self.sma40_1h=144.6861375
# self.sma80_1h=144.57896875
bollinger stoploss
# self.log_max_price=145.183
# self.log_min_price=145.107
# EXECUTE SETTLEMENT at 2018-06-29 14:31:02
# STL_PRICE=145.183
# PROFIT=0.006
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-06-29 14:59:02
# ORDER_PRICE=145.2, TRADE_FLAG=buy
# self.daily_slope=-6.187909090909094
# self.upper_sigma_5m2=145.263806481
# self.lower_sigma_5m2=145.070014948
# self.sma20_1h=144.70725
# self.sma40_1h=144.698925
# self.sma80_1h=144.572975
bollinger stoploss
# self.log_max_price=145.214
# self.log_min_price=145.061
# EXECUTE SETTLEMENT at 2018-06-29 15:30:03
# STL_PRICE=145.061
# PROFIT=-0.151
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-06-29 19:59:03
# ORDER_PRICE=145.37, TRADE_FLAG=buy
# self.daily_slope=-6.187909090909094
# self.upper_sigma_5m2=145.977134514
# self.lower_sigma_5m2=145.191222629
# self.sma20_1h=144.797625
# self.sma40_1h=144.7687125
# self.sma80_1h=144.561525
bollinger stoploss
# self.log_max_price=145.56
# self.log_min_price=145.31
# EXECUTE SETTLEMENT at 2018-06-29 20:30:04
# STL_PRICE=145.482
# PROFIT=0.1
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-02 12:59:00
# ORDER_PRICE=146.065, TRADE_FLAG=buy
# self.daily_slope=-4.519545454545474
# self.upper_sigma_5m2=146.472072094
# self.lower_sigma_5m2=146.141035049
# self.sma20_1h=145.946225
# self.sma40_1h=145.3223125
# self.sma80_1h=144.89955
bollinger stoploss
# self.log_max_price=146.1
# self.log_min_price=145.9615
# EXECUTE SETTLEMENT at 2018-07-02 13:49:01
# STL_PRICE=145.976
# PROFIT=-0.101
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-02 13:59:01
# ORDER_PRICE=146.023, TRADE_FLAG=buy
# self.daily_slope=-4.519545454545474
# self.upper_sigma_5m2=146.420604837
# self.lower_sigma_5m2=145.87778802
# self.sma20_1h=145.996075
# self.sma40_1h=145.3421875
# self.sma80_1h=144.9256125
# execute common stoploss
# self.log_max_price=146.011
# self.log_min_price=145.7845
# EXECUTE SETTLEMENT at 2018-07-02 14:10:02
# STL_PRICE=145.7845
# PROFIT=-0.251
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-02 14:59:02
# ORDER_PRICE=145.827, TRADE_FLAG=buy
# self.daily_slope=-4.519545454545474
# self.upper_sigma_5m2=146.192431407
# self.lower_sigma_5m2=145.736818593
# self.sma20_1h=146.007
# self.sma40_1h=145.3689625
# self.sma80_1h=144.9485
bollinger stoploss
# self.log_max_price=145.887
# self.log_min_price=145.724
# EXECUTE SETTLEMENT at 2018-07-02 15:34:53
# STL_PRICE=145.842
# PROFIT=0.00300000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-02 19:59:03
# ORDER_PRICE=145.846, TRADE_FLAG=buy
# self.daily_slope=-4.519545454545474
# self.upper_sigma_5m2=145.942061135
# self.lower_sigma_5m2=145.648653151
# self.sma20_1h=146.088475
# self.sma40_1h=145.537675
# self.sma80_1h=145.0714125
bollinger stoploss
# self.log_max_price=145.834
# self.log_min_price=145.685
# EXECUTE SETTLEMENT at 2018-07-02 20:30:04
# STL_PRICE=145.713
# PROFIT=-0.145
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-04 12:59:04
# ORDER_PRICE=145.837, TRADE_FLAG=buy
# self.daily_slope=-0.7015757575756992
# self.upper_sigma_5m2=145.858955814
# self.lower_sigma_5m2=145.698615615
# self.sma20_1h=145.9008
# self.sma40_1h=145.7399875
# self.sma80_1h=145.65470625
# execute common stoploss
# self.log_max_price=145.961
# self.log_min_price=145.58
# EXECUTE SETTLEMENT at 2018-07-04 17:15:05
# STL_PRICE=145.628
# PROFIT=-0.221
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-05 12:59:05
# ORDER_PRICE=145.916, TRADE_FLAG=buy
# self.daily_slope=0.5891515151515492
# self.upper_sigma_5m2=146.145993127
# self.lower_sigma_5m2=145.881006873
# self.sma20_1h=146.06345
# self.sma40_1h=145.942325
# self.sma80_1h=145.8862625
bollinger stoploss
# self.log_max_price=146.005
# self.log_min_price=145.8965
# EXECUTE SETTLEMENT at 2018-07-05 13:32:36
# STL_PRICE=145.935
# PROFIT=0.00700000000001
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-05 13:59:06
# ORDER_PRICE=145.969, TRADE_FLAG=buy
# self.daily_slope=0.5891515151515492
# self.upper_sigma_5m2=146.120412723
# self.lower_sigma_5m2=145.841230134
# self.sma20_1h=146.07445
# self.sma40_1h=145.9342
# self.sma80_1h=145.8838875
bollinger stoploss
# self.log_max_price=146.077
# self.log_min_price=145.916
# EXECUTE SETTLEMENT at 2018-07-05 14:30:07
# STL_PRICE=146.068
# PROFIT=0.087
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-05 14:59:07
# ORDER_PRICE=146.412, TRADE_FLAG=buy
# self.daily_slope=0.5891515151515492
# self.upper_sigma_5m2=146.276915431
# self.lower_sigma_5m2=145.745370283
# self.sma20_1h=146.0774
# self.sma40_1h=145.932975
# self.sma80_1h=145.880575
bollinger stoploss
# self.log_max_price=146.491
# self.log_min_price=146.275
# EXECUTE SETTLEMENT at 2018-07-05 15:33:08
# STL_PRICE=146.323
# PROFIT=-0.101
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-05 19:59:08
# ORDER_PRICE=146.567, TRADE_FLAG=buy
# self.daily_slope=0.5891515151515492
# self.upper_sigma_5m2=146.759243583
# self.lower_sigma_5m2=146.259756417
# self.sma20_1h=146.2028
# self.sma40_1h=146.0334375
# self.sma80_1h=145.8976
bollinger stoploss
# self.log_max_price=146.761
# self.log_min_price=146.544
# EXECUTE SETTLEMENT at 2018-07-05 20:30:09
# STL_PRICE=146.669
# PROFIT=0.09
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-06 12:59:09
# ORDER_PRICE=146.312, TRADE_FLAG=buy
# self.daily_slope=1.511212121212074
# self.upper_sigma_5m2=146.304537157
# self.lower_sigma_5m2=146.185177129
# self.sma20_1h=146.3647
# self.sma40_1h=146.2451
# self.sma80_1h=146.03505
# weekend stl logic
# self.log_max_price=146.671
# self.log_min_price=146.137
# EXECUTE SETTLEMENT at 2018-07-07 05:00:00
# STL_PRICE=146.5655
# PROFIT=0.24
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-09 12:59:00
# ORDER_PRICE=146.909, TRADE_FLAG=buy
# self.daily_slope=2.195151515151554
# self.upper_sigma_5m2=146.91252565
# self.lower_sigma_5m2=146.787831493
# self.sma20_1h=146.6157
# self.sma40_1h=146.476625
# self.sma80_1h=146.26333125
bollinger stoploss
# self.log_max_price=146.914
# self.log_min_price=146.815
# EXECUTE SETTLEMENT at 2018-07-09 14:31:31
# STL_PRICE=146.815
# PROFIT=-0.106
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-09 14:59:01
# ORDER_PRICE=146.975, TRADE_FLAG=buy
# self.daily_slope=2.195151515151554
# self.upper_sigma_5m2=146.953307562
# self.lower_sigma_5m2=146.801799581
# self.sma20_1h=146.655125
# self.sma40_1h=146.4831
# self.sma80_1h=146.28659375
# self.log_max_price=147.488
# self.log_min_price=146.892
# EXECUTE SETTLEMENT at 2018-07-09 17:19:32
# STL_PRICE=147.488
# PROFIT=0.501
#######################################################
# in expantion Algorithm
# EXECUTE ORDER at 2018-07-09 19:59:02
# ORDER_PRICE=147.265, TRADE_FLAG=buy
# self.daily_slope=2.195151515151554
# self.upper_sigma_5m2=147.508740423
# self.lower_sigma_5m2=147.160331005
# self.sma20_1h=146.85095
# self.sma40_1h=146.6007125
# self.sma80_1h=146.3769625
bollinger stoploss
# self.log_max_price=147.364
# self.log_min_price=147.21
# EXECUTE SETTLEMENT at 2018-07-09 20:30:03
# STL_PRICE=147.348
# PROFIT=0.071
