#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = off
# second_trail_mode = off
# sleep_time = 10
# stl_sleep_ltime = 10
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.5
# take_profit = 2.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.178, upper_sigma_5m3=140.105183849
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:19:50
# ORDER_PRICE=140.178, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-03 19:08:40
# ORDER_PRICE=140.178, STL_PRICE=139.655, ORDER_KIND=buy, PROFIT=-0.523
# PROFIT=-0.523
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.647804607 , lower_sigma_1h3=139.603527437
# current_price=139.9295, lower_sigma_5m3=139.93284977
# slope=-0.10364590700002653
# EXECUTE ORDER at 2017-03-06 09:04:50
# ORDER_PRICE=139.9295, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=139.0735, order_price=139.9295, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.141182525
# EXECUTE SETTLEMENT at 2017-03-07 17:00:50
# ORDER_PRICE=139.9295, STL_PRICE=139.0735, ORDER_KIND=sell, PROFIT=0.856
# PROFIT=0.856
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.962485531 , lower_sigma_1h3=139.070168289
# current_price=139.027, lower_sigma_5m3=139.074880713
# slope=-0.15903243899996075
# EXECUTE ORDER at 2017-03-07 17:09:50
# ORDER_PRICE=139.027, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-08 23:03:10
# ORDER_PRICE=139.027, STL_PRICE=139.5275, ORDER_KIND=sell, PROFIT=-0.5005
# PROFIT=-0.5005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.907983385 , lower_sigma_1h3=138.261200295
# current_price=139.3635, upper_sigma_5m3=139.360604624
# slope=0.09790267899999609
# EXECUTE ORDER at 2017-03-09 17:24:50
# ORDER_PRICE=139.3635, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=140.0995, order_price=139.3635, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.00528160900001
# EXECUTE SETTLEMENT at 2017-03-10 13:00:50
# ORDER_PRICE=139.3635, STL_PRICE=140.0995, ORDER_KIND=buy, PROFIT=0.736
# PROFIT=0.736
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.553531799 , lower_sigma_1h3=138.644318449
# current_price=140.223, upper_sigma_5m3=140.159901603
# slope=0.30253688099992565
# EXECUTE ORDER at 2017-03-10 13:54:50
# ORDER_PRICE=140.223, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-11 00:10:40
# ORDER_PRICE=140.223, STL_PRICE=139.699, ORDER_KIND=buy, PROFIT=-0.524
# PROFIT=-0.524
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.7815, lower_sigma_5m3=140.042875891
# slope=-0.024540550999876534
# EXECUTE ORDER at 2017-03-15 18:34:50
# ORDER_PRICE=139.7815, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=139.0595, order_price=139.7815, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.012408062
# EXECUTE SETTLEMENT at 2017-03-16 20:00:50
# ORDER_PRICE=139.7815, STL_PRICE=139.0595, ORDER_KIND=sell, PROFIT=0.722
# PROFIT=0.722
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.522505692 , lower_sigma_1h3=138.885406907
# current_price=139.797, lower_sigma_5m3=139.82843636
# slope=-0.06855776100013365
# EXECUTE ORDER at 2017-03-20 20:59:50
# ORDER_PRICE=139.797, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=138.9775, order_price=139.797, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.078583628
# EXECUTE SETTLEMENT at 2017-03-21 03:00:50
# ORDER_PRICE=139.797, STL_PRICE=138.9775, ORDER_KIND=sell, PROFIT=0.8195
# PROFIT=0.8195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.817464512 , lower_sigma_1h3=137.827146996
# current_price=138.849, lower_sigma_5m3=138.88414618
# slope=-0.08617653800017541
# EXECUTE ORDER at 2017-03-23 16:24:50
# ORDER_PRICE=138.849, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=139.448085336 , lower_sigma_1h3=138.466914218
# current_price=139.1105, upper_sigma_5m3=139.107941256
# slope=0.03686237700021793
# EXECUTE SETTLEMENT at 2017-03-24 15:04:50
# ORDER_PRICE=138.849, STL_PRICE=139.1105, ORDER_KIND=sell, PROFIT=-0.2615
# PROFIT=-0.2615
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.448085336 , lower_sigma_1h3=138.466914218
# current_price=139.097, upper_sigma_5m3=139.131206924
# slope=0.03686237700021793
# EXECUTE ORDER at 2017-03-24 15:09:50
# ORDER_PRICE=139.097, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=139.42526896 , lower_sigma_1h3=138.472011496
# current_price=138.773, lower_sigma_5m3=138.776515244
# slope=-0.030345760000075866
# EXECUTE SETTLEMENT at 2017-03-24 18:24:50
# ORDER_PRICE=139.097, STL_PRICE=138.773, ORDER_KIND=buy, PROFIT=-0.324
# PROFIT=-0.324
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.42526896 , lower_sigma_1h3=138.472011496
# current_price=138.7605, lower_sigma_5m3=138.742967219
# slope=-0.030345760000075866
# EXECUTE ORDER at 2017-03-24 18:29:50
# ORDER_PRICE=138.7605, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=139.594819288 , lower_sigma_1h3=137.70576598
# current_price=139.1415, upper_sigma_5m3=139.114144124
# slope=0.14029789300004405
# EXECUTE SETTLEMENT at 2017-03-28 08:39:50
# ORDER_PRICE=138.7605, STL_PRICE=139.1415, ORDER_KIND=sell, PROFIT=-0.381
# PROFIT=-0.381
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.594819288 , lower_sigma_1h3=137.70576598
# current_price=139.125, upper_sigma_5m3=139.152236006
# slope=0.14029789300004405
# EXECUTE ORDER at 2017-03-28 08:44:50
# ORDER_PRICE=139.125, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-28 20:35:40
# ORDER_PRICE=139.125, STL_PRICE=138.5985, ORDER_KIND=buy, PROFIT=-0.5265
# PROFIT=-0.5265
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.1725, upper_sigma_5m3=138.079631789
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:29:50
# ORDER_PRICE=138.1725, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=139.56, order_price=138.1725, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.005372244
# EXECUTE SETTLEMENT at 2017-03-31 06:00:50
# ORDER_PRICE=138.1725, STL_PRICE=139.56, ORDER_KIND=buy, PROFIT=1.3875
# PROFIT=1.3875
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.287289682 , lower_sigma_1h3=138.70386885
# current_price=139.8445, upper_sigma_5m3=139.684082279
# slope=0.21958730099996038
# EXECUTE ORDER at 2017-04-01 05:54:50
# ORDER_PRICE=139.8445, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.139267499 , lower_sigma_1h3=138.991684188
# current_price=139.3295, lower_sigma_5m3=139.383731527
# slope=-0.05634751999998009
# EXECUTE SETTLEMENT at 2017-04-03 17:34:50
# ORDER_PRICE=139.8445, STL_PRICE=139.3295, ORDER_KIND=buy, PROFIT=-0.515
# PROFIT=-0.515
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.139267499 , lower_sigma_1h3=138.991684188
# current_price=139.2755, lower_sigma_5m3=139.341055294
# slope=-0.05634751999998009
# EXECUTE ORDER at 2017-04-03 17:39:50
# ORDER_PRICE=139.2755, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=138.2245, order_price=139.2755, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.036058039
# EXECUTE SETTLEMENT at 2017-04-04 12:00:50
# ORDER_PRICE=139.2755, STL_PRICE=138.2245, ORDER_KIND=sell, PROFIT=1.051
# PROFIT=1.051
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.608081031 , lower_sigma_1h3=136.895874326
# current_price=137.6805, lower_sigma_5m3=137.694037361
# slope=-0.20651108499992987
# EXECUTE ORDER at 2017-04-05 12:29:50
# ORDER_PRICE=137.6805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-05 17:34:20
# ORDER_PRICE=137.6805, STL_PRICE=138.219, ORDER_KIND=sell, PROFIT=-0.5385
# PROFIT=-0.5385
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.566362636 , lower_sigma_1h3=136.948737265
# current_price=138.5845, upper_sigma_5m3=138.576692062
# slope=0.2657194179998657
# EXECUTE ORDER at 2017-04-05 21:04:50
# ORDER_PRICE=138.5845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-06 06:41:30
# ORDER_PRICE=138.5845, STL_PRICE=138.0835, ORDER_KIND=buy, PROFIT=-0.501
# PROFIT=-0.501
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.710719147 , lower_sigma_1h3=137.539009326
# current_price=137.771, lower_sigma_5m3=138.066727556
# slope=-0.10282916600000074
# EXECUTE ORDER at 2017-04-07 10:19:50
# ORDER_PRICE=137.771, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.2195, upper_sigma_5m3=138.209893321
# slope=0.056281622000011994
# EXECUTE SETTLEMENT at 2017-04-10 22:54:50
# ORDER_PRICE=137.771, STL_PRICE=138.2195, ORDER_KIND=sell, PROFIT=-0.4485
# PROFIT=-0.4485
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.524700105 , lower_sigma_1h3=136.904824746
# current_price=138.1505, upper_sigma_5m3=138.244489806
# slope=0.056281622000011994
# EXECUTE ORDER at 2017-04-10 22:59:50
# ORDER_PRICE=138.1505, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 01:11:50
# ORDER_PRICE=138.1505, STL_PRICE=137.6425, ORDER_KIND=buy, PROFIT=-0.508
# PROFIT=-0.508
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.448737632 , lower_sigma_1h3=137.169334243
# current_price=137.2385, lower_sigma_5m3=137.290112118
# slope=-0.10978670700000764
# EXECUTE ORDER at 2017-04-11 15:54:50
# ORDER_PRICE=137.2385, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=136.509, order_price=137.2385, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.073700345
# EXECUTE SETTLEMENT at 2017-04-14 02:00:50
# ORDER_PRICE=137.2385, STL_PRICE=136.509, ORDER_KIND=sell, PROFIT=0.7295
# PROFIT=0.7295
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.244025202 , lower_sigma_1h3=136.383478667
# current_price=136.3895, lower_sigma_5m3=136.489455047
# slope=-0.08772202300006586
# EXECUTE ORDER at 2017-04-14 02:09:50
# ORDER_PRICE=136.3895, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-18 04:17:30
# ORDER_PRICE=136.3895, STL_PRICE=136.8985, ORDER_KIND=sell, PROFIT=-0.509
# PROFIT=-0.509
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.902, upper_sigma_5m3=136.804082808
# slope=0.15272668599998931
# EXECUTE ORDER at 2017-04-18 04:19:50
# ORDER_PRICE=136.902, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-18 18:13:30
# ORDER_PRICE=136.902, STL_PRICE=136.399, ORDER_KIND=buy, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.264107645 , lower_sigma_1h3=138.589218595
# current_price=139.782, upper_sigma_5m3=139.747268398
# slope=0.033408481999936145
# EXECUTE ORDER at 2017-04-20 16:34:50
# ORDER_PRICE=139.782, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-21 21:03:10
# ORDER_PRICE=139.782, STL_PRICE=139.206, ORDER_KIND=buy, PROFIT=-0.576
# PROFIT=-0.576
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.59016075 , lower_sigma_1h3=139.144472732
# current_price=139.366, lower_sigma_5m3=139.374044275
# slope=-0.1203091009999016
# EXECUTE ORDER at 2017-04-22 00:04:50
# ORDER_PRICE=139.366, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-22 05:51:10
# ORDER_PRICE=139.366, STL_PRICE=139.8785, ORDER_KIND=sell, PROFIT=-0.5125
# PROFIT=-0.5125
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.531512264 , lower_sigma_1h3=142.069441059
# current_price=142.84, upper_sigma_5m3=142.83479482
# slope=0.18190791200006842
# EXECUTE ORDER at 2017-04-27 07:19:50
# ORDER_PRICE=142.84, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=143.5435, order_price=142.84, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.035055778
# EXECUTE SETTLEMENT at 2017-04-27 16:00:50
# ORDER_PRICE=142.84, STL_PRICE=143.5435, ORDER_KIND=buy, PROFIT=0.7035
# PROFIT=0.7035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.615161253 , lower_sigma_1h3=142.249346882
# current_price=143.5795, upper_sigma_5m3=143.565595693
# slope=0.1418359619999069
# EXECUTE ORDER at 2017-04-27 16:09:50
# ORDER_PRICE=143.5795, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=144.389, order_price=143.5795, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.282627616
# EXECUTE SETTLEMENT at 2017-05-01 16:00:50
# ORDER_PRICE=143.5795, STL_PRICE=144.389, ORDER_KIND=buy, PROFIT=0.8095
# PROFIT=0.8095
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.538993605 , lower_sigma_1h3=143.737656098
# current_price=145.028, upper_sigma_5m3=145.01892622
# slope=0.19895302499999099
# EXECUTE ORDER at 2017-05-03 09:14:50
# ORDER_PRICE=145.028, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=145.7385, order_price=145.028, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.089626305
# EXECUTE SETTLEMENT at 2017-05-05 22:00:50
# ORDER_PRICE=145.028, STL_PRICE=145.7385, ORDER_KIND=buy, PROFIT=0.7105
# PROFIT=0.7105
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.448172665 , lower_sigma_1h3=144.465761462
# current_price=146.4175, upper_sigma_5m3=146.241195796
# slope=0.16328196700004283
# EXECUTE ORDER at 2017-05-06 05:49:50
# ORDER_PRICE=146.4175, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-08 18:13:20
# ORDER_PRICE=146.4175, STL_PRICE=145.8805, ORDER_KIND=buy, PROFIT=-0.537
# PROFIT=-0.537
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.171, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:59:50
# ORDER_PRICE=146.171, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=147.736, order_price=146.171, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.007423289
# EXECUTE SETTLEMENT at 2017-05-10 01:00:50
# ORDER_PRICE=146.171, STL_PRICE=147.736, ORDER_KIND=buy, PROFIT=1.565
# PROFIT=1.565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.084902641 , lower_sigma_1h3=146.920830345
# current_price=147.927, upper_sigma_5m3=147.862853908
# slope=0.13924407299990565
# EXECUTE ORDER at 2017-05-11 02:34:50
# ORDER_PRICE=147.927, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-11 17:49:00
# ORDER_PRICE=147.927, STL_PRICE=147.407, ORDER_KIND=buy, PROFIT=-0.52
# PROFIT=-0.52
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.377481346 , lower_sigma_1h3=145.561709328
# current_price=146.739, upper_sigma_5m3=146.722397263
# slope=0.22351002099986517
# EXECUTE ORDER at 2017-05-16 09:19:50
# ORDER_PRICE=146.739, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-16 18:30:10
# ORDER_PRICE=146.739, STL_PRICE=146.238, ORDER_KIND=buy, PROFIT=-0.501
# PROFIT=-0.501
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.006544258 , lower_sigma_1h3=146.1691235
# current_price=146.146, lower_sigma_5m3=146.155508039
# slope=-0.13344375000002615
# EXECUTE ORDER at 2017-05-16 23:34:50
# ORDER_PRICE=146.146, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.22, order_price=146.146, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.324014311
# EXECUTE SETTLEMENT at 2017-05-17 22:00:50
# ORDER_PRICE=146.146, STL_PRICE=145.22, ORDER_KIND=sell, PROFIT=0.926
# PROFIT=0.926
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.765619487 , lower_sigma_1h3=143.54395963
# current_price=144.297, upper_sigma_5m3=144.270492226
# slope=0.08216639299994775
# EXECUTE ORDER at 2017-05-19 13:09:50
# ORDER_PRICE=144.297, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=145.046, order_price=144.297, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.148467079
# EXECUTE SETTLEMENT at 2017-05-22 13:00:50
# ORDER_PRICE=144.297, STL_PRICE=145.046, ORDER_KIND=buy, PROFIT=0.749
# PROFIT=0.749
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.9045, upper_sigma_5m3=144.875665543
# slope=0.14633722800004814
# EXECUTE ORDER at 2017-05-22 19:09:50
# ORDER_PRICE=144.9045, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.44, lower_sigma_5m3=144.494416341
# slope=-0.017655927999894728
# EXECUTE SETTLEMENT at 2017-05-23 00:09:50
# ORDER_PRICE=144.9045, STL_PRICE=144.44, ORDER_KIND=buy, PROFIT=-0.4645
# PROFIT=-0.4645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.438, lower_sigma_5m3=144.439763273
# slope=-0.017655927999894728
# EXECUTE ORDER at 2017-05-23 00:14:50
# ORDER_PRICE=144.438, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-24 00:31:50
# ORDER_PRICE=144.438, STL_PRICE=144.9635, ORDER_KIND=sell, PROFIT=-0.5255
# PROFIT=-0.5255
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.310591331 , lower_sigma_1h3=143.68324855
# current_price=145.013, upper_sigma_5m3=145.012908659
# slope=0.11473846600000293
# EXECUTE ORDER at 2017-05-24 07:24:50
# ORDER_PRICE=145.013, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=145.291512786 , lower_sigma_1h3=144.413997829
# current_price=144.5795, lower_sigma_5m3=144.580801792
# slope=-0.06792110500009164
# EXECUTE SETTLEMENT at 2017-05-26 04:14:50
# ORDER_PRICE=145.013, STL_PRICE=144.5795, ORDER_KIND=buy, PROFIT=-0.4335
# PROFIT=-0.4335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.291512786 , lower_sigma_1h3=144.413997829
# current_price=144.594, lower_sigma_5m3=144.553428133
# slope=-0.06792110500009164
# EXECUTE ORDER at 2017-05-26 04:19:50
# ORDER_PRICE=144.594, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 19:59:10
# ORDER_PRICE=144.594, STL_PRICE=142.574, ORDER_KIND=sell, PROFIT=2.02
# PROFIT=2.02
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.858, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:34:50
# ORDER_PRICE=142.858, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=142.092, order_price=142.858, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.020591416
# EXECUTE SETTLEMENT at 2017-05-30 10:00:50
# ORDER_PRICE=142.858, STL_PRICE=142.092, ORDER_KIND=sell, PROFIT=0.766
# PROFIT=0.766
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.499235095 , lower_sigma_1h3=141.580267633
# current_price=142.036, lower_sigma_5m3=142.267535097
# slope=-0.18364950300008484
# EXECUTE ORDER at 2017-05-31 06:34:50
# ORDER_PRICE=142.036, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 11:58:10
# ORDER_PRICE=142.036, STL_PRICE=142.5455, ORDER_KIND=sell, PROFIT=-0.5095
# PROFIT=-0.5095
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.416868185 , lower_sigma_1h3=141.544956319
# current_price=142.9315, upper_sigma_5m3=142.922662749
# slope=0.2937326139998237
# EXECUTE ORDER at 2017-06-01 14:04:50
# ORDER_PRICE=142.9315, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=143.6365, order_price=142.9315, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.066134423
# EXECUTE SETTLEMENT at 2017-06-02 09:00:50
# ORDER_PRICE=142.9315, STL_PRICE=143.6365, ORDER_KIND=buy, PROFIT=0.705
# PROFIT=0.705
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.646, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:29:50
# ORDER_PRICE=142.646, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=140.876, order_price=142.646, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.008902914
# EXECUTE SETTLEMENT at 2017-06-07 03:00:50
# ORDER_PRICE=142.646, STL_PRICE=140.876, ORDER_KIND=sell, PROFIT=1.77
# PROFIT=1.77
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.386923297 , lower_sigma_1h3=139.755352447
# current_price=140.795, upper_sigma_5m3=140.772816871
# slope=0.10678903699998842
# EXECUTE ORDER at 2017-06-12 14:54:50
# ORDER_PRICE=140.795, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-12 17:05:20
# ORDER_PRICE=140.795, STL_PRICE=140.287, ORDER_KIND=buy, PROFIT=-0.508
# PROFIT=-0.508
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.496181659 , lower_sigma_1h3=141.194294234
# current_price=141.8925, upper_sigma_5m3=141.890663908
# slope=0.10718092699997374
# EXECUTE ORDER at 2017-06-19 12:49:50
# ORDER_PRICE=141.8925, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=142.490555511 , lower_sigma_1h3=141.224965322
# current_price=141.717, lower_sigma_5m3=141.783355004
# slope=-0.013712597999937048
# EXECUTE SETTLEMENT at 2017-06-20 00:14:50
# ORDER_PRICE=141.8925, STL_PRICE=141.717, ORDER_KIND=buy, PROFIT=-0.1755
# PROFIT=-0.1755
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.490555511 , lower_sigma_1h3=141.224965322
# current_price=141.741, lower_sigma_5m3=141.719179332
# slope=-0.013712597999937048
# EXECUTE ORDER at 2017-06-20 00:19:50
# ORDER_PRICE=141.741, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 07:45:30
# ORDER_PRICE=141.741, STL_PRICE=142.242, ORDER_KIND=sell, PROFIT=-0.501
# PROFIT=-0.501
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.528414983 , lower_sigma_1h3=141.59098338
# current_price=142.4895, upper_sigma_5m3=142.364124127
# slope=0.1606879469999485
# EXECUTE ORDER at 2017-06-20 16:09:50
# ORDER_PRICE=142.4895, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-20 16:30:10
# ORDER_PRICE=142.4895, STL_PRICE=141.831, ORDER_KIND=buy, PROFIT=-0.6585
# PROFIT=-0.6585
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.792683337 , lower_sigma_1h3=141.225223855
# current_price=140.9045, lower_sigma_5m3=140.950817784
# slope=-0.13512257100003647
# EXECUTE ORDER at 2017-06-20 21:19:50
# ORDER_PRICE=140.9045, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=139.924, order_price=140.9045, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.466992774
# EXECUTE SETTLEMENT at 2017-06-21 17:00:50
# ORDER_PRICE=140.9045, STL_PRICE=139.924, ORDER_KIND=sell, PROFIT=0.9805
# PROFIT=0.9805
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.520125186 , lower_sigma_1h3=140.357371639
# current_price=141.2, upper_sigma_5m3=141.178686231
# slope=0.044706424000072964
# EXECUTE ORDER at 2017-06-23 09:24:50
# ORDER_PRICE=141.2, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=141.915, order_price=141.2, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.118406462
# EXECUTE SETTLEMENT at 2017-06-26 12:00:50
# ORDER_PRICE=141.2, STL_PRICE=141.915, ORDER_KIND=buy, PROFIT=0.715
# PROFIT=0.715
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.149160074 , lower_sigma_1h3=141.111736801
# current_price=141.965, upper_sigma_5m3=141.954968592
# slope=0.2627266869999087
# EXECUTE ORDER at 2017-06-26 15:24:50
# ORDER_PRICE=141.965, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=142.79, order_price=141.965, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.056515975
# EXECUTE SETTLEMENT at 2017-06-27 21:00:50
# ORDER_PRICE=141.965, STL_PRICE=142.79, ORDER_KIND=buy, PROFIT=0.825
# PROFIT=0.825
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.599016829 , lower_sigma_1h3=144.918271862
# current_price=145.7025, upper_sigma_5m3=145.675553352
# slope=0.16541111100005587
# EXECUTE ORDER at 2017-06-30 13:39:50
# ORDER_PRICE=145.7025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-30 18:02:00
# ORDER_PRICE=145.7025, STL_PRICE=145.1875, ORDER_KIND=buy, PROFIT=-0.515
# PROFIT=-0.515
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.042088732 , lower_sigma_1h3=145.881943312
# current_price=146.27, lower_sigma_5m3=146.283749287
# slope=-0.14016726300003618
# EXECUTE ORDER at 2017-07-05 07:24:50
# ORDER_PRICE=146.27, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-05 19:01:50
# ORDER_PRICE=146.27, STL_PRICE=146.785, ORDER_KIND=sell, PROFIT=-0.515
# PROFIT=-0.515
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.903906388 , lower_sigma_1h3=145.931192818
# current_price=147.0345, upper_sigma_5m3=146.869564879
# slope=0.11329464299991877
# EXECUTE ORDER at 2017-07-06 18:54:50
# ORDER_PRICE=147.0345, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-06 21:19:30
# ORDER_PRICE=147.0345, STL_PRICE=146.5225, ORDER_KIND=buy, PROFIT=-0.512
# PROFIT=-0.512
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.315254391 , lower_sigma_1h3=145.819884597
# current_price=146.8915, upper_sigma_5m3=146.864368788
# slope=0.13820711899997626
# EXECUTE ORDER at 2017-07-07 09:14:50
# ORDER_PRICE=146.8915, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-12 01:24:20
# ORDER_PRICE=146.8915, STL_PRICE=146.3845, ORDER_KIND=buy, PROFIT=-0.507
# PROFIT=-0.507
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.969480567 , lower_sigma_1h3=145.233446517
# current_price=146.601, upper_sigma_5m3=146.586297583
# slope=0.20748603700003543
# EXECUTE ORDER at 2017-07-14 03:59:50
# ORDER_PRICE=146.601, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-14 21:46:10
# ORDER_PRICE=146.601, STL_PRICE=146.088, ORDER_KIND=buy, PROFIT=-0.513
# PROFIT=-0.513
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.198437943 , lower_sigma_1h3=146.206308832
# current_price=147.209, upper_sigma_5m3=147.191452239
# slope=0.056008408000063105
# EXECUTE ORDER at 2017-07-17 23:49:50
# ORDER_PRICE=147.209, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=147.904256256 , lower_sigma_1h3=146.553448208
# current_price=146.8005, lower_sigma_5m3=146.809501569
# slope=-0.0963865819998452
# EXECUTE SETTLEMENT at 2017-07-18 09:54:50
# ORDER_PRICE=147.209, STL_PRICE=146.8005, ORDER_KIND=buy, PROFIT=-0.4085
# PROFIT=-0.4085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.904256256 , lower_sigma_1h3=146.553448208
# current_price=146.7695, lower_sigma_5m3=146.79184229
# slope=-0.0963865819998452
# EXECUTE ORDER at 2017-07-18 09:59:50
# ORDER_PRICE=146.7695, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-18 16:56:10
# ORDER_PRICE=146.7695, STL_PRICE=147.323, ORDER_KIND=sell, PROFIT=-0.5535
# PROFIT=-0.5535
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.681167011 , lower_sigma_1h3=146.425900895
# current_price=146.36, lower_sigma_5m3=146.494634978
# slope=-0.2203512650000164
# EXECUTE ORDER at 2017-07-18 17:39:50
# ORDER_PRICE=146.36, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.4515, order_price=146.36, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.669463614
# EXECUTE SETTLEMENT at 2017-07-19 22:00:50
# ORDER_PRICE=146.36, STL_PRICE=145.4515, ORDER_KIND=sell, PROFIT=0.9085
# PROFIT=0.9085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.364458775 , lower_sigma_1h3=145.083598418
# current_price=145.0345, lower_sigma_5m3=145.140696218
# slope=-0.23116463200011292
# EXECUTE ORDER at 2017-07-20 23:44:50
# ORDER_PRICE=145.0345, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=144.2045, order_price=145.0345, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.039071673
# EXECUTE SETTLEMENT at 2017-07-22 01:00:50
# ORDER_PRICE=145.0345, STL_PRICE=144.2045, ORDER_KIND=sell, PROFIT=0.83
# PROFIT=0.83
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.162235166 , lower_sigma_1h3=143.852553128
# current_price=144.8985, upper_sigma_5m3=144.877597473
# slope=0.18750310000000522
# EXECUTE ORDER at 2017-07-25 08:29:50
# ORDER_PRICE=144.8985, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=145.879, order_price=144.8985, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.052153891
# EXECUTE SETTLEMENT at 2017-07-26 04:00:50
# ORDER_PRICE=144.8985, STL_PRICE=145.879, ORDER_KIND=buy, PROFIT=0.9805
# PROFIT=0.9805
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.254518158 , lower_sigma_1h3=145.1161247
# current_price=146.076, upper_sigma_5m3=146.056221382
# slope=0.37657832399989
# EXECUTE ORDER at 2017-07-26 23:39:50
# ORDER_PRICE=146.076, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-27 09:23:30
# ORDER_PRICE=146.076, STL_PRICE=145.5675, ORDER_KIND=buy, PROFIT=-0.5085
# PROFIT=-0.5085
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.525705683 , lower_sigma_1h3=145.21840399
# current_price=146.4085, upper_sigma_5m3=146.389761405
# slope=0.12569853700003025
# EXECUTE ORDER at 2017-07-27 19:04:50
# ORDER_PRICE=146.4085, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-28 00:33:20
# ORDER_PRICE=146.4085, STL_PRICE=145.891, ORDER_KIND=buy, PROFIT=-0.5175
# PROFIT=-0.5175
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.915993201 , lower_sigma_1h3=144.615283386
# current_price=145.711, upper_sigma_5m3=145.698794117
# slope=0.07310521000001031
# EXECUTE ORDER at 2017-08-01 05:59:50
# ORDER_PRICE=145.711, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=146.429, order_price=145.711, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.152929864
# EXECUTE SETTLEMENT at 2017-08-03 06:00:50
# ORDER_PRICE=145.711, STL_PRICE=146.429, ORDER_KIND=buy, PROFIT=0.718
# PROFIT=0.718
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.087936581 , lower_sigma_1h3=145.321924927
# current_price=146.5895, upper_sigma_5m3=146.562158094
# slope=0.25183628600003816
# EXECUTE ORDER at 2017-08-03 08:44:50
# ORDER_PRICE=146.5895, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-03 20:00:10
# ORDER_PRICE=146.5895, STL_PRICE=145.973, ORDER_KIND=buy, PROFIT=-0.6165
# PROFIT=-0.6165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.973481544 , lower_sigma_1h3=144.142503575
# current_price=144.5465, lower_sigma_5m3=144.557181774
# slope=-0.021193649999943026
# EXECUTE ORDER at 2017-08-07 21:19:50
# ORDER_PRICE=144.5465, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-09 10:50:50
# ORDER_PRICE=144.5465, STL_PRICE=142.5365, ORDER_KIND=sell, PROFIT=2.01
# PROFIT=2.01
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.50851808 , lower_sigma_1h3=142.296519568
# current_price=142.681, lower_sigma_5m3=142.681050164
# slope=-0.014789236000029416
# EXECUTE ORDER at 2017-08-10 14:54:50
# ORDER_PRICE=142.681, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.4765, order_price=142.681, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.052431148
# EXECUTE SETTLEMENT at 2017-08-11 12:00:50
# ORDER_PRICE=142.681, STL_PRICE=141.4765, ORDER_KIND=sell, PROFIT=1.2045
# PROFIT=1.2045
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.552179824 , lower_sigma_1h3=140.926865017
# current_price=142.5565, upper_sigma_5m3=142.508158593
# slope=0.17840275299994593
# EXECUTE ORDER at 2017-08-14 12:59:50
# ORDER_PRICE=142.5565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-14 23:05:20
# ORDER_PRICE=142.5565, STL_PRICE=142.051, ORDER_KIND=buy, PROFIT=-0.5055
# PROFIT=-0.5055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.810808709 , lower_sigma_1h3=141.658284495
# current_price=142.548, upper_sigma_5m3=142.510768958
# slope=0.1429218489997656
# EXECUTE ORDER at 2017-08-15 08:59:50
# ORDER_PRICE=142.548, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 00:01:00
# ORDER_PRICE=142.548, STL_PRICE=142.0365, ORDER_KIND=buy, PROFIT=-0.5115
# PROFIT=-0.5115
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.07674394 , lower_sigma_1h3=141.713915584
# current_price=142.4775, lower_sigma_5m3=142.490379746
# slope=-0.07562953799988775
# EXECUTE ORDER at 2017-08-16 21:54:50
# ORDER_PRICE=142.4775, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.655, order_price=142.4775, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.037041371
# EXECUTE SETTLEMENT at 2017-08-17 20:00:50
# ORDER_PRICE=142.4775, STL_PRICE=141.655, ORDER_KIND=sell, PROFIT=0.8225
# PROFIT=0.8225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.613152313 , lower_sigma_1h3=140.997282013
# current_price=141.0505, lower_sigma_5m3=141.111399256
# slope=-0.3906241559999713
# EXECUTE ORDER at 2017-08-18 04:19:50
# ORDER_PRICE=141.0505, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=140.303, order_price=141.0505, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.117374561
# EXECUTE SETTLEMENT at 2017-08-18 22:00:50
# ORDER_PRICE=141.0505, STL_PRICE=140.303, ORDER_KIND=sell, PROFIT=0.7475
# PROFIT=0.7475
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5735, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:09:50
# ORDER_PRICE=140.5735, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=141.135331014 , lower_sigma_1h3=139.977710504
# current_price=140.885, upper_sigma_5m3=140.835255841
# slope=0.03468720300006355
# EXECUTE SETTLEMENT at 2017-08-22 16:04:50
# ORDER_PRICE=140.5735, STL_PRICE=140.885, ORDER_KIND=sell, PROFIT=-0.3115
# PROFIT=-0.3115
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.135331014 , lower_sigma_1h3=139.977710504
# current_price=140.8695, upper_sigma_5m3=140.864631987
# slope=0.03468720300006355
# EXECUTE ORDER at 2017-08-22 16:09:50
# ORDER_PRICE=140.8695, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-22 18:14:20
# ORDER_PRICE=140.8695, STL_PRICE=140.3515, ORDER_KIND=buy, PROFIT=-0.518
# PROFIT=-0.518
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.193605272 , lower_sigma_1h3=139.306308567
# current_price=139.457, lower_sigma_5m3=139.462106008
# slope=-0.24332651300004407
# EXECUTE ORDER at 2017-08-24 01:24:50
# ORDER_PRICE=139.457, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-24 16:40:30
# ORDER_PRICE=139.457, STL_PRICE=139.9645, ORDER_KIND=sell, PROFIT=-0.5075
# PROFIT=-0.5075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.498338246 , lower_sigma_1h3=138.964300048
# current_price=140.05, lower_sigma_5m3=140.087980049
# slope=-0.01748293600003327
# EXECUTE ORDER at 2017-08-24 22:39:50
# ORDER_PRICE=140.05, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-25 09:54:20
# ORDER_PRICE=140.05, STL_PRICE=140.553, ORDER_KIND=sell, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.781242862 , lower_sigma_1h3=138.984872663
# current_price=140.582, upper_sigma_5m3=140.311407599
# slope=0.229222520000152
# EXECUTE ORDER at 2017-08-25 09:54:50
# ORDER_PRICE=140.582, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 07:21:00
# ORDER_PRICE=140.582, STL_PRICE=140.0745, ORDER_KIND=buy, PROFIT=-0.5075
# PROFIT=-0.5075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.854, upper_sigma_5m3=140.841195387
# slope=0.06758754900010233
# EXECUTE ORDER at 2017-08-29 18:49:50
# ORDER_PRICE=140.854, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=141.938, order_price=140.854, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.021737104
# EXECUTE SETTLEMENT at 2017-08-30 14:00:50
# ORDER_PRICE=140.854, STL_PRICE=141.938, ORDER_KIND=buy, PROFIT=1.084
# PROFIT=1.084
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.092789564 , lower_sigma_1h3=141.186883948
# current_price=142.7505, upper_sigma_5m3=142.724618597
# slope=0.49163911200003846
# EXECUTE ORDER at 2017-08-31 08:54:50
# ORDER_PRICE=142.7505, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-31 20:13:20
# ORDER_PRICE=142.7505, STL_PRICE=142.2235, ORDER_KIND=buy, PROFIT=-0.527
# PROFIT=-0.527
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.220921215 , lower_sigma_1h3=141.560148528
# current_price=142.2505, lower_sigma_5m3=142.26058688
# slope=-0.030481299000064008
# EXECUTE ORDER at 2017-09-01 13:09:50
# ORDER_PRICE=142.2505, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 21:51:00
# ORDER_PRICE=142.2505, STL_PRICE=142.755, ORDER_KIND=sell, PROFIT=-0.5045
# PROFIT=-0.5045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.239779757 , lower_sigma_1h3=141.694760868
# current_price=142.1775, lower_sigma_5m3=142.203183399
# slope=-0.03217524700014994
# EXECUTE ORDER at 2017-09-04 14:09:50
# ORDER_PRICE=142.1775, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=141.3165, order_price=142.1775, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.3041601
# EXECUTE SETTLEMENT at 2017-09-05 12:00:50
# ORDER_PRICE=142.1775, STL_PRICE=141.3165, ORDER_KIND=sell, PROFIT=0.861
# PROFIT=0.861
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.35659751 , lower_sigma_1h3=141.005227837
# current_price=141.5985, lower_sigma_5m3=141.607492214
# slope=-0.03709340200011526
# EXECUTE ORDER at 2017-09-06 01:34:50
# ORDER_PRICE=141.5985, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.042393997 , lower_sigma_1h3=141.26124643
# current_price=142.0005, upper_sigma_5m3=141.990735825
# slope=0.12262993600010709
# EXECUTE SETTLEMENT at 2017-09-06 19:44:50
# ORDER_PRICE=141.5985, STL_PRICE=142.0005, ORDER_KIND=sell, PROFIT=-0.402
# PROFIT=-0.402
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.042393997 , lower_sigma_1h3=141.26124643
# current_price=142.066, upper_sigma_5m3=142.038442994
# slope=0.12262993600010709
# EXECUTE ORDER at 2017-09-06 19:49:50
# ORDER_PRICE=142.066, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 01:35:20
# ORDER_PRICE=142.066, STL_PRICE=141.5505, ORDER_KIND=buy, PROFIT=-0.5155
# PROFIT=-0.5155
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.830765343 , lower_sigma_1h3=141.476563129
# current_price=141.815, lower_sigma_5m3=141.915700918
# slope=-0.1516126000000181
# EXECUTE ORDER at 2017-09-08 14:04:50
# ORDER_PRICE=141.815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-08 22:04:10
# ORDER_PRICE=141.815, STL_PRICE=142.323, ORDER_KIND=sell, PROFIT=-0.508
# PROFIT=-0.508
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.748046514 , lower_sigma_1h3=141.159803983
# current_price=142.181, lower_sigma_5m3=142.211472666
# slope=-0.05972224699990754
# EXECUTE ORDER at 2017-09-09 04:24:50
# ORDER_PRICE=142.181, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=142.793833654 , lower_sigma_1h3=141.187598985
# current_price=142.6035, upper_sigma_5m3=142.554351117
# slope=0.08145113900007406
# EXECUTE SETTLEMENT at 2017-09-11 06:09:50
# ORDER_PRICE=142.181, STL_PRICE=142.6035, ORDER_KIND=sell, PROFIT=-0.4225
# PROFIT=-0.4225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.793833654 , lower_sigma_1h3=141.187598985
# current_price=142.705, upper_sigma_5m3=142.627311366
# slope=0.08145113900007406
# EXECUTE ORDER at 2017-09-11 06:14:50
# ORDER_PRICE=142.705, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=143.4625, order_price=142.705, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.234661552
# EXECUTE SETTLEMENT at 2017-09-11 21:00:50
# ORDER_PRICE=142.705, STL_PRICE=143.4625, ORDER_KIND=buy, PROFIT=0.7575
# PROFIT=0.7575
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.043133587 , lower_sigma_1h3=145.338036552
# current_price=146.319, upper_sigma_5m3=146.298287423
# slope=0.4197786439999633
# EXECUTE ORDER at 2017-09-13 23:34:50
# ORDER_PRICE=146.319, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 02:03:00
# ORDER_PRICE=146.319, STL_PRICE=145.8095, ORDER_KIND=buy, PROFIT=-0.5095
# PROFIT=-0.5095
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.675004258 , lower_sigma_1h3=145.455612558
# current_price=145.6645, lower_sigma_5m3=145.669762922
# slope=-0.1914782239999912
# EXECUTE ORDER at 2017-09-14 18:09:50
# ORDER_PRICE=145.6645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-14 20:00:30
# ORDER_PRICE=145.6645, STL_PRICE=146.335, ORDER_KIND=sell, PROFIT=-0.6705
# PROFIT=-0.6705
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.44868794 , lower_sigma_1h3=150.047223221
# current_price=150.884, upper_sigma_5m3=150.84081298
# slope=0.12373340599993024
# EXECUTE ORDER at 2017-09-20 09:04:50
# ORDER_PRICE=150.884, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=151.6585, order_price=150.884, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.000506244999997
# EXECUTE SETTLEMENT at 2017-09-21 14:00:50
# ORDER_PRICE=150.884, STL_PRICE=151.6585, ORDER_KIND=buy, PROFIT=0.7745
# PROFIT=0.7745
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.606329616 , lower_sigma_1h3=150.999987845
# current_price=151.6565, lower_sigma_5m3=151.684532845
# slope=-0.051769245999982554
# EXECUTE ORDER at 2017-09-25 17:04:50
# ORDER_PRICE=151.6565, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.7335, order_price=151.6565, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.04517541
# EXECUTE SETTLEMENT at 2017-09-26 00:00:50
# ORDER_PRICE=151.6565, STL_PRICE=150.7335, ORDER_KIND=sell, PROFIT=0.923
# PROFIT=0.923
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.540179066 , lower_sigma_1h3=150.862147521
# current_price=150.9085, lower_sigma_5m3=150.912915196
# slope=-0.141797668000016
# EXECUTE ORDER at 2017-09-26 00:09:50
# ORDER_PRICE=150.9085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.0955, order_price=150.9085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.558058568
# EXECUTE SETTLEMENT at 2017-09-26 20:00:50
# ORDER_PRICE=150.9085, STL_PRICE=150.0955, ORDER_KIND=sell, PROFIT=0.813
# PROFIT=0.813
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.400940249 , lower_sigma_1h3=149.838064712
# current_price=151.1785, upper_sigma_5m3=151.158454391
# slope=0.2733045380000434
# EXECUTE ORDER at 2017-09-27 09:19:50
# ORDER_PRICE=151.1785, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-27 15:53:30
# ORDER_PRICE=151.1785, STL_PRICE=150.5465, ORDER_KIND=buy, PROFIT=-0.632
# PROFIT=-0.632
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.627818754 , lower_sigma_1h3=149.888118895
# current_price=151.211, upper_sigma_5m3=151.137080529
# slope=0.1337755190000575
# EXECUTE ORDER at 2017-09-27 17:44:50
# ORDER_PRICE=151.211, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-27 23:55:40
# ORDER_PRICE=151.211, STL_PRICE=150.6745, ORDER_KIND=buy, PROFIT=-0.5365
# PROFIT=-0.5365
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.719616907 , lower_sigma_1h3=150.503294006
# current_price=151.317, upper_sigma_5m3=151.312415476
# slope=0.08379749400006635
# EXECUTE ORDER at 2017-09-28 09:59:50
# ORDER_PRICE=151.317, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-28 17:13:40
# ORDER_PRICE=151.317, STL_PRICE=150.808, ORDER_KIND=buy, PROFIT=-0.509
# PROFIT=-0.509
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.755493249 , lower_sigma_1h3=150.539995888
# current_price=151.544, upper_sigma_5m3=151.454547334
# slope=0.06249702300003694
# EXECUTE ORDER at 2017-09-28 23:59:50
# ORDER_PRICE=151.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-29 04:31:40
# ORDER_PRICE=151.544, STL_PRICE=151.038, ORDER_KIND=buy, PROFIT=-0.506
# PROFIT=-0.506
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.56940171 , lower_sigma_1h3=150.636766048
# current_price=150.99, lower_sigma_5m3=150.996939989
# slope=-0.023233284000049044
# EXECUTE ORDER at 2017-09-29 16:09:50
# ORDER_PRICE=150.99, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.2135, order_price=150.99, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.097867119
# EXECUTE SETTLEMENT at 2017-10-02 18:00:50
# ORDER_PRICE=150.99, STL_PRICE=150.2135, ORDER_KIND=sell, PROFIT=0.7765
# PROFIT=0.7765
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.57, lower_sigma_5m3=149.735068224
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:24:50
# ORDER_PRICE=149.57, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 16:05:40
# ORDER_PRICE=149.57, STL_PRICE=150.076, ORDER_KIND=sell, PROFIT=-0.506
# PROFIT=-0.506
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.494402174 , lower_sigma_1h3=149.081775703
# current_price=149.5645, lower_sigma_5m3=149.590488235
# slope=-0.34276733600008874
# EXECUTE ORDER at 2017-10-03 21:19:50
# ORDER_PRICE=149.5645, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.014, order_price=149.5645, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.051347662
# EXECUTE SETTLEMENT at 2017-10-06 05:00:50
# ORDER_PRICE=149.5645, STL_PRICE=148.014, ORDER_KIND=sell, PROFIT=1.5505
# PROFIT=1.5505
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.456752697 , lower_sigma_1h3=147.339258266
# current_price=147.5495, lower_sigma_5m3=147.559140761
# slope=-0.3784725459999162
# EXECUTE ORDER at 2017-10-06 23:49:50
# ORDER_PRICE=147.5495, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-09 18:58:10
# ORDER_PRICE=147.5495, STL_PRICE=148.0815, ORDER_KIND=sell, PROFIT=-0.532
# PROFIT=-0.532
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.660665135 , lower_sigma_1h3=147.840562891
# current_price=148.582, upper_sigma_5m3=148.505992499
# slope=0.10257547199980924
# EXECUTE ORDER at 2017-10-11 10:24:50
# ORDER_PRICE=148.582, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-11 18:02:50
# ORDER_PRICE=148.582, STL_PRICE=148.0805, ORDER_KIND=buy, PROFIT=-0.5015
# PROFIT=-0.5015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.043725807 , lower_sigma_1h3=147.712023499
# current_price=148.8605, upper_sigma_5m3=148.845059668
# slope=0.17873546599998885
# EXECUTE ORDER at 2017-10-12 08:49:50
# ORDER_PRICE=148.8605, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-12 19:36:20
# ORDER_PRICE=148.8605, STL_PRICE=148.296, ORDER_KIND=buy, PROFIT=-0.5645
# PROFIT=-0.5645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.226078126 , lower_sigma_1h3=148.444767657
# current_price=148.647, lower_sigma_5m3=148.676755223
# slope=-0.03150290199991896
# EXECUTE ORDER at 2017-10-16 14:39:50
# ORDER_PRICE=148.647, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 06:01:30
# ORDER_PRICE=148.647, STL_PRICE=149.157, ORDER_KIND=sell, PROFIT=-0.51
# PROFIT=-0.51
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.342099507 , lower_sigma_1h3=149.474796921
# current_price=149.643, lower_sigma_5m3=149.653210177
# slope=-0.07996473300001156
# EXECUTE ORDER at 2017-10-24 22:59:50
# ORDER_PRICE=149.643, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-25 17:53:20
# ORDER_PRICE=149.643, STL_PRICE=150.1585, ORDER_KIND=sell, PROFIT=-0.5155
# PROFIT=-0.5155
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.917988952 , lower_sigma_1h3=149.285967397
# current_price=149.4095, lower_sigma_5m3=149.46533909
# slope=-0.30662522200007464
# EXECUTE ORDER at 2017-10-27 16:54:50
# ORDER_PRICE=149.4095, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-30 20:52:20
# ORDER_PRICE=149.4095, STL_PRICE=149.911, ORDER_KIND=sell, PROFIT=-0.5015
# PROFIT=-0.5015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.957287539 , lower_sigma_1h3=149.023601052
# current_price=150.13, upper_sigma_5m3=149.898485734
# slope=0.09777157800010013
# EXECUTE ORDER at 2017-10-31 21:59:50
# ORDER_PRICE=150.13, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=151.108, order_price=150.13, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.045831538
# EXECUTE SETTLEMENT at 2017-11-01 13:00:50
# ORDER_PRICE=150.13, STL_PRICE=151.108, ORDER_KIND=buy, PROFIT=0.978
# PROFIT=0.978
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.3215, upper_sigma_5m3=151.296413393
# slope=0.15211411199986738
# EXECUTE ORDER at 2017-11-02 08:39:50
# ORDER_PRICE=151.3215, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-02 19:29:10
# ORDER_PRICE=151.3215, STL_PRICE=150.818, ORDER_KIND=buy, PROFIT=-0.5035
# PROFIT=-0.5035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.014773091 , lower_sigma_1h3=150.618979141
# current_price=149.912, lower_sigma_5m3=150.13337398
# slope=-0.06940265300002581
# EXECUTE ORDER at 2017-11-02 21:09:50
# ORDER_PRICE=149.912, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.7455, order_price=149.912, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00933271599999
# EXECUTE SETTLEMENT at 2017-11-03 10:00:50
# ORDER_PRICE=149.912, STL_PRICE=148.7455, ORDER_KIND=sell, PROFIT=1.1665
# PROFIT=1.1665
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.633209246 , lower_sigma_1h3=148.523646806
# current_price=149.3385, upper_sigma_5m3=149.333141332
# slope=0.05126061399999466
# EXECUTE ORDER at 2017-11-06 08:14:50
# ORDER_PRICE=149.3385, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=150.0655, order_price=149.3385, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.185082494
# EXECUTE SETTLEMENT at 2017-11-07 13:00:50
# ORDER_PRICE=149.3385, STL_PRICE=150.0655, ORDER_KIND=buy, PROFIT=0.727
# PROFIT=0.727
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.375142259 , lower_sigma_1h3=149.536182244
# current_price=149.565, lower_sigma_5m3=149.587758393
# slope=-0.011881795000176323
# EXECUTE ORDER at 2017-11-08 16:49:50
# ORDER_PRICE=149.565, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.513, order_price=149.565, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.259517494
# EXECUTE SETTLEMENT at 2017-11-09 19:00:50
# ORDER_PRICE=149.565, STL_PRICE=148.513, ORDER_KIND=sell, PROFIT=1.052
# PROFIT=1.052
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.964, lower_sigma_5m3=149.002720532
# slope=-0.1190671619999411
# EXECUTE ORDER at 2017-11-10 16:14:50
# ORDER_PRICE=148.964, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 21:10:20
# ORDER_PRICE=148.964, STL_PRICE=149.4685, ORDER_KIND=sell, PROFIT=-0.5045
# PROFIT=-0.5045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9295, lower_sigma_5m3=148.940416088
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:39:50
# ORDER_PRICE=148.9295, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:25:50
# ORDER_PRICE=148.9295, STL_PRICE=149.432, ORDER_KIND=sell, PROFIT=-0.5025
# PROFIT=-0.5025
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.669588169 , lower_sigma_1h3=148.117858607
# current_price=148.9295, upper_sigma_5m3=148.88609716
# slope=0.15177185099995016
# EXECUTE ORDER at 2017-11-15 00:54:50
# ORDER_PRICE=148.9295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 18:48:20
# ORDER_PRICE=148.9295, STL_PRICE=148.396, ORDER_KIND=buy, PROFIT=-0.5335
# PROFIT=-0.5335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.71686129 , lower_sigma_1h3=148.273198333
# current_price=148.2785, lower_sigma_5m3=148.575538129
# slope=-0.0975771560000531
# EXECUTE ORDER at 2017-11-15 18:49:50
# ORDER_PRICE=148.2785, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-16 00:35:30
# ORDER_PRICE=148.2785, STL_PRICE=148.794, ORDER_KIND=sell, PROFIT=-0.5155
# PROFIT=-0.5155
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.836191428 , lower_sigma_1h3=147.901036697
# current_price=148.8325, lower_sigma_5m3=148.835074729
# slope=-0.0404680289998078
# EXECUTE ORDER at 2017-11-16 03:34:50
# ORDER_PRICE=148.8325, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.318252859 , lower_sigma_1h3=148.140794214
# current_price=149.1735, upper_sigma_5m3=149.098951673
# slope=0.06342227199998716
# EXECUTE SETTLEMENT at 2017-11-16 18:44:50
# ORDER_PRICE=148.8325, STL_PRICE=149.1735, ORDER_KIND=sell, PROFIT=-0.341
# PROFIT=-0.341
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.318252859 , lower_sigma_1h3=148.140794214
# current_price=149.2135, upper_sigma_5m3=149.118265148
# slope=0.06342227199998716
# EXECUTE ORDER at 2017-11-16 18:49:50
# ORDER_PRICE=149.2135, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-17 19:58:20
# ORDER_PRICE=149.2135, STL_PRICE=148.7005, ORDER_KIND=buy, PROFIT=-0.513
# PROFIT=-0.513
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.58681875 , lower_sigma_1h3=148.474151736
# current_price=148.404, lower_sigma_5m3=148.420883498
# slope=-0.023630730000038676
# EXECUTE ORDER at 2017-11-17 22:54:50
# ORDER_PRICE=148.404, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-21 00:23:30
# ORDER_PRICE=148.404, STL_PRICE=148.9065, ORDER_KIND=sell, PROFIT=-0.5025
# PROFIT=-0.5025
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.561207673 , lower_sigma_1h3=148.30952452
# current_price=149.137, upper_sigma_5m3=149.102125425
# slope=0.32859255900006207
# EXECUTE ORDER at 2017-11-21 21:29:50
# ORDER_PRICE=149.137, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-21 23:33:50
# ORDER_PRICE=149.137, STL_PRICE=148.628, ORDER_KIND=buy, PROFIT=-0.509
# PROFIT=-0.509
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.385478706 , lower_sigma_1h3=148.48329059
# current_price=148.7085, lower_sigma_5m3=148.718622037
# slope=-0.09983559000001523
# EXECUTE ORDER at 2017-11-22 13:29:50
# ORDER_PRICE=148.7085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.9715, order_price=148.7085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.220806628
# EXECUTE SETTLEMENT at 2017-11-23 18:00:50
# ORDER_PRICE=148.7085, STL_PRICE=147.9715, ORDER_KIND=sell, PROFIT=0.737
# PROFIT=0.737
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.657522638 , lower_sigma_1h3=147.60509631
# current_price=148.705, upper_sigma_5m3=148.659450971
# slope=0.1267891849998864
# EXECUTE ORDER at 2017-11-24 23:19:50
# ORDER_PRICE=148.705, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-27 17:27:30
# ORDER_PRICE=148.705, STL_PRICE=148.1855, ORDER_KIND=buy, PROFIT=-0.5195
# PROFIT=-0.5195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.769610091 , lower_sigma_1h3=147.574852061
# current_price=147.8025, lower_sigma_5m3=147.857238922
# slope=-0.09781289900015613
# EXECUTE ORDER at 2017-11-28 21:54:50
# ORDER_PRICE=147.8025, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:56:50
# ORDER_PRICE=147.8025, STL_PRICE=148.358, ORDER_KIND=sell, PROFIT=-0.5555
# PROFIT=-0.5555
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.236626982 , lower_sigma_1h3=150.589529119
# current_price=151.1085, lower_sigma_5m3=151.232084655
# slope=-0.2715385909999331
# EXECUTE ORDER at 2017-12-06 07:59:50
# ORDER_PRICE=151.1085, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.139, order_price=151.1085, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00489201799999
# EXECUTE SETTLEMENT at 2017-12-07 03:00:50
# ORDER_PRICE=151.1085, STL_PRICE=150.139, ORDER_KIND=sell, PROFIT=0.9695
# PROFIT=0.9695
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.287590642 , lower_sigma_1h3=149.479448048
# current_price=150.396, lower_sigma_5m3=150.399819036
# slope=-0.3263280759998408
# EXECUTE ORDER at 2017-12-07 12:59:50
# ORDER_PRICE=150.396, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-07 19:14:50
# ORDER_PRICE=150.396, STL_PRICE=150.9005, ORDER_KIND=sell, PROFIT=-0.5045
# PROFIT=-0.5045
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.213400752 , lower_sigma_1h3=149.58915277
# current_price=151.1205, upper_sigma_5m3=151.097926097
# slope=0.1786734629999515
# EXECUTE ORDER at 2017-12-08 00:04:50
# ORDER_PRICE=151.1205, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-08 14:22:40
# ORDER_PRICE=151.1205, STL_PRICE=153.1295, ORDER_KIND=buy, PROFIT=2.009
# PROFIT=2.009
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.54715127 , lower_sigma_1h3=150.726959891
# current_price=151.301, lower_sigma_5m3=151.312789843
# slope=-0.25337462700014596
# EXECUTE ORDER at 2017-12-12 15:59:50
# ORDER_PRICE=151.301, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-14 18:30:10
# ORDER_PRICE=151.301, STL_PRICE=151.804, ORDER_KIND=sell, PROFIT=-0.503
# PROFIT=-0.503
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.792721416 , lower_sigma_1h3=150.652968267
# current_price=150.9135, lower_sigma_5m3=150.923532315
# slope=-0.05733973200006814
# EXECUTE ORDER at 2017-12-15 03:04:50
# ORDER_PRICE=150.9135, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=149.979, order_price=150.9135, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.029591366
# EXECUTE SETTLEMENT at 2017-12-16 02:00:50
# ORDER_PRICE=150.9135, STL_PRICE=149.979, ORDER_KIND=sell, PROFIT=0.9345
# PROFIT=0.9345
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.082562747 , lower_sigma_1h3=149.847105507
# current_price=150.6935, upper_sigma_5m3=150.671276409
# slope=0.19592909300003547
# EXECUTE ORDER at 2017-12-19 12:59:50
# ORDER_PRICE=150.6935, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=151.497, order_price=150.6935, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.047843414
# EXECUTE SETTLEMENT at 2017-12-20 17:00:50
# ORDER_PRICE=150.6935, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=0.8035
# PROFIT=0.8035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.273481409 , lower_sigma_1h3=150.787626874
# current_price=151.525, upper_sigma_5m3=151.518595263
# slope=0.12555220800010847
# EXECUTE ORDER at 2017-12-21 11:44:50
# ORDER_PRICE=151.525, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.354, order_price=151.525, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.012666086
# EXECUTE SETTLEMENT at 2018-01-02 09:00:50
# ORDER_PRICE=151.525, STL_PRICE=152.354, ORDER_KIND=buy, PROFIT=0.829
# PROFIT=0.829
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.819433147 , lower_sigma_1h3=151.446886347
# current_price=152.4445, upper_sigma_5m3=152.427468566
# slope=0.22818050499998033
# EXECUTE ORDER at 2018-01-02 16:09:50
# ORDER_PRICE=152.4445, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-02 19:38:40
# ORDER_PRICE=152.4445, STL_PRICE=151.938, ORDER_KIND=buy, PROFIT=-0.5065
# PROFIT=-0.5065
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.648483028 , lower_sigma_1h3=151.824363996
# current_price=152.289, upper_sigma_5m3=152.282639795
# slope=0.035694145999950015
# EXECUTE ORDER at 2018-01-03 01:09:50
# ORDER_PRICE=152.289, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=153.293232357 , lower_sigma_1h3=151.667364915
# current_price=151.976, lower_sigma_5m3=151.9896617
# slope=-0.03272380800003128
# EXECUTE SETTLEMENT at 2018-01-03 23:44:50
# ORDER_PRICE=152.289, STL_PRICE=151.976, ORDER_KIND=buy, PROFIT=-0.313
# PROFIT=-0.313
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.293232357 , lower_sigma_1h3=151.667364915
# current_price=151.8945, lower_sigma_5m3=151.957021654
# slope=-0.03272380800003128
# EXECUTE ORDER at 2018-01-03 23:49:50
# ORDER_PRICE=151.8945, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-04 17:23:10
# ORDER_PRICE=151.8945, STL_PRICE=152.4195, ORDER_KIND=sell, PROFIT=-0.525
# PROFIT=-0.525
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.310455084 , lower_sigma_1h3=151.605227803
# current_price=152.878, upper_sigma_5m3=152.823347084
# slope=0.3297726929999513
# EXECUTE ORDER at 2018-01-05 08:09:50
# ORDER_PRICE=152.878, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=153.587, order_price=152.878, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.13981638
# EXECUTE SETTLEMENT at 2018-01-08 08:00:50
# ORDER_PRICE=152.878, STL_PRICE=153.587, ORDER_KIND=buy, PROFIT=0.709
# PROFIT=0.709
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.059038201 , lower_sigma_1h3=152.403337692
# current_price=153.6, upper_sigma_5m3=153.596459635
# slope=0.23872338700005374
# EXECUTE ORDER at 2018-01-08 08:09:50
# ORDER_PRICE=153.6, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-08 18:35:10
# ORDER_PRICE=153.6, STL_PRICE=153.081, ORDER_KIND=buy, PROFIT=-0.519
# PROFIT=-0.519
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.867800723 , lower_sigma_1h3=153.002851013
# current_price=152.9475, lower_sigma_5m3=152.954300982
# slope=-0.05897128000004756
# EXECUTE ORDER at 2018-01-08 22:29:50
# ORDER_PRICE=152.9475, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-09 00:58:30
# ORDER_PRICE=152.9475, STL_PRICE=153.4515, ORDER_KIND=sell, PROFIT=-0.504
# PROFIT=-0.504
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.913355225 , lower_sigma_1h3=152.865846461
# current_price=153.3425, lower_sigma_5m3=153.40946935
# slope=-0.010382117999935617
# EXECUTE ORDER at 2018-01-09 10:24:50
# ORDER_PRICE=153.3425, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=152.45, order_price=153.3425, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.035063519
# EXECUTE SETTLEMENT at 2018-01-10 06:00:50
# ORDER_PRICE=153.3425, STL_PRICE=152.438, ORDER_KIND=sell, PROFIT=0.9045
# PROFIT=0.9045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.422136511 , lower_sigma_1h3=151.469191296
# current_price=151.517, lower_sigma_5m3=151.737755523
# slope=-0.5287215419997995
# EXECUTE ORDER at 2018-01-10 15:44:50
# ORDER_PRICE=151.517, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=150.657, order_price=151.517, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00195354100001
# EXECUTE SETTLEMENT at 2018-01-11 02:00:50
# ORDER_PRICE=151.517, STL_PRICE=150.645, ORDER_KIND=sell, PROFIT=0.872
# PROFIT=0.872
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.394715101 , lower_sigma_1h3=150.088414889
# current_price=150.344, lower_sigma_5m3=150.384820707
# slope=-0.45718735100004115
# EXECUTE ORDER at 2018-01-11 20:54:50
# ORDER_PRICE=150.344, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-11 22:56:50
# ORDER_PRICE=150.344, STL_PRICE=150.827, ORDER_KIND=sell, PROFIT=-0.483
# PROFIT=-0.483
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.135103613 , lower_sigma_1h3=150.234264502
# current_price=151.166, upper_sigma_5m3=151.10043312
# slope=0.01239839399991525
# EXECUTE ORDER at 2018-01-12 17:59:50
# ORDER_PRICE=151.166, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=152.269, order_price=151.166, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.123043686
# EXECUTE SETTLEMENT at 2018-01-15 10:00:50
# ORDER_PRICE=151.166, STL_PRICE=152.283, ORDER_KIND=buy, PROFIT=1.117
# PROFIT=1.117
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.918749992 , lower_sigma_1h3=151.879526923
# current_price=152.591, upper_sigma_5m3=152.574438727
# slope=0.059247016999972535
# EXECUTE ORDER at 2018-01-16 08:59:50
# ORDER_PRICE=152.591, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-16 20:56:30
# ORDER_PRICE=152.591, STL_PRICE=152.114, ORDER_KIND=buy, PROFIT=-0.477
# PROFIT=-0.477
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.038794651 , lower_sigma_1h3=151.940075587
# current_price=152.612, lower_sigma_5m3=152.613037081
# slope=-0.05943930699994291
# EXECUTE ORDER at 2018-01-17 21:59:50
# ORDER_PRICE=152.612, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-18 00:57:10
# ORDER_PRICE=152.612, STL_PRICE=153.101, ORDER_KIND=sell, PROFIT=-0.489
# PROFIT=-0.489
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.099394995 , lower_sigma_1h3=151.941605908
# current_price=153.182, upper_sigma_5m3=153.036023219
# slope=0.07817591200006256
# EXECUTE ORDER at 2018-01-18 00:59:50
# ORDER_PRICE=153.182, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=153.929, order_price=153.182, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.229812872
# EXECUTE SETTLEMENT at 2018-01-18 14:00:50
# ORDER_PRICE=153.182, STL_PRICE=153.942, ORDER_KIND=buy, PROFIT=0.76
# PROFIT=0.76
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.551, upper_sigma_5m3=155.476821018
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:49:50
# ORDER_PRICE=155.551, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 01:19:10
# ORDER_PRICE=155.551, STL_PRICE=155.064, ORDER_KIND=buy, PROFIT=-0.487
# PROFIT=-0.487
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.04, lower_sigma_5m3=155.402096851
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:24:50
# ORDER_PRICE=155.04, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=153.788, order_price=155.04, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.076550906
# EXECUTE SETTLEMENT at 2018-01-29 15:00:50
# ORDER_PRICE=155.04, STL_PRICE=153.7735, ORDER_KIND=sell, PROFIT=1.2665
# PROFIT=1.2665
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.318451625 , lower_sigma_1h3=152.70868156
# current_price=153.224, lower_sigma_5m3=153.261437065
# slope=-0.17714186599983642
# EXECUTE ORDER at 2018-01-30 09:24:50
# ORDER_PRICE=153.224, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-30 22:20:10
# ORDER_PRICE=153.224, STL_PRICE=153.7075, ORDER_KIND=sell, PROFIT=-0.4835
# PROFIT=-0.4835
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.651, upper_sigma_5m3=154.543301799
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 00:34:50
# ORDER_PRICE=154.651, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=155.356, order_price=154.651, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.02485652
# EXECUTE SETTLEMENT at 2018-02-01 11:00:50
# ORDER_PRICE=154.651, STL_PRICE=155.3705, ORDER_KIND=buy, PROFIT=0.7195
# PROFIT=0.7195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.856661528 , lower_sigma_1h3=155.3195425
# current_price=155.1905, lower_sigma_5m3=155.357720999
# slope=-0.09985501499991545
# EXECUTE ORDER at 2018-02-05 08:09:50
# ORDER_PRICE=155.1905, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=154.157, order_price=155.1905, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.196824023
# EXECUTE SETTLEMENT at 2018-02-05 21:00:50
# ORDER_PRICE=155.1905, STL_PRICE=154.145, ORDER_KIND=sell, PROFIT=1.0455
# PROFIT=1.0455
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.948667958 , lower_sigma_1h3=151.044767816
# current_price=152.089, lower_sigma_5m3=152.134057907
# slope=-0.1487954609999366
# EXECUTE ORDER at 2018-02-08 17:04:50
# ORDER_PRICE=152.089, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-08 21:00:10
# ORDER_PRICE=152.089, STL_PRICE=152.7205, ORDER_KIND=sell, PROFIT=-0.6315
# PROFIT=-0.6315
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.047685133 , lower_sigma_1h3=149.646280641
# current_price=150.499, upper_sigma_5m3=150.494603091
# slope=0.2262571529998464
# EXECUTE ORDER at 2018-02-13 08:14:50
# ORDER_PRICE=150.499, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-13 13:36:20
# ORDER_PRICE=150.499, STL_PRICE=150.017, ORDER_KIND=buy, PROFIT=-0.482
# PROFIT=-0.482
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.064671557 , lower_sigma_1h3=149.644638771
# current_price=149.628, lower_sigma_5m3=149.714307062
# slope=-0.06711926000006598
# EXECUTE ORDER at 2018-02-13 16:09:50
# ORDER_PRICE=149.628, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=148.777, order_price=149.628, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.244934583
# EXECUTE SETTLEMENT at 2018-02-14 13:00:50
# ORDER_PRICE=149.628, STL_PRICE=148.765, ORDER_KIND=sell, PROFIT=0.863
# PROFIT=0.863
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.271481238 , lower_sigma_1h3=148.400108841
# current_price=148.319, lower_sigma_5m3=148.472975063
# slope=-0.2650037490000653
# EXECUTE ORDER at 2018-02-14 22:39:50
# ORDER_PRICE=148.319, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-15 00:08:10
# ORDER_PRICE=148.319, STL_PRICE=148.855, ORDER_KIND=sell, PROFIT=-0.536
# PROFIT=-0.536
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.350268663 , lower_sigma_1h3=148.84533346
# current_price=149.8035, upper_sigma_5m3=149.798067412
# slope=0.020684757999896244
# EXECUTE ORDER at 2018-02-16 09:39:50
# ORDER_PRICE=149.8035, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-16 13:12:00
# ORDER_PRICE=149.8035, STL_PRICE=149.325, ORDER_KIND=buy, PROFIT=-0.4785
# PROFIT=-0.4785
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.723287634 , lower_sigma_1h3=148.701949301
# current_price=149.274, lower_sigma_5m3=149.291427818
# slope=-0.043578815999985095
# EXECUTE ORDER at 2018-02-19 21:19:50
# ORDER_PRICE=149.274, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.600266614 , lower_sigma_1h3=148.809413168
# current_price=149.322, upper_sigma_5m3=149.32184131
# slope=0.05957986700006403
# EXECUTE SETTLEMENT at 2018-02-20 08:59:50
# ORDER_PRICE=149.274, STL_PRICE=149.322, ORDER_KIND=sell, PROFIT=-0.048
# PROFIT=-0.048
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.577305977 , lower_sigma_1h3=148.857398686
# current_price=149.365, upper_sigma_5m3=149.332510699
# slope=0.07439992600001724
# EXECUTE ORDER at 2018-02-20 09:04:50
# ORDER_PRICE=149.365, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=150.067, order_price=149.365, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.021716023
# EXECUTE SETTLEMENT at 2018-02-21 06:00:50
# ORDER_PRICE=149.365, STL_PRICE=150.079, ORDER_KIND=buy, PROFIT=0.714
# PROFIT=0.714
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.577374467 , lower_sigma_1h3=148.583387646
# current_price=148.989, lower_sigma_5m3=149.032553667
# slope=-0.05689616999993215
# EXECUTE ORDER at 2018-02-23 17:09:50
# ORDER_PRICE=148.989, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 17:58:20
# ORDER_PRICE=148.989, STL_PRICE=149.487, ORDER_KIND=sell, PROFIT=-0.498
# PROFIT=-0.498
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.554202877 , lower_sigma_1h3=148.594634553
# current_price=148.995, lower_sigma_5m3=149.071699095
# slope=-0.024714281000144812
# EXECUTE ORDER at 2018-02-23 20:14:50
# ORDER_PRICE=148.995, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 21:09:40
# ORDER_PRICE=148.995, STL_PRICE=149.474, ORDER_KIND=sell, PROFIT=-0.479
# PROFIT=-0.479
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.592332672 , lower_sigma_1h3=148.646093261
# current_price=149.117, upper_sigma_5m3=149.060067634
# slope=0.06150394400009022
# EXECUTE ORDER at 2018-02-24 04:59:50
# ORDER_PRICE=149.117, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=149.813143452 , lower_sigma_1h3=148.863703552
# current_price=149.378, lower_sigma_5m3=149.381809759
# slope=-0.031775856999945826
# EXECUTE SETTLEMENT at 2018-02-28 05:19:50
# ORDER_PRICE=149.117, STL_PRICE=149.378, ORDER_KIND=buy, PROFIT=0.261
# PROFIT=0.261
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.813143452 , lower_sigma_1h3=148.863703552
# current_price=149.356, lower_sigma_5m3=149.370198453
# slope=-0.031775856999945826
# EXECUTE ORDER at 2018-02-28 05:24:50
# ORDER_PRICE=149.356, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=149.804497061 , lower_sigma_1h3=148.877058395
# current_price=149.394, upper_sigma_5m3=149.391334347
# slope=0.03814179099999687
# EXECUTE SETTLEMENT at 2018-02-28 08:24:50
# ORDER_PRICE=149.356, STL_PRICE=149.394, ORDER_KIND=sell, PROFIT=-0.038
# PROFIT=-0.038
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.804497061 , lower_sigma_1h3=148.877058395
# current_price=149.3875, upper_sigma_5m3=149.403506975
# slope=0.03814179099999687
# EXECUTE ORDER at 2018-02-28 08:29:50
# ORDER_PRICE=149.3875, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-28 14:31:20
# ORDER_PRICE=149.3875, STL_PRICE=148.907, ORDER_KIND=buy, PROFIT=-0.4805
# PROFIT=-0.4805
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.868238032 , lower_sigma_1h3=148.691901908
# current_price=148.744, lower_sigma_5m3=148.801825127
# slope=-0.13766647799996665
# EXECUTE ORDER at 2018-02-28 15:09:50
# ORDER_PRICE=148.744, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-01 08:00:50
# ORDER_PRICE=148.744, STL_PRICE=146.713, ORDER_KIND=sell, PROFIT=2.031
# PROFIT=2.031
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.521613999 , lower_sigma_1h3=146.055124671
# current_price=146.1885, lower_sigma_5m3=146.188809644
# slope=-0.37387316600008186
# EXECUTE ORDER at 2018-03-02 07:54:50
# ORDER_PRICE=146.1885, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=145.439, order_price=146.1885, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.00478342100001
# EXECUTE SETTLEMENT at 2018-03-03 02:00:50
# ORDER_PRICE=146.1885, STL_PRICE=145.427, ORDER_KIND=sell, PROFIT=0.7615
# PROFIT=0.7615
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.444770232 , lower_sigma_1h3=144.754611464
# current_price=145.3, lower_sigma_5m3=145.349798638
# slope=-0.25069322499998037
# EXECUTE ORDER at 2018-03-05 16:14:50
# ORDER_PRICE=145.3, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-05 17:49:40
# ORDER_PRICE=145.3, STL_PRICE=145.7805, ORDER_KIND=sell, PROFIT=-0.4805
# PROFIT=-0.4805
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.267402411 , lower_sigma_1h3=144.835630258
# current_price=146.178, upper_sigma_5m3=146.075590088
# slope=0.07458324400011583
# EXECUTE ORDER at 2018-03-05 23:39:50
# ORDER_PRICE=146.178, TRADE_FLAG=buy
# EXECUTE STLMENT at Take Profit
# current_bid_price=147.038, order_price=146.178, min_take_profit=0.7
# bollinger1h3_lower_sigma_slope=0.070317202
# EXECUTE SETTLEMENT at 2018-03-06 15:00:50
# ORDER_PRICE=146.178, STL_PRICE=147.0515, ORDER_KIND=buy, PROFIT=0.8735
# PROFIT=0.8735
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.565115714 , lower_sigma_1h3=147.130089892
# current_price=147.864, upper_sigma_5m3=147.84579844
# slope=0.1324068860001127
# EXECUTE ORDER at 2018-03-12 21:09:50
# ORDER_PRICE=147.864, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=148.369581544 , lower_sigma_1h3=147.417694547
# current_price=147.838, lower_sigma_5m3=147.865550749
# slope=-0.029565088999957856
# EXECUTE SETTLEMENT at 2018-03-13 08:19:50
# ORDER_PRICE=147.864, STL_PRICE=147.838, ORDER_KIND=buy, PROFIT=-0.026
# PROFIT=-0.026
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.369581544 , lower_sigma_1h3=147.417694547
# current_price=147.835, lower_sigma_5m3=147.842877093
# slope=-0.029565088999957856
# EXECUTE ORDER at 2018-03-13 08:24:50
# ORDER_PRICE=147.835, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-13 13:48:40
# ORDER_PRICE=147.835, STL_PRICE=148.32, ORDER_KIND=sell, PROFIT=-0.485
# PROFIT=-0.485
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.430631839 , lower_sigma_1h3=147.944691276
# current_price=148.261, lower_sigma_5m3=148.348737439
# slope=-0.21680684999994224
# EXECUTE ORDER at 2018-03-15 08:49:50
# ORDER_PRICE=148.261, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.524, order_price=148.261, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.112034219
# EXECUTE SETTLEMENT at 2018-03-15 20:00:50
# ORDER_PRICE=148.261, STL_PRICE=147.512, ORDER_KIND=sell, PROFIT=0.749
# PROFIT=0.749
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.809302018 , lower_sigma_1h3=147.398292973
# current_price=148.0535, lower_sigma_5m3=148.101149512
# slope=-0.07936353599998996
# EXECUTE ORDER at 2018-03-16 09:09:50
# ORDER_PRICE=148.0535, TRADE_FLAG=sell
# EXECUTE STLMENT at Take Profit
# current_ask_price=147.079, order_price=148.0535, min_take_profit=0.7
# bollinger1h3_upper_sigma_slope=-0.235520819
# EXECUTE SETTLEMENT at 2018-03-19 14:00:50
# ORDER_PRICE=148.0535, STL_PRICE=147.067, ORDER_KIND=sell, PROFIT=0.9865
# PROFIT=0.9865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.598582827 , lower_sigma_1h3=148.729811062
# current_price=149.464, upper_sigma_5m3=149.410882688
# slope=0.01619976099999991
# EXECUTE ORDER at 2018-03-21 18:39:50
# ORDER_PRICE=149.464, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-22 21:40:20
# ORDER_PRICE=149.464, STL_PRICE=148.983, ORDER_KIND=buy, PROFIT=-0.481
# PROFIT=-0.481
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.249906091 , lower_sigma_1h3=147.409578125
# current_price=149.045, upper_sigma_5m3=149.031350931
# slope=0.20036714800005795
# EXECUTE ORDER at 2018-03-26 16:19:50
# ORDER_PRICE=149.045, TRADE_FLAG=buy
