#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.172, upper_sigma_5m3=140.136146575
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:20:10
# ORDER_PRICE=140.172, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-02 19:04:10
# ORDER_PRICE=140.172, STL_PRICE=139.9685, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.465623738 , lower_sigma_1h3=138.394274426
# current_price=139.2555, lower_sigma_5m3=138.050007367
# slope=-0.22700493699999647
# EXECUTE ORDER at 2017-03-08 22:15:10
# ORDER_PRICE=139.2555, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-08 22:27:00
# ORDER_PRICE=139.2555, STL_PRICE=139.465, ORDER_KIND=sell, PROFIT=-0.2095
# PROFIT=-0.2095
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.936554734 , lower_sigma_1h3=139.045232766
# current_price=139.9065, upper_sigma_5m3=140.523627803
# slope=0.2990624250000889
# EXECUTE ORDER at 2017-03-11 00:00:01
# ORDER_PRICE=139.9065, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-11 00:10:41
# ORDER_PRICE=139.9065, STL_PRICE=139.699, ORDER_KIND=buy, PROFIT=-0.2075
# PROFIT=-0.2075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.423666581 , lower_sigma_1h3=138.802665116
# current_price=139.784, lower_sigma_5m3=140.007118988
# slope=-0.024540550999876534
# EXECUTE ORDER at 2017-03-15 18:35:00
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 21:31:50
# ORDER_PRICE=139.784, STL_PRICE=139.988, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:01
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:01
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6925, lower_sigma_5m3=139.635541644
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:15:00
# ORDER_PRICE=139.6925, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6925
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6925, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2645
# PROFIT=0.2645
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.577652937 , lower_sigma_1h3=137.918782877
# current_price=138.6345, lower_sigma_5m3=138.634536049
# slope=-0.15680193499997014
# EXECUTE ORDER at 2017-03-23 21:20:10
# ORDER_PRICE=138.6345, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-23 22:56:10
# ORDER_PRICE=138.6345, STL_PRICE=138.845, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.455337288 , lower_sigma_1h3=138.271838307
# current_price=139.0115, lower_sigma_5m3=138.079094043
# slope=-0.08990820999997752
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.438064786 , lower_sigma_1h3=137.738222664
# current_price=138.564, lower_sigma_5m3=137.903975405
# slope=-0.2654804309999819
# EXECUTE ORDER at 2017-03-27 17:05:00
# ORDER_PRICE=138.564, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-27 18:43:50
# ORDER_PRICE=138.564, STL_PRICE=138.766, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=139.4900407 , lower_sigma_1h3=138.39557314
# current_price=138.711, upper_sigma_5m3=139.583024096
# slope=0.33337772899996587
# EXECUTE ORDER at 2017-03-28 20:25:01
# ORDER_PRICE=138.711, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-28 21:18:51
# ORDER_PRICE=138.711, STL_PRICE=138.511, ORDER_KIND=buy, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.19, upper_sigma_5m3=138.139481498
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:30:02
# ORDER_PRICE=138.19, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.19
# EXECUTE SETTLEMENT at 2017-03-31 14:25:02
# ORDER_PRICE=138.19, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.567
# PROFIT=1.567
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.255755868 , lower_sigma_1h3=138.867405243
# current_price=139.533, upper_sigma_5m3=139.946951017
# slope=0.21156235200005458
# EXECUTE ORDER at 2017-04-03 08:50:00
# ORDER_PRICE=139.533, TRADE_FLAG=buy
# Execute Reverse Settlement
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE SETTLEMENT at 2017-04-03 16:20:10
# ORDER_PRICE=139.533, STL_PRICE=139.5885, ORDER_KIND=buy, PROFIT=0.0555
# PROFIT=0.0555
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.6275, lower_sigma_5m3=139.585674396
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:25:00
# ORDER_PRICE=139.6275, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.6275
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.6275, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0585
# PROFIT=2.0585
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.608081031 , lower_sigma_1h3=136.895874326
# current_price=137.662, lower_sigma_5m3=137.670629998
# slope=-0.20651108499992987
# EXECUTE ORDER at 2017-04-05 12:30:10
# ORDER_PRICE=137.662, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-05 17:30:10
# ORDER_PRICE=137.662, STL_PRICE=137.9265, ORDER_KIND=sell, PROFIT=-0.2645
# PROFIT=-0.2645
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:01
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:01
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=138.199, current_price=137.5705
# EXECUTE ORDER at 2017-04-07 10:15:01
# ORDER_PRICE=137.5705, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 10:19:51
# ORDER_PRICE=137.5705, STL_PRICE=137.771, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.849834043 , lower_sigma_1h3=137.304936939
# current_price=137.8775, lower_sigma_5m3=137.581978823
# slope=-0.022173040999932683
# EXECUTE ORDER at 2017-04-07 17:25:02
# ORDER_PRICE=137.8775, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=137.6525, order_price=137.8775
# EXECUTE SETTLEMENT at 2017-04-08 02:00:02
# ORDER_PRICE=137.8775, STL_PRICE=137.6525, ORDER_KIND=sell, PROFIT=0.225
# PROFIT=0.225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.597530594 , lower_sigma_1h3=136.95561762
# current_price=137.6295, upper_sigma_5m3=138.402834824
# slope=0.1886148809998678
# EXECUTE ORDER at 2017-04-11 01:15:00
# ORDER_PRICE=137.6295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 11:48:10
# ORDER_PRICE=137.6295, STL_PRICE=137.414, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.949861989 , lower_sigma_1h3=136.212894261
# current_price=137.1145, lower_sigma_5m3=136.316505203
# slope=-0.3243793160000345
# EXECUTE ORDER at 2017-04-12 16:25:01
# ORDER_PRICE=137.1145, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-12 17:30:11
# ORDER_PRICE=137.1145, STL_PRICE=137.3225, ORDER_KIND=sell, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=137.354063035 , lower_sigma_1h3=136.333565834
# current_price=137.0905, lower_sigma_5m3=136.47383733
# slope=-0.0478298370001416
# EXECUTE ORDER at 2017-04-13 15:10:02
# ORDER_PRICE=137.0905, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-15 05:00:02
# ORDER_PRICE=137.0905, STL_PRICE=136.088, ORDER_KIND=sell, PROFIT=1.0025
# PROFIT=1.0025
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=136.899345274 , lower_sigma_1h3=135.228063754
# current_price=136.9035, upper_sigma_5m3=136.857700853
# slope=0.15272668599998931
# EXECUTE ORDER at 2017-04-18 04:20:10
# ORDER_PRICE=136.9035, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-18 18:05:00
# ORDER_PRICE=136.9035, STL_PRICE=136.662, ORDER_KIND=buy, PROFIT=-0.2415
# PROFIT=-0.2415
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.561842812 , lower_sigma_1h3=139.226991761
# current_price=139.8275, upper_sigma_5m3=140.238862735
# slope=0.2465243300000207
# EXECUTE ORDER at 2017-04-21 17:25:01
# ORDER_PRICE=139.8275, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-21 17:30:11
# ORDER_PRICE=139.8275, STL_PRICE=139.622, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.7905, current_price=141.998
# EXECUTE ORDER at 2017-04-24 06:00:00
# ORDER_PRICE=141.998, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-24 06:01:30
# ORDER_PRICE=141.998, STL_PRICE=141.783, ORDER_KIND=buy, PROFIT=-0.215
# PROFIT=-0.215
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.52099418 , lower_sigma_1h3=142.152443122
# current_price=143.007, upper_sigma_5m3=143.163423629
# slope=0.11597611500000735
# EXECUTE ORDER at 2017-04-27 10:40:01
# ORDER_PRICE=143.007, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=143.2925, order_price=143.007
# EXECUTE SETTLEMENT at 2017-04-28 00:10:01
# ORDER_PRICE=143.007, STL_PRICE=143.2925, ORDER_KIND=buy, PROFIT=0.2855
# PROFIT=0.2855
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.921310394 , lower_sigma_1h3=142.733154686
# current_price=143.957, upper_sigma_5m3=144.414186652
# slope=0.30311872600015066
# EXECUTE ORDER at 2017-05-01 06:00:00
# ORDER_PRICE=143.957, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.0965, order_price=143.957
# EXECUTE SETTLEMENT at 2017-05-01 23:15:00
# ORDER_PRICE=143.957, STL_PRICE=144.0965, ORDER_KIND=buy, PROFIT=0.1395
# PROFIT=0.1395
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.517393919 , lower_sigma_1h3=144.061707966
# current_price=144.6075, upper_sigma_5m3=145.193292863
# slope=0.21584228600005162
# EXECUTE ORDER at 2017-05-03 15:15:00
# ORDER_PRICE=144.6075, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.7485, order_price=144.6075
# EXECUTE SETTLEMENT at 2017-05-04 15:45:00
# ORDER_PRICE=144.6075, STL_PRICE=144.7485, ORDER_KIND=buy, PROFIT=0.141
# PROFIT=0.141
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.906594175 , lower_sigma_1h3=144.796661083
# current_price=145.1375, upper_sigma_5m3=145.624701976
# slope=0.14104806700005593
# EXECUTE ORDER at 2017-05-05 12:40:00
# ORDER_PRICE=145.1375, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-05 12:51:40
# ORDER_PRICE=145.1375, STL_PRICE=144.908, ORDER_KIND=buy, PROFIT=-0.2295
# PROFIT=-0.2295
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.152, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:00
# ORDER_PRICE=146.152, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.152
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.152, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7865
# PROFIT=0.7865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.589, upper_sigma_5m3=147.683662971
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:05:00
# ORDER_PRICE=147.589, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-11 17:56:40
# ORDER_PRICE=147.589, STL_PRICE=147.385, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.992685495 , lower_sigma_1h3=145.440587323
# current_price=146.303, lower_sigma_5m3=145.962217992
# slope=-0.2051371519999521
# EXECUTE ORDER at 2017-05-15 13:00:00
# ORDER_PRICE=146.303, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-15 15:13:00
# ORDER_PRICE=146.303, STL_PRICE=146.504, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.350543919 , lower_sigma_1h3=145.697761835
# current_price=146.4585, upper_sigma_5m3=147.04229584
# slope=0.23981693899987308
# EXECUTE ORDER at 2017-05-16 11:30:01
# ORDER_PRICE=146.4585, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-16 18:30:11
# ORDER_PRICE=146.4585, STL_PRICE=146.238, ORDER_KIND=buy, PROFIT=-0.2205
# PROFIT=-0.2205
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.356773114 , lower_sigma_1h3=145.227906152
# current_price=145.295, lower_sigma_5m3=145.250091451
# slope=-0.36654010399987963
# EXECUTE ORDER at 2017-05-17 11:50:02
# ORDER_PRICE=145.295, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-17 13:31:42
# ORDER_PRICE=145.295, STL_PRICE=145.506, ORDER_KIND=sell, PROFIT=-0.211
# PROFIT=-0.211
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9945, current_price=144.553
# EXECUTE ORDER at 2017-05-18 17:35:03
# ORDER_PRICE=144.553, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 17:56:43
# ORDER_PRICE=144.553, STL_PRICE=144.339, ORDER_KIND=buy, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:04
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 02:35:24
# ORDER_PRICE=143.3855, STL_PRICE=143.729, ORDER_KIND=sell, PROFIT=-0.3435
# PROFIT=-0.3435
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.9885, current_price=144.302
# EXECUTE ORDER at 2017-05-22 06:00:00
# ORDER_PRICE=144.302, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-22 06:00:50
# ORDER_PRICE=144.302, STL_PRICE=144.53, ORDER_KIND=sell, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.474185726 , lower_sigma_1h3=144.229714721
# current_price=144.6565, lower_sigma_5m3=144.190671731
# slope=-0.07514137000009039
# EXECUTE ORDER at 2017-05-23 01:25:01
# ORDER_PRICE=144.6565, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.423, order_price=144.6565
# EXECUTE SETTLEMENT at 2017-05-23 16:15:01
# ORDER_PRICE=144.6565, STL_PRICE=144.423, ORDER_KIND=sell, PROFIT=0.2335
# PROFIT=0.2335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.144877443 , lower_sigma_1h3=143.815906287
# current_price=144.4025, lower_sigma_5m3=144.068659903
# slope=-0.11840667100005986
# EXECUTE ORDER at 2017-05-23 22:00:01
# ORDER_PRICE=144.4025, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-24 00:08:11
# ORDER_PRICE=144.4025, STL_PRICE=144.794, ORDER_KIND=sell, PROFIT=-0.3915
# PROFIT=-0.3915
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.444694459 , lower_sigma_1h3=144.140023002
# current_price=143.848, lower_sigma_5m3=143.883986847
# slope=-0.0873204110001907
# EXECUTE ORDER at 2017-05-26 11:00:02
# ORDER_PRICE=143.848, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.656, order_price=143.848
# EXECUTE SETTLEMENT at 2017-05-26 22:10:02
# ORDER_PRICE=143.848, STL_PRICE=142.656, ORDER_KIND=sell, PROFIT=1.192
# PROFIT=1.192
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.374202248 , lower_sigma_1h3=141.453022107
# current_price=142.3765, lower_sigma_5m3=141.662768266
# slope=-0.3218512640001762
# EXECUTE ORDER at 2017-05-31 10:15:00
# ORDER_PRICE=142.3765, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 12:00:40
# ORDER_PRICE=142.3765, STL_PRICE=142.599, ORDER_KIND=sell, PROFIT=-0.2225
# PROFIT=-0.2225
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.578, current_price=139.732
# EXECUTE ORDER at 2017-06-09 06:05:00
# ORDER_PRICE=139.732, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-09 06:05:30
# ORDER_PRICE=139.732, STL_PRICE=139.997, ORDER_KIND=sell, PROFIT=-0.265
# PROFIT=-0.265
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.732, current_price=140.3245
# EXECUTE ORDER at 2017-06-09 06:10:01
# ORDER_PRICE=140.3245, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-09 06:10:31
# ORDER_PRICE=140.3245, STL_PRICE=140.1065, ORDER_KIND=buy, PROFIT=-0.218
# PROFIT=-0.218
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.3245, current_price=139.8215
# EXECUTE ORDER at 2017-06-09 06:15:02
# ORDER_PRICE=139.8215, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-09 06:15:42
# ORDER_PRICE=139.8215, STL_PRICE=140.124, ORDER_KIND=sell, PROFIT=-0.3025
# PROFIT=-0.3025
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.588, current_price=141.0985
# EXECUTE ORDER at 2017-06-09 07:25:03
# ORDER_PRICE=141.0985, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-09 07:34:03
# ORDER_PRICE=141.0985, STL_PRICE=140.875, ORDER_KIND=buy, PROFIT=-0.2235
# PROFIT=-0.2235
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.447320823 , lower_sigma_1h3=141.238686766
# current_price=141.9055, lower_sigma_5m3=141.51888069
# slope=-0.050850098999995506
# EXECUTE ORDER at 2017-06-20 01:40:00
# ORDER_PRICE=141.9055, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 06:07:30
# ORDER_PRICE=141.9055, STL_PRICE=142.1065, ORDER_KIND=sell, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:01
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 18:33:01
# ORDER_PRICE=141.5245, STL_PRICE=141.7265, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:02
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:02
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.707573034 , lower_sigma_1h3=141.631785845
# current_price=142.034, upper_sigma_5m3=142.478565169
# slope=0.13969382299997155
# EXECUTE ORDER at 2017-06-27 17:05:00
# ORDER_PRICE=142.034, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=142.034
# EXECUTE SETTLEMENT at 2017-06-28 08:20:00
# ORDER_PRICE=142.034, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=1.736
# PROFIT=1.736
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.067, current_price=144.6805
# EXECUTE ORDER at 2017-06-28 22:35:10
# ORDER_PRICE=144.6805, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.6805
# EXECUTE SETTLEMENT at 2017-06-29 00:30:00
# ORDER_PRICE=144.6805, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.2975
# PROFIT=0.2975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.560119725 , lower_sigma_1h3=144.99984719
# current_price=145.9, upper_sigma_5m3=145.885559699
# slope=0.10230719200000472
# EXECUTE ORDER at 2017-06-30 15:35:00
# ORDER_PRICE=145.9, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-30 16:00:10
# ORDER_PRICE=145.9, STL_PRICE=145.65, ORDER_KIND=buy, PROFIT=-0.25
# PROFIT=-0.25
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.4785, current_price=145.7765
# EXECUTE ORDER at 2017-07-03 06:00:00
# ORDER_PRICE=145.7765, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-03 06:04:30
# ORDER_PRICE=145.7765, STL_PRICE=145.983, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.647682266 , lower_sigma_1h3=145.963186137
# current_price=146.591, lower_sigma_5m3=146.09582403
# slope=-0.1455910979999717
# EXECUTE ORDER at 2017-07-05 16:45:01
# ORDER_PRICE=146.591, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-05 19:02:31
# ORDER_PRICE=146.591, STL_PRICE=146.7915, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.078796007 , lower_sigma_1h3=145.860965898
# current_price=146.2235, upper_sigma_5m3=146.957652068
# slope=0.13832745500002608
# EXECUTE ORDER at 2017-07-06 22:45:02
# ORDER_PRICE=146.2235, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.26, order_price=146.2235
# EXECUTE SETTLEMENT at 2017-07-07 16:50:02
# ORDER_PRICE=146.2235, STL_PRICE=147.26, ORDER_KIND=buy, PROFIT=1.0365
# PROFIT=1.0365
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:45:02
# ORDER_PRICE=146.9085, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-07 21:48:42
# ORDER_PRICE=146.9085, STL_PRICE=146.6855, ORDER_KIND=buy, PROFIT=-0.223
# PROFIT=-0.223
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.783126979 , lower_sigma_1h3=146.252923418
# current_price=147.0405, upper_sigma_5m3=147.56339822
# slope=0.004586282999978297
# EXECUTE ORDER at 2017-07-10 17:20:00
# ORDER_PRICE=147.0405, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-10 18:02:40
# ORDER_PRICE=147.0405, STL_PRICE=146.832, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.856801204 , lower_sigma_1h3=146.396299441
# current_price=147.036, upper_sigma_5m3=148.102213991
# slope=0.0938644080000662
# EXECUTE ORDER at 2017-07-11 23:00:01
# ORDER_PRICE=147.036, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-12 00:12:41
# ORDER_PRICE=147.036, STL_PRICE=146.804, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.385353574 , lower_sigma_1h3=145.875656545
# current_price=146.222, upper_sigma_5m3=147.126661478
# slope=0.30898841899982715
# EXECUTE ORDER at 2017-07-14 21:35:02
# ORDER_PRICE=146.222, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-15 05:00:02
# ORDER_PRICE=146.222, STL_PRICE=147.517, ORDER_KIND=buy, PROFIT=1.295
# PROFIT=1.295
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.082487157 , lower_sigma_1h3=146.425866166
# current_price=147.1155, upper_sigma_5m3=147.410725906
# slope=0.13999608200015995
# EXECUTE ORDER at 2017-07-18 02:25:00
# ORDER_PRICE=147.1155, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-18 04:31:20
# ORDER_PRICE=147.1155, STL_PRICE=146.9135, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.681167011 , lower_sigma_1h3=146.425900895
# current_price=147.2365, lower_sigma_5m3=146.581799271
# slope=-0.2203512650000164
# EXECUTE ORDER at 2017-07-18 17:00:01
# ORDER_PRICE=147.2365, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.9125, order_price=147.2365
# EXECUTE SETTLEMENT at 2017-07-18 22:55:01
# ORDER_PRICE=147.2365, STL_PRICE=145.9125, ORDER_KIND=sell, PROFIT=1.324
# PROFIT=1.324
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.593216314 , lower_sigma_1h3=145.245386514
# current_price=145.78, lower_sigma_5m3=145.519027331
# slope=-0.06671374000012877
# EXECUTE ORDER at 2017-07-20 06:00:01
# ORDER_PRICE=145.78, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-20 12:10:31
# ORDER_PRICE=145.78, STL_PRICE=145.988, ORDER_KIND=sell, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.7872957 , lower_sigma_1h3=144.430382475
# current_price=144.1805, lower_sigma_5m3=144.034542253
# slope=-0.3852814989999418
# EXECUTE ORDER at 2017-07-22 00:10:02
# ORDER_PRICE=144.1805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-22 02:46:12
# ORDER_PRICE=144.1805, STL_PRICE=144.384, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.5295, upper_sigma_5m3=145.531051101
# slope=0.17068459799987676
# EXECUTE ORDER at 2017-07-25 20:55:00
# ORDER_PRICE=145.5295, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.8755, order_price=145.5295
# EXECUTE SETTLEMENT at 2017-07-27 03:30:10
# ORDER_PRICE=145.5295, STL_PRICE=145.8755, ORDER_KIND=buy, PROFIT=0.346
# PROFIT=0.346
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.765206098 , lower_sigma_1h3=145.218927136
# current_price=145.878, upper_sigma_5m3=146.665586071
# slope=0.24070300000009576
# EXECUTE ORDER at 2017-07-28 00:35:00
# ORDER_PRICE=145.878, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-28 01:41:10
# ORDER_PRICE=145.878, STL_PRICE=145.658, ORDER_KIND=buy, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.801723905 , lower_sigma_1h3=144.672212504
# current_price=145.6565, lower_sigma_5m3=144.829511688
# slope=-0.13086621999995662
# EXECUTE ORDER at 2017-08-01 00:00:00
# ORDER_PRICE=145.6565, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-01 17:39:10
# ORDER_PRICE=145.6565, STL_PRICE=145.8615, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.392145881 , lower_sigma_1h3=144.817021877
# current_price=145.591, upper_sigma_5m3=146.351841496
# slope=0.290739606999994
# EXECUTE ORDER at 2017-08-02 00:10:01
# ORDER_PRICE=145.591, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.424, order_price=145.591
# EXECUTE SETTLEMENT at 2017-08-02 21:00:01
# ORDER_PRICE=145.591, STL_PRICE=146.424, ORDER_KIND=buy, PROFIT=0.833
# PROFIT=0.833
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.057267108 , lower_sigma_1h3=145.46067059
# current_price=146.2085, upper_sigma_5m3=146.675790675
# slope=0.26654704800007645
# EXECUTE ORDER at 2017-08-03 10:40:01
# ORDER_PRICE=146.2085, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-03 20:00:11
# ORDER_PRICE=146.2085, STL_PRICE=145.973, ORDER_KIND=buy, PROFIT=-0.2355
# PROFIT=-0.2355
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:02
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:02
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.805346109 , lower_sigma_1h3=143.890438911
# current_price=143.6715, lower_sigma_5m3=143.5428461
# slope=-0.13909712300003088
# EXECUTE ORDER at 2017-08-08 20:40:00
# ORDER_PRICE=143.6715, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.6715
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.6715, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=0.885
# PROFIT=0.885
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.677554259 , lower_sigma_1h3=141.956657745
# current_price=141.771, lower_sigma_5m3=141.604516401
# slope=-0.156506274999819
# EXECUTE ORDER at 2017-08-11 01:15:00
# ORDER_PRICE=141.771, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-12 02:02:40
# ORDER_PRICE=141.771, STL_PRICE=141.971, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.661330404 , lower_sigma_1h3=140.873400995
# current_price=142.623, upper_sigma_5m3=142.590465487
# slope=0.2327790170000491
# EXECUTE ORDER at 2017-08-14 13:10:00
# ORDER_PRICE=142.623, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-14 14:08:20
# ORDER_PRICE=142.623, STL_PRICE=142.421, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.419327694 , lower_sigma_1h3=141.509485252
# current_price=142.4215, upper_sigma_5m3=143.056737316
# slope=0.1826878980001352
# EXECUTE ORDER at 2017-08-15 18:50:01
# ORDER_PRICE=142.4215, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-15 19:19:31
# ORDER_PRICE=142.4215, STL_PRICE=142.209, ORDER_KIND=buy, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.613152313 , lower_sigma_1h3=140.997282013
# current_price=140.993, lower_sigma_5m3=140.921170038
# slope=-0.3906241559999713
# EXECUTE ORDER at 2017-08-18 04:45:02
# ORDER_PRICE=140.993, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=140.2055, order_price=140.993
# EXECUTE SETTLEMENT at 2017-08-19 00:30:02
# ORDER_PRICE=140.993, STL_PRICE=140.2055, ORDER_KIND=sell, PROFIT=0.7875
# PROFIT=0.7875
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-22 09:05:10
# ORDER_PRICE=140.5965, STL_PRICE=140.8025, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.141422135 , lower_sigma_1h3=139.971960305
# current_price=140.452, upper_sigma_5m3=141.052531349
# slope=0.03167298999989388
# EXECUTE ORDER at 2017-08-22 17:05:01
# ORDER_PRICE=140.452, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-22 18:34:51
# ORDER_PRICE=140.452, STL_PRICE=140.242, ORDER_KIND=buy, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.498338246 , lower_sigma_1h3=138.964300048
# current_price=140.0485, lower_sigma_5m3=140.061246606
# slope=-0.01748293600003327
# EXECUTE ORDER at 2017-08-24 22:40:02
# ORDER_PRICE=140.0485, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-25 04:56:52
# ORDER_PRICE=140.0485, STL_PRICE=140.249, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.274530804 , lower_sigma_1h3=139.994937152
# current_price=140.625, upper_sigma_5m3=140.744763586
# slope=0.17039211200011994
# EXECUTE ORDER at 2017-08-28 13:00:00
# ORDER_PRICE=140.625, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=140.8705, order_price=140.625
# EXECUTE SETTLEMENT at 2017-08-29 06:25:00
# ORDER_PRICE=140.625, STL_PRICE=140.8705, ORDER_KIND=buy, PROFIT=0.2455
# PROFIT=0.2455
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.8725, upper_sigma_5m3=140.841195387
# slope=0.06758754900010233
# EXECUTE ORDER at 2017-08-29 18:45:10
# ORDER_PRICE=140.8725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 19:15:00
# ORDER_PRICE=140.8725, STL_PRICE=140.669, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=143.238813053 , lower_sigma_1h3=141.724788485
# current_price=142.331, upper_sigma_5m3=142.669575499
# slope=0.19568740199993015
# EXECUTE ORDER at 2017-08-31 20:05:01
# ORDER_PRICE=142.331, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-31 20:49:21
# ORDER_PRICE=142.331, STL_PRICE=142.13, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:25:02
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 17:30:32
# ORDER_PRICE=142.1255, STL_PRICE=142.3315, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.848, current_price=141.98
# EXECUTE ORDER at 2017-09-04 06:00:00
# ORDER_PRICE=141.98, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-04 06:49:50
# ORDER_PRICE=141.98, STL_PRICE=142.183, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.421569605 , lower_sigma_1h3=140.976006238
# current_price=141.7445, lower_sigma_5m3=141.211718494
# slope=-0.24422797699998505
# EXECUTE ORDER at 2017-09-05 20:05:01
# ORDER_PRICE=141.7445, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-06 19:39:41
# ORDER_PRICE=141.7445, STL_PRICE=141.9695, ORDER_KIND=sell, PROFIT=-0.225
# PROFIT=-0.225
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.626, upper_sigma_5m3=142.58535835
# slope=0.21318370599996592
# EXECUTE ORDER at 2017-09-07 02:10:02
# ORDER_PRICE=142.626, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-07 06:01:32
# ORDER_PRICE=142.626, STL_PRICE=142.398, ORDER_KIND=buy, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.913403295 , lower_sigma_1h3=141.764074781
# current_price=142.1635, upper_sigma_5m3=142.77554854
# slope=0.2940643349999922
# EXECUTE ORDER at 2017-09-07 23:05:03
# ORDER_PRICE=142.1635, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 00:17:53
# ORDER_PRICE=142.1635, STL_PRICE=141.923, ORDER_KIND=buy, PROFIT=-0.2405
# PROFIT=-0.2405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.907937654 , lower_sigma_1h3=141.063062892
# current_price=142.005, lower_sigma_5m3=141.399940092
# slope=-0.20616926999992824
# EXECUTE ORDER at 2017-09-08 21:30:04
# ORDER_PRICE=142.005, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-08 21:34:44
# ORDER_PRICE=142.005, STL_PRICE=142.2245, ORDER_KIND=sell, PROFIT=-0.2195
# PROFIT=-0.2195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.748046514 , lower_sigma_1h3=141.159803983
# current_price=142.1845, lower_sigma_5m3=142.195156214
# slope=-0.05972224699990754
# EXECUTE ORDER at 2017-09-09 04:25:05
# ORDER_PRICE=142.1845, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-09-09 05:00:05
# ORDER_PRICE=142.1845, STL_PRICE=142.2685, ORDER_KIND=sell, PROFIT=-0.084
# PROFIT=-0.084
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.121981817 , lower_sigma_1h3=141.005965108
# current_price=143.6465, upper_sigma_5m3=143.766436119
# slope=0.5567231390000853
# EXECUTE ORDER at 2017-09-11 21:15:00
# ORDER_PRICE=143.6465, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=145.5455, order_price=143.6465
# EXECUTE SETTLEMENT at 2017-09-12 23:30:00
# ORDER_PRICE=143.6465, STL_PRICE=145.5455, ORDER_KIND=buy, PROFIT=1.899
# PROFIT=1.899
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.011025023 , lower_sigma_1h3=145.410367041
# current_price=146.14, upper_sigma_5m3=146.588602102
# slope=0.31845210900011145
# EXECUTE ORDER at 2017-09-14 00:40:00
# ORDER_PRICE=146.14, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 02:02:50
# ORDER_PRICE=146.14, STL_PRICE=145.8545, ORDER_KIND=buy, PROFIT=-0.2855
# PROFIT=-0.2855
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:01
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:01
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:01
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:01
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-19 00:15:20
# ORDER_PRICE=150.586, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-20 17:37:01
# ORDER_PRICE=151.5025, STL_PRICE=151.2995, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5195, current_price=151.0185
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.540179066 , lower_sigma_1h3=150.862147521
# current_price=150.489, lower_sigma_5m3=150.064278935
# slope=-0.141797668000016
# EXECUTE ORDER at 2017-09-26 00:40:00
# ORDER_PRICE=150.489, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.258, order_price=150.489
# EXECUTE SETTLEMENT at 2017-09-26 02:25:00
# ORDER_PRICE=150.489, STL_PRICE=150.258, ORDER_KIND=sell, PROFIT=0.231
# PROFIT=0.231
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.624956148 , lower_sigma_1h3=149.843087057
# current_price=150.5915, upper_sigma_5m3=151.007171004
# slope=0.15429632899996917
# EXECUTE ORDER at 2017-09-27 15:55:00
# ORDER_PRICE=150.5915, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.2925, order_price=150.5915
# EXECUTE SETTLEMENT at 2017-09-27 23:30:10
# ORDER_PRICE=150.5915, STL_PRICE=151.2925, ORDER_KIND=buy, PROFIT=0.701
# PROFIT=0.701
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.726898864 , lower_sigma_1h3=150.508920829
# current_price=151.0955, upper_sigma_5m3=151.349662395
# slope=0.07848935899989237
# EXECUTE ORDER at 2017-09-28 10:20:00
# ORDER_PRICE=151.0955, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-28 17:11:20
# ORDER_PRICE=151.0955, STL_PRICE=150.884, ORDER_KIND=buy, PROFIT=-0.2115
# PROFIT=-0.2115
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.56940171 , lower_sigma_1h3=150.636766048
# current_price=150.9915, lower_sigma_5m3=150.996939989
# slope=-0.023233284000049044
# EXECUTE ORDER at 2017-09-29 16:05:01
# ORDER_PRICE=150.9915, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.918, order_price=150.9915
# EXECUTE SETTLEMENT at 2017-09-29 23:55:01
# ORDER_PRICE=150.9915, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=0.0735
# PROFIT=0.0735
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.778227917 , lower_sigma_1h3=150.094389841
# current_price=150.7245, lower_sigma_5m3=150.63718012
# slope=-0.111356896000138
# EXECUTE ORDER at 2017-09-30 03:00:01
# ORDER_PRICE=150.7245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-30 04:50:51
# ORDER_PRICE=150.7245, STL_PRICE=150.928, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.591113711 , lower_sigma_1h3=150.119948045
# current_price=150.739, lower_sigma_5m3=150.279118149
# slope=-0.20007004000008946
# EXECUTE ORDER at 2017-10-02 07:05:00
# ORDER_PRICE=150.739, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-02 07:21:20
# ORDER_PRICE=150.739, STL_PRICE=150.953, ORDER_KIND=sell, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.545, lower_sigma_5m3=149.656622778
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:25:01
# ORDER_PRICE=149.545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-02 23:07:21
# ORDER_PRICE=149.545, STL_PRICE=149.7685, ORDER_KIND=sell, PROFIT=-0.2235
# PROFIT=-0.2235
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.871436918 , lower_sigma_1h3=148.993976375
# current_price=149.7155, lower_sigma_5m3=148.938062169
# slope=-0.24118576500005776
# EXECUTE ORDER at 2017-10-04 23:05:02
# ORDER_PRICE=149.7155, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=148.0505, order_price=149.7155
# EXECUTE SETTLEMENT at 2017-10-05 22:45:02
# ORDER_PRICE=149.7155, STL_PRICE=148.0505, ORDER_KIND=sell, PROFIT=1.665
# PROFIT=1.665
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.33913148 , lower_sigma_1h3=147.398189453
# current_price=147.054, lower_sigma_5m3=146.952908407
# slope=-0.30274821600006097
# EXECUTE ORDER at 2017-10-07 00:20:02
# ORDER_PRICE=147.054, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-07 00:40:02
# ORDER_PRICE=147.054, STL_PRICE=147.2565, ORDER_KIND=sell, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.31480095 , lower_sigma_1h3=146.712311997
# current_price=147.453, lower_sigma_5m3=147.256145214
# slope=-0.193681076999987
# EXECUTE ORDER at 2017-10-09 14:00:10
# ORDER_PRICE=147.453, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-09 15:02:20
# ORDER_PRICE=147.453, STL_PRICE=147.659, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.501286479 , lower_sigma_1h3=147.54546109
# current_price=148.5425, upper_sigma_5m3=148.846874657
# slope=0.11049042800000629
# EXECUTE ORDER at 2017-10-12 18:00:01
# ORDER_PRICE=148.5425, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-12 19:36:21
# ORDER_PRICE=148.5425, STL_PRICE=148.296, ORDER_KIND=buy, PROFIT=-0.2465
# PROFIT=-0.2465
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:02
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:02
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.097447608 , lower_sigma_1h3=148.199606509
# current_price=148.6785, lower_sigma_5m3=148.321746524
# slope=-0.12568496999996306
# EXECUTE ORDER at 2017-10-17 05:40:00
# ORDER_PRICE=148.6785, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-17 17:01:10
# ORDER_PRICE=148.6785, STL_PRICE=148.88, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.623080036 , lower_sigma_1h3=149.379054041
# current_price=149.9875, upper_sigma_5m3=150.336083166
# slope=0.27295520900001463
# EXECUTE ORDER at 2017-10-24 04:30:00
# ORDER_PRICE=149.9875, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-24 04:43:30
# ORDER_PRICE=149.9875, STL_PRICE=149.779, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:01
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:01
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.0815, lower_sigma_5m3=148.927865294
# slope=-0.3044073419999699
# EXECUTE ORDER at 2017-10-27 17:30:01
# ORDER_PRICE=149.0815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 18:32:31
# ORDER_PRICE=149.0815, STL_PRICE=149.294, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.587954626 , lower_sigma_1h3=148.812253509
# current_price=149.5135, lower_sigma_5m3=149.169767763
# slope=-0.322537798999973
# EXECUTE ORDER at 2017-10-28 03:10:02
# ORDER_PRICE=149.5135, TRADE_FLAG=sell
weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-28 05:00:02
# ORDER_PRICE=149.5135, STL_PRICE=149.224, ORDER_KIND=sell, PROFIT=0.2895
# PROFIT=0.2895
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.973750499 , lower_sigma_1h3=148.831114828
# current_price=149.474, lower_sigma_5m3=149.2331917
# slope=-0.17192179999998203
# EXECUTE ORDER at 2017-10-30 17:00:10
# ORDER_PRICE=149.474, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-30 17:08:10
# ORDER_PRICE=149.474, STL_PRICE=149.715, ORDER_KIND=sell, PROFIT=-0.241
# PROFIT=-0.241
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.5185, upper_sigma_5m3=150.482837496
# slope=0.18656639300005912
# EXECUTE ORDER at 2017-11-01 00:50:01
# ORDER_PRICE=150.5185, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.5185
# EXECUTE SETTLEMENT at 2017-11-01 23:25:01
# ORDER_PRICE=150.5185, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.053
# PROFIT=1.053
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.001067015 , lower_sigma_1h3=150.561155008
# current_price=151.3295, upper_sigma_5m3=151.310563731
# slope=0.15211411199986738
# EXECUTE ORDER at 2017-11-02 08:40:01
# ORDER_PRICE=151.3295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-02 18:06:41
# ORDER_PRICE=151.3295, STL_PRICE=151.1165, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:02
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:02
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.513471152 , lower_sigma_1h3=149.202534751
# current_price=149.6995, upper_sigma_5m3=150.086161723
# slope=0.21344771800002776
# EXECUTE ORDER at 2017-11-07 22:50:00
# ORDER_PRICE=149.6995, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-08 17:25:40
# ORDER_PRICE=149.6995, STL_PRICE=149.4975, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899981056
# EXECUTE ORDER at 2017-11-08 19:25:01
# ORDER_PRICE=149.1555, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.1175, order_price=149.1555
# EXECUTE SETTLEMENT at 2017-11-09 02:55:01
# ORDER_PRICE=149.1555, STL_PRICE=149.1175, ORDER_KIND=sell, PROFIT=0.038
# PROFIT=0.038
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.9805, lower_sigma_5m3=148.980993052
# slope=-0.1190671619999411
# EXECUTE ORDER at 2017-11-10 16:15:01
# ORDER_PRICE=148.9805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 17:00:31
# ORDER_PRICE=148.9805, STL_PRICE=149.193, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9455, lower_sigma_5m3=148.982520187
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:30:10
# ORDER_PRICE=148.9455, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:08:30
# ORDER_PRICE=148.9455, STL_PRICE=149.156, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.655350047 , lower_sigma_1h3=148.498093306
# current_price=148.9715, upper_sigma_5m3=149.43278797
# slope=0.12433650799996394
# EXECUTE ORDER at 2017-11-15 10:20:01
# ORDER_PRICE=148.9715, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 10:33:21
# ORDER_PRICE=148.9715, STL_PRICE=148.765, ORDER_KIND=buy, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.827180037 , lower_sigma_1h3=147.891479685
# current_price=148.8505, lower_sigma_5m3=147.918297599
# slope=-0.21402127999986828
# EXECUTE ORDER at 2017-11-16 01:00:02
# ORDER_PRICE=148.8505, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-16 16:13:02
# ORDER_PRICE=148.8505, STL_PRICE=149.051, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.615211528 , lower_sigma_1h3=148.124536438
# current_price=148.876, upper_sigma_5m3=149.055759648
# slope=0.19076862599989683
# EXECUTE ORDER at 2017-11-17 02:10:03
# ORDER_PRICE=148.876, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-17 20:00:23
# ORDER_PRICE=148.876, STL_PRICE=148.6515, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.629905405 , lower_sigma_1h3=148.396048315
# current_price=148.1945, lower_sigma_5m3=148.217821612
# slope=-0.09015572899991058
# EXECUTE ORDER at 2017-11-17 23:10:04
# ORDER_PRICE=148.1945, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-18 00:14:44
# ORDER_PRICE=148.1945, STL_PRICE=148.4155, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.427927424 , lower_sigma_1h3=147.725895592
# current_price=148.3235, lower_sigma_5m3=148.06682607
# slope=0.0025621519999787885
# EXECUTE ORDER at 2017-11-24 17:10:10
# ORDER_PRICE=148.3235, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-24 19:03:10
# ORDER_PRICE=148.3235, STL_PRICE=148.541, ORDER_KIND=sell, PROFIT=-0.2175
# PROFIT=-0.2175
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.702987684 , lower_sigma_1h3=147.501480768
# current_price=147.3325, lower_sigma_5m3=147.547564905
# slope=-0.2044412450000721
# EXECUTE ORDER at 2017-11-29 00:50:00
# ORDER_PRICE=147.3325, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:44:10
# ORDER_PRICE=147.3325, STL_PRICE=147.599, ORDER_KIND=sell, PROFIT=-0.2665
# PROFIT=-0.2665
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE ORDER at 2017-11-29 02:45:01
# ORDER_PRICE=147.6785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.8325, current_price=148.104
# Execute FirstTrail Stop
# current_bid_price=148.104, order_price=147.6785
# Execute SecondTrail Stop
# current_bid_price=148.104, order_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 03:25:01
# ORDER_PRICE=147.6785, STL_PRICE=148.104, ORDER_KIND=buy, PROFIT=0.4255
# PROFIT=0.4255
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=152.182653801 , lower_sigma_1h3=150.605816933
# current_price=151.096, lower_sigma_5m3=151.186387946
# slope=-0.20641478100000848
# EXECUTE ORDER at 2017-12-06 08:00:01
# ORDER_PRICE=151.096, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.1395, order_price=151.096
# EXECUTE SETTLEMENT at 2017-12-06 20:10:01
# ORDER_PRICE=151.096, STL_PRICE=150.1395, ORDER_KIND=sell, PROFIT=0.9565
# PROFIT=0.9565
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:01
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:01
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.827969412 , lower_sigma_1h3=150.70967786
# current_price=151.37, lower_sigma_5m3=150.776657437
# slope=-0.08527574399988058
# EXECUTE ORDER at 2017-12-13 19:00:00
# ORDER_PRICE=151.37, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.3455, order_price=151.37
# EXECUTE SETTLEMENT at 2017-12-14 00:35:00
# ORDER_PRICE=151.37, STL_PRICE=151.3455, ORDER_KIND=sell, PROFIT=0.0245
# PROFIT=0.0245
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.814885637 , lower_sigma_1h3=150.655332518
# current_price=151.0535, upper_sigma_5m3=151.534996573
# slope=0.03204895699992815
# EXECUTE ORDER at 2017-12-15 00:35:00
# ORDER_PRICE=151.0535, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-15 03:08:50
# ORDER_PRICE=151.0535, STL_PRICE=150.8495, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.923154529 , lower_sigma_1h3=150.033644479
# current_price=150.1275, lower_sigma_5m3=150.10388809
# slope=-0.26731282300007936
# EXECUTE ORDER at 2017-12-15 21:15:01
# ORDER_PRICE=150.1275, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.145, order_price=150.1275
# EXECUTE SETTLEMENT at 2017-12-16 00:20:01
# ORDER_PRICE=150.1275, STL_PRICE=150.145, ORDER_KIND=sell, PROFIT=-0.0175
# PROFIT=-0.0175
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.118880674 , lower_sigma_1h3=149.73836015
# current_price=150.458, upper_sigma_5m3=150.743160973
# slope=0.21244727299999844
# EXECUTE ORDER at 2017-12-19 10:15:00
# ORDER_PRICE=150.458, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.652, order_price=150.458
# EXECUTE SETTLEMENT at 2017-12-21 02:40:00
# ORDER_PRICE=150.458, STL_PRICE=151.652, ORDER_KIND=buy, PROFIT=1.194
# PROFIT=1.194
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.245636116 , lower_sigma_1h3=150.84314062
# current_price=151.4935, upper_sigma_5m3=151.695945064
# slope=0.1221455860000109
# EXECUTE ORDER at 2017-12-21 12:45:00
# ORDER_PRICE=151.4935, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:00
# ORDER_PRICE=151.4935, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=0.0035
# PROFIT=0.0035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.256566431 , lower_sigma_1h3=151.233423847
# current_price=151.576, upper_sigma_5m3=152.024932049
# slope=0.13372291800003203
# EXECUTE ORDER at 2017-12-28 15:00:00
# ORDER_PRICE=151.576, TRADE_FLAG=buy
weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.576, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.7075
# PROFIT=0.7075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.786410138 , lower_sigma_1h3=151.616199039
# current_price=151.95, upper_sigma_5m3=152.699101872
# slope=0.23523139900002785
# EXECUTE ORDER at 2018-01-02 19:35:00
# ORDER_PRICE=151.95, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.293, order_price=151.95
# EXECUTE SETTLEMENT at 2018-01-03 20:15:00
# ORDER_PRICE=151.95, STL_PRICE=152.293, ORDER_KIND=buy, PROFIT=0.343
# PROFIT=0.343
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.398607583 , lower_sigma_1h3=151.362967169
# current_price=152.271, lower_sigma_5m3=151.968660382
# slope=-0.1809632940000644
# EXECUTE ORDER at 2018-01-04 09:40:00
# ORDER_PRICE=152.271, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-04 17:57:20
# ORDER_PRICE=152.271, STL_PRICE=152.479, ORDER_KIND=sell, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.518614942 , lower_sigma_1h3=151.838359512
# current_price=153.4795, upper_sigma_5m3=153.633479914
# slope=0.32117559400019224
# EXECUTE ORDER at 2018-01-05 15:30:01
# ORDER_PRICE=153.4795, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-05 16:05:01
# ORDER_PRICE=153.4795, STL_PRICE=153.275, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.78378604 , lower_sigma_1h3=153.133076262
# current_price=153.1115, upper_sigma_5m3=153.655446062
# slope=0.1639387150002937
# EXECUTE ORDER at 2018-01-08 18:35:00
# ORDER_PRICE=153.1115, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-08 22:24:00
# ORDER_PRICE=153.1115, STL_PRICE=152.904, ORDER_KIND=buy, PROFIT=-0.2075
# PROFIT=-0.2075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.012792293 , lower_sigma_1h3=152.16138365
# current_price=152.1585, lower_sigma_5m3=152.108463091
# slope=-0.30308896500010096
# EXECUTE ORDER at 2018-01-09 22:10:01
# ORDER_PRICE=152.1585, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-09 23:24:21
# ORDER_PRICE=152.1585, STL_PRICE=152.3795, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.428196221 , lower_sigma_1h3=151.384994175
# current_price=151.429, lower_sigma_5m3=151.306485788
# slope=-0.48864380000002355
# EXECUTE ORDER at 2018-01-10 16:15:02
# ORDER_PRICE=151.429, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.734, order_price=151.429
# EXECUTE SETTLEMENT at 2018-01-11 10:05:02
# ORDER_PRICE=151.429, STL_PRICE=150.7215, ORDER_KIND=sell, PROFIT=0.7075
# PROFIT=0.7075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.146735206 , lower_sigma_1h3=150.196101302
# current_price=150.87, lower_sigma_5m3=150.04172589
# slope=-0.27864893400012963
# EXECUTE ORDER at 2018-01-11 23:20:02
# ORDER_PRICE=150.87, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.814, order_price=150.87
# EXECUTE SETTLEMENT at 2018-01-12 09:40:02
# ORDER_PRICE=150.87, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=0.068
# PROFIT=0.068
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999275
# EXECUTE ORDER at 2018-01-12 20:45:02
# ORDER_PRICE=151.562, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.318, order_price=151.562
# EXECUTE SETTLEMENT at 2018-01-12 23:35:02
# ORDER_PRICE=151.562, STL_PRICE=152.33, ORDER_KIND=buy, PROFIT=0.768
# PROFIT=0.768
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.328230497 , lower_sigma_1h3=151.810515108
# current_price=152.437, upper_sigma_5m3=153.049618084
# slope=0.22205427099997915
# EXECUTE ORDER at 2018-01-16 18:00:00
# ORDER_PRICE=152.437, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-16 18:57:30
# ORDER_PRICE=152.437, STL_PRICE=152.251, ORDER_KIND=buy, PROFIT=-0.186
# PROFIT=-0.186
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.055005742 , lower_sigma_1h3=151.933164526
# current_price=152.596, lower_sigma_5m3=152.600815978
# slope=-0.014905134000063698
# EXECUTE ORDER at 2018-01-17 22:00:01
# ORDER_PRICE=152.596, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 22:49:31
# ORDER_PRICE=152.596, STL_PRICE=152.773, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.328, upper_sigma_5m3=153.308301581
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:15:02
# ORDER_PRICE=153.328, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-18 01:28:12
# ORDER_PRICE=153.328, STL_PRICE=153.152, ORDER_KIND=buy, PROFIT=-0.176
# PROFIT=-0.176
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.381161424 , lower_sigma_1h3=151.845389072
# current_price=153.763, upper_sigma_5m3=153.684120013
# slope=0.2826312760000621
# EXECUTE ORDER at 2018-01-18 03:15:03
# ORDER_PRICE=153.763, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.974, order_price=153.763
# EXECUTE SETTLEMENT at 2018-01-18 23:10:03
# ORDER_PRICE=153.763, STL_PRICE=153.986, ORDER_KIND=buy, PROFIT=0.223
# PROFIT=0.223
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 00:57:00
# ORDER_PRICE=155.544, STL_PRICE=155.32, ORDER_KIND=buy, PROFIT=-0.224
# PROFIT=-0.224
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=153.926, current_price=154.4705
# EXECUTE ORDER at 2018-01-27 04:25:01
# ORDER_PRICE=154.4705, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-27 04:26:01
# ORDER_PRICE=154.4705, STL_PRICE=154.262, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.374396547 , lower_sigma_1h3=152.158591816
# current_price=152.2065, lower_sigma_5m3=152.186576452
# slope=-0.4087382030000915
# EXECUTE ORDER at 2018-01-30 17:00:00
# ORDER_PRICE=152.2065, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-30 17:58:10
# ORDER_PRICE=152.2065, STL_PRICE=152.421, ORDER_KIND=sell, PROFIT=-0.2145
# PROFIT=-0.2145
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=155.2525, upper_sigma_5m3=155.014244337
# slope=0.49275670099986574
# EXECUTE ORDER at 2018-02-01 01:00:01
# ORDER_PRICE=155.2525, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-01 01:05:21
# ORDER_PRICE=155.2525, STL_PRICE=155.056, ORDER_KIND=buy, PROFIT=-0.1965
# PROFIT=-0.1965
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.856661528 , lower_sigma_1h3=155.3195425
# current_price=155.0765, lower_sigma_5m3=155.214828015
# slope=-0.09985501499991545
# EXECUTE ORDER at 2018-02-05 08:15:00
# ORDER_PRICE=155.0765, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-05 08:40:50
# ORDER_PRICE=155.0765, STL_PRICE=155.245, ORDER_KIND=sell, PROFIT=-0.1685
# PROFIT=-0.1685
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.336, current_price=153.389
# EXECUTE ORDER at 2018-02-08 21:05:01
# ORDER_PRICE=153.389, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 21:20:01
# ORDER_PRICE=153.389, STL_PRICE=153.214, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:53:30
# ORDER_PRICE=150.784, STL_PRICE=150.5945, ORDER_KIND=buy, PROFIT=-0.1895
# PROFIT=-0.1895
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.011006186 , lower_sigma_1h3=149.752419023
# current_price=150.308, upper_sigma_5m3=150.573684013
# slope=0.08147077300006628
# EXECUTE ORDER at 2018-02-13 12:55:01
# ORDER_PRICE=150.308, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-13 13:30:21
# ORDER_PRICE=150.308, STL_PRICE=150.09, ORDER_KIND=buy, PROFIT=-0.218
# PROFIT=-0.218
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.163628411 , lower_sigma_1h3=149.472193999
# current_price=149.073, lower_sigma_5m3=148.897457908
# slope=-0.1576050649998852
# EXECUTE ORDER at 2018-02-13 17:10:02
# ORDER_PRICE=149.073, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-13 17:20:42
# ORDER_PRICE=149.073, STL_PRICE=149.25, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.387372446 , lower_sigma_1h3=148.081885253
# current_price=149.174, lower_sigma_5m3=147.602425016
# slope=-0.3103599069999653
# EXECUTE ORDER at 2018-02-15 01:00:03
# ORDER_PRICE=149.174, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-15 01:27:13
# ORDER_PRICE=149.174, STL_PRICE=149.356, ORDER_KIND=sell, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.600988178 , lower_sigma_1h3=148.722254758
# current_price=149.294, lower_sigma_5m3=148.821873273
# slope=-0.1043914540001005
# EXECUTE ORDER at 2018-02-20 02:40:00
# ORDER_PRICE=149.294, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-20 09:31:10
# ORDER_PRICE=149.294, STL_PRICE=149.468, ORDER_KIND=sell, PROFIT=-0.174
# PROFIT=-0.174
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1725, upper_sigma_5m3=150.016027272
# slope=0.03960918500000374
# EXECUTE ORDER at 2018-02-20 18:50:01
# ORDER_PRICE=150.1725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:04:21
# ORDER_PRICE=150.1725, STL_PRICE=149.974, ORDER_KIND=buy, PROFIT=-0.1985
# PROFIT=-0.1985
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.554202877 , lower_sigma_1h3=148.594634553
# current_price=149.0715, lower_sigma_5m3=149.071699095
# slope=-0.024714281000144812
# EXECUTE ORDER at 2018-02-23 20:10:02
# ORDER_PRICE=149.0715, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 20:57:22
# ORDER_PRICE=149.0715, STL_PRICE=149.3195, ORDER_KIND=sell, PROFIT=-0.248
# PROFIT=-0.248
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.262, current_price=149.906
# EXECUTE ORDER at 2018-02-26 07:00:10
# ORDER_PRICE=149.906, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-26 07:01:20
# ORDER_PRICE=149.906, STL_PRICE=149.8285, ORDER_KIND=buy, PROFIT=-0.0775
# PROFIT=-0.0775
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.717839707 , lower_sigma_1h3=148.711207972
# current_price=149.415, upper_sigma_5m3=149.390462135
# slope=0.07106968600005838
# EXECUTE ORDER at 2018-02-26 14:05:01
# ORDER_PRICE=149.415, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-26 16:21:11
# ORDER_PRICE=149.415, STL_PRICE=149.235, ORDER_KIND=buy, PROFIT=-0.18
# PROFIT=-0.18
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.224344069 , lower_sigma_1h3=148.517584413
# current_price=149.428, upper_sigma_5m3=150.137890752
# slope=0.2166096330000191
# EXECUTE ORDER at 2018-02-26 23:05:02
# ORDER_PRICE=149.428, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 00:00:32
# ORDER_PRICE=149.428, STL_PRICE=149.225, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.119640096 , lower_sigma_1h3=148.777007692
# current_price=149.484, upper_sigma_5m3=150.012956067
# slope=0.05993257000003712
# EXECUTE ORDER at 2018-02-27 18:30:03
# ORDER_PRICE=149.484, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 18:37:43
# ORDER_PRICE=149.484, STL_PRICE=149.284, ORDER_KIND=buy, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.298, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE ORDER at 2018-02-28 20:50:04
# ORDER_PRICE=148.298, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.847, order_price=148.298
# EXECUTE SETTLEMENT at 2018-03-01 12:30:04
# ORDER_PRICE=148.298, STL_PRICE=146.835, ORDER_KIND=sell, PROFIT=1.463
# PROFIT=1.463
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=146.368482899 , lower_sigma_1h3=144.766929889
# current_price=145.497, lower_sigma_5m3=144.942952606
# slope=-0.2528940120001565
# EXECUTE ORDER at 2018-03-05 17:25:00
# ORDER_PRICE=145.497, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-05 17:45:50
# ORDER_PRICE=145.497, STL_PRICE=145.68, ORDER_KIND=sell, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.339232815 , lower_sigma_1h3=144.79984778
# current_price=146.534, upper_sigma_5m3=146.692901107
# slope=0.10555469899996699
# EXECUTE ORDER at 2018-03-06 00:55:01
# ORDER_PRICE=146.534, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=146.9, order_price=146.534
# EXECUTE SETTLEMENT at 2018-03-06 15:35:01
# ORDER_PRICE=146.534, STL_PRICE=146.912, ORDER_KIND=buy, PROFIT=0.378
# PROFIT=0.378
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.366167628 , lower_sigma_1h3=147.413927421
# current_price=147.948, lower_sigma_5m3=147.745625784
# slope=-0.008656448000171396
# EXECUTE ORDER at 2018-03-13 10:10:00
# ORDER_PRICE=147.948, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-13 12:49:20
# ORDER_PRICE=147.948, STL_PRICE=148.134, ORDER_KIND=sell, PROFIT=-0.186
# PROFIT=-0.186
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.399218087 , lower_sigma_1h3=147.56227354
# current_price=148.323, lower_sigma_5m3=147.838735666
# slope=-0.30611440899997205
# EXECUTE ORDER at 2018-03-15 16:10:01
# ORDER_PRICE=148.323, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.044, order_price=148.323
# EXECUTE SETTLEMENT at 2018-03-15 22:40:01
# ORDER_PRICE=148.323, STL_PRICE=148.032, ORDER_KIND=sell, PROFIT=0.291
# PROFIT=0.291
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.809302018 , lower_sigma_1h3=147.398292973
# current_price=148.05, lower_sigma_5m3=148.07531974
# slope=-0.07936353599998996
# EXECUTE ORDER at 2018-03-16 09:10:01
# ORDER_PRICE=148.05, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.796, order_price=148.05
# EXECUTE SETTLEMENT at 2018-03-16 18:00:01
# ORDER_PRICE=148.05, STL_PRICE=147.784, ORDER_KIND=sell, PROFIT=0.266
# PROFIT=0.266
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.517557434 , lower_sigma_1h3=147.063792893
# current_price=147.766, lower_sigma_5m3=147.689240077
# slope=-0.06464731200001256
# EXECUTE ORDER at 2018-03-19 06:10:00
# ORDER_PRICE=147.766, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-19 06:35:50
# ORDER_PRICE=147.766, STL_PRICE=147.867, ORDER_KIND=sell, PROFIT=-0.101
# PROFIT=-0.101
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.433793768 , lower_sigma_1h3=147.091829933
# current_price=147.887, lower_sigma_5m3=147.664053179
# slope=-0.08000965299999434
# EXECUTE ORDER at 2018-03-19 09:05:01
# ORDER_PRICE=147.887, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.65, order_price=147.887
# EXECUTE SETTLEMENT at 2018-03-19 17:10:01
# ORDER_PRICE=147.887, STL_PRICE=147.6375, ORDER_KIND=sell, PROFIT=0.2495
# PROFIT=0.2495
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.688505462 , lower_sigma_1h3=148.679489271
# current_price=149.2525, upper_sigma_5m3=149.749910851
# slope=0.05629801500013583
# EXECUTE ORDER at 2018-03-21 20:50:01
# ORDER_PRICE=149.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=149.928, order_price=149.2525
# EXECUTE SETTLEMENT at 2018-03-22 04:00:01
# ORDER_PRICE=149.2525, STL_PRICE=149.943, ORDER_KIND=buy, PROFIT=0.6905
# PROFIT=0.6905
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.35527798 , lower_sigma_1h3=148.950782942
# current_price=149.7655, upper_sigma_5m3=149.758198876
# slope=0.1473109960000612
# EXECUTE ORDER at 2018-03-22 21:00:01
# ORDER_PRICE=149.7655, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-22 21:00:01
# ORDER_PRICE=149.7655, STL_PRICE=149.7655, ORDER_KIND=buy, PROFIT=0.0
# PROFIT=0.0
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.525594576 , lower_sigma_1h3=147.375608282
# current_price=149.481, upper_sigma_5m3=149.569511754
# slope=0.36973808000007985
# EXECUTE ORDER at 2018-03-26 19:10:00
# ORDER_PRICE=149.481, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-26 21:57:00
# ORDER_PRICE=149.481, STL_PRICE=149.29, ORDER_KIND=buy, PROFIT=-0.191
# PROFIT=-0.191
