#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 1
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 1
# units = 10000
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.341771905
# lower_sigma_1h3=150.341771905
# current_price=147.209
# upper_sigma_5m3=148.410775837
# slope=-0.514948616
# first_flag_time=2018-03-01 00:49:50
# highlow_mode=exceed
# self.high_price=149.621
# self.low_price=147.671
# self.first_flag_time=2018-03-01 00:49:50
# self.buy_count_price=0
# self.sell_count_price=147.284
# EXECUTE ORDER at 2018-03-01 00:49:50
# ORDER_PRICE=147.209, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=147.016, self.upper_sigma_5m3=146.986759588, self.lower_sigma_5m3=146.749765531, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-03-01 15:29:51
# ORDER_PRICE=147.209, STL_PRICE=147.016, ORDER_KIND=sell, PROFIT=0.193
# PROFIT=0.193
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.194546354
# lower_sigma_1h3=150.194546354
# current_price=147.134
# upper_sigma_5m3=147.094237985
# slope=-0.79337318
# first_flag_time=2018-03-01 17:19:52
# highlow_mode=surplus
# self.high_price=149.521
# self.low_price=146.7275
# self.first_flag_time=2018-03-01 17:19:52
# self.buy_count_price=147.016
# self.sell_count_price=147.284
# EXECUTE ORDER at 2018-03-01 17:19:52
# ORDER_PRICE=147.134, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-01 17:39:03
# ORDER_PRICE=147.134, STL_PRICE=146.957, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.143331266
# lower_sigma_1h3=149.143331266
# current_price=147.057
# upper_sigma_5m3=146.960282482
# slope=-0.752828517
# first_flag_time=2018-03-01 22:49:54
# highlow_mode=surplus
# self.high_price=149.521
# self.low_price=146.7275
# self.first_flag_time=2018-03-01 22:49:54
# self.buy_count_price=147.04
# self.sell_count_price=146.736
# EXECUTE ORDER at 2018-03-01 22:49:54
# ORDER_PRICE=147.057, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-01 23:51:25
# ORDER_PRICE=147.057, STL_PRICE=146.88, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=147.620200958
# lower_sigma_1h3=147.620200958
# current_price=145.733
# upper_sigma_5m3=146.633117591
# slope=-0.179248214
# first_flag_time=2018-03-02 15:14:56
# highlow_mode=exceed
# self.high_price=147.49
# self.low_price=146.0175
# self.first_flag_time=2018-03-02 15:14:56
# self.buy_count_price=147.04
# self.sell_count_price=145.844
# EXECUTE ORDER at 2018-03-02 15:29:56
# ORDER_PRICE=145.733, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-02 15:43:07
# ORDER_PRICE=145.733, STL_PRICE=145.91, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=146.368482899
# lower_sigma_1h3=146.368482899
# current_price=145.513
# upper_sigma_5m3=145.836985351
# slope=-0.252894012
# first_flag_time=2018-03-05 16:14:50
# highlow_mode=surplus
# self.high_price=146.471
# self.low_price=144.996
# self.first_flag_time=2018-03-05 16:14:50
# self.buy_count_price=147.04
# self.sell_count_price=145.457
# EXECUTE ORDER at 2018-03-05 17:24:50
# ORDER_PRICE=145.513, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-05 17:46:11
# ORDER_PRICE=145.513, STL_PRICE=145.694, ORDER_KIND=sell, PROFIT=-0.181
# PROFIT=-0.181
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=146.368482899
# lower_sigma_1h3=146.368482899
# current_price=145.801
# upper_sigma_5m3=145.799029408
# slope=-0.252894012
# first_flag_time=2018-03-05 17:54:52
# highlow_mode=surplus
# self.high_price=146.471
# self.low_price=144.996
# self.first_flag_time=2018-03-05 17:54:52
# self.buy_count_price=145.765
# self.sell_count_price=145.457
# EXECUTE ORDER at 2018-03-05 17:54:52
# ORDER_PRICE=145.801, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-05 18:09:53
# ORDER_PRICE=145.801, STL_PRICE=145.623, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=146.461102607
# lower_sigma_1h3=146.461102607
# current_price=146.782
# upper_sigma_5m3=146.803469595
# slope=0.17097819
# first_flag_time=2018-03-05 23:34:54
# highlow_mode=exceed
# self.high_price=146.471
# self.low_price=144.996
# self.first_flag_time=2018-03-05 23:34:54
# self.buy_count_price=146.044
# self.sell_count_price=145.457
# EXECUTE ORDER at 2018-03-06 01:09:54
# ORDER_PRICE=146.782, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=147.194, self.upper_sigma_5m3=147.463461542, self.lower_sigma_5m3=147.197431077, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-03-06 13:09:55
# ORDER_PRICE=146.782, STL_PRICE=147.194, ORDER_KIND=buy, PROFIT=0.412
# PROFIT=0.412
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.598399066
# lower_sigma_1h3=148.598399066
# current_price=146.712
# upper_sigma_5m3=147.221665024
# slope=0.54281506
# first_flag_time=2018-03-06 16:39:56
# highlow_mode=surplus
# self.high_price=147.123
# self.low_price=145.091
# self.first_flag_time=2018-03-06 16:39:56
# self.buy_count_price=146.044
# self.sell_count_price=146.766
# EXECUTE ORDER at 2018-03-06 16:39:56
# ORDER_PRICE=146.712, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-06 19:51:27
# ORDER_PRICE=146.712, STL_PRICE=146.894, ORDER_KIND=sell, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.44826914
# lower_sigma_1h3=148.44826914
# current_price=147.383
# upper_sigma_5m3=147.15327645
# slope=0.426014386
# first_flag_time=2018-03-06 20:14:58
# highlow_mode=exceed
# self.high_price=147.123
# self.low_price=145.091
# self.first_flag_time=2018-03-06 20:14:58
# self.buy_count_price=147.009
# self.sell_count_price=146.766
# EXECUTE ORDER at 2018-03-06 20:24:58
# ORDER_PRICE=147.383, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=147.464, self.upper_sigma_5m3=148.130274287, self.lower_sigma_5m3=147.467279166, self.order_kind=buy
# Execute FirstTrail Stop
# current_bid_price=147.452, order_price=147.383
# EXECUTE SETTLEMENT at 2018-03-06 22:59:59
# ORDER_PRICE=147.383, STL_PRICE=147.464, ORDER_KIND=buy, PROFIT=0.081
# PROFIT=0.081
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.177033358
# lower_sigma_1h3=148.177033358
# current_price=146.272
# upper_sigma_5m3=146.969992655
# slope=-0.205894073
# first_flag_time=2018-03-07 18:29:50
# highlow_mode=exceed
# self.high_price=148.014
# self.low_price=146.558
# self.first_flag_time=2018-03-07 18:29:50
# self.buy_count_price=147.009
# self.sell_count_price=146.398
# EXECUTE ORDER at 2018-03-07 18:34:50
# ORDER_PRICE=146.272, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-07 18:58:41
# ORDER_PRICE=146.272, STL_PRICE=146.448, ORDER_KIND=sell, PROFIT=-0.176
# PROFIT=-0.176
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.263372023
# lower_sigma_1h3=148.263372023
# current_price=147.209
# upper_sigma_5m3=147.198929322
# slope=-0.0819737689999
# first_flag_time=2018-03-07 23:39:52
# highlow_mode=surplus
# self.high_price=148.014
# self.low_price=146.558
# self.first_flag_time=2018-03-07 23:39:52
# self.buy_count_price=147.195
# self.sell_count_price=146.398
# EXECUTE ORDER at 2018-03-07 23:39:52
# ORDER_PRICE=147.209, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-08 00:00:03
# ORDER_PRICE=147.209, STL_PRICE=147.027, ORDER_KIND=buy, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.09904089
# lower_sigma_1h3=148.09904089
# current_price=146.984
# upper_sigma_5m3=147.547884461
# slope=0.235331588
# first_flag_time=2018-03-09 00:09:54
# highlow_mode=surplus
# self.high_price=147.572
# self.low_price=146.238
# self.first_flag_time=2018-03-09 00:09:54
# self.buy_count_price=147.462
# self.sell_count_price=147.07
# EXECUTE ORDER at 2018-03-09 00:09:54
# ORDER_PRICE=146.984, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-09 00:20:45
# ORDER_PRICE=146.984, STL_PRICE=147.161, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.09904089
# lower_sigma_1h3=148.09904089
# current_price=146.74
# upper_sigma_5m3=147.635193306
# slope=0.235331588
# first_flag_time=2018-03-09 00:49:56
# highlow_mode=surplus
# self.high_price=147.572
# self.low_price=146.238
# self.first_flag_time=2018-03-09 00:49:56
# self.buy_count_price=147.462
# self.sell_count_price=146.791
# EXECUTE ORDER at 2018-03-09 00:49:56
# ORDER_PRICE=146.74, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=146.7995, self.upper_sigma_5m3=146.785101614, self.lower_sigma_5m3=146.423010291, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-03-09 05:59:57
# ORDER_PRICE=146.74, STL_PRICE=146.7995, ORDER_KIND=sell, PROFIT=-0.0595
# PROFIT=-0.0595
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.082129643
# lower_sigma_1h3=148.082129643
# current_price=147.876
# upper_sigma_5m3=147.928232797
# slope=0.079961543
# first_flag_time=2018-03-09 17:09:58
# highlow_mode=exceed
# self.high_price=147.667
# self.low_price=146.3605
# self.first_flag_time=2018-03-09 17:09:58
# self.buy_count_price=147.56
# self.sell_count_price=146.791
# EXECUTE ORDER at 2018-03-09 22:34:58
# ORDER_PRICE=147.876, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=147.978, order_price=147.876
# EXECUTE SETTLEMENT at 2018-03-10 01:54:59
# ORDER_PRICE=147.876, STL_PRICE=147.99, ORDER_KIND=buy, PROFIT=0.114
# PROFIT=0.114
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.565115714
# lower_sigma_1h3=148.565115714
# current_price=147.892
# upper_sigma_5m3=147.878236852
# slope=0.132406886
# first_flag_time=2018-03-12 21:14:50
# highlow_mode=surplus
# self.high_price=148.548
# self.low_price=146.515
# self.first_flag_time=2018-03-12 21:14:50
# self.buy_count_price=147.864
# self.sell_count_price=147.507
# EXECUTE ORDER at 2018-03-12 21:14:50
# ORDER_PRICE=147.892, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=147.871, self.upper_sigma_5m3=148.070615596, self.lower_sigma_5m3=147.897476785, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-03-13 08:04:51
# ORDER_PRICE=147.892, STL_PRICE=147.871, ORDER_KIND=buy, PROFIT=-0.021
# PROFIT=-0.021
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.105313165
# lower_sigma_1h3=149.105313165
# current_price=149.213
# upper_sigma_5m3=149.18129476
# slope=0.368453605
# first_flag_time=2018-03-13 21:59:52
# highlow_mode=exceed
# self.high_price=148.213
# self.low_price=147.422
# self.first_flag_time=2018-03-13 21:59:52
# self.buy_count_price=148.661
# self.sell_count_price=147.507
# EXECUTE ORDER at 2018-03-13 21:59:52
# ORDER_PRICE=149.213, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-14 00:34:13
# ORDER_PRICE=149.213, STL_PRICE=149.0, ORDER_KIND=buy, PROFIT=-0.213
# PROFIT=-0.213
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.694405093
# lower_sigma_1h3=149.694405093
# current_price=148.909
# upper_sigma_5m3=149.477292202
# slope=0.529684295
# first_flag_time=2018-03-14 01:09:54
# highlow_mode=surplus
# self.high_price=148.213
# self.low_price=147.422
# self.first_flag_time=2018-03-14 01:09:54
# self.buy_count_price=148.661
# self.sell_count_price=149.028
# EXECUTE ORDER at 2018-03-14 01:09:54
# ORDER_PRICE=148.909, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-14 01:47:35
# ORDER_PRICE=148.909, STL_PRICE=149.089, ORDER_KIND=sell, PROFIT=-0.18
# PROFIT=-0.18
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.424295366
# lower_sigma_1h3=149.424295366
# current_price=148.594
# upper_sigma_5m3=148.920605858
# slope=0.0764436119999
# first_flag_time=2018-03-14 23:19:56
# highlow_mode=surplus
# self.high_price=149.382
# self.low_price=147.772
# self.first_flag_time=2018-03-14 23:19:56
# self.buy_count_price=148.661
# self.sell_count_price=148.609
# EXECUTE ORDER at 2018-03-14 23:19:56
# ORDER_PRICE=148.594, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=148.313, order_price=148.594
# EXECUTE SETTLEMENT at 2018-03-15 01:54:57
# ORDER_PRICE=148.594, STL_PRICE=148.301, ORDER_KIND=sell, PROFIT=0.293
# PROFIT=0.293
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.294442543
# lower_sigma_1h3=149.294442543
# current_price=147.5295
# upper_sigma_5m3=148.668794349
# slope=-0.27059137
# first_flag_time=2018-03-15 18:39:58
# highlow_mode=exceed
# self.high_price=149.168
# self.low_price=147.756
# self.first_flag_time=2018-03-15 18:39:58
# self.buy_count_price=148.661
# self.sell_count_price=147.929
# EXECUTE ORDER at 2018-03-15 18:44:58
# ORDER_PRICE=147.5295, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-15 18:55:29
# ORDER_PRICE=147.5295, STL_PRICE=147.73, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.287210786
# lower_sigma_1h3=149.287210786
# current_price=147.991
# upper_sigma_5m3=147.94062393
# slope=-0.404697083
# first_flag_time=2018-03-15 22:19:50
# highlow_mode=surplus
# self.high_price=149.168
# self.low_price=147.756
# self.first_flag_time=2018-03-15 22:19:50
# self.buy_count_price=147.922
# self.sell_count_price=147.929
# EXECUTE ORDER at 2018-03-15 22:19:50
# ORDER_PRICE=147.991, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-15 22:50:51
# ORDER_PRICE=147.991, STL_PRICE=147.806, ORDER_KIND=buy, PROFIT=-0.185
# PROFIT=-0.185
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.744128071
# lower_sigma_1h3=148.744128071
# current_price=147.7195
# upper_sigma_5m3=147.688678784
# slope=-0.247517426
# first_flag_time=2018-03-16 15:39:52
# highlow_mode=surplus
# self.high_price=148.5125
# self.low_price=147.454
# self.first_flag_time=2018-03-16 15:39:52
# self.buy_count_price=147.706
# self.sell_count_price=147.929
# EXECUTE ORDER at 2018-03-16 15:39:52
# ORDER_PRICE=147.7195, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-16 16:36:03
# ORDER_PRICE=147.7195, STL_PRICE=147.522, ORDER_KIND=buy, PROFIT=-0.1975
# PROFIT=-0.1975
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.667301755
# lower_sigma_1h3=148.667301755
# current_price=147.791
# upper_sigma_5m3=147.708663929
# slope=-0.204513799
# first_flag_time=2018-03-16 21:39:54
# highlow_mode=surplus
# self.high_price=148.5125
# self.low_price=147.454
# self.first_flag_time=2018-03-16 21:39:54
# self.buy_count_price=147.705
# self.sell_count_price=147.38
# EXECUTE ORDER at 2018-03-16 21:39:54
# ORDER_PRICE=147.791, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-16 22:01:05
# ORDER_PRICE=147.791, STL_PRICE=147.602, ORDER_KIND=buy, PROFIT=-0.189
# PROFIT=-0.189
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=148.223898122
# lower_sigma_1h3=148.223898122
# current_price=147.481
# upper_sigma_5m3=147.360450764
# slope=-0.205177183
# first_flag_time=2018-03-19 16:49:50
# highlow_mode=surplus
# self.high_price=148.2745
# self.low_price=147.253
# self.first_flag_time=2018-03-19 16:49:50
# self.buy_count_price=147.362
# self.sell_count_price=147.392
# EXECUTE ORDER at 2018-03-19 16:49:50
# ORDER_PRICE=147.481, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.145, order_price=147.481
# Execute SecondTrail Stop
# current_bid_price=149.145, order_price=147.481
# EXECUTE SETTLEMENT at 2018-03-19 22:09:51
# ORDER_PRICE=147.481, STL_PRICE=149.157, ORDER_KIND=buy, PROFIT=1.676
# PROFIT=1.676
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.646934635
# lower_sigma_1h3=150.646934635
# current_price=149.178
# upper_sigma_5m3=149.331024894
# slope=0.547504748
# first_flag_time=2018-03-20 15:44:52
# highlow_mode=surplus
# self.high_price=149.6875
# self.low_price=147.053
# self.first_flag_time=2018-03-20 15:44:52
# self.buy_count_price=149.253
# self.sell_count_price=148.54
# EXECUTE ORDER at 2018-03-20 16:04:52
# ORDER_PRICE=149.178, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.213, order_price=149.178
# EXECUTE SETTLEMENT at 2018-03-20 18:09:53
# ORDER_PRICE=149.178, STL_PRICE=149.2265, ORDER_KIND=buy, PROFIT=0.0485
# PROFIT=0.0485
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.584
# volatility_bid_price=149.584
# current_price=149.228
# EXECUTE ORDER at 2018-03-20 18:09:54
# ORDER_PRICE=149.228, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 18:30:25
# ORDER_PRICE=149.228, STL_PRICE=149.42, ORDER_KIND=sell, PROFIT=-0.192
# PROFIT=-0.192
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.08
# volatility_bid_price=149.08
# current_price=149.42
# EXECUTE ORDER at 2018-03-21 18:30:56
# ORDER_PRICE=149.42, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-21 20:43:37
# ORDER_PRICE=149.42, STL_PRICE=149.1965, ORDER_KIND=buy, PROFIT=-0.2235
# PROFIT=-0.2235
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.586
# volatility_bid_price=149.586
# current_price=149.221
# EXECUTE ORDER at 2018-03-21 20:43:58
# ORDER_PRICE=149.221, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 21:28:29
# ORDER_PRICE=149.221, STL_PRICE=149.401, ORDER_KIND=sell, PROFIT=-0.18
# PROFIT=-0.18
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.799037189
# lower_sigma_1h3=149.799037189
# current_price=150.101
# upper_sigma_5m3=149.838071769
# slope=0.136448729
# first_flag_time=2018-03-22 01:09:50
# highlow_mode=exceed
# self.high_price=149.796
# self.low_price=148.5825
# self.first_flag_time=2018-03-22 01:09:50
# self.buy_count_price=149.549
# self.sell_count_price=148.54
# EXECUTE ORDER at 2018-03-22 03:14:50
# ORDER_PRICE=150.101, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-22 03:52:21
# ORDER_PRICE=150.101, STL_PRICE=149.923, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.431067408
# lower_sigma_1h3=150.431067408
# current_price=149.497
# upper_sigma_5m3=150.116676856
# slope=0.201008821
# first_flag_time=2018-03-22 18:49:52
# highlow_mode=surplus
# self.high_price=150.317
# self.low_price=148.957
# self.first_flag_time=2018-03-22 18:49:52
# self.buy_count_price=149.947
# self.sell_count_price=149.5555
# EXECUTE ORDER at 2018-03-22 19:29:52
# ORDER_PRICE=149.497, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-22 20:45:53
# ORDER_PRICE=149.497, STL_PRICE=149.676, ORDER_KIND=sell, PROFIT=-0.179
# PROFIT=-0.179
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.441963502
# lower_sigma_1h3=150.441963502
# current_price=148.653
# upper_sigma_5m3=149.394004434
# slope=0.045905574
# first_flag_time=2018-03-22 21:44:54
# highlow_mode=exceed
# self.high_price=150.317
# self.low_price=148.957
# self.first_flag_time=2018-03-22 21:44:54
# self.buy_count_price=149.857
# self.sell_count_price=149.039
# EXECUTE ORDER at 2018-03-22 23:49:54
# ORDER_PRICE=148.653, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-23 01:18:35
# ORDER_PRICE=148.653, STL_PRICE=148.836, ORDER_KIND=sell, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.56047561
# lower_sigma_1h3=150.56047561
# current_price=148.27
# upper_sigma_5m3=148.221423179
# slope=-0.629567976
# first_flag_time=2018-03-23 20:19:56
# highlow_mode=surplus
# self.high_price=150.1765
# self.low_price=148.28
# self.first_flag_time=2018-03-23 20:19:56
# self.buy_count_price=148.23
# self.sell_count_price=149.039
# EXECUTE ORDER at 2018-03-23 20:19:56
# ORDER_PRICE=148.27, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=148.58, self.upper_sigma_5m3=149.035688698, self.lower_sigma_5m3=148.587851183, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-03-24 00:39:57
# ORDER_PRICE=148.27, STL_PRICE=148.58, ORDER_KIND=buy, PROFIT=0.31
# PROFIT=0.31
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.426856692
# lower_sigma_1h3=149.426856692
# current_price=149.426
# upper_sigma_5m3=149.291036895
# slope=0.292849023
# first_flag_time=2018-03-26 16:19:50
# highlow_mode=exceed
# self.high_price=149.13
# self.low_price=147.6825
# self.first_flag_time=2018-03-26 16:19:50
# self.buy_count_price=149.038
# self.sell_count_price=148.575
# EXECUTE ORDER at 2018-03-26 18:49:50
# ORDER_PRICE=149.426, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=149.306, self.upper_sigma_5m3=149.648359724, self.lower_sigma_5m3=149.353476109, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-03-26 21:44:51
# ORDER_PRICE=149.426, STL_PRICE=149.306, ORDER_KIND=buy, PROFIT=-0.12
# PROFIT=-0.12
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.938503534
# lower_sigma_1h3=149.938503534
# current_price=149.25
# upper_sigma_5m3=149.704026125
# slope=0.508541478
# first_flag_time=2018-03-26 22:04:52
# highlow_mode=surplus
# self.high_price=149.13
# self.low_price=147.6825
# self.first_flag_time=2018-03-26 22:04:52
# self.buy_count_price=149.038
# self.sell_count_price=149.306
# EXECUTE ORDER at 2018-03-26 22:04:52
# ORDER_PRICE=149.25, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-26 22:21:03
# ORDER_PRICE=149.25, STL_PRICE=149.428, ORDER_KIND=sell, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.362036552
# lower_sigma_1h3=151.362036552
# current_price=150.475
# upper_sigma_5m3=150.442588492
# slope=0.694656057
# first_flag_time=2018-03-27 15:54:54
# highlow_mode=exceed
# self.high_price=150.1155
# self.low_price=147.911
# self.first_flag_time=2018-03-27 15:54:54
# self.buy_count_price=150.4615
# self.sell_count_price=149.306
# EXECUTE ORDER at 2018-03-27 15:54:54
# ORDER_PRICE=150.475, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-27 16:10:25
# ORDER_PRICE=150.475, STL_PRICE=150.282, ORDER_KIND=buy, PROFIT=-0.193
# PROFIT=-0.193
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.386597006
# lower_sigma_1h3=151.386597006
# current_price=150.089
# upper_sigma_5m3=150.511480614
# slope=0.657809544
# first_flag_time=2018-03-27 16:19:56
# highlow_mode=surplus
# self.high_price=150.1155
# self.low_price=147.911
# self.first_flag_time=2018-03-27 16:19:56
# self.buy_count_price=150.4615
# self.sell_count_price=150.145
# EXECUTE ORDER at 2018-03-27 16:19:56
# ORDER_PRICE=150.089, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.327, order_price=150.089
# EXECUTE SETTLEMENT at 2018-03-27 22:09:57
# ORDER_PRICE=150.089, STL_PRICE=149.315, ORDER_KIND=sell, PROFIT=0.774
# PROFIT=0.774
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.829511804
# lower_sigma_1h3=150.829511804
# current_price=149.9645
# upper_sigma_5m3=149.930325342
# slope=-0.179395144
# first_flag_time=2018-03-28 15:14:58
# highlow_mode=surplus
# self.high_price=150.497
# self.low_price=148.941
# self.first_flag_time=2018-03-28 15:14:58
# self.buy_count_price=149.947
# self.sell_count_price=150.145
# EXECUTE ORDER at 2018-03-28 15:14:58
# ORDER_PRICE=149.9645, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-28 15:32:39
# ORDER_PRICE=149.9645, STL_PRICE=149.7765, ORDER_KIND=buy, PROFIT=-0.188
# PROFIT=-0.188
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.645119224
# lower_sigma_1h3=150.645119224
# current_price=149.5665
# upper_sigma_5m3=150.406355039
# slope=-0.220427495
# first_flag_time=2018-03-28 16:24:50
# highlow_mode=surplus
# self.high_price=150.497
# self.low_price=148.941
# self.first_flag_time=2018-03-28 16:24:50
# self.buy_count_price=149.947
# self.sell_count_price=149.351
# EXECUTE ORDER at 2018-03-28 17:04:50
# ORDER_PRICE=149.5665, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-28 19:35:11
# ORDER_PRICE=149.5665, STL_PRICE=149.75, ORDER_KIND=sell, PROFIT=-0.1835
# PROFIT=-0.1835
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.23848016
# lower_sigma_1h3=150.23848016
# current_price=149.9965
# upper_sigma_5m3=149.995678082
# slope=-0.281271488
# first_flag_time=2018-03-28 20:29:52
# highlow_mode=surplus
# self.high_price=150.497
# self.low_price=148.941
# self.first_flag_time=2018-03-28 20:29:52
# self.buy_count_price=149.803
# self.sell_count_price=149.351
# EXECUTE ORDER at 2018-03-28 20:29:52
# ORDER_PRICE=149.9965, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-28 20:49:43
# ORDER_PRICE=149.9965, STL_PRICE=149.82, ORDER_KIND=buy, PROFIT=-0.1765
# PROFIT=-0.1765
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.932210175
# lower_sigma_1h3=150.932210175
# current_price=150.029
# upper_sigma_5m3=150.005652147
# slope=0.0703192300001
# first_flag_time=2018-03-29 18:54:54
# highlow_mode=surplus
# self.high_price=150.5985
# self.low_price=149.0465
# self.first_flag_time=2018-03-29 18:54:54
# self.buy_count_price=150.009
# self.sell_count_price=149.351
# EXECUTE ORDER at 2018-03-29 18:54:54
# ORDER_PRICE=150.029, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-29 19:06:55
# ORDER_PRICE=150.029, STL_PRICE=149.851, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.835223804
# lower_sigma_1h3=150.835223804
# current_price=149.605
# upper_sigma_5m3=150.080214176
# slope=0.0826027569999
# first_flag_time=2018-03-29 22:54:56
# highlow_mode=surplus
# self.high_price=150.5985
# self.low_price=149.0465
# self.first_flag_time=2018-03-29 22:54:56
# self.buy_count_price=150.009
# self.sell_count_price=149.578
# EXECUTE ORDER at 2018-03-29 23:29:56
# ORDER_PRICE=149.605, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=149.2145, self.upper_sigma_5m3=149.143536335, self.lower_sigma_5m3=148.842926522, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-03-30 12:44:57
# ORDER_PRICE=149.605, STL_PRICE=149.2145, ORDER_KIND=sell, PROFIT=0.3905
# PROFIT=0.3905
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.462621505
# lower_sigma_1h3=150.462621505
# current_price=149.3
# upper_sigma_5m3=149.286134032
# slope=-0.37410693
# first_flag_time=2018-03-30 17:34:58
# highlow_mode=surplus
# self.high_price=150.462
# self.low_price=149.028
# self.first_flag_time=2018-03-30 17:34:58
# self.buy_count_price=149.2785
# self.sell_count_price=149.578
# EXECUTE ORDER at 2018-03-30 17:34:58
# ORDER_PRICE=149.3, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-30 18:04:19
# ORDER_PRICE=149.3, STL_PRICE=149.1385, ORDER_KIND=buy, PROFIT=-0.1615
# PROFIT=-0.1615
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=149.872835698
# lower_sigma_1h3=149.872835698
# current_price=148.582
# upper_sigma_5m3=149.198813645
# slope=-0.014353566
# first_flag_time=2018-04-03 00:09:50
# highlow_mode=exceed
# self.high_price=149.528
# self.low_price=148.8455
# self.first_flag_time=2018-04-03 00:09:50
# self.buy_count_price=149.4035
# self.sell_count_price=149.352
# EXECUTE ORDER at 2018-04-03 02:29:50
# ORDER_PRICE=148.582, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-03 04:45:11
# ORDER_PRICE=148.582, STL_PRICE=148.792, ORDER_KIND=sell, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.126418467
# lower_sigma_1h3=150.126418467
# current_price=149.123
# upper_sigma_5m3=149.079361301
# slope=-0.12044168
# first_flag_time=2018-04-03 15:24:52
# highlow_mode=surplus
# self.high_price=149.675
# self.low_price=148.392
# self.first_flag_time=2018-04-03 15:24:52
# self.buy_count_price=149.066
# self.sell_count_price=149.352
# EXECUTE ORDER at 2018-04-03 15:24:52
# ORDER_PRICE=149.123, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-03 15:54:33
# ORDER_PRICE=149.123, STL_PRICE=148.918, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.207
# volatility_bid_price=149.207
# current_price=148.897
# EXECUTE ORDER at 2018-04-03 15:54:54
# ORDER_PRICE=148.897, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-03 16:02:55
# ORDER_PRICE=148.897, STL_PRICE=149.13, ORDER_KIND=sell, PROFIT=-0.233
# PROFIT=-0.233
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.709218656
# lower_sigma_1h3=150.709218656
# current_price=149.796
# upper_sigma_5m3=150.16581702
# slope=0.469017548
# first_flag_time=2018-04-04 16:19:56
# highlow_mode=surplus
# self.high_price=149.965
# self.low_price=148.498
# self.first_flag_time=2018-04-04 16:19:56
# self.buy_count_price=149.066
# self.sell_count_price=149.853
# EXECUTE ORDER at 2018-04-04 16:19:56
# ORDER_PRICE=149.796, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=149.341, self.upper_sigma_5m3=149.292262599, self.lower_sigma_5m3=148.75251883, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-04 21:49:57
# ORDER_PRICE=149.796, STL_PRICE=149.341, ORDER_KIND=sell, PROFIT=0.455
# PROFIT=0.455
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.59655367
# lower_sigma_1h3=150.59655367
# current_price=149.452
# upper_sigma_5m3=149.416951035
# slope=0.0505169250001
# first_flag_time=2018-04-04 21:54:58
# highlow_mode=surplus
# self.high_price=149.965
# self.low_price=148.498
# self.first_flag_time=2018-04-04 21:54:58
# self.buy_count_price=149.341
# self.sell_count_price=149.853
# EXECUTE ORDER at 2018-04-04 21:59:58
# ORDER_PRICE=149.452, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=150.473, self.upper_sigma_5m3=150.637801249, self.lower_sigma_5m3=150.499199703, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-05 13:39:59
# ORDER_PRICE=149.452, STL_PRICE=150.473, ORDER_KIND=buy, PROFIT=1.021
# PROFIT=1.021
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.618404973
# lower_sigma_1h3=151.618404973
# current_price=150.214
# upper_sigma_5m3=150.662439905
# slope=0.159568556
# first_flag_time=2018-04-05 20:54:50
# highlow_mode=surplus
# self.high_price=150.435
# self.low_price=148.806
# self.first_flag_time=2018-04-05 20:54:50
# self.buy_count_price=150.676
# self.sell_count_price=150.218
# EXECUTE ORDER at 2018-04-05 20:54:50
# ORDER_PRICE=150.214, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=150.283, self.upper_sigma_5m3=150.281466154, self.lower_sigma_5m3=149.98836718, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-05 23:19:51
# ORDER_PRICE=150.214, STL_PRICE=150.283, ORDER_KIND=sell, PROFIT=-0.069
# PROFIT=-0.069
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=150.732090506
# lower_sigma_1h3=150.732090506
# current_price=150.916
# upper_sigma_5m3=150.840791348
# slope=-0.0146178860002
# first_flag_time=2018-04-06 22:39:52
# highlow_mode=exceed
# self.high_price=150.692
# self.low_price=149.974
# self.first_flag_time=2018-04-06 22:39:52
# self.buy_count_price=150.619
# self.sell_count_price=150.218
# EXECUTE ORDER at 2018-04-06 22:54:52
# ORDER_PRICE=150.916, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-07 00:03:53
# ORDER_PRICE=150.916, STL_PRICE=150.739, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.461574371
# lower_sigma_1h3=151.461574371
# current_price=151.45
# upper_sigma_5m3=151.44739715
# slope=0.294017291
# first_flag_time=2018-04-09 15:19:50
# highlow_mode=exceed
# self.high_price=151.229
# self.low_price=149.8945
# self.first_flag_time=2018-04-09 15:19:50
# self.buy_count_price=150.968
# self.sell_count_price=150.485
# EXECUTE ORDER at 2018-04-09 22:24:50
# ORDER_PRICE=151.45, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-09 22:46:51
# ORDER_PRICE=151.45, STL_PRICE=151.272, ORDER_KIND=buy, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.860366244
# lower_sigma_1h3=151.860366244
# current_price=151.716
# upper_sigma_5m3=151.785869438
# slope=0.262664018
# first_flag_time=2018-04-10 15:49:52
# highlow_mode=exceed
# self.high_price=151.497
# self.low_price=150.5005
# self.first_flag_time=2018-04-10 15:49:52
# self.buy_count_price=151.555
# self.sell_count_price=150.485
# EXECUTE ORDER at 2018-04-10 18:29:52
# ORDER_PRICE=151.716, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-10 19:33:43
# ORDER_PRICE=151.716, STL_PRICE=151.539, ORDER_KIND=buy, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.331007266
# lower_sigma_1h3=152.331007266
# current_price=151.561
# upper_sigma_5m3=151.996991932
# slope=0.179108571
# first_flag_time=2018-04-11 20:09:54
# highlow_mode=surplus
# self.high_price=152.139
# self.low_price=150.714
# self.first_flag_time=2018-04-11 20:09:54
# self.buy_count_price=152.15
# self.sell_count_price=151.609
# EXECUTE ORDER at 2018-04-11 20:09:54
# ORDER_PRICE=151.561, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-11 22:33:35
# ORDER_PRICE=151.561, STL_PRICE=151.746, ORDER_KIND=sell, PROFIT=-0.185
# PROFIT=-0.185
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.362337062
# lower_sigma_1h3=152.362337062
# current_price=151.584
# upper_sigma_5m3=152.123195918
# slope=0.0064190540001
# first_flag_time=2018-04-11 22:44:56
# highlow_mode=surplus
# self.high_price=152.139
# self.low_price=150.714
# self.first_flag_time=2018-04-11 22:44:56
# self.buy_count_price=151.798
# self.sell_count_price=151.609
# EXECUTE ORDER at 2018-04-11 23:59:56
# ORDER_PRICE=151.584, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-12 04:09:47
# ORDER_PRICE=151.584, STL_PRICE=151.404, ORDER_KIND=buy, PROFIT=-0.18
# PROFIT=-0.18
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.238200966
# lower_sigma_1h3=152.238200966
# current_price=152.461
# upper_sigma_5m3=152.497783529
# slope=-0.038346592
# first_flag_time=2018-04-12 22:24:58
# highlow_mode=exceed
# self.high_price=152.25
# self.low_price=151.284
# self.first_flag_time=2018-04-12 22:24:58
# self.buy_count_price=151.855
# self.sell_count_price=151.428
# EXECUTE ORDER at 2018-04-12 22:49:58
# ORDER_PRICE=152.461, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=152.544, self.upper_sigma_5m3=152.927556199, self.lower_sigma_5m3=152.582561896, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-13 01:59:59
# ORDER_PRICE=152.461, STL_PRICE=152.544, ORDER_KIND=buy, PROFIT=0.083
# PROFIT=0.083
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.960992265
# lower_sigma_1h3=152.960992265
# current_price=152.466
# upper_sigma_5m3=152.963443559
# slope=0.35233491
# first_flag_time=2018-04-13 02:14:50
# highlow_mode=surplus
# self.high_price=152.25
# self.low_price=151.284
# self.first_flag_time=2018-04-13 02:14:50
# self.buy_count_price=151.855
# self.sell_count_price=152.5065
# EXECUTE ORDER at 2018-04-13 02:14:50
# ORDER_PRICE=152.466, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-13 05:39:21
# ORDER_PRICE=152.466, STL_PRICE=152.648, ORDER_KIND=sell, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=153.89251755
# lower_sigma_1h3=153.89251755
# current_price=153.106
# upper_sigma_5m3=153.099082261
# slope=0.461258696
# first_flag_time=2018-04-13 15:09:52
# highlow_mode=exceed
# self.high_price=152.881
# self.low_price=151.176
# self.first_flag_time=2018-04-13 15:09:52
# self.buy_count_price=153.005
# self.sell_count_price=152.5065
# EXECUTE ORDER at 2018-04-13 15:24:52
# ORDER_PRICE=153.106, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=153.388, self.upper_sigma_5m3=153.743641376, self.lower_sigma_5m3=153.397724577, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-13 23:09:53
# ORDER_PRICE=153.106, STL_PRICE=153.388, ORDER_KIND=buy, PROFIT=0.282
# PROFIT=0.282
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=154.407216027
# lower_sigma_1h3=154.407216027
# current_price=153.342
# upper_sigma_5m3=153.752530286
# slope=0.738449498
# first_flag_time=2018-04-13 23:14:54
# highlow_mode=surplus
# self.high_price=152.881
# self.low_price=151.176
# self.first_flag_time=2018-04-13 23:14:54
# self.buy_count_price=153.005
# self.sell_count_price=153.386
# EXECUTE ORDER at 2018-04-13 23:14:54
# ORDER_PRICE=153.342, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-04-14 05:00:05
# ORDER_PRICE=153.342, STL_PRICE=152.947, ORDER_KIND=sell, PROFIT=0.395
# PROFIT=0.395
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=154.063749317
# lower_sigma_1h3=154.063749317
# current_price=153.317
# upper_sigma_5m3=153.454287299
# slope=0.00665578400008
# first_flag_time=2018-04-16 18:54:50
# highlow_mode=surplus
# self.high_price=153.852
# self.low_price=152.464
# self.first_flag_time=2018-04-16 18:54:50
# self.buy_count_price=153.37
# self.sell_count_price=153.386
# EXECUTE ORDER at 2018-04-16 18:59:50
# ORDER_PRICE=153.317, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=153.437, self.upper_sigma_5m3=153.809382474, self.lower_sigma_5m3=153.461706454, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-17 01:59:51
# ORDER_PRICE=153.317, STL_PRICE=153.437, ORDER_KIND=buy, PROFIT=0.12
# PROFIT=0.12
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=154.239530068
# lower_sigma_1h3=154.239530068
# current_price=153.3645
# upper_sigma_5m3=153.875754771
# slope=0.18035868
# first_flag_time=2018-04-17 17:44:52
# highlow_mode=surplus
# self.high_price=153.764
# self.low_price=152.659
# self.first_flag_time=2018-04-17 17:44:52
# self.buy_count_price=153.61
# self.sell_count_price=153.387
# EXECUTE ORDER at 2018-04-17 17:44:52
# ORDER_PRICE=153.3645, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-17 20:02:23
# ORDER_PRICE=153.3645, STL_PRICE=153.54, ORDER_KIND=sell, PROFIT=-0.1755
# PROFIT=-0.1755
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=153.862902256
# lower_sigma_1h3=153.862902256
# current_price=153.264
# upper_sigma_5m3=153.537172118
# slope=0.113277465
# first_flag_time=2018-04-18 00:29:54
# highlow_mode=surplus
# self.high_price=153.764
# self.low_price=152.659
# self.first_flag_time=2018-04-18 00:29:54
# self.buy_count_price=153.61
# self.sell_count_price=153.253
# EXECUTE ORDER at 2018-04-18 00:34:54
# ORDER_PRICE=153.264, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=153.0715, self.upper_sigma_5m3=153.062093009, self.lower_sigma_5m3=152.878421634, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-18 08:49:55
# ORDER_PRICE=153.264, STL_PRICE=153.0715, ORDER_KIND=sell, PROFIT=0.1925
# PROFIT=0.1925
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=154.035565561
# lower_sigma_1h3=154.035565561
# current_price=153.392
# upper_sigma_5m3=153.738193117
# slope=-0.0166178079999
# first_flag_time=2018-04-18 16:14:56
# highlow_mode=surplus
# self.high_price=153.759
# self.low_price=152.789
# self.first_flag_time=2018-04-18 16:14:56
# self.buy_count_price=153.61
# self.sell_count_price=153.311
# EXECUTE ORDER at 2018-04-18 16:19:56
# ORDER_PRICE=153.392, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=152.462, order_price=153.392
# EXECUTE SETTLEMENT at 2018-04-18 20:59:57
# ORDER_PRICE=153.392, STL_PRICE=152.45, ORDER_KIND=sell, PROFIT=0.942
# PROFIT=0.942
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=153.399511167
# lower_sigma_1h3=153.399511167
# current_price=152.776
# upper_sigma_5m3=152.730658984
# slope=-0.379480841
# first_flag_time=2018-04-19 19:44:58
# highlow_mode=surplus
# self.high_price=153.635
# self.low_price=152.068
# self.first_flag_time=2018-04-19 19:44:58
# self.buy_count_price=152.651
# self.sell_count_price=152.392
# EXECUTE ORDER at 2018-04-19 19:44:58
# ORDER_PRICE=152.776, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=152.594, self.upper_sigma_5m3=152.960420876, self.lower_sigma_5m3=152.594662577, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-20 00:19:59
# ORDER_PRICE=152.776, STL_PRICE=152.594, ORDER_KIND=buy, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=153.006041543
# lower_sigma_1h3=153.006041543
# current_price=151.754
# upper_sigma_5m3=152.87729237
# slope=0.111076047
# first_flag_time=2018-04-20 02:14:50
# highlow_mode=exceed
# self.high_price=153.635
# self.low_price=152.068
# self.first_flag_time=2018-04-20 02:14:50
# self.buy_count_price=152.651
# self.sell_count_price=152.413
# EXECUTE ORDER at 2018-04-20 02:19:50
# ORDER_PRICE=151.754, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=151.543, self.upper_sigma_5m3=151.445968015, self.lower_sigma_5m3=151.173716866, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-20 10:29:51
# ORDER_PRICE=151.754, STL_PRICE=151.543, ORDER_KIND=sell, PROFIT=0.211
# PROFIT=0.211
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=153.023627845
# lower_sigma_1h3=153.023627845
# current_price=150.842
# upper_sigma_5m3=151.188774117
# slope=-0.572616449
# first_flag_time=2018-04-20 15:14:52
# highlow_mode=exceed
# self.high_price=152.961
# self.low_price=151.096
# self.first_flag_time=2018-04-20 15:14:52
# self.buy_count_price=152.651
# self.sell_count_price=151.325
# EXECUTE ORDER at 2018-04-21 02:04:52
# ORDER_PRICE=150.842, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-21 02:56:23
# ORDER_PRICE=150.842, STL_PRICE=151.02, ORDER_KIND=sell, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.816475821
# lower_sigma_1h3=151.816475821
# current_price=151.197
# upper_sigma_5m3=151.333218585
# slope=-0.0731239779999
# first_flag_time=2018-04-23 15:24:50
# highlow_mode=surplus
# self.high_price=151.706
# self.low_price=150.81
# self.first_flag_time=2018-04-23 15:24:50
# self.buy_count_price=151.222
# self.sell_count_price=151.325
# EXECUTE ORDER at 2018-04-23 15:54:50
# ORDER_PRICE=151.197, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-23 16:36:41
# ORDER_PRICE=151.197, STL_PRICE=151.014, ORDER_KIND=buy, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=151.535613373
# lower_sigma_1h3=151.535613373
# current_price=151.205
# upper_sigma_5m3=151.17749417
# slope=-0.06118397
# first_flag_time=2018-04-23 22:09:52
# highlow_mode=surplus
# self.high_price=151.706
# self.low_price=150.81
# self.first_flag_time=2018-04-23 22:09:52
# self.buy_count_price=151.163
# self.sell_count_price=151.325
# EXECUTE ORDER at 2018-04-23 22:09:52
# ORDER_PRICE=151.205, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-04-23 22:40:53
# ORDER_PRICE=151.205, STL_PRICE=151.029, ORDER_KIND=buy, PROFIT=-0.176
# PROFIT=-0.176
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.110136554
# lower_sigma_1h3=152.110136554
# current_price=151.847
# upper_sigma_5m3=151.756249272
# slope=0.205085308
# first_flag_time=2018-04-24 15:19:54
# highlow_mode=exceed
# self.high_price=151.647
# self.low_price=150.756
# self.first_flag_time=2018-04-24 15:19:54
# self.buy_count_price=151.77
# self.sell_count_price=151.325
# EXECUTE ORDER at 2018-04-24 17:59:54
# ORDER_PRICE=151.847, TRADE_FLAG=buy
# Execute Reverse Settlement
# current_price=152.154, self.upper_sigma_5m3=152.589014483, self.lower_sigma_5m3=152.188503256, self.order_kind=buy
# EXECUTE SETTLEMENT at 2018-04-25 01:29:55
# ORDER_PRICE=151.847, STL_PRICE=152.154, ORDER_KIND=buy, PROFIT=0.307
# PROFIT=0.307
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.62713829
# lower_sigma_1h3=152.62713829
# current_price=152.094
# upper_sigma_5m3=152.612940345
# slope=0.440028348
# first_flag_time=2018-04-25 01:34:56
# highlow_mode=surplus
# self.high_price=151.647
# self.low_price=150.756
# self.first_flag_time=2018-04-25 01:34:56
# self.buy_count_price=151.77
# self.sell_count_price=152.154
# EXECUTE ORDER at 2018-04-25 01:34:56
# ORDER_PRICE=152.094, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=152.2445, self.upper_sigma_5m3=152.236346495, self.lower_sigma_5m3=152.056312433, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-25 08:19:57
# ORDER_PRICE=152.094, STL_PRICE=152.2445, ORDER_KIND=sell, PROFIT=-0.1505
# PROFIT=-0.1505
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.874551016
# lower_sigma_1h3=152.874551016
# current_price=152.171
# upper_sigma_5m3=152.478503283
# slope=0.276801131
# first_flag_time=2018-04-25 16:19:58
# highlow_mode=surplus
# self.high_price=152.599
# self.low_price=151.41
# self.first_flag_time=2018-04-25 16:19:58
# self.buy_count_price=151.77
# self.sell_count_price=152.203
# EXECUTE ORDER at 2018-04-25 16:19:58
# ORDER_PRICE=152.171, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-04-25 17:22:19
# ORDER_PRICE=152.171, STL_PRICE=152.348, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.690754833
# lower_sigma_1h3=152.690754833
# current_price=152.6
# upper_sigma_5m3=152.640535353
# slope=-0.00213483700007
# first_flag_time=2018-04-26 16:34:50
# highlow_mode=surplus
# self.high_price=152.57
# self.low_price=152.06
# self.first_flag_time=2018-04-26 16:34:50
# self.buy_count_price=152.483
# self.sell_count_price=152.33
# EXECUTE ORDER at 2018-04-26 21:34:50
# ORDER_PRICE=152.6, TRADE_FLAG=sell
# Execute Reverse Settlement
# current_price=152.675, self.upper_sigma_5m3=152.657246283, self.lower_sigma_5m3=152.226055979, self.order_kind=sell
# EXECUTE SETTLEMENT at 2018-04-26 21:39:51
# ORDER_PRICE=152.6, STL_PRICE=152.675, ORDER_KIND=sell, PROFIT=-0.075
# PROFIT=-0.075
#######################################################
# in Expantion Algorithm
# upper_sigma_1h3=152.790896299
# lower_sigma_1h3=152.790896299
# current_price=151.753
# upper_sigma_5m3=152.479763229
# slope=-0.135549172
# first_flag_time=2018-04-27 16:39:52
# highlow_mode=exceed
# self.high_price=152.733
# self.low_price=151.979
# self.first_flag_time=2018-04-27 16:39:52
# self.buy_count_price=152.255
# self.sell_count_price=151.882
# EXECUTE ORDER at 2018-04-27 17:04:52
# ORDER_PRICE=151.753, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.663, order_price=151.753
# EXECUTE SETTLEMENT at 2018-04-27 21:44:53
# ORDER_PRICE=151.753, STL_PRICE=150.651, ORDER_KIND=sell, PROFIT=1.102
# PROFIT=1.102
