#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 300
# stl_sleep_ltime = 0
# stl_sleep_time = 300
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 0
# units = 10000
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=140.099, current_price=139.769
# EXECUTE ORDER at 2017-03-03 18:35:00
# ORDER_PRICE=139.769, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-03 20:15:00
# ORDER_PRICE=139.769, STL_PRICE=139.9775, ORDER_KIND=sell, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.8815, current_price=140.1835
# EXECUTE ORDER at 2017-03-13 16:10:00
# ORDER_PRICE=140.1835, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-13 17:20:00
# ORDER_PRICE=140.1835, STL_PRICE=139.942, ORDER_KIND=buy, PROFIT=-0.2415
# PROFIT=-0.2415
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.9705, current_price=140.278
# EXECUTE ORDER at 2017-03-15 15:15:00
# ORDER_PRICE=140.278, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE SETTLEMENT at 2017-03-15 18:35:00
# ORDER_PRICE=140.278, STL_PRICE=139.784, ORDER_KIND=buy, PROFIT=-0.494
# PROFIT=-0.494
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE ORDER at 2017-03-15 18:35:00
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 22:55:00
# ORDER_PRICE=139.784, STL_PRICE=139.992, ORDER_KIND=sell, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:00
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:00
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.9645, current_price=140.32
# EXECUTE ORDER at 2017-03-21 18:35:00
# ORDER_PRICE=140.32, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-21 22:25:00
# ORDER_PRICE=140.32, STL_PRICE=140.1155, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=138.247, current_price=138.615
# EXECUTE ORDER at 2017-03-23 00:20:00
# ORDER_PRICE=138.615, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 01:40:00
# ORDER_PRICE=138.615, STL_PRICE=138.4, ORDER_KIND=buy, PROFIT=-0.215
# PROFIT=-0.215
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=138.675, current_price=139.0845
# EXECUTE ORDER at 2017-03-23 18:35:00
# ORDER_PRICE=139.0845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 18:45:00
# ORDER_PRICE=139.0845, STL_PRICE=138.8785, ORDER_KIND=buy, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-03-30 18:30:00
# highlow_mode=exceed
# last_difference=-0.249
# upper_sigma_1h3=138.934509243 , lower_sigma_1h3=137.353760151
# current_price=139.0695, upper_sigma_5m3=138.932883622
# slope=0.18446979200009256
# EXECUTE ORDER at 2017-03-30 22:15:00
# ORDER_PRICE=139.0695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.564, order_price=139.0695
# EXECUTE SETTLEMENT at 2017-03-31 15:05:00
# ORDER_PRICE=139.0695, STL_PRICE=139.564, ORDER_KIND=buy, PROFIT=0.4945
# PROFIT=0.4945
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-04-03 17:35:00
# highlow_mode=surplus
# last_difference=0.1975
# upper_sigma_1h3=140.102265751 , lower_sigma_1h3=138.959058406
# current_price=139.5465, lower_sigma_5m3=138.768683973
# slope=-0.13163395400011155
# EXECUTE ORDER at 2017-04-03 19:10:00
# ORDER_PRICE=139.5465, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.605, order_price=139.5465
# EXECUTE SETTLEMENT at 2017-04-04 18:20:00
# ORDER_PRICE=139.5465, STL_PRICE=137.605, ORDER_KIND=sell, PROFIT=1.9415
# PROFIT=1.9415
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:00
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:00
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=137.657, current_price=137.284
# EXECUTE ORDER at 2017-04-07 21:35:00
# ORDER_PRICE=137.284, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 22:15:00
# ORDER_PRICE=137.284, STL_PRICE=137.526, ORDER_KIND=sell, PROFIT=-0.242
# PROFIT=-0.242
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-04-11 22:00:00
# highlow_mode=exceed
# last_difference=0.2145
# upper_sigma_1h3=138.404894183 , lower_sigma_1h3=136.809705469
# current_price=136.8815, lower_sigma_5m3=136.753796375
# slope=-0.23123978100005171
# EXECUTE ORDER at 2017-04-12 00:50:00
# ORDER_PRICE=136.8815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-12 02:05:00
# ORDER_PRICE=136.8815, STL_PRICE=137.0995, ORDER_KIND=sell, PROFIT=-0.218
# PROFIT=-0.218
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=137.0535, current_price=136.662
# EXECUTE ORDER at 2017-04-18 18:05:00
# ORDER_PRICE=136.662, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE SETTLEMENT at 2017-04-18 19:10:00
# ORDER_PRICE=136.662, STL_PRICE=136.831, ORDER_KIND=sell, PROFIT=-0.169
# PROFIT=-0.169
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE ORDER at 2017-04-18 19:10:00
# ORDER_PRICE=136.831, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=138.4315, order_price=136.831
# EXECUTE SETTLEMENT at 2017-04-19 00:45:00
# ORDER_PRICE=136.831, STL_PRICE=138.4315, ORDER_KIND=buy, PROFIT=1.6005
# PROFIT=1.6005
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=138.7855, current_price=139.2455
# EXECUTE ORDER at 2017-04-19 02:45:00
# ORDER_PRICE=139.2455, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.5865, order_price=139.2455
# EXECUTE SETTLEMENT at 2017-04-20 00:00:00
# ORDER_PRICE=139.2455, STL_PRICE=139.5865, ORDER_KIND=buy, PROFIT=0.341
# PROFIT=0.341
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-04-28 16:25:00
# highlow_mode=exceed
# last_difference=0.8415
# upper_sigma_1h3=144.658751216 , lower_sigma_1h3=142.752444071
# current_price=144.422, upper_sigma_5m3=144.45971508
# slope=0.1863834329999777
# EXECUTE ORDER at 2017-04-29 02:30:00
# ORDER_PRICE=144.422, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-04-29 05:00:00
# ORDER_PRICE=144.422, STL_PRICE=144.337, ORDER_KIND=buy, PROFIT=-0.085
# PROFIT=-0.085
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=146.9355, current_price=146.575
# EXECUTE ORDER at 2017-05-11 20:45:00
# ORDER_PRICE=146.575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-11 21:50:00
# ORDER_PRICE=146.575, STL_PRICE=146.838, ORDER_KIND=sell, PROFIT=-0.263
# PROFIT=-0.263
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-05-16 23:40:00
# highlow_mode=surplus
# last_difference=0.5045
# upper_sigma_1h3=147.091535116 , lower_sigma_1h3=145.999105162
# current_price=146.2795, lower_sigma_5m3=145.776730995
# slope=-0.1813333840000316
# EXECUTE ORDER at 2017-05-17 01:40:00
# ORDER_PRICE=146.2795, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=145.355, order_price=146.2795
# EXECUTE SETTLEMENT at 2017-05-17 16:55:00
# ORDER_PRICE=146.2795, STL_PRICE=145.355, ORDER_KIND=sell, PROFIT=0.9245
# PROFIT=0.9245
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=143.9945, current_price=144.553
# EXECUTE ORDER at 2017-05-18 17:35:00
# ORDER_PRICE=144.553, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 18:05:00
# ORDER_PRICE=144.553, STL_PRICE=144.3195, ORDER_KIND=buy, PROFIT=-0.2335
# PROFIT=-0.2335
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.321, current_price=144.6665
# EXECUTE ORDER at 2017-05-18 22:35:00
# ORDER_PRICE=144.6665, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 23:50:00
# ORDER_PRICE=144.6665, STL_PRICE=144.4345, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:00
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 02:40:00
# ORDER_PRICE=143.3855, STL_PRICE=144.0135, ORDER_KIND=sell, PROFIT=-0.628
# PROFIT=-0.628
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:00
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:00
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-05-23 00:05:00
# highlow_mode=surplus
# last_difference=0.319
# upper_sigma_1h3=145.451877782 , lower_sigma_1h3=144.278984966
# current_price=144.4395, lower_sigma_5m3=144.494416341
# slope=-0.017655927999909428
# EXECUTE ORDER at 2017-05-23 00:05:00
# ORDER_PRICE=144.4395, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-23 01:25:00
# ORDER_PRICE=144.4395, STL_PRICE=144.6565, ORDER_KIND=sell, PROFIT=-0.217
# PROFIT=-0.217
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=142.6825, current_price=142.333
# EXECUTE ORDER at 2017-05-26 21:40:00
# ORDER_PRICE=142.333, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 22:05:00
# ORDER_PRICE=142.333, STL_PRICE=142.6055, ORDER_KIND=sell, PROFIT=-0.2725
# PROFIT=-0.2725
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-05-29 22:35:00
# highlow_mode=surplus
# last_difference=-2.105
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.858, lower_sigma_5m3=142.868039131
# slope=-0.13018077999983907
# EXECUTE ORDER at 2017-05-29 22:35:00
# ORDER_PRICE=142.858, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.435, order_price=142.858
# EXECUTE SETTLEMENT at 2017-05-30 16:35:00
# ORDER_PRICE=142.858, STL_PRICE=142.435, ORDER_KIND=sell, PROFIT=0.423
# PROFIT=0.423
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=141.963, current_price=142.278
# EXECUTE ORDER at 2017-05-31 15:05:00
# ORDER_PRICE=142.278, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-31 15:25:00
# ORDER_PRICE=142.278, STL_PRICE=142.0445, ORDER_KIND=buy, PROFIT=-0.2335
# PROFIT=-0.2335
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=141.8685, current_price=141.508
# EXECUTE ORDER at 2017-05-31 17:40:00
# ORDER_PRICE=141.508, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 17:55:00
# ORDER_PRICE=141.508, STL_PRICE=141.7685, ORDER_KIND=sell, PROFIT=-0.2605
# PROFIT=-0.2605
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=143.332, current_price=142.9785
# EXECUTE ORDER at 2017-06-02 21:35:00
# ORDER_PRICE=142.9785, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-03 05:00:00
# ORDER_PRICE=142.9785, STL_PRICE=142.2345, ORDER_KIND=sell, PROFIT=0.744
# PROFIT=0.744
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.4375, current_price=139.7785
# EXECUTE ORDER at 2017-06-13 16:05:00
# ORDER_PRICE=139.7785, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=140.5675, order_price=139.7785
# EXECUTE SETTLEMENT at 2017-06-14 17:30:00
# ORDER_PRICE=139.7785, STL_PRICE=140.5675, ORDER_KIND=buy, PROFIT=0.789
# PROFIT=0.789
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=140.442, current_price=140.0375
# EXECUTE ORDER at 2017-06-14 21:35:00
# ORDER_PRICE=140.0375, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.7575, order_price=140.0375
# EXECUTE SETTLEMENT at 2017-06-15 00:50:00
# ORDER_PRICE=140.0375, STL_PRICE=139.7575, ORDER_KIND=sell, PROFIT=0.28
# PROFIT=0.28
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=139.2455, current_price=140.266
# EXECUTE ORDER at 2017-06-15 20:05:00
# ORDER_PRICE=140.266, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=140.266
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=140.266, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.586
# PROFIT=1.586
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=141.924, current_price=141.621
# EXECUTE ORDER at 2017-06-16 22:35:00
# ORDER_PRICE=141.621, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-17 05:00:00
# ORDER_PRICE=141.621, STL_PRICE=141.698, ORDER_KIND=sell, PROFIT=-0.077
# PROFIT=-0.077
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-06-20 00:10:00
# highlow_mode=surplus
# last_difference=0.0085
# upper_sigma_1h3=142.447320823 , lower_sigma_1h3=141.238686766
# current_price=141.8885, lower_sigma_5m3=141.481843191
# slope=-0.05085009899991188
# EXECUTE ORDER at 2017-06-20 01:05:00
# ORDER_PRICE=141.8885, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 06:20:00
# ORDER_PRICE=141.8885, STL_PRICE=142.0935, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:00
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 18:35:00
# ORDER_PRICE=141.5245, STL_PRICE=141.757, ORDER_KIND=sell, PROFIT=-0.2325
# PROFIT=-0.2325
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:00
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:00
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-06-23 16:05:00
# highlow_mode=exceed
# last_difference=-0.141
# upper_sigma_1h3=141.758738147 , lower_sigma_1h3=140.287768996
# current_price=141.7875, upper_sigma_5m3=141.77922577
# slope=0.17541949299999493
# EXECUTE ORDER at 2017-06-23 16:15:00
# ORDER_PRICE=141.7875, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-06-23 18:00:00
# ORDER_PRICE=141.7875, STL_PRICE=141.5795, ORDER_KIND=buy, PROFIT=-0.208
# PROFIT=-0.208
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=143.772, current_price=143.401
# EXECUTE ORDER at 2017-06-28 17:15:00
# ORDER_PRICE=143.401, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 18:00:00
# ORDER_PRICE=143.401, STL_PRICE=143.622, ORDER_KIND=sell, PROFIT=-0.221
# PROFIT=-0.221
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=144.048, current_price=143.654
# EXECUTE ORDER at 2017-06-28 21:20:00
# ORDER_PRICE=143.654, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 21:30:00
# ORDER_PRICE=143.654, STL_PRICE=143.8545, ORDER_KIND=sell, PROFIT=-0.2005
# PROFIT=-0.2005
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.0245, current_price=144.822
# EXECUTE ORDER at 2017-06-28 22:40:00
# ORDER_PRICE=144.822, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.822
# EXECUTE SETTLEMENT at 2017-06-29 00:30:00
# ORDER_PRICE=144.822, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.156
# PROFIT=0.156
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=145.5575, current_price=145.9245
# EXECUTE ORDER at 2017-07-01 00:00:00
# ORDER_PRICE=145.9245, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:00
# ORDER_PRICE=145.9245, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.5545
# PROFIT=0.5545
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=146.7445, current_price=147.056
# EXECUTE ORDER at 2017-07-06 18:55:00
# ORDER_PRICE=147.056, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-06 20:00:00
# ORDER_PRICE=147.056, STL_PRICE=146.7105, ORDER_KIND=buy, PROFIT=-0.3455
# PROFIT=-0.3455
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=147.3585, current_price=146.9965
# EXECUTE ORDER at 2017-07-07 17:35:00
# ORDER_PRICE=146.9965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.864143401 ,lower_sigma_1h3=145.967654912
# current_price=146.648 ,upper_sigma_5m3=146.916821839
# last_difference=0.387
# slope=0.15656068899994502
# EXECUTE SETTLEMENT at 2017-07-07 21:50:00
# ORDER_PRICE=146.9965, STL_PRICE=146.648, ORDER_KIND=sell, PROFIT=0.3485
# PROFIT=0.3485
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-07-07 21:45:00
# highlow_mode=surplus
# last_difference=0.387
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.648, upper_sigma_5m3=146.916821839
# slope=0.15656068899994502
# EXECUTE ORDER at 2017-07-07 21:50:00
# ORDER_PRICE=146.648, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:00
# ORDER_PRICE=146.648, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=0.14
# PROFIT=0.14
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=146.0595, current_price=146.3695
# EXECUTE ORDER at 2017-07-13 16:00:00
# ORDER_PRICE=146.3695, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-13 17:15:00
# ORDER_PRICE=146.3695, STL_PRICE=146.126, ORDER_KIND=buy, PROFIT=-0.2435
# PROFIT=-0.2435
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=146.679, current_price=146.222
# EXECUTE ORDER at 2017-07-14 21:35:00
# ORDER_PRICE=146.222, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-14 22:50:00
# ORDER_PRICE=146.222, STL_PRICE=146.4765, ORDER_KIND=sell, PROFIT=-0.2545
# PROFIT=-0.2545
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=146.804, current_price=146.388
# EXECUTE ORDER at 2017-07-18 17:35:00
# ORDER_PRICE=146.388, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.9965, order_price=146.388
# EXECUTE SETTLEMENT at 2017-07-19 01:15:00
# ORDER_PRICE=146.388, STL_PRICE=145.9965, ORDER_KIND=sell, PROFIT=0.3915
# PROFIT=0.3915
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-07-21 19:35:00
# highlow_mode=exceed
# last_difference=-0.605
# upper_sigma_1h3=145.7872957 , lower_sigma_1h3=144.430382475
# current_price=144.1805, lower_sigma_5m3=144.034542253
# slope=-0.3852814989998846
# EXECUTE ORDER at 2017-07-22 00:10:00
# ORDER_PRICE=144.1805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-22 02:50:00
# ORDER_PRICE=144.1805, STL_PRICE=144.3935, ORDER_KIND=sell, PROFIT=-0.213
# PROFIT=-0.213
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-07-25 20:30:00
# highlow_mode=exceed
# last_difference=0.3395
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.5295, upper_sigma_5m3=145.531051101
# slope=0.17068459799986932
# EXECUTE ORDER at 2017-07-25 20:55:00
# ORDER_PRICE=145.5295, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=145.88, order_price=145.5295
# EXECUTE SETTLEMENT at 2017-07-27 03:55:00
# ORDER_PRICE=145.5295, STL_PRICE=145.88, ORDER_KIND=buy, PROFIT=0.3505
# PROFIT=0.3505
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=145.2965, current_price=145.6565
# EXECUTE ORDER at 2017-08-01 00:00:00
# ORDER_PRICE=145.6565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 04:55:00
# ORDER_PRICE=145.6565, STL_PRICE=145.441, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-08-02 16:30:00
# highlow_mode=exceed
# last_difference=0.2015
# upper_sigma_1h3=146.573013206 , lower_sigma_1h3=145.160406833
# current_price=146.734, upper_sigma_5m3=146.710035147
# slope=0.2500983139999757
# EXECUTE ORDER at 2017-08-02 17:10:00
# ORDER_PRICE=146.734, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-02 17:40:00
# ORDER_PRICE=146.734, STL_PRICE=146.509, ORDER_KIND=buy, PROFIT=-0.225
# PROFIT=-0.225
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:00
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:00
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-08-08 19:50:00
# highlow_mode=exceed
# last_difference=-0.061
# upper_sigma_1h3=144.805346109 , lower_sigma_1h3=143.890438911
# current_price=143.6715, lower_sigma_5m3=143.5428461
# slope=-0.1390971230000322
# EXECUTE ORDER at 2017-08-08 20:40:00
# ORDER_PRICE=143.6715, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.6715
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.6715, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=0.885
# PROFIT=0.885
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-08-10 23:10:00
# highlow_mode=exceed
# last_difference=-0.346
# upper_sigma_1h3=143.677554259 , lower_sigma_1h3=141.956657745
# current_price=141.771, lower_sigma_5m3=141.604516401
# slope=-0.1565062749998281
# EXECUTE ORDER at 2017-08-11 01:15:00
# ORDER_PRICE=141.771, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE SETTLEMENT at 2017-08-11 22:05:00
# ORDER_PRICE=141.771, STL_PRICE=141.6895, ORDER_KIND=sell, PROFIT=0.0815
# PROFIT=0.0815
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE ORDER at 2017-08-11 22:05:00
# ORDER_PRICE=141.6895, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-11 22:40:00
# ORDER_PRICE=141.6895, STL_PRICE=141.438, ORDER_KIND=buy, PROFIT=-0.2515
# PROFIT=-0.2515
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=143.015, current_price=142.591
# EXECUTE ORDER at 2017-08-15 17:35:00
# ORDER_PRICE=142.591, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.538, order_price=142.591
# EXECUTE SETTLEMENT at 2017-08-16 16:05:00
# ORDER_PRICE=142.591, STL_PRICE=142.538, ORDER_KIND=sell, PROFIT=0.053
# PROFIT=0.053
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=142.6125, current_price=142.9895
# EXECUTE ORDER at 2017-08-16 17:35:00
# ORDER_PRICE=142.9895, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 19:25:00
# ORDER_PRICE=142.9895, STL_PRICE=142.715, ORDER_KIND=buy, PROFIT=-0.2745
# PROFIT=-0.2745
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-08-21 15:10:00
# highlow_mode=surplus
# last_difference=-0.255
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5755, lower_sigma_5m3=140.589857262
# slope=-0.06388320900002992
# EXECUTE ORDER at 2017-08-21 15:10:00
# ORDER_PRICE=140.5755, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-22 09:05:00
# ORDER_PRICE=140.5755, STL_PRICE=140.7795, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-09-01 17:25:00
# highlow_mode=surplus
# last_difference=-0.338
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.1635592020000576
# EXECUTE ORDER at 2017-09-01 17:25:00
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 18:40:00
# ORDER_PRICE=142.1255, STL_PRICE=142.328, ORDER_KIND=sell, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-09-07 02:05:00
# highlow_mode=exceed
# last_difference=-0.08
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.5855, upper_sigma_5m3=142.489958616
# slope=0.21318370599995615
# EXECUTE ORDER at 2017-09-07 02:05:00
# ORDER_PRICE=142.5855, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-07 09:15:00
# ORDER_PRICE=142.5855, STL_PRICE=142.361, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=144.843, current_price=145.473
# EXECUTE ORDER at 2017-09-12 17:35:00
# ORDER_PRICE=145.473, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.255, order_price=145.473
# EXECUTE SETTLEMENT at 2017-09-13 17:25:00
# ORDER_PRICE=145.473, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=0.782
# PROFIT=0.782
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-09-13 23:40:00
# highlow_mode=surplus
# last_difference=2.3185
# upper_sigma_1h3=146.941577527 , lower_sigma_1h3=145.550528772
# current_price=145.9305, upper_sigma_5m3=146.53239626
# slope=0.19332790299989489
# EXECUTE ORDER at 2017-09-14 02:05:00
# ORDER_PRICE=145.9305, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 18:05:00
# ORDER_PRICE=145.9305, STL_PRICE=145.693, ORDER_KIND=buy, PROFIT=-0.2375
# PROFIT=-0.2375
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:00
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:00
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.7245, current_price=148.082
# EXECUTE ORDER at 2017-09-15 00:10:00
# ORDER_PRICE=148.082, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-15 05:40:00
# ORDER_PRICE=148.082, STL_PRICE=147.727, ORDER_KIND=buy, PROFIT=-0.355
# PROFIT=-0.355
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:00
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:00
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-19 00:20:00
# ORDER_PRICE=150.586, STL_PRICE=150.878, ORDER_KIND=sell, PROFIT=-0.292
# PROFIT=-0.292
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:00
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-20 17:40:00
# ORDER_PRICE=151.5025, STL_PRICE=151.2735, ORDER_KIND=buy, PROFIT=-0.229
# PROFIT=-0.229
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.9535, current_price=152.2975
# EXECUTE ORDER at 2017-09-22 00:00:00
# ORDER_PRICE=152.2975, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.3445, order_price=152.2975
# EXECUTE SETTLEMENT at 2017-09-22 10:15:00
# ORDER_PRICE=152.2975, STL_PRICE=152.3445, ORDER_KIND=buy, PROFIT=0.047
# PROFIT=0.047
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=151.5475, current_price=151.127
# EXECUTE ORDER at 2017-09-25 23:55:00
# ORDER_PRICE=151.127, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.135, order_price=151.127
# EXECUTE SETTLEMENT at 2017-09-26 01:40:00
# ORDER_PRICE=151.127, STL_PRICE=150.135, ORDER_KIND=sell, PROFIT=0.992
# PROFIT=0.992
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.8335, current_price=150.492
# EXECUTE ORDER at 2017-09-29 17:35:00
# ORDER_PRICE=150.492, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-29 23:55:00
# ORDER_PRICE=150.492, STL_PRICE=150.918, ORDER_KIND=sell, PROFIT=-0.426
# PROFIT=-0.426
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-02 21:25:00
# highlow_mode=exceed
# last_difference=-0.398
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.545, lower_sigma_5m3=149.656622778
# slope=-0.31791976599995314
# EXECUTE ORDER at 2017-10-02 21:25:00
# ORDER_PRICE=149.545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 08:55:00
# ORDER_PRICE=149.545, STL_PRICE=149.745, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.206, current_price=149.8415
# EXECUTE ORDER at 2017-10-03 17:35:00
# ORDER_PRICE=149.8415, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.7155, order_price=149.8415
# EXECUTE SETTLEMENT at 2017-10-04 23:05:00
# ORDER_PRICE=149.8415, STL_PRICE=149.7155, ORDER_KIND=sell, PROFIT=0.126
# PROFIT=0.126
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=149.0145, current_price=148.695
# EXECUTE ORDER at 2017-10-05 16:10:00
# ORDER_PRICE=148.695, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.5315, current_price=147.8545
# Execute SecondTrail Stop
# current_ask_price=147.8545, order_price=148.695
# EXECUTE SETTLEMENT at 2017-10-06 20:25:00
# ORDER_PRICE=148.695, STL_PRICE=147.8545, ORDER_KIND=sell, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.5315, current_price=147.8545
# EXECUTE ORDER at 2017-10-06 20:25:00
# ORDER_PRICE=147.8545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-10-06 21:20:00
# ORDER_PRICE=147.8545, STL_PRICE=147.6145, ORDER_KIND=buy, PROFIT=-0.24
# PROFIT=-0.24
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-06 23:50:00
# highlow_mode=exceed
# last_difference=-1.3485
# upper_sigma_1h3=148.33913148 , lower_sigma_1h3=147.398189453
# current_price=147.1645, lower_sigma_5m3=147.051690736
# slope=-0.3027482160000589
# EXECUTE ORDER at 2017-10-07 00:15:00
# ORDER_PRICE=147.1645, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-07 05:00:00
# ORDER_PRICE=147.1645, STL_PRICE=147.1985, ORDER_KIND=sell, PROFIT=-0.034
# PROFIT=-0.034
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-11 18:10:00
# highlow_mode=surplus
# last_difference=0.3055
# upper_sigma_1h3=148.759015518 , lower_sigma_1h3=147.759121139
# current_price=148.3525, lower_sigma_5m3=147.889638799
# slope=-0.05669017900007232
# EXECUTE ORDER at 2017-10-12 00:30:00
# ORDER_PRICE=148.3525, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-12 01:55:00
# ORDER_PRICE=148.3525, STL_PRICE=148.5565, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=148.516, current_price=148.181
# EXECUTE ORDER at 2017-10-12 19:40:00
# ORDER_PRICE=148.181, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.983, order_price=148.181
# EXECUTE SETTLEMENT at 2017-10-12 23:20:00
# ORDER_PRICE=148.181, STL_PRICE=147.983, ORDER_KIND=sell, PROFIT=0.198
# PROFIT=0.198
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:00
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:00
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=148.703, current_price=148.257
# EXECUTE ORDER at 2017-10-16 21:35:00
# ORDER_PRICE=148.257, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-16 22:45:00
# ORDER_PRICE=148.257, STL_PRICE=148.5565, ORDER_KIND=sell, PROFIT=-0.2995
# PROFIT=-0.2995
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=148.435, current_price=148.041
# EXECUTE ORDER at 2017-10-19 17:35:00
# ORDER_PRICE=148.041, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 18:15:00
# ORDER_PRICE=148.041, STL_PRICE=148.3155, ORDER_KIND=sell, PROFIT=-0.2745
# PROFIT=-0.2745
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.433, current_price=149.995
# EXECUTE ORDER at 2017-10-25 17:35:00
# ORDER_PRICE=149.995, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.995
# EXECUTE SETTLEMENT at 2017-10-25 22:20:00
# ORDER_PRICE=149.995, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.0655
# PROFIT=1.0655
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-27 17:05:00
# highlow_mode=exceed
# last_difference=-0.8445
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.235, lower_sigma_5m3=149.241237359
# slope=-0.3044073419999875
# EXECUTE ORDER at 2017-10-27 17:05:00
# ORDER_PRICE=149.235, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 20:00:00
# ORDER_PRICE=149.235, STL_PRICE=149.44, ORDER_KIND=sell, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-27 22:50:00
# highlow_mode=exceed
# last_difference=-0.8445
# upper_sigma_1h3=150.730659155 , lower_sigma_1h3=148.980055875
# current_price=149.172, lower_sigma_5m3=149.200549819
# slope=-0.40513013299998885
# EXECUTE ORDER at 2017-10-27 22:50:00
# ORDER_PRICE=149.172, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-28 00:10:00
# ORDER_PRICE=149.172, STL_PRICE=149.3875, ORDER_KIND=sell, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-10-31 22:05:00
# highlow_mode=exceed
# last_difference=0.114
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.5185, upper_sigma_5m3=150.482837496
# slope=0.18656639300006858
# EXECUTE ORDER at 2017-11-01 00:50:00
# ORDER_PRICE=150.5185, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.5185
# EXECUTE SETTLEMENT at 2017-11-01 23:25:00
# ORDER_PRICE=150.5185, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.053
# PROFIT=1.053
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=151.5715, current_price=151.1615
# EXECUTE ORDER at 2017-11-01 23:30:00
# ORDER_PRICE=151.1615, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-02 03:50:00
# ORDER_PRICE=151.1615, STL_PRICE=151.377, ORDER_KIND=sell, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:00
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:00
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-08 16:50:00
# highlow_mode=exceed
# last_difference=0.315
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899982197
# EXECUTE ORDER at 2017-11-08 19:25:00
# ORDER_PRICE=149.1555, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.1175, order_price=149.1555
# EXECUTE SETTLEMENT at 2017-11-09 02:55:00
# ORDER_PRICE=149.1555, STL_PRICE=149.1175, ORDER_KIND=sell, PROFIT=0.038
# PROFIT=0.038
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-10 16:20:00
# highlow_mode=surplus
# last_difference=-0.191
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.9805, lower_sigma_5m3=148.845974458
# slope=-0.1190671619999266
# EXECUTE ORDER at 2017-11-10 16:35:00
# ORDER_PRICE=148.9805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 17:05:00
# ORDER_PRICE=148.9805, STL_PRICE=149.236, ORDER_KIND=sell, PROFIT=-0.2555
# PROFIT=-0.2555
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-14 15:35:00
# highlow_mode=surplus
# last_difference=-0.3595
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9095, lower_sigma_5m3=148.940416088
# slope=-0.08923564000000529
# EXECUTE ORDER at 2017-11-14 15:35:00
# ORDER_PRICE=148.9095, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:10:00
# ORDER_PRICE=148.9095, STL_PRICE=149.1425, ORDER_KIND=sell, PROFIT=-0.233
# PROFIT=-0.233
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=149.3425, current_price=148.967
# EXECUTE ORDER at 2017-11-14 18:35:00
# ORDER_PRICE=148.967, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-15 02:05:00
# ORDER_PRICE=148.967, STL_PRICE=149.277, ORDER_KIND=sell, PROFIT=-0.31
# PROFIT=-0.31
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-15 02:05:00
# highlow_mode=surplus
# last_difference=-0.3595
# upper_sigma_1h3=149.560867315 , lower_sigma_1h3=148.294627675
# current_price=149.277, upper_sigma_5m3=149.15087013
# slope=0.17530629899990088
# EXECUTE ORDER at 2017-11-15 02:05:00
# ORDER_PRICE=149.277, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 10:20:00
# ORDER_PRICE=149.277, STL_PRICE=148.9715, ORDER_KIND=buy, PROFIT=-0.3055
# PROFIT=-0.3055
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-17 15:15:00
# highlow_mode=surplus
# last_difference=0.4935
# upper_sigma_1h3=149.505589635 , lower_sigma_1h3=148.53746597
# current_price=148.937, upper_sigma_5m3=149.062612126
# slope=0.07634320500002847
# EXECUTE ORDER at 2017-11-17 15:40:00
# ORDER_PRICE=148.937, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE SETTLEMENT at 2017-11-17 20:00:00
# ORDER_PRICE=148.937, STL_PRICE=148.7045, ORDER_KIND=buy, PROFIT=-0.2325
# PROFIT=-0.2325
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE ORDER at 2017-11-17 20:00:00
# ORDER_PRICE=148.7045, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:00
# ORDER_PRICE=148.7045, STL_PRICE=148.1955, ORDER_KIND=sell, PROFIT=0.509
# PROFIT=0.509
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-11-24 16:30:00
# highlow_mode=exceed
# last_difference=-0.201
# upper_sigma_1h3=148.856971863 , lower_sigma_1h3=147.507304724
# current_price=148.975, upper_sigma_5m3=149.035696052
# slope=0.19857753200004877
# EXECUTE ORDER at 2017-11-25 01:35:00
# ORDER_PRICE=148.975, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-25 02:00:00
# ORDER_PRICE=148.975, STL_PRICE=148.771, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=147.643, current_price=147.3325
# EXECUTE ORDER at 2017-11-29 00:50:00
# ORDER_PRICE=147.3325, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 02:45:00
# ORDER_PRICE=147.3325, STL_PRICE=147.6785, ORDER_KIND=sell, PROFIT=-0.346
# PROFIT=-0.346
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE ORDER at 2017-11-29 02:45:00
# ORDER_PRICE=147.6785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.8325, current_price=148.104
# Execute FirstTrail Stop
# current_bid_price=148.104, order_price=147.6785
# Execute SecondTrail Stop
# current_bid_price=148.104, order_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 03:25:00
# ORDER_PRICE=147.6785, STL_PRICE=148.104, ORDER_KIND=buy, PROFIT=0.4255
# PROFIT=0.4255
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=148.8325, current_price=148.104
# EXECUTE ORDER at 2017-11-29 03:25:00
# ORDER_PRICE=148.104, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 03:40:00
# ORDER_PRICE=148.104, STL_PRICE=148.4235, ORDER_KIND=sell, PROFIT=-0.3195
# PROFIT=-0.3195
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.075, current_price=149.7675
# EXECUTE ORDER at 2017-11-30 00:35:00
# ORDER_PRICE=149.7675, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 00:45:00
# ORDER_PRICE=149.7675, STL_PRICE=150.0215, ORDER_KIND=sell, PROFIT=-0.254
# PROFIT=-0.254
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=151.8395, current_price=151.514
# EXECUTE ORDER at 2017-12-01 18:20:00
# ORDER_PRICE=151.514, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-01 18:35:00
# ORDER_PRICE=151.514, STL_PRICE=151.756, ORDER_KIND=sell, PROFIT=-0.242
# PROFIT=-0.242
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.1325, current_price=151.639
# EXECUTE ORDER at 2017-12-02 01:10:00
# ORDER_PRICE=151.639, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.744, current_price=151.068
# EXECUTE SETTLEMENT at 2017-12-02 01:40:00
# ORDER_PRICE=151.639, STL_PRICE=151.068, ORDER_KIND=sell, PROFIT=0.571
# PROFIT=0.571
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.744, current_price=151.068
# EXECUTE ORDER at 2017-12-02 01:40:00
# ORDER_PRICE=151.068, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=151.2305, current_price=150.9125
# EXECUTE SETTLEMENT at 2017-12-02 04:15:00
# ORDER_PRICE=151.068, STL_PRICE=150.9125, ORDER_KIND=buy, PROFIT=-0.1555
# PROFIT=-0.1555
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:00
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:00
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.411, current_price=150.0985
# EXECUTE ORDER at 2017-12-06 16:35:00
# ORDER_PRICE=150.0985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-06 17:15:00
# ORDER_PRICE=150.0985, STL_PRICE=150.3175, ORDER_KIND=sell, PROFIT=-0.219
# PROFIT=-0.219
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.647, current_price=150.3195
# EXECUTE ORDER at 2017-12-07 21:00:00
# ORDER_PRICE=150.3195, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-07 21:35:00
# ORDER_PRICE=150.3195, STL_PRICE=150.556, ORDER_KIND=sell, PROFIT=-0.2365
# PROFIT=-0.2365
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.7445, current_price=151.2225
# EXECUTE ORDER at 2017-12-08 00:00:00
# ORDER_PRICE=151.2225, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.2225
# EXECUTE SETTLEMENT at 2017-12-08 15:50:00
# ORDER_PRICE=151.2225, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=1.58
# PROFIT=1.58
#######################################################
# in Expantion Algorithm
# first_flag_time=2017-12-20 19:20:00
# highlow_mode=exceed
# last_difference=0.5005
# upper_sigma_1h3=151.955894999 , lower_sigma_1h3=150.066152421
# current_price=151.7785, upper_sigma_5m3=151.73671523
# slope=0.2730530000000337
# EXECUTE ORDER at 2017-12-20 19:20:00
# ORDER_PRICE=151.7785, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-20 20:15:00
# ORDER_PRICE=151.7785, STL_PRICE=151.558, ORDER_KIND=buy, PROFIT=-0.2205
# PROFIT=-0.2205
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-09 16:55:00
# highlow_mode=exceed
# last_difference=-0.0165
# upper_sigma_1h3=153.980534391 , lower_sigma_1h3=152.264327266
# current_price=152.369, lower_sigma_5m3=152.306297862
# slope=-0.28359990200006857
# EXECUTE ORDER at 2018-01-09 21:35:00
# ORDER_PRICE=152.369, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-10 07:00:00
# ORDER_PRICE=152.369, STL_PRICE=152.531, ORDER_KIND=sell, PROFIT=-0.162
# PROFIT=-0.162
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-10 15:45:00
# highlow_mode=exceed
# last_difference=-0.9075
# upper_sigma_1h3=153.428196221 , lower_sigma_1h3=151.384994175
# current_price=151.422, lower_sigma_5m3=151.306485788
# slope=-0.48864380000003194
# EXECUTE ORDER at 2018-01-10 16:15:00
# ORDER_PRICE=151.422, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.734, order_price=151.422
# EXECUTE SETTLEMENT at 2018-01-11 10:05:00
# ORDER_PRICE=151.422, STL_PRICE=150.7215, ORDER_KIND=sell, PROFIT=0.7005
# PROFIT=0.7005
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-11 20:55:00
# highlow_mode=surplus
# last_difference=-2.09
# upper_sigma_1h3=151.146735206 , lower_sigma_1h3=150.196101302
# current_price=150.877, lower_sigma_5m3=150.079432772
# slope=-0.2786489340001198
# EXECUTE ORDER at 2018-01-11 23:25:00
# ORDER_PRICE=150.877, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.816, order_price=150.877
# EXECUTE SETTLEMENT at 2018-01-12 09:40:00
# ORDER_PRICE=150.877, STL_PRICE=150.804, ORDER_KIND=sell, PROFIT=0.073
# PROFIT=0.073
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-12 18:00:00
# highlow_mode=exceed
# last_difference=0.056
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999518
# EXECUTE ORDER at 2018-01-12 20:45:00
# ORDER_PRICE=151.562, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.32, order_price=151.562
# EXECUTE SETTLEMENT at 2018-01-12 23:35:00
# ORDER_PRICE=151.562, STL_PRICE=152.332, ORDER_KIND=buy, PROFIT=0.77
# PROFIT=0.77
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-17 22:00:00
# highlow_mode=surplus
# last_difference=-0.2045
# upper_sigma_1h3=153.055005742 , lower_sigma_1h3=151.933164526
# current_price=152.599, lower_sigma_5m3=152.600815978
# slope=-0.014905134000060922
# EXECUTE ORDER at 2018-01-17 22:00:00
# ORDER_PRICE=152.599, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 22:55:00
# ORDER_PRICE=152.599, STL_PRICE=152.778, ORDER_KIND=sell, PROFIT=-0.179
# PROFIT=-0.179
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-18 01:00:00
# highlow_mode=exceed
# last_difference=-0.2045
# upper_sigma_1h3=153.381161424 , lower_sigma_1h3=151.845389072
# current_price=153.686, upper_sigma_5m3=153.613396622
# slope=0.2826312760000459
# EXECUTE ORDER at 2018-01-18 03:10:00
# ORDER_PRICE=153.686, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.714, order_price=153.686
# EXECUTE SETTLEMENT at 2018-01-18 07:45:00
# ORDER_PRICE=153.686, STL_PRICE=153.745, ORDER_KIND=buy, PROFIT=0.059
# PROFIT=0.059
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-01-26 23:25:00
# highlow_mode=surplus
# last_difference=-0.903
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.058, lower_sigma_5m3=155.284384482
# slope=-0.013213869999894885
# EXECUTE ORDER at 2018-01-26 23:25:00
# ORDER_PRICE=155.058, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.792, order_price=155.058
# EXECUTE SETTLEMENT at 2018-01-27 02:50:00
# ORDER_PRICE=155.058, STL_PRICE=153.7785, ORDER_KIND=sell, PROFIT=1.2795
# PROFIT=1.2795
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-01 00:35:00
# highlow_mode=exceed
# last_difference=0.53
# upper_sigma_1h3=154.856927655 , lower_sigma_1h3=153.047097405
# current_price=154.647, upper_sigma_5m3=154.600043146
# slope=0.4927567009998789
# EXECUTE ORDER at 2018-02-01 00:35:00
# ORDER_PRICE=154.647, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=154.761, order_price=154.647
# EXECUTE SETTLEMENT at 2018-02-01 04:10:00
# ORDER_PRICE=154.647, STL_PRICE=154.777, ORDER_KIND=buy, PROFIT=0.13
# PROFIT=0.13
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.174, current_price=151.861
# EXECUTE ORDER at 2018-02-07 17:05:00
# ORDER_PRICE=151.861, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-07 17:50:00
# ORDER_PRICE=151.861, STL_PRICE=152.038, ORDER_KIND=sell, PROFIT=-0.177
# PROFIT=-0.177
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.831, current_price=152.132
# EXECUTE ORDER at 2018-02-07 23:55:00
# ORDER_PRICE=152.132, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 00:30:00
# ORDER_PRICE=152.132, STL_PRICE=151.9225, ORDER_KIND=buy, PROFIT=-0.2095
# PROFIT=-0.2095
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=152.34, current_price=153.376
# EXECUTE ORDER at 2018-02-08 21:05:00
# ORDER_PRICE=153.376, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 21:25:00
# ORDER_PRICE=153.376, STL_PRICE=153.151, ORDER_KIND=buy, PROFIT=-0.225
# PROFIT=-0.225
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.81, current_price=152.3335
# EXECUTE ORDER at 2018-02-09 01:15:00
# ORDER_PRICE=152.3335, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=151.629, current_price=152.066
# EXECUTE SETTLEMENT at 2018-02-09 01:35:00
# ORDER_PRICE=152.3335, STL_PRICE=152.066, ORDER_KIND=sell, PROFIT=0.2675
# PROFIT=0.2675
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=151.629, current_price=152.066
# EXECUTE ORDER at 2018-02-09 01:35:00
# ORDER_PRICE=152.066, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-09 01:50:00
# ORDER_PRICE=152.066, STL_PRICE=151.882, ORDER_KIND=buy, PROFIT=-0.184
# PROFIT=-0.184
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.185, current_price=151.831
# EXECUTE ORDER at 2018-02-09 02:00:00
# ORDER_PRICE=151.831, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.54, order_price=151.831
# EXECUTE SETTLEMENT at 2018-02-09 03:25:00
# ORDER_PRICE=151.831, STL_PRICE=151.5275, ORDER_KIND=sell, PROFIT=0.3035
# PROFIT=0.3035
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=152.17, current_price=151.8365
# EXECUTE ORDER at 2018-02-09 18:50:00
# ORDER_PRICE=151.8365, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.387, order_price=151.8365
# EXECUTE SETTLEMENT at 2018-02-09 22:05:00
# ORDER_PRICE=151.8365, STL_PRICE=150.3735, ORDER_KIND=sell, PROFIT=1.463
# PROFIT=1.463
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:55:00
# ORDER_PRICE=150.784, STL_PRICE=150.543, ORDER_KIND=buy, PROFIT=-0.241
# PROFIT=-0.241
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=148.889, current_price=148.479
# EXECUTE ORDER at 2018-02-14 22:35:00
# ORDER_PRICE=148.479, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=148.659, current_price=148.99
# EXECUTE SETTLEMENT at 2018-02-15 00:10:00
# ORDER_PRICE=148.479, STL_PRICE=148.99, ORDER_KIND=sell, PROFIT=-0.511
# PROFIT=-0.511
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.659, current_price=148.99
# EXECUTE ORDER at 2018-02-15 00:10:00
# ORDER_PRICE=148.99, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-15 00:30:00
# ORDER_PRICE=148.99, STL_PRICE=148.808, ORDER_KIND=buy, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=149.924, current_price=149.592
# EXECUTE ORDER at 2018-02-15 23:35:00
# ORDER_PRICE=149.592, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-16 00:00:00
# ORDER_PRICE=149.592, STL_PRICE=149.888, ORDER_KIND=sell, PROFIT=-0.296
# PROFIT=-0.296
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-19 21:35:00
# highlow_mode=surplus
# last_difference=-0.536
# upper_sigma_1h3=149.600988178 , lower_sigma_1h3=148.722254758
# current_price=149.294, lower_sigma_5m3=148.821873273
# slope=-0.10439145399998791
# EXECUTE ORDER at 2018-02-20 02:40:00
# ORDER_PRICE=149.294, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-20 17:30:00
# ORDER_PRICE=149.294, STL_PRICE=149.467, ORDER_KIND=sell, PROFIT=-0.173
# PROFIT=-0.173
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-20 18:50:00
# highlow_mode=exceed
# last_difference=0.0225
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1545, upper_sigma_5m3=150.016027272
# slope=0.03960918499998857
# EXECUTE ORDER at 2018-02-20 18:50:00
# ORDER_PRICE=150.1545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:05:00
# ORDER_PRICE=150.1545, STL_PRICE=149.934, ORDER_KIND=buy, PROFIT=-0.2205
# PROFIT=-0.2205
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=150.362, current_price=149.9655
# EXECUTE ORDER at 2018-02-21 18:35:00
# ORDER_PRICE=149.9655, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-21 19:00:00
# ORDER_PRICE=149.9655, STL_PRICE=150.159, ORDER_KIND=sell, PROFIT=-0.1935
# PROFIT=-0.1935
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-23 20:15:00
# highlow_mode=surplus
# last_difference=-1.056
# upper_sigma_1h3=149.554202877 , lower_sigma_1h3=148.594634553
# current_price=149.05, lower_sigma_5m3=148.789356516
# slope=-0.024714281000135358
# EXECUTE ORDER at 2018-02-23 20:40:00
# ORDER_PRICE=149.05, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 21:00:00
# ORDER_PRICE=149.05, STL_PRICE=149.296, ORDER_KIND=sell, PROFIT=-0.246
# PROFIT=-0.246
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-27 17:05:00
# highlow_mode=surplus
# last_difference=-0.0205
# upper_sigma_1h3=150.119640096 , lower_sigma_1h3=148.777007692
# current_price=149.489, upper_sigma_5m3=150.012956067
# slope=0.05993257000002401
# EXECUTE ORDER at 2018-02-27 18:30:00
# ORDER_PRICE=149.489, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 19:15:00
# ORDER_PRICE=149.489, STL_PRICE=149.308, ORDER_KIND=buy, PROFIT=-0.181
# PROFIT=-0.181
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-02-28 19:25:00
# highlow_mode=exceed
# last_difference=-0.1195
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.284, lower_sigma_5m3=148.238118539
# slope=-0.15467069500003275
# EXECUTE ORDER at 2018-02-28 20:50:00
# ORDER_PRICE=148.284, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.863, order_price=148.284
# EXECUTE SETTLEMENT at 2018-03-01 12:30:00
# ORDER_PRICE=148.284, STL_PRICE=146.851, ORDER_KIND=sell, PROFIT=1.433
# PROFIT=1.433
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-03-05 23:35:00
# highlow_mode=exceed
# last_difference=-0.461
# upper_sigma_1h3=146.963004587 , lower_sigma_1h3=144.455413152
# current_price=147.0, upper_sigma_5m3=147.244952395
# slope=0.4006261210000282
# EXECUTE ORDER at 2018-03-06 03:00:00
# ORDER_PRICE=147.0, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-06 16:35:00
# ORDER_PRICE=147.0, STL_PRICE=146.76, ORDER_KIND=buy, PROFIT=-0.24
# PROFIT=-0.24
#######################################################
# in Expantion Algorithm
# first_flag_time=2018-03-15 18:45:00
# highlow_mode=surplus
# last_difference=-0.2815
# upper_sigma_1h3=149.200876054 , lower_sigma_1h3=147.24876587
# current_price=148.404, lower_sigma_5m3=147.506320111
# slope=-0.32926241000004347
# EXECUTE ORDER at 2018-03-16 00:10:00
# ORDER_PRICE=148.404, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=147.601, order_price=148.404
# EXECUTE SETTLEMENT at 2018-03-16 17:45:00
# ORDER_PRICE=148.404, STL_PRICE=147.589, ORDER_KIND=sell, PROFIT=0.815
# PROFIT=0.815
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.14, current_price=148.484
# EXECUTE ORDER at 2018-03-19 19:05:00
# ORDER_PRICE=148.484, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.106, order_price=148.484
# Execute SecondTrail Stop
# current_bid_price=149.106, order_price=148.484
# EXECUTE SETTLEMENT at 2018-03-19 22:10:00
# ORDER_PRICE=148.484, STL_PRICE=149.118, ORDER_KIND=buy, PROFIT=0.634
# PROFIT=0.634
#######################################################
# in volatility_price Algorithm
# volatility_bid_price=149.67, current_price=149.2545
# EXECUTE ORDER at 2018-03-20 18:10:00
# ORDER_PRICE=149.2545, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=149.074, current_price=149.425
# EXECUTE SETTLEMENT at 2018-03-21 18:35:00
# ORDER_PRICE=149.2545, STL_PRICE=149.425, ORDER_KIND=sell, PROFIT=-0.1705
# PROFIT=-0.1705
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=149.074, current_price=149.425
# EXECUTE ORDER at 2018-03-21 18:35:00
# ORDER_PRICE=149.425, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-21 21:20:00
# ORDER_PRICE=149.425, STL_PRICE=149.246, ORDER_KIND=buy, PROFIT=-0.179
# PROFIT=-0.179
#######################################################
# in volatility_price Algorithm
# volatility_buy_price=148.466, current_price=148.8205
# EXECUTE ORDER at 2018-03-23 01:20:00
# ORDER_PRICE=148.8205, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-23 05:20:00
# ORDER_PRICE=148.8205, STL_PRICE=148.6065, ORDER_KIND=buy, PROFIT=-0.214
# PROFIT=-0.214
