#########################
# /home/tomoyan/staging/oanda_dev/main.py GBP_JPY production expantion expantion_master 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 1
# stl_sleep_ltime = 1
# stl_sleep_time = 1
# stl_sleep_vtime = 1
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 1
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.282598729 , lower_sigma_1h3=150.736810775
# current_price=152.296, upper_sigma_5m3=152.346705425
# slope=0.250522103
# EXECUTE ORDER at 2018-04-24 22:20:00
# ORDER_PRICE=152.296, TRADE_FLAG=buy
# EXECUTE SETTLEMENT STOP OR LIMIT ORDER at 2018-04-25 01:33:12
# ORDER_PRICE=152.311, STL_PRICE=152.128, ORDER_KIND=buy, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.713842211 , lower_sigma_1h3=151.689999218
# current_price=152.5, upper_sigma_5m3=152.455823707
# slope=0.185218893
# EXECUTE ORDER at 2018-04-26 00:25:01
# ORDER_PRICE=152.5, TRADE_FLAG=buy
# EXECUTE SETTLEMENT STOP OR LIMIT ORDER at 2018-04-26 01:57:06
# ORDER_PRICE=152.513, STL_PRICE=152.328, ORDER_KIND=buy, PROFIT=-0.185
# PROFIT=-0.185
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.852, current_price=151.366
# EXECUTE ORDER at 2018-04-27 17:30:02
# ORDER_PRICE=151.366, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2018-04-28 05:00:00
# ORDER_PRICE=151.174, STL_PRICE=150.3115, ORDER_KIND=sell, PROFIT=0.8625
# PROFIT=0.8625
