#########################
# ../main.py GBP_JPY demo trendreverse trendreverse_test test 
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 5.0
# take_profit = 2.0
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in  Algorithm
# First trade time at 2017-07-03 07:03:50
# EXECUTE ORDER at 2017-07-03 07:03:50
# ORDER_PRICE=146.212, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.590410196
# self.lower_sigma_5m25=146.352339804
# self.upper_sigma_1h2=147.273655849
# self.lower_sigma_1h2=141.706014151
# self.sma5m20=146.4833
# self.sma5m40=146.3828625
# self.sma5m80=146.15645625
# self.sma1h100=144.489835
# self.sma1h20=145.7786
# self.sma1h40=145.8014625
# self.sma1h80=145.03001875
# self.sma20_1d=141.9038
# self.end_price_1d=145.911
# self.start_price_1d=145.159
# self.upper_sigma_1d2=145.646119701
# self.lower_sigma_1d2=139.105630299
# self.max_price_1d=146.5385
# self.min_price_1d=145.1195
# self.perfect_order_buycount=1577
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2017-07-03 20:25:00
# self.ask_price=146.337
# self.bid_price=146.311
# self.log_max_price=146.8315
# self.log_min_price=145.897
# self.stl_logic=none
# STL_PRICE=146.324
# PROFIT=0.099
#######################################################
# in  Algorithm
# First trade time at 2017-07-04 07:05:50
# EXECUTE ORDER at 2017-07-04 09:57:20
# ORDER_PRICE=146.588, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.827125558
# self.lower_sigma_5m25=146.642695871
# self.upper_sigma_1h2=147.431552521
# self.lower_sigma_1h2=143.684107479
# self.sma5m20=146.742825
# self.sma5m40=146.7294125
# self.sma5m80=146.74123125
# self.sma1h100=145.55783
# self.sma1h20=146.584275
# self.sma1h40=146.2718625
# self.sma1h80=145.9558125
# self.sma20_1d=142.316475
# self.end_price_1d=146.7
# self.start_price_1d=146.397
# self.upper_sigma_1d2=146.239525275
# self.lower_sigma_1d2=138.765760439
# self.max_price_1d=146.9355
# self.min_price_1d=145.7765
# self.perfect_order_buycount=1635
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2017-07-07 17:35:00
# self.ask_price=147.019
# self.bid_price=146.992
# self.log_max_price=147.614
# self.log_min_price=146.021
# self.stl_logic=none
# STL_PRICE=147.0055
# PROFIT=0.404
#######################################################
# in  Algorithm
# First trade time at 2017-07-08 02:47:10
# EXECUTE ORDER at 2017-07-08 02:47:10
# ORDER_PRICE=146.81, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.055830167
# self.lower_sigma_5m25=146.802419833
# self.upper_sigma_1h2=147.234679398
# self.lower_sigma_1h2=145.934990602
# self.sma5m20=146.911375
# self.sma5m40=146.8676375
# self.sma5m80=146.77938125
# self.sma1h100=146.584835
# self.sma1h20=147.00285
# self.sma1h40=146.7957
# self.sma1h80=146.58400625
# self.sma20_1d=142.9953
# self.end_price_1d=146.883
# self.start_price_1d=146.4765
# self.upper_sigma_1d2=147.301861874
# self.lower_sigma_1d2=138.387530983
# self.max_price_1d=147.247
# self.min_price_1d=146.0615
# self.perfect_order_buycount=728
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2017-07-10 18:05:00
# self.ask_price=146.938
# self.bid_price=146.914
# self.log_max_price=147.454
# self.log_min_price=146.6795
# self.stl_logic=none
# STL_PRICE=146.926
# PROFIT=0.104
#######################################################
# in  Algorithm
# First trade time at 2017-07-11 04:09:10
# EXECUTE ORDER at 2017-07-11 04:09:10
# ORDER_PRICE=146.936, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.087064545
# self.lower_sigma_5m25=146.926506883
# self.upper_sigma_1h2=147.439058401
# self.lower_sigma_1h2=145.982851599
# self.sma5m20=147.00335
# self.sma5m40=146.9973125
# self.sma5m80=146.9734
# self.sma1h100=146.710955
# self.sma1h20=147.068175
# self.sma1h40=147.0133875
# self.sma1h80=146.80501875
# self.sma20_1d=143.3058
# self.end_price_1d=146.787
# self.start_price_1d=146.883
# self.upper_sigma_1d2=147.684936554
# self.lower_sigma_1d2=138.308277732
# self.max_price_1d=147.614
# self.min_price_1d=146.4775
# self.perfect_order_buycount=290
# self.perfect_order_sellcount=0
