#########################
# ../main.py GBP_JPY demo trendreverse trendreverse_test test 
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 0
# stl_sleep_time = 10
# stl_sleep_vtime = 0
# stl_time_width = 720000
# stop_loss = 5.0
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 60
# units = 15000
#######################################################
# in  Algorithm
# First trade time at 2018-01-02 10:54:50
# EXECUTE ORDER at 2018-01-02 10:54:50
# ORDER_PRICE=152.324, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.438010866
# self.lower_sigma_5m25=152.306596277
# self.sma5m20=152.3693
# self.sma5m40=152.3330625
# self.sma5m80=152.26985625
# self.sma1h100=151.728575
# self.perfect_order_buycount=474
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-01-04 17:00:00
# self.ask_price=152.209
# self.bid_price=152.181
# self.log_max_price=152.8245
# self.log_min_price=151.7695
# self.stl_logic=none
# STL_PRICE=152.195
# PROFIT=-0.143
#######################################################
# in  Algorithm
# First trade time at 2018-01-04 17:11:10
# EXECUTE ORDER at 2018-01-04 17:11:10
# ORDER_PRICE=152.285, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.296244058
# self.lower_sigma_5m25=152.152755942
# self.sma5m20=152.214325
# self.sma5m40=152.243
# self.sma5m80=152.27978125
# self.sma1h100=152.138975
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=68
# EXECUTE stl logic SETTLEMENT at 2018-01-04 21:00:00
# self.ask_price=152.651
# self.bid_price=152.624
# self.log_max_price=152.646
# self.log_min_price=152.3
# self.stl_logic=none
# STL_PRICE=152.6375
# PROFIT=-0.366
#######################################################
# in  Algorithm
# First trade time at 2018-01-05 05:40:50
# EXECUTE ORDER at 2018-01-05 06:44:00
# ORDER_PRICE=152.764, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.86079508
# self.lower_sigma_5m25=152.745097777
# self.sma5m20=152.8102
# self.sma5m40=152.796
# self.sma5m80=152.8014375
# self.sma1h100=152.259
# self.perfect_order_buycount=2191
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-09 11:05:00
# self.ask_price=152.782
# self.bid_price=152.758
# self.log_max_price=153.676
# self.log_min_price=152.7435
# self.stl_logic=none
# STL_PRICE=152.77
# PROFIT=-0.006
#######################################################
# in  Algorithm
# First trade time at 2018-01-10 02:12:40
# EXECUTE ORDER at 2018-01-10 02:12:40
# ORDER_PRICE=152.366, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.375176869
# self.lower_sigma_5m25=151.88814456
# self.sma5m20=152.090825
# self.sma5m40=152.194825
# self.sma5m80=152.31881875
# self.sma1h100=152.902035
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=431
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-11 14:55:00
# self.ask_price=150.917
# self.bid_price=150.885
# self.log_max_price=152.6035
# self.log_min_price=150.368
# self.stl_logic=none
# STL_PRICE=150.901
# PROFIT=1.449
#######################################################
# in  Algorithm
# First trade time at 2018-01-11 20:15:10
# EXECUTE ORDER at 2018-01-11 20:15:10
# ORDER_PRICE=150.693, TRADE_FLAG=sell
# self.upper_sigma_5m25=150.69823969
# self.lower_sigma_5m25=150.504938882
# self.sma5m20=150.606175
# self.sma5m40=150.6167125
# self.sma5m80=150.71695625
# self.sma1h100=152.35608
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=866
# EXECUTE stl logic SETTLEMENT at 2018-01-15 09:00:00
# self.ask_price=152.626
# self.bid_price=152.59
# self.log_max_price=152.716
# self.log_min_price=150.203
# self.stl_logic=none
# STL_PRICE=152.608
# PROFIT=-1.933
#######################################################
# in  Algorithm
# First trade time at 2018-01-15 09:18:30
# EXECUTE ORDER at 2018-01-15 09:18:30
# ORDER_PRICE=152.422, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.758999375
# self.lower_sigma_5m25=152.412500625
# self.sma5m20=152.60515
# self.sma5m40=152.556575
# self.sma5m80=152.4609
# self.sma1h100=151.578305
# self.perfect_order_buycount=112
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-16 18:00:00
# self.ask_price=152.451
# self.bid_price=152.421
# self.log_max_price=153.099
# self.log_min_price=151.9445
# self.stl_logic=none
# STL_PRICE=152.436
# PROFIT=-0.001
#######################################################
# in  Algorithm
# First trade time at 2018-01-17 04:04:40
# EXECUTE ORDER at 2018-01-17 04:04:40
# ORDER_PRICE=152.422, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.696047891
# self.lower_sigma_5m25=152.415059251
# self.sma5m20=152.558775
# self.sma5m40=152.542775
# self.sma5m80=152.45695
# self.sma1h100=151.67936
# self.perfect_order_buycount=1313
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-18 07:45:00
# self.ask_price=153.779
# self.bid_price=153.719
# self.log_max_price=154.2785
# self.log_min_price=152.0785
# self.stl_logic=none
# STL_PRICE=153.749
# PROFIT=1.297
#######################################################
# in  Algorithm
# First trade time at 2018-01-18 14:45:50
# EXECUTE ORDER at 2018-01-18 14:47:00
# ORDER_PRICE=153.744, TRADE_FLAG=buy
# self.upper_sigma_5m25=154.025290597
# self.lower_sigma_5m25=153.731495117
# self.sma5m20=153.88345
# self.sma5m40=153.848375
# self.sma5m80=153.84934375
# self.sma1h100=152.494875
# self.perfect_order_buycount=240
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-19 20:30:00
# self.ask_price=153.759
# self.bid_price=153.733
# self.log_max_price=154.5775
# self.log_min_price=153.6415
# self.stl_logic=none
# STL_PRICE=153.746
# PROFIT=-0.011
#######################################################
# in  Algorithm
# First trade time at 2018-01-22 10:08:00
# EXECUTE ORDER at 2018-01-22 10:08:00
# ORDER_PRICE=153.59, TRADE_FLAG=buy
# self.upper_sigma_5m25=153.797486608
# self.lower_sigma_5m25=153.579477678
# self.sma5m20=153.685325
# self.sma5m40=153.6701375
# self.sma5m80=153.58405625
# self.sma1h100=153.328115
# self.perfect_order_buycount=1401
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-23 12:25:00
# self.ask_price=154.731
# self.bid_price=154.702
# self.log_max_price=155.339
# self.log_min_price=153.5075
# self.stl_logic=none
# STL_PRICE=154.7165
# PROFIT=1.112
#######################################################
# in  Algorithm
# First trade time at 2018-01-23 17:31:40
# EXECUTE ORDER at 2018-01-23 17:31:40
# ORDER_PRICE=154.671, TRADE_FLAG=buy
# self.upper_sigma_5m25=155.435782146
# self.lower_sigma_5m25=154.65568214
# self.sma5m20=155.02455
# self.sma5m40=155.0024625
# self.sma5m80=154.9992125
# self.sma1h100=153.948745
# self.perfect_order_buycount=5
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-25 17:05:00
# self.ask_price=155.327
# self.bid_price=155.298
# self.log_max_price=155.858
# self.log_min_price=153.7515
# self.stl_logic=none
# STL_PRICE=155.3125
# PROFIT=0.627
#######################################################
# in  Algorithm
# First trade time at 2018-01-26 01:10:50
# EXECUTE ORDER at 2018-01-26 03:33:40
# ORDER_PRICE=154.757, TRADE_FLAG=buy
# self.upper_sigma_5m25=155.341058586
# self.lower_sigma_5m25=154.748512842
# self.sma5m20=155.005225
# self.sma5m40=155.156825
# self.sma5m80=155.36483125
# self.sma1h100=154.63177
# self.perfect_order_buycount=390
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-26 23:20:00
# self.ask_price=155.305
# self.bid_price=155.276
# self.log_max_price=155.848
# self.log_min_price=154.4365
# self.stl_logic=none
# STL_PRICE=155.2905
# PROFIT=0.519
#######################################################
# in  Algorithm
# First trade time at 2018-01-26 23:20:00
# EXECUTE ORDER at 2018-01-26 23:20:00
# ORDER_PRICE=155.327, TRADE_FLAG=buy
# self.upper_sigma_5m25=155.795990898
# self.lower_sigma_5m25=155.476116244
# self.sma5m20=155.6258
# self.sma5m40=155.593525
# self.sma5m80=155.46083125
# self.sma1h100=154.94434
# self.perfect_order_buycount=1
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-01-29 09:00:00
# self.ask_price=153.717
# self.bid_price=153.675
# self.log_max_price=155.312
# self.log_min_price=153.44
# self.stl_logic=none
# STL_PRICE=153.696
# PROFIT=-1.652
#######################################################
# in  Algorithm
# First trade time at 2018-01-29 10:50:50
# EXECUTE ORDER at 2018-01-29 14:11:10
# ORDER_PRICE=153.792, TRADE_FLAG=sell
# self.upper_sigma_5m25=153.807407829
# self.lower_sigma_5m25=153.683735028
# self.sma5m20=153.74465
# self.sma5m40=153.7526125
# self.sma5m80=153.73979375
# self.sma1h100=154.806695
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=666
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-01-30 18:50:00
# self.ask_price=152.776
# self.bid_price=152.744
# self.log_max_price=154.015
# self.log_min_price=151.9855
# self.stl_logic=none
# STL_PRICE=152.76
# PROFIT=1.016
#######################################################
# in  Algorithm
# First trade time at 2018-01-30 18:50:00
# EXECUTE ORDER at 2018-01-30 18:50:00
# ORDER_PRICE=152.742, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.649180055
# self.lower_sigma_5m25=152.013319945
# self.sma5m20=152.328625
# self.sma5m40=152.369325
# self.sma5m80=152.58213125
# self.sma1h100=154.43683
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1
# EXECUTE stl logic SETTLEMENT at 2018-02-01 00:00:00
# self.ask_price=154.42
# self.bid_price=154.389
# self.log_max_price=154.4345
# self.log_min_price=152.7505
# self.stl_logic=none
# STL_PRICE=154.4045
# PROFIT=-1.678
#######################################################
# in  Algorithm
# First trade time at 2018-02-01 03:52:40
# EXECUTE ORDER at 2018-02-01 03:52:40
# ORDER_PRICE=154.934, TRADE_FLAG=buy
# self.upper_sigma_5m25=155.247689387
# self.lower_sigma_5m25=154.925489185
# self.sma5m20=155.06735
# self.sma5m40=155.0519125
# self.sma5m80=154.65510625
# self.sma1h100=154.036775
# self.perfect_order_buycount=1397
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-01 21:10:00
# self.ask_price=155.878
# self.bid_price=155.852
# self.log_max_price=156.4315
# self.log_min_price=154.639
# self.stl_logic=none
# STL_PRICE=155.865
# PROFIT=0.918
#######################################################
# in  Algorithm
# First trade time at 2018-02-02 05:31:20
# EXECUTE ORDER at 2018-02-02 05:31:20
# ORDER_PRICE=155.96, TRADE_FLAG=buy
# self.upper_sigma_5m25=156.139051577
# self.lower_sigma_5m25=155.951126994
# self.sma5m20=156.051
# self.sma5m40=156.03015
# self.sma5m80=155.83758125
# self.sma1h100=154.1387
# self.perfect_order_buycount=873
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-03 00:05:00
# self.ask_price=155.965
# self.bid_price=155.94
# self.log_max_price=156.6105
# self.log_min_price=155.911
# self.stl_logic=none
# STL_PRICE=155.9525
# PROFIT=-0.02
#######################################################
# in  Algorithm
# First trade time at 2018-02-05 16:01:10
# EXECUTE ORDER at 2018-02-05 16:01:10
# ORDER_PRICE=155.164, TRADE_FLAG=buy
# self.upper_sigma_5m25=155.428976057
# self.lower_sigma_5m25=155.1489168
# self.sma5m20=155.28025
# self.sma5m40=155.2704625
# self.sma5m80=155.2003625
# self.sma1h100=154.963895
# self.perfect_order_buycount=602
# self.perfect_order_sellcount=0
# EXECUTE all over the world SETTLEMENT at 2018-02-06 00:24:00
# self.ask_price=154.545
# self.bid_price=154.52
# self.log_max_price=155.384
# self.log_min_price=153.9495
# self.stl_logic=allovertheworld settlement
# STL_PRICE=154.5325
# PROFIT=-0.644
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-06 00:24:00
# EXECUTE ORDER at 2018-02-06 00:24:00
# ORDER_PRICE=154.52, TRADE_FLAG=sell
# self.upper_sigma_5m25=154.52939455
# self.lower_sigma_5m25=153.866926878
# self.sma5m20=154.14585
# self.sma5m40=154.1846625
# self.sma5m80=154.6009875
# self.sma1h100=155.11928
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-06 09:25:00
# self.ask_price=152.584
# self.bid_price=152.545
# self.log_max_price=154.598
# self.log_min_price=151.956
# self.stl_logic=none
# STL_PRICE=152.5645
# PROFIT=1.936
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-06 14:44:50
# EXECUTE ORDER at 2018-02-06 14:44:50
# ORDER_PRICE=152.127, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.136527675
# self.lower_sigma_5m25=151.205972325
# self.sma5m20=151.63275
# self.sma5m40=151.6739625
# self.sma5m80=151.96199375
# self.sma1h100=154.982825
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1920
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-07 01:40:00
# self.ask_price=152.244
# self.bid_price=152.215
# self.log_max_price=152.8695
# self.log_min_price=151.329
# self.stl_logic=none
# STL_PRICE=152.2295
# PROFIT=-0.117
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-07 16:17:30
# EXECUTE ORDER at 2018-02-07 16:17:30
# ORDER_PRICE=152.68, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.690326317
# self.lower_sigma_5m25=152.228102254
# self.sma5m20=152.432425
# self.sma5m40=152.5139125
# self.sma5m80=152.62319375
# self.sma1h100=154.42494
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1690
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-07 21:30:00
# self.ask_price=151.89
# self.bid_price=151.865
# self.log_max_price=152.7475
# self.log_min_price=151.334
# self.stl_logic=none
# STL_PRICE=151.8775
# PROFIT=0.79
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-07 21:41:30
# EXECUTE ORDER at 2018-02-07 21:41:30
# ORDER_PRICE=151.998, TRADE_FLAG=sell
# self.upper_sigma_5m25=151.985859238
# self.lower_sigma_5m25=151.230283619
# self.sma5m20=151.640425
# self.sma5m40=151.6774125
# self.sma5m80=151.94656875
# self.sma1h100=154.253165
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=70
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-08 04:35:00
# self.ask_price=152.046
# self.bid_price=152.017
# self.log_max_price=152.224
# self.log_min_price=151.3595
# self.stl_logic=none
# STL_PRICE=152.0315
# PROFIT=-0.048
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-08 05:20:50
# EXECUTE ORDER at 2018-02-08 05:28:00
# ORDER_PRICE=152.21, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.217551144
# self.lower_sigma_5m25=151.297877427
# self.sma5m20=151.815225
# self.sma5m40=151.7979625
# self.sma5m80=151.87729375
# self.sma1h100=153.934805
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=276
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-08 14:10:00
# self.ask_price=152.25
# self.bid_price=152.221
# self.log_max_price=152.281
# self.log_min_price=151.443
# self.stl_logic=none
# STL_PRICE=152.2355
# PROFIT=-0.04
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-08 19:34:00
# EXECUTE ORDER at 2018-02-08 19:34:00
# ORDER_PRICE=152.188, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.184396944
# self.lower_sigma_5m25=151.876710198
# self.sma5m20=152.011425
# self.sma5m40=152.1158375
# self.sma5m80=152.191575
# self.sma1h100=153.35244
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=169
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-09 01:40:00
# self.ask_price=152.214
# self.bid_price=152.189
# self.log_max_price=154.014
# self.log_min_price=151.6085
# self.stl_logic=none
# STL_PRICE=152.2015
# PROFIT=-0.026
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-09 09:40:50
# EXECUTE ORDER at 2018-02-09 09:44:20
# ORDER_PRICE=151.561, TRADE_FLAG=sell
# self.upper_sigma_5m25=151.567190674
# self.lower_sigma_5m25=151.197773612
# self.sma5m20=151.3583
# self.sma5m40=151.3578
# self.sma5m80=151.43718125
# self.sma1h100=152.792285
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=942
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-09 22:20:00
# self.ask_price=150.581
# self.bid_price=150.549
# self.log_max_price=152.7545
# self.log_min_price=149.9995
# self.stl_logic=none
# STL_PRICE=150.565
# PROFIT=0.98
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-10 04:10:30
# EXECUTE ORDER at 2018-02-10 04:10:30
# ORDER_PRICE=149.894, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.908079646
# self.lower_sigma_5m25=148.821241782
# self.sma5m20=149.294825
# self.sma5m40=149.5612
# self.sma5m80=150.00335625
# self.sma1h100=152.0681
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1803
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-14 16:35:00
# self.ask_price=149.337
# self.bid_price=149.309
# self.log_max_price=150.8155
# self.log_min_price=148.655
# self.stl_logic=none
# STL_PRICE=149.323
# PROFIT=0.557
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-14 22:23:00
# EXECUTE ORDER at 2018-02-14 22:23:00
# ORDER_PRICE=148.956, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.946094947
# self.lower_sigma_5m25=148.587905053
# self.sma5m20=148.737425
# self.sma5m40=148.8380625
# self.sma5m80=148.9780875
# self.sma1h100=150.460465
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=703
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-15 00:10:00
# self.ask_price=148.973
# self.bid_price=148.95
# self.log_max_price=148.978
# self.log_min_price=148.0125
# self.stl_logic=none
# STL_PRICE=148.9615
# PROFIT=-0.017
#######################################################
# in  by allovertheworld Algorithm
# First trade time at 2018-02-15 00:10:10
# EXECUTE ORDER at 2018-02-15 00:10:10
# ORDER_PRICE=149.012, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.997957884
# self.lower_sigma_5m25=147.980363545
# self.sma5m20=148.40065
# self.sma5m40=148.5715375
# self.sma5m80=148.79395625
# self.sma1h100=150.38532
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=2
# EXECUTE all over the world SETTLEMENT at 2018-02-16 13:05:10
# self.ask_price=149.654
# self.bid_price=149.612
# self.log_max_price=150.173
# self.log_min_price=148.6855
# self.stl_logic=allovertheworld settlement
# STL_PRICE=149.633
# PROFIT=-0.642
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-16 13:05:10
# EXECUTE ORDER at 2018-02-16 13:05:10
# ORDER_PRICE=149.654, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.944622569
# self.lower_sigma_5m25=149.665556002
# self.sma5m20=149.817725
# self.sma5m40=149.8108
# self.sma5m80=149.72005
# self.sma1h100=149.727205
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-02-16 19:00:00
# self.ask_price=149.499
# self.bid_price=149.473
# self.log_max_price=149.7225
# self.log_min_price=149.214
# self.stl_logic=none
# STL_PRICE=149.486
# PROFIT=-0.181
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-17 05:09:40
# EXECUTE ORDER at 2018-02-17 05:09:40
# ORDER_PRICE=149.109, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.121706897
# self.lower_sigma_5m25=148.796793103
# self.sma5m20=148.9472
# self.sma5m40=149.014275
# self.sma5m80=149.02815625
# self.sma1h100=149.54018
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=2488
# EXECUTE stl logic SETTLEMENT at 2018-02-20 22:00:00
# self.ask_price=149.939
# self.bid_price=149.919
# self.log_max_price=150.167
# self.log_min_price=148.8855
# self.stl_logic=none
# STL_PRICE=149.929
# PROFIT=-0.83
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-21 00:04:40
# EXECUTE ORDER at 2018-02-21 00:04:40
# ORDER_PRICE=149.816, TRADE_FLAG=buy
# self.upper_sigma_5m25=150.160695872
# self.lower_sigma_5m25=149.806911271
# self.sma5m20=150.004925
# self.sma5m40=149.9118
# self.sma5m80=149.83319375
# self.sma1h100=149.39124
# self.perfect_order_buycount=533
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-02-21 17:20:00
# self.ask_price=150.391
# self.bid_price=150.369
# self.log_max_price=150.9305
# self.log_min_price=149.7665
# self.stl_logic=none
# STL_PRICE=150.38
# PROFIT=0.553
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-22 04:55:00
# EXECUTE ORDER at 2018-02-22 04:55:00
# ORDER_PRICE=150.174, TRADE_FLAG=buy
# self.upper_sigma_5m25=150.486930231
# self.lower_sigma_5m25=150.171034055
# self.sma5m20=150.345025
# self.sma5m40=150.2746
# self.sma5m80=150.14439375
# self.sma1h100=149.62485
# self.perfect_order_buycount=1192
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-02-22 22:00:00
# self.ask_price=148.611
# self.bid_price=148.588
# self.log_max_price=150.2065
# self.log_min_price=148.589
# self.stl_logic=none
# STL_PRICE=148.5995
# PROFIT=-1.586
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-22 23:39:30
# EXECUTE ORDER at 2018-02-22 23:39:30
# ORDER_PRICE=149.111, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.120968409
# self.lower_sigma_5m25=148.551067305
# self.sma5m20=148.802575
# self.sma5m40=148.8633375
# self.sma5m80=148.9734625
# self.sma1h100=149.573085
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=597
# EXECUTE stl logic SETTLEMENT at 2018-02-27 23:00:00
# self.ask_price=149.008
# self.bid_price=148.983
# self.log_max_price=150.0085
# self.log_min_price=148.673
# self.stl_logic=none
# STL_PRICE=148.9955
# PROFIT=0.103
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-28 00:57:30
# EXECUTE ORDER at 2018-02-28 00:57:30
# ORDER_PRICE=149.28, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.266823349
# self.lower_sigma_5m25=148.78899808
# self.sma5m20=149.01355
# self.sma5m40=149.071525
# self.sma5m80=149.21145
# self.sma1h100=149.35501
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=699
# EXECUTE stl logic SETTLEMENT at 2018-02-28 04:00:00
# self.ask_price=149.504
# self.bid_price=149.477
# self.log_max_price=149.617
# self.log_min_price=149.2015
# self.stl_logic=none
# STL_PRICE=149.4905
# PROFIT=-0.224
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-28 05:14:50
# EXECUTE ORDER at 2018-02-28 05:14:50
# ORDER_PRICE=149.417, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.604622873
# self.lower_sigma_5m25=149.409162842
# self.sma5m20=149.49055
# self.sma5m40=149.4834375
# self.sma5m80=149.2964125
# self.sma1h100=149.33342
# self.perfect_order_buycount=450
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-02-28 15:00:00
# self.ask_price=148.907
# self.bid_price=148.878
# self.log_max_price=149.521
# self.log_min_price=148.87
# self.stl_logic=none
# STL_PRICE=148.8925
# PROFIT=-0.539
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-02-28 18:35:50
# EXECUTE ORDER at 2018-02-28 18:44:10
# ORDER_PRICE=149.033, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.022660297
# self.lower_sigma_5m25=148.696375418
# self.sma5m20=148.863875
# self.sma5m40=148.8602875
# self.sma5m80=148.91363125
# self.sma1h100=149.24361
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1296
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-01 17:15:00
# self.ask_price=147.043
# self.bid_price=147.015
# self.log_max_price=149.0455
# self.log_min_price=146.4765
# self.stl_logic=none
# STL_PRICE=147.029
# PROFIT=1.99
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-01 22:11:40
# EXECUTE ORDER at 2018-03-01 22:11:40
# ORDER_PRICE=146.822, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.830158246
# self.lower_sigma_5m25=146.61455604
# self.sma5m20=146.727125
# self.sma5m40=146.7301875
# self.sma5m80=146.830525
# self.sma1h100=148.70403
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=995
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-03 05:10:00
# self.ask_price=145.614
# self.bid_price=145.587
# self.log_max_price=147.4755
# self.log_min_price=145.006
# self.stl_logic=none
# STL_PRICE=145.6005
# PROFIT=1.208
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-05 13:55:50
# EXECUTE ORDER at 2018-03-05 14:08:50
# ORDER_PRICE=145.662, TRADE_FLAG=sell
# self.upper_sigma_5m25=145.67443536
# self.lower_sigma_5m25=145.309278925
# self.sma5m20=145.5263
# self.sma5m40=145.498425
# self.sma5m80=145.58563125
# self.sma1h100=147.326445
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1140
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-05 17:45:00
# self.ask_price=145.673
# self.bid_price=145.647
# self.log_max_price=145.678
# self.log_min_price=145.1035
# self.stl_logic=none
# STL_PRICE=145.66
# PROFIT=-0.011
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-05 17:45:50
# EXECUTE ORDER at 2018-03-05 17:45:50
# ORDER_PRICE=145.668, TRADE_FLAG=sell
# self.upper_sigma_5m25=145.677312667
# self.lower_sigma_5m25=145.032865904
# self.sma5m20=145.297725
# self.sma5m40=145.423625
# self.sma5m80=145.46263125
# self.sma1h100=147.20633
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=6
# EXECUTE stl logic SETTLEMENT at 2018-03-06 15:00:00
# self.ask_price=147.092
# self.bid_price=147.066
# self.log_max_price=147.4635
# self.log_min_price=145.45
# self.stl_logic=none
# STL_PRICE=147.079
# PROFIT=-1.424
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-06 22:56:20
# EXECUTE ORDER at 2018-03-06 22:56:20
# ORDER_PRICE=147.509, TRADE_FLAG=buy
# self.upper_sigma_5m25=148.08944904
# self.lower_sigma_5m25=147.512622388
# self.sma5m20=147.81715
# self.sma5m40=147.573175
# self.sma5m80=147.1421625
# self.sma1h100=146.4944
# self.perfect_order_buycount=693
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-12 13:50:00
# self.ask_price=147.54
# self.bid_price=147.508
# self.log_max_price=148.5395
# self.log_min_price=146.24
# self.stl_logic=none
# STL_PRICE=147.524
# PROFIT=-0.000999999999976
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-12 17:25:20
# EXECUTE ORDER at 2018-03-12 17:25:20
# ORDER_PRICE=147.702, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.925119617
# self.lower_sigma_5m25=147.701487526
# self.sma5m20=147.80415
# self.sma5m40=147.7776125
# self.sma5m80=147.7449125
# self.sma1h100=147.287045
# self.perfect_order_buycount=117
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-14 04:20:00
# self.ask_price=148.84
# self.bid_price=148.812
# self.log_max_price=149.367
# self.log_min_price=147.4955
# self.stl_logic=none
# STL_PRICE=148.826
# PROFIT=1.11
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-14 11:59:30
# EXECUTE ORDER at 2018-03-14 11:59:30
# ORDER_PRICE=148.929, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.151753124
# self.lower_sigma_5m25=148.922104019
# self.sma5m20=149.0143
# self.sma5m40=149.0090125
# self.sma5m80=148.87469375
# self.sma1h100=147.856495
# self.perfect_order_buycount=712
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-03-15 20:00:00
# self.ask_price=147.597
# self.bid_price=147.57
# self.log_max_price=149.0405
# self.log_min_price=147.4685
# self.stl_logic=none
# STL_PRICE=147.5835
# PROFIT=-1.359
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-15 21:30:50
# EXECUTE ORDER at 2018-03-15 21:30:50
# ORDER_PRICE=147.782, TRADE_FLAG=sell
# self.upper_sigma_5m25=147.790608733
# self.lower_sigma_5m25=147.459605552
# self.sma5m20=147.63415
# self.sma5m40=147.6909875
# self.sma5m80=147.9588875
# self.sma1h100=148.27728
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=546
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-19 18:10:00
# self.ask_price=147.807
# self.bid_price=147.779
# self.log_max_price=148.4135
# self.log_min_price=147.055
# self.stl_logic=none
# STL_PRICE=147.793
# PROFIT=-0.025
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-20 03:02:50
# EXECUTE ORDER at 2018-03-20 03:02:50
# ORDER_PRICE=148.773, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.788235931
# self.lower_sigma_5m25=148.453799783
# self.sma5m20=148.641525
# self.sma5m40=148.70105
# self.sma5m80=148.95418125
# self.sma1h100=148.201975
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=582
# EXECUTE stl logic SETTLEMENT at 2018-03-20 08:00:00
# self.ask_price=148.743
# self.bid_price=148.713
# self.log_max_price=148.981
# self.log_min_price=148.6165
# self.stl_logic=none
# STL_PRICE=148.728
# PROFIT=0.03
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-20 18:30:10
# EXECUTE ORDER at 2018-03-20 18:30:10
# ORDER_PRICE=149.098, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.927603891
# self.lower_sigma_5m25=149.100788966
# self.sma5m20=149.53055
# self.sma5m40=149.4211875
# self.sma5m80=149.2676875
# self.sma1h100=148.21541
# self.perfect_order_buycount=2124
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-03-22 09:30:00
# self.ask_price=149.732
# self.bid_price=149.694
# self.log_max_price=150.308
# self.log_min_price=148.8085
# self.stl_logic=none
# STL_PRICE=149.713
# PROFIT=0.596
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-22 16:53:40
# EXECUTE ORDER at 2018-03-22 16:53:40
# ORDER_PRICE=149.715, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.94844599
# self.lower_sigma_5m25=149.705482581
# self.sma5m20=149.821975
# self.sma5m40=149.8064
# self.sma5m80=149.74400625
# self.sma1h100=148.7425
# self.perfect_order_buycount=587
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-03-23 12:00:00
# self.ask_price=148.061
# self.bid_price=148.026
# self.log_max_price=150.13
# self.log_min_price=147.6965
# self.stl_logic=none
# STL_PRICE=148.0435
# PROFIT=-1.689
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-23 16:00:50
# EXECUTE ORDER at 2018-03-23 16:00:50
# ORDER_PRICE=148.044, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.051907034
# self.lower_sigma_5m25=147.802271538
# self.sma5m20=147.9111
# self.sma5m40=147.9403125
# self.sma5m80=148.0017625
# self.sma1h100=148.97805
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1446
# EXECUTE stl logic SETTLEMENT at 2018-03-27 04:00:00
# self.ask_price=149.696
# self.bid_price=149.668
# self.log_max_price=149.777
# self.log_min_price=147.7295
# self.stl_logic=none
# STL_PRICE=149.682
# PROFIT=-1.652
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-27 14:20:50
# EXECUTE ORDER at 2018-03-27 15:14:50
# ORDER_PRICE=150.262, TRADE_FLAG=buy
# self.upper_sigma_5m25=150.395938714
# self.lower_sigma_5m25=150.255989858
# self.sma5m20=150.31815
# self.sma5m40=150.3299
# self.sma5m80=150.3079375
# self.sma1h100=149.114075
# self.perfect_order_buycount=3233
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-03-30 10:00:00
# self.ask_price=148.971
# self.bid_price=148.929
# self.log_max_price=150.5975
# self.log_min_price=148.9115
# self.stl_logic=none
# STL_PRICE=148.95
# PROFIT=-1.333
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-03-30 12:40:30
# EXECUTE ORDER at 2018-03-30 12:40:30
# ORDER_PRICE=149.117, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.123181989
# self.lower_sigma_5m25=148.86888944
# self.sma5m20=148.997625
# self.sma5m40=149.04445
# self.sma5m80=149.19905625
# self.sma1h100=149.61511
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=260
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-03 15:25:00
# self.ask_price=149.135
# self.bid_price=149.108
# self.log_max_price=149.6725
# self.log_min_price=148.399
# self.stl_logic=none
# STL_PRICE=149.1215
# PROFIT=-0.018
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-04 07:21:10
# EXECUTE ORDER at 2018-04-04 07:21:10
# ORDER_PRICE=149.827, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.982229867
# self.lower_sigma_5m25=149.809734419
# self.sma5m20=149.90265
# self.sma5m40=149.8847125
# self.sma5m80=149.79525
# self.sma1h100=149.375645
# self.perfect_order_buycount=103
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-07 02:50:00
# self.ask_price=150.665
# self.bid_price=150.636
# self.log_max_price=151.2185
# self.log_min_price=148.8195
# self.stl_logic=none
# STL_PRICE=150.6505
# PROFIT=0.809
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-09 08:01:40
# EXECUTE ORDER at 2018-04-09 08:01:40
# ORDER_PRICE=150.581, TRADE_FLAG=buy
# self.upper_sigma_5m25=150.829534234
# self.lower_sigma_5m25=150.565894338
# self.sma5m20=150.69835
# self.sma5m40=150.6732
# self.sma5m80=150.67073125
# self.sma1h100=149.969365
# self.perfect_order_buycount=5
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-11 18:05:00
# self.ask_price=151.755
# self.bid_price=151.726
# self.log_max_price=152.2455
# self.log_min_price=150.5025
# self.stl_logic=none
# STL_PRICE=151.7405
# PROFIT=1.145
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-11 18:05:30
# EXECUTE ORDER at 2018-04-11 18:05:30
# ORDER_PRICE=151.734, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.323422847
# self.lower_sigma_5m25=151.730684296
# self.sma5m20=152.008575
# self.sma5m40=152.0071875
# self.sma5m80=151.92560625
# self.sma1h100=150.98351
# self.perfect_order_buycount=4
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-13 23:30:00
# self.ask_price=153.253
# self.bid_price=153.233
# self.log_max_price=153.8505
# self.log_min_price=151.1825
# self.stl_logic=none
# STL_PRICE=153.243
# PROFIT=1.499
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-16 09:19:20
# EXECUTE ORDER at 2018-04-16 09:19:20
# ORDER_PRICE=153.081, TRADE_FLAG=buy
# self.upper_sigma_5m25=153.185030094
# self.lower_sigma_5m25=153.072577049
# self.sma5m20=153.13105
# self.sma5m40=153.113175
# self.sma5m80=153.04285625
# self.sma1h100=152.10954
# self.perfect_order_buycount=411
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-18 01:10:00
# self.ask_price=153.051
# self.bid_price=153.027
# self.log_max_price=153.7565
# self.log_min_price=152.6615
# self.stl_logic=none
# STL_PRICE=153.039
# PROFIT=-0.054
#######################################################
# in  by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-18 15:59:50
# EXECUTE ORDER at 2018-04-18 15:59:50
# ORDER_PRICE=153.375, TRADE_FLAG=buy
# self.upper_sigma_5m25=153.651452245
# self.lower_sigma_5m25=153.37058347
# self.sma5m20=153.523625
# self.sma5m40=153.497775
# self.sma5m80=153.42020625
# self.sma1h100=153.026735
# self.perfect_order_buycount=2964
# self.perfect_order_sellcount=0
# EXECUTE all over the world SETTLEMENT at 2018-04-18 20:55:10
# self.ask_price=152.459
# self.bid_price=152.438
# self.log_max_price=153.4165
# self.log_min_price=152.072
# self.stl_logic=allovertheworld settlement
# STL_PRICE=152.4485
# PROFIT=-0.937
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-18 20:45:50
# EXECUTE ORDER at 2018-04-18 20:55:10
# ORDER_PRICE=152.438, TRADE_FLAG=sell
# self.upper_sigma_5m25=152.444358504
# self.lower_sigma_5m25=152.13517721
# self.sma5m20=152.31905
# self.sma5m40=152.2802375
# self.sma5m80=152.838425
# self.sma1h100=153.082465
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-20 11:00:00
# self.ask_price=151.705
# self.bid_price=151.679
# self.log_max_price=152.9605
# self.log_min_price=151.0965
# self.stl_logic=none
# STL_PRICE=151.692
# PROFIT=0.733
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-20 17:59:50
# EXECUTE ORDER at 2018-04-20 17:59:50
# ORDER_PRICE=151.325, TRADE_FLAG=sell
# self.upper_sigma_5m25=151.316194397
# self.lower_sigma_5m25=150.923877032
# self.sma5m20=151.11135
# self.sma5m40=151.1897
# self.sma5m80=151.36454375
# self.sma1h100=152.743925
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=804
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-04-23 15:30:00
# self.ask_price=151.326
# self.bid_price=151.299
# self.log_max_price=151.596
# self.log_min_price=150.703
# self.stl_logic=none
# STL_PRICE=151.3125
# PROFIT=-0.001
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-23 21:45:00
# EXECUTE ORDER at 2018-04-23 21:45:00
# ORDER_PRICE=151.131, TRADE_FLAG=sell
# self.upper_sigma_5m25=151.137809669
# self.lower_sigma_5m25=150.914583188
# self.sma5m20=151.0193
# self.sma5m40=151.049825
# self.sma5m80=151.09425
# self.sma1h100=152.09152
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=715
# EXECUTE stl logic SETTLEMENT at 2018-04-25 00:00:00
# self.ask_price=152.444
# self.bid_price=152.42
# self.log_max_price=152.59
# self.log_min_price=151.011
# self.stl_logic=none
# STL_PRICE=152.432
# PROFIT=-1.313
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-25 01:17:00
# EXECUTE ORDER at 2018-04-25 01:17:00
# ORDER_PRICE=152.245, TRADE_FLAG=buy
# self.upper_sigma_5m25=152.552476575
# self.lower_sigma_5m25=152.249201996
# self.sma5m20=152.4122
# self.sma5m40=152.37675
# self.sma5m80=152.1242125
# self.sma1h100=151.698565
# self.perfect_order_buycount=463
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-04-27 21:00:00
# self.ask_price=150.431
# self.bid_price=150.41
# self.log_max_price=152.7275
# self.log_min_price=150.361
# self.stl_logic=none
# STL_PRICE=150.4205
# PROFIT=-1.835
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-04-30 10:48:00
# EXECUTE ORDER at 2018-04-30 10:48:00
# ORDER_PRICE=150.325, TRADE_FLAG=sell
# self.upper_sigma_5m25=150.33655092
# self.lower_sigma_5m25=150.157913365
# self.sma5m20=150.2388
# self.sma5m40=150.277875
# self.sma5m80=150.2928375
# self.sma1h100=151.866445
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=3374
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-02 16:40:00
# self.ask_price=149.774
# self.bid_price=149.75
# self.log_max_price=150.824
# self.log_min_price=149.1585
# self.stl_logic=none
# STL_PRICE=149.762
# PROFIT=0.551
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-03 03:14:40
# EXECUTE ORDER at 2018-05-03 03:14:40
# ORDER_PRICE=149.601, TRADE_FLAG=sell
# self.upper_sigma_5m25=149.602742614
# self.lower_sigma_5m25=149.358828815
# self.sma5m20=149.46255
# self.sma5m40=149.506925
# self.sma5m80=149.63880625
# self.sma1h100=150.4433
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1490
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-04 01:40:00
# self.ask_price=148.261
# self.bid_price=148.235
# self.log_max_price=149.659
# self.log_min_price=147.6135
# self.stl_logic=none
# STL_PRICE=148.248
# PROFIT=1.34
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-04 09:49:50
# EXECUTE ORDER at 2018-05-04 09:49:50
# ORDER_PRICE=148.251, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.258681337
# self.lower_sigma_5m25=148.007390092
# self.sma5m20=148.121325
# self.sma5m40=148.1544
# self.sma5m80=148.19129375
# self.sma1h100=149.610225
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=870
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-05 00:35:00
# self.ask_price=147.681
# self.bid_price=147.658
# self.log_max_price=148.272
# self.log_min_price=147.0725
# self.stl_logic=none
# STL_PRICE=147.6695
# PROFIT=0.57
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-07 07:35:50
# EXECUTE ORDER at 2018-05-07 08:14:40
# ORDER_PRICE=147.747, TRADE_FLAG=sell
# self.upper_sigma_5m25=147.751736804
# self.lower_sigma_5m25=147.581870339
# self.sma5m20=147.6642
# self.sma5m40=147.657075
# self.sma5m80=147.691825
# self.sma1h100=149.03999
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=172
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-09 00:35:00
# self.ask_price=147.751
# self.bid_price=147.726
# self.log_max_price=148.264
# self.log_min_price=147.0575
# self.stl_logic=none
# STL_PRICE=147.7385
# PROFIT=-0.00399999999999
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-09 23:45:30
# EXECUTE ORDER at 2018-05-09 23:45:30
# ORDER_PRICE=148.917, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.207150257
# self.lower_sigma_5m25=148.931028314
# self.sma5m20=149.073125
# self.sma5m40=149.06085
# self.sma5m80=148.81543125
# self.sma1h100=147.94094
# self.perfect_order_buycount=1707
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-05-11 14:00:00
# self.ask_price=148.08
# self.bid_price=148.054
# self.log_max_price=149.3055
# self.log_min_price=147.4895
# self.stl_logic=none
# STL_PRICE=148.067
# PROFIT=-0.863
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-11 17:40:50
# EXECUTE ORDER at 2018-05-11 18:44:20
# ORDER_PRICE=148.075, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.075841187
# self.lower_sigma_5m25=147.753587385
# self.sma5m20=147.90955
# self.sma5m40=147.868575
# self.sma5m80=147.96250625
# self.sma1h100=148.12183
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=630
# EXECUTE all over the world SETTLEMENT at 2018-05-14 14:19:20
# self.ask_price=148.328
# self.bid_price=148.304
# self.log_max_price=148.487
# self.log_min_price=147.9415
# self.stl_logic=allovertheworld settlement
# STL_PRICE=148.316
# PROFIT=-0.253
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-14 14:19:20
# EXECUTE ORDER at 2018-05-14 14:19:20
# ORDER_PRICE=148.328, TRADE_FLAG=buy
# self.upper_sigma_5m25=148.397773353
# self.lower_sigma_5m25=148.318226647
# self.sma5m20=148.3537
# self.sma5m40=148.3440375
# self.sma5m80=148.25835625
# self.sma1h100=148.17045
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-16 19:35:00
# self.ask_price=148.294
# self.bid_price=148.268
# self.log_max_price=149.1925
# self.log_min_price=148.231
# self.stl_logic=none
# STL_PRICE=148.281
# PROFIT=-0.06
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-17 01:08:10
# EXECUTE ORDER at 2018-05-17 01:08:10
# ORDER_PRICE=148.496, TRADE_FLAG=buy
# self.upper_sigma_5m25=148.937550728
# self.lower_sigma_5m25=148.486199272
# self.sma5m20=148.688575
# self.sma5m40=148.6206375
# self.sma5m80=148.53363125
# self.sma1h100=148.477525
# self.perfect_order_buycount=584
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-17 16:15:00
# self.ask_price=149.194
# self.bid_price=149.166
# self.log_max_price=149.716
# self.log_min_price=148.4165
# self.stl_logic=none
# STL_PRICE=149.18
# PROFIT=0.67
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-17 16:15:00
# EXECUTE ORDER at 2018-05-17 16:15:00
# ORDER_PRICE=149.235, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.721997432
# self.lower_sigma_5m25=149.252395425
# self.sma5m20=149.5165
# self.sma5m40=149.46985
# self.sma5m80=149.45271875
# self.sma1h100=148.67254
# self.perfect_order_buycount=1
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-17 19:20:00
# self.ask_price=149.199
# self.bid_price=149.174
# self.log_max_price=149.8385
# self.log_min_price=149.181
# self.stl_logic=none
# STL_PRICE=149.1865
# PROFIT=-0.061
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-17 19:20:00
# EXECUTE ORDER at 2018-05-17 19:20:00
# ORDER_PRICE=149.199, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.999926196
# self.lower_sigma_5m25=149.273466661
# self.sma5m20=149.6488
# self.sma5m40=149.57175
# self.sma5m80=149.519925
# self.sma1h100=148.7179
# self.perfect_order_buycount=1
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-18 23:35:00
# self.ask_price=149.176
# self.bid_price=149.152
# self.log_max_price=150.009
# self.log_min_price=149.06
# self.stl_logic=none
# STL_PRICE=149.164
# PROFIT=-0.047
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-21 09:20:50
# EXECUTE ORDER at 2018-05-21 09:51:20
# ORDER_PRICE=149.366, TRADE_FLAG=buy
# self.upper_sigma_5m25=149.480310067
# self.lower_sigma_5m25=149.354011361
# self.sma5m20=149.418025
# self.sma5m40=149.4186375
# self.sma5m80=149.34053125
# self.sma1h100=149.1696
# self.perfect_order_buycount=911
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-05-22 05:00:00
# self.ask_price=149.079
# self.bid_price=149.049
# self.log_max_price=149.644
# self.log_min_price=148.8225
# self.stl_logic=none
# STL_PRICE=149.064
# PROFIT=-0.317
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-22 13:50:50
# EXECUTE ORDER at 2018-05-22 14:58:20
# ORDER_PRICE=148.9, TRADE_FLAG=sell
# self.upper_sigma_5m25=148.912937149
# self.lower_sigma_5m25=148.793562851
# self.sma5m20=148.85935
# self.sma5m40=148.84745
# self.sma5m80=148.91304375
# self.sma1h100=149.25447
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1410
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-23 22:20:00
# self.ask_price=146.663
# self.bid_price=146.639
# self.log_max_price=149.7145
# self.log_min_price=145.965
# self.stl_logic=none
# STL_PRICE=146.651
# PROFIT=2.237
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-23 22:26:30
# EXECUTE ORDER at 2018-05-23 22:26:30
# ORDER_PRICE=146.776, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.777887735
# self.lower_sigma_5m25=145.862362265
# self.sma5m20=146.3593
# self.sma5m40=146.3890875
# self.sma5m80=146.71683125
# self.sma1h100=149.083125
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=40
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-24 17:25:00
# self.ask_price=146.918
# self.bid_price=146.891
# self.log_max_price=147.2085
# self.log_min_price=146.1035
# self.stl_logic=none
# STL_PRICE=146.9045
# PROFIT=-0.142
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-25 08:50:50
# EXECUTE ORDER at 2018-05-25 09:10:40
# ORDER_PRICE=146.346, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.347180036
# self.lower_sigma_5m25=146.071962821
# self.sma5m20=146.228175
# self.sma5m40=146.2121375
# self.sma5m80=146.2607375
# self.sma1h100=148.036195
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=1705
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-26 05:50:00
# self.ask_price=145.867
# self.bid_price=145.773
# self.log_max_price=146.7235
# self.log_min_price=145.308
# self.stl_logic=none
# STL_PRICE=145.82
# PROFIT=0.479
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-28 12:57:40
# EXECUTE ORDER at 2018-05-28 12:57:40
# ORDER_PRICE=145.884, TRADE_FLAG=sell
# self.upper_sigma_5m25=145.895251242
# self.lower_sigma_5m25=145.584248758
# self.sma5m20=145.75275
# self.sma5m40=145.764325
# self.sma5m80=145.87464375
# self.sma1h100=147.15328
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=731
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-29 18:05:00
# self.ask_price=143.921
# self.bid_price=143.897
# self.log_max_price=146.18
# self.log_min_price=143.233
# self.stl_logic=none
# STL_PRICE=143.909
# PROFIT=1.963
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-29 19:30:50
# EXECUTE ORDER at 2018-05-29 21:24:30
# ORDER_PRICE=144.561, TRADE_FLAG=sell
# self.upper_sigma_5m25=144.571403487
# self.lower_sigma_5m25=144.015132227
# self.sma5m20=144.272625
# self.sma5m40=144.2029
# self.sma5m80=144.31048125
# self.sma1h100=146.006445
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=516
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-05-30 04:20:00
# self.ask_price=143.767
# self.bid_price=143.743
# self.log_max_price=144.893
# self.log_min_price=143.215
# self.stl_logic=none
# STL_PRICE=143.755
# PROFIT=0.794
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-05-30 10:33:20
# EXECUTE ORDER at 2018-05-30 10:33:20
# ORDER_PRICE=143.957, TRADE_FLAG=sell
# self.upper_sigma_5m25=143.958925981
# self.lower_sigma_5m25=143.555288305
# self.sma5m20=143.747975
# self.sma5m40=143.821725
# self.sma5m80=143.88289375
# self.sma1h100=145.655515
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=501
# EXECUTE stl logic SETTLEMENT at 2018-06-01 21:00:00
# self.ask_price=145.749
# self.bid_price=145.725
# self.log_max_price=145.807
# self.log_min_price=143.678
# self.stl_logic=none
# STL_PRICE=145.737
# PROFIT=-1.792
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-04 13:55:50
# EXECUTE ORDER at 2018-06-04 15:01:30
# ORDER_PRICE=146.515, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.635644768
# self.lower_sigma_5m25=146.519498089
# self.sma5m20=146.5757
# self.sma5m40=146.585325
# self.sma5m80=146.5431125
# self.sma1h100=144.885595
# self.perfect_order_buycount=4710
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-06-07 20:40:00
# self.ask_price=147.461
# self.bid_price=147.437
# self.log_max_price=148.115
# self.log_min_price=145.848
# self.stl_logic=none
# STL_PRICE=147.449
# PROFIT=0.922
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-08 12:18:00
# EXECUTE ORDER at 2018-06-08 12:18:00
# ORDER_PRICE=147.212, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.427494127
# self.lower_sigma_5m25=147.20114873
# self.sma5m20=147.2988
# self.sma5m40=147.29795
# self.sma5m80=147.25553125
# self.sma1h100=147.06346
# self.perfect_order_buycount=673
# self.perfect_order_sellcount=0
# EXECUTE all over the world SETTLEMENT at 2018-06-08 21:26:50
# self.ask_price=146.853
# self.bid_price=146.829
# self.log_max_price=147.298
# self.log_min_price=146.15
# self.stl_logic=allovertheworld settlement
# STL_PRICE=146.841
# PROFIT=-0.383
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-08 21:26:50
# EXECUTE ORDER at 2018-06-08 21:26:50
# ORDER_PRICE=146.829, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.82836337
# self.lower_sigma_5m25=146.174029487
# self.sma5m20=146.468675
# self.sma5m40=146.5451875
# self.sma5m80=146.70860625
# self.sma1h100=147.090615
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-06-09 02:00:00
# self.ask_price=146.853
# self.bid_price=146.829
# self.log_max_price=146.841
# self.log_min_price=146.1225
# self.stl_logic=none
# STL_PRICE=146.841
# PROFIT=-0.024
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-11 08:30:50
# EXECUTE ORDER at 2018-06-11 09:00:30
# ORDER_PRICE=146.848, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.852769865
# self.lower_sigma_5m25=146.591730135
# self.sma5m20=146.74105
# self.sma5m40=146.7223125
# self.sma5m80=146.7566875
# self.sma1h100=147.127145
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=513
# EXECUTE stl logic SETTLEMENT at 2018-06-12 18:00:00
# self.ask_price=147.7
# self.bid_price=147.676
# self.log_max_price=147.987
# self.log_min_price=146.715
# self.stl_logic=none
# STL_PRICE=147.688
# PROFIT=-0.852
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-12 19:15:50
# EXECUTE ORDER at 2018-06-12 21:40:00
# ORDER_PRICE=147.419, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.719546884
# self.lower_sigma_5m25=147.40723883
# self.sma5m20=147.57385
# self.sma5m40=147.58095
# self.sma5m80=147.59445625
# self.sma1h100=147.318205
# self.perfect_order_buycount=456
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-06-13 17:40:00
# self.ask_price=147.373
# self.bid_price=147.349
# self.log_max_price=147.967
# self.log_min_price=147.159
# self.stl_logic=none
# STL_PRICE=147.361
# PROFIT=-0.07
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-14 03:10:00
# EXECUTE ORDER at 2018-06-14 03:10:00
# ORDER_PRICE=147.664, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.863855077
# self.lower_sigma_5m25=147.655394923
# self.sma5m20=147.779775
# self.sma5m40=147.7158125
# self.sma5m80=147.5769375
# self.sma1h100=147.27934
# self.perfect_order_buycount=1216
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-06-15 05:00:00
# self.ask_price=146.873
# self.bid_price=146.849
# self.log_max_price=147.852
# self.log_min_price=146.765
# self.stl_logic=none
# STL_PRICE=146.861
# PROFIT=-0.815
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-15 11:41:40
# EXECUTE ORDER at 2018-06-15 11:41:40
# ORDER_PRICE=146.687, TRADE_FLAG=sell
# self.upper_sigma_5m25=146.682805058
# self.lower_sigma_5m25=146.389230656
# self.sma5m20=146.532775
# self.sma5m40=146.5772625
# self.sma5m80=146.68039375
# self.sma1h100=147.360505
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=2036
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-06-20 00:30:00
# self.ask_price=145.017
# self.bid_price=144.993
# self.log_max_price=147.067
# self.log_min_price=144.392
# self.stl_logic=none
# STL_PRICE=145.005
# PROFIT=1.67
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-20 13:40:50
# EXECUTE ORDER at 2018-06-20 14:10:30
# ORDER_PRICE=144.978, TRADE_FLAG=sell
# self.upper_sigma_5m25=144.983889863
# self.lower_sigma_5m25=144.846502995
# self.sma5m20=144.911875
# self.sma5m40=144.9386625
# self.sma5m80=144.92294375
# self.sma1h100=146.275465
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=690
# EXECUTE stl logic SETTLEMENT at 2018-06-22 11:00:00
# self.ask_price=145.875
# self.bid_price=145.851
# self.log_max_price=146.215
# self.log_min_price=144.609
# self.stl_logic=none
# STL_PRICE=145.863
# PROFIT=-0.897
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-22 19:03:50
# EXECUTE ORDER at 2018-06-22 19:03:50
# ORDER_PRICE=146.27, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.728067842
# self.lower_sigma_5m25=146.266075015
# self.sma5m20=146.54405
# self.sma5m40=146.4344
# self.sma5m80=146.18275625
# self.sma1h100=145.53375
# self.perfect_order_buycount=2904
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-06-25 23:00:00
# self.ask_price=145.445
# self.bid_price=145.421
# self.log_max_price=146.522
# self.log_min_price=144.705
# self.stl_logic=none
# STL_PRICE=145.433
# PROFIT=-0.849
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-26 04:05:50
# EXECUTE ORDER at 2018-06-26 04:36:30
# ORDER_PRICE=145.522, TRADE_FLAG=sell
# self.upper_sigma_5m25=145.531652663
# self.lower_sigma_5m25=145.179418766
# self.sma5m20=145.38815
# self.sma5m40=145.345725
# self.sma5m80=145.41339375
# self.sma1h100=145.456395
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=690
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-06-28 23:00:00
# self.ask_price=144.37
# self.bid_price=144.346
# self.log_max_price=146.1855
# self.log_min_price=143.7845
# self.stl_logic=none
# STL_PRICE=144.358
# PROFIT=1.152
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-28 23:01:30
# EXECUTE ORDER at 2018-06-28 23:01:30
# ORDER_PRICE=144.428, TRADE_FLAG=sell
# self.upper_sigma_5m25=144.435384304
# self.lower_sigma_5m25=143.723079982
# self.sma5m20=144.040025
# self.sma5m40=144.1541625
# self.sma5m80=144.25460625
# self.sma1h100=145.24119
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=10
# EXECUTE stl logic SETTLEMENT at 2018-06-30 02:00:00
# self.ask_price=146.169
# self.bid_price=146.145
# self.log_max_price=146.324
# self.log_min_price=144.348
# self.stl_logic=none
# STL_PRICE=146.157
# PROFIT=-1.741
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-06-30 04:45:40
# EXECUTE ORDER at 2018-06-30 04:45:40
# ORDER_PRICE=146.118, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.318824162
# self.lower_sigma_5m25=146.106568695
# self.sma5m20=146.231225
# self.sma5m40=146.2023375
# self.sma5m80=146.05736875
# self.sma1h100=145.11166
# self.perfect_order_buycount=755
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-06 03:15:00
# self.ask_price=146.138
# self.bid_price=146.114
# self.log_max_price=146.87
# self.log_min_price=145.194
# self.stl_logic=none
# STL_PRICE=146.126
# PROFIT=-0.00399999999999
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-06 08:37:40
# EXECUTE ORDER at 2018-07-06 08:37:40
# ORDER_PRICE=146.29, TRADE_FLAG=buy
# self.upper_sigma_5m25=146.326184023
# self.lower_sigma_5m25=146.279387405
# self.sma5m20=146.3012
# self.sma5m40=146.298025
# self.sma5m80=146.28375625
# self.sma1h100=145.980325
# self.perfect_order_buycount=801
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-09 23:10:00
# self.ask_price=146.888
# self.bid_price=146.864
# self.log_max_price=147.616
# self.log_min_price=146.137
# self.stl_logic=none
# STL_PRICE=146.876
# PROFIT=0.574
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-09 23:10:00
# EXECUTE ORDER at 2018-07-09 23:10:00
# ORDER_PRICE=146.861, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.682452667
# self.lower_sigma_5m25=147.178297333
# self.sma5m20=147.451125
# self.sma5m40=147.3945875
# self.sma5m80=147.35464375
# self.sma1h100=146.330345
# self.perfect_order_buycount=1
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-11 10:05:00
# self.ask_price=146.835
# self.bid_price=146.81
# self.log_max_price=147.786
# self.log_min_price=146.206
# self.stl_logic=none
# STL_PRICE=146.8225
# PROFIT=-0.051
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-11 13:18:40
# EXECUTE ORDER at 2018-07-11 13:18:40
# ORDER_PRICE=147.187, TRADE_FLAG=buy
# self.upper_sigma_5m25=147.404998484
# self.lower_sigma_5m25=147.18403723
# self.sma5m20=147.305525
# self.sma5m40=147.21075
# self.sma5m80=147.1414
# self.sma1h100=146.801515
# self.perfect_order_buycount=287
# self.perfect_order_sellcount=0
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-13 08:10:00
# self.ask_price=148.35
# self.bid_price=148.303
# self.log_max_price=148.895
# self.log_min_price=147.15
# self.stl_logic=none
# STL_PRICE=148.3265
# PROFIT=1.116
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-14 04:00:10
# EXECUTE ORDER at 2018-07-14 04:00:10
# ORDER_PRICE=148.57, TRADE_FLAG=buy
# self.upper_sigma_5m25=148.65239722
# self.lower_sigma_5m25=148.561495637
# self.sma5m20=148.603725
# self.sma5m40=148.59765
# self.sma5m80=148.4126
# self.sma1h100=147.772025
# self.perfect_order_buycount=1915
# self.perfect_order_sellcount=0
# Execute FirstTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-17 00:55:00
# self.ask_price=148.592
# self.bid_price=148.568
# self.log_max_price=149.316
# self.log_min_price=148.461
# self.stl_logic=none
# STL_PRICE=148.58
# PROFIT=-0.00199999999998
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-17 15:04:40
# EXECUTE ORDER at 2018-07-17 15:04:40
# ORDER_PRICE=148.821, TRADE_FLAG=buy
# self.upper_sigma_5m25=148.921846286
# self.lower_sigma_5m25=148.816403714
# self.sma5m20=148.87245
# self.sma5m40=148.8493125
# self.sma5m80=148.813875
# self.sma1h100=148.356475
# self.perfect_order_buycount=2512
# self.perfect_order_sellcount=0
# EXECUTE stl logic SETTLEMENT at 2018-07-18 09:00:00
# self.ask_price=148.132
# self.bid_price=148.107
# self.log_max_price=149.087
# self.log_min_price=147.624
# self.stl_logic=none
# STL_PRICE=148.1195
# PROFIT=-0.714
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-18 23:10:50
# EXECUTE ORDER at 2018-07-19 00:09:40
# ORDER_PRICE=147.27, TRADE_FLAG=sell
# self.upper_sigma_5m25=147.278325581
# self.lower_sigma_5m25=147.018781562
# self.sma5m20=147.156925
# self.sma5m40=147.104175
# self.sma5m80=147.1934125
# self.sma1h100=148.44055
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=3450
# Execute SecondTrail Stop
# EXECUTE stl logic SETTLEMENT at 2018-07-20 20:05:00
# self.ask_price=146.565
# self.bid_price=146.541
# self.log_max_price=147.662
# self.log_min_price=145.992
# self.stl_logic=none
# STL_PRICE=146.553
# PROFIT=0.705
#######################################################
# in  by allovertheworld by allovertheworld by allovertheworld by allovertheworld by allovertheworld Algorithm
# First trade time at 2018-07-23 13:40:50
# EXECUTE ORDER at 2018-07-23 14:11:20
# ORDER_PRICE=145.827, TRADE_FLAG=sell
# self.upper_sigma_5m25=145.839787202
# self.lower_sigma_5m25=145.759427083
# self.sma5m20=145.7986
# self.sma5m40=145.797725
# self.sma5m80=145.906825
# self.sma1h100=147.22809
# self.perfect_order_buycount=0
# self.perfect_order_sellcount=2440
