#########################
# ../main.py GBP_JPY demo expantion expantion_test test 
# __comments = expantion mode
# __comments1 = current master
# enable_time = [u'00:00:00', u'01:00:00', u'02:00:00', u'03:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00', u'21:00:00', u'22:00:00', u'23:00:00']
# enable_time_mode = off
# ex_stlmode = on
# first_trail_mode = on
# second_trail_mode = on
# sleep_time = 10
# stl_sleep_ltime = 1
# stl_sleep_time = 10
# stl_sleep_vtime = 10
# stl_time_width = 720000
# stop_loss = 0.2
# take_profit = 5.0
# time_width = 720000
# trade_sleep_time = 10
# units = 10000
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=140.84140202 , lower_sigma_1h3=139.376443119
# current_price=140.172, upper_sigma_5m3=140.136146575
# slope=0.024928100000130522
# EXECUTE ORDER at 2017-03-02 15:20:10
# ORDER_PRICE=140.172, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-02 19:04:10
# ORDER_PRICE=140.172, STL_PRICE=139.9685, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.099, current_price=139.769
# EXECUTE ORDER at 2017-03-03 18:35:01
# ORDER_PRICE=139.769, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-03 20:12:41
# ORDER_PRICE=139.769, STL_PRICE=139.973, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.144, current_price=139.838
# EXECUTE ORDER at 2017-03-11 00:00:10
# ORDER_PRICE=139.838, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-11 00:51:50
# ORDER_PRICE=139.838, STL_PRICE=140.0535, ORDER_KIND=sell, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8815, current_price=140.1835
# EXECUTE ORDER at 2017-03-13 16:10:00
# ORDER_PRICE=140.1835, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-13 17:18:40
# ORDER_PRICE=140.1835, STL_PRICE=139.9495, ORDER_KIND=buy, PROFIT=-0.234
# PROFIT=-0.234
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.9705, current_price=140.278
# EXECUTE ORDER at 2017-03-15 15:15:01
# ORDER_PRICE=140.278, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-15 17:55:41
# ORDER_PRICE=140.278, STL_PRICE=140.077, ORDER_KIND=buy, PROFIT=-0.201
# PROFIT=-0.201
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.1795, current_price=139.784
# EXECUTE ORDER at 2017-03-15 18:35:02
# ORDER_PRICE=139.784, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-15 21:31:52
# ORDER_PRICE=139.784, STL_PRICE=139.988, ORDER_KIND=sell, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.0625, current_price=139.695
# EXECUTE ORDER at 2017-03-16 21:05:03
# ORDER_PRICE=139.695, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.7355, order_price=139.695
# EXECUTE SETTLEMENT at 2017-03-17 20:25:03
# ORDER_PRICE=139.695, STL_PRICE=139.7355, ORDER_KIND=buy, PROFIT=0.0405
# PROFIT=0.0405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.539599077 , lower_sigma_1h3=138.878074584
# current_price=139.6925, lower_sigma_5m3=139.635541644
# slope=-0.03385925099996941
# EXECUTE ORDER at 2017-03-20 21:15:00
# ORDER_PRICE=139.6925, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.428, order_price=139.6925
# EXECUTE SETTLEMENT at 2017-03-21 12:30:00
# ORDER_PRICE=139.6925, STL_PRICE=139.428, ORDER_KIND=sell, PROFIT=0.2645
# PROFIT=0.2645
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.8535, current_price=140.1865
# EXECUTE ORDER at 2017-03-21 18:30:10
# ORDER_PRICE=140.1865, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-21 23:21:00
# ORDER_PRICE=140.1865, STL_PRICE=139.9175, ORDER_KIND=buy, PROFIT=-0.269
# PROFIT=-0.269
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.247, current_price=138.615
# EXECUTE ORDER at 2017-03-23 00:20:01
# ORDER_PRICE=138.615, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 00:31:31
# ORDER_PRICE=138.615, STL_PRICE=138.3905, ORDER_KIND=buy, PROFIT=-0.2245
# PROFIT=-0.2245
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.675, current_price=139.0845
# EXECUTE ORDER at 2017-03-23 18:35:02
# ORDER_PRICE=139.0845, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-03-23 18:44:52
# ORDER_PRICE=139.0845, STL_PRICE=138.883, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=139.295740061 , lower_sigma_1h3=137.807761378
# current_price=138.7225, lower_sigma_5m3=138.722863973
# slope=-0.025828870000014867
# EXECUTE ORDER at 2017-03-27 23:35:10
# ORDER_PRICE=138.7225, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-03-27 23:44:50
# ORDER_PRICE=138.7225, STL_PRICE=138.9365, ORDER_KIND=sell, PROFIT=-0.214
# PROFIT=-0.214
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.805394007 , lower_sigma_1h3=137.3399114
# current_price=138.19, upper_sigma_5m3=138.139481498
# slope=0.010126784999845609
# EXECUTE ORDER at 2017-03-30 18:30:01
# ORDER_PRICE=138.19, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=139.757, order_price=138.19
# EXECUTE SETTLEMENT at 2017-03-31 14:25:01
# ORDER_PRICE=138.19, STL_PRICE=139.757, ORDER_KIND=buy, PROFIT=1.567
# PROFIT=1.567
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=140.192834988 , lower_sigma_1h3=138.961708167
# current_price=139.5885, lower_sigma_5m3=139.600395006
# slope=-0.016409026999981632
# EXECUTE ORDER at 2017-04-03 16:20:10
# ORDER_PRICE=139.5885, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=137.569, order_price=139.5885
# EXECUTE SETTLEMENT at 2017-04-04 18:15:10
# ORDER_PRICE=139.5885, STL_PRICE=137.569, ORDER_KIND=sell, PROFIT=2.0195
# PROFIT=2.0195
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=138.374445377 , lower_sigma_1h3=137.011194107
# current_price=137.61, lower_sigma_5m3=137.500744007
# slope=-0.20451644300008
# EXECUTE ORDER at 2017-04-05 15:45:00
# ORDER_PRICE=137.61, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-05 17:30:10
# ORDER_PRICE=137.61, STL_PRICE=137.9265, ORDER_KIND=sell, PROFIT=-0.3165
# PROFIT=-0.3165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=137.6035, current_price=138.228
# EXECUTE ORDER at 2017-04-05 17:35:01
# ORDER_PRICE=138.228, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=138.507, order_price=138.228
# EXECUTE SETTLEMENT at 2017-04-06 03:55:01
# ORDER_PRICE=138.228, STL_PRICE=138.507, ORDER_KIND=buy, PROFIT=0.279
# PROFIT=0.279
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.657, current_price=137.284
# EXECUTE ORDER at 2017-04-07 21:35:01
# ORDER_PRICE=137.284, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-07 22:14:01
# ORDER_PRICE=137.284, STL_PRICE=137.504, ORDER_KIND=sell, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=138.597530594 , lower_sigma_1h3=136.95561762
# current_price=137.6295, upper_sigma_5m3=138.402834824
# slope=0.1886148809998678
# EXECUTE ORDER at 2017-04-11 01:15:00
# ORDER_PRICE=137.6295, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-04-11 11:48:10
# ORDER_PRICE=137.6295, STL_PRICE=137.414, ORDER_KIND=buy, PROFIT=-0.2155
# PROFIT=-0.2155
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=137.0535, current_price=136.662
# EXECUTE ORDER at 2017-04-18 18:05:00
# ORDER_PRICE=136.662, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-04-18 19:05:50
# ORDER_PRICE=136.662, STL_PRICE=136.882, ORDER_KIND=sell, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=136.5245, current_price=136.831
# EXECUTE ORDER at 2017-04-18 19:10:01
# ORDER_PRICE=136.831, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=138.4315, order_price=136.831
# EXECUTE SETTLEMENT at 2017-04-19 00:45:01
# ORDER_PRICE=136.831, STL_PRICE=138.4315, ORDER_KIND=buy, PROFIT=1.6005
# PROFIT=1.6005
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=138.7855, current_price=139.2455
# EXECUTE ORDER at 2017-04-19 02:45:01
# ORDER_PRICE=139.2455, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=139.5865, order_price=139.2455
# EXECUTE SETTLEMENT at 2017-04-20 00:00:01
# ORDER_PRICE=139.2455, STL_PRICE=139.5865, ORDER_KIND=buy, PROFIT=0.341
# PROFIT=0.341
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.126760224 , lower_sigma_1h3=142.21250813
# current_price=143.201, upper_sigma_5m3=143.939321798
# slope=0.3516058039999548
# EXECUTE ORDER at 2017-04-28 00:50:00
# ORDER_PRICE=143.201, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.002, order_price=143.201
# EXECUTE SETTLEMENT at 2017-04-28 21:30:00
# ORDER_PRICE=143.201, STL_PRICE=144.002, ORDER_KIND=buy, PROFIT=0.801
# PROFIT=0.801
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=144.782683828 , lower_sigma_1h3=143.705484773
# current_price=144.0965, upper_sigma_5m3=144.625505305
# slope=0.20434935599996923
# EXECUTE ORDER at 2017-05-01 23:15:00
# ORDER_PRICE=144.0965, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.775, order_price=144.0965
# EXECUTE SETTLEMENT at 2017-05-02 22:55:00
# ORDER_PRICE=144.0965, STL_PRICE=144.775, ORDER_KIND=buy, PROFIT=0.6785
# PROFIT=0.6785
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.679797573 , lower_sigma_1h3=145.423407784
# current_price=146.141, upper_sigma_5m3=146.138754419
# slope=0.23660168800016668
# EXECUTE ORDER at 2017-05-09 01:55:10
# ORDER_PRICE=146.141, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.9385, order_price=146.141
# EXECUTE SETTLEMENT at 2017-05-09 18:25:00
# ORDER_PRICE=146.141, STL_PRICE=146.9385, ORDER_KIND=buy, PROFIT=0.7975
# PROFIT=0.7975
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.119487189 , lower_sigma_1h3=146.820434785
# current_price=147.589, upper_sigma_5m3=147.683662971
# slope=0.1135215769998864
# EXECUTE ORDER at 2017-05-11 00:05:00
# ORDER_PRICE=147.589, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-11 17:56:40
# ORDER_PRICE=147.589, STL_PRICE=147.385, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.9355, current_price=146.575
# EXECUTE ORDER at 2017-05-11 20:45:01
# ORDER_PRICE=146.575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-11 21:48:41
# ORDER_PRICE=146.575, STL_PRICE=146.8135, ORDER_KIND=sell, PROFIT=-0.2385
# PROFIT=-0.2385
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.9255, current_price=144.3365
# EXECUTE ORDER at 2017-05-18 17:30:10
# ORDER_PRICE=144.3365, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 18:16:50
# ORDER_PRICE=144.3365, STL_PRICE=144.1255, ORDER_KIND=buy, PROFIT=-0.211
# PROFIT=-0.211
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.321, current_price=144.6665
# EXECUTE ORDER at 2017-05-18 22:35:01
# ORDER_PRICE=144.6665, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-18 23:50:01
# ORDER_PRICE=144.6665, STL_PRICE=144.4345, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.246, current_price=143.3855
# EXECUTE ORDER at 2017-05-19 02:35:02
# ORDER_PRICE=143.3855, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-19 02:35:22
# ORDER_PRICE=143.3855, STL_PRICE=143.729, ORDER_KIND=sell, PROFIT=-0.3435
# PROFIT=-0.3435
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=143.3855, current_price=144.0135
# EXECUTE ORDER at 2017-05-19 02:40:03
# ORDER_PRICE=144.0135, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=144.854, order_price=144.0135
# EXECUTE SETTLEMENT at 2017-05-19 19:30:03
# ORDER_PRICE=144.0135, STL_PRICE=144.854, ORDER_KIND=buy, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.617889829 , lower_sigma_1h3=144.063930012
# current_price=144.874, upper_sigma_5m3=145.118546768
# slope=0.14633722800004814
# EXECUTE ORDER at 2017-05-22 19:30:00
# ORDER_PRICE=144.874, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-22 21:39:50
# ORDER_PRICE=144.874, STL_PRICE=144.672, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.474185726 , lower_sigma_1h3=144.229714721
# current_price=144.6565, lower_sigma_5m3=144.190671731
# slope=-0.07514137000009039
# EXECUTE ORDER at 2017-05-23 01:25:01
# ORDER_PRICE=144.6565, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=144.423, order_price=144.6565
# EXECUTE SETTLEMENT at 2017-05-23 16:15:01
# ORDER_PRICE=144.6565, STL_PRICE=144.423, ORDER_KIND=sell, PROFIT=0.2335
# PROFIT=0.2335
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.144877443 , lower_sigma_1h3=143.815906287
# current_price=144.4025, lower_sigma_5m3=144.068659903
# slope=-0.11840667100005986
# EXECUTE ORDER at 2017-05-23 22:00:01
# ORDER_PRICE=144.4025, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-24 00:08:11
# ORDER_PRICE=144.4025, STL_PRICE=144.794, ORDER_KIND=sell, PROFIT=-0.3915
# PROFIT=-0.3915
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.6825, current_price=142.333
# EXECUTE ORDER at 2017-05-26 21:40:02
# ORDER_PRICE=142.333, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-26 21:50:52
# ORDER_PRICE=142.333, STL_PRICE=142.5495, ORDER_KIND=sell, PROFIT=-0.2165
# PROFIT=-0.2165
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.310908784 , lower_sigma_1h3=142.04592321
# current_price=142.882, lower_sigma_5m3=142.900863184
# slope=-0.1301807800001433
# EXECUTE ORDER at 2017-05-29 22:30:10
# ORDER_PRICE=142.882, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.401, order_price=142.882
# EXECUTE SETTLEMENT at 2017-05-30 16:05:10
# ORDER_PRICE=142.882, STL_PRICE=142.401, ORDER_KIND=sell, PROFIT=0.481
# PROFIT=0.481
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.963, current_price=142.278
# EXECUTE ORDER at 2017-05-31 15:05:00
# ORDER_PRICE=142.278, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-05-31 15:21:40
# ORDER_PRICE=142.278, STL_PRICE=142.0685, ORDER_KIND=buy, PROFIT=-0.2095
# PROFIT=-0.2095
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.8685, current_price=141.508
# EXECUTE ORDER at 2017-05-31 17:40:01
# ORDER_PRICE=141.508, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-05-31 17:48:11
# ORDER_PRICE=141.508, STL_PRICE=141.7225, ORDER_KIND=sell, PROFIT=-0.2145
# PROFIT=-0.2145
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.332, current_price=142.9785
# EXECUTE ORDER at 2017-06-02 21:35:02
# ORDER_PRICE=142.9785, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-06-03 05:00:02
# ORDER_PRICE=142.9785, STL_PRICE=142.2345, ORDER_KIND=sell, PROFIT=0.744
# PROFIT=0.744
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.099561619 , lower_sigma_1h3=141.69391477
# current_price=142.6395, lower_sigma_5m3=142.660919425
# slope=-0.18497973700010092
# EXECUTE ORDER at 2017-06-06 02:25:10
# ORDER_PRICE=142.6395, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=141.181, order_price=142.6395
# EXECUTE SETTLEMENT at 2017-06-06 22:50:00
# ORDER_PRICE=142.6395, STL_PRICE=141.181, ORDER_KIND=sell, PROFIT=1.4585
# PROFIT=1.4585
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.4375, current_price=139.7785
# EXECUTE ORDER at 2017-06-13 16:05:00
# ORDER_PRICE=139.7785, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=140.5675, order_price=139.7785
# EXECUTE SETTLEMENT at 2017-06-14 17:30:00
# ORDER_PRICE=139.7785, STL_PRICE=140.5675, ORDER_KIND=buy, PROFIT=0.789
# PROFIT=0.789
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=140.4655, current_price=140.13
# EXECUTE ORDER at 2017-06-14 21:30:10
# ORDER_PRICE=140.13, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=139.7575, order_price=140.13
# EXECUTE SETTLEMENT at 2017-06-15 00:50:00
# ORDER_PRICE=140.13, STL_PRICE=139.7575, ORDER_KIND=sell, PROFIT=0.3725
# PROFIT=0.3725
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=139.298, current_price=139.9885
# EXECUTE ORDER at 2017-06-15 20:00:10
# ORDER_PRICE=139.9885, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=141.852, order_price=139.9885
# EXECUTE SETTLEMENT at 2017-06-16 14:50:00
# ORDER_PRICE=139.9885, STL_PRICE=141.852, ORDER_KIND=buy, PROFIT=1.8635
# PROFIT=1.8635
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=141.924, current_price=141.621
# EXECUTE ORDER at 2017-06-16 22:35:00
# ORDER_PRICE=141.621, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-16 23:16:50
# ORDER_PRICE=141.621, STL_PRICE=141.8275, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=142.501148413 , lower_sigma_1h3=141.220362599
# current_price=141.9195, lower_sigma_5m3=141.926766242
# slope=-0.0022955100000508926
# EXECUTE ORDER at 2017-06-19 23:45:10
# ORDER_PRICE=141.9195, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 06:36:30
# ORDER_PRICE=141.9195, STL_PRICE=142.14, ORDER_KIND=sell, PROFIT=-0.2205
# PROFIT=-0.2205
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.3815, current_price=141.5245
# EXECUTE ORDER at 2017-06-20 16:35:01
# ORDER_PRICE=141.5245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-20 18:33:01
# ORDER_PRICE=141.5245, STL_PRICE=141.7265, ORDER_KIND=sell, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=140.665, current_price=141.211
# EXECUTE ORDER at 2017-06-21 20:05:02
# ORDER_PRICE=141.211, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=141.2295, order_price=141.211
# EXECUTE SETTLEMENT at 2017-06-22 00:05:02
# ORDER_PRICE=141.211, STL_PRICE=141.2295, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.995029175 , lower_sigma_1h3=141.572089376
# current_price=143.093, upper_sigma_5m3=143.126871713
# slope=0.21347636599985323
# EXECUTE ORDER at 2017-06-27 23:20:00
# ORDER_PRICE=143.093, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=143.77, order_price=143.093
# EXECUTE SETTLEMENT at 2017-06-28 08:20:00
# ORDER_PRICE=143.093, STL_PRICE=143.77, ORDER_KIND=buy, PROFIT=0.677
# PROFIT=0.677
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=143.772, current_price=143.401
# EXECUTE ORDER at 2017-06-28 17:15:00
# ORDER_PRICE=143.401, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 17:50:40
# ORDER_PRICE=143.401, STL_PRICE=143.6305, ORDER_KIND=sell, PROFIT=-0.2295
# PROFIT=-0.2295
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=144.048, current_price=143.654
# EXECUTE ORDER at 2017-06-28 21:20:01
# ORDER_PRICE=143.654, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-06-28 21:27:41
# ORDER_PRICE=143.654, STL_PRICE=143.9045, ORDER_KIND=sell, PROFIT=-0.2505
# PROFIT=-0.2505
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.0245, current_price=144.822
# EXECUTE ORDER at 2017-06-28 22:40:02
# ORDER_PRICE=144.822, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=144.978, order_price=144.822
# EXECUTE SETTLEMENT at 2017-06-29 00:30:02
# ORDER_PRICE=144.822, STL_PRICE=144.978, ORDER_KIND=buy, PROFIT=0.156
# PROFIT=0.156
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.5575, current_price=145.9245
# EXECUTE ORDER at 2017-07-01 00:00:02
# ORDER_PRICE=145.9245, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-01 05:00:02
# ORDER_PRICE=145.9245, STL_PRICE=146.479, ORDER_KIND=buy, PROFIT=0.5545
# PROFIT=0.5545
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=146.7445, current_price=147.056
# EXECUTE ORDER at 2017-07-06 18:55:00
# ORDER_PRICE=147.056, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-06 19:58:00
# ORDER_PRICE=147.056, STL_PRICE=146.851, ORDER_KIND=buy, PROFIT=-0.205
# PROFIT=-0.205
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=147.3585, current_price=146.9965
# EXECUTE ORDER at 2017-07-07 17:35:01
# ORDER_PRICE=146.9965, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.9085, upper_sigma_5m3=146.90512703
# slope=0.15656068899995013
# EXECUTE SETTLEMENT at 2017-07-07 21:45:01
# ORDER_PRICE=146.9965, STL_PRICE=146.9085, ORDER_KIND=sell, PROFIT=0.088
# PROFIT=0.088
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.864143401 , lower_sigma_1h3=145.967654912
# current_price=146.648, upper_sigma_5m3=146.916821839
# slope=0.15656068899995013
# EXECUTE ORDER at 2017-07-07 21:50:01
# ORDER_PRICE=146.648, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-07-08 05:00:01
# ORDER_PRICE=146.648, STL_PRICE=146.788, ORDER_KIND=buy, PROFIT=0.14
# PROFIT=0.14
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=147.580746393 , lower_sigma_1h3=146.348770423
# current_price=147.0005, lower_sigma_5m3=146.872723821
# slope=-0.10848107500010606
# EXECUTE ORDER at 2017-07-10 22:00:10
# ORDER_PRICE=147.0005, TRADE_FLAG=sell
# Execute Reverse Settlement
# upper_sigma_1h3=147.455539663 , lower_sigma_1h3=146.609580476
# current_price=146.9395, upper_sigma_5m3=147.210931518
# slope=0.032278075000076165
# EXECUTE SETTLEMENT at 2017-07-11 10:30:00
# ORDER_PRICE=147.0005, STL_PRICE=146.9395, ORDER_KIND=sell, PROFIT=0.061
# PROFIT=0.061
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.856801204 , lower_sigma_1h3=146.396299441
# current_price=147.036, upper_sigma_5m3=148.102213991
# slope=0.0938644080000662
# EXECUTE ORDER at 2017-07-11 23:00:00
# ORDER_PRICE=147.036, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-12 00:12:40
# ORDER_PRICE=147.036, STL_PRICE=146.804, ORDER_KIND=buy, PROFIT=-0.232
# PROFIT=-0.232
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=146.0595, current_price=146.3695
# EXECUTE ORDER at 2017-07-13 16:00:01
# ORDER_PRICE=146.3695, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-13 17:05:51
# ORDER_PRICE=146.3695, STL_PRICE=146.168, ORDER_KIND=buy, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.679, current_price=146.222
# EXECUTE ORDER at 2017-07-14 21:35:02
# ORDER_PRICE=146.222, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-14 22:47:02
# ORDER_PRICE=146.222, STL_PRICE=146.4505, ORDER_KIND=sell, PROFIT=-0.2285
# PROFIT=-0.2285
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.082487157 , lower_sigma_1h3=146.425866166
# current_price=147.1155, upper_sigma_5m3=147.410725906
# slope=0.13999608200015995
# EXECUTE ORDER at 2017-07-18 02:25:00
# ORDER_PRICE=147.1155, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-18 04:31:20
# ORDER_PRICE=147.1155, STL_PRICE=146.9135, ORDER_KIND=buy, PROFIT=-0.202
# PROFIT=-0.202
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.804, current_price=146.388
# EXECUTE ORDER at 2017-07-18 17:35:01
# ORDER_PRICE=146.388, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=145.9965, order_price=146.388
# EXECUTE SETTLEMENT at 2017-07-19 01:15:01
# ORDER_PRICE=146.388, STL_PRICE=145.9965, ORDER_KIND=sell, PROFIT=0.3915
# PROFIT=0.3915
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=145.7872957 , lower_sigma_1h3=144.430382475
# current_price=144.1805, lower_sigma_5m3=144.034542253
# slope=-0.3852814989999418
# EXECUTE ORDER at 2017-07-22 00:10:01
# ORDER_PRICE=144.1805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-07-22 02:46:11
# ORDER_PRICE=144.1805, STL_PRICE=144.384, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=145.398964048 , lower_sigma_1h3=143.969650882
# current_price=145.5295, upper_sigma_5m3=145.531051101
# slope=0.17068459799987676
# EXECUTE ORDER at 2017-07-25 20:55:00
# ORDER_PRICE=145.5295, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=146.3895, current_price=146.0285
# EXECUTE SETTLEMENT at 2017-07-27 03:05:10
# ORDER_PRICE=145.5295, STL_PRICE=146.0285, ORDER_KIND=buy, PROFIT=0.499
# PROFIT=0.499
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.765206098 , lower_sigma_1h3=145.218927136
# current_price=145.878, upper_sigma_5m3=146.665586071
# slope=0.24070300000009576
# EXECUTE ORDER at 2017-07-28 00:35:00
# ORDER_PRICE=145.878, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-07-28 01:41:10
# ORDER_PRICE=145.878, STL_PRICE=145.658, ORDER_KIND=buy, PROFIT=-0.22
# PROFIT=-0.22
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.2965, current_price=145.6565
# EXECUTE ORDER at 2017-08-01 00:00:00
# ORDER_PRICE=145.6565, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-01 04:05:30
# ORDER_PRICE=145.6565, STL_PRICE=145.451, ORDER_KIND=buy, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.392145881 , lower_sigma_1h3=144.817021877
# current_price=145.591, upper_sigma_5m3=146.351841496
# slope=0.290739606999994
# EXECUTE ORDER at 2017-08-02 00:10:01
# ORDER_PRICE=145.591, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.424, order_price=145.591
# EXECUTE SETTLEMENT at 2017-08-02 21:00:01
# ORDER_PRICE=145.591, STL_PRICE=146.424, ORDER_KIND=buy, PROFIT=0.833
# PROFIT=0.833
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=146.441, current_price=145.585
# EXECUTE ORDER at 2017-08-03 20:05:01
# ORDER_PRICE=145.585, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=144.7285, order_price=145.585
# EXECUTE SETTLEMENT at 2017-08-04 11:50:01
# ORDER_PRICE=145.585, STL_PRICE=144.7285, ORDER_KIND=sell, PROFIT=0.8565
# PROFIT=0.8565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=144.805346109 , lower_sigma_1h3=143.890438911
# current_price=143.6715, lower_sigma_5m3=143.5428461
# slope=-0.13909712300003088
# EXECUTE ORDER at 2017-08-08 20:40:00
# ORDER_PRICE=143.6715, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=142.7865, order_price=143.6715
# EXECUTE SETTLEMENT at 2017-08-09 11:45:00
# ORDER_PRICE=143.6715, STL_PRICE=142.7865, ORDER_KIND=sell, PROFIT=0.885
# PROFIT=0.885
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.677554259 , lower_sigma_1h3=141.956657745
# current_price=141.771, lower_sigma_5m3=141.604516401
# slope=-0.156506274999819
# EXECUTE ORDER at 2017-08-11 01:15:00
# ORDER_PRICE=141.771, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=141.389, current_price=141.6895
# EXECUTE SETTLEMENT at 2017-08-11 22:05:00
# ORDER_PRICE=141.771, STL_PRICE=141.6895, ORDER_KIND=sell, PROFIT=0.0815
# PROFIT=0.0815
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=141.3925, current_price=141.731
# EXECUTE ORDER at 2017-08-11 22:05:10
# ORDER_PRICE=141.731, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-11 22:34:50
# ORDER_PRICE=141.731, STL_PRICE=141.4675, ORDER_KIND=buy, PROFIT=-0.2635
# PROFIT=-0.2635
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=142.8775, current_price=142.5545
# EXECUTE ORDER at 2017-08-15 17:30:10
# ORDER_PRICE=142.5545, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=142.538, order_price=142.5545
# EXECUTE SETTLEMENT at 2017-08-16 16:05:00
# ORDER_PRICE=142.5545, STL_PRICE=142.538, ORDER_KIND=sell, PROFIT=0.0165
# PROFIT=0.0165
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=142.5915, current_price=142.9785
# EXECUTE ORDER at 2017-08-16 17:30:10
# ORDER_PRICE=142.9785, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-16 19:05:10
# ORDER_PRICE=142.9785, STL_PRICE=142.776, ORDER_KIND=buy, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=141.377940581 , lower_sigma_1h3=139.894712048
# current_price=140.5965, lower_sigma_5m3=140.611793415
# slope=-0.06388320899986419
# EXECUTE ORDER at 2017-08-21 15:05:10
# ORDER_PRICE=140.5965, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-08-22 09:05:10
# ORDER_PRICE=140.5965, STL_PRICE=140.8025, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.141422135 , lower_sigma_1h3=139.971960305
# current_price=140.452, upper_sigma_5m3=141.052531349
# slope=0.03167298999989388
# EXECUTE ORDER at 2017-08-22 17:05:01
# ORDER_PRICE=140.452, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-22 18:34:51
# ORDER_PRICE=140.452, STL_PRICE=140.242, ORDER_KIND=buy, PROFIT=-0.21
# PROFIT=-0.21
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=141.66380856 , lower_sigma_1h3=140.126600865
# current_price=140.8725, upper_sigma_5m3=140.841195387
# slope=0.06758754900010233
# EXECUTE ORDER at 2017-08-29 18:45:10
# ORDER_PRICE=140.8725, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-08-29 19:15:00
# ORDER_PRICE=140.8725, STL_PRICE=140.669, ORDER_KIND=buy, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=143.068189093 , lower_sigma_1h3=141.581935858
# current_price=142.1255, lower_sigma_5m3=142.136283634
# slope=-0.16355920200007507
# EXECUTE ORDER at 2017-09-01 17:25:01
# ORDER_PRICE=142.1255, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-01 17:30:31
# ORDER_PRICE=142.1255, STL_PRICE=142.3315, ORDER_KIND=sell, PROFIT=-0.206
# PROFIT=-0.206
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.445736408 , lower_sigma_1h3=141.153258979
# current_price=142.626, upper_sigma_5m3=142.58535835
# slope=0.21318370599996592
# EXECUTE ORDER at 2017-09-07 02:10:00
# ORDER_PRICE=142.626, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-07 06:01:30
# ORDER_PRICE=142.626, STL_PRICE=142.398, ORDER_KIND=buy, PROFIT=-0.228
# PROFIT=-0.228
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=142.913403295 , lower_sigma_1h3=141.764074781
# current_price=142.1635, upper_sigma_5m3=142.77554854
# slope=0.2940643349999922
# EXECUTE ORDER at 2017-09-07 23:05:01
# ORDER_PRICE=142.1635, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-08 00:17:51
# ORDER_PRICE=142.1635, STL_PRICE=141.923, ORDER_KIND=buy, PROFIT=-0.2405
# PROFIT=-0.2405
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=144.7865, current_price=145.248
# EXECUTE ORDER at 2017-09-12 17:30:10
# ORDER_PRICE=145.248, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=146.255, order_price=145.248
# EXECUTE SETTLEMENT at 2017-09-13 17:25:00
# ORDER_PRICE=145.248, STL_PRICE=146.255, ORDER_KIND=buy, PROFIT=1.007
# PROFIT=1.007
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=147.011025023 , lower_sigma_1h3=145.410367041
# current_price=146.14, upper_sigma_5m3=146.588602102
# slope=0.31845210900011145
# EXECUTE ORDER at 2017-09-14 00:40:00
# ORDER_PRICE=146.14, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-14 02:02:50
# ORDER_PRICE=146.14, STL_PRICE=145.8545, ORDER_KIND=buy, PROFIT=-0.2855
# PROFIT=-0.2855
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=145.787, current_price=146.7315
# EXECUTE ORDER at 2017-09-14 20:05:01
# ORDER_PRICE=146.7315, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=147.5185, order_price=146.7315
# EXECUTE SETTLEMENT at 2017-09-14 21:55:01
# ORDER_PRICE=146.7315, STL_PRICE=147.5185, ORDER_KIND=buy, PROFIT=0.787
# PROFIT=0.787
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.7245, current_price=148.082
# EXECUTE ORDER at 2017-09-15 00:10:01
# ORDER_PRICE=148.082, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-15 05:36:31
# ORDER_PRICE=148.082, STL_PRICE=147.856, ORDER_KIND=buy, PROFIT=-0.226
# PROFIT=-0.226
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.9365, current_price=149.5575
# EXECUTE ORDER at 2017-09-15 17:55:02
# ORDER_PRICE=149.5575, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.1845, order_price=149.5575
# EXECUTE SETTLEMENT at 2017-09-15 19:50:02
# ORDER_PRICE=149.5575, STL_PRICE=151.1845, ORDER_KIND=buy, PROFIT=1.627
# PROFIT=1.627
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.243, current_price=150.586
# EXECUTE ORDER at 2017-09-19 00:05:00
# ORDER_PRICE=150.586, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-19 00:15:20
# ORDER_PRICE=150.586, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=-0.216
# PROFIT=-0.216
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.548, current_price=151.5025
# EXECUTE ORDER at 2017-09-20 17:35:01
# ORDER_PRICE=151.5025, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-20 17:37:01
# ORDER_PRICE=151.5025, STL_PRICE=151.2995, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.9535, current_price=152.2975
# EXECUTE ORDER at 2017-09-22 00:00:02
# ORDER_PRICE=152.2975, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.3445, order_price=152.2975
# EXECUTE SETTLEMENT at 2017-09-22 10:15:02
# ORDER_PRICE=152.2975, STL_PRICE=152.3445, ORDER_KIND=buy, PROFIT=0.047
# PROFIT=0.047
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5475, current_price=151.127
# EXECUTE ORDER at 2017-09-25 23:55:00
# ORDER_PRICE=151.127, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.135, order_price=151.127
# EXECUTE SETTLEMENT at 2017-09-26 01:40:00
# ORDER_PRICE=151.127, STL_PRICE=150.135, ORDER_KIND=sell, PROFIT=0.992
# PROFIT=0.992
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.684419832 , lower_sigma_1h3=150.58001494
# current_price=151.1, upper_sigma_5m3=151.723559945
# slope=-0.04432876900010212
# EXECUTE ORDER at 2017-09-29 02:25:00
# ORDER_PRICE=151.1, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-09-29 05:43:10
# ORDER_PRICE=151.1, STL_PRICE=150.8955, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.8335, current_price=150.492
# EXECUTE ORDER at 2017-09-29 17:35:01
# ORDER_PRICE=150.492, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-29 20:18:51
# ORDER_PRICE=150.492, STL_PRICE=150.695, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.778227917 , lower_sigma_1h3=150.094389841
# current_price=150.7245, lower_sigma_5m3=150.63718012
# slope=-0.111356896000138
# EXECUTE ORDER at 2017-09-30 03:00:02
# ORDER_PRICE=150.7245, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-09-30 04:50:52
# ORDER_PRICE=150.7245, STL_PRICE=150.928, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.433448129 , lower_sigma_1h3=149.868289421
# current_price=149.6575, lower_sigma_5m3=149.735068224
# slope=-0.3179197659999716
# EXECUTE ORDER at 2017-10-02 21:20:10
# ORDER_PRICE=149.6575, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-03 10:58:00
# ORDER_PRICE=149.6575, STL_PRICE=149.8605, ORDER_KIND=sell, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.206, current_price=149.8415
# EXECUTE ORDER at 2017-10-03 17:35:01
# ORDER_PRICE=149.8415, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.7155, order_price=149.8415
# EXECUTE SETTLEMENT at 2017-10-04 23:05:01
# ORDER_PRICE=149.8415, STL_PRICE=149.7155, ORDER_KIND=sell, PROFIT=0.126
# PROFIT=0.126
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0145, current_price=148.695
# EXECUTE ORDER at 2017-10-05 16:10:01
# ORDER_PRICE=148.695, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=147.5315, current_price=147.8545
# Execute SecondTrail Stop
# current_ask_price=147.8545, order_price=148.695
# EXECUTE SETTLEMENT at 2017-10-06 20:25:01
# ORDER_PRICE=148.695, STL_PRICE=147.8545, ORDER_KIND=sell, PROFIT=0.8405
# PROFIT=0.8405
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.33913148 , lower_sigma_1h3=147.398189453
# current_price=147.054, lower_sigma_5m3=146.952908407
# slope=-0.30274821600006097
# EXECUTE ORDER at 2017-10-07 00:20:01
# ORDER_PRICE=147.054, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-07 00:40:01
# ORDER_PRICE=147.054, STL_PRICE=147.2565, ORDER_KIND=sell, PROFIT=-0.2025
# PROFIT=-0.2025
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=148.759015518 , lower_sigma_1h3=147.759121139
# current_price=148.3525, lower_sigma_5m3=147.889638799
# slope=-0.056690179000065
# EXECUTE ORDER at 2017-10-12 00:30:00
# ORDER_PRICE=148.3525, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-12 01:52:00
# ORDER_PRICE=148.3525, STL_PRICE=148.5525, ORDER_KIND=sell, PROFIT=-0.2
# PROFIT=-0.2
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.516, current_price=148.181
# EXECUTE ORDER at 2017-10-12 19:40:01
# ORDER_PRICE=148.181, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=147.983, order_price=148.181
# EXECUTE SETTLEMENT at 2017-10-12 23:20:01
# ORDER_PRICE=148.181, STL_PRICE=147.983, ORDER_KIND=sell, PROFIT=0.198
# PROFIT=0.198
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.019, current_price=148.548
# EXECUTE ORDER at 2017-10-13 01:15:01
# ORDER_PRICE=148.548, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=148.56, order_price=148.548
# EXECUTE SETTLEMENT at 2017-10-13 15:40:01
# ORDER_PRICE=148.548, STL_PRICE=148.56, ORDER_KIND=buy, PROFIT=0.012
# PROFIT=0.012
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.703, current_price=148.257
# EXECUTE ORDER at 2017-10-16 21:35:00
# ORDER_PRICE=148.257, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-16 22:02:50
# ORDER_PRICE=148.257, STL_PRICE=148.4935, ORDER_KIND=sell, PROFIT=-0.2365
# PROFIT=-0.2365
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.435, current_price=148.041
# EXECUTE ORDER at 2017-10-19 17:35:01
# ORDER_PRICE=148.041, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-19 17:55:21
# ORDER_PRICE=148.041, STL_PRICE=148.2425, ORDER_KIND=sell, PROFIT=-0.2015
# PROFIT=-0.2015
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.397, current_price=149.8175
# EXECUTE ORDER at 2017-10-25 17:30:10
# ORDER_PRICE=149.8175, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.0605, order_price=149.8175
# EXECUTE SETTLEMENT at 2017-10-25 22:20:00
# ORDER_PRICE=149.8175, STL_PRICE=151.0605, ORDER_KIND=buy, PROFIT=1.243
# PROFIT=1.243
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.873573699 , lower_sigma_1h3=149.26059649
# current_price=149.0815, lower_sigma_5m3=148.927865294
# slope=-0.3044073419999699
# EXECUTE ORDER at 2017-10-27 17:30:00
# ORDER_PRICE=149.0815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-27 18:32:30
# ORDER_PRICE=149.0815, STL_PRICE=149.294, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.587954626 , lower_sigma_1h3=148.812253509
# current_price=149.5135, lower_sigma_5m3=149.169767763
# slope=-0.322537798999973
# EXECUTE ORDER at 2017-10-28 03:10:01
# ORDER_PRICE=149.5135, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-10-28 05:00:01
# ORDER_PRICE=149.5135, STL_PRICE=149.224, ORDER_KIND=sell, PROFIT=0.2895
# PROFIT=0.2895
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.973750499 , lower_sigma_1h3=148.831114828
# current_price=149.474, lower_sigma_5m3=149.2331917
# slope=-0.17192179999998203
# EXECUTE ORDER at 2017-10-30 17:00:10
# ORDER_PRICE=149.474, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-10-30 17:08:10
# ORDER_PRICE=149.474, STL_PRICE=149.715, ORDER_KIND=sell, PROFIT=-0.241
# PROFIT=-0.241
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.316615212 , lower_sigma_1h3=148.784460582
# current_price=150.5185, upper_sigma_5m3=150.482837496
# slope=0.18656639300005912
# EXECUTE ORDER at 2017-11-01 00:50:01
# ORDER_PRICE=150.5185, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=151.5715, order_price=150.5185
# EXECUTE SETTLEMENT at 2017-11-01 23:25:01
# ORDER_PRICE=150.5185, STL_PRICE=151.5715, ORDER_KIND=buy, PROFIT=1.053
# PROFIT=1.053
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.5715, current_price=151.1615
# EXECUTE ORDER at 2017-11-01 23:30:01
# ORDER_PRICE=151.1615, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-02 03:46:01
# ORDER_PRICE=151.1615, STL_PRICE=151.375, ORDER_KIND=sell, PROFIT=-0.2135
# PROFIT=-0.2135
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.048, current_price=149.827
# EXECUTE ORDER at 2017-11-02 21:05:02
# ORDER_PRICE=149.827, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=149.0705, order_price=149.827
# EXECUTE SETTLEMENT at 2017-11-03 01:40:02
# ORDER_PRICE=149.827, STL_PRICE=149.0705, ORDER_KIND=sell, PROFIT=0.7565
# PROFIT=0.7565
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=150.447710426 , lower_sigma_1h3=149.353754058
# current_price=149.1555, lower_sigma_5m3=149.206625335
# slope=-0.15420143899981056
# EXECUTE ORDER at 2017-11-08 19:25:00
# ORDER_PRICE=149.1555, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=149.1175, order_price=149.1555
# EXECUTE SETTLEMENT at 2017-11-09 02:55:00
# ORDER_PRICE=149.1555, STL_PRICE=149.1175, ORDER_KIND=sell, PROFIT=0.038
# PROFIT=0.038
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.779416792 , lower_sigma_1h3=148.251283506
# current_price=148.9805, lower_sigma_5m3=148.980993052
# slope=-0.1190671619999411
# EXECUTE ORDER at 2017-11-10 16:15:00
# ORDER_PRICE=148.9805, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-10 17:00:30
# ORDER_PRICE=148.9805, STL_PRICE=149.193, ORDER_KIND=sell, PROFIT=-0.2125
# PROFIT=-0.2125
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.794771095 , lower_sigma_1h3=147.8843482
# current_price=148.9455, lower_sigma_5m3=148.982520187
# slope=-0.08923563999995573
# EXECUTE ORDER at 2017-11-14 15:30:10
# ORDER_PRICE=148.9455, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-14 17:08:30
# ORDER_PRICE=148.9455, STL_PRICE=149.156, ORDER_KIND=sell, PROFIT=-0.2105
# PROFIT=-0.2105
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.3425, current_price=148.967
# EXECUTE ORDER at 2017-11-14 18:35:01
# ORDER_PRICE=148.967, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-15 02:01:21
# ORDER_PRICE=148.967, STL_PRICE=149.1765, ORDER_KIND=sell, PROFIT=-0.2095
# PROFIT=-0.2095
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=149.147, current_price=149.4615
# EXECUTE ORDER at 2017-11-15 03:00:02
# ORDER_PRICE=149.4615, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-11-15 04:34:52
# ORDER_PRICE=149.4615, STL_PRICE=149.257, ORDER_KIND=buy, PROFIT=-0.2045
# PROFIT=-0.2045
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.836191428 , lower_sigma_1h3=147.901036697
# current_price=148.7815, lower_sigma_5m3=148.792869058
# slope=-0.0404680289998078
# EXECUTE ORDER at 2017-11-16 03:40:03
# ORDER_PRICE=148.7815, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-16 13:20:13
# ORDER_PRICE=148.7815, STL_PRICE=148.987, ORDER_KIND=sell, PROFIT=-0.2055
# PROFIT=-0.2055
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.615211528 , lower_sigma_1h3=148.124536438
# current_price=148.876, upper_sigma_5m3=149.055759648
# slope=0.19076862599989683
# EXECUTE ORDER at 2017-11-17 02:10:04
# ORDER_PRICE=148.876, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=149.0555, current_price=148.7045
# EXECUTE SETTLEMENT at 2017-11-17 20:00:04
# ORDER_PRICE=148.876, STL_PRICE=148.7045, ORDER_KIND=buy, PROFIT=-0.1715
# PROFIT=-0.1715
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.0575, current_price=148.6915
# EXECUTE ORDER at 2017-11-17 20:00:05
# ORDER_PRICE=148.6915, TRADE_FLAG=sell
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-11-18 05:00:05
# ORDER_PRICE=148.6915, STL_PRICE=148.218, ORDER_KIND=sell, PROFIT=0.4735
# PROFIT=0.4735
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=147.643, current_price=147.3325
# EXECUTE ORDER at 2017-11-29 00:50:00
# ORDER_PRICE=147.3325, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-29 02:44:10
# ORDER_PRICE=147.3325, STL_PRICE=147.599, ORDER_KIND=sell, PROFIT=-0.2665
# PROFIT=-0.2665
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=147.147, current_price=147.6785
# EXECUTE ORDER at 2017-11-29 02:45:01
# ORDER_PRICE=147.6785, TRADE_FLAG=buy
# Execute Volatility Settlement
# volatility_bid_price=148.8325, current_price=148.104
# Execute FirstTrail Stop
# current_bid_price=148.104, order_price=147.6785
# Execute SecondTrail Stop
# current_bid_price=148.104, order_price=147.6785
# EXECUTE SETTLEMENT at 2017-11-29 03:25:01
# ORDER_PRICE=147.6785, STL_PRICE=148.104, ORDER_KIND=buy, PROFIT=0.4255
# PROFIT=0.4255
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.075, current_price=149.7675
# EXECUTE ORDER at 2017-11-30 00:35:01
# ORDER_PRICE=149.7675, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-11-30 00:41:51
# ORDER_PRICE=149.7675, STL_PRICE=149.971, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.8395, current_price=151.514
# EXECUTE ORDER at 2017-12-01 18:20:02
# ORDER_PRICE=151.514, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-01 18:30:12
# ORDER_PRICE=151.514, STL_PRICE=151.8015, ORDER_KIND=sell, PROFIT=-0.2875
# PROFIT=-0.2875
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.1325, current_price=151.639
# EXECUTE ORDER at 2017-12-02 01:10:03
# ORDER_PRICE=151.639, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=150.744, current_price=151.068
# EXECUTE SETTLEMENT at 2017-12-02 01:40:03
# ORDER_PRICE=151.639, STL_PRICE=151.068, ORDER_KIND=sell, PROFIT=0.571
# PROFIT=0.571
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.759, current_price=152.3505
# EXECUTE ORDER at 2017-12-04 20:20:00
# ORDER_PRICE=152.3505, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.327, order_price=152.3505
# EXECUTE SETTLEMENT at 2017-12-05 00:30:00
# ORDER_PRICE=152.3505, STL_PRICE=152.327, ORDER_KIND=buy, PROFIT=-0.0235
# PROFIT=-0.0235
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.418, current_price=151.8535
# EXECUTE ORDER at 2017-12-05 00:55:01
# ORDER_PRICE=151.8535, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=151.053, order_price=151.8535
# EXECUTE SETTLEMENT at 2017-12-05 18:55:01
# ORDER_PRICE=151.8535, STL_PRICE=151.053, ORDER_KIND=sell, PROFIT=0.8005
# PROFIT=0.8005
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.411, current_price=150.0985
# EXECUTE ORDER at 2017-12-06 16:35:01
# ORDER_PRICE=150.0985, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-06 16:58:21
# ORDER_PRICE=150.0985, STL_PRICE=150.3405, ORDER_KIND=sell, PROFIT=-0.242
# PROFIT=-0.242
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=150.647, current_price=150.3195
# EXECUTE ORDER at 2017-12-07 21:00:02
# ORDER_PRICE=150.3195, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2017-12-07 21:30:32
# ORDER_PRICE=150.3195, STL_PRICE=150.523, ORDER_KIND=sell, PROFIT=-0.2035
# PROFIT=-0.2035
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.7445, current_price=151.2225
# EXECUTE ORDER at 2017-12-08 00:00:03
# ORDER_PRICE=151.2225, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-08 00:15:33
# ORDER_PRICE=151.2225, STL_PRICE=151.014, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.4335, current_price=151.939
# EXECUTE ORDER at 2017-12-08 03:25:04
# ORDER_PRICE=151.939, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.8025, order_price=151.939
# EXECUTE SETTLEMENT at 2017-12-08 15:50:04
# ORDER_PRICE=151.939, STL_PRICE=152.8025, ORDER_KIND=buy, PROFIT=0.8635
# PROFIT=0.8635
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.827969412 , lower_sigma_1h3=150.70967786
# current_price=151.37, lower_sigma_5m3=150.776657437
# slope=-0.08527574399988058
# EXECUTE ORDER at 2017-12-13 19:00:00
# ORDER_PRICE=151.37, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=151.3455, order_price=151.37
# EXECUTE SETTLEMENT at 2017-12-14 00:35:00
# ORDER_PRICE=151.37, STL_PRICE=151.3455, ORDER_KIND=sell, PROFIT=0.0245
# PROFIT=0.0245
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.814885637 , lower_sigma_1h3=150.655332518
# current_price=151.0535, upper_sigma_5m3=151.534996573
# slope=0.03204895699992815
# EXECUTE ORDER at 2017-12-15 00:35:00
# ORDER_PRICE=151.0535, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-15 03:08:50
# ORDER_PRICE=151.0535, STL_PRICE=150.8495, ORDER_KIND=buy, PROFIT=-0.204
# PROFIT=-0.204
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.133082616 , lower_sigma_1h3=150.088460142
# current_price=151.904, upper_sigma_5m3=151.885915949
# slope=0.32995510899999975
# EXECUTE ORDER at 2017-12-20 22:15:00
# ORDER_PRICE=151.904, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2017-12-20 23:54:40
# ORDER_PRICE=151.904, STL_PRICE=151.6955, ORDER_KIND=buy, PROFIT=-0.2085
# PROFIT=-0.2085
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.133628524 , lower_sigma_1h3=151.218498262
# current_price=151.4785, upper_sigma_5m3=151.931001568
# slope=0.15397574399983657
# EXECUTE ORDER at 2017-12-21 22:40:01
# ORDER_PRICE=151.4785, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-23 05:00:01
# ORDER_PRICE=151.4785, STL_PRICE=151.497, ORDER_KIND=buy, PROFIT=0.0185
# PROFIT=0.0185
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.18073689 , lower_sigma_1h3=151.377741483
# current_price=151.5725, upper_sigma_5m3=151.98388827
# slope=0.08329372500008632
# EXECUTE ORDER at 2017-12-28 20:55:00
# ORDER_PRICE=151.5725, TRADE_FLAG=buy
# weekend stl logic
# EXECUTE SETTLEMENT at 2017-12-30 05:00:00
# ORDER_PRICE=151.5725, STL_PRICE=152.2835, ORDER_KIND=buy, PROFIT=0.711
# PROFIT=0.711
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=152.786410138 , lower_sigma_1h3=151.616199039
# current_price=151.95, upper_sigma_5m3=152.699101872
# slope=0.23523139900002785
# EXECUTE ORDER at 2018-01-02 19:35:00
# ORDER_PRICE=151.95, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=152.293, order_price=151.95
# EXECUTE SETTLEMENT at 2018-01-03 20:15:00
# ORDER_PRICE=151.95, STL_PRICE=152.293, ORDER_KIND=buy, PROFIT=0.343
# PROFIT=0.343
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=154.012792293 , lower_sigma_1h3=152.16138365
# current_price=152.234, lower_sigma_5m3=152.148403495
# slope=-0.30308896500010096
# EXECUTE ORDER at 2018-01-09 22:05:10
# ORDER_PRICE=152.234, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-09 23:32:40
# ORDER_PRICE=152.234, STL_PRICE=152.4405, ORDER_KIND=sell, PROFIT=-0.2065
# PROFIT=-0.2065
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.428196221 , lower_sigma_1h3=151.384994175
# current_price=151.429, lower_sigma_5m3=151.306485788
# slope=-0.48864380000002355
# EXECUTE ORDER at 2018-01-10 16:15:01
# ORDER_PRICE=151.429, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=150.734, order_price=151.429
# EXECUTE SETTLEMENT at 2018-01-11 10:05:01
# ORDER_PRICE=151.429, STL_PRICE=150.7215, ORDER_KIND=sell, PROFIT=0.7075
# PROFIT=0.7075
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.146735206 , lower_sigma_1h3=150.196101302
# current_price=150.877, lower_sigma_5m3=150.079432772
# slope=-0.27864893400012963
# EXECUTE ORDER at 2018-01-11 23:25:01
# ORDER_PRICE=150.877, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.814, order_price=150.877
# EXECUTE SETTLEMENT at 2018-01-12 09:40:01
# ORDER_PRICE=150.877, STL_PRICE=150.802, ORDER_KIND=sell, PROFIT=0.075
# PROFIT=0.075
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=151.343842509 , lower_sigma_1h3=150.092379882
# current_price=151.562, upper_sigma_5m3=151.560091316
# slope=0.09115334599999275
# EXECUTE ORDER at 2018-01-12 20:45:01
# ORDER_PRICE=151.562, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=152.32, order_price=151.562
# EXECUTE SETTLEMENT at 2018-01-12 23:35:01
# ORDER_PRICE=151.562, STL_PRICE=152.332, ORDER_KIND=buy, PROFIT=0.77
# PROFIT=0.77
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=153.166808195 , lower_sigma_1h3=151.859091914
# current_price=152.603, lower_sigma_5m3=152.37368654
# slope=-0.10202986599997294
# EXECUTE ORDER at 2018-01-17 17:10:00
# ORDER_PRICE=152.603, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-01-17 18:17:50
# ORDER_PRICE=152.603, STL_PRICE=152.781, ORDER_KIND=sell, PROFIT=-0.178
# PROFIT=-0.178
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.133387943 , lower_sigma_1h3=151.954165985
# current_price=153.325, upper_sigma_5m3=153.308301581
# slope=0.13509900699992208
# EXECUTE ORDER at 2018-01-18 01:15:01
# ORDER_PRICE=153.325, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-18 01:28:21
# ORDER_PRICE=153.325, STL_PRICE=153.142, ORDER_KIND=buy, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=153.381161424 , lower_sigma_1h3=151.845389072
# current_price=153.763, upper_sigma_5m3=153.684120013
# slope=0.2826312760000621
# EXECUTE ORDER at 2018-01-18 03:15:02
# ORDER_PRICE=153.763, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=153.974, order_price=153.763
# EXECUTE SETTLEMENT at 2018-01-18 23:10:02
# ORDER_PRICE=153.763, STL_PRICE=153.986, ORDER_KIND=buy, PROFIT=0.223
# PROFIT=0.223
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=155.287362157 , lower_sigma_1h3=153.558308062
# current_price=155.544, upper_sigma_5m3=155.515258238
# slope=0.12943041200009958
# EXECUTE ORDER at 2018-01-25 00:50:10
# ORDER_PRICE=155.544, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-25 00:57:00
# ORDER_PRICE=155.544, STL_PRICE=155.32, ORDER_KIND=buy, PROFIT=-0.224
# PROFIT=-0.224
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=155.222, current_price=155.6545
# EXECUTE ORDER at 2018-01-26 18:30:01
# ORDER_PRICE=155.6545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-01-26 18:30:01
# ORDER_PRICE=155.6545, STL_PRICE=155.6545, ORDER_KIND=buy, PROFIT=0.0
# PROFIT=0.0
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=156.199208185 , lower_sigma_1h3=154.275487311
# current_price=155.0605, lower_sigma_5m3=155.284384482
# slope=-0.013213870000068
# EXECUTE ORDER at 2018-01-26 23:25:01
# ORDER_PRICE=155.0605, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=153.96, order_price=155.0605
# EXECUTE SETTLEMENT at 2018-01-27 02:55:01
# ORDER_PRICE=155.0605, STL_PRICE=153.9465, ORDER_KIND=sell, PROFIT=1.114
# PROFIT=1.114
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=154.784, current_price=155.248
# EXECUTE ORDER at 2018-02-01 01:00:00
# ORDER_PRICE=155.248, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-01 01:05:20
# ORDER_PRICE=155.248, STL_PRICE=155.066, ORDER_KIND=buy, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.129, current_price=151.813
# EXECUTE ORDER at 2018-02-07 17:05:10
# ORDER_PRICE=151.813, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-07 17:32:30
# ORDER_PRICE=151.813, STL_PRICE=151.9915, ORDER_KIND=sell, PROFIT=-0.1785
# PROFIT=-0.1785
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=151.825, current_price=152.128
# EXECUTE ORDER at 2018-02-07 23:55:01
# ORDER_PRICE=152.128, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 00:29:51
# ORDER_PRICE=152.128, STL_PRICE=151.945, ORDER_KIND=buy, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=152.344, current_price=153.405
# EXECUTE ORDER at 2018-02-08 21:05:02
# ORDER_PRICE=153.405, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-08 21:12:52
# ORDER_PRICE=153.405, STL_PRICE=153.2145, ORDER_KIND=buy, PROFIT=-0.1905
# PROFIT=-0.1905
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=152.796, current_price=152.389
# EXECUTE ORDER at 2018-02-09 01:15:03
# ORDER_PRICE=152.389, TRADE_FLAG=sell
# Execute Volatility Settlement
# volatility_buy_price=151.636, current_price=152.0865
# EXECUTE SETTLEMENT at 2018-02-09 01:35:03
# ORDER_PRICE=152.389, STL_PRICE=152.0865, ORDER_KIND=sell, PROFIT=0.3025
# PROFIT=0.3025
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=151.247, current_price=150.9115
# EXECUTE ORDER at 2018-02-09 20:50:03
# ORDER_PRICE=150.9115, TRADE_FLAG=sell
# Execute FirstTrail Stop
# current_ask_price=150.547, order_price=150.9115
# EXECUTE SETTLEMENT at 2018-02-09 22:15:03
# ORDER_PRICE=150.9115, STL_PRICE=150.535, ORDER_KIND=sell, PROFIT=0.3765
# PROFIT=0.3765
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.98, current_price=149.286
# EXECUTE ORDER at 2018-02-10 02:55:03
# ORDER_PRICE=149.286, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-10 03:27:13
# ORDER_PRICE=149.286, STL_PRICE=149.111, ORDER_KIND=buy, PROFIT=-0.175
# PROFIT=-0.175
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=150.28, current_price=150.784
# EXECUTE ORDER at 2018-02-12 17:45:00
# ORDER_PRICE=150.784, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-12 17:53:30
# ORDER_PRICE=150.784, STL_PRICE=150.5945, ORDER_KIND=buy, PROFIT=-0.1895
# PROFIT=-0.1895
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=151.163628411 , lower_sigma_1h3=149.472193999
# current_price=149.07, lower_sigma_5m3=148.897457908
# slope=-0.1576050649998852
# EXECUTE ORDER at 2018-02-13 17:10:01
# ORDER_PRICE=149.07, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-13 17:20:41
# ORDER_PRICE=149.07, STL_PRICE=149.252, ORDER_KIND=sell, PROFIT=-0.182
# PROFIT=-0.182
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=148.789, current_price=148.443
# EXECUTE ORDER at 2018-02-14 22:35:02
# ORDER_PRICE=148.443, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-14 23:52:32
# ORDER_PRICE=148.443, STL_PRICE=148.627, ORDER_KIND=sell, PROFIT=-0.184
# PROFIT=-0.184
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.664, current_price=148.978
# EXECUTE ORDER at 2018-02-15 00:10:03
# ORDER_PRICE=148.978, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-15 00:33:43
# ORDER_PRICE=148.978, STL_PRICE=148.719, ORDER_KIND=buy, PROFIT=-0.259
# PROFIT=-0.259
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.586930663 , lower_sigma_1h3=148.931810726
# current_price=150.1545, upper_sigma_5m3=150.016027272
# slope=0.03960918500000374
# EXECUTE ORDER at 2018-02-20 18:50:00
# ORDER_PRICE=150.1545, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-20 19:04:20
# ORDER_PRICE=150.1545, STL_PRICE=149.977, ORDER_KIND=buy, PROFIT=-0.1775
# PROFIT=-0.1775
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.577374467 , lower_sigma_1h3=148.583387646
# current_price=149.1615, lower_sigma_5m3=148.969003413
# slope=-0.05689616999993215
# EXECUTE ORDER at 2018-02-23 17:15:01
# ORDER_PRICE=149.1615, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 17:36:31
# ORDER_PRICE=149.1615, STL_PRICE=149.358, ORDER_KIND=sell, PROFIT=-0.1965
# PROFIT=-0.1965
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.554202877 , lower_sigma_1h3=148.594634553
# current_price=149.05, lower_sigma_5m3=148.789356516
# slope=-0.024714281000144812
# EXECUTE ORDER at 2018-02-23 20:40:02
# ORDER_PRICE=149.05, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-02-23 20:55:32
# ORDER_PRICE=149.05, STL_PRICE=149.233, ORDER_KIND=sell, PROFIT=-0.183
# PROFIT=-0.183
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.224344069 , lower_sigma_1h3=148.517584413
# current_price=149.432, upper_sigma_5m3=150.137890752
# slope=0.2166096330000191
# EXECUTE ORDER at 2018-02-26 23:05:00
# ORDER_PRICE=149.432, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 00:00:30
# ORDER_PRICE=149.432, STL_PRICE=149.236, ORDER_KIND=buy, PROFIT=-0.196
# PROFIT=-0.196
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=150.119640096 , lower_sigma_1h3=148.777007692
# current_price=149.482, upper_sigma_5m3=150.012956067
# slope=0.05993257000003712
# EXECUTE ORDER at 2018-02-27 18:30:01
# ORDER_PRICE=149.482, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-02-27 18:37:31
# ORDER_PRICE=149.482, STL_PRICE=149.303, ORDER_KIND=buy, PROFIT=-0.179
# PROFIT=-0.179
#######################################################
# decideExpantionTrade: SELL
# upper_sigma_1h3=149.991002068 , lower_sigma_1h3=148.398826871
# current_price=148.282, lower_sigma_5m3=148.238118539
# slope=-0.15467069500001712
# EXECUTE ORDER at 2018-02-28 20:50:02
# ORDER_PRICE=148.282, TRADE_FLAG=sell
# Execute SecondTrail Stop
# current_ask_price=146.861, order_price=148.282
# EXECUTE SETTLEMENT at 2018-03-01 12:30:02
# ORDER_PRICE=148.282, STL_PRICE=146.849, ORDER_KIND=sell, PROFIT=1.433
# PROFIT=1.433
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=146.339232815 , lower_sigma_1h3=144.79984778
# current_price=146.531, upper_sigma_5m3=146.692901107
# slope=0.10555469899996699
# EXECUTE ORDER at 2018-03-06 00:55:00
# ORDER_PRICE=146.531, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=146.903, order_price=146.531
# EXECUTE SETTLEMENT at 2018-03-06 15:35:00
# ORDER_PRICE=146.531, STL_PRICE=146.915, ORDER_KIND=buy, PROFIT=0.384
# PROFIT=0.384
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=148.172639913 , lower_sigma_1h3=146.114728628
# current_price=148.123, upper_sigma_5m3=148.094369616
# slope=0.12524328500006926
# EXECUTE ORDER at 2018-03-09 23:20:00
# ORDER_PRICE=148.123, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-09 23:37:10
# ORDER_PRICE=148.123, STL_PRICE=147.933, ORDER_KIND=buy, PROFIT=-0.19
# PROFIT=-0.19
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.14, current_price=148.484
# EXECUTE ORDER at 2018-03-19 19:05:00
# ORDER_PRICE=148.484, TRADE_FLAG=buy
# Execute FirstTrail Stop
# current_bid_price=149.106, order_price=148.484
# Execute SecondTrail Stop
# current_bid_price=149.106, order_price=148.484
# EXECUTE SETTLEMENT at 2018-03-19 22:10:00
# ORDER_PRICE=148.484, STL_PRICE=149.118, ORDER_KIND=buy, PROFIT=0.634
# PROFIT=0.634
#######################################################
# decideExpantionTrade: SELL at volatility_price
# volatility_bid_price=149.646, current_price=149.2545
# EXECUTE ORDER at 2018-03-20 18:10:00
# ORDER_PRICE=149.2545, TRADE_FLAG=sell
# EXECUTE SETTLEMENT at 2018-03-21 18:30:40
# ORDER_PRICE=149.2545, STL_PRICE=149.441, ORDER_KIND=sell, PROFIT=-0.1865
# PROFIT=-0.1865
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.688505462 , lower_sigma_1h3=148.679489271
# current_price=149.2525, upper_sigma_5m3=149.749910851
# slope=0.05629801500013583
# EXECUTE ORDER at 2018-03-21 20:50:01
# ORDER_PRICE=149.2525, TRADE_FLAG=buy
# Execute SecondTrail Stop
# current_bid_price=149.928, order_price=149.2525
# EXECUTE SETTLEMENT at 2018-03-22 04:00:01
# ORDER_PRICE=149.2525, STL_PRICE=149.943, ORDER_KIND=buy, PROFIT=0.6905
# PROFIT=0.6905
#######################################################
# decideExpantionTrade: BUY at volatility_price
# volatility_buy_price=148.463, current_price=148.836
# EXECUTE ORDER at 2018-03-23 01:20:01
# ORDER_PRICE=148.836, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-23 05:13:31
# ORDER_PRICE=148.836, STL_PRICE=148.633, ORDER_KIND=buy, PROFIT=-0.203
# PROFIT=-0.203
#######################################################
# decideExpantionTrade: BUY
# upper_sigma_1h3=149.525594576 , lower_sigma_1h3=147.375608282
# current_price=149.481, upper_sigma_5m3=149.569511754
# slope=0.36973808000007985
# EXECUTE ORDER at 2018-03-26 19:10:00
# ORDER_PRICE=149.481, TRADE_FLAG=buy
# EXECUTE SETTLEMENT at 2018-03-26 21:57:00
# ORDER_PRICE=149.481, STL_PRICE=149.29, ORDER_KIND=buy, PROFIT=-0.191
# PROFIT=-0.191
