{
  "USD_JPY": {
    "trade_threshold":0.1,
    "optional_threshold":5.1,
    "stop_loss": 0.1,
    "take_profit": 0.1,
    "time_width": 16800,
    "stl_time_width": 60,
    "sleep_time": "60",
    "stl_sleep_vtime": 5,
    "stl_sleep_ltime": 43200,
    "units": 40000,
    "step_wise_unit": 1,
    "step_wise_coefficient_threshold": 0.9,
    "enable_time": ["05:00:00", "06:00:00", "07:00:00", "08:00:00", "09:00:00", "10:00:00", "11:00:00", "12:00:00", "13:00:00", "14:00:00", "15:00:00", "16:00:00", "17:00:00", "18:00:00"],
    "enable_time_mode": "on",
    "trend_follow_mode": "off",
    "trend_threshold": 0.5,
    "trend_time_width": 3,
    "chart_polling": "minute",
    "ex_stlmode": "on",
    "window_size": 280
  },
  "GBP_JPY": {
    "trade_threshold":0.1,
    "optional_threshold":5.15,
    "stop_loss": 0.05,
    "take_profit": 0.1,
    "time_width": 3600,
    "stl_time_width": 60,
    "stl_sleeptime": 60,
    "units": 20000,
    "step_wise_unit": 3,
    "step_wise_coefficient_threshold": 0.9,
    "trend_time_width": 8,
    "timetrend": ["13:00:00", "14:00:00", "15:00:00", "16:00:00", "17:00:00", "18:00:00", "19:00:00"],
    "timetrend_width": 1,
    "enable_time": ["07:00:00", "08:00:00", "09:00:00", "10:00:00", "11:00:00", "12:00:00", "13:00:00", "14:00:00"],
    "enable_time_mode": "on",
    "trend_follow_mode": "off",
    "trend_time_width": 8,
    "window_size": 28
  }
}
