#########################
main.py USD_JPY demo bollinger bollinger_test3 test 
# bollinger_sigma = 2
# chart_polling = minute
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = on
# ex_stlmode = off
# ex_trade_mode = off
# optional_threshold = 5.1
# sleep_time = 60
# step_wise_coefficient_threshold = 0.9
# step_wise_unit = 1
# stl_sleep_ltime = 10800
# stl_sleep_vtime = 5
# stl_time_width = 60
# stop_loss = 0.1
# take_profit = 0.1
# time_width = 16800
# trade_threshold = 0.1
# trend_follow_mode = off
# trend_threshold = 0.5
# trend_time_width = 3
# units = 40000
===== EXECUTE ORDER at 2017-11-24 02:35:52 ======
ORDER_PRICE=111.17, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-24 09:00:52 ======
ORDER_PRICE=111.17, STL_PRICE=111.29, ORDER_KIND=buy, PROFIT=0.12
PROFIT=0.12
======================================================
===== EXECUTE ORDER at 2017-11-24 09:00:57 ======
ORDER_PRICE=111.291, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 09:40:57 ======
ORDER_PRICE=111.291, STL_PRICE=111.401, ORDER_KIND=sell, PROFIT=-0.11
PROFIT=-0.11
======================================================
===== EXECUTE ORDER at 2017-11-24 12:49:57 ======
ORDER_PRICE=111.426, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 15:30:57 ======
ORDER_PRICE=111.426, STL_PRICE=111.527, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-11-25 01:06:57 ======
ORDER_PRICE=111.532, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 08:24:57 ======
ORDER_PRICE=111.532, STL_PRICE=111.657, ORDER_KIND=sell, PROFIT=-0.125
PROFIT=-0.125
======================================================
===== EXECUTE ORDER at 2017-11-27 11:25:57 ======
ORDER_PRICE=111.357, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 12:42:57 ======
ORDER_PRICE=111.357, STL_PRICE=111.462, ORDER_KIND=buy, PROFIT=0.105
PROFIT=0.105
======================================================
===== EXECUTE ORDER at 2017-11-27 15:15:02 ======
ORDER_PRICE=111.34, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 15:54:02 ======
ORDER_PRICE=111.34, STL_PRICE=111.446, ORDER_KIND=buy, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-11-27 15:54:07 ======
ORDER_PRICE=111.446, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 17:02:07 ======
ORDER_PRICE=111.446, STL_PRICE=111.332, ORDER_KIND=sell, PROFIT=0.114
PROFIT=0.114
======================================================
===== EXECUTE ORDER at 2017-11-27 17:02:12 ======
ORDER_PRICE=111.325, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 17:11:12 ======
ORDER_PRICE=111.325, STL_PRICE=111.228, ORDER_KIND=buy, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-11-28 01:38:12 ======
ORDER_PRICE=110.863, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 01:56:12 ======
ORDER_PRICE=110.863, STL_PRICE=111.012, ORDER_KIND=buy, PROFIT=0.149
PROFIT=0.149
======================================================
===== EXECUTE ORDER at 2017-11-28 05:53:17 ======
ORDER_PRICE=111.127, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 09:20:17 ======
ORDER_PRICE=111.127, STL_PRICE=111.016, ORDER_KIND=sell, PROFIT=0.111
PROFIT=0.111
======================================================
===== EXECUTE ORDER at 2017-11-28 09:20:22 ======
ORDER_PRICE=111.011, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 10:11:22 ======
ORDER_PRICE=111.011, STL_PRICE=111.129, ORDER_KIND=buy, PROFIT=0.118
PROFIT=0.118
======================================================
===== EXECUTE ORDER at 2017-11-28 10:51:27 ======
ORDER_PRICE=111.208, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 10:59:27 ======
ORDER_PRICE=111.208, STL_PRICE=111.316, ORDER_KIND=sell, PROFIT=-0.108
PROFIT=-0.108
======================================================
===== EXECUTE ORDER at 2017-11-28 16:06:27 ======
ORDER_PRICE=111.264, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 21:00:27 ======
ORDER_PRICE=111.264, STL_PRICE=111.364, ORDER_KIND=sell, PROFIT=-0.1
PROFIT=-0.1
======================================================
===== EXECUTE ORDER at 2017-11-29 01:43:27 ======
ORDER_PRICE=111.133, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 02:53:27 ======
ORDER_PRICE=111.133, STL_PRICE=111.282, ORDER_KIND=buy, PROFIT=0.149
PROFIT=0.149
======================================================
===== EXECUTE ORDER at 2017-11-29 04:46:32 ======
ORDER_PRICE=111.496, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 04:51:32 ======
ORDER_PRICE=111.496, STL_PRICE=111.597, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-11-29 08:53:32 ======
ORDER_PRICE=111.634, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 11:41:32 ======
ORDER_PRICE=111.634, STL_PRICE=111.519, ORDER_KIND=sell, PROFIT=0.115
PROFIT=0.115
======================================================
===== EXECUTE ORDER at 2017-11-29 12:05:37 ======
ORDER_PRICE=111.419, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 12:31:37 ======
ORDER_PRICE=111.419, STL_PRICE=111.531, ORDER_KIND=buy, PROFIT=0.112
PROFIT=0.112
======================================================
===== EXECUTE ORDER at 2017-11-29 16:08:42 ======
ORDER_PRICE=111.413, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 16:44:42 ======
ORDER_PRICE=111.413, STL_PRICE=111.525, ORDER_KIND=buy, PROFIT=0.112
PROFIT=0.112
======================================================
===== EXECUTE ORDER at 2017-11-29 17:27:47 ======
ORDER_PRICE=111.414, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 19:24:47 ======
ORDER_PRICE=111.414, STL_PRICE=111.519, ORDER_KIND=buy, PROFIT=0.105
PROFIT=0.105
======================================================
===== EXECUTE ORDER at 2017-11-29 19:51:52 ======
ORDER_PRICE=111.538, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 21:08:52 ======
ORDER_PRICE=111.538, STL_PRICE=111.639, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-11-30 06:47:52 ======
ORDER_PRICE=111.978, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 08:16:52 ======
ORDER_PRICE=111.978, STL_PRICE=112.076, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-11-30 14:35:52 ======
ORDER_PRICE=112.079, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 15:10:52 ======
ORDER_PRICE=112.079, STL_PRICE=112.19, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-11-30 18:13:52 ======
ORDER_PRICE=112.457, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 18:58:52 ======
ORDER_PRICE=112.457, STL_PRICE=112.337, ORDER_KIND=sell, PROFIT=0.12
PROFIT=0.12
======================================================
===== EXECUTE ORDER at 2017-12-01 08:03:57 ======
ORDER_PRICE=112.673, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 08:57:57 ======
ORDER_PRICE=112.673, STL_PRICE=112.565, ORDER_KIND=sell, PROFIT=0.108
PROFIT=0.108
======================================================
===== EXECUTE ORDER at 2017-12-01 09:47:02 ======
ORDER_PRICE=112.469, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 09:51:02 ======
ORDER_PRICE=112.469, STL_PRICE=112.353, ORDER_KIND=buy, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-12-01 13:52:02 ======
ORDER_PRICE=112.635, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 15:07:02 ======
ORDER_PRICE=112.635, STL_PRICE=112.501, ORDER_KIND=sell, PROFIT=0.134
PROFIT=0.134
======================================================
===== EXECUTE ORDER at 2017-12-01 16:13:07 ======
ORDER_PRICE=112.642, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 17:31:07 ======
ORDER_PRICE=112.642, STL_PRICE=112.52, ORDER_KIND=sell, PROFIT=0.122
PROFIT=0.122
======================================================
===== EXECUTE ORDER at 2017-12-01 17:33:12 ======
ORDER_PRICE=112.51, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 17:44:12 ======
ORDER_PRICE=112.51, STL_PRICE=112.389, ORDER_KIND=buy, PROFIT=-0.121
PROFIT=-0.121
======================================================
===== EXECUTE ORDER at 2017-12-02 01:11:12 ======
ORDER_PRICE=112.196, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-02 01:12:12 ======
ORDER_PRICE=112.196, STL_PRICE=112.047, ORDER_KIND=buy, PROFIT=-0.149
PROFIT=-0.149
======================================================
===== EXECUTE ORDER at 2017-12-04 08:01:12 ======
ORDER_PRICE=112.79, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 08:13:12 ======
ORDER_PRICE=112.79, STL_PRICE=112.889, ORDER_KIND=sell, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-12-04 14:00:12 ======
ORDER_PRICE=112.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 15:39:12 ======
ORDER_PRICE=112.804, STL_PRICE=112.906, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-05 01:00:12 ======
ORDER_PRICE=112.72, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 02:13:12 ======
ORDER_PRICE=112.72, STL_PRICE=112.825, ORDER_KIND=buy, PROFIT=0.105
PROFIT=0.105
======================================================
===== EXECUTE ORDER at 2017-12-05 04:20:17 ======
ORDER_PRICE=112.65, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 05:48:17 ======
ORDER_PRICE=112.65, STL_PRICE=112.554, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-12-05 10:23:17 ======
ORDER_PRICE=112.385, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 10:38:17 ======
ORDER_PRICE=112.385, STL_PRICE=112.49, ORDER_KIND=buy, PROFIT=0.105
PROFIT=0.105
======================================================
===== EXECUTE ORDER at 2017-12-05 14:00:22 ======
ORDER_PRICE=112.596, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 18:28:22 ======
ORDER_PRICE=112.596, STL_PRICE=112.49, ORDER_KIND=sell, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-05 18:28:27 ======
ORDER_PRICE=112.496, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 21:44:27 ======
ORDER_PRICE=112.496, STL_PRICE=112.62, ORDER_KIND=buy, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-06 01:01:32 ======
ORDER_PRICE=112.84, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 02:02:32 ======
ORDER_PRICE=112.84, STL_PRICE=112.734, ORDER_KIND=sell, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-06 04:38:37 ======
ORDER_PRICE=112.609, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 08:50:37 ======
ORDER_PRICE=112.609, STL_PRICE=112.479, ORDER_KIND=buy, PROFIT=-0.13
PROFIT=-0.13
======================================================
===== EXECUTE ORDER at 2017-12-06 11:50:37 ======
ORDER_PRICE=112.219, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 13:37:37 ======
ORDER_PRICE=112.219, STL_PRICE=112.112, ORDER_KIND=buy, PROFIT=-0.107
PROFIT=-0.107
======================================================
===== EXECUTE ORDER at 2017-12-06 16:37:37 ======
ORDER_PRICE=112.032, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 17:07:37 ======
ORDER_PRICE=112.032, STL_PRICE=112.155, ORDER_KIND=buy, PROFIT=0.123
PROFIT=0.123
======================================================
===== EXECUTE ORDER at 2017-12-07 01:46:42 ======
ORDER_PRICE=112.368, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 02:47:42 ======
ORDER_PRICE=112.368, STL_PRICE=112.258, ORDER_KIND=sell, PROFIT=0.11
PROFIT=0.11
======================================================
===== EXECUTE ORDER at 2017-12-07 08:33:47 ======
ORDER_PRICE=112.314, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 09:33:47 ======
ORDER_PRICE=112.314, STL_PRICE=112.419, ORDER_KIND=sell, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-07 14:24:47 ======
ORDER_PRICE=112.483, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 15:39:47 ======
ORDER_PRICE=112.483, STL_PRICE=112.582, ORDER_KIND=sell, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-12-07 19:39:47 ======
ORDER_PRICE=112.722, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 22:58:47 ======
ORDER_PRICE=112.722, STL_PRICE=112.613, ORDER_KIND=sell, PROFIT=0.109
PROFIT=0.109
======================================================
===== EXECUTE ORDER at 2017-12-08 02:57:52 ======
ORDER_PRICE=112.772, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 03:28:52 ======
ORDER_PRICE=112.772, STL_PRICE=112.9, ORDER_KIND=sell, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-12-08 08:36:52 ======
ORDER_PRICE=113.204, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 10:45:52 ======
ORDER_PRICE=113.204, STL_PRICE=113.32, ORDER_KIND=sell, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-12-08 15:15:52 ======
ORDER_PRICE=113.434, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 17:15:52 ======
ORDER_PRICE=113.434, STL_PRICE=113.537, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-09 05:10:52 ======
ORDER_PRICE=113.477, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 07:46:52 ======
ORDER_PRICE=113.477, STL_PRICE=113.583, ORDER_KIND=buy, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-11 08:00:57 ======
ORDER_PRICE=113.596, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 09:05:57 ======
ORDER_PRICE=113.596, STL_PRICE=113.488, ORDER_KIND=sell, PROFIT=0.108
PROFIT=0.108
======================================================
===== EXECUTE ORDER at 2017-12-11 09:55:02 ======
ORDER_PRICE=113.62, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 14:30:02 ======
ORDER_PRICE=113.62, STL_PRICE=113.507, ORDER_KIND=sell, PROFIT=0.113
PROFIT=0.113
======================================================
===== EXECUTE ORDER at 2017-12-11 14:30:07 ======
ORDER_PRICE=113.507, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 16:24:07 ======
ORDER_PRICE=113.507, STL_PRICE=113.407, ORDER_KIND=buy, PROFIT=-0.1
PROFIT=-0.1
======================================================
===== EXECUTE ORDER at 2017-12-12 04:33:07 ======
ORDER_PRICE=113.517, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 16:05:07 ======
ORDER_PRICE=113.517, STL_PRICE=113.395, ORDER_KIND=sell, PROFIT=0.122
PROFIT=0.122
======================================================
===== EXECUTE ORDER at 2017-12-12 16:05:12 ======
ORDER_PRICE=113.4, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 22:03:12 ======
ORDER_PRICE=113.4, STL_PRICE=113.506, ORDER_KIND=buy, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-13 02:29:17 ======
ORDER_PRICE=113.39, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:32:17 ======
ORDER_PRICE=113.39, STL_PRICE=113.543, ORDER_KIND=buy, PROFIT=0.153
PROFIT=0.153
======================================================
===== EXECUTE ORDER at 2017-12-13 09:06:22 ======
ORDER_PRICE=113.504, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 12:17:22 ======
ORDER_PRICE=113.504, STL_PRICE=113.408, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
