#########################
# main.py USD_JPY demo evo_bollinger evo_bollinger_master test 
# bollinger_sigma = 2
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = off
# ex_stlmode = off
# ex_trade_mode = off
# optional_threshold = 5.1
# sigma_length = 10
# sleep_time = 600
# stl_sleep_ltime = 5
# stl_sleep_vtime = 5
# stl_time_width = 60
# stop_loss = 0.1
# take_profit = 0.1
# time_width = 25000
# trade_sigma_length = 5
# trade_threshold = 0.1
# trend_follow_mode = off
# units = 40000
# window_size = 28
===== EXECUTE ORDER at 2017-12-09 07:00:00 ======
ORDER_PRICE=113.512, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 07:40:00 ======
ORDER_PRICE=113.512, STL_PRICE=113.567, ORDER_KIND=sell, PROFIT=-0.055
PROFIT=-0.055
======================================================
===== EXECUTE ORDER at 2017-12-11 09:00:00 ======
ORDER_PRICE=113.567, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 10:00:00 ======
ORDER_PRICE=113.567, STL_PRICE=113.673, ORDER_KIND=buy, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-11 11:10:00 ======
ORDER_PRICE=113.631, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 14:20:00 ======
ORDER_PRICE=113.631, STL_PRICE=113.529, ORDER_KIND=buy, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-11 18:10:00 ======
ORDER_PRICE=113.414, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 21:50:00 ======
ORDER_PRICE=113.414, STL_PRICE=113.288, ORDER_KIND=sell, PROFIT=0.126
PROFIT=0.126
======================================================
===== EXECUTE ORDER at 2017-12-11 22:50:00 ======
ORDER_PRICE=113.383, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 03:10:00 ======
ORDER_PRICE=113.383, STL_PRICE=113.48, ORDER_KIND=sell, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-12-12 04:20:00 ======
ORDER_PRICE=113.476, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 23:30:00 ======
ORDER_PRICE=113.476, STL_PRICE=113.637, ORDER_KIND=buy, PROFIT=0.161
PROFIT=0.161
======================================================
===== EXECUTE ORDER at 2017-12-13 01:30:00 ======
ORDER_PRICE=113.67, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:30:00 ======
ORDER_PRICE=113.67, STL_PRICE=113.397, ORDER_KIND=buy, PROFIT=-0.273
PROFIT=-0.273
======================================================
===== EXECUTE ORDER at 2017-12-13 03:20:00 ======
ORDER_PRICE=113.533, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 12:20:00 ======
ORDER_PRICE=113.533, STL_PRICE=113.403, ORDER_KIND=sell, PROFIT=0.13
PROFIT=0.13
======================================================
===== EXECUTE ORDER at 2017-12-13 13:40:00 ======
ORDER_PRICE=113.342, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 16:30:00 ======
ORDER_PRICE=113.342, STL_PRICE=113.44, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-12-13 22:10:00 ======
ORDER_PRICE=113.327, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:40:00 ======
ORDER_PRICE=113.327, STL_PRICE=113.032, ORDER_KIND=sell, PROFIT=0.295
PROFIT=0.295
======================================================
===== EXECUTE ORDER at 2017-12-13 23:50:00 ======
ORDER_PRICE=113.119, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 00:40:00 ======
ORDER_PRICE=113.119, STL_PRICE=113.224, ORDER_KIND=sell, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-14 06:20:00 ======
ORDER_PRICE=112.501, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 07:20:00 ======
ORDER_PRICE=112.501, STL_PRICE=112.622, ORDER_KIND=sell, PROFIT=-0.121
PROFIT=-0.121
======================================================
===== EXECUTE ORDER at 2017-12-14 17:40:00 ======
ORDER_PRICE=112.761, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 18:10:00 ======
ORDER_PRICE=112.761, STL_PRICE=112.871, ORDER_KIND=buy, PROFIT=0.11
PROFIT=0.11
======================================================
===== EXECUTE ORDER at 2017-12-14 19:00:00 ======
ORDER_PRICE=112.779, TRADE_FLAG=buy
