#########################
main.py USD_JPY demo bollinger bollinger_test5 test 
# bollinger_sigma = 2
# chart_polling = minute
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = off
# ex_stlmode = off
# ex_trade_mode = off
# optional_threshold = 5.1
# sleep_time = 60
# step_wise_coefficient_threshold = 0.9
# step_wise_unit = 1
# stl_sleep_ltime = 10800
# stl_sleep_vtime = 5
# stl_time_width = 60
# stop_loss = 0.1
# take_profit = 0.2
# time_width = 16800
# trade_threshold = 0.1
# trend_follow_mode = off
# trend_threshold = 0.5
# trend_time_width = 3
# units = 40000
===== EXECUTE ORDER at 2017-11-24 02:35:12 ======
ORDER_PRICE=111.172, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-24 09:41:12 ======
ORDER_PRICE=111.172, STL_PRICE=111.394, ORDER_KIND=buy, PROFIT=0.222
PROFIT=0.222
======================================================
===== EXECUTE ORDER at 2017-11-24 09:41:17 ======
ORDER_PRICE=111.396, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 13:21:17 ======
ORDER_PRICE=111.396, STL_PRICE=111.493, ORDER_KIND=sell, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-11-24 17:19:17 ======
ORDER_PRICE=111.378, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-25 02:55:17 ======
ORDER_PRICE=111.378, STL_PRICE=111.583, ORDER_KIND=buy, PROFIT=0.205
PROFIT=0.205
======================================================
===== EXECUTE ORDER at 2017-11-25 05:22:22 ======
ORDER_PRICE=111.618, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 11:11:22 ======
ORDER_PRICE=111.618, STL_PRICE=111.41, ORDER_KIND=sell, PROFIT=0.208
PROFIT=0.208
======================================================
===== EXECUTE ORDER at 2017-11-27 11:11:27 ======
ORDER_PRICE=111.412, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 17:03:27 ======
ORDER_PRICE=111.412, STL_PRICE=111.262, ORDER_KIND=buy, PROFIT=-0.15
PROFIT=-0.15
======================================================
===== EXECUTE ORDER at 2017-11-27 21:13:27 ======
ORDER_PRICE=111.158, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 21:46:27 ======
ORDER_PRICE=111.158, STL_PRICE=111.031, ORDER_KIND=buy, PROFIT=-0.127
PROFIT=-0.127
======================================================
===== EXECUTE ORDER at 2017-11-28 01:38:27 ======
ORDER_PRICE=110.867, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 03:04:27 ======
ORDER_PRICE=110.867, STL_PRICE=111.09, ORDER_KIND=buy, PROFIT=0.223
PROFIT=0.223
======================================================
===== EXECUTE ORDER at 2017-11-28 07:01:32 ======
ORDER_PRICE=111.198, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 10:52:32 ======
ORDER_PRICE=111.198, STL_PRICE=111.304, ORDER_KIND=sell, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-11-28 16:05:32 ======
ORDER_PRICE=111.266, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 21:00:32 ======
ORDER_PRICE=111.266, STL_PRICE=111.364, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-11-29 00:01:32 ======
ORDER_PRICE=111.428, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 00:42:32 ======
ORDER_PRICE=111.428, STL_PRICE=111.214, ORDER_KIND=sell, PROFIT=0.214
PROFIT=0.214
======================================================
===== EXECUTE ORDER at 2017-11-29 01:43:37 ======
ORDER_PRICE=111.135, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 03:02:37 ======
ORDER_PRICE=111.135, STL_PRICE=111.34, ORDER_KIND=buy, PROFIT=0.205
PROFIT=0.205
======================================================
===== EXECUTE ORDER at 2017-11-29 04:46:42 ======
ORDER_PRICE=111.487, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 04:51:42 ======
ORDER_PRICE=111.487, STL_PRICE=111.605, ORDER_KIND=sell, PROFIT=-0.118
PROFIT=-0.118
======================================================
===== EXECUTE ORDER at 2017-11-29 08:54:42 ======
ORDER_PRICE=111.651, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 12:04:42 ======
ORDER_PRICE=111.651, STL_PRICE=111.431, ORDER_KIND=sell, PROFIT=0.22
PROFIT=0.22
======================================================
===== EXECUTE ORDER at 2017-11-29 12:04:47 ======
ORDER_PRICE=111.424, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 21:07:47 ======
ORDER_PRICE=111.424, STL_PRICE=111.631, ORDER_KIND=buy, PROFIT=0.207
PROFIT=0.207
======================================================
===== EXECUTE ORDER at 2017-11-29 21:07:52 ======
ORDER_PRICE=111.631, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 22:00:52 ======
ORDER_PRICE=111.631, STL_PRICE=111.727, ORDER_KIND=sell, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-11-30 06:47:52 ======
ORDER_PRICE=111.978, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 08:16:52 ======
ORDER_PRICE=111.978, STL_PRICE=112.076, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-11-30 14:35:52 ======
ORDER_PRICE=112.079, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 15:10:52 ======
ORDER_PRICE=112.079, STL_PRICE=112.19, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-11-30 18:13:52 ======
ORDER_PRICE=112.457, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 21:39:52 ======
ORDER_PRICE=112.457, STL_PRICE=112.24, ORDER_KIND=sell, PROFIT=0.217
PROFIT=0.217
======================================================
===== EXECUTE ORDER at 2017-11-30 21:39:57 ======
ORDER_PRICE=112.248, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 23:25:57 ======
ORDER_PRICE=112.248, STL_PRICE=112.152, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-12-01 07:39:57 ======
ORDER_PRICE=112.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 09:48:57 ======
ORDER_PRICE=112.643, STL_PRICE=112.419, ORDER_KIND=sell, PROFIT=0.224
PROFIT=0.224
======================================================
===== EXECUTE ORDER at 2017-12-01 09:49:02 ======
ORDER_PRICE=112.422, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 13:52:02 ======
ORDER_PRICE=112.422, STL_PRICE=112.635, ORDER_KIND=buy, PROFIT=0.213
PROFIT=0.213
======================================================
===== EXECUTE ORDER at 2017-12-01 13:52:07 ======
ORDER_PRICE=112.638, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 17:39:07 ======
ORDER_PRICE=112.638, STL_PRICE=112.422, ORDER_KIND=sell, PROFIT=0.216
PROFIT=0.216
======================================================
===== EXECUTE ORDER at 2017-12-01 17:39:12 ======
ORDER_PRICE=112.421, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 19:53:12 ======
ORDER_PRICE=112.421, STL_PRICE=112.316, ORDER_KIND=buy, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-01 22:53:12 ======
ORDER_PRICE=112.652, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 22:59:12 ======
ORDER_PRICE=112.652, STL_PRICE=112.755, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-04 07:00:12 ======
ORDER_PRICE=112.839, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 07:00:12 ======
ORDER_PRICE=112.839, STL_PRICE=112.839, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-04 14:00:12 ======
ORDER_PRICE=112.804, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 15:39:12 ======
ORDER_PRICE=112.804, STL_PRICE=112.906, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-04 21:31:12 ======
ORDER_PRICE=113.021, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 00:13:12 ======
ORDER_PRICE=113.021, STL_PRICE=112.796, ORDER_KIND=sell, PROFIT=0.225
PROFIT=0.225
======================================================
===== EXECUTE ORDER at 2017-12-05 00:13:17 ======
ORDER_PRICE=112.792, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 04:14:17 ======
ORDER_PRICE=112.792, STL_PRICE=112.691, ORDER_KIND=buy, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-12-05 10:23:17 ======
ORDER_PRICE=112.385, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 14:00:17 ======
ORDER_PRICE=112.385, STL_PRICE=112.596, ORDER_KIND=buy, PROFIT=0.211
PROFIT=0.211
======================================================
===== EXECUTE ORDER at 2017-12-05 14:00:22 ======
ORDER_PRICE=112.596, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 22:55:22 ======
ORDER_PRICE=112.596, STL_PRICE=112.696, ORDER_KIND=sell, PROFIT=-0.1
PROFIT=-0.1
======================================================
===== EXECUTE ORDER at 2017-12-06 04:38:22 ======
ORDER_PRICE=112.608, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 08:50:22 ======
ORDER_PRICE=112.608, STL_PRICE=112.511, ORDER_KIND=buy, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-12-06 11:50:22 ======
ORDER_PRICE=112.219, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 13:37:22 ======
ORDER_PRICE=112.219, STL_PRICE=112.114, ORDER_KIND=buy, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-06 16:37:22 ======
ORDER_PRICE=112.04, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 23:03:22 ======
ORDER_PRICE=112.04, STL_PRICE=112.278, ORDER_KIND=buy, PROFIT=0.238
PROFIT=0.238
======================================================
===== EXECUTE ORDER at 2017-12-06 23:03:27 ======
ORDER_PRICE=112.275, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 01:46:27 ======
ORDER_PRICE=112.275, STL_PRICE=112.373, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-12-07 08:34:27 ======
ORDER_PRICE=112.316, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 09:34:27 ======
ORDER_PRICE=112.316, STL_PRICE=112.443, ORDER_KIND=sell, PROFIT=-0.127
PROFIT=-0.127
======================================================
===== EXECUTE ORDER at 2017-12-07 14:27:27 ======
ORDER_PRICE=112.501, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 15:41:27 ======
ORDER_PRICE=112.501, STL_PRICE=112.598, ORDER_KIND=sell, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-12-07 19:39:27 ======
ORDER_PRICE=112.719, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 03:27:27 ======
ORDER_PRICE=112.719, STL_PRICE=112.821, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-08 08:37:27 ======
ORDER_PRICE=113.209, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 10:46:27 ======
ORDER_PRICE=113.209, STL_PRICE=113.32, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-12-08 15:15:27 ======
ORDER_PRICE=113.41, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 17:15:27 ======
ORDER_PRICE=113.41, STL_PRICE=113.521, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-12-08 22:30:27 ======
ORDER_PRICE=113.391, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:55:27 ======
ORDER_PRICE=113.391, STL_PRICE=113.279, ORDER_KIND=buy, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-12-09 05:11:27 ======
ORDER_PRICE=113.473, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 10:19:27 ======
ORDER_PRICE=113.473, STL_PRICE=113.688, ORDER_KIND=buy, PROFIT=0.215
PROFIT=0.215
======================================================
===== EXECUTE ORDER at 2017-12-11 10:19:32 ======
ORDER_PRICE=113.685, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 16:04:32 ======
ORDER_PRICE=113.685, STL_PRICE=113.454, ORDER_KIND=sell, PROFIT=0.231
PROFIT=0.231
======================================================
===== EXECUTE ORDER at 2017-12-11 16:04:37 ======
ORDER_PRICE=113.454, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 18:43:37 ======
ORDER_PRICE=113.454, STL_PRICE=113.353, ORDER_KIND=buy, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-12-11 21:43:37 ======
ORDER_PRICE=113.32, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 04:33:37 ======
ORDER_PRICE=113.32, STL_PRICE=113.527, ORDER_KIND=buy, PROFIT=0.207
PROFIT=0.207
======================================================
===== EXECUTE ORDER at 2017-12-12 04:33:42 ======
ORDER_PRICE=113.529, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 23:25:42 ======
ORDER_PRICE=113.529, STL_PRICE=113.627, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-12-13 02:28:42 ======
ORDER_PRICE=113.431, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 03:01:42 ======
ORDER_PRICE=113.431, STL_PRICE=113.641, ORDER_KIND=buy, PROFIT=0.21
PROFIT=0.21
======================================================
===== EXECUTE ORDER at 2017-12-13 09:09:47 ======
ORDER_PRICE=113.503, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 12:19:47 ======
ORDER_PRICE=113.503, STL_PRICE=113.403, ORDER_KIND=buy, PROFIT=-0.1
PROFIT=-0.1
======================================================
===== EXECUTE ORDER at 2017-12-13 21:14:47 ======
ORDER_PRICE=113.287, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 22:30:47 ======
ORDER_PRICE=113.287, STL_PRICE=113.112, ORDER_KIND=buy, PROFIT=-0.175
PROFIT=-0.175
======================================================
