#########################
# main.py USD_JPY demo evo_bollinger evo_bollinger_master test 
# bollinger_sigma = 2
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = off
# ex_stlmode = off
# ex_trade_mode = off
# optional_threshold = 5.1
# sigma_length = 10
# sleep_time = 600
# stl_sleep_ltime = 5
# stl_sleep_vtime = 5
# stl_time_width = 60
# stop_loss = 0.1
# take_profit = 0.1
# time_width = 25000
# trade_sigma_length = 3
# trade_threshold = 0.1
# trend_follow_mode = off
# units = 40000
# window_size = 28
===== EXECUTE ORDER at 2017-11-24 22:50:00 ======
ORDER_PRICE=111.368, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-25 00:50:00 ======
ORDER_PRICE=111.368, STL_PRICE=111.493, ORDER_KIND=sell, PROFIT=-0.125
PROFIT=-0.125
======================================================
===== EXECUTE ORDER at 2017-11-25 02:10:00 ======
ORDER_PRICE=111.543, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 08:30:00 ======
ORDER_PRICE=111.543, STL_PRICE=111.662, ORDER_KIND=buy, PROFIT=0.119
PROFIT=0.119
======================================================
===== EXECUTE ORDER at 2017-11-27 09:30:00 ======
ORDER_PRICE=111.577, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 10:40:00 ======
ORDER_PRICE=111.577, STL_PRICE=111.479, ORDER_KIND=buy, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-11-27 12:00:00 ======
ORDER_PRICE=111.377, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 17:10:00 ======
ORDER_PRICE=111.377, STL_PRICE=111.264, ORDER_KIND=sell, PROFIT=0.113
PROFIT=0.113
======================================================
===== EXECUTE ORDER at 2017-11-27 18:10:00 ======
ORDER_PRICE=111.302, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 21:10:00 ======
ORDER_PRICE=111.302, STL_PRICE=111.172, ORDER_KIND=sell, PROFIT=0.13
PROFIT=0.13
======================================================
===== EXECUTE ORDER at 2017-11-27 23:30:00 ======
ORDER_PRICE=110.924, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 23:50:00 ======
ORDER_PRICE=110.924, STL_PRICE=111.141, ORDER_KIND=sell, PROFIT=-0.217
PROFIT=-0.217
======================================================
===== EXECUTE ORDER at 2017-11-27 23:50:00 ======
ORDER_PRICE=111.141, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 01:20:00 ======
ORDER_PRICE=111.141, STL_PRICE=110.906, ORDER_KIND=sell, PROFIT=0.235
PROFIT=0.235
======================================================
===== EXECUTE ORDER at 2017-11-28 10:00:00 ======
ORDER_PRICE=111.015, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 10:20:00 ======
ORDER_PRICE=111.015, STL_PRICE=111.121, ORDER_KIND=sell, PROFIT=-0.106
PROFIT=-0.106
======================================================
===== EXECUTE ORDER at 2017-11-28 10:20:00 ======
ORDER_PRICE=111.121, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 11:00:00 ======
ORDER_PRICE=111.121, STL_PRICE=111.311, ORDER_KIND=sell, PROFIT=-0.19
PROFIT=-0.19
======================================================
===== EXECUTE ORDER at 2017-11-28 11:40:00 ======
ORDER_PRICE=111.252, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 21:00:00 ======
ORDER_PRICE=111.252, STL_PRICE=111.359, ORDER_KIND=buy, PROFIT=0.107
PROFIT=0.107
======================================================
===== EXECUTE ORDER at 2017-11-28 21:30:00 ======
ORDER_PRICE=111.346, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 22:20:00 ======
ORDER_PRICE=111.346, STL_PRICE=111.209, ORDER_KIND=buy, PROFIT=-0.137
PROFIT=-0.137
======================================================
===== EXECUTE ORDER at 2017-11-28 23:10:00 ======
ORDER_PRICE=111.228, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 00:00:00 ======
ORDER_PRICE=111.228, STL_PRICE=111.387, ORDER_KIND=sell, PROFIT=-0.159
PROFIT=-0.159
======================================================
===== EXECUTE ORDER at 2017-11-29 00:00:00 ======
ORDER_PRICE=111.387, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 00:50:00 ======
ORDER_PRICE=111.387, STL_PRICE=111.242, ORDER_KIND=sell, PROFIT=0.145
PROFIT=0.145
======================================================
===== EXECUTE ORDER at 2017-11-29 00:50:00 ======
ORDER_PRICE=111.242, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 02:00:00 ======
ORDER_PRICE=111.242, STL_PRICE=111.145, ORDER_KIND=buy, PROFIT=-0.097
PROFIT=-0.097
======================================================
===== EXECUTE ORDER at 2017-11-29 05:40:00 ======
ORDER_PRICE=111.482, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 08:50:00 ======
ORDER_PRICE=111.482, STL_PRICE=111.615, ORDER_KIND=buy, PROFIT=0.133
PROFIT=0.133
======================================================
===== EXECUTE ORDER at 2017-11-29 12:50:00 ======
ORDER_PRICE=111.513, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 20:20:00 ======
ORDER_PRICE=111.513, STL_PRICE=111.615, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-11-29 21:30:00 ======
ORDER_PRICE=111.626, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 22:10:00 ======
ORDER_PRICE=111.626, STL_PRICE=111.812, ORDER_KIND=buy, PROFIT=0.186
PROFIT=0.186
======================================================
===== EXECUTE ORDER at 2017-11-29 23:30:00 ======
ORDER_PRICE=111.951, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 00:00:00 ======
ORDER_PRICE=111.951, STL_PRICE=112.078, ORDER_KIND=buy, PROFIT=0.127
PROFIT=0.127
======================================================
===== EXECUTE ORDER at 2017-11-30 00:00:00 ======
ORDER_PRICE=112.078, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 00:20:00 ======
ORDER_PRICE=112.078, STL_PRICE=111.905, ORDER_KIND=buy, PROFIT=-0.173
PROFIT=-0.173
======================================================
===== EXECUTE ORDER at 2017-11-30 00:30:00 ======
ORDER_PRICE=111.935, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 01:30:00 ======
ORDER_PRICE=111.935, STL_PRICE=111.796, ORDER_KIND=buy, PROFIT=-0.139
PROFIT=-0.139
======================================================
===== EXECUTE ORDER at 2017-11-30 09:00:00 ======
ORDER_PRICE=112.01, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 14:50:00 ======
ORDER_PRICE=112.01, STL_PRICE=112.13, ORDER_KIND=buy, PROFIT=0.12
PROFIT=0.12
======================================================
===== EXECUTE ORDER at 2017-11-30 16:00:00 ======
ORDER_PRICE=112.201, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 17:30:00 ======
ORDER_PRICE=112.201, STL_PRICE=112.339, ORDER_KIND=buy, PROFIT=0.138
PROFIT=0.138
======================================================
===== EXECUTE ORDER at 2017-11-30 22:10:00 ======
ORDER_PRICE=112.27, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 22:40:00 ======
ORDER_PRICE=112.27, STL_PRICE=112.381, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-11-30 22:40:00 ======
ORDER_PRICE=112.381, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 23:00:00 ======
ORDER_PRICE=112.381, STL_PRICE=112.275, ORDER_KIND=sell, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-11-30 23:00:00 ======
ORDER_PRICE=112.275, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 23:30:00 ======
ORDER_PRICE=112.275, STL_PRICE=112.132, ORDER_KIND=sell, PROFIT=0.143
PROFIT=0.143
======================================================
===== EXECUTE ORDER at 2017-12-01 01:20:00 ======
ORDER_PRICE=112.114, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 01:50:00 ======
ORDER_PRICE=112.114, STL_PRICE=112.294, ORDER_KIND=sell, PROFIT=-0.18
PROFIT=-0.18
======================================================
===== EXECUTE ORDER at 2017-12-01 01:50:00 ======
ORDER_PRICE=112.294, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 02:30:00 ======
ORDER_PRICE=112.294, STL_PRICE=112.411, ORDER_KIND=sell, PROFIT=-0.117
PROFIT=-0.117
======================================================
===== EXECUTE ORDER at 2017-12-01 08:20:00 ======
ORDER_PRICE=112.656, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 09:10:00 ======
ORDER_PRICE=112.656, STL_PRICE=112.553, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-01 09:10:00 ======
ORDER_PRICE=112.553, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 09:50:00 ======
ORDER_PRICE=112.553, STL_PRICE=112.395, ORDER_KIND=buy, PROFIT=-0.158
PROFIT=-0.158
======================================================
===== EXECUTE ORDER at 2017-12-01 10:30:00 ======
ORDER_PRICE=112.415, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 10:40:00 ======
ORDER_PRICE=112.415, STL_PRICE=112.526, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-12-01 10:40:00 ======
ORDER_PRICE=112.526, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 11:00:00 ======
ORDER_PRICE=112.526, STL_PRICE=112.394, ORDER_KIND=sell, PROFIT=0.132
PROFIT=0.132
======================================================
===== EXECUTE ORDER at 2017-12-01 11:00:00 ======
ORDER_PRICE=112.394, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 11:40:00 ======
ORDER_PRICE=112.394, STL_PRICE=112.512, ORDER_KIND=sell, PROFIT=-0.118
PROFIT=-0.118
======================================================
===== EXECUTE ORDER at 2017-12-01 18:50:00 ======
ORDER_PRICE=112.452, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 20:00:00 ======
ORDER_PRICE=112.452, STL_PRICE=112.346, ORDER_KIND=sell, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-01 23:40:00 ======
ORDER_PRICE=112.672, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-02 00:20:00 ======
ORDER_PRICE=112.672, STL_PRICE=112.788, ORDER_KIND=buy, PROFIT=0.116
PROFIT=0.116
======================================================
===== EXECUTE ORDER at 2017-12-02 00:20:00 ======
ORDER_PRICE=112.788, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-02 01:10:00 ======
ORDER_PRICE=112.788, STL_PRICE=112.212, ORDER_KIND=buy, PROFIT=-0.576
PROFIT=-0.576
======================================================
===== EXECUTE ORDER at 2017-12-02 02:20:00 ======
ORDER_PRICE=111.959, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-02 03:30:00 ======
ORDER_PRICE=111.959, STL_PRICE=112.141, ORDER_KIND=sell, PROFIT=-0.182
PROFIT=-0.182
======================================================
===== EXECUTE ORDER at 2017-12-04 08:40:00 ======
ORDER_PRICE=112.795, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 10:40:00 ======
ORDER_PRICE=112.795, STL_PRICE=112.691, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-12-04 17:10:00 ======
ORDER_PRICE=112.977, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 17:50:00 ======
ORDER_PRICE=112.977, STL_PRICE=112.875, ORDER_KIND=buy, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-04 17:50:00 ======
ORDER_PRICE=112.875, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 21:30:00 ======
ORDER_PRICE=112.875, STL_PRICE=112.982, ORDER_KIND=buy, PROFIT=0.107
PROFIT=0.107
======================================================
===== EXECUTE ORDER at 2017-12-04 22:20:00 ======
ORDER_PRICE=112.877, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-04 23:10:00 ======
ORDER_PRICE=112.877, STL_PRICE=112.984, ORDER_KIND=buy, PROFIT=0.107
PROFIT=0.107
======================================================
===== EXECUTE ORDER at 2017-12-04 23:10:00 ======
ORDER_PRICE=112.984, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 00:20:00 ======
ORDER_PRICE=112.984, STL_PRICE=112.858, ORDER_KIND=buy, PROFIT=-0.126
PROFIT=-0.126
======================================================
===== EXECUTE ORDER at 2017-12-05 00:20:00 ======
ORDER_PRICE=112.858, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 01:00:00 ======
ORDER_PRICE=112.858, STL_PRICE=112.718, ORDER_KIND=buy, PROFIT=-0.14
PROFIT=-0.14
======================================================
===== EXECUTE ORDER at 2017-12-05 02:00:00 ======
ORDER_PRICE=112.803, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 04:20:00 ======
ORDER_PRICE=112.803, STL_PRICE=112.643, ORDER_KIND=sell, PROFIT=0.16
PROFIT=0.16
======================================================
===== EXECUTE ORDER at 2017-12-05 05:50:00 ======
ORDER_PRICE=112.544, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 06:20:00 ======
ORDER_PRICE=112.544, STL_PRICE=112.381, ORDER_KIND=sell, PROFIT=0.163
PROFIT=0.163
======================================================
===== EXECUTE ORDER at 2017-12-05 06:50:00 ======
ORDER_PRICE=112.436, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 09:10:00 ======
ORDER_PRICE=112.436, STL_PRICE=112.552, ORDER_KIND=sell, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-12-05 14:50:00 ======
ORDER_PRICE=112.612, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 18:20:00 ======
ORDER_PRICE=112.612, STL_PRICE=112.507, ORDER_KIND=buy, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-05 19:00:00 ======
ORDER_PRICE=112.52, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 22:00:00 ======
ORDER_PRICE=112.52, STL_PRICE=112.639, ORDER_KIND=sell, PROFIT=-0.119
PROFIT=-0.119
======================================================
===== EXECUTE ORDER at 2017-12-06 00:00:00 ======
ORDER_PRICE=112.742, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 00:40:00 ======
ORDER_PRICE=112.742, STL_PRICE=112.618, ORDER_KIND=buy, PROFIT=-0.124
PROFIT=-0.124
======================================================
===== EXECUTE ORDER at 2017-12-06 00:40:00 ======
ORDER_PRICE=112.618, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 01:00:00 ======
ORDER_PRICE=112.618, STL_PRICE=112.774, ORDER_KIND=buy, PROFIT=0.156
PROFIT=0.156
======================================================
===== EXECUTE ORDER at 2017-12-06 01:00:00 ======
ORDER_PRICE=112.774, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 02:30:00 ======
ORDER_PRICE=112.774, STL_PRICE=112.675, ORDER_KIND=buy, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-12-06 05:10:00 ======
ORDER_PRICE=112.606, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 09:00:00 ======
ORDER_PRICE=112.606, STL_PRICE=112.47, ORDER_KIND=sell, PROFIT=0.136
PROFIT=0.136
======================================================
===== EXECUTE ORDER at 2017-12-06 10:00:00 ======
ORDER_PRICE=112.441, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 11:40:00 ======
ORDER_PRICE=112.441, STL_PRICE=112.334, ORDER_KIND=sell, PROFIT=0.107
PROFIT=0.107
======================================================
===== EXECUTE ORDER at 2017-12-06 12:40:00 ======
ORDER_PRICE=112.259, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 13:40:00 ======
ORDER_PRICE=112.259, STL_PRICE=112.125, ORDER_KIND=sell, PROFIT=0.134
PROFIT=0.134
======================================================
===== EXECUTE ORDER at 2017-12-06 13:40:00 ======
ORDER_PRICE=112.125, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 15:40:00 ======
ORDER_PRICE=112.125, STL_PRICE=112.237, ORDER_KIND=sell, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-12-06 17:10:00 ======
ORDER_PRICE=112.15, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 19:30:00 ======
ORDER_PRICE=112.15, STL_PRICE=112.045, ORDER_KIND=sell, PROFIT=0.105
PROFIT=0.105
======================================================
===== EXECUTE ORDER at 2017-12-06 23:40:00 ======
ORDER_PRICE=112.266, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 09:10:00 ======
ORDER_PRICE=112.266, STL_PRICE=112.376, ORDER_KIND=buy, PROFIT=0.11
PROFIT=0.11
======================================================
===== EXECUTE ORDER at 2017-12-07 10:40:00 ======
ORDER_PRICE=112.448, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 15:40:00 ======
ORDER_PRICE=112.448, STL_PRICE=112.584, ORDER_KIND=buy, PROFIT=0.136
PROFIT=0.136
======================================================
===== EXECUTE ORDER at 2017-12-07 16:20:00 ======
ORDER_PRICE=112.564, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 18:00:00 ======
ORDER_PRICE=112.564, STL_PRICE=112.674, ORDER_KIND=buy, PROFIT=0.11
PROFIT=0.11
======================================================
===== EXECUTE ORDER at 2017-12-07 18:30:00 ======
ORDER_PRICE=112.648, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 21:30:00 ======
ORDER_PRICE=112.648, STL_PRICE=112.779, ORDER_KIND=buy, PROFIT=0.131
PROFIT=0.131
======================================================
===== EXECUTE ORDER at 2017-12-07 23:40:00 ======
ORDER_PRICE=112.662, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 03:00:00 ======
ORDER_PRICE=112.662, STL_PRICE=112.775, ORDER_KIND=sell, PROFIT=-0.113
PROFIT=-0.113
======================================================
===== EXECUTE ORDER at 2017-12-08 05:30:00 ======
ORDER_PRICE=113.123, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 10:00:00 ======
ORDER_PRICE=113.123, STL_PRICE=113.247, ORDER_KIND=buy, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-08 11:40:00 ======
ORDER_PRICE=113.357, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 16:20:00 ======
ORDER_PRICE=113.357, STL_PRICE=113.481, ORDER_KIND=buy, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-08 16:50:00 ======
ORDER_PRICE=113.453, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 17:30:00 ======
ORDER_PRICE=113.453, STL_PRICE=113.577, ORDER_KIND=buy, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-08 18:00:00 ======
ORDER_PRICE=113.538, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:50:00 ======
ORDER_PRICE=113.538, STL_PRICE=113.367, ORDER_KIND=buy, PROFIT=-0.171
PROFIT=-0.171
======================================================
===== EXECUTE ORDER at 2017-12-09 00:10:00 ======
ORDER_PRICE=113.378, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-09 00:50:00 ======
ORDER_PRICE=113.378, STL_PRICE=113.488, ORDER_KIND=sell, PROFIT=-0.11
PROFIT=-0.11
======================================================
===== EXECUTE ORDER at 2017-12-09 00:50:00 ======
ORDER_PRICE=113.488, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 08:00:00 ======
ORDER_PRICE=113.488, STL_PRICE=113.586, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-12-11 08:40:00 ======
ORDER_PRICE=113.566, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 10:00:00 ======
ORDER_PRICE=113.566, STL_PRICE=113.673, ORDER_KIND=buy, PROFIT=0.107
PROFIT=0.107
======================================================
===== EXECUTE ORDER at 2017-12-11 10:50:00 ======
ORDER_PRICE=113.632, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 14:20:00 ======
ORDER_PRICE=113.632, STL_PRICE=113.529, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-11 15:00:00 ======
ORDER_PRICE=113.554, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 16:10:00 ======
ORDER_PRICE=113.554, STL_PRICE=113.43, ORDER_KIND=sell, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-11 17:00:00 ======
ORDER_PRICE=113.445, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 18:50:00 ======
ORDER_PRICE=113.445, STL_PRICE=113.334, ORDER_KIND=sell, PROFIT=0.111
PROFIT=0.111
======================================================
===== EXECUTE ORDER at 2017-12-11 18:50:00 ======
ORDER_PRICE=113.334, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 03:00:00 ======
ORDER_PRICE=113.334, STL_PRICE=113.439, ORDER_KIND=sell, PROFIT=-0.105
PROFIT=-0.105
======================================================
===== EXECUTE ORDER at 2017-12-12 04:00:00 ======
ORDER_PRICE=113.467, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 06:40:00 ======
ORDER_PRICE=113.467, STL_PRICE=113.578, ORDER_KIND=buy, PROFIT=0.111
PROFIT=0.111
======================================================
===== EXECUTE ORDER at 2017-12-12 11:30:00 ======
ORDER_PRICE=113.487, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 16:10:00 ======
ORDER_PRICE=113.487, STL_PRICE=113.381, ORDER_KIND=sell, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-12 16:50:00 ======
ORDER_PRICE=113.447, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 23:30:00 ======
ORDER_PRICE=113.447, STL_PRICE=113.637, ORDER_KIND=sell, PROFIT=-0.19
PROFIT=-0.19
======================================================
===== EXECUTE ORDER at 2017-12-13 01:10:00 ======
ORDER_PRICE=113.69, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:30:00 ======
ORDER_PRICE=113.69, STL_PRICE=113.397, ORDER_KIND=buy, PROFIT=-0.293
PROFIT=-0.293
======================================================
===== EXECUTE ORDER at 2017-12-13 03:00:00 ======
ORDER_PRICE=113.629, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 05:50:00 ======
ORDER_PRICE=113.629, STL_PRICE=113.521, ORDER_KIND=sell, PROFIT=0.108
PROFIT=0.108
======================================================
===== EXECUTE ORDER at 2017-12-13 11:10:00 ======
ORDER_PRICE=113.505, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 12:30:00 ======
ORDER_PRICE=113.505, STL_PRICE=113.23, ORDER_KIND=sell, PROFIT=0.275
PROFIT=0.275
======================================================
===== EXECUTE ORDER at 2017-12-13 13:20:00 ======
ORDER_PRICE=113.305, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 16:10:00 ======
ORDER_PRICE=113.305, STL_PRICE=113.406, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-12-13 21:50:00 ======
ORDER_PRICE=113.312, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-13 22:40:00 ======
ORDER_PRICE=113.312, STL_PRICE=113.032, ORDER_KIND=sell, PROFIT=0.28
PROFIT=0.28
======================================================
===== EXECUTE ORDER at 2017-12-13 23:30:00 ======
ORDER_PRICE=113.055, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 00:20:00 ======
ORDER_PRICE=113.055, STL_PRICE=113.158, ORDER_KIND=sell, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-12-14 00:20:00 ======
ORDER_PRICE=113.158, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 01:00:00 ======
ORDER_PRICE=113.158, STL_PRICE=113.044, ORDER_KIND=sell, PROFIT=0.114
PROFIT=0.114
======================================================
===== EXECUTE ORDER at 2017-12-14 06:00:00 ======
ORDER_PRICE=112.494, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-14 07:20:00 ======
ORDER_PRICE=112.494, STL_PRICE=112.622, ORDER_KIND=sell, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-12-14 16:00:00 ======
ORDER_PRICE=112.692, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 18:10:00 ======
ORDER_PRICE=112.692, STL_PRICE=112.871, ORDER_KIND=buy, PROFIT=0.179
PROFIT=0.179
======================================================
===== EXECUTE ORDER at 2017-12-14 18:40:00 ======
ORDER_PRICE=112.796, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-14 20:30:00 ======
ORDER_PRICE=112.796, STL_PRICE=112.697, ORDER_KIND=buy, PROFIT=-0.099
PROFIT=-0.099
======================================================
