#########################
main.py USD_JPY demo bollinger bollinger_test2 test 
# bollinger_sigma = 2
# chart_polling = minute
# enable_time = [u'01:00:00', u'02:00:00', u'04:00:00', u'05:00:00', u'06:00:00', u'08:00:00', u'09:00:00', u'10:00:00', u'11:00:00', u'12:00:00', u'13:00:00', u'14:00:00', u'15:00:00', u'16:00:00', u'17:00:00', u'18:00:00', u'19:00:00', u'20:00:00']
# enable_time_mode = off
# ex_stlmode = on
# ex_trade_mode = off
# optional_threshold = 5.1
# sleep_time = 60
# step_wise_coefficient_threshold = 0.9
# step_wise_unit = 1
# stl_sleep_ltime = 10800
# stl_sleep_vtime = 5
# stl_time_width = 60
# stop_loss = 0.1
# take_profit = 0.2
# time_width = 16800
# trade_threshold = 0.1
# trend_follow_mode = off
# trend_threshold = 0.5
# trend_time_width = 3
# units = 40000
===== EXECUTE ORDER at 2017-11-23 23:01:42 ======
ORDER_PRICE=111.315, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 01:00:42 ======
ORDER_PRICE=111.315, STL_PRICE=111.225, ORDER_KIND=sell, PROFIT=0.09
PROFIT=0.09
======================================================
===== EXECUTE ORDER at 2017-11-24 02:35:47 ======
ORDER_PRICE=111.172, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-24 04:14:47 ======
ORDER_PRICE=111.172, STL_PRICE=111.232, ORDER_KIND=buy, PROFIT=0.06
PROFIT=0.06
======================================================
===== EXECUTE ORDER at 2017-11-24 05:48:52 ======
ORDER_PRICE=111.26, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 06:00:52 ======
ORDER_PRICE=111.26, STL_PRICE=111.21, ORDER_KIND=sell, PROFIT=0.05
PROFIT=0.05
======================================================
===== EXECUTE ORDER at 2017-11-24 08:20:57 ======
ORDER_PRICE=111.262, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 09:08:57 ======
ORDER_PRICE=111.262, STL_PRICE=111.358, ORDER_KIND=sell, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-11-24 12:49:57 ======
ORDER_PRICE=111.426, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-24 15:30:57 ======
ORDER_PRICE=111.426, STL_PRICE=111.527, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-11-24 22:07:57 ======
ORDER_PRICE=111.336, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-24 23:15:57 ======
ORDER_PRICE=111.336, STL_PRICE=111.429, ORDER_KIND=buy, PROFIT=0.093
PROFIT=0.093
======================================================
===== EXECUTE ORDER at 2017-11-25 01:07:02 ======
ORDER_PRICE=111.532, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-25 05:58:02 ======
ORDER_PRICE=111.532, STL_PRICE=111.563, ORDER_KIND=sell, PROFIT=-0.031
PROFIT=-0.031
======================================================
===== EXECUTE ORDER at 2017-11-25 06:52:07 ======
ORDER_PRICE=111.547, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 08:24:07 ======
ORDER_PRICE=111.547, STL_PRICE=111.65, ORDER_KIND=buy, PROFIT=0.103
PROFIT=0.103
======================================================
===== EXECUTE ORDER at 2017-11-27 08:24:12 ======
ORDER_PRICE=111.65, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 09:17:12 ======
ORDER_PRICE=111.65, STL_PRICE=111.597, ORDER_KIND=sell, PROFIT=0.053
PROFIT=0.053
======================================================
===== EXECUTE ORDER at 2017-11-27 10:28:17 ======
ORDER_PRICE=111.518, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 10:44:17 ======
ORDER_PRICE=111.518, STL_PRICE=111.415, ORDER_KIND=buy, PROFIT=-0.103
PROFIT=-0.103
======================================================
===== EXECUTE ORDER at 2017-11-27 15:15:17 ======
ORDER_PRICE=111.34, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 15:41:17 ======
ORDER_PRICE=111.34, STL_PRICE=111.394, ORDER_KIND=buy, PROFIT=0.054
PROFIT=0.054
======================================================
===== EXECUTE ORDER at 2017-11-27 15:54:22 ======
ORDER_PRICE=111.452, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-27 16:23:22 ======
ORDER_PRICE=111.452, STL_PRICE=111.384, ORDER_KIND=sell, PROFIT=0.068
PROFIT=0.068
======================================================
===== EXECUTE ORDER at 2017-11-27 17:02:27 ======
ORDER_PRICE=111.327, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 17:17:27 ======
ORDER_PRICE=111.327, STL_PRICE=111.211, ORDER_KIND=buy, PROFIT=-0.116
PROFIT=-0.116
======================================================
===== EXECUTE ORDER at 2017-11-27 21:13:27 ======
ORDER_PRICE=111.158, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-27 21:46:27 ======
ORDER_PRICE=111.158, STL_PRICE=111.031, ORDER_KIND=buy, PROFIT=-0.127
PROFIT=-0.127
======================================================
===== EXECUTE ORDER at 2017-11-28 01:38:27 ======
ORDER_PRICE=110.867, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 02:38:27 ======
ORDER_PRICE=110.867, STL_PRICE=111.046, ORDER_KIND=buy, PROFIT=0.179
PROFIT=0.179
======================================================
===== EXECUTE ORDER at 2017-11-28 07:01:32 ======
ORDER_PRICE=111.198, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 07:22:32 ======
ORDER_PRICE=111.198, STL_PRICE=111.052, ORDER_KIND=sell, PROFIT=0.146
PROFIT=0.146
======================================================
===== EXECUTE ORDER at 2017-11-28 08:40:37 ======
ORDER_PRICE=111.147, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 09:16:37 ======
ORDER_PRICE=111.147, STL_PRICE=111.052, ORDER_KIND=sell, PROFIT=0.095
PROFIT=0.095
======================================================
===== EXECUTE ORDER at 2017-11-28 09:21:42 ======
ORDER_PRICE=111.012, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 10:07:42 ======
ORDER_PRICE=111.012, STL_PRICE=111.091, ORDER_KIND=buy, PROFIT=0.079
PROFIT=0.079
======================================================
===== EXECUTE ORDER at 2017-11-28 10:51:47 ======
ORDER_PRICE=111.215, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 10:59:47 ======
ORDER_PRICE=111.215, STL_PRICE=111.316, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-11-28 16:09:47 ======
ORDER_PRICE=111.263, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 16:28:47 ======
ORDER_PRICE=111.263, STL_PRICE=111.197, ORDER_KIND=sell, PROFIT=0.066
PROFIT=0.066
======================================================
===== EXECUTE ORDER at 2017-11-28 16:43:52 ======
ORDER_PRICE=111.265, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 18:55:52 ======
ORDER_PRICE=111.265, STL_PRICE=111.23, ORDER_KIND=sell, PROFIT=0.035
PROFIT=0.035
======================================================
===== EXECUTE ORDER at 2017-11-28 19:14:57 ======
ORDER_PRICE=111.335, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-28 21:50:57 ======
ORDER_PRICE=111.335, STL_PRICE=111.296, ORDER_KIND=sell, PROFIT=0.039
PROFIT=0.039
======================================================
===== EXECUTE ORDER at 2017-11-28 22:11:02 ======
ORDER_PRICE=111.231, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-28 23:42:02 ======
ORDER_PRICE=111.231, STL_PRICE=111.352, ORDER_KIND=buy, PROFIT=0.121
PROFIT=0.121
======================================================
===== EXECUTE ORDER at 2017-11-29 00:00:07 ======
ORDER_PRICE=111.409, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 00:42:07 ======
ORDER_PRICE=111.409, STL_PRICE=111.232, ORDER_KIND=sell, PROFIT=0.177
PROFIT=0.177
======================================================
===== EXECUTE ORDER at 2017-11-29 01:43:12 ======
ORDER_PRICE=111.15, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 02:53:12 ======
ORDER_PRICE=111.15, STL_PRICE=111.282, ORDER_KIND=buy, PROFIT=0.132
PROFIT=0.132
======================================================
===== EXECUTE ORDER at 2017-11-29 04:46:17 ======
ORDER_PRICE=111.474, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 04:51:17 ======
ORDER_PRICE=111.474, STL_PRICE=111.594, ORDER_KIND=sell, PROFIT=-0.12
PROFIT=-0.12
======================================================
===== EXECUTE ORDER at 2017-11-29 08:55:17 ======
ORDER_PRICE=111.647, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 11:38:17 ======
ORDER_PRICE=111.647, STL_PRICE=111.561, ORDER_KIND=sell, PROFIT=0.086
PROFIT=0.086
======================================================
===== EXECUTE ORDER at 2017-11-29 12:04:22 ======
ORDER_PRICE=111.426, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 14:04:22 ======
ORDER_PRICE=111.426, STL_PRICE=111.548, ORDER_KIND=buy, PROFIT=0.122
PROFIT=0.122
======================================================
===== EXECUTE ORDER at 2017-11-29 16:08:27 ======
ORDER_PRICE=111.412, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 16:37:27 ======
ORDER_PRICE=111.412, STL_PRICE=111.501, ORDER_KIND=buy, PROFIT=0.089
PROFIT=0.089
======================================================
===== EXECUTE ORDER at 2017-11-29 17:27:32 ======
ORDER_PRICE=111.408, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-29 18:19:32 ======
ORDER_PRICE=111.408, STL_PRICE=111.489, ORDER_KIND=buy, PROFIT=0.081
PROFIT=0.081
======================================================
===== EXECUTE ORDER at 2017-11-29 19:51:37 ======
ORDER_PRICE=111.533, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-29 20:55:37 ======
ORDER_PRICE=111.533, STL_PRICE=111.629, ORDER_KIND=sell, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-11-30 00:03:37 ======
ORDER_PRICE=112.151, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 00:19:37 ======
ORDER_PRICE=112.151, STL_PRICE=111.93, ORDER_KIND=sell, PROFIT=0.221
PROFIT=0.221
======================================================
===== EXECUTE ORDER at 2017-11-30 06:48:42 ======
ORDER_PRICE=111.978, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 08:16:42 ======
ORDER_PRICE=111.978, STL_PRICE=112.076, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-11-30 14:35:42 ======
ORDER_PRICE=112.081, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 15:10:42 ======
ORDER_PRICE=112.081, STL_PRICE=112.18, ORDER_KIND=sell, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-11-30 18:13:42 ======
ORDER_PRICE=112.457, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-11-30 20:28:42 ======
ORDER_PRICE=112.457, STL_PRICE=112.327, ORDER_KIND=sell, PROFIT=0.13
PROFIT=0.13
======================================================
===== EXECUTE ORDER at 2017-11-30 21:36:47 ======
ORDER_PRICE=112.268, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 22:30:47 ======
ORDER_PRICE=112.268, STL_PRICE=112.381, ORDER_KIND=buy, PROFIT=0.113
PROFIT=0.113
======================================================
===== EXECUTE ORDER at 2017-11-30 23:03:52 ======
ORDER_PRICE=112.224, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-11-30 23:27:52 ======
ORDER_PRICE=112.224, STL_PRICE=112.12, ORDER_KIND=buy, PROFIT=-0.104
PROFIT=-0.104
======================================================
===== EXECUTE ORDER at 2017-12-01 07:39:52 ======
ORDER_PRICE=112.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 08:41:52 ======
ORDER_PRICE=112.643, STL_PRICE=112.571, ORDER_KIND=sell, PROFIT=0.072
PROFIT=0.072
======================================================
===== EXECUTE ORDER at 2017-12-01 09:46:57 ======
ORDER_PRICE=112.465, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 09:50:57 ======
ORDER_PRICE=112.465, STL_PRICE=112.348, ORDER_KIND=buy, PROFIT=-0.117
PROFIT=-0.117
======================================================
===== EXECUTE ORDER at 2017-12-01 13:52:57 ======
ORDER_PRICE=112.636, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 15:06:57 ======
ORDER_PRICE=112.636, STL_PRICE=112.491, ORDER_KIND=sell, PROFIT=0.145
PROFIT=0.145
======================================================
===== EXECUTE ORDER at 2017-12-01 16:07:02 ======
ORDER_PRICE=112.643, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 16:32:02 ======
ORDER_PRICE=112.643, STL_PRICE=112.56, ORDER_KIND=sell, PROFIT=0.083
PROFIT=0.083
======================================================
===== EXECUTE ORDER at 2017-12-01 17:33:07 ======
ORDER_PRICE=112.512, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-01 17:44:07 ======
ORDER_PRICE=112.512, STL_PRICE=112.394, ORDER_KIND=buy, PROFIT=-0.118
PROFIT=-0.118
======================================================
===== EXECUTE ORDER at 2017-12-01 22:15:07 ======
ORDER_PRICE=112.502, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-01 22:38:07 ======
ORDER_PRICE=112.502, STL_PRICE=112.63, ORDER_KIND=sell, PROFIT=-0.128
PROFIT=-0.128
======================================================
===== EXECUTE ORDER at 2017-12-02 01:38:07 ======
ORDER_PRICE=111.794, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-02 01:47:07 ======
ORDER_PRICE=111.794, STL_PRICE=111.661, ORDER_KIND=buy, PROFIT=-0.133
PROFIT=-0.133
======================================================
===== EXECUTE ORDER at 2017-12-04 07:00:07 ======
ORDER_PRICE=112.862, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 07:00:07 ======
ORDER_PRICE=112.862, STL_PRICE=112.862, ORDER_KIND=sell, PROFIT=0.0
PROFIT=0.0
======================================================
===== EXECUTE ORDER at 2017-12-04 14:00:07 ======
ORDER_PRICE=112.799, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 15:39:07 ======
ORDER_PRICE=112.799, STL_PRICE=112.901, ORDER_KIND=sell, PROFIT=-0.102
PROFIT=-0.102
======================================================
===== EXECUTE ORDER at 2017-12-04 21:31:07 ======
ORDER_PRICE=113.021, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 22:03:07 ======
ORDER_PRICE=113.021, STL_PRICE=112.897, ORDER_KIND=sell, PROFIT=0.124
PROFIT=0.124
======================================================
===== EXECUTE ORDER at 2017-12-04 23:12:12 ======
ORDER_PRICE=113.015, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-04 23:47:12 ======
ORDER_PRICE=113.015, STL_PRICE=112.919, ORDER_KIND=sell, PROFIT=0.096
PROFIT=0.096
======================================================
===== EXECUTE ORDER at 2017-12-05 00:12:17 ======
ORDER_PRICE=112.833, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 00:57:17 ======
ORDER_PRICE=112.833, STL_PRICE=112.721, ORDER_KIND=buy, PROFIT=-0.112
PROFIT=-0.112
======================================================
===== EXECUTE ORDER at 2017-12-05 04:20:17 ======
ORDER_PRICE=112.65, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 05:48:17 ======
ORDER_PRICE=112.65, STL_PRICE=112.554, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-12-05 10:23:17 ======
ORDER_PRICE=112.385, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 10:34:17 ======
ORDER_PRICE=112.385, STL_PRICE=112.48, ORDER_KIND=buy, PROFIT=0.095
PROFIT=0.095
======================================================
===== EXECUTE ORDER at 2017-12-05 14:00:22 ======
ORDER_PRICE=112.596, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-05 17:26:22 ======
ORDER_PRICE=112.596, STL_PRICE=112.588, ORDER_KIND=sell, PROFIT=0.00800000000001
PROFIT=0.00800000000001
======================================================
===== EXECUTE ORDER at 2017-12-05 18:11:27 ======
ORDER_PRICE=112.535, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-05 20:19:27 ======
ORDER_PRICE=112.535, STL_PRICE=112.424, ORDER_KIND=buy, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-12-05 23:19:27 ======
ORDER_PRICE=112.758, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 00:39:27 ======
ORDER_PRICE=112.758, STL_PRICE=112.602, ORDER_KIND=sell, PROFIT=0.156
PROFIT=0.156
======================================================
===== EXECUTE ORDER at 2017-12-06 01:01:32 ======
ORDER_PRICE=112.84, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-06 02:21:32 ======
ORDER_PRICE=112.84, STL_PRICE=112.646, ORDER_KIND=sell, PROFIT=0.194
PROFIT=0.194
======================================================
===== EXECUTE ORDER at 2017-12-06 04:38:37 ======
ORDER_PRICE=112.609, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 08:13:37 ======
ORDER_PRICE=112.609, STL_PRICE=112.621, ORDER_KIND=buy, PROFIT=0.012
PROFIT=0.012
======================================================
===== EXECUTE ORDER at 2017-12-06 08:50:42 ======
ORDER_PRICE=112.489, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 10:47:42 ======
ORDER_PRICE=112.489, STL_PRICE=112.393, ORDER_KIND=buy, PROFIT=-0.096
PROFIT=-0.096
======================================================
===== EXECUTE ORDER at 2017-12-06 16:24:42 ======
ORDER_PRICE=112.041, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 17:24:42 ======
ORDER_PRICE=112.041, STL_PRICE=112.172, ORDER_KIND=buy, PROFIT=0.131
PROFIT=0.131
======================================================
===== EXECUTE ORDER at 2017-12-06 22:30:47 ======
ORDER_PRICE=112.061, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-06 22:49:47 ======
ORDER_PRICE=112.061, STL_PRICE=112.171, ORDER_KIND=buy, PROFIT=0.11
PROFIT=0.11
======================================================
===== EXECUTE ORDER at 2017-12-06 23:02:52 ======
ORDER_PRICE=112.268, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 00:16:52 ======
ORDER_PRICE=112.268, STL_PRICE=112.192, ORDER_KIND=sell, PROFIT=0.076
PROFIT=0.076
======================================================
===== EXECUTE ORDER at 2017-12-07 01:22:57 ======
ORDER_PRICE=112.35, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 02:54:57 ======
ORDER_PRICE=112.35, STL_PRICE=112.247, ORDER_KIND=sell, PROFIT=0.103
PROFIT=0.103
======================================================
===== EXECUTE ORDER at 2017-12-07 03:42:02 ======
ORDER_PRICE=112.187, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-07 04:37:02 ======
ORDER_PRICE=112.187, STL_PRICE=112.293, ORDER_KIND=buy, PROFIT=0.106
PROFIT=0.106
======================================================
===== EXECUTE ORDER at 2017-12-07 08:34:07 ======
ORDER_PRICE=112.314, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 09:34:07 ======
ORDER_PRICE=112.314, STL_PRICE=112.429, ORDER_KIND=sell, PROFIT=-0.115
PROFIT=-0.115
======================================================
===== EXECUTE ORDER at 2017-12-07 14:27:07 ======
ORDER_PRICE=112.501, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 15:43:07 ======
ORDER_PRICE=112.501, STL_PRICE=112.6, ORDER_KIND=sell, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-12-07 19:39:07 ======
ORDER_PRICE=112.716, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-07 22:42:07 ======
ORDER_PRICE=112.716, STL_PRICE=112.701, ORDER_KIND=sell, PROFIT=0.015
PROFIT=0.015
======================================================
===== EXECUTE ORDER at 2017-12-07 22:58:12 ======
ORDER_PRICE=112.618, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 00:58:12 ======
ORDER_PRICE=112.618, STL_PRICE=112.715, ORDER_KIND=buy, PROFIT=0.097
PROFIT=0.097
======================================================
===== EXECUTE ORDER at 2017-12-08 02:58:17 ======
ORDER_PRICE=112.779, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 03:29:17 ======
ORDER_PRICE=112.779, STL_PRICE=112.909, ORDER_KIND=sell, PROFIT=-0.13
PROFIT=-0.13
======================================================
===== EXECUTE ORDER at 2017-12-08 08:37:17 ======
ORDER_PRICE=113.206, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 10:46:17 ======
ORDER_PRICE=113.206, STL_PRICE=113.317, ORDER_KIND=sell, PROFIT=-0.111
PROFIT=-0.111
======================================================
===== EXECUTE ORDER at 2017-12-08 15:16:17 ======
ORDER_PRICE=113.436, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-08 17:16:17 ======
ORDER_PRICE=113.436, STL_PRICE=113.537, ORDER_KIND=sell, PROFIT=-0.101
PROFIT=-0.101
======================================================
===== EXECUTE ORDER at 2017-12-08 22:30:17 ======
ORDER_PRICE=113.451, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-08 22:31:17 ======
ORDER_PRICE=113.451, STL_PRICE=113.302, ORDER_KIND=buy, PROFIT=-0.149
PROFIT=-0.149
======================================================
===== EXECUTE ORDER at 2017-12-09 05:11:17 ======
ORDER_PRICE=113.473, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-09 06:40:17 ======
ORDER_PRICE=113.473, STL_PRICE=113.526, ORDER_KIND=buy, PROFIT=0.053
PROFIT=0.053
======================================================
===== EXECUTE ORDER at 2017-12-11 07:01:22 ======
ORDER_PRICE=113.586, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-11 08:04:22 ======
ORDER_PRICE=113.586, STL_PRICE=113.628, ORDER_KIND=sell, PROFIT=-0.042
PROFIT=-0.042
======================================================
===== EXECUTE ORDER at 2017-12-11 14:16:22 ======
ORDER_PRICE=113.541, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 16:05:22 ======
ORDER_PRICE=113.541, STL_PRICE=113.442, ORDER_KIND=buy, PROFIT=-0.099
PROFIT=-0.099
======================================================
===== EXECUTE ORDER at 2017-12-11 21:33:22 ======
ORDER_PRICE=113.325, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-11 22:40:22 ======
ORDER_PRICE=113.325, STL_PRICE=113.371, ORDER_KIND=buy, PROFIT=0.046
PROFIT=0.046
======================================================
===== EXECUTE ORDER at 2017-12-12 03:00:27 ======
ORDER_PRICE=113.445, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 05:16:27 ======
ORDER_PRICE=113.445, STL_PRICE=113.543, ORDER_KIND=sell, PROFIT=-0.098
PROFIT=-0.098
======================================================
===== EXECUTE ORDER at 2017-12-12 10:16:27 ======
ORDER_PRICE=113.496, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 12:41:27 ======
ORDER_PRICE=113.496, STL_PRICE=113.51, ORDER_KIND=buy, PROFIT=0.014
PROFIT=0.014
======================================================
===== EXECUTE ORDER at 2017-12-12 14:57:32 ======
ORDER_PRICE=113.446, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-12 17:00:32 ======
ORDER_PRICE=113.446, STL_PRICE=113.472, ORDER_KIND=buy, PROFIT=0.026
PROFIT=0.026
======================================================
===== EXECUTE ORDER at 2017-12-12 21:48:37 ======
ORDER_PRICE=113.487, TRADE_FLAG=sell
===== EXECUTE SETTLEMENT at 2017-12-12 23:24:37 ======
ORDER_PRICE=113.487, STL_PRICE=113.596, ORDER_KIND=sell, PROFIT=-0.109
PROFIT=-0.109
======================================================
===== EXECUTE ORDER at 2017-12-13 02:28:37 ======
ORDER_PRICE=113.429, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 02:54:37 ======
ORDER_PRICE=113.429, STL_PRICE=113.62, ORDER_KIND=buy, PROFIT=0.191
PROFIT=0.191
======================================================
===== EXECUTE ORDER at 2017-12-13 09:36:42 ======
ORDER_PRICE=113.483, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 12:21:42 ======
ORDER_PRICE=113.483, STL_PRICE=113.347, ORDER_KIND=buy, PROFIT=-0.136
PROFIT=-0.136
======================================================
===== EXECUTE ORDER at 2017-12-13 21:14:42 ======
ORDER_PRICE=113.287, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 22:19:42 ======
ORDER_PRICE=113.287, STL_PRICE=113.359, ORDER_KIND=buy, PROFIT=0.072
PROFIT=0.072
======================================================
===== EXECUTE ORDER at 2017-12-13 22:30:47 ======
ORDER_PRICE=113.112, TRADE_FLAG=buy
===== EXECUTE SETTLEMENT at 2017-12-13 22:36:47 ======
ORDER_PRICE=113.112, STL_PRICE=113.001, ORDER_KIND=buy, PROFIT=-0.111
PROFIT=-0.111
======================================================
